class
 refid "_-1lw:_-1Vs"
 instance QName(PackageNamespace("_-1lw"), "_-1Vs")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5P")
  iinit
   refid "_-1lw:_-1Vs/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitnot
     bitxor
     getglobalscope
     hasnext
     multiply
     popscope
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1lw:_-1Vs/instance"), "_-Tw") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-1lw:_-1Vs/instance"), "_-tW") type QName(PackageNamespace("_-0oy"), "_-0F1") end
  trait method QName(PackageNamespace("", "#0"), "_-OD")
   method
    refid "_-1lw:_-1Vs/instance/_-OD"
    param QName(PackageNamespace("_-0oy"), "_-0F1")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      newactivation
      convert_s
      setlocal2

      inclocal            2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      declocal_i          2
      setlocal2

      greaterequals
      swap
      kill                2
      popscope
L21:
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L38

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-1lw:_-1Vs/instance"), "_-tW")

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L41

L38:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-1lw:_-1Vs/instance"), "_-Tw")

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Oa")
   method
    refid "_-1lw:_-1Vs/instance/_-0Oa"
    returns QName(PackageNamespace("_-0oy"), "_-0F1")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1lw:_-1Vs/instance"), "_-tW")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4J")
   method
    refid "_-1lw:_-1Vs/instance/_-4J"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1lw:_-1Vs/instance"), "_-Tw")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1bF")
   method
    refid "_-1lw:_-1Vs/instance/_-1bF"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      coerce_a
      getglobalscope
      negate
      negate_i
      astypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-1lw:_-1Vs/instance"), "_-Tw")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1lw:_-1Vs/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
