script ; 1068
 sinit
  refid "_-ZB:_-0rm/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0rm", [PackageNamespace("_-ZB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    newclass            "_-ZB:_-0rm"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-ZB"), "_-0rm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-ZB"), "_-0rm")
  #include "_-0rm.class.asasm"
 end ; trait
end ; script
