class
 refid "com.google.analytics:GATracker"
 instance QName(PackageNamespace("com.google.analytics"), "GATracker")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("AnalyticsTracker", [PackageNamespace("com.google.analytics")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics:GATracker")
  iinit
   refid "com.google.analytics:GATracker/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace("com.google.analytics.v4"), "Configuration")
   param QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration")
   flag HAS_OPTIONAL
   optional Utf8("AS3")
   optional False()
   optional Null()
   optional Null()
   body
    maxstack 3
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_display")
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_display")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher")
     findpropstrict      QName(PackageNamespace("flash.events"), "EventDispatcher")
     getlocal0
     constructprop       QName(PackageNamespace("flash.events"), "EventDispatcher"), 1
     initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
     findpropstrict      QName(PackageNamespace("com.google.analytics.core"), "TrackerCache")
     constructprop       QName(PackageNamespace("com.google.analytics.core"), "TrackerCache"), 0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "account")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "mode")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "visualDebug")

     getlocal            6
     iftrue              L31

     getlocal0
     findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration")
     constructprop       QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration"), 0
     initproperty        QName(PackageNamespace(""), "debug")

L31:
     getlocal            5
     iftrue              L39

     getlocal0
     findpropstrict      QName(PackageNamespace("com.google.analytics.v4"), "Configuration")
     getlocal            6
     constructprop       QName(PackageNamespace("com.google.analytics.v4"), "Configuration"), 1
     initproperty        QName(PackageNamespace(""), "config")

     jump                L42

L39:
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "config")

L42:
     getlex              QName(PackageNamespace(""), "autobuild")
     iffalse             L46

     findpropstrict      QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_factory")
     callpropvoid        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_factory"), 0

L46:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "link")
   method
    refid "com.google.analytics:GATracker/instance/link"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "link"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addOrganic")
   method
    refid "com.google.analytics:GATracker/instance/addOrganic"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "addOrganic"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAllowLinker")
   method
    refid "com.google.analytics:GATracker/instance/setAllowLinker"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setAllowLinker"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackEvent")
   method
    refid "com.google.analytics:GATracker/instance/trackEvent"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Null()
    optional Double(nan)
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "trackEvent"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLinkerUrl")
   method
    refid "com.google.analytics:GATracker/instance/getLinkerUrl"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      getlocal2
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getLinkerUrl"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_adSense") type QName(PackageNamespace("com.google.analytics.external"), "AdSenseGlobals") end
  trait method QName(PackageNamespace(""), "setCookieTimeout")
   method
    refid "com.google.analytics:GATracker/instance/setCookieTimeout"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCookieTimeout"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackTrans")
   method
    refid "com.google.analytics:GATracker/instance/trackTrans"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "trackTrans"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getClientInfo")
   method
    refid "com.google.analytics:GATracker/instance/getClientInfo"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getClientInfo"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "trackPageview")
   method
    refid "com.google.analytics:GATracker/instance/trackPageview"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "trackPageview"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setClientInfo")
   method
    refid "com.google.analytics:GATracker/instance/setClientInfo"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setClientInfo"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "account")
   method
    refid "com.google.analytics:GATracker/instance/account/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_account")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_env") type QName(PackageNamespace("com.google.analytics.utils"), "Environment") end
  trait method QName(PackageNamespace(""), "linkByPost")
   method
    refid "com.google.analytics:GATracker/instance/linkByPost"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "linkByPost"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_visualDebug") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "getDetectTitle")
   method
    refid "com.google.analytics:GATracker/instance/getDetectTitle"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getDetectTitle"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent")
   method
    refid "com.google.analytics:GATracker/instance/dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher")
      getlocal1
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "config")
   method
    refid "com.google.analytics:GATracker/instance/config/getter"
    returns QName(PackageNamespace("com.google.analytics.v4"), "Configuration")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_config")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "mode")
   method
    refid "com.google.analytics:GATracker/instance/mode/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_mode")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_mode")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeEventListener")
   method
    refid "com.google.analytics:GATracker/instance/removeEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDetectFlash")
   method
    refid "com.google.analytics:GATracker/instance/setDetectFlash"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setDetectFlash"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resetSession")
   method
    refid "com.google.analytics:GATracker/instance/resetSession"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "resetSession"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCampNameKey")
   method
    refid "com.google.analytics:GATracker/instance/setCampNameKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCampNameKey"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_idleTimer") type QName(PackageNamespace("com.google.analytics.core"), "IdleTimer") end
  trait getter QName(PackageNamespace(""), "debug")
   method
    refid "com.google.analytics:GATracker/instance/debug/getter"
    returns QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_debug")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_debug") type QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration") end
  trait method QName(PackageNamespace(""), "addItem")
   method
    refid "com.google.analytics:GATracker/instance/addItem"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "addItem"), 6

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_buffer") type QName(PackageNamespace("com.google.analytics.core"), "Buffer") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_config") type QName(PackageNamespace("com.google.analytics.v4"), "Configuration") end
  trait method QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_bridgeFactory")
   method
    refid "com.google.analytics:GATracker/instance/com.google.analytics:GATracker/instance/_bridgeFactory"
    returns QName(PackageNamespace("com.google.analytics.v4"), "GoogleAnalyticsAPI")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "debug")
      pushstring          "GATracker (Bridge) v"
      getlex              QName(PackageNamespace(""), "version")
      add
      pushstring          "\naccount: "
      add
      getlex              QName(PackageNamespace(""), "account")
      add
      callpropvoid        QName(PackageNamespace(""), "info"), 1

      findpropstrict      QName(PackageNamespace("com.google.analytics.v4"), "Bridge")
      getlex              QName(PackageNamespace(""), "account")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_jsproxy")
      constructprop       QName(PackageNamespace("com.google.analytics.v4"), "Bridge"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearIgnoredOrganic")
   method
    refid "com.google.analytics:GATracker/instance/clearIgnoredOrganic"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "clearIgnoredOrganic"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "account")
   method
    refid "com.google.analytics:GATracker/instance/account/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_account")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_account")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setVar")
   method
    refid "com.google.analytics:GATracker/instance/setVar"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setVar"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "build")
   method
    refid "com.google.analytics:GATracker/instance/build"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "isReady")
      callproperty        QName(PackageNamespace(""), "isReady"), 0
      iftrue              L7

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_factory")
      callpropvoid        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_factory"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener")
   method
    refid "com.google.analytics:GATracker/instance/addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    optional False()
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDomainName")
   method
    refid "com.google.analytics:GATracker/instance/setDomainName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setDomainName"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createEventTracker")
   method
    refid "com.google.analytics:GATracker/instance/createEventTracker"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("com.google.analytics.core"), "EventTracker")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "createEventTracker"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCampSourceKey")
   method
    refid "com.google.analytics:GATracker/instance/setCampSourceKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCampSourceKey"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_mode") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_display") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait setter QName(PackageNamespace(""), "config")
   method
    refid "com.google.analytics:GATracker/instance/config/setter"
    param QName(PackageNamespace("com.google.analytics.v4"), "Configuration")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_config")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_config")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_jsproxy") type QName(PackageNamespace("com.google.analytics.external"), "JavascriptProxy") end
  trait method QName(PackageNamespace(""), "addTrans")
   method
    refid "com.google.analytics:GATracker/instance/addTrans"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "addTrans"), 8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCampContentKey")
   method
    refid "com.google.analytics:GATracker/instance/setCampContentKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCampContentKey"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_dom") type QName(PackageNamespace("com.google.analytics.external"), "HTMLDOM") end
  trait method QName(PackageNamespace(""), "willTrigger")
   method
    refid "com.google.analytics:GATracker/instance/willTrigger"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher")
      getlocal1
      callproperty        QName(PackageNamespace(""), "willTrigger"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLocalServerMode")
   method
    refid "com.google.analytics:GATracker/instance/setLocalServerMode"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setLocalServerMode"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isReady")
   method
    refid "com.google.analytics:GATracker/instance/isReady"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ready")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getLocalGifPath")
   method
    refid "com.google.analytics:GATracker/instance/getLocalGifPath"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getLocalGifPath"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAllowAnchor")
   method
    refid "com.google.analytics:GATracker/instance/setAllowAnchor"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setAllowAnchor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clearIgnoredRef")
   method
    refid "com.google.analytics:GATracker/instance/clearIgnoredRef"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "clearIgnoredRef"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher") type QName(PackageNamespace("flash.events"), "EventDispatcher") end
  trait getter QName(PackageNamespace(""), "mode")
   method
    refid "com.google.analytics:GATracker/instance/mode/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_mode")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ready") type QName(PackageNamespace(""), "Boolean") value False() end
  trait setter QName(PackageNamespace(""), "debug")
   method
    refid "com.google.analytics:GATracker/instance/debug/setter"
    param QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_debug")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_debug")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLocalGifPath")
   method
    refid "com.google.analytics:GATracker/instance/setLocalGifPath"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setLocalGifPath"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getVersion")
   method
    refid "com.google.analytics:GATracker/instance/getVersion"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getVersion"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSampleRate")
   method
    refid "com.google.analytics:GATracker/instance/setSampleRate"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setSampleRate"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCookiePath")
   method
    refid "com.google.analytics:GATracker/instance/setCookiePath"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCookiePath"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setAllowHash")
   method
    refid "com.google.analytics:GATracker/instance/setAllowHash"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setAllowHash"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addIgnoredOrganic")
   method
    refid "com.google.analytics:GATracker/instance/addIgnoredOrganic"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "addIgnoredOrganic"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setLocalRemoteServerMode")
   method
    refid "com.google.analytics:GATracker/instance/setLocalRemoteServerMode"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setLocalRemoteServerMode"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "cookiePathCopy")
   method
    refid "com.google.analytics:GATracker/instance/cookiePathCopy"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "cookiePathCopy"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_gifRequest") type QName(PackageNamespace("com.google.analytics.core"), "GIFRequest") end
  trait method QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_factory")
   method
    refid "com.google.analytics:GATracker/instance/com.google.analytics:GATracker/instance/_factory"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.google.analytics.v4"), "GoogleAnalyticsAPI")
      setlocal1

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_jsproxy")
      findpropstrict      QName(PackageNamespace("com.google.analytics.external"), "JavascriptProxy")
      getlex              QName(PackageNamespace(""), "debug")
      constructprop       QName(PackageNamespace("com.google.analytics.external"), "JavascriptProxy"), 1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_jsproxy")

      getlex              QName(PackageNamespace(""), "visualDebug")
      iffalse             L21

      getlex              QName(PackageNamespace(""), "debug")
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Layout")
      getlex              QName(PackageNamespace(""), "debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_display")
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Layout"), 2
      setproperty         QName(PackageNamespace(""), "layout")

      getlex              QName(PackageNamespace(""), "debug")
      getlex              QName(PackageNamespace(""), "visualDebug")
      setproperty         QName(PackageNamespace(""), "active")

L21:
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlex              QName(PackageNamespace("com.google.analytics.core"), "TrackerCache")
      astypelate
      coerce              QName(PackageNamespace("com.google.analytics.core"), "TrackerCache")
      setlocal2

      jump                L40

L27:
      label
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_bridgeFactory")
      callproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_bridgeFactory"), 0
      coerce              QName(PackageNamespace("com.google.analytics.v4"), "GoogleAnalyticsAPI")
      setlocal1

      jump                L60

L33:
      label
L34:
      label
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_trackerFactory")
      callproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_trackerFactory"), 0
      coerce              QName(PackageNamespace("com.google.analytics.v4"), "GoogleAnalyticsAPI")
      setlocal1

      jump                L60

L40:
      getlex              QName(PackageNamespace(""), "mode")
      setlocal3

      getlex              QName(PackageNamespace("com.google.analytics.core"), "TrackerMode")
      getproperty         QName(PackageNamespace(""), "BRIDGE")
      getlocal3
      ifstrictne          L48

      pushbyte            0
      jump                L58

L48:
      getlex              QName(PackageNamespace("com.google.analytics.core"), "TrackerMode")
      getproperty         QName(PackageNamespace(""), "AS3")
      getlocal3
      ifstrictne          L54

      pushbyte            1
      jump                L58

L54:
      jump                L57

      pushbyte            2
      jump                L58

L57:
      pushbyte            2
L58:
      kill                3
      lookupswitch        L34, [L27, L33, L34]

L60:
      getlocal2
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iftrue              L68

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "tracker")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "flush"), 0

L68:
      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ready")
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ready")

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("com.google.analytics.events"), "AnalyticsEvent")
      getlex              QName(PackageNamespace("com.google.analytics.events"), "AnalyticsEvent")
      getproperty         QName(PackageNamespace(""), "READY")
      getlocal0
      constructprop       QName(PackageNamespace("com.google.analytics.events"), "AnalyticsEvent"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCampTermKey")
   method
    refid "com.google.analytics:GATracker/instance/setCampTermKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCampTermKey"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_trackerFactory")
   method
    refid "com.google.analytics:GATracker/instance/com.google.analytics:GATracker/instance/_trackerFactory"
    returns QName(PackageNamespace("com.google.analytics.v4"), "GoogleAnalyticsAPI")
    body
     maxstack 9
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "debug")
      pushstring          "GATracker (AS3) v"
      getlex              QName(PackageNamespace(""), "version")
      add
      pushstring          "\naccount: "
      add
      getlex              QName(PackageNamespace(""), "account")
      add
      callpropvoid        QName(PackageNamespace(""), "info"), 1

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_adSense")
      findpropstrict      QName(PackageNamespace("com.google.analytics.external"), "AdSenseGlobals")
      getlex              QName(PackageNamespace(""), "debug")
      constructprop       QName(PackageNamespace("com.google.analytics.external"), "AdSenseGlobals"), 1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_adSense")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_dom")
      findpropstrict      QName(PackageNamespace("com.google.analytics.external"), "HTMLDOM")
      getlex              QName(PackageNamespace(""), "debug")
      constructprop       QName(PackageNamespace("com.google.analytics.external"), "HTMLDOM"), 1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_dom")

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_dom")
      callpropvoid        QName(PackageNamespace(""), "cacheProperties"), 0

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_env")
      findpropstrict      QName(PackageNamespace("com.google.analytics.utils"), "Environment")
      pushstring          ""
      pushstring          ""
      pushstring          ""
      getlex              QName(PackageNamespace(""), "debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_dom")
      constructprop       QName(PackageNamespace("com.google.analytics.utils"), "Environment"), 5
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_env")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_buffer")
      findpropstrict      QName(PackageNamespace("com.google.analytics.core"), "Buffer")
      getlex              QName(PackageNamespace(""), "config")
      getlex              QName(PackageNamespace(""), "debug")
      pushfalse
      constructprop       QName(PackageNamespace("com.google.analytics.core"), "Buffer"), 3
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_buffer")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_gifRequest")
      findpropstrict      QName(PackageNamespace("com.google.analytics.core"), "GIFRequest")
      getlex              QName(PackageNamespace(""), "config")
      getlex              QName(PackageNamespace(""), "debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_buffer")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_env")
      constructprop       QName(PackageNamespace("com.google.analytics.core"), "GIFRequest"), 4
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_gifRequest")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_idleTimer")
      findpropstrict      QName(PackageNamespace("com.google.analytics.core"), "IdleTimer")
      getlex              QName(PackageNamespace(""), "config")
      getlex              QName(PackageNamespace(""), "debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_display")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_buffer")
      constructprop       QName(PackageNamespace("com.google.analytics.core"), "IdleTimer"), 4
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_idleTimer")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ecom")
      findpropstrict      QName(PackageNamespace("com.google.analytics.core"), "Ecommerce")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_debug")
      constructprop       QName(PackageNamespace("com.google.analytics.core"), "Ecommerce"), 1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ecom")

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_env")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "url")
      setproperty         QName(PackageInternalNs("com.google.analytics.core:ga_internal"), "url")

      findpropstrict      QName(PackageNamespace("com.google.analytics.v4"), "Tracker")
      getlex              QName(PackageNamespace(""), "account")
      getlex              QName(PackageNamespace(""), "config")
      getlex              QName(PackageNamespace(""), "debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_env")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_buffer")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_gifRequest")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_adSense")
      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ecom")
      constructprop       QName(PackageNamespace("com.google.analytics.v4"), "Tracker"), 8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCampNOKey")
   method
    refid "com.google.analytics:GATracker/instance/setCampNOKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCampNOKey"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setDetectTitle")
   method
    refid "com.google.analytics:GATracker/instance/setDetectTitle"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setDetectTitle"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_ecom") type QName(PackageNamespace("com.google.analytics.core"), "Ecommerce") end
  trait method QName(PackageNamespace(""), "clearOrganic")
   method
    refid "com.google.analytics:GATracker/instance/clearOrganic"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "clearOrganic"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCampaignTrack")
   method
    refid "com.google.analytics:GATracker/instance/setCampaignTrack"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCampaignTrack"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addIgnoredRef")
   method
    refid "com.google.analytics:GATracker/instance/addIgnoredRef"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "addIgnoredRef"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getServiceMode")
   method
    refid "com.google.analytics:GATracker/instance/getServiceMode"
    returns QName(PackageNamespace("com.google.analytics.core"), "ServerOperationMode")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getServiceMode"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "visualDebug")
   method
    refid "com.google.analytics:GATracker/instance/visualDebug/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_visualDebug")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_visualDebug")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setCampMediumKey")
   method
    refid "com.google.analytics:GATracker/instance/setCampMediumKey"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setCampMediumKey"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_account") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getDetectFlash")
   method
    refid "com.google.analytics:GATracker/instance/getDetectFlash"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getDetectFlash"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "visualDebug")
   method
    refid "com.google.analytics:GATracker/instance/visualDebug/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_visualDebug")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEventListener")
   method
    refid "com.google.analytics:GATracker/instance/hasEventListener"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_eventDispatcher")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getAccount")
   method
    refid "com.google.analytics:GATracker/instance/getAccount"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callproperty        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "getAccount"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker") type QName(PackageNamespace("com.google.analytics.v4"), "GoogleAnalyticsAPI") end
  trait method QName(PackageNamespace(""), "setSessionTimeout")
   method
    refid "com.google.analytics:GATracker/instance/setSessionTimeout"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      getlocal1
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setSessionTimeout"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setRemoteServerMode")
   method
    refid "com.google.analytics:GATracker/instance/setRemoteServerMode"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics:GATracker/instance"), "_tracker")
      callpropvoid        QName(Namespace("com.google.analytics.v4:GoogleAnalyticsAPI"), "setRemoteServerMode"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics:GATracker/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "autobuild")
    pushtrue
    setproperty         QName(PackageNamespace(""), "autobuild")

    findproperty        QName(PackageNamespace(""), "version")
    getlex              QName(PackageNamespace("com.google.analytics"), "API")
    getproperty         QName(PackageNamespace(""), "version")
    setproperty         QName(PackageNamespace(""), "version")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "version") slotid 2 type QName(PackageNamespace("com.google.analytics.utils"), "Version") end
 trait slot QName(PackageNamespace(""), "autobuild") slotid 1 type QName(PackageNamespace(""), "Boolean") value True() end
end ; class
