script ; 1730
 sinit
  refid "_-th:_-1WU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-th:_-1WU"
    popscope
    initproperty        QName(PackageNamespace("_-th"), "_-1WU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-th"), "_-1WU") slotid 1
  #include "_-1WU.class.asasm"
 end ; trait
end ; script
