script ; 827
 sinit
  refid "_-th:_-5r/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-5r", [PackageNamespace("_-th")])
    pushnull
    newclass            "_-th:_-5r"
    initproperty        QName(PackageNamespace("_-th"), "_-5r")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-th"), "_-5r")
  #include "_-5r.class.asasm"
 end ; trait
end ; script
