script ; 39
 sinit
  refid "_1E_T_:_lE_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_lE_", [PackageNamespace("_1E_T_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1E_T_:_lE_"
    popscope
    initproperty        QName(PackageNamespace("_1E_T_"), "_lE_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1E_T_"), "_lE_")
  #include "_lE_.class.asasm"
 end ; trait
end ; script
