class
 refid "com.hurlant.math:_-LM"
 instance QName(PackageInternalNs("com.hurlant.math"), "_-LM")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.math:_-LM/instance/init"
  end ; method
  trait method QName(Namespace("_-079"), "_-YZ")
   method
    refid "com.hurlant.math:_-LM/instance/_-079:_-YZ"
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    returns QName(PackageNamespace("com.hurlant.math"), "_-0P6")
   end ; method
  end ; trait
  trait method QName(Namespace("_-079"), "_-06m")
   method
    refid "com.hurlant.math:_-LM/instance/_-079:_-06m"
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    returns QName(PackageNamespace("com.hurlant.math"), "_-0P6")
   end ; method
  end ; trait
  trait method QName(Namespace("_-079"), "_-0p6")
   method
    refid "com.hurlant.math:_-LM/instance/_-079:_-0p6"
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-079"), "_-XW")
   method
    refid "com.hurlant.math:_-LM/instance/_-079:_-XW"
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-079"), "_-0AC")
   method
    refid "com.hurlant.math:_-LM/instance/_-079:_-0AC"
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    param QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_-LM/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
