class
 refid "_xe:FameView"
 instance QName(PackageNamespace("_xe"), "FameView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0L_5")
  iinit
   refid "_xe:FameView/instance/init"
   body
    maxstack 7
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("_1K_i"), "_W_1")
     constructprop       QName(PackageNamespace("_1K_i"), "_W_1"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_oU_")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_10p"), "_Z_o")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_throw")
     pushbyte            36
     pushfalse
     constructprop       QName(PackageNamespace("_10p"), "_Z_o"), 3
     initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7")
     getlex              QName(PackageNamespace("_1j9"), "_try")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_0A_1"), "_kd")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_0A_1"), "_kd"), 2
     initproperty        QName(PackageNamespace(""), "closed")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "closed") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_oU_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "title") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "date") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44") type QName(PackageNamespace("_10p"), "_T_u") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_1J_Y_") type QName(PackageNamespace("_10p"), "_R_Z_") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7") type QName(PackageNamespace("_10p"), "_Z_o") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_x9") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0C_R_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_xe:FameView/instance"), "_009") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_0ke")
   method
    refid "_xe:FameView/instance/_0ke"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_x9")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_O_S_")
   method
    refid "_xe:FameView/instance/_O_S_"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_oU_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "bitmapData")

      findpropstrict      QName(PackageNamespace("_9i"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_oU_")
      pushbyte            2
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("_9i"), "GTween"), 3
      coerce              QName(PackageNamespace("_9i"), "GTween")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0Q_Z_")
      setproperty         QName(PackageNamespace(""), "onComplete")

      getlex              QName(PackageNamespace("_0X_j"), "_A_R_")
      pushstring          "death_screen"
      callpropvoid        QName(PackageNamespace(""), "play"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_fu")
   method
    refid "_xe:FameView/instance/_fu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_oU_")
      pushnull
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0Q_Z_")
   method
    refid "_xe:FameView/instance/_xe:FameView/instance/_0Q_Z_"
    param QName(PackageNamespace("_9i"), "GTween")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_oU_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0C_R_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_009")
      iffalse             L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_028"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_w8")
   method
    refid "_xe:FameView/instance/_w8"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            38
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             13421772
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "title")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "title")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "title")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_0F_F_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_xe:FameView/instance"), PackageNamespace(""), PrivateNamespace("*", "_xe:FameView/instance/_w8"), PackageNamespace("_xe"), PackageInternalNs("_xe"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0L_5"), StaticProtectedNs("_0L_5"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "title")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_fX_")
      pushstring          "name"
      getlocal1
      pushstring          "level"
      getlocal2
      pushstring          "type"
      getlocal            4
      newobject           3
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "title")
      getlex              QName(PackageNamespace(""), "stage")
      pop
      pushint             800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "title")
      pushshort           225
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_F_c")
   method
    refid "_xe:FameView/instance/_F_c"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            24
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             13421772
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      coerce              QName(PackageNamespace("_1X_w"), "_1O_V_")
      setlocal3

      getlocal2
      iffalse             L45

      getlocal3
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_08W_")
      pushstring          "date"
      getlocal1
      pushstring          "killer"
      getlocal2
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      jump                L53

L45:
      getlocal3
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_zV_")
      pushstring          "date"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")
      getlex              QName(PackageNamespace(""), "stage")
      pop
      pushint             800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")
      pushshort           272
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "date")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIcon")
   method
    refid "_xe:FameView/instance/setIcon"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "FameIconBackgroundDesign")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "FameIconBackgroundDesign"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal3
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      getlocal2
      getlex              QName(PackageNamespace(""), "stage")
      pop
      pushint             800
      pushbyte            2
      divide
      getlocal2
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_og")
   method
    refid "_xe:FameView/instance/_og"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 15
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_10p"), "_T_u")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      pushshort           784
      pushshort           150
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      getlocal2
      constructprop       QName(PackageNamespace("_10p"), "_T_u"), 2
      initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44")
      pushshort           316
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_tl")
      callproperty        QName(PackageNamespace(""), "_10C_"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal3
      pushbyte            6
      dup
      getlocal3
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            12
      subtract
      getlocal3
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            12
      subtract
      callproperty        QName(PackageNamespace(""), "_1fP_"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      findpropstrict      QName(PackageNamespace("_10p"), "_R_Z_")
      pushbyte            24
      pushint             13421772
      pushint             16762880
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_L_v")
      pushnull
      pushbyte            0
      getlocal1
      pushstring          ""
      pushstring          ""
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      constructprop       QName(PackageNamespace("_10p"), "_R_Z_"), 10
      initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_1J_Y_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_1J_Y_")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_1J_Y_")
      pushshort           470
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_1J_Y_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_009")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_x9")
      not
      dup
      iftrue              L91

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0C_R_")
      convert_b
L91:
      iffalse             L94

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_xe:FameView/instance"), "_028"), 0

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_xe:FameView/instance"), "_028")
   method
    refid "_xe:FameView/instance/_xe:FameView/instance/_028"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7")
      getlex              QName(PackageNamespace(""), "stage")
      pop
      pushint             800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7")
      pushshort           550
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_0X_Z_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_b7")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_x9")
      iffalse             L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44")
      callpropvoid        QName(PackageNamespace(""), "_1D_w"), 0

      jump                L34

L31:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_xe:FameView/instance"), "_44")
      callpropvoid        QName(PackageNamespace(""), "_3P_"), 0

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_xe:FameView/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
