class
 refid "_-PH:_-0UN"
 instance QName(PackageNamespace("_-PH"), "_-0UN")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0N")
  iinit
   refid "_-PH:_-0UN/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment_i
     convert_d
     increment
     newactivation
     lessequals
     modulo
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-PH:_-0UN/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
