class
 refid "_-PH:_-0x6"
 instance QName(PackageNamespace("_-PH"), "_-0x6")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-DI")
  iinit
   refid "_-PH:_-0x6/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getglobalscope
     not
     hasnext
     pushnull
     instanceof
     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L18

     getlocal0
     getlex              QName(PackageNamespace("_-1Kt"), "_-1CW")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-PH:_-0x6/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
