script ; 65
 sinit
  refid "_-PH:_-0x6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0x6", [PackageNamespace("_-PH")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-PH:_-0x6"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-PH"), "_-0x6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-PH"), "_-0x6")
  #include "_-0x6.class.asasm"
 end ; trait
end ; script
