script ; 427
 sinit
  refid "_-PH:_-kq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-kq", [PackageNamespace("_-PH")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-PH:_-kq"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-PH"), "_-kq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-PH"), "_-kq")
  #include "_-kq.class.asasm"
 end ; trait
end ; script
