script ; 394
 sinit
  refid "_-PH:_-M7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-M7", [PackageNamespace("_-PH")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-PH:_-M7"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-PH"), "_-M7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-PH"), "_-M7")
  #include "_-M7.class.asasm"
 end ; trait
end ; script
