class
 refid "_-PH:_-M7"
 instance QName(PackageNamespace("_-PH"), "_-M7")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-F4")
  iinit
   refid "_-PH:_-M7/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement_i
     convert_u
     convert_o
     coerce_s
     pop
     setlocal2

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlocal0
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructsuper      1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-PH:_-M7/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
