script ; 397
 sinit
  refid "_-PH:continue/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("continue", [PackageNamespace("_-PH")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-PH:continue"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-PH"), "continue")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-PH"), "continue")
  #include "continue.class.asasm"
 end ; trait
end ; script
