script ; 322
 sinit
  refid "_19r:_0C_W_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0C_W_", [PackageNamespace("_19r")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    newclass            "_19r:_0C_W_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_19r"), "_0C_W_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_19r"), "_0C_W_")
  #include "_0C_W_.class.asasm"
 end ; trait
end ; script
