class
 refid "_19r:_0J_r"
 instance QName(PackageNamespace("_19r"), "_0J_r")
  extends QName(PackageNamespace("_1I_a"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0Q_d")
  iinit
   refid "_19r:_0J_r/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_N_N_") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_06A_") flag METADATA type QName(PackageNamespace("_0qh"), "_X_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "_19r:_0J_r/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_06A_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_N_N_")
      callpropvoid        QName(PackageNamespace(""), "_0M_o"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_19r:_0J_r/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
