script ; 350
 sinit
  refid "_19r:_0tB_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_19r:_0tB_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_19r"), "_0tB_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_19r"), "_0tB_") slotid 1
  #include "_0tB_.class.asasm"
 end ; trait
end ; script
