class
 refid "_19r:_0U_y"
 instance QName(PackageNamespace("_19r"), "_0U_y")
  extends QName(PackageNamespace("_N__"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0S_5")
  iinit
   refid "_19r:_0U_y/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "type") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1gS_") flag METADATA type QName(PackageNamespace("_0qh"), "_X_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_Q_T_") flag METADATA type QName(PackageNamespace("_jX_"), "_13b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Z_P_") flag METADATA type QName(PackageNamespace("_D_r"), "_1Z_E_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "_19r:_0U_y/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gS_")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_19r:_0U_y/instance"), "_1dT_"), 0
      callpropvoid        QName(PackageNamespace(""), "_1O_r"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Z_P_")
      findpropstrict      QName(PackageNamespace("_X_8"), "_0pf")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      getproperty         QName(PackageNamespace(""), "_0jJ_")
      constructprop       QName(PackageNamespace("_X_8"), "_0pf"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_19r:_0U_y/instance"), "_1dT_")
   method
    refid "_19r:_0U_y/instance/_19r:_0U_y/instance/_1dT_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_0qh"), "_0hp")
      getlocal0
      getproperty         QName(PackageNamespace(""), "type")
      callproperty        QName(PackageNamespace(""), "_1B_o"), 1
      getproperty         QName(PackageNamespace(""), "value")
      coerce_s
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_048"), 1
      getproperty         MultinameA("type", [PrivateNamespace("*", "_19r:_0U_y/instance"), PackageNamespace(""), PrivateNamespace("*", "_19r:_0U_y/instance/_19r:_0U_y/instance/_1dT_"), PackageNamespace("_19r"), PackageInternalNs("_19r"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0S_5"), StaticProtectedNs("_0S_5"), StaticProtectedNs("_0ar")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_19r:_0U_y/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
