script ; 296
 sinit
  refid "_19r:_1I_n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1I_n", [PackageNamespace("_19r")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_19r:_1I_n"
    popscope
    initproperty        QName(PackageNamespace("_19r"), "_1I_n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_19r"), "_1I_n")
  #include "_1I_n.class.asasm"
 end ; trait
end ; script
