script ; 339
 sinit
  refid "_19r:_yq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_yq", [PackageNamespace("_19r")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_19r:_yq"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_19r"), "_yq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_19r"), "_yq")
  #include "_yq.class.asasm"
 end ; trait
end ; script
