script ; 564
 sinit
  refid "_-0rW:_-G2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-G2", [PackageNamespace("_-0rW")])
    pushnull
    newclass            "_-0rW:_-G2"
    initproperty        QName(PackageNamespace("_-0rW"), "_-G2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0rW"), "_-G2")
  #include "_-G2.class.asasm"
 end ; trait
end ; script
