script ; 1218
 sinit
  refid "_mZ_:_T_4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_T_4", [PackageNamespace("_mZ_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "_mZ_:_T_4"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_mZ_"), "_T_4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_mZ_"), "_T_4")
  #include "_T_4.class.asasm"
 end ; trait
end ; script
