script ; 1414
 sinit
  refid "_E_u:_0C_X_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0C_X_", [PackageNamespace("_E_u")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_E_u:_0C_X_"
    popscope
    initproperty        QName(PackageNamespace("_E_u"), "_0C_X_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_E_u"), "_0C_X_")
  #include "_0C_X_.class.asasm"
 end ; trait
end ; script
