class
 refid "_E_u:_0V_A_"
 instance QName(PackageNamespace("_E_u"), "_0V_A_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_0wq", [PackageNamespace("_E_u")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_ny")
  iinit
   refid "_E_u:_0V_A_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "stringify")
   method
    refid "_E_u:_0V_A_/instance/stringify"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_ks"), "JSON")
      getlocal1
      callproperty        QName(PackageNamespace(""), "encode"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "parse")
   method
    refid "_E_u:_0V_A_/instance/parse"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_ks"), "JSON")
      getlocal1
      callproperty        QName(PackageNamespace(""), "decode"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_E_u:_0V_A_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
