script ; 1944
 sinit
  refid "_0_W_:_n6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_n6", [PackageNamespace("_0_W_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_0_W_"), "_fW_")
    pushscope

    getlex              QName(PackageNamespace("_0_W_"), "_fW_")
    newclass            "_0_W_:_n6"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0_W_"), "_n6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0_W_"), "_n6")
  #include "_n6.class.asasm"
 end ; trait
end ; script
