script ; 1581
 sinit
  refid "_0U_C_:_0R__/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0R__", [PackageNamespace("_0U_C_")])
    pushnull
    newclass            "_0U_C_:_0R__"
    initproperty        QName(PackageNamespace("_0U_C_"), "_0R__")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0U_C_"), "_0R__")
  #include "_0R__.class.asasm"
 end ; trait
end ; script
