class
 refid "_0U_C_:_17i"
 instance QName(PackageNamespace("_0U_C_"), "_17i")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  implements Multiname("_0R__", [PackageNamespace("_0U_C_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_H__")
  iinit
   refid "_0U_C_:_17i/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe") type QName(PackageNamespace("flash.display"), "LoaderInfo") end
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_0U_C_:_17i/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe")
      callproperty        QName(PackageNamespace(""), "toString"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addEventListener") flag OVERRIDE
   method
    refid "_0U_C_:_17i/instance/addEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    optional Integer(0)
    optional False()
    body
     maxstack 8
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeEventListener") flag OVERRIDE
   method
    refid "_0U_C_:_17i/instance/removeEventListener"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "dispatchEvent") flag OVERRIDE
   method
    refid "_0U_C_:_17i/instance/dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe")
      getlocal1
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasEventListener") flag OVERRIDE
   method
    refid "_0U_C_:_17i/instance/hasEventListener"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe")
      getlocal1
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "willTrigger") flag OVERRIDE
   method
    refid "_0U_C_:_17i/instance/willTrigger"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe")
      getlocal1
      callproperty        QName(PackageNamespace(""), "willTrigger"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "loaderInfo")
   method
    refid "_0U_C_:_17i/instance/loaderInfo/setter"
    param QName(PackageNamespace("flash.display"), "LoaderInfo")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0U_C_:_17i/instance"), "_1fe")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0U_C_:_17i/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
