class
 refid "_1h:_iv"
 instance QName(PackageNamespace("_1h"), "_iv")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1Q_Z_")
  iinit
   refid "_1h:_iv/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0R_D_") flag METADATA type QName(PackageNamespace("_95"), "_I__")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_1h"), "PackageOfferDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0Z_X_") flag METADATA type QName(PackageNamespace("_D_r"), "_0zi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0I_x") flag METADATA type QName(PackageNamespace("_0aH_"), "_H_X_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_1h:_iv/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1h:_iv/instance"), "_S_z")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1h:_iv/instance"), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_1h:_iv/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1h:_iv/instance"), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1h:_iv/instance"), "_S_z")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1h:_iv/instance"), "_S_z")
   method
    refid "_1h:_iv/instance/_1h:_iv/instance/_S_z"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0Z_X_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0I_x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callproperty        QName(PackageNamespace(""), "_1L_c"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1h:_iv/instance"), "_1U_F_")
   method
    refid "_1h:_iv/instance/_1h:_iv/instance/_1U_F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0Z_X_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1h:_iv/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
