class
 refid "_08i:_0yE_"
 instance QName(PackageNamespace("_08i"), "_0yE_")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_08i:_0yE_/instance/init"
  end ; method
  trait getter QName(Namespace("_X_B_"), "commandClass")
   method
    refid "_08i:_0yE_/instance/_X_B_:commandClass/getter"
    returns QName(PackageNamespace(""), "Class")
   end ; method
  end ; trait
  trait getter QName(Namespace("_X_B_"), "_0h0")
   method
    refid "_08i:_0yE_/instance/_X_B_:_0h0/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_X_B_"), "_0A_E_")
   method
    refid "_08i:_0yE_/instance/_X_B_:_0A_E_/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait getter QName(Namespace("_X_B_"), "_0xN_")
   method
    refid "_08i:_0yE_/instance/_X_B_:_0xN_/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_X_B_"), "_1X_N_")
   method
    refid "_08i:_0yE_/instance/_X_B_:_1X_N_"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_X_B_"), "next")
   method
    refid "_08i:_0yE_/instance/_X_B_:next/getter"
    returns QName(PackageNamespace("_08i"), "_0yE_")
   end ; method
  end ; trait
  trait setter QName(Namespace("_X_B_"), "next")
   method
    refid "_08i:_0yE_/instance/_X_B_:next/setter"
    param QName(PackageNamespace("_08i"), "_0yE_")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08i:_0yE_/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
