script ; 947
 sinit
  refid "_08i:_1hX_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1hX_", [PackageNamespace("_08i")])
    pushnull
    newclass            "_08i:_1hX_"
    initproperty        QName(PackageNamespace("_08i"), "_1hX_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08i"), "_1hX_")
  #include "_1hX_.class.asasm"
 end ; trait
end ; script
