script ; 185
 sinit
  refid "_08i:_switch/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_switch", [PackageNamespace("_08i")])
    pushnull
    newclass            "_08i:_switch"
    initproperty        QName(PackageNamespace("_08i"), "_switch")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08i"), "_switch")
  #include "_switch.class.asasm"
 end ; trait
end ; script
