class
 refid "_08i:_switch"
 instance QName(PackageNamespace("_08i"), "_switch")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_08i:_switch/instance/init"
  end ; method
  trait method QName(Namespace("_0wP_"), "execute")
   method
    refid "_08i:_switch/instance/_0wP_:execute"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08i:_switch/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
