script ; 1484
 sinit
  refid "_02S_:_0nD_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0nD_", [PackageNamespace("_02S_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    newclass            "_02S_:_0nD_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_02S_"), "_0nD_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_02S_"), "_0nD_")
  #include "_0nD_.class.asasm"
 end ; trait
end ; script
