class
 refid "_02S_:_13q"
 instance QName(PackageNamespace("_02S_"), "_13q")
  extends QName(PackageNamespace("_02S_"), "_40")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_00y")
  iinit
   refid "_02S_:_13q/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_02S_:_13q/instance#0"), PrivateNamespace("*", "_02S_:_13q/instance#1"), PackageNamespace(""), PackageNamespace("_02S_"), PackageInternalNs("_02S_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_00y"), StaticProtectedNs("_00y"), StaticProtectedNs("_02y"), StaticProtectedNs("_61"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Boolean")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "offer_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "offer_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>) end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_02S_:_13q/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer_")
      getproperty         QName(PackageNamespace(""), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      pushbyte            0
      setlocal2

      jump                L18

L10:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_02S_:_13q/instance#0"), PrivateNamespace("*", "_02S_:_13q/instance#1"), PackageNamespace(""), PackageNamespace("_02S_"), PackageInternalNs("_02S_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_00y"), StaticProtectedNs("_00y"), StaticProtectedNs("_02y"), StaticProtectedNs("_61")])
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBoolean"), 1

      inclocal_i          2
L18:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "offer_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_02S_:_13q/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_61"), "formatToString")
      pushstring          "CHANGETRADE"
      pushstring          "offer_"
      callproperty        QName(ProtectedNamespace("_61"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_02S_:_13q/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
