class
 refid "_02S_:_17W_"
 instance QName(PackageNamespace("_02S_"), "_17W_")
  extends QName(PackageNamespace("_02S_"), "_40")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1H_k")
  iinit
   refid "_02S_:_17W_/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectId_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_02S_:_17W_/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_02S_:_17W_/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_61"), "formatToString")
      pushstring          "CANCELTRADE"
      callproperty        QName(ProtectedNamespace("_61"), "formatToString"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_02S_:_17W_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
