script ; 1499
 sinit
  refid "_02S_:_1P_q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1P_q", [PackageNamespace("_02S_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    newclass            "_02S_:_1P_q"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_02S_"), "_1P_q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_02S_"), "_1P_q")
  #include "_1P_q.class.asasm"
 end ; trait
end ; script
