class
 refid "_02S_:_40"
 instance QName(PackageNamespace("_02S_"), "_40")
  extends QName(PackageNamespace("_1G__"), "_xQ_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_02y")
  iinit
   refid "_02S_:_40/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "parseFromInput") flag FINAL flag OVERRIDE
   method
    refid "_02S_:_40/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "Client should not receive "
      getlex              QName(PackageNamespace(""), "id")
      add
      pushstring          " messages"
      add
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_02S_:_40/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
