class
 refid "_02S_:_8e"
 instance QName(PackageNamespace("_02S_"), "_8e")
  extends QName(PackageNamespace("_02S_"), "_40")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_Y_0")
  iinit
   refid "_02S_:_8e/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_1I_I_"), "_00U_")
     constructprop       QName(PackageNamespace("_1I_I_"), "_00U_"), 0
     initproperty        QName(PackageNamespace(""), "slotObject_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "slotObject_") type QName(PackageNamespace("_1I_I_"), "_00U_") end
  trait method QName(PackageNamespace(""), "writeToOutput") flag OVERRIDE
   method
    refid "_02S_:_8e/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "slotObject_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeToOutput"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_02S_:_8e/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_61"), "formatToString")
      pushstring          "INVDROP"
      pushstring          "slotObject_"
      callproperty        QName(ProtectedNamespace("_61"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_02S_:_8e/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
