script ; 1510
 sinit
  refid "_02S_:Buy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Buy", [PackageNamespace("_02S_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    newclass            "_02S_:Buy"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_02S_"), "Buy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_02S_"), "Buy")
  #include "Buy.class.asasm"
 end ; trait
end ; script
