script ; 1534
 sinit
  refid "_02S_:Teleport/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Teleport", [PackageNamespace("_02S_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    pushscope

    getlex              QName(PackageNamespace("_02S_"), "_40")
    newclass            "_02S_:Teleport"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_02S_"), "Teleport")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_02S_"), "Teleport")
  #include "Teleport.class.asasm"
 end ; trait
end ; script
