class
 refid "_-24:_-0f"
 instance QName(PackageNamespace("_-24"), "_-0f")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0VL")
  iinit
   refid "_-24:_-0f/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dup
     nextvalue
     increment
     getlocal2
     convert_s
     bitor
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-24:_-0f/instance/draw"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate_i
      lessequals
      kill                2
      convert_s
      pushundefined
      inclocal            3
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-i3"), "_-1hF")
      getlocal1
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-24:_-0f"), "BEVEL")
      constructprop       QName(PackageNamespace("_-i3"), "_-1hF"), 3
      coerce              QName(PackageNamespace("_-i3"), "_-1hF")
      setlocal3

      findpropstrict      QName(PackageNamespace("_-i3"), "_-0dl")
      constructprop       QName(PackageNamespace("_-i3"), "_-0dl"), 0
      coerce              QName(PackageNamespace("_-i3"), "_-0dl")
      setlocal            4

      getlocal            6
      iffalse             L49

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      pushint             16777215
      jump                L37

      swap
      urshift
      bitnot
      nextname
      declocal            3
      convert_i
L37:
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace("", "#0"), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace("", "#0"), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 8

      getlocal            5
      iftrue              L66

L49:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             3552822
      jump                L58

      add
      inclocal            3
      kill                4
      inclocal_i          5
      inclocal_i          5
      pushundefined
L58:
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal            6
      dup
      iftrue              L65

      pop
      getlocal0
      convert_b
L65:
      iffalse             L81

L66:
      getlocal            4
      pushbyte            0
      dup
      getlocal3
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0cm"), 4

      getlocal            6
      dup
      iftrue              L78

      pop
      getlocal1
      convert_b
L78:
      iffalse             L81

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-24:_-0f/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_u
    setlocal3

    popscope
    pop
    hasnext
    pushwith
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L24

    findproperty        QName(PrivateNamespace("*", "_-24:_-0f"), "BEVEL")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "_-24:_-0f"), "BEVEL")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-24:_-0f"), "BEVEL") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
end ; class
