class
 refid "_-24:_-Yv"
 instance QName(PackageNamespace("_-24"), "_-Yv")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-5Y", [PackageNamespace("_-1HG")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1hI")
  iinit
   refid "_-24:_-Yv/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushscope

     checkfilter
     convert_s
     convert_s
     decrement_i
     pushtrue
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageInternalNs("_-24"), "_-0Wy")
     constructprop       QName(PackageInternalNs("_-24"), "_-0Wy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0Ay")

     getlocal2
     dup
     iftrue              L31

     jump                L28

     rshift
     pop
     setlocal3

     typeof
     subtract_i
     modulo
L28:
     pop
     getlocal1
     convert_b
L31:
     iffalse             L60

     jump                L39

     getglobalscope
     setlocal3

     negate_i
     decrement_i
     negate_i
     convert_i
L39:
     getlocal0
     findpropstrict      QName(PackageInternalNs("_-24"), "_-08B")
     constructprop       QName(PackageInternalNs("_-24"), "_-08B"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-09Q")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     dup
     iftrue              L59

     pop
     getlocal1
     convert_b
L59:
     iffalse             L62

L60:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-w6"), 0

L62:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-3g") type QName(PackageNamespace("_-a"), "_-uD") end
  trait getter QName(PackageNamespace("", "#0"), "_-0qk")
   method
    refid "_-24:_-Yv/instance/_-0qk/getter"
    returns QName(PackageNamespace("_-a"), "_-uD")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      kill                2
      add_i
      dup
      equals
      bitxor
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      getlocal1
      declocal            2
      getlocal2
      setlocal2

      kill                2
      negate
L20:
      pushscope

      getlocal0
      getlocal3
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-3g")
      coerce              QName(PackageNamespace("_-a"), "_-uD")
      dup
      iftrue              L34

      pop
L30:
      findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
      getlex              QName(PackageNamespace("", "#0"), "Number")
      constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
      coerce              QName(PackageNamespace("_-a"), "_-uD")
L34:
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-3g")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PackageNamespace("", "#0"), "_-0Ay") type QName(PackageInternalNs("_-24"), "_-0Wy") end
  trait const QName(PackageNamespace("", "#0"), "_-09Q") type QName(PackageInternalNs("_-24"), "_-08B") end
  trait slot QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "position") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "range") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-10b") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "isEnabled") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait method QName(PackageNamespace("", "#0"), "_-Mo")
   method
    refid "_-24:_-Yv/instance/_-Mo"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "isEnabled")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1O6")
   method
    refid "_-24:_-Yv/instance/_-1O6"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      getlocal2
      swap
      setlocal2

      declocal_i          2
      convert_d
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L53

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "isEnabled")
      getlocal2
      iftrue              L54

      getlocal1
      ifeq                L64

      jump                L29

      getlocal2
      convert_b
      setlocal2

      dxnslate
      bitor
      convert_d
L29:
      getlocal2
      dup
      iffalse             L42

      pop
      getlocal0
      jump                L41

      multiply_i
      setlocal2

      negate
      inclocal            2
      declocal_i          2
      pushwith
L41:
      convert_b
L42:
      iftrue              L64

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "isEnabled")

      getlocal2
      dup
      iffalse             L52

      pop
      getlocal3
      convert_b
L52:
      iftrue              L64

L53:
      getlocal1
L54:
      iffalse             L62

      getlocal3
      iffalse             L61

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-w6"), 0

      getlocal2
      iftrue              L64

L61:
      jump                L64

L62:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1Vt"), 0

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-w6")
   method
    refid "_-24:_-Yv/instance/_-24:_-Yv/instance/_-w6"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      lshift
      astypelate
      astypelate
      popscope
      convert_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L55

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
      getlocal1
      iftrue              L42

      callpropvoid        QName(PackageNamespace("", "#0"), "_-w6"), 0

      jump                L33

      swap
      pushnan
      pushnull
      pushnan
      greaterequals
      astypelate
L33:
      getlocal1
      dup
      iffalse             L39

      pop
      getlocal2
      convert_b
L39:
      iftrue              L67

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
L42:
      getproperty         QName(PackageNamespace("", "#0"), "_-m1")
      jump                L50

      negate
      convert_s
      multiply_i
      getlocal3
      urshift
      not
L50:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1Yx")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L67

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
      getlocal2
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L69

      callpropvoid        QName(PackageNamespace("", "#0"), "_-w6"), 0

      getlocal1
      iftrue              L73

L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
L69:
      getproperty         QName(PackageNamespace("", "#0"), "_-1Cz")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1QT")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1Vt")
   method
    refid "_-24:_-Yv/instance/_-24:_-Yv/instance/_-1Vt"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal2
      coerce_a
      getglobalscope
      istypelate
      pushwith
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
      getlocal2
      iftrue              L36

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Vt"), 0

      getlocal2
      dup
      iffalse             L33

      pop
      getlocal0
      convert_b
      jump                L33

      lshift
      greaterthan
      pushtrue
      pushwith
      strictequals
      pushfalse
L33:
      iftrue              L72

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
L36:
      getproperty         QName(PackageNamespace("", "#0"), "_-m1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1Yx")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      dup
      jump                L49

      rshift
      increment_i
      convert_b
      popscope
      astypelate
      pop
L49:
      iftrue              L53

      pop
      getlocal2
      convert_b
L53:
      iffalse             L66

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
      getlocal1
      dup
      iftrue              L62

      pop
      getlocal2
      convert_b
L62:
      iffalse             L68

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Vt"), 0

      getlocal1
      iffalse             L72

L66:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
L68:
      getproperty         QName(PackageNamespace("", "#0"), "_-1Cz")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1QT")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setSize")
   method
    refid "_-24:_-Yv/instance/setSize"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      subtract
      setlocal3

      pushundefined
      increment
      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
      getlocal3
      dup
      iffalse             L22

      pop
      getlocal2
      convert_b
L22:
      iftrue              L76

      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal3
      iftrue              L71

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
      jump                L37

      declocal_i          3
      nextname
      kill                3
      nextname
      inclocal_i          2
      pop
L37:
      getlocal3
      iftrue              L73

      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal0
      getlocal2
      getlocal1
      subtract
      getlocal            4
      dup
      iftrue              L59

      pop
      getlocal0
      jump                L58

      rshift
      inclocal            3
      inclocal_i          2
      declocal            2
      inclocal_i          3
      convert_s
L58:
      convert_b
L59:
      iffalse             L64

      getlex              QName(PackageNamespace("", "#0"), "_-0Y7")
      pushbyte            2
      multiply
      subtract
L64:
      initproperty        QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "range")

      getlocal0
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "range")
      divide
      initproperty        QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-10b")

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
L73:
      callpropvoid        QName(PackageNamespace("", "#0"), "redraw"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
L76:
      callpropvoid        QName(PackageNamespace("", "#0"), "redraw"), 0

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-Xb"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "setPosition"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-11F")
   method
    refid "_-24:_-Yv/instance/_-11F"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      checkfilter
      lshift
      multiply_i
      nextvalue
      getlocal3
      lessthan
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0V5")
   method
    refid "_-24:_-Yv/instance/_-0V5"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      strictequals
      popscope
      bitor
      divide
      decrement
      convert_u
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Xb")
   method
    refid "_-24:_-Yv/instance/_-Xb"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "position")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setPosition")
   method
    refid "_-24:_-Yv/instance/setPosition"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      kill                2
      kill                2
      declocal            2
      convert_i
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L41

      getlocal1
      getlocal3
      dup
      iffalse             L22

      pop
      getlocal2
      convert_b
L22:
      iftrue              L61

      pushbyte            0
      getlocal3
      iftrue              L58

      ifnlt               L49

      getlocal3
      iftrue              L104

      pushbyte            0
      getlocal3
      dup
      iffalse             L36

      pop
      getlocal3
      convert_b
L36:
      iftrue              L60

      convert_d
      getlocal2
      iffalse             L61

      setlocal1

L41:
      jump                L62

      jump                L49

      declocal            2
      setlocal2

      kill                2
      newactivation
      subtract_i
      inclocal_i          2
L49:
      getlocal1
      getlocal2
      dup
      iftrue              L56

      pop
      getlocal0
      convert_b
L56:
      iffalse             L61

      pushbyte            1
L58:
      ifngt               L62

      pushbyte            1
L60:
      convert_d
L61:
      setlocal1

L62:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "position")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
      getlex              QName(PackageNamespace("", "#0"), "_-0Y7")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "range")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "position")
      multiply
      add
      jump                L81

      coerce_s
      kill                2
      coerce_s
      getlocal2
      strictequals
      dxnslate
L81:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-3g")
      getlocal3
      iftrue              L99

      coerce_a
      dup
      iffalse             L103

      pop
      getlocal3
      dup
      iffalse             L96

      pop
      getlocal0
      convert_b
L96:
      iftrue              L104

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-3g")
L99:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "position")
      callproperty        QName(PackageNamespace("", "#0"), "dispatch"), 1
      coerce_a
L103:
      pop
L104:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1QT")
   method
    refid "_-24:_-Yv/instance/_-24:_-Yv/instance/_-1QT"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      pushfalse
      nextvalue
      decrement_i
      setlocal2

      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L31

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "_-0Y7")
      subtract
      getlocal3
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-10b")
      multiply
L30:
      callpropvoid        QName(PackageNamespace("", "#0"), "setPosition"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-24:_-Yv/instance"), "_-1Yx")
   method
    refid "_-24:_-Yv/instance/_-24:_-Yv/instance/_-1Yx"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      popscope
      declocal            2
      swap
      declocal            3
      coerce_a
      lessthan
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09Q")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal            6
      iftrue              L20

      convert_i
L20:
      setlocal2

      getlocal1
      getlocal            5
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
      jump                L35

      modulo
      subtract_i
      negate
      setlocal2

      declocal_i          2
      bitor
L35:
      iffalse             L41

      getlocal2
      pushdouble          0.5
      multiply
      subtract
      convert_i
L41:
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ay")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      jump                L53

      divide
      strictequals
      kill                2
      setlocal            4

      setlocal            4

      declocal            3
L53:
      getlocal            5
      dup
      iftrue              L59

      pop
      getlocal1
      convert_b
L59:
      iffalse             L63

      getlocal2
      subtract
      convert_i
L63:
      setlocal            4

      getlocal            5
      dup
      iftrue              L70

      pop
      getlocal2
      convert_b
L70:
      iffalse             L76

      getlocal0
      getlocal3
      getlocal            4
      divide
      callpropvoid        QName(PackageNamespace("", "#0"), "setPosition"), 1

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-24:_-Yv/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    increment
    instanceof
    pushwith
    greaterequals
    instanceof
    bitnot
L10:
    setlocal2

    getlocal0
    pushscope

    jump                L20

    convert_u
    multiply_i
    convert_b
    lessequals
    divide
    setlocal3

L20:
    getlocal2
    dup
    iffalse             L26

    pop
    getlocal2
    convert_b
L26:
    iftrue              L37

    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushbyte            20
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

    getlocal1
    iffalse             L37

    findproperty        QName(PackageNamespace("", "#0"), "BEVEL")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "BEVEL")

    getlocal1
    iffalse             L40

L37:
    findproperty        QName(PackageNamespace("", "#0"), "_-0Y7")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-0Y7")

L40:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(20) end
 trait const QName(PackageNamespace("", "#0"), "BEVEL") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-0Y7") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
end ; class
