script ; 126
 sinit
  refid "_-11K:_-1cP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1cP", [PackageNamespace("_-11K")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-11K:_-1cP"
    popscope
    initproperty        QName(PackageNamespace("_-11K"), "_-1cP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-11K"), "_-1cP")
  #include "_-1cP.class.asasm"
 end ; trait
end ; script
