script ; 121
 sinit
  refid "_-11K:_-1hr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1hr", [PackageNamespace("_-11K")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-11K:_-1hr"
    popscope
    initproperty        QName(PackageNamespace("_-11K"), "_-1hr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-11K"), "_-1hr")
  #include "_-1hr.class.asasm"
 end ; trait
end ; script
