class
 refid "_-w2:_-0LJ"
 instance QName(PackageNamespace("_-w2"), "_-0LJ")
  implements Multiname("_-0C6", [PackageNamespace("_-a")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-w2:_-0LJ/instance/init"
  end ; method
  trait getter QName(Namespace("_-1Q4"), "_-0O4")
   method
    refid "_-w2:_-0LJ/instance/_-1Q4:_-0O4/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1Q4"), "eventClass")
   method
    refid "_-w2:_-0LJ/instance/_-1Q4:eventClass/getter"
    returns QName(PackageNamespace("", "#0"), "Class")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1Q4"), "target")
   method
    refid "_-w2:_-0LJ/instance/_-1Q4:target/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-1Q4"), "target")
   method
    refid "_-w2:_-0LJ/instance/_-1Q4:target/setter"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1Q4"), "dispatchEvent")
   method
    refid "_-w2:_-0LJ/instance/_-1Q4:dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-w2:_-0LJ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
