script ; 888
 sinit
  refid "_-w2:_-0LJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0LJ", [PackageNamespace("_-w2")])
    pushnull
    newclass            "_-w2:_-0LJ"
    initproperty        QName(PackageNamespace("_-w2"), "_-0LJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-w2"), "_-0LJ")
  #include "_-0LJ.class.asasm"
 end ; trait
end ; script
