script ; 890
 sinit
  refid "_-w2:_-xJ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-w2"), "_-oj")
    pushscope

    getlex              QName(PackageNamespace("_-w2"), "_-oj")
    newclass            "_-w2:_-xJ"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-w2"), "_-xJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-w2"), "_-xJ") slotid 1
  #include "_-xJ.class.asasm"
 end ; trait
end ; script
