class
 refid "_E_J_:_17M_"
 instance QName(PackageNamespace("_E_J_"), "_17M_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_E_", [PackageNamespace("_v4")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0fk")
  iinit
   refid "_E_J_:_17M_/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_0iI_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_E_J_:_17M_"), PackageNamespace("_E_J_"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_E_J_:_17M_/instance"), PackageInternalNs("_E_J_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0fk"), StaticProtectedNs("_0fk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "container")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_qu")

     getlocal0
     getlex              QName(PrivateNamespace("*", "_E_J_:_17M_"), "_B_J_")
     initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "layout")

     getlocal0
     getlex              QName(PrivateNamespace("*", "_E_J_:_17M_"), "_21")
     initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "size")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "container")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "_qu")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "_0iI_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PrivateNamespace("*", "_E_J_:_17M_"), "list") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait const QName(PrivateNamespace("*", "_E_J_:_17M_"), "container") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_E_J_:_17M_"), "_qu") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_E_J_:_17M_"), "layout") type QName(PackageNamespace("_v4"), "Layout") end
  trait slot QName(PrivateNamespace("*", "_E_J_:_17M_"), "size") type QName(PackageNamespace("_v4"), "Size") end
  trait slot QName(PrivateNamespace("*", "_E_J_:_17M_"), "offset") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "_lk")
   method
    refid "_E_J_:_17M_/instance/_lk"
    returns QName(PackageNamespace("_v4"), "Layout")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "layout")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1B__")
   method
    refid "_E_J_:_17M_/instance/_1B__"
    param QName(PackageNamespace("_v4"), "Layout")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      coerce              QName(PackageNamespace("_v4"), "Layout")
      dup
      iftrue              L10

      pop
      getlex              QName(PrivateNamespace("*", "_E_J_:_17M_"), "_B_J_")
      coerce              QName(PackageNamespace("_v4"), "Layout")
L10:
      setproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "layout")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "offset")
      negate
      callpropvoid        QName(Namespace("_0cE_"), "layout"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0eX_")
   method
    refid "_E_J_:_17M_/instance/_0eX_"
    returns QName(PackageNamespace("_v4"), "Size")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "size")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSize")
   method
    refid "_E_J_:_17M_/instance/setSize"
    param QName(PackageNamespace("_v4"), "Size")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      coerce              QName(PackageNamespace("_v4"), "Size")
      dup
      iftrue              L10

      pop
      getlex              QName(PrivateNamespace("*", "_E_J_:_17M_"), "_21")
      coerce              QName(PackageNamespace("_v4"), "Size")
L10:
      setproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "size")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_uX_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0ce")
   method
    refid "_E_J_:_17M_/instance/_0ce"
    returns QName(PackageNamespace("_v4"), "Size")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "container")
      callproperty        QName(PackageNamespace(""), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      findpropstrict      QName(PackageNamespace("_v4"), "Size")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("_v4"), "Size"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_E_J_:_17M_"), "_uX_")
   method
    refid "_E_J_:_17M_/instance/_E_J_:_17M_/_uX_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "_qu")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushint             10027263
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "size")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "size")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "_qu")
      setproperty         QName(PackageNamespace(""), "mask")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addItem")
   method
    refid "_E_J_:_17M_/instance/addItem"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_I_M_"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_0d"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0iI_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_nA_")
   method
    refid "_E_J_:_17M_/instance/_nA_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 4
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_E_J_:_17M_"), PackageNamespace("_E_J_"), PackageNamespace(""), PrivateNamespace("*", "_E_J_:_17M_/instance"), PackageInternalNs("_E_J_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0fk"), StaticProtectedNs("_0fk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setItems")
   method
    refid "_E_J_:_17M_/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_1O_w"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_O_5"), 1

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "offset")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_0d"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0iI_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_11R_")
   method
    refid "_E_J_:_17M_/instance/_11R_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_E_J_:_17M_"), "_1O_w")
   method
    refid "_E_J_:_17M_/instance/_E_J_:_17M_/_1O_w"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      jump                L16

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_E_J_:_17M_"), PackageNamespace("_E_J_"), PackageNamespace(""), PrivateNamespace("*", "_E_J_:_17M_/instance"), PackageInternalNs("_E_J_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0fk"), StaticProtectedNs("_0fk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L16:
      getlocal1
      dup
      decrement_i
      setlocal1

      iftrue              L8

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_E_J_:_17M_"), "_O_5")
   method
    refid "_E_J_:_17M_/instance/_E_J_:_17M_/_O_5"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L20

L11:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_I_M_"), 1

L20:
      hasnext2            4, 3
      iftrue              L11

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_E_J_:_17M_"), "_I_M_")
   method
    refid "_E_J_:_17M_/instance/_E_J_:_17M_/_I_M_"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1P_b")
   method
    refid "_E_J_:_17M_/instance/_1P_b"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "offset")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_0d"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_16T_")
   method
    refid "_E_J_:_17M_/instance/_16T_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "offset")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0d")
   method
    refid "_E_J_:_17M_/instance/_0d"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "layout")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "list")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_E_J_:_17M_"), "offset")
      negate
      callpropvoid        QName(Namespace("_0cE_"), "layout"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_E_J_:_17M_/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_B_J_")
    findpropstrict      QName(PackageNamespace("_E_J_"), "_T_f")
    constructprop       QName(PackageNamespace("_E_J_"), "_T_f"), 0
    initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_B_J_")

    findproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_21")
    findpropstrict      QName(PackageNamespace("_v4"), "Size")
    pushbyte            0
    dup
    constructprop       QName(PackageNamespace("_v4"), "Size"), 2
    initproperty        QName(PrivateNamespace("*", "_E_J_:_17M_"), "_21")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_E_J_:_17M_"), "_B_J_") slotid 1 type QName(PackageNamespace("_v4"), "Layout") end
 trait const QName(PrivateNamespace("*", "_E_J_:_17M_"), "_21") slotid 2 type QName(PackageNamespace("_v4"), "Size") end
end ; class
