class
 refid "_-oS:_-0MA"
 instance QName(PackageNamespace("_-oS"), "_-0MA")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1W2")
  iinit
   refid "_-oS:_-0MA/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_i
     urshift
     decrement
     convert_i
     dup
     modulo
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L60

     getlocal0
     getlex              QName(PackageNamespace("_-0Z8"), "_-bC")
     pushint             16777215
     pushbyte            16
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-11u"), 3
     jump                L28

     lessthan
     popscope
     getlocal2
     swap
     dup
     getlocal2
L28:
     initproperty        QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1Tn")

     getlocal0
     getlex              QName(PackageNamespace("_-0Z8"), "_-bC")
     pushint             16777215
     jump                L39

     setlocal3

     pushfalse
     equals
     pushwith
     dup
     pop
L39:
     pushbyte            16
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-11u"), 3
     initproperty        QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3")

     getlocal0
     constructsuper      0

     getlocal1
     dup
     iftrue              L51

     pop
     getlocal0
     convert_b
L51:
     iffalse             L60

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-6F"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-b-"), 0

     getlocal0
     pushstring          "Text"
     pushstring          "Text"
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0rl"), 2

L60:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-11Z"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1Tn") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait const QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait const QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "WIDTH") type QName(PackageNamespace("", "#0"), "uint") value Integer(238) end
  trait const QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "HEIGHT") type QName(PackageNamespace("", "#0"), "uint") value Integer(30) end
  trait const QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-0Y7") type QName(PackageNamespace("", "#0"), "uint") value Integer(10) end
  trait const QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-0ko") type QName(PackageNamespace("", "#0"), "uint") value Integer(21) end
  trait method QName(PackageNamespace("", "#0"), "_-0rl")
   method
    refid "_-oS:_-0MA/instance/_-0rl"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      setlocal3

      add
      swap
      inclocal_i          3
      declocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L27

      pop
      jump                L25

      greaterequals
      inclocal            3
      inclocal            2
      getlocal3
      increment_i
      setlocal2

L25:
      getlocal1
      convert_b
L27:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1Tn")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      dup
      iffalse             L41

      pop
      getlocal2
      convert_b
L41:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-b-")
   method
    refid "_-oS:_-0MA/instance/_-oS:_-0MA/instance/_-b-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      getlocal0
      dxnslate
      bitand
      newactivation
      swap
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L26

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1Tn")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      iftrue              L26

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-6F")
   method
    refid "_-oS:_-0MA/instance/_-oS:_-0MA/instance/_-6F"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      astypelate
      popscope
      bitor
      bitxor
      typeof
      subtract
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      jump                L23

      pushnan
      add_i
      add
      equals
      increment
      istypelate
L23:
      pop
      getlocal0
      convert_b
L26:
      iffalse             L45

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             10066329
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal1
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L45

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "HEIGHT")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-11Z")
   method
    refid "_-oS:_-0MA/instance/_-oS:_-0MA/instance/_-11Z"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      inclocal_i          2
      getlocal2
      inclocal            2
      declocal_i          2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0XJ"), "_-Wu")
      constructprop       QName(PackageNamespace("_-0XJ"), "_-Wu"), 0
      coerce              QName(PackageNamespace("_-0XJ"), "_-Wu")
      setlocal1

      getlocal2
      jump                L26

      inclocal_i          2
      kill                2
      declocal_i          2
      kill                2
      getlocal0
      setlocal2

L26:
      iftrue              L39

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1Tn")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L51

L39:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal3
      iffalse             L51

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-06j")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-06j")
   method
    refid "_-oS:_-0MA/instance/_-oS:_-0MA/instance/_-06j"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushscope

      rshift
      convert_o
      urshift
      newactivation
      lshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1Tn")
      getlocal2
      iftrue              L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-0Y7")
      getlocal2
      iftrue              L42

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iffalse             L82

      jump                L38

      negate_i
      equals
      pushscope

      getlocal2
      checkfilter
      subtract
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1Tn")
L40:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-0ko")
L42:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3")
      getlocal2
      iftrue              L79

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "WIDTH")
      getlocal2
      jump                L59

      not
      negate_i
      convert_u
      greaterequals
      getglobalscope
      nextvalue
L59:
      iftrue              L81

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-0Y7")
      subtract
      getlocal2
      dup
      iffalse             L69

      pop
      getlocal1
      convert_b
L69:
      iftrue              L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
L74:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iffalse             L82

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-1m3")
L79:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-0MA/instance"), "_-0ko")
L81:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-oS:_-0MA/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
