class
 refid "_-oS:_-1AF"
 instance QName(PackageNamespace("_-oS"), "_-1AF")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-nG")
  iinit
   refid "_-oS:_-1AF/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     nextname
     urshift
     pushnan
     dup
     add
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-oS"), "_-1Ab")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HT") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0E8") flag METADATA type QName(PackageNamespace("_-Su"), "_-0AH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0a2") flag METADATA type QName(PackageNamespace("_-19K"), "_-sT")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Ma") flag METADATA type QName(PackageNamespace("_-19K"), "_-0hp")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-oS:_-1AF/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      lessequals
      setlocal3

      getlocal1
      inclocal            2
      bitnot
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 0

      getlocal2
      iffalse             L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal2
      dup
      iftrue              L33

      pop
      getlocal2
      convert_b
L33:
      iffalse             L40

      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
      getlocal3
      iftrue              L41

      iffalse             L43

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
L40:
      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
L41:
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
      jump                L47

L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      callproperty        QName(PackageNamespace("", "#0"), "_-RZ"), 0
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
L47:
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
      setlocal1

      getlocal2
      iffalse             L135

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L124

      getlocal1
      iffalse             L80

      getlocal2
      jump                L70

      declocal            2
      declocal            2
      inclocal            2
      declocal            2
      inclocal_i          2
      inclocal_i          2
L70:
      dup
      iftrue              L75

      pop
      getlocal2
      convert_b
L75:
      iffalse             L137

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1Z")
      coerce              QName(PackageNamespace("", "#0"), "Array")
      jump                L82

L80:
      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
L82:
      getlocal1
      iffalse             L88

      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0Uu"), 0
      convert_i
      jump                L89

L88:
      pushbyte            0
L89:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1VB"), 2

      getlocal3
      dup
      iffalse             L96

      pop
      getlocal2
      convert_b
L96:
      iftrue              L146

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L109

      getproperty         QName(PackageNamespace("", "#0"), "_-156")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-0GV")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      iftrue              L124

L109:
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      jump                L123

      inclocal            2
      convert_o
      lessequals
      dxnslate
      declocal            2
      setlocal2

L123:
      iftrue              L137

L124:
      getproperty         QName(PackageNamespace("", "#0"), "_-Lm")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-1d7")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      dup
      iffalse             L134

      pop
      getlocal1
      convert_b
L134:
      iftrue              L141

L135:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L137:
      getproperty         QName(PackageNamespace("", "#0"), "_-0bD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-n1")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L141:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a2")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-13R")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L146:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-13R")
   method
    refid "_-oS:_-1AF/instance/_-oS:_-1AF/instance/_-13R"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      add
      not
      pushnan
      dxnslate
      multiply
      istypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1J8"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-oS:_-1AF/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      coerce_s
      subtract_i
      dup
      instanceof
      modulo
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L31

      pop
      getlocal2
      jump                L30

      convert_d
      lessequals
      getlocal0
      newactivation
      getlocal3
      decrement_i
L30:
      convert_b
L31:
      iffalse             L62

      getproperty         QName(PackageNamespace("", "#0"), "_-156")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-0GV")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      jump                L43

      add_i
      not
      hasnext
      pushundefined
      pushscope

      setlocal2

L43:
      getlocal1
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L62

      getproperty         QName(PackageNamespace("", "#0"), "_-Lm")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-1d7")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L62:
      getproperty         QName(PackageNamespace("", "#0"), "_-0bD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-n1")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-0XQ")
   method
    refid "_-oS:_-1AF/instance/_-oS:_-1AF/instance/_-0XQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_o
      lessthan
      subtract
      strictequals
      decrement_i
      hasnext
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal2
      iftrue              L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-0GV")
   method
    refid "_-oS:_-1AF/instance/_-oS:_-1AF/instance/_-0GV"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      subtract
      equals
      dup
      istypelate
      istypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlex              QName(PackageNamespace("_-oS"), "_-1Ab")
      setproperty         QName(PackageNamespace("", "#0"), "caller")

      getlocal2
      iffalse             L29

L22:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlex              QName(PackageNamespace("_-07P"), "_-Yc")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-1d7")
   method
    refid "_-oS:_-1AF/instance/_-oS:_-1AF/instance/_-1d7"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      pushwith
      declocal            3
      decrement
      newactivation
      rshift
      inclocal_i          2
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0ms"), "_-0ks")
      setlocal2

      findpropstrict      QName(PackageNamespace("_-0ms"), "_-0ks")
      constructprop       QName(PackageNamespace("_-0ms"), "_-0ks"), 0
      coerce              QName(PackageNamespace("_-0ms"), "_-0ks")
      setlocal2

      getlocal            4
      dup
      iftrue              L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L53

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-00j")
      setproperty         QName(PackageNamespace("", "#0"), "objectId_")

      getlocal            5
      jump                L40

      coerce_a
      getlocal2
      instanceof
      kill                2
      instanceof
      greaterthan
L40:
      iftrue              L65

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-1eZ")
      setproperty         QName(PackageNamespace("", "#0"), "objectType_")

      getlocal            4
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L65

L53:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-1SK")
      jump                L64

      inclocal_i          3
      convert_s
      declocal_i          2
      setlocal2

      setlocal3

      kill                3
L64:
      setproperty         QName(PackageNamespace("", "#0"), "_-HL")

L65:
      findpropstrict      QName(PackageNamespace("_-Su"), "_-1MX")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
      callproperty        QName(PackageNamespace("", "#0"), "_-hs"), 0
      getlocal2
      getlex              QName(PackageNamespace("_-y9"), "_-0RZ")
      getproperty         QName(PackageNamespace("", "#0"), "_-0lx")
      constructprop       QName(PackageNamespace("_-Su"), "_-1MX"), 3
      coerce              QName(PackageNamespace("_-Su"), "_-1MX")
      setlocal3

      getlocal            5
      dup
      iffalse             L82

      pop
      getlocal3
      convert_b
L82:
      iftrue              L87

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Ma")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-oS:_-1AF/instance"), "_-n1")
   method
    refid "_-oS:_-1AF/instance/_-oS:_-1AF/instance/_-n1"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      getglobalscope
      rshift
      greaterequals
      not
      inclocal            3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0ms"), "_-0ks")
      constructprop       QName(PackageNamespace("_-0ms"), "_-0ks"), 0
      coerce              QName(PackageNamespace("_-0ms"), "_-0ks")
      setlocal2

      getlocal            5
      iffalse             L63

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-00j")
      setproperty         QName(PackageNamespace("", "#0"), "objectId_")

      getlocal            5
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L51

      jump                L39

      inclocal_i          3
      checkfilter
      inclocal_i          3
      pushwith
      urshift
      declocal_i          3
L39:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-1eZ")
      setproperty         QName(PackageNamespace("", "#0"), "objectType_")

      getlocal            4
      dup
      iffalse             L50

      pop
      getlocal2
      convert_b
L50:
      iftrue              L63

L51:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-1SK")
      jump                L62

      lshift
      inclocal            2
      modulo
      declocal            4
      negate
      hasnext
L62:
      setproperty         QName(PackageNamespace("", "#0"), "_-HL")

L63:
      findpropstrict      QName(PackageNamespace("_-Su"), "_-1MX")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
      callproperty        QName(PackageNamespace("", "#0"), "_-hs"), 0
      getlocal2
      getlex              QName(PackageNamespace("_-y9"), "_-0RZ")
      getproperty         QName(PackageNamespace("", "#0"), "_-1b3")
      constructprop       QName(PackageNamespace("_-Su"), "_-1MX"), 3
      coerce              QName(PackageNamespace("_-Su"), "_-1MX")
      setlocal3

      getlocal            5
      dup
      iftrue              L80

      pop
      getlocal0
      convert_b
L80:
      iffalse             L85

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Ma")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-oS:_-1AF/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
