script ; 345
 sinit
  refid "_-oS:_-C2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-C2", [PackageNamespace("_-oS")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-oS:_-C2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-oS"), "_-C2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-oS"), "_-C2")
  #include "_-C2.class.asasm"
 end ; trait
end ; script
