class
 refid "_0_1:_0V_5"
 instance QName(PackageNamespace("_0_1"), "_0V_5")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1B_s")
  iinit
   refid "_0_1:_0V_5/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "_1B_n")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "_1ev")

     getlocal0
     constructsuper      0

     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace(""), "_0yX_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "_1B_n") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "_1ev") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_D_M_") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0N_x") end
  trait slot QName(PackageNamespace(""), "_0yX_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_0_1:_0V_5/instance#0"), "_z7") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_0_1:_0V_5/instance#0"), "isAgeVerified") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("_yU_"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait setter QName(PackageNamespace(""), "_yb")
   method
    refid "_0_1:_0V_5/instance/_yb/setter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0_1:_0V_5/instance#0"), "_z7")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_yb")
   method
    refid "_0_1:_0V_5/instance/_yb/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0_1:_0V_5/instance#0"), "_z7")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_4o")
   method
    refid "_0_1:_0V_5/instance/_4o"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_0nj")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1D_u")
   method
    refid "_0_1:_0V_5/instance/_1D_u"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_0nj")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1_9")
   method
    refid "_0_1:_0V_5/instance/_1_9"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0_1:_0V_5/instance#0"), "isAgeVerified")
      convert_b
      dup
      iftrue              L12

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlex              QName(PackageNamespace("_08"), "_0G_T_")
      istypelate
L12:
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "isAgeVerified")
      convert_b
L19:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_A_S_")
   method
    refid "_0_1:_0V_5/instance/_A_S_"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_0_1:_0V_5/instance#0"), "isAgeVerified")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0C_C_")
   method
    refid "_0_1:_0V_5/instance/_0C_C_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("needsTutorial", [PrivateNamespace("*", "_0_1:_0V_5/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0_1:_0V_5/instance#1"), PackageNamespace("_0_1"), PackageInternalNs("_0_1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1B_s"), StaticProtectedNs("_1B_s")])
      convert_b
      dup
      iffalse             L14

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "nextCharId_")
      pushbyte            1
      equals
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_I_U_")
   method
    refid "_0_1:_0V_5/instance/_I_U_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_10o")
   method
    refid "_0_1:_0V_5/instance/_10o"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "maxNumChars_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_xc")
   method
    refid "_0_1:_0V_5/instance/_xc"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "credits_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0zF_")
   method
    refid "_0_1:_0V_5/instance/_0zF_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      add
      setproperty         QName(PackageNamespace(""), "credits_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1B_n")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "credits_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1T_y")
   method
    refid "_0_1:_0V_5/instance/_1T_y"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "credits_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1B_n")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0I_V_")
   method
    refid "_0_1:_0V_5/instance/_0I_V_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_0R_8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_o8")
   method
    refid "_0_1:_0V_5/instance/_o8"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_0R_8")
      getlocal1
      ifeq                L15

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "_0R_8")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1ev")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L15:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_M_t")
   method
    refid "_0_1:_0V_5/instance/_M_t"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "numChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1K_j")
   method
    refid "_0_1:_0V_5/instance/_1K_j"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_1K_j"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "deleteCharacter")
   method
    refid "_0_1:_0V_5/instance/deleteCharacter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_1K_j"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            255
      ifeq                L36

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "numChars_")
      decrement_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PackageNamespace(""), "numChars_")

      kill                5
      kill                4
L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_P_1")
   method
    refid "_0_1:_0V_5/instance/_P_1"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "accountId_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0Y_Y_")
   method
    refid "_0_1:_0V_5/instance/_0Y_Y_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "accountId_")
      pushstring          ""
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0O_0")
   method
    refid "_0_1:_0V_5/instance/_0O_0"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "numStars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_tf")
   method
    refid "_0_1:_0V_5/instance/_tf"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "guildName_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0qQ_")
   method
    refid "_0_1:_0V_5/instance/_0qQ_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "guildRank_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1P_y")
   method
    refid "_0_1:_0V_5/instance/_1P_y"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "nextCharSlotPrice_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_14H_")
   method
    refid "_0_1:_0V_5/instance/_14H_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "totalFame_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0N_C_")
   method
    refid "_0_1:_0V_5/instance/_0N_C_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "nextCharId_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_11B_")
   method
    refid "_0_1:_0V_5/instance/_11B_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      coerce_a
      setlocal            4

      jump                L25

L13:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "charId"), 0
      getlocal1
      ifne                L25

      getlocal2
      returnvalue

L25:
      hasnext2            4, 3
      iftrue              L13

      kill                4
      kill                3
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1I_6")
   method
    refid "_0_1:_0V_5/instance/_1I_6"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_0_1:_0V_5/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0_1:_0V_5/instance#1"), PackageNamespace("_0_1"), PackageInternalNs("_0_1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1B_s"), StaticProtectedNs("_1B_s")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0sX_")
   method
    refid "_0_1:_0V_5/instance/_0sX_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_Y_W_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1P_N_")
   method
    refid "_0_1:_0V_5/instance/_1P_N_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_16i")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_vd")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_dl")
   method
    refid "_0_1:_0V_5/instance/_dl"
    returns QName(PackageNamespace("_8W_"), "_0lW_")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_0G_D_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_tC_")
   method
    refid "_0_1:_0V_5/instance/_tC_"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_1L_2")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_0_1:_0V_5/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0_1:_0V_5/instance#1"), PackageNamespace("_0_1"), PackageInternalNs("_0_1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1B_s"), StaticProtectedNs("_1B_s")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "_0_1:_0V_5/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "name_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getConverted")
   method
    refid "_0_1:_0V_5/instance/getConverted"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "converted_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "_0_1:_0V_5/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "name_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1aY_")
   method
    refid "_0_1:_0V_5/instance/_1aY_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_R_l")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getNewUnlocks")
   method
    refid "_0_1:_0V_5/instance/getNewUnlocks"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "_0rY_"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAvailableCharSlot")
   method
    refid "_0_1:_0V_5/instance/hasAvailableCharSlot"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      callproperty        QName(PackageNamespace(""), "hasAvailableCharSlot"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0B_I_")
   method
    refid "_0_1:_0V_5/instance/_0B_I_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      callproperty        QName(PackageNamespace(""), "_xW_"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_E_2")
   method
    refid "_0_1:_0V_5/instance/_E_2"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "savedChars_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_A_L_")
   method
    refid "_0_1:_0V_5/instance/_A_L_"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "charStats_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_S_o")
   method
    refid "_0_1:_0V_5/instance/_S_o"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getproperty         QName(PackageNamespace(""), "_1L_2")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_0_1:_0V_5/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0_1:_0V_5/instance#1"), PackageNamespace("_0_1"), PackageInternalNs("_0_1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1B_s"), StaticProtectedNs("_1B_s")])
      coerce_s
      setlocal3

      getlocal3
      getlocal2
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0j9")
   method
    refid "_0_1:_0V_5/instance/_0j9"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_1V_N_"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0T_N_")
   method
    refid "_0_1:_0V_5/instance/_0T_N_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_0P_J_"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_zL_")
   method
    refid "_0_1:_0V_5/instance/_zL_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_M_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "bestLevel"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0Z_o")
   method
    refid "_0_1:_0V_5/instance/_0Z_o"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0N_x")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_D_M_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0_1:_0V_5/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
