class
 refid "_0_1:_0Y_x"
 instance QName(PackageNamespace("_0_1"), "_0Y_x")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_15")
  iinit
   refid "_0_1:_0Y_x/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0_1:_0Y_x/instance"), "_g9") type QName(PackageNamespace(""), "Class") end
  trait method QName(PackageNamespace(""), "_V_w")
   method
    refid "_0_1:_0Y_x/instance/_V_w"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("_10p"), "_0pi")
      ifeq                L8

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_0_1:_0Y_x/instance"), "_g9")

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_uo")
   method
    refid "_0_1:_0Y_x/instance/_uo"
    returns QName(PackageNamespace(""), "Class")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0_1:_0Y_x/instance"), "_g9")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0_1:_0Y_x/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
