class
 refid "_-0jn:_-1Uo"
 instance QName(PackageNamespace("_-0jn"), "_-1Uo")
  extends QName(PackageNamespace("", "#0"), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Gj")
  iinit
   refid "_-0jn:_-1Uo/instance/init"
   param null
   param null
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     declocal_i          3
     strictequals
     kill                3
     convert_u
     lshift
     coerce_a
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L24

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0jn:_-1Uo/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
