class
 refid "_-1KT:_-091"
 instance QName(PackageNamespace("_-1KT"), "_-091")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Cp")
  iinit
   refid "_-1KT:_-091/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_s
     newactivation
     instanceof
     setlocal2

     strictequals
     equals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L37

     getlocal0
     constructsuper      0

     getlocal2
     dup
     jump                L26

     pushnull
     hasnext
     pushundefined
     convert_i
     newactivation
     dup
L26:
     iffalse             L30

     pop
     getlocal0
     convert_b
L30:
     iftrue              L50

     getlex              QName(PackageNamespace("", "#0"), "graphics")
     pushint             2829099
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

     getlocal2
     iftrue              L52

L37:
     getlex              QName(PackageNamespace("", "#0"), "graphics")
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

     getlocal1
     dup
     iftrue              L49

     pop
     getlocal2
     convert_b
L49:
     iffalse             L52

L50:
     getlex              QName(PackageNamespace("", "#0"), "graphics")
     callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L52:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1KT:_-091/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
