script ; 1120
 sinit
  refid "_-1KT:_-091/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-091", [PackageNamespace("_-1KT")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    newclass            "_-1KT:_-091"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1KT"), "_-091")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1KT"), "_-091")
  #include "_-091.class.asasm"
 end ; trait
end ; script
