class
 refid "_-1KT:_-0UW"
 instance QName(PackageNamespace("_-1KT"), "_-0UW")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1cg")
  iinit
   refid "_-1KT:_-0UW/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_o
     convert_s
     coerce_s
     convert_o
     hasnext
     coerce_s
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1KT:_-0UW/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
