class
 refid "_-1KT:_-1TG"
 instance QName(PackageNamespace("_-1KT"), "_-1TG")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Or")
  iinit
   refid "_-1KT:_-1TG/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     pushundefined
     bitxor
     lessthan
     multiply_i
     lessthan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L43

     getlocal0
     newarray            0
     jump                L25

     subtract_i
     convert_o
     convert_b
     getlocal3
     multiply
     rshift
L25:
     initproperty        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")

     getlocal1
     dup
     iffalse             L32

     pop
     getlocal1
     convert_b
L32:
     iftrue              L47

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")

     getlocal1
     dup
     iffalse             L42

     pop
     getlocal2
     convert_b
L42:
     iftrue              L49

L43:
     getlocal0
     constructsuper      0

     getlocal2
     iffalse             L49

L47:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1g7"), 0

L49:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1TE") type QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic") end
  trait const QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg") type QName(PackageNamespace("", "#0"), "Array") end
  trait method QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1g7")
   method
    refid "_-1KT:_-1TG/instance/_-1KT:_-1TG/_-1g7"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      checkfilter
      not
      swap
      lshift
      equals
      increment
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L30

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      initproperty        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1TE")

      getlocal1
      iffalse             L30

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1TE")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Q-")
   method
    refid "_-1KT:_-1TG/instance/_-Q-"
    param QName(PackageNamespace("_-1UK"), "_-1Uc")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      inclocal            4
      kill                3
      urshift
      pushwith
      setlocal2

      declocal_i          4
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1TE")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L24:
      jump                L139

L25:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")
      getlocal            5
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
L34:
      iftrue              L83

      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")
      pushbyte            0
      getlocal1
      dup
      setlocal3

      setproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      kill                3
      setproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      iftrue              L87

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1TE")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      iftrue              L214

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1l8")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            4
      dup
      iftrue              L66

      pop
      getlocal1
      convert_b
L66:
      iffalse             L136

      jump                L214

L68:
      label
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-WH"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")
      getlocal            4
      iffalse             L120

L83:
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      iffalse             L118

L87:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1VL")
      getlocal            4
      dup
      iftrue              L95

      pop
      getlocal2
      convert_b
L95:
      iffalse             L131

      getlocal0
      jump                L104

      setlocal3

      popscope
      divide
      pushnull
      decrement
      strictequals
L104:
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-ra")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      jump                L214

L107:
      label
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      getproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0sd"), 2

L118:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")
L120:
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            5
      dup
      iffalse             L128

      pop
      getlocal0
      convert_b
L128:
      iftrue              L214

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1VL")
L131:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Q9")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal            4
      iffalse             L214

L136:
      jump                L214

L137:
      label
      jump                L214

L139:
      getlocal2
      setlocal3

      getlocal            4
      dup
      iftrue              L147

      pop
      getlocal0
      convert_b
L147:
      iffalse             L162

      getlex              QName(PackageNamespace("", "#0"), "CENTER")
      getlocal            5
      iftrue              L174

      getlocal3
      getlocal            5
      iftrue              L182

      ifstrictne          L171

      getlocal            5
      dup
      iffalse             L161

      pop
      getlocal3
      convert_b
L161:
      iftrue              L199

L162:
      pushbyte            0
      getlocal            5
      dup
      iffalse             L169

      pop
      getlocal0
      convert_b
L169:
      iftrue              L212

      jump                L212

L171:
      getlex              QName(PackageNamespace("", "#0"), "LEFT")
      getlocal            5
      iftrue              L197

L174:
      getlocal3
      getlocal            5
      dup
      iffalse             L181

      pop
      getlocal3
      convert_b
L181:
      iftrue              L198

L182:
      ifstrictne          L196

      getlocal            5
      jump                L191

      setlocal2

      nextvalue
      getlocal3
      declocal_i          3
      getlocal2
      convert_d
L191:
      iftrue              L199

      pushbyte            1
      getlocal            4
      iffalse             L207

      jump                L212

L196:
      getlex              QName(PackageNamespace("", "#0"), "RIGHT")
L197:
      getlocal3
L198:
      ifstrictne          L208

L199:
      pushbyte            2
      getlocal            4
      dup
      iftrue              L206

      pop
      getlocal1
      convert_b
L206:
      iffalse             L212

L207:
      jump                L212

L208:
      jump                L211

      pushbyte            3
      jump                L212

L211:
      pushbyte            3
L212:
      kill                3
      lookupswitch        L137, [L25, L68, L107, L137]

L214:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-ra")
   method
    refid "_-1KT:_-1TG/instance/_-1KT:_-1TG/_-ra"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushtrue
      modulo
      istypelate
      getlocal0
      multiply
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      pushbyte            1
      setlocal1

      jump                L57

L16:
      label
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")
      getlocal1
      jump                L28

      decrement_i
      increment
      kill                2
      multiply_i
      declocal_i          2
      divide
L28:
      decrement
      getproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")
      jump                L39

      hasnext
      getlocal1
      dxnslate
      hasnext
      kill                2
      pushfalse
L39:
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-WH"), 2

      getlocal3
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L62

      inclocal_i          1
      getlocal2
      dup
      iftrue              L56

      pop
      getlocal3
      convert_b
L56:
      iffalse             L62

L57:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-2e")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L16

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-WH")
   method
    refid "_-1KT:_-1TG/instance/_-1KT:_-1TG/_-WH"
    param QName(PackageNamespace("_-1UK"), "_-1Uc")
    param QName(PackageNamespace("_-1UK"), "_-1Uc")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            5
      dup
      strictequals
      negate
      convert_s
      declocal            5
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal1
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal2
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      jump                L29

      coerce_a
      convert_s
      inclocal            4
      swap
      inclocal            4
      declocal            3
L29:
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal            6
      dup
      iftrue              L44

      jump                L41

      kill                2
      getlocal3
      dup
      inclocal_i          3
      urshift
      declocal            2
L41:
      pop
      getlocal3
      convert_b
L44:
      iffalse             L61

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "left")
      add
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "right")
      subtract
      getlocal            6
      iffalse             L58

      getlex              QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-m0")
      subtract
L58:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      iftrue              L64

L61:
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1l8")
      setproperty         QName(PackageNamespace("", "#0"), "y")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Q9")
   method
    refid "_-1KT:_-1TG/instance/_-1KT:_-1TG/_-0Q9"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      inclocal            2
      add_i
      pushwith
      strictequals
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushbyte            1
      setlocal1

      jump                L58

L17:
      label
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")
      jump                L28

      inclocal_i          2
      declocal_i          2
      kill                2
      multiply_i
      getlocal3
      declocal_i          2
L28:
      getlocal1
      decrement
      getproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")
      jump                L40

      add
      inclocal_i          2
      setlocal2

      declocal            2
      inclocal_i          2
      declocal            2
L40:
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1KT:_-1TG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1KT:_-1TG/instance"), PackageNamespace("_-1KT"), PackageInternalNs("_-1KT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Or"), StaticProtectedNs("_-Or"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0sd"), 2

      getlocal2
      dup
      iffalse             L49

      pop
      getlocal1
      convert_b
L49:
      iftrue              L58

      inclocal_i          1
      getlocal2
      dup
      iffalse             L57

      pop
      getlocal0
      convert_b
L57:
      iftrue              L63

L58:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0Gg")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L17

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-0sd")
   method
    refid "_-1KT:_-1TG/instance/_-1KT:_-1TG/_-0sd"
    param QName(PackageNamespace("_-1UK"), "_-1Uc")
    param QName(PackageNamespace("_-1UK"), "_-1Uc")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      convert_u
      declocal            3
      getlocal            5
      inclocal            4
      increment
      istypelate
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal1
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal2
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal            5
      jump                L31

      convert_i
      inclocal_i          2
      bitand
      convert_b
      kill                5
      convert_b
L31:
      iffalse             L65

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "right")
      add
      jump                L45

      getlocal2
      getglobalscope
      convert_d
      getlocal2
      lessequals
      convert_i
L45:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "left")
      subtract
      getlocal            6
      dup
      iffalse             L54

      pop
      getlocal0
      convert_b
L54:
      iftrue              L57

      getlex              QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-m0")
      add
L57:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      dup
      iftrue              L64

      pop
      getlocal3
      convert_b
L64:
      iffalse             L68

L65:
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1l8")
      setproperty         QName(PackageNamespace("", "#0"), "y")

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1KT:_-1TG/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    checkfilter
    pushwith
    add
    getlocal1
    coerce_s
    nextvalue
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L27

    pop
    getlocal2
    jump                L26

    convert_d
    coerce_a
    dxnslate
    pushfalse
    swap
    coerce_a
L26:
    convert_b
L27:
    iftrue              L33

    findproperty        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1l8")
    pushshort           550
    initproperty        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1l8")

    getlocal2
    iffalse             L48

L33:
    findproperty        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-m0")
    pushbyte            20
    initproperty        QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-m0")

    getlocal1
    iftrue              L51

    findproperty        QName(PackageNamespace("", "#0"), "CENTER")
    pushstring          "CENTER"
    initproperty        QName(PackageNamespace("", "#0"), "CENTER")

    getlocal2
    iffalse             L48

    findproperty        QName(PackageNamespace("", "#0"), "RIGHT")
    pushstring          "RIGHT"
    initproperty        QName(PackageNamespace("", "#0"), "RIGHT")

    getlocal1
    iftrue              L51

L48:
    findproperty        QName(PackageNamespace("", "#0"), "LEFT")
    pushstring          "LEFT"
    initproperty        QName(PackageNamespace("", "#0"), "LEFT")

L51:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-1l8") slotid 1 type QName(PackageNamespace("", "#0"), "Number") value Integer(550) end
 trait const QName(PrivateNamespace("*", "_-1KT:_-1TG"), "_-m0") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(20) end
 trait const QName(PackageNamespace("", "#0"), "CENTER") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("CENTER") end
 trait const QName(PackageNamespace("", "#0"), "RIGHT") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("RIGHT") end
 trait const QName(PackageNamespace("", "#0"), "LEFT") slotid 5 type QName(PackageNamespace("", "#0"), "String") value Utf8("LEFT") end
end ; class
