script ; 1375
 sinit
  refid "com.company.assembleegameclient.objects:_-1Zi/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Zi", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.objects:_-1Zi"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Zi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Zi")
  #include "_-1Zi.class.asasm"
 end ; trait
end ; script
