class
 refid "com.company.assembleegameclient.objects:_-1Zi"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Zi")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0QR")
  iinit
   refid "com.company.assembleegameclient.objects:_-1Zi/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal3
     hasnext
     subtract_i
     newactivation
     pushscope

     modulo
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "texture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "mask_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-15O") type QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-0CG") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Zi")>) value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-1eA") type QName(PackageNamespace("flash.utils"), "Dictionary") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-IJ") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-kB") type QName(PackageNamespace("_-Yf"), "_-07B") value Null() end
  trait method QName(PackageNamespace("", "#0"), "getTexture")
   method
    refid "com.company.assembleegameclient.objects:_-1Zi/instance/getTexture"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getAltTextureData")
   method
    refid "com.company.assembleegameclient.objects:_-1Zi/instance/getAltTextureData"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Zi")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:_-1Zi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
