script ; 516
 sinit
  refid "com.company.assembleegameclient.objects:_-Hy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Hy", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.objects:_-Hy"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-Hy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-Hy")
  #include "_-Hy.class.asasm"
 end ; trait
end ; script
