script ; 1228
 sinit
  refid "com.company.assembleegameclient.objects:_-V5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-V5", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.objects:_-V5"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-V5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-V5")
  #include "_-V5.class.asasm"
 end ; trait
end ; script
