class
 refid "com.company.assembleegameclient.objects:GuildHallPortal"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildHallPortal")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("_-1jt", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9z")
  iinit
   refid "com.company.assembleegameclient.objects:GuildHallPortal/instance/init"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     hasnext
     setlocal2

     setlocal2

     declocal            2
     inclocal            2
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L20

     getlocal0
     getlocal1
     constructsuper      1

     getlocal2
     iffalse             L23

L20:
     findproperty        QName(PackageNamespace("", "#0"), "_-1Yv")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "_-1Yv")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:GuildHallPortal/instance/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_-dE"), "Panel")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-dE"), "GuildHallPortalPanel")
      jump                L10

      rshift
      popscope
      pushfalse
      bitnot
      negate
      urshift
L10:
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("_-dE"), "GuildHallPortalPanel"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:GuildHallPortal/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
