class
 refid "com.company.assembleegameclient.objects:ObjectProperties"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectProperties")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1oG")
  iinit
   refid "com.company.assembleegameclient.objects:ObjectProperties/instance/init"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 6
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lessthan
     declocal            7
     declocal_i          5
     add
     lshift
     subtract_i
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-1Yo")

     getlocal0
     constructsuper      0

     getlocal1
     pushnull
     ifne                L32

     returnvoid

L32:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     initproperty        QName(PackageNamespace("", "#0"), "type_")

     getlocal            8
     dup
     iftrue              L44

     pop
     getlocal2
     convert_b
L44:
     iffalse             L64

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     initproperty        QName(PackageNamespace("", "#0"), "id_")

     getlocal            8
     dup
     iftrue              L57

     pop
     getlocal2
     convert_b
L57:
     iffalse             L192

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "id_")
     initproperty        QName(PackageNamespace("", "#0"), "_-uB")

     getlocal            8
     iffalse             L101

L64:
     getlocal1
     pushstring          "DisplayId"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L74

     getlocal0
     getlocal1
     getproperty         Multiname("DisplayId", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     initproperty        QName(PackageNamespace("", "#0"), "_-uB")

     getlocal            8
     iffalse             L187

L74:
     getlocal0
     getlocal            8
     dup
     iftrue              L81

     pop
     getlocal0
     convert_b
L81:
     iffalse             L86

     getlocal1
     pushstring          "ShadowSize"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L92

L86:
     getlocal1
     getproperty         Multiname("ShadowSize", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     convert_i
     getlocal            8
     iffalse             L93

     jump                L93

L92:
     pushbyte            100
L93:
     initproperty        QName(PackageNamespace("", "#0"), "_-uk")

     getlocal            7
     iftrue              L307

     getlocal0
     getlocal1
     pushstring          "Player"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-md")

L101:
     getlocal0
     getlocal1
     pushstring          "Enemy"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "isEnemy_")

     getlocal0
     getlocal1
     pushstring          "DrawOnGround"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0wt")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0wt")
     getlocal            7
     iftrue              L123

     convert_b
     getlocal            7
     dup
     iffalse             L122

     pop
     getlocal1
     convert_b
L122:
     iftrue              L144

L123:
     dup
     iftrue              L144

     getlocal            7
     dup
     iffalse             L131

     pop
     getlocal1
     convert_b
L131:
     iftrue              L144

     pop
     getlocal            7
     dup
     iffalse             L139

     pop
     getlocal3
     convert_b
L139:
     iftrue              L249

     getlocal1
     pushstring          "DrawUnder"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     convert_b
L144:
     iffalse             L155

     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "_-1fR")

     getlocal            8
     dup
     iftrue              L154

     pop
     getlocal3
     convert_b
L154:
     iffalse             L282

L155:
     getlocal0
     getlocal1
     pushstring          "OccupySquare"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "occupySquare_")

     getlocal0
     getlocal1
     pushstring          "FullOccupy"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-Sz")

     getlocal0
     getlocal1
     pushstring          "EnemyOccupySquare"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "enemyOccupySquare_")

     getlocal            8
     iffalse             L307

     getlocal0
     getlocal1
     pushstring          "Static"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "static_")

     getlocal0
     getlocal1
     pushstring          "NoMiniMap"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-vR")

     getlocal0
     getlocal1
     pushstring          "ProtectFromGroundDamage"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "protectFromGroundDamage_")

L187:
     getlocal0
     getlocal1
     pushstring          "ProtectFromSink"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "protectFromSink_")

L192:
     getlocal0
     getlocal1
     pushstring          "Flying"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "flying_")

     getlocal            7
     dup
     iffalse             L203

     pop
     getlocal0
     convert_b
L203:
     iftrue              L243

     getlocal0
     getlocal1
     pushstring          "ShowName"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0hM")

     getlocal0
     getlocal1
     pushstring          "DontFaceAttacks"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0g6")

     getlocal            8
     dup
     iftrue              L220

     pop
     getlocal3
     convert_b
L220:
     iffalse             L237

     getlocal1
     pushstring          "Z"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L233

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Number")
     getlocal1
     getproperty         Multiname("Z", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
     initproperty        QName(PackageNamespace("", "#0"), "z_")

     getlocal            8
     iffalse             L286

L233:
     getlocal1
     pushstring          "Color"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L243

L237:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal1
     getproperty         Multiname("Color", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     initproperty        QName(PackageNamespace("", "#0"), "color_")

L243:
     getlocal1
     pushstring          "Size"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L260

     getlocal            7
     iftrue              L264

L249:
     getlocal0
     getlocal0
     getlocal1
     getproperty         Multiname("Size", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     dup
     setlocal            5

     initproperty        QName(PackageNamespace("", "#0"), "_-0hI")

     getlocal            5
     kill                5
     initproperty        QName(PackageNamespace("", "#0"), "_-044")

     jump                L307

L260:
     getlocal1
     pushstring          "MinSize"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L282

L264:
     getlocal0
     jump                L272

     declocal_i          2
     convert_i
     inclocal            5
     convert_i
     inclocal            6
     pushnan
L272:
     getlocal1
     getproperty         Multiname("MinSize", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     initproperty        QName(PackageNamespace("", "#0"), "_-044")

     getlocal            8
     dup
     iftrue              L281

     pop
     getlocal3
     convert_b
L281:
     iffalse             L303

L282:
     getlocal1
     pushstring          "MaxSize"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L292

L286:
     getlocal0
     getlocal1
     getproperty         Multiname("MaxSize", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     initproperty        QName(PackageNamespace("", "#0"), "_-0hI")

     getlocal            7
     iftrue              L307

L292:
     getlocal1
     pushstring          "SizeStep"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L307

     getlocal            8
     dup
     iftrue              L302

     pop
     getlocal0
     convert_b
L302:
     iffalse             L307

L303:
     getlocal0
     getlocal1
     getproperty         Multiname("SizeStep", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     initproperty        QName(PackageNamespace("", "#0"), "_-0ww")

L307:
     getlocal0
     getlocal            7
     iftrue              L314

     getlocal1
     pushstring          "OldSound"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L327

L314:
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     getproperty         Multiname("OldSound", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     coerce_s
     getlocal            7
     dup
     iffalse             L325

     pop
     getlocal0
     convert_b
L325:
     iftrue              L329

     jump                L329

L327:
     pushnull
     coerce_s
L329:
     initproperty        QName(PackageNamespace("", "#0"), "_-0hl")

     pushbyte            0
     setlocal            5

     getlocal1
     getproperty         Multiname("Projectile", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     coerce_a
     setlocal            6

     jump                L360

L337:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     getlocal            7
     iftrue              L360

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     convert_i
     setlocal            4

     getlocal            8
     iffalse             L360

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1Yo")
     getlocal            4
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1FO")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1FO"), 1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])

L360:
     hasnext2            6, 5
     getlocal            8
     dup
     iftrue              L367

     pop
     getlocal0
     convert_b
L367:
     iffalse             L512

     iftrue              L337

     getlocal            8
     iffalse             L513

     kill                6
     getlocal            7
     iftrue              L514

     kill                5
     getlocal0
     getlocal            7
     iftrue              L382

     getlocal1
     pushstring          "AngleCorrection"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L399

L382:
     findpropstrict      QName(PackageNamespace("", "#0"), "Number")
     getlocal1
     getproperty         Multiname("AngleCorrection", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
     getlocal            7
     iftrue              L401

     pushbyte            4
     divide
     getlocal            8
     iffalse             L401

     convert_d
     getlocal            8
     iffalse             L401

     jump                L401

L399:
     pushbyte            0
     convert_d
L401:
     initproperty        QName(PackageNamespace("", "#0"), "_-0Re")

     getlocal0
     getlocal            7
     iftrue              L409

     getlocal1
     pushstring          "Rotation"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L415

L409:
     getlocal1
     getproperty         Multiname("Rotation", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     convert_d
     getlocal            7
     iftrue              L417

     jump                L417

L415:
     pushbyte            0
     convert_d
L417:
     initproperty        QName(PackageNamespace("", "#0"), "rotation_")

     getlocal            7
     dup
     iffalse             L424

     pop
     getlocal1
     convert_b
L424:
     iftrue              L435

     getlocal1
     pushstring          "BloodProb"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L435

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Number")
     getlocal1
     getproperty         Multiname("BloodProb", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1jR")

L435:
     getlocal1
     pushstring          "BloodColor"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L447

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal1
     getproperty         Multiname("BloodColor", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0aP")

     getlocal            8
     iffalse             L542

L447:
     getlocal1
     pushstring          "ShadowColor"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L464

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal1
     getproperty         Multiname("ShadowColor", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1Xc")

     getlocal            8
     dup
     iftrue              L463

     pop
     getlocal2
     convert_b
L463:
     iffalse             L550

L464:
     pushbyte            0
     setlocal            5

     getlocal            8
     iffalse             L514

     getlocal1
     getproperty         Multiname("Sound", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     coerce_a
     setlocal            6

     jump                L511

L473:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal3

     getlocal            8
     iffalse             L511

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "use ")
     pushnull
     ifne                L502

     getlocal            8
     dup
     iftrue              L491

     pop
     getlocal0
     convert_b
L491:
     iffalse             L502

     getlocal0
     newobject           0
     initproperty        QName(PackageNamespace("", "#0"), "use ")

     getlocal            7
     dup
     iffalse             L501

     pop
     getlocal3
     convert_b
L501:
     iftrue              L511

L502:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "use ")
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal3
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     getlocal3
     callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 0
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])

L511:
     hasnext2            6, 5
L512:
     iftrue              L473

L513:
     kill                6
L514:
     kill                5
     getlocal            8
     iffalse             L542

     getlocal1
     pushstring          "Portrait"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     jump                L527

     increment_i
     subtract
     getlocal            6
     declocal_i          2
     rshift
     hasnext
L527:
     iffalse             L536

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Mq")
     findpropstrict      QName(PackageNamespace("", "#0"), "XML")
     getlocal1
     getproperty         Multiname("Portrait", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Mq"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0xx")

L536:
     getlocal1
     pushstring          "WhileMoving"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")]), 1
     iffalse             L550

     getlocal            7
     iftrue              L550

L542:
     getlocal0
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), "WhileMovingProperties")
     findpropstrict      QName(PackageNamespace("", "#0"), "XML")
     getlocal1
     getproperty         Multiname("WhileMoving", [PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/instance/init"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1oG"), StaticProtectedNs("_-1oG")])
     callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
     constructprop       QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), "WhileMovingProperties"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0Md")

L550:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "type_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "id_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-uB") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-uk") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-md") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "isEnemy_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-0wt") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-1fR") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "occupySquare_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-Sz") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "enemyOccupySquare_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "static_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-vR") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "protectFromGroundDamage_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "protectFromSink_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "z_") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "flying_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "color_") type QName(PackageNamespace("", "#0"), "uint") value Integer(16777215) end
  trait slot QName(PackageNamespace("", "#0"), "_-0hM") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-0g6") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-1jR") type QName(PackageNamespace("", "#0"), "Number") value Double(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-0aP") type QName(PackageNamespace("", "#0"), "uint") value Integer(16711680) end
  trait slot QName(PackageNamespace("", "#0"), "_-1Xc") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "use ") type QName(PackageNamespace("", "#0"), "Object") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-0xx") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Zi") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-044") type QName(PackageNamespace("", "#0"), "int") value Integer(100) end
  trait slot QName(PackageNamespace("", "#0"), "_-0hI") type QName(PackageNamespace("", "#0"), "int") value Integer(100) end
  trait slot QName(PackageNamespace("", "#0"), "_-0ww") type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
  trait slot QName(PackageNamespace("", "#0"), "_-0Md") type QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), "WhileMovingProperties") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-0hl") type QName(PackageNamespace("", "#0"), "String") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-1Yo") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Re") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "rotation_") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "_-0Gt")
   method
    refid "com.company.assembleegameclient.objects:ObjectProperties/instance/_-0Gt"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          3
      getlocal            4
      add
      multiply
      setlocal            4

      increment
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      getlocal            5
      dup
      iftrue              L23

      pop
      getlocal0
      convert_b
L23:
      iffalse             L42

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "use ")
      pushnull
      ifne                L43

      jump                L35

      convert_u
      inclocal            2
      convert_s
      decrement
      setlocal3

      inclocal            2
L35:
      getlocal            4
      dup
      iffalse             L41

      pop
      getlocal3
      convert_b
L41:
      iftrue              L43

L42:
      returnvoid

L43:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "use ")
      jump                L54

      declocal_i          2
      inclocal_i          4
      multiply
      coerce_a
      inclocal            3
      setlocal3

L54:
      coerce_a
      setlocal3

      jump                L73

L57:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce_s
      setlocal1

      getlocal            4
      dup
      iffalse             L69

      pop
      getlocal2
      convert_b
L69:
      iftrue              L73

      getlex              QName(PackageNamespace("_-1gp"), "_-18l")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "load"), 1

L73:
      hasnext2            3, 2
      iftrue              L57

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1E4")
   method
    refid "com.company.assembleegameclient.objects:ObjectProperties/instance/_-1E4"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_i
      declocal            2
      getglobalscope
      multiply_i
      setlocal2

      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-044")
      getlocal2
      iffalse             L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0hI")
      getlocal3
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L66

      ifne                L48

      getlocal3
      iftrue              L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-044")
      jump                L40

      bitor
      inclocal            2
      pushscope

      setlocal2

      negate_i
      declocal            2
L40:
      getlocal3
      dup
      iffalse             L46

      pop
      getlocal1
      convert_b
L46:
      iftrue              L73

      returnvalue

L48:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0hI")
      getlocal2
      dup
      iftrue              L63

      pop
      getlocal0
      convert_b
      jump                L63

      getlocal2
      pushundefined
      kill                2
      declocal_i          2
      setlocal3

      getlocal2
L63:
      iffalse             L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-044")
L66:
      subtract
      getlocal2
      iffalse             L72

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ww")
      divide
L72:
      convert_i
L73:
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-044")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      getlocal1
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ww")
      multiply
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ObjectProperties/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
