script ; 604
 sinit
  refid "_-0yh:_-14p/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-14p", [PackageNamespace("_-0yh")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0yh:_-14p"
    popscope
    initproperty        QName(PackageNamespace("_-0yh"), "_-14p")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0yh"), "_-14p")
  #include "_-14p.class.asasm"
 end ; trait
end ; script
