class
 refid "_0H_B_:_0C_5"
 instance QName(PackageNamespace("_0H_B_"), "_0C_5")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_0H_B_:_0C_5/instance/init"
  end ; method
  trait method QName(Namespace("_03D_"), "map")
   method
    refid "_0H_B_:_0C_5/instance/_03D_:map"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_0H_B_"), "_0oY_")
   end ; method
  end ; trait
  trait method QName(Namespace("_03D_"), "_0I_M_")
   method
    refid "_0H_B_:_0C_5/instance/_03D_:_0I_M_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0H_B_:_0C_5/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
