class
 refid "_0H_B_:_0oY_"
 instance QName(PackageNamespace("_0H_B_"), "_0oY_")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_0H_B_:_0oY_/instance/init"
  end ; method
  trait method QName(Namespace("_v3"), "setID")
   method
    refid "_0H_B_:_0oY_/instance/_v3:setID"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_0H_B_"), "_0oY_")
   end ; method
  end ; trait
  trait method QName(Namespace("_v3"), "_0L_R_")
   method
    refid "_0H_B_:_0oY_/instance/_v3:_0L_R_"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_0H_B_"), "_0oY_")
   end ; method
  end ; trait
  trait method QName(Namespace("_v3"), "_0oQ_")
   method
    refid "_0H_B_:_0oY_/instance/_v3:_0oQ_"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_0H_B_"), "_0oY_")
   end ; method
  end ; trait
  trait method QName(Namespace("_v3"), "_0vz")
   method
    refid "_0H_B_:_0oY_/instance/_v3:_0vz"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_0H_B_"), "_0oY_")
   end ; method
  end ; trait
  trait method QName(Namespace("_v3"), "_4P_")
   method
    refid "_0H_B_:_0oY_/instance/_v3:_4P_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_0H_B_"), "_0oY_")
   end ; method
  end ; trait
  trait method QName(Namespace("_v3"), "_1T_M_")
   method
    refid "_0H_B_:_0oY_/instance/_v3:_1T_M_"
    returns QName(PackageNamespace("_1G__"), "_i_")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0H_B_:_0oY_/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
