script ; 1029
 sinit
  refid "_0H_B_:_0oY_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0oY_", [PackageNamespace("_0H_B_")])
    pushnull
    newclass            "_0H_B_:_0oY_"
    initproperty        QName(PackageNamespace("_0H_B_"), "_0oY_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0H_B_"), "_0oY_")
  #include "_0oY_.class.asasm"
 end ; trait
end ; script
