class
 refid "_0H_B_:_ox"
 instance QName(PackageNamespace("_0H_B_"), "_ox")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_0H_B_:_ox/instance/init"
  end ; method
  trait method QName(Namespace("_0S_X_"), "getMethod")
   method
    refid "_0H_B_:_ox/instance/_0S_X_:getMethod"
    returns QName(PackageNamespace(""), "Function")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0H_B_:_ox/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
