class
 refid "_-mS:_-1gI"
 instance QName(PackageNamespace("_-mS"), "_-1gI")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1a2")
  iinit
   refid "_-mS:_-1gI/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     setlocal3

     lessequals
     negate
     pushscope

     add
     greaterequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-mS:_-1gI/instance"), "_-0hP") type QName(PackageNamespace("", "#0"), "Class") end
  trait method QName(PackageNamespace("", "#0"), "_-16A")
   method
    refid "_-mS:_-1gI/instance/_-16A"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      nextname
      pushwith
      getlocal2
      pushscope

      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal1
      getlex              QName(PackageNamespace("_-1UK"), "_-AR")
      ifeq                L24

      getlocal3
      iffalse             L24

L21:
      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-mS:_-1gI/instance"), "_-0hP")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-s4")
   method
    refid "_-mS:_-1gI/instance/_-s4"
    returns QName(PackageNamespace("", "#0"), "Class")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-mS:_-1gI/instance"), "_-0hP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-mS:_-1gI/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
