script ; 426
 sinit
  refid "_-mS:_-1gI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1gI", [PackageNamespace("_-mS")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-mS:_-1gI"
    popscope
    initproperty        QName(PackageNamespace("_-mS"), "_-1gI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-mS"), "_-1gI")
  #include "_-1gI.class.asasm"
 end ; trait
end ; script
