script ; 788
 sinit
  refid "_1X_V_:_1A_e/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1A_e", [PackageNamespace("_1X_V_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1X_V_:_1A_e"
    popscope
    initproperty        QName(PackageNamespace("_1X_V_"), "_1A_e")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1X_V_"), "_1A_e")
  #include "_1A_e.class.asasm"
 end ; trait
end ; script
