class
 refid "com.hurlant.util.der:IAsn1Type"
 instance QName(PackageNamespace("com.hurlant.util.der"), "IAsn1Type")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.util.der:IAsn1Type/instance/init"
  end ; method
  trait method QName(Namespace("_-8l"), "getType")
   method
    refid "com.hurlant.util.der:IAsn1Type/instance/_-8l:getType"
    returns QName(PackageNamespace("", "#0"), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-8l"), "getLength")
   method
    refid "com.hurlant.util.der:IAsn1Type/instance/_-8l:getLength"
    returns QName(PackageNamespace("", "#0"), "uint")
   end ; method
  end ; trait
  trait method QName(Namespace("_-8l"), "toDER")
   method
    refid "com.hurlant.util.der:IAsn1Type/instance/_-8l:toDER"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.util.der:IAsn1Type/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
