script ; 1944
 sinit
  refid "com.hurlant.util.der:Integer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Integer", [PackageNamespace("com.hurlant.util.der")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    pushscope

    getlex              QName(PackageNamespace("com.hurlant.math"), "_-0P6")
    newclass            "com.hurlant.util.der:Integer"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.util.der"), "Integer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.util.der"), "Integer")
  #include "Integer.class.asasm"
 end ; trait
end ; script
