script ; 193
 sinit
  refid "_-0IO:_-0Oy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Oy", [PackageNamespace("_-0IO")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-0IO:_-0Oy"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0IO"), "_-0Oy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0IO"), "_-0Oy")
  #include "_-0Oy.class.asasm"
 end ; trait
end ; script
