class
 refid "_-0IO:_-1AO"
 instance QName(PackageNamespace("_-0IO"), "_-1AO")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-ma", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Sl")
  iinit
   refid "_-0IO:_-1AO/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     not
     greaterequals
     instanceof
     bitnot
     lessequals
     getlocal2
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0iq") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Yy") flag METADATA type QName(PackageNamespace("_-12B"), "_-0Bk")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Oe") flag METADATA type QName(PackageNamespace("_-0Vz"), "_-1YB")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "approve")
   method
    refid "_-0IO:_-1AO/instance/approve"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushtrue
      pop
      kill                2
      astypelate
      subtract_i
      nextvalue
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iq")
      callproperty        QName(PackageNamespace("", "#0"), "_-dp"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Oe")
      getproperty         QName(PackageNamespace("", "#0"), "price")
      greaterequals
      setlocal1

      jump                L28

      declocal            2
      astypelate
      nextvalue
      bitxor
      convert_d
      declocal_i          2
L28:
      getlocal2
      dup
      iftrue              L41

      pop
      jump                L39

      nextname
      getlocal2
      kill                2
      nextname
      declocal            2
      declocal            2
L39:
      getlocal3
      convert_b
L41:
      iffalse             L58

      getlocal1
      getlocal2
      dup
      iftrue              L49

      pop
      getlocal3
      convert_b
L49:
      iffalse             L62

      iftrue              L61

      getlocal3
      dup
      iffalse             L57

      pop
      getlocal0
      convert_b
L57:
      iftrue              L61

L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Yy")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L61:
      getlocal1
L62:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0IO:_-1AO/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
