class
 refid "_-0IO:_-1iz"
 instance QName(PackageNamespace("_-0IO"), "_-1iz")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0cF")
  iinit
   refid "_-0IO:_-1iz/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_a
     greaterthan
     lessequals
     urshift
     divide
     not
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0IO:_-1iz/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal3
      getlocal0
      convert_u
      strictequals
      newactivation
      typeof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0IO:_-1iz/instance/execute"), "_-j6"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0IO:_-1iz/instance/execute"), "_-j6")
   method
    refid "_-0IO:_-1iz/instance/_-0IO:_-1iz/instance/execute/_-j6"
    returns QName(PackageNamespace("_-qf"), "_-Uh")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-qf"), "_-Uh")
      jump                L10

      convert_s
      pushscope

      decrement
      lessthan
      astypelate
      pushscope

L10:
      constructprop       QName(PackageNamespace("_-qf"), "_-Uh"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-t7")
      callproperty        QName(PackageNamespace("", "#0"), "setTitle"), 1
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Vj")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-DW")
      callproperty        QName(PackageNamespace("", "#0"), "setBody"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0IO:_-1iz/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
