class
 refid "_-0c8:_-0XF"
 instance QName(PackageNamespace("_-0c8"), "_-0XF")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1h2")
  iinit
   refid "_-0c8:_-0XF/instance/init"
   param QName(PackageNamespace("_-0c8"), "_-dW")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     istypelate
     subtract
     setlocal2

     inclocal_i          2
     bitand
     strictequals
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L64

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L35

     pop
     getlocal3
     jump                L34

     strictequals
     declocal            2
     declocal_i          2
     add_i
     coerce_s
     dup
L34:
     convert_b
L35:
     iffalse             L70

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0bd")

     getlocal3
     dup
     iffalse             L52

     pop
     getlocal0
     jump                L51

     declocal            2
     getlocal2
     inclocal_i          2
     swap
     convert_u
     inclocal_i          2
L51:
     convert_b
L52:
     iftrue              L70

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-02h")

     getlocal3
     dup
     iffalse             L63

     pop
     getlocal3
     convert_b
L63:
     iftrue              L74

L64:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-04X")

     getlocal3
     iftrue              L74

L70:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0WJ")

L74:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0bd") type QName(PackageNamespace("_-0c8"), "_-dW") value Null() end
  trait slot QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace("", "#0"), "_-02h") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-04X") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-0WJ") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "position") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "_-1PN") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_") type QName(PackageNamespace("flash.display3D.textures"), "Texture") end
  trait method QName(PackageNamespace("", "#0"), "_-ir")
   method
    refid "_-0c8:_-0XF/instance/_-ir"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      inclocal_i          2
      pushfalse
      kill                2
      getlocal1
      dup
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getlex              QName(PackageNamespace("_-4k"), "_-0Gz")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-H8"), 1
      initproperty        QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setPosition")
   method
    refid "_-0c8:_-0XF/instance/setPosition"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      declocal_i          4
      subtract_i
      declocal_i          4
      pushundefined
      inclocal_i          5
      checkfilter
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      iffalse             L28

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlocal1
      getlocal2
      negate
      getlocal3
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      initproperty        QName(PackageNamespace("", "#0"), "position")

      getlocal            6
      iftrue              L28

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "_-1PN")

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "_-0c8:_-0XF/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      bitxor
      negate_i
      pushtrue
      getglobalscope
      convert_b
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")
      pushnull
      ifeq                L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispose"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")

      getlocal2
      dup
      jump                L33

      checkfilter
      dxnslate
      getglobalscope
      decrement_i
      increment
      nextname
L33:
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L70

L38:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")

      getlocal2
      iffalse             L73

      jump                L50

      subtract
      bitnot
      swap
      bitxor
      bitnot
      greaterthan
L50:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-02h")

      getlocal2
      dup
      iftrue              L59

      pop
      getlocal2
      convert_b
L59:
      iffalse             L70

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-04X")

      getlocal1
      iftrue              L73

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0WJ")

      getlocal1
      iftrue              L73

L70:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "position")

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "UpdateModelMatrix")
   method
    refid "_-0c8:_-0XF/instance/UpdateModelMatrix"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      convert_o
      strictequals
      rshift
      inclocal_i          2
      kill                2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02h")
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal3
      dup
      iffalse             L25

      pop
      getlocal3
      convert_b
L25:
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02h")
      pushbyte            166
      getlex              QName(PackageNamespace("flash.geom"), "Vector3D")
      getproperty         QName(PackageNamespace("", "#0"), "Z_AXIS")
      callpropvoid        QName(PackageNamespace("", "#0"), "appendRotation"), 2

      getlocal            4
      jump                L40

      not
      inclocal            2
      kill                2
      pushundefined
      swap
      pushwith
L40:
      iffalse             L80

L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02h")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "_-1PN")
      negate
      getlex              QName(PackageNamespace("flash.geom"), "Vector3D")
      getproperty         QName(PackageNamespace("", "#0"), "Z_AXIS")
      callpropvoid        QName(PackageNamespace("", "#0"), "appendRotation"), 2

      getlocal            4
      dup
      iftrue              L55

      pop
      getlocal3
      convert_b
L55:
      iffalse             L86

      jump                L63

      not
      getlocal2
      multiply_i
      lshift
      kill                3
      inclocal_i          2
L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02h")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "position")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "position")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "appendTranslation"), 3

      getlocal            4
      dup
      iftrue              L79

      pop
      getlocal3
      convert_b
L79:
      iffalse             L86

L80:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02h")
      getlocal1
      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "appendTranslation"), 3

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "GetModelMatrix")
   method
    refid "_-0c8:_-0XF/instance/GetModelMatrix"
    returns QName(PackageNamespace("flash.geom"), "Matrix3D")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02h")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-0c8:_-0XF/instance/draw"
    param QName(PackageNamespace("flash.display3D"), "Context3D")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      inclocal_i          5
      inclocal_i          5
      declocal_i          3
      getglobalscope
      inclocal            3
      convert_i
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0c8"), "_-17d")
      setlocal2

      getlocal            6
      dup
      iffalse             L22

      pop
      getlocal1
      convert_b
L22:
      iftrue              L39

      getlocal1
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bd")
      getproperty         QName(PackageNamespace("", "#0"), "_-0GC")
      pushbyte            0
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
      getproperty         QName(PackageNamespace("", "#0"), "FLOAT_3")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVertexBufferAt"), 4

      getlocal            6
      dup
      iffalse             L38

      pop
      getlocal1
      convert_b
L38:
      iftrue              L128

L39:
      getlocal1
      pushbyte            1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bd")
      getproperty         QName(PackageNamespace("", "#0"), "_-0GC")
      pushbyte            3
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
      getproperty         QName(PackageNamespace("", "#0"), "FLOAT_3")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVertexBufferAt"), 4

      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bd")
      getproperty         QName(PackageNamespace("", "#0"), "_-0GC")
      pushbyte            6
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
      getproperty         QName(PackageNamespace("", "#0"), "FLOAT_2")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVertexBufferAt"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")
      pushnull
      equals
      getlocal            5
      dup
      iftrue              L67

      pop
      getlocal3
      convert_b
L67:
      iffalse             L77

      dup
      iffalse             L87

      getlocal            6
      dup
      iffalse             L76

      pop
      getlocal3
      convert_b
L76:
      iftrue              L86

L77:
      pop
      getlocal            5
      iffalse             L155

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")
      pushnull
      equals
      getlocal            5
      iffalse             L87

L86:
      not
L87:
      iffalse             L121

      getlocal0
      getlocal1
      getlocal0
      jump                L98

      increment_i
      kill                3
      declocal_i          5
      decrement_i
      inclocal            3
      declocal_i          2
L98:
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DTextureFormat")
      getproperty         QName(PackageNamespace("", "#0"), "BGRA")
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "createTexture"), 4
      initproperty        QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")
      callpropvoid        QName(PackageNamespace("", "#0"), "uploadFromBitmapData"), 1

      getlocal            6
      dup
      iffalse             L119

      pop
      getlocal0
      convert_b
L119:
      iftrue              L155

      jump                L155

L121:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")
      pushnull
      ifne                L155

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-14a")
      initproperty        QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")

L128:
      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DTextureFormat")
      getproperty         QName(PackageNamespace("", "#0"), "BGRA")
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "createTexture"), 4
      initproperty        QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")

      getlocal            6
      iftrue              L160

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "bitmapData")
      callpropvoid        QName(PackageNamespace("", "#0"), "uploadFromBitmapData"), 1

      getlocal            5
      dup
      iftrue              L154

      pop
      getlocal1
      convert_b
L154:
      iffalse             L160

L155:
      getlocal1
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0c8:_-0XF/instance"), "texture_")
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextureAt"), 2

L160:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bd")
      getproperty         QName(PackageNamespace("", "#0"), "_-1j4")
      coerce_a
      setlocal            4

      jump                L198

L168:
      label
      getlocal            4
      getlocal3
      nextvalue
      jump                L179

      inclocal            5
      pop
      nextname
      hasnext
      setlocal2

      declocal            5
L179:
      coerce              QName(PackageNamespace("_-0c8"), "_-17d")
      setlocal2

      getlocal            6
      dup
      iffalse             L187

      pop
      getlocal0
      convert_b
L187:
      iftrue              L194

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-91")
      pushnull
      ifeq                L198

      getlocal            5
      iffalse             L198

L194:
      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-91")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawTriangles"), 1

L198:
      hasnext2            4, 3
      iftrue              L168

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0c8:_-0XF/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    dup
    modulo
    urshift
    popscope
    lshift
    convert_b
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L23

    findproperty        QName(PackageNamespace("", "#0"), "_-14a")
    findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
    pushbyte            1
    dup
    pushtrue
    pushdouble          2290649343
    constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
    initproperty        QName(PackageNamespace("", "#0"), "_-14a")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-14a") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") end
end ; class
