script ; 1613
 sinit
  refid "_-0c8:_-17d/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-17d", [PackageNamespace("_-0c8")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0c8:_-17d"
    popscope
    initproperty        QName(PackageNamespace("_-0c8"), "_-17d")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0c8"), "_-17d")
  #include "_-17d.class.asasm"
 end ; trait
end ; script
