class
 refid "_1hn:_1Z_W_"
 instance QName(PackageNamespace("_1hn"), "_1Z_W_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_1W_Z_", [PackageNamespace("_1G_e")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_F_i")
  iinit
   refid "_1hn:_1Z_W_/instance/init"
   param QName(PackageNamespace("_1G_e"), "_1C_p")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_1hn"), "_0yY_")
     constructprop       QName(PackageNamespace("_1hn"), "_0yY_"), 0
     initproperty        QName(PrivateNamespace("*", "_1hn:_1Z_W_/instance"), "_lg")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1hn:_1Z_W_/instance"), "_0M_k")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_1hn:_1Z_W_/instance"), "_lg") type QName(PackageNamespace("_1hn"), "_0yY_") end
  trait slot QName(PrivateNamespace("*", "_1hn:_1Z_W_/instance"), "_0M_k") type QName(PackageNamespace("_1G_e"), "_1C_p") end
  trait method QName(PackageNamespace(""), "log")
   method
    refid "_1hn:_1Z_W_/instance/log"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "trace")
      getlocal3
      pushstring          " "
      add
      getlex              QName(PackageNamespace("_1G_e"), "_15z")
      getproperty         QName(PackageNamespace(""), "NAME")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_1hn:_1Z_W_/instance"), PackageNamespace("_1hn"), PackageNamespace(""), PrivateNamespace("*", "_1hn:_1Z_W_/instance/log"), PackageInternalNs("_1hn"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_F_i"), StaticProtectedNs("_F_i")])
      add
      pushstring          " "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1hn:_1Z_W_/instance"), "_0M_k")
      add
      pushstring          " "
      add
      getlocal1
      add
      pushstring          " - "
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1hn:_1Z_W_/instance"), "_lg")
      getlocal            4
      getlocal            5
      callproperty        QName(PackageNamespace(""), "_0V_1"), 2
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1hn:_1Z_W_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
