script ; 614
 sinit
  refid "_0X_j:_cf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_cf", [PackageNamespace("_0X_j")])
    pushnull
    newclass            "_0X_j:_cf"
    initproperty        QName(PackageNamespace("_0X_j"), "_cf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0X_j"), "_cf")
  #include "_cf.class.asasm"
 end ; trait
end ; script
