script ; 203
 sinit
  refid "_-1ns:_-FT/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1ns:_-FT"
    popscope
    initproperty        QName(PackageNamespace("_-1ns"), "_-FT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1ns"), "_-FT") slotid 1
  #include "_-FT.class.asasm"
 end ; trait
end ; script
