script ; 1542
 sinit
  refid "_-11B:_-1j/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1j", [PackageNamespace("_-11B")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    newclass            "_-11B:_-1j"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-11B"), "_-1j")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-11B"), "_-1j")
  #include "_-1j.class.asasm"
 end ; trait
end ; script
