class
 refid "_-11B:_-1j"
 instance QName(PackageNamespace("_-11B"), "_-1j")
  extends QName(PackageNamespace("_-Yf"), "_-00p")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ce")
  iinit
   refid "_-11B:_-1j/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 4
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushwith
     kill                3
     newactivation
     rshift
     declocal_i          4
     declocal_i          4
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L44

     jump                L28

     bitor
     getlocal1
     setlocal2

     kill                2
     getlocal0
     increment_i
L28:
     getlocal0
     constructsuper      0

     getlocal            5
     dup
     jump                L39

     pushscope

     inclocal            2
     add
     getlocal2
     istypelate
     getlocal2
L39:
     iftrue              L43

     pop
     getlocal2
     convert_b
L43:
     iffalse             L49

L44:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "start_")

     getlocal            4
     iftrue              L59

L49:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "end_")

     getlocal            5
     dup
     iftrue              L58

     pop
     getlocal3
     convert_b
L58:
     iffalse             L62

L59:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "id_")

L62:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "id_") type QName(PackageNamespace("", "#0"), "uint") end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-11B:_-1j/instance/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 7
     localcount 7
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      convert_u
      coerce_s
      getlocal2
      declocal_i          4
      add_i
      bitor
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      iffalse             L22

      findproperty        QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal            6
      iftrue              L34

L22:
      findproperty        QName(PackageNamespace("", "#0"), "y_")
      jump                L30

      nextname
      getlocal            4
      urshift
      inclocal            2
      setlocal3

      declocal_i          2
L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      initproperty        QName(PackageNamespace("", "#0"), "y_")

L34:
      pushshort           10000
      setlocal3

      findpropstrict      QName(PackageNamespace("_-11B"), "_-1-P")
      jump                L44

      kill                4
      newactivation
      nextvalue
      getlocal2
      inclocal            5
      bitnot
L44:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "id_")
      pushshort           1500
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "end_")
      constructprop       QName(PackageNamespace("_-11B"), "_-1-P"), 4
      coerce              QName(PackageNamespace("_-11B"), "_-1-P")
      setlocal            4

      getlocal            5
      dup
      iftrue              L60

      pop
      getlocal3
      convert_b
L60:
      iffalse             L66

      getlex              QName(PackageNamespace("", "#0"), "map_")
      getlocal            4
      getlex              QName(PackageNamespace("", "#0"), "x_")
      getlex              QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

L66:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-11B:_-1j/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
