script ; 1732
 sinit
  refid "_-1Vb:_-1hW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1hW", [PackageNamespace("_-1Vb")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Vb:_-1hW"
    popscope
    initproperty        QName(PackageNamespace("_-1Vb"), "_-1hW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Vb"), "_-1hW")
  #include "_-1hW.class.asasm"
 end ; trait
end ; script
