class
 refid "_-12B:_-011"
 instance QName(PackageNamespace("_-12B"), "_-011")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fN")
  iinit
   refid "_-12B:_-011/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     divide
     getglobalscope
     getlocal1
     bitand
     greaterequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L18

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "XML")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-12B:_-011/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
