script ; 708
 sinit
  refid "_-12B:_-0Br/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Br", [PackageNamespace("_-12B")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-12B:_-0Br"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-12B"), "_-0Br")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-12B"), "_-0Br")
  #include "_-0Br.class.asasm"
 end ; trait
end ; script
