script ; 770
 sinit
  refid "_-12B:_-nH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-12B:_-nH"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-12B"), "_-nH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-12B"), "_-nH") slotid 1
  #include "_-nH.class.asasm"
 end ; trait
end ; script
