script ; 1375
 sinit
  refid "_1H_a:_0C_3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0C_3", [PackageNamespace("_1H_a")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1H_a:_0C_3"
    popscope
    initproperty        QName(PackageNamespace("_1H_a"), "_0C_3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1H_a"), "_0C_3")
  #include "_0C_3.class.asasm"
 end ; trait
end ; script
