script ; 1374
 sinit
  refid "_1H_a:_1S_1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1S_1", [PackageNamespace("_1H_a")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_1H_a:_1S_1"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1H_a"), "_1S_1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1H_a"), "_1S_1")
  #include "_1S_1.class.asasm"
 end ; trait
end ; script
