class
 refid "_0qh:_07T_"
 instance QName(PackageNamespace("_0qh"), "_07T_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0am")
  iinit
   refid "_0qh:_07T_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_X_h")
   method
    refid "_0qh:_07T_/instance/_X_h"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_1M_w"), 1
      getproperty         Multiname("DisplayId", [PrivateNamespace("*", "_0qh:_07T_/instance/_X_h#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_07T_/instance/_X_h#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0am"), StaticProtectedNs("_0am")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0qh:_07T_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
