class
 refid "_0qh:_0pr"
 instance QName(PackageNamespace("_0qh"), "_0pr")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0G_l")
  iinit
   refid "_0qh:_0pr/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_0qh:_0pr/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
    findpropstrict      QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_qk")
    callproperty        QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_qk"), 0
    setproperty         QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w") slotid 1 type QName(PackageNamespace(""), "Object") end
 trait method QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_qk") flag FINAL dispid 3
  method
   refid "_0qh:_0pr/class/_0qh:_0pr/class/_qk"
   returns QName(PackageNamespace(""), "Object")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
     newobject           0
     setproperty         QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")

     getlex              QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
     getlex              QName(PackageNamespace("_0qh"), "_0W_y")
     getproperty         QName(PackageNamespace(""), "_C_Y_")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            30
     setproperty         MultinameL([PrivateNamespace("*", "_0qh:_0pr/class"), PackageNamespace("_0qh"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0pr/class/_0qh:_0pr/class"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_l"), StaticProtectedNs("_0G_l")])

     getlex              QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
     getlex              QName(PackageNamespace("_0qh"), "_0W_y")
     getproperty         QName(PackageNamespace(""), "_05b")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            20
     setproperty         MultinameL([PrivateNamespace("*", "_0qh:_0pr/class"), PackageNamespace("_0qh"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0pr/class/_0qh:_0pr/class"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_l"), StaticProtectedNs("_0G_l")])

     getlex              QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
     getlex              QName(PackageNamespace("_0qh"), "_0W_y")
     getproperty         QName(PackageNamespace(""), "_15k")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            20
     setproperty         MultinameL([PrivateNamespace("*", "_0qh:_0pr/class"), PackageNamespace("_0qh"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0pr/class/_0qh:_0pr/class"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_l"), StaticProtectedNs("_0G_l")])

     getlex              QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
     getlex              QName(PackageNamespace("_0qh"), "_0W_y")
     getproperty         QName(PackageNamespace(""), "_0S_Z_")
     getproperty         QName(PackageNamespace(""), "value")
     pushbyte            20
     setproperty         MultinameL([PrivateNamespace("*", "_0qh:_0pr/class"), PackageNamespace("_0qh"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0pr/class/_0qh:_0pr/class"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_l"), StaticProtectedNs("_0G_l")])

     getlex              QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_vS_") flag FINAL dispid 4
  method
   refid "_0qh:_0pr/class/_vS_"
   param QName(PackageNamespace("_0qh"), "_0U_t")
   param QName(PackageNamespace("_0qh"), "_0U_t")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_if")
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_if"), 1
     convert_d
     setlocal3

     findpropstrict      QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_if")
     getlocal2
     callproperty        QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_if"), 1
     convert_d
     setlocal            4

     findpropstrict      QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0an")
     getlocal3
     getlocal            4
     callproperty        QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0an"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0an") flag FINAL dispid 5
  method
   refid "_0qh:_0pr/class/_0qh:_0pr/class/_0an"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlocal2
     add
     pushbyte            2
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_if") flag FINAL dispid 6
  method
   refid "_0qh:_0pr/class/_0qh:_0pr/class/_if"
   param QName(PackageNamespace("_0qh"), "_0U_t")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_0qh:_0pr/class"), "_0Q_w")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_V_g"), 0
     getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0pr/class"), PackageNamespace("_0qh"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0pr/class/_0qh:_0pr/class"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_l"), StaticProtectedNs("_0G_l")])
     convert_i
     setlocal2

     getlocal1
     callproperty        QName(PackageNamespace(""), "_18s"), 0
     getlocal2
     subtract
     convert_i
     setlocal3

     getlocal1
     getproperty         QName(PackageNamespace(""), "_8q")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0pr/class"), PackageNamespace("_0qh"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0pr/class/_0qh:_0pr/class"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_l"), StaticProtectedNs("_0G_l")])
     getproperty         Multiname("level", [PrivateNamespace("*", "_0qh:_0pr/class"), PackageNamespace("_0qh"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0pr/class/_0qh:_0pr/class"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_l"), StaticProtectedNs("_0G_l")])
     getlocal3
     subtract
     convert_i
     dup
     setlocal            4

     getlocal2
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
