script ; 1028
 sinit
  refid "_0qh:_0pr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0pr", [PackageNamespace("_0qh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0qh:_0pr"
    popscope
    initproperty        QName(PackageNamespace("_0qh"), "_0pr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0qh"), "_0pr")
  #include "_0pr.class.asasm"
 end ; trait
end ; script
