class
 refid "_0qh:_0U_t"
 instance QName(PackageNamespace("_0qh"), "_0U_t")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_16v")
  iinit
   refid "_0qh:_0U_t/instance/init"
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Void()
   body
    maxstack 6
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_0qh"), "_1K_L_")
     constructprop       QName(PackageNamespace("_0qh"), "_1K_L_"), 0
     findpropstrict      QName(PackageNamespace("_0qh"), "_1K_L_")
     constructprop       QName(PackageNamespace("_0qh"), "_1K_L_"), 0
     findpropstrict      QName(PackageNamespace("_0qh"), "_1K_L_")
     constructprop       QName(PackageNamespace("_0qh"), "_1K_L_"), 0
     newarray            3
     initproperty        QName(PackageNamespace(""), "_8q")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_x6")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "id")

     getlocal0
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<data/>"
     construct           1
     initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_cH_")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_1F_e"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_cH_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "id") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "type") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "rarity") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_vA_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_8q") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skinID") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skin") type QName(PackageNamespace("com.company.assembleegameclient.util"), "_1I_q") end
  trait const QName(PackageNamespace(""), "_x6") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait method QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_1F_e")
   method
    refid "_0qh:_0U_t/instance/_0qh:_0U_t/_1F_e"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0qh"), "_1K_L_")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      coerce_a
      setlocal3

      jump                L23

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_0qh"), "_1K_L_")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "_x6")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_lv")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L23:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_nC_")
   method
    refid "_0qh:_0U_t/instance/_nC_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0qh"), "_1K_L_")
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      coerce_a
      setlocal            4

      jump                L25

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_0qh"), "_1K_L_")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "level")
      pushbyte            100
      ifne                L25

      inclocal_i          1
L25:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      getproperty         QName(PackageNamespace(""), "length")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_lv")
   method
    refid "_0qh:_0U_t/instance/_0qh:_0U_t/_lv"
    param QName(PackageNamespace("_0qh"), "_1K_L_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_x6")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "_0qh:_0U_t/instance/apply"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_R_n"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_0sJ_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_R_n")
   method
    refid "_0qh:_0U_t/instance/_0qh:_0U_t/_R_n"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      callproperty        QName(PackageNamespace(""), "setType"), 1
      coerce_a
L13:
      pop
      getlocal1
      getproperty         MultinameA("name", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      coerce_a
      dup
      iffalse             L25

      pop
      getlocal0
      getlocal1
      getproperty         MultinameA("name", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      callproperty        QName(PackageNamespace(""), "setName"), 1
      coerce_a
L25:
      pop
      getlocal1
      getproperty         MultinameA("skin", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      coerce_a
      dup
      iffalse             L37

      pop
      getlocal0
      getlocal1
      getproperty         MultinameA("skin", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      callproperty        QName(PackageNamespace(""), "_0G_N_"), 1
      coerce_a
L37:
      pop
      getlocal1
      getproperty         MultinameA("rarity", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      coerce_a
      dup
      iffalse             L49

      pop
      getlocal0
      getlocal1
      getproperty         MultinameA("rarity", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      callproperty        QName(PackageNamespace(""), "_0H_M_"), 1
      coerce_a
L49:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0sJ_")
   method
    refid "_0qh:_0U_t/instance/_0sJ_"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_0qh"), "_1K_L_")
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L64

L19:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      coerce              QName(PackageNamespace("_0qh"), "_1K_L_")
      setlocal            4

      getlocal1
      getproperty         Multiname("Abilities", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         Multiname("Ability", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         MultinameA("type", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      convert_i
      setlocal            5

      getlocal            4
      findpropstrict      QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_n7")
      getlocal            5
      callproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_n7"), 1
      setproperty         QName(PackageNamespace(""), "name")

      getlocal            4
      findpropstrict      QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_0wu")
      getlocal            5
      callproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_0wu"), 1
      setproperty         QName(PackageNamespace(""), "description")

      getlocal            4
      getlocal1
      getproperty         Multiname("Abilities", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         Multiname("Ability", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         MultinameA("power", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      setproperty         QName(PackageNamespace(""), "level")

      getlocal            4
      getlocal1
      getproperty         Multiname("Abilities", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         Multiname("Ability", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         MultinameA("points", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      setproperty         QName(PackageNamespace(""), "points")

      getlocal2
      increment
      convert_u
      setlocal2

L64:
      getlocal2
      getlocal3
      iflt                L19

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0qD_")
   method
    refid "_0qh:_0U_t/instance/_0qD_"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_cH_")
      getproperty         Multiname("Family", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setID")
   method
    refid "_0qh:_0U_t/instance/setID"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "id")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_X_h")
   method
    refid "_0qh:_0U_t/instance/_X_h"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setType")
   method
    refid "_0qh:_0U_t/instance/setType"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "type")

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_7u")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "type")
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_cH_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getType")
   method
    refid "_0qh:_0U_t/instance/getType"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "type")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0H_M_")
   method
    refid "_0qh:_0U_t/instance/_0H_M_"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_0qh"), "_0W_y")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_1B_o"), 1
      getproperty         QName(PackageNamespace(""), "value")
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "rarity")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_1I_e"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_x6")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_1I_e")
   method
    refid "_0qh:_0U_t/instance/_0qh:_0U_t/_1I_e"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      pushtrue
      callpropvoid        Multiname("setUnlocked", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")]), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getlocal1
      getlex              QName(PackageNamespace("_0qh"), "_0W_y")
      getproperty         QName(PackageNamespace(""), "_05b")
      getproperty         QName(PackageNamespace(""), "_17l")
      greaterequals
      callpropvoid        Multiname("setUnlocked", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")]), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8q")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getlocal1
      getlex              QName(PackageNamespace("_0qh"), "_0W_y")
      getproperty         QName(PackageNamespace(""), "_0S_Z_")
      getproperty         QName(PackageNamespace(""), "_17l")
      greaterequals
      callpropvoid        Multiname("setUnlocked", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")]), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_V_g")
   method
    refid "_0qh:_0U_t/instance/_V_g"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "rarity")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "_0qh:_0U_t/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "name")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_x6")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "_0qh:_0U_t/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_wj")
   method
    refid "_0qh:_0U_t/instance/_wj"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_vA_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_x6")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_18s")
   method
    refid "_0qh:_0U_t/instance/_18s"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_vA_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0G_N_")
   method
    refid "_0qh:_0U_t/instance/_0G_N_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skinID")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_x6")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_P_x")
   method
    refid "_0qh:_0U_t/instance/_P_x"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skinID")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0Q_7")
   method
    refid "_0qh:_0U_t/instance/_0Q_7"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 9
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_B_s"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skin")
      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_1I_q")
      getproperty         QName(PackageNamespace(""), "_n0")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "imageFromAngle"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_3Z_")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "rarity")
      getlex              QName(PackageNamespace("_0qh"), "_0W_y")
      getproperty         QName(PackageNamespace(""), "_1U_4")
      getproperty         QName(PackageNamespace(""), "value")
      equals
      iffalse             L22

      pushbyte            40
      jump                L23

L22:
      pushbyte            80
L23:
      convert_i
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "image_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "mask_")
      getlocal2
      pushtrue
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "resize"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal3
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "outlineGlow"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0N_S_")
   method
    refid "_0qh:_0U_t/instance/_0N_S_"
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "_3Z_")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_B_s"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skin")
      iffalse             L16

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skin")
      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_1I_q")
      getproperty         QName(PackageNamespace(""), "_n0")
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "imageFromAngle"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_3Z_")
      jump                L18

L16:
      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_3Z_")
L18:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_B_s")
   method
    refid "_0qh:_0U_t/instance/_0qh:_0U_t/_B_s"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skinID")
      callproperty        QName(PackageNamespace(""), "_0mK_"), 1
      callproperty        QName(PackageNamespace(""), "_048"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         Multiname("File", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      coerce_s
      setlocal2

      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      getproperty         Multiname("Index", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
      convert_i
      setlocal3

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_0s5")
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace(""), "_6P_"), 2
      initproperty        QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "skin")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0qh:_0U_t/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_0wu") flag FINAL dispid 3
  method
   refid "_0qh:_0U_t/class/_0qh:_0U_t/_0wu"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_1M_w"), 1
     getproperty         Multiname("Description", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "_n7") flag FINAL dispid 4
  method
   refid "_0qh:_0U_t/class/_0qh:_0U_t/_n7"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_1M_w"), 1
     getproperty         Multiname("DisplayId", [PrivateNamespace("*", "_0qh:_0U_t#0"), PackageNamespace(""), PrivateNamespace("*", "_0qh:_0U_t#1"), PackageNamespace("_0qh"), PackageInternalNs("_0qh"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_16v"), StaticProtectedNs("_16v")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "clone") flag FINAL dispid 5
  method
   refid "_0qh:_0U_t/class/clone"
   param QName(PackageNamespace("_0qh"), "_0U_t")
   returns QName(PackageNamespace("_0qh"), "_0U_t")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getproperty         QName(PrivateNamespace("*", "_0qh:_0U_t#0"), "id")
     construct           1
     coerce              QName(PackageNamespace("_0qh"), "_0U_t")
     setlocal2

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
