script ; 974
 sinit
  refid "_0qh:_0U_t/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0U_t", [PackageNamespace("_0qh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0qh:_0U_t"
    popscope
    initproperty        QName(PackageNamespace("_0qh"), "_0U_t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0qh"), "_0U_t")
  #include "_0U_t.class.asasm"
 end ; trait
end ; script
