class
 refid "_0qh:_1ew"
 instance QName(PackageNamespace("_0qh"), "_1ew")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_0ip", [PackageNamespace("_0qh")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0bU_")
  iinit
   refid "_0qh:_1ew/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_1I_I_"), "_00U_")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_0fw")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_yt")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_0K_G_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0fw") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_yt") type QName(PackageNamespace("_1I_I_"), "_00U_") end
  trait slot QName(PackageNamespace(""), "_0K_G_") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_0qh:_1ew/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
