script ; 1008
 sinit
  refid "_0qh:_1K_L_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1K_L_", [PackageNamespace("_0qh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0qh:_1K_L_"
    popscope
    initproperty        QName(PackageNamespace("_0qh"), "_1K_L_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0qh"), "_1K_L_")
  #include "_1K_L_.class.asasm"
 end ; trait
end ; script
