class
 refid "_-6M:_-1YF"
 instance QName(PackageNamespace("_-6M"), "_-1YF")
  extends QName(PackageNamespace("_-6M"), "_-1R0")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1MT")
  iinit
   refid "_-6M:_-1YF/instance/init"
   param QName(PackageNamespace("_-6M"), "_-FK")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     inclocal_i          2
     lessequals
     inclocal_i          2
     getlocal3
     inclocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L24

     getlocal0
     getlocal1
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-6M:_-1YF/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
