script ; 666
 sinit
  refid "_-6M:_-oe/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-oe", [PackageNamespace("_-6M")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-6M:_-oe"
    popscope
    initproperty        QName(PackageNamespace("_-6M"), "_-oe")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6M"), "_-oe")
  #include "_-oe.class.asasm"
 end ; trait
end ; script
