script ; 692
 sinit
  refid "_0gR_:_190/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_190", [PackageNamespace("_0gR_")])
    pushnull
    newclass            "_0gR_:_190"
    initproperty        QName(PackageNamespace("_0gR_"), "_190")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0gR_"), "_190")
  #include "_190.class.asasm"
 end ; trait
end ; script
