script ; 701
 sinit
  refid "_0gR_:_hr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_hr", [PackageNamespace("_0gR_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0gR_:_hr"
    popscope
    initproperty        QName(PackageNamespace("_0gR_"), "_hr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0gR_"), "_hr")
  #include "_hr.class.asasm"
 end ; trait
end ; script
