class
 refid "_tN_:_06q"
 instance QName(PackageNamespace("_tN_"), "_06q")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_hL_")
  iinit
   refid "_tN_:_06q/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_tN_:_06q/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1C_0")
    pushint             1229472850
    initproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1C_0")

    findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_J_1")
    pushint             1229209940
    initproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_J_1")

    findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_q")
    pushint             1950701684
    initproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_q")

    findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_h")
    pushint             1767135348
    initproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_h")

    findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1X_e")
    pushint             2052348020
    initproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1X_e")

    findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1P_f")
    pushint             1229278788
    initproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1P_f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1C_0") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1229472850) end
 trait const QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_J_1") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1229209940) end
 trait const QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_q") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1950701684) end
 trait const QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_h") slotid 4 type QName(PackageNamespace(""), "int") value Integer(1767135348) end
 trait const QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1X_e") slotid 5 type QName(PackageNamespace(""), "int") value Integer(2052348020) end
 trait const QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1P_f") slotid 6 type QName(PackageNamespace(""), "int") value Integer(1229278788) end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_") slotid 7 type QName(PackageNamespace(""), "uint") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0V_p") slotid 8 type QName(PackageNamespace(""), "uint") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_") slotid 9 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_03I_") slotid 10 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1c_") slotid 11 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_06g") slotid 12 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_N_S_") slotid 13 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl") slotid 14 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer") slotid 15 type QName(PackageNamespace("flash.utils"), "ByteArray") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_") slotid 16 type QName(PackageNamespace(""), "int") end
 trait slot QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_") slotid 17 type QName(PackageNamespace(""), "int") end
 trait method QName(PackageNamespace(""), "_19Q_") flag FINAL dispid 3
  method
   refid "_tN_:_06q/class/_19Q_"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushfalse
     setlocal            4

     pushbyte            0
     setlocal            5

     getlocal1
     pushnull
     ifne                L11

     pushnull
     returnvalue

L11:
     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal1
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     pushbyte            4
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushdouble          2303741511
     ifeq                L31

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1Z_5")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1Z_5"), 0
     returnvalue

L31:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushint             218765834
     ifeq                L38

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1Z_5")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1Z_5"), 0
     returnvalue

L38:
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_ta")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_ta"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            5

     jump                L105

L47:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("position", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     setproperty         QName(PackageNamespace(""), "position")

     pushtrue
     setlocal            4

     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("type", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1C_0")
     ifne                L77

     inclocal_i          3
     getlocal            5
     pushbyte            0
     ifne                L75

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_Y_q")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("length", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_Y_q"), 1
     convert_b
     setlocal            4

     jump                L77

L75:
     pushfalse
     setlocal            4

L77:
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("type", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_J_1")
     ifne                L92

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal2
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("length", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

L92:
     getlocal            4
     not
     dup
     iftrue              L100

     pop
     getlocal3
     pushbyte            1
     greaterthan
L100:
     iffalse             L104

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1Z_5")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1Z_5"), 0
     returnvalue

L104:
     inclocal_i          5
L105:
     getlocal            5
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L47

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_M_J_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_M_J_"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            6

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     pushnull
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     pushnull
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_0E_K_") flag FINAL dispid 4
  method
   refid "_tN_:_06q/class/_0E_K_"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 7
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     getlocal1
     pushnull
     ifne                L9

     pushnull
     returnvalue

L9:
     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal1
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "position")

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushdouble          2303741511
     ifeq                L24

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     pushnull
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")

     pushnull
     returnvalue

L24:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     pushint             218765834
     ifeq                L33

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     pushnull
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")

     pushnull
     returnvalue

L33:
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_ta")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_ta"), 0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal2

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<information/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L101

L45:
     label
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("type", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_q")
     ifne                L64

     getlocal3
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_u7")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("position", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("length", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_u7"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

L64:
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("type", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_R_h")
     ifne                L82

     getlocal3
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_Y_1")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("position", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("length", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_Y_1"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

L82:
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("type", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1X_e")
     ifne                L100

     getlocal3
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_07_")
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("position", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlocal2
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getproperty         Multiname("length", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_07_"), 2
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

L100:
     inclocal_i          4
L101:
     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L45

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     pushnull
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_u7") flag FINAL dispid 5
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_u7"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<tEXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     setlocal            4

     pushstring          ""
     setlocal            5

     pushbyte            255
     setlocal            6

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L34

L17:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            6

     pushbyte            0
     ifngt               L33

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            6
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L34

L33:
     jump                L40

L34:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L17

L40:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            5

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_07_") flag FINAL dispid 6
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_07_"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 7
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            8

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<zTXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     setlocal            4

     pushstring          ""
     setlocal            5

     pushbyte            255
     setlocal            6

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L37

L20:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            6

     pushbyte            0
     ifngt               L36

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            6
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L37

L36:
     jump                L43

L37:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L20

L43:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            7

     pushbyte            0
     ifne                L73

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            8

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

     getlocal            8
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

     getlocal            8
     getlocal            8
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            5

L73:
     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_Y_1") flag FINAL dispid 7
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_Y_1"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "XML")
   body
    maxstack 7
    localcount 14
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal            11

     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<iTXt/>"
     construct           1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     pushstring          ""
     setlocal            4

     pushstring          ""
     setlocal            5

     pushstring          ""
     setlocal            6

     pushstring          ""
     setlocal            7

     pushbyte            255
     setlocal            8

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal1
     setproperty         QName(PackageNamespace(""), "position")

     jump                L41

L24:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L40

     getlocal            4
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            4

     jump                L41

L40:
     jump                L47

L41:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L24

L47:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     pushbyte            1
     equals
     setlocal            9

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setlocal            10

     jump                L74

L57:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L73

     getlocal            5
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            5

     jump                L74

L73:
     jump                L80

L74:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L57

L80:
     jump                L98

L81:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     dup
     setlocal            8

     pushbyte            0
     ifngt               L97

     getlocal            6
     getlex              QName(PackageNamespace(""), "String")
     getlocal            8
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "fromCharCode"), 1
     add
     coerce_s
     setlocal            6

     jump                L98

L97:
     jump                L104

L98:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     iflt                L81

L104:
     getlocal            9
     iffalse             L133

     getlocal            10
     pushbyte            0
     ifne                L132

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     dup
     setlocal            11

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callpropvoid        QName(PackageNamespace(""), "writeBytes"), 3

     getlocal            11
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

     getlocal            11
     getlocal            11
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            7

L132:
     jump                L143

L133:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlocal1
     getlocal2
     add
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     subtract
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     coerce_s
     setlocal            7

L143:
     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<keyword>"
     getlocal            4
     esc_xelem
     add
     pushstring          "</keyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<text>"
     getlocal            7
     esc_xelem
     add
     pushstring          "</text>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<languageTag>"
     getlocal            5
     esc_xelem
     add
     pushstring          "</languageTag>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     getlex              QName(PackageNamespace(""), "XML")
     pushstring          "<translatedKeyword>"
     getlocal            6
     esc_xelem
     add
     pushstring          "</translatedKeyword>"
     add
     construct           1
     callpropvoid        Multiname("appendChild", [PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")]), 1

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1Z_5") flag FINAL dispid 8
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_1Z_5"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     pushnull
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     pushnull
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")

     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_ta") flag FINAL dispid 9
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_ta"
   returns QName(PackageNamespace(""), "Array")
   body
    maxstack 9
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal2

     pushbyte            0
     setlocal3

     newarray            0
     coerce              QName(PackageNamespace(""), "Array")
     setlocal1

     jump                L12

L11:
     label
L12:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     convert_u
     setlocal2

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readInt"), 0
     convert_i
     setlocal3

     getlocal1
     pushstring          "type"
     getlocal3
     pushstring          "position"
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     pushstring          "length"
     getlocal2
     newobject           3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "position")
     getlocal2
     pushbyte            4
     add
     add
     setproperty         QName(PackageNamespace(""), "position")

     getlocal3
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1P_f")
     equals
     not
     dup
     iffalse             L49

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     getproperty         QName(PackageNamespace(""), "bytesAvailable")
     pushbyte            0
     greaterthan
L49:
     iftrue              L11

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_Y_q") flag FINAL dispid 10
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_Y_q"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            13
     ifeq                L7

     pushfalse
     returnvalue

L7:
     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0V_p")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedInt"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0V_p")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_03I_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_03I_")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1c_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1c_")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_06g")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_06g")

     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_N_S_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_kl")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_N_S_")

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     pushbyte            0
     lessequals
     dup
     iftrue              L44

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0V_p")
     pushbyte            0
     lessequals
L44:
     iffalse             L47

     pushfalse
     returnvalue

L47:
     jump                L54

L48:
     label
     jump                L87

L50:
     label
     pushfalse
     returnvalue

     jump                L87

L54:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     setlocal2

     pushbyte            1
     getlocal2
     ifstrictne          L61

     pushbyte            0
     jump                L85

L61:
     pushbyte            2
     getlocal2
     ifstrictne          L66

     pushbyte            1
     jump                L85

L66:
     pushbyte            4
     getlocal2
     ifstrictne          L71

     pushbyte            2
     jump                L85

L71:
     pushbyte            8
     getlocal2
     ifstrictne          L76

     pushbyte            3
     jump                L85

L76:
     pushbyte            16
     getlocal2
     ifstrictne          L81

     pushbyte            4
     jump                L85

L81:
     jump                L84

     pushbyte            5
     jump                L85

L84:
     pushbyte            5
L85:
     kill                2
     lookupswitch        L50, [L48, L48, L48, L48, L48, L50]

L87:
     jump                L175

L88:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            1
     equals
     not
     dup
     iffalse             L100

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            2
     equals
     not
L100:
     dup
     iffalse             L107

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            4
     equals
     not
L107:
     dup
     iffalse             L114

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            8
     equals
     not
L114:
     dup
     iffalse             L121

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            16
     equals
     not
L121:
     iffalse             L124

     pushfalse
     returnvalue

L124:
     jump                L208

L125:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            8
     equals
     not
     dup
     iffalse             L137

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            16
     equals
     not
L137:
     iffalse             L140

     pushfalse
     returnvalue

L140:
     jump                L208

L141:
     label
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            1
     equals
     not
     dup
     iffalse             L153

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            2
     equals
     not
L153:
     dup
     iffalse             L160

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            4
     equals
     not
L160:
     dup
     iffalse             L167

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1jQ_")
     pushbyte            8
     equals
     not
L167:
     iffalse             L170

     pushfalse
     returnvalue

L170:
     jump                L208

L171:
     label
     pushfalse
     returnvalue

     jump                L208

L175:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_03I_")
     setlocal2

     pushbyte            0
     getlocal2
     ifstrictne          L182

     pushbyte            0
     jump                L206

L182:
     pushbyte            2
     getlocal2
     ifstrictne          L187

     pushbyte            1
     jump                L206

L187:
     pushbyte            4
     getlocal2
     ifstrictne          L192

     pushbyte            2
     jump                L206

L192:
     pushbyte            6
     getlocal2
     ifstrictne          L197

     pushbyte            3
     jump                L206

L197:
     pushbyte            3
     getlocal2
     ifstrictne          L202

     pushbyte            4
     jump                L206

L202:
     jump                L205

     pushbyte            5
     jump                L206

L205:
     pushbyte            5
L206:
     kill                2
     lookupswitch        L171, [L88, L125, L125, L125, L141, L171]

L208:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1c_")
     pushbyte            0
     equals
     not
     dup
     iftrue              L219

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_06g")
     pushbyte            0
     equals
     not
L219:
     iffalse             L222

     pushfalse
     returnvalue

L222:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_N_S_")
     pushbyte            0
     equals
     not
     dup
     iffalse             L233

     pop
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_N_S_")
     pushbyte            1
     equals
     not
L233:
     iffalse             L236

     pushfalse
     returnvalue

L236:
     pushtrue
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_M_J_") flag FINAL dispid 11
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_M_J_"
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag NEED_ACTIVATION
   body
    maxstack 7
    localcount 6
    initscopedepth 4
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             2

     getscopeobject      1
     pushbyte            0
     setslot             3

     getscopeobject      1
     pushbyte            0
     setslot             4

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             5

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             6

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             7

     getscopeobject      1
     pushbyte            0
     convert_u
     setslot             8

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0V_p")
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setslot             1

L39:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     callpropvoid        QName(PackageNamespace(""), "uncompress"), 0

L41:
     jump                L57

L42:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     pushnull
     returnvalue

     popscope
     kill                2
L57:
     findproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     pushbyte            0
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")

     getscopeobject      1
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "length")
     convert_u
     setslot             2

     jump                L406

L66:
     label
     getscopeobject      1
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     callproperty        QName(PackageNamespace(""), "readUnsignedByte"), 0
     convert_i
     setslot             3

     getscopeobject      1
     getslot             3
     pushbyte            0
     ifne                L135

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L130

L80:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L130:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     iflt                L80

     jump                L395

L135:
     getscopeobject      1
     getslot             3
     pushbyte            1
     ifne                L198

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L193

L143:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L193:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     iflt                L143

     jump                L395

L198:
     getscopeobject      1
     getslot             3
     pushbyte            2
     ifne                L261

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L256

L206:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L256:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     iflt                L206

     jump                L395

L261:
     getscopeobject      1
     getslot             3
     pushbyte            3
     ifne                L324

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L319

L269:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L319:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     iflt                L269

     jump                L395

L324:
     getscopeobject      1
     getslot             3
     pushbyte            4
     ifne                L387

     getscopeobject      1
     pushbyte            0
     setslot             4

     jump                L382

L332:
     label
     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o"), 0
     pushbyte            16
     lshift
     convert_u
     setslot             5

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o"), 0
     pushbyte            8
     lshift
     convert_u
     setslot             6

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o"), 0
     convert_u
     setslot             7

     getscopeobject      1
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o"), 0
     pushbyte            24
     lshift
     convert_u
     setslot             8

     getscopeobject      1
     getslot             1
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     getscopeobject      1
     getslot             8
     getscopeobject      1
     getslot             5
     add
     getscopeobject      1
     getslot             6
     add
     getscopeobject      1
     getslot             7
     add
     callpropvoid        QName(PackageNamespace(""), "setPixel32"), 3

     getscopeobject      1
     getslot             4
     increment_i
     getscopeobject      1
     swap
     setslot             4

L382:
     getscopeobject      1
     getslot             4
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     iflt                L332

     jump                L395

L387:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     multiply
     add
     setproperty         QName(PackageNamespace(""), "position")

L395:
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     dup
     setlocal2

     getproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     increment_i
     setlocal3

     getlocal2
     getlocal3
     setproperty         QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")

     kill                3
     kill                2
L406:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getscopeobject      1
     getslot             2
     iflt                L66

     getscopeobject      1
     getslot             1
     returnvalue
    end ; code
    try from L39 to L41 target L42 type null name QName(PackageNamespace(""), "err") end
    trait slot QName(PackageInternalNs("_tN_"), "bd") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") end
    trait slot QName(PackageInternalNs("_tN_"), "bufferLen") slotid 2 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("_tN_"), "filter") slotid 3 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("_tN_"), "i") slotid 4 type QName(PackageNamespace(""), "int") end
    trait slot QName(PackageInternalNs("_tN_"), "r") slotid 5 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("_tN_"), "g") slotid 6 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("_tN_"), "b") slotid 7 type QName(PackageNamespace(""), "uint") end
    trait slot QName(PackageInternalNs("_tN_"), "a") slotid 8 type QName(PackageNamespace(""), "uint") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0G_5") flag FINAL dispid 12
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_0G_5"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 6
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     dup
     setlocal1

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal2

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "position")

     kill                2
     kill                1
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1S_W_") flag FINAL dispid 13
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_1S_W_"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_if")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_if"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_S_l") flag FINAL dispid 14
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_S_l"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_iJ_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_iJ_"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_vI_") flag FINAL dispid 15
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_vI_"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     getlex              QName(PackageNamespace(""), "Math")
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_if")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_if"), 0
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_iJ_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_iJ_"), 0
     add
     pushbyte            2
     divide
     callproperty        QName(PackageNamespace(""), "floor"), 1
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0C_o") flag FINAL dispid 16
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_0C_o"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_aG_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_aG_"), 0
     add
     convert_u
     setlocal1

     getlocal1
     pushshort           255
     bitand
     convert_u
     setlocal1

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     dup
     setlocal3

     getproperty         QName(PackageNamespace(""), "position")
     convert_d
     dup
     increment
     setlocal            4

     getlocal3
     getlocal            4
     setproperty         QName(PackageNamespace(""), "position")

     kill                4
     kill                3
     setlocal2

     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_aG_") flag FINAL dispid 17
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_aG_"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_if")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_if"), 0
     convert_u
     setlocal1

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_iJ_")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_iJ_"), 0
     convert_u
     setlocal2

     findpropstrict      QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1y")
     callproperty        QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1y"), 0
     convert_u
     setlocal3

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     getlocal1
     getlocal2
     add
     getlocal3
     subtract
     convert_i
     setlocal            4

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal1
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            5

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal2
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            6

     getlex              QName(PackageNamespace(""), "Math")
     getlocal            4
     getlocal3
     subtract
     callproperty        QName(PackageNamespace(""), "abs"), 1
     convert_i
     setlocal            7

     getlocal            5
     getlocal            6
     lessequals
     dup
     iffalse             L61

     pop
     getlocal            5
     getlocal            7
     lessequals
L61:
     iffalse             L66

     getlocal1
     convert_i
     setlocal            8

     jump                L76

L66:
     getlocal            6
     getlocal            7
     ifnle               L73

     getlocal2
     convert_i
     setlocal            8

     jump                L76

L73:
     getlocal3
     convert_i
     setlocal            8

L76:
     getlocal            8
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_if") flag FINAL dispid 18
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_if"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     multiply
     pushbyte            1
     add
     multiply
     convert_i
     setlocal1

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     subtract
     convert_i
     setlocal2

     getlocal2
     getlocal1
     ifnle               L22

     pushbyte            0
     returnvalue

L22:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_iJ_") flag FINAL dispid 19
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_iJ_"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     multiply
     pushbyte            1
     add
     subtract
     convert_i
     setlocal1

     getlocal1
     pushbyte            0
     ifnlt               L17

     pushbyte            0
     returnvalue

L17:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1y") flag FINAL dispid 20
  method
   refid "_tN_:_06q/class/_tN_:_06q/class/_1y"
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getproperty         QName(PackageNamespace(""), "position")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     multiply
     pushbyte            1
     add
     subtract
     convert_i
     setlocal1

     getlocal1
     pushbyte            0
     ifnlt               L17

     pushbyte            0
     returnvalue

L17:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0T_J_")
     decrement
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_0yC_")
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     multiply
     pushbyte            1
     add
     multiply
     convert_i
     setlocal2

     getlocal1
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "_1K_E_")
     subtract
     convert_i
     setlocal1

     getlocal1
     getlocal2
     ifnle               L37

     pushbyte            0
     returnvalue

L37:
     getlex              QName(PrivateNamespace("*", "_tN_:_06q/class#0"), "buffer")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_tN_:_06q/class#0"), PackageNamespace(""), PrivateNamespace("*", "_tN_:_06q/class#1"), PackageNamespace("_tN_"), PackageInternalNs("_tN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_hL_"), StaticProtectedNs("_hL_")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
