class
 refid "_1B_t:_02f"
 instance QName(PackageNamespace("_1B_t"), "_02f")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1aK_")
  iinit
   refid "_1B_t:_02f/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0jQ_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace(""), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "pet") type QName(PackageNamespace("_0qh"), "_0U_t") end
  trait slot QName(PackageNamespace(""), "_W_j") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "_1u") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
  trait slot QName(PackageNamespace(""), "_0mc") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_iQ_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "guildName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_005") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "rank") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait slot QName(PackageNamespace(""), "_up") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_d9")
   method
    refid "_1B_t:_02f/instance/_d9"
    param QName(PackageNamespace("_1B_t"), "_02f")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "name")
      getlocal0
      getproperty         QName(PackageNamespace(""), "name")
      equals
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0mc")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0mc")
      equals
L15:
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_iQ_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_iQ_")
      equals
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0lB_")
   method
    refid "_1B_t:_02f/instance/_0lB_"
    param QName(PackageNamespace("_1B_t"), "_02f")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_iQ_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_iQ_")
      greaterthan
      dup
      iftrue              L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_iQ_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_iQ_")
      equals
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0mc")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0mc")
      lessthan
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1B_t:_02f/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
