class
 refid "_1B_t:_0G_M_"
 instance QName(PackageNamespace("_1B_t"), "_0G_M_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0lb")
  iinit
   refid "_1B_t:_0G_M_/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_1B_t"), "_02f")
     constructprop       QName(PackageNamespace("_1B_t"), "_02f"), 0
     initproperty        QName(PackageNamespace(""), "_C_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_0Z_2")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_9R_") flag METADATA type QName(PackageNamespace("_1gJ_"), "_18n")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1gS_") flag METADATA type QName(PackageNamespace("_0qh"), "_X_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1G_W_") flag METADATA type QName(PackageNamespace("_0U_n"), "_1S_T_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "_0or")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1G_n") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_C_") type QName(PackageNamespace("_1B_t"), "_02f") end
  trait const QName(PackageNamespace(""), "_0Z_2") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_yv") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_1B_t:_0G_M_/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_1G_n")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "_iQ_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      pushbyte            255
      setproperty         QName(PackageNamespace(""), "_0mc")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_O_M_")
   method
    refid "_1B_t:_0G_M_/instance/_O_M_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_n")
      iffalse             L9

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_1G_n")

      jump                L24

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      dup
      setlocal1

      getproperty         QName(PackageNamespace(""), "_iQ_")
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace(""), "_iQ_")

      kill                2
      kill                1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0Z_2")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0vo")
   method
    refid "_1B_t:_0G_M_/instance/_0vo"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getproperty         QName(PackageNamespace(""), "_0mc")
      pushbyte            255
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_N_c")
   method
    refid "_1B_t:_0G_M_/instance/_N_c"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "name_")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_W_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "objectType_")
      callproperty        QName(PackageNamespace(""), "_0H_v"), 1
      getproperty         QName(PackageNamespace(""), "_ao")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "_0pE_")
      callproperty        QName(PackageNamespace(""), "_0Q_7"), 1
      coerce              QName(PackageNamespace("_0U_n"), "_0N_b")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_1X_n")
      pushbyte            100
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getTex1"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      callproperty        QName(PackageNamespace(""), "getTex2"), 0
      callproperty        QName(PackageNamespace(""), "makeIcon"), 4
      setproperty         QName(PackageNamespace(""), "_0jQ_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gS_")
      callproperty        QName(PackageNamespace(""), "_G_H_"), 0
      setproperty         QName(PackageNamespace(""), "pet")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "guildName_")
      setproperty         QName(PackageNamespace(""), "guildName")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "guildRank_")
      setproperty         QName(PackageNamespace(""), "_005")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "_174")
      callproperty        Multiname("concat", [PrivateNamespace("*", "_1B_t:_0G_M_/instance/_N_c#0"), PackageNamespace("_1B_t"), PackageNamespace(""), PrivateNamespace("*", "_1B_t:_0G_M_/instance/_N_c#1"), PackageInternalNs("_1B_t"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0lb"), StaticProtectedNs("_0lb")]), 0
      setproperty         QName(PackageNamespace(""), "_W_j")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "_1F_c")
      callproperty        Multiname("concat", [PrivateNamespace("*", "_1B_t:_0G_M_/instance/_N_c#0"), PackageNamespace("_1B_t"), PackageNamespace(""), PrivateNamespace("*", "_1B_t:_0G_M_/instance/_N_c#1"), PackageInternalNs("_1B_t"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0lb"), StaticProtectedNs("_0lb")]), 0
      setproperty         QName(PackageNamespace(""), "_1u")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "_up")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1B_t:_0G_M_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
