class
 refid "_13h:_0p4"
 instance QName(PackageNamespace("_13h"), "_0p4")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0uT_")
  iinit
   refid "_13h:_0p4/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1h5") flag METADATA type QName(PackageNamespace("_L_8"), "_1G_4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1R_Q_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_06p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0v_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_G_y")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0z2") flag METADATA type QName(PackageNamespace("_0H_D_"), "_1G_Q_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_R_u") flag METADATA type QName(PackageNamespace("_L_8"), "_M_e")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_aT_") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_Z_U_") flag METADATA type QName(PackageNamespace("_L_8"), "_19V_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_B_c") flag METADATA type QName(PackageNamespace("_0_1"), "_017")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Z_6") flag METADATA type QName(PackageNamespace("_0L_d"), "_T_k")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("_D_r"), "_0zi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_8O_") flag METADATA type QName(PackageNamespace("_O_9"), "_0kz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Z_y") flag METADATA type QName(PackageNamespace("_Y_M_"), "_1M_W_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_C_7") flag METADATA type QName(PackageNamespace("_Y_M_"), "_A_b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1aI_") flag METADATA type QName(PackageNamespace("_Y_M_"), "_167")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1E_G_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_0a8")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0D_G_") flag METADATA type QName(PackageNamespace("_0aH_"), "_N_7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_11k") flag METADATA type QName(PackageNamespace("_0aH_"), "_0qN_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_14F_") flag METADATA type QName(PackageNamespace("_0aH_"), "_07f")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_14M_") flag METADATA type QName(PackageNamespace("_0uk"), "_0m7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_uQ_") flag METADATA type QName(PackageNamespace("_95"), "_0t7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_5z") flag METADATA type QName(PackageNamespace("_0aH_"), "_0mm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_122") flag METADATA type QName(PackageNamespace("_19r"), "_sh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0a7") flag METADATA type QName(PackageNamespace("_1Y_H_"), "_1jE_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_13h:_0p4/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0a7")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_uQ_")
      setproperty         QName(PackageNamespace(""), "_uQ_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1h5")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1I_T_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(ProtectedNamespace("_cJ_"), "_jR_")
      getlex              QName(PackageNamespace("_1J_9"), "_1L__")
      getproperty         QName(PackageNamespace(""), "RECONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_vQ_")
      callpropvoid        QName(ProtectedNamespace("_cJ_"), "_jR_"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1M_r")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_I_6")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1K_5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_cX_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1aI_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_s")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_122")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_G_L_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_8O_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_0E_4")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_1ah")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_c")
      setproperty         QName(PackageNamespace(""), "_B_c")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Z_6")
      setproperty         QName(PackageNamespace(""), "_1Z_6")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "connect"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1E_G_")
      pushstring          "/gameStarted"
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_14M_")
      setproperty         QName(PackageNamespace(""), "_14M_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_5R_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_1L_i")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_1L_i")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_1L_i"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_uQ_")
      callproperty        QName(PackageNamespace(""), "_0d6"), 0
      coerce              QName(PackageNamespace("_0sO_"), "_1d1")
      setlocal1

      getlocal1
      iffalse             L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "_5z")
      getlocal1
      getproperty         QName(PackageNamespace(""), "packageID")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_13h:_0p4/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_5R_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_1L_i")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1h5")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1I_T_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      findpropstrict      QName(ProtectedNamespace("_cJ_"), "_0sl")
      getlex              QName(PackageNamespace("_1J_9"), "_1L__")
      getproperty         QName(PackageNamespace(""), "RECONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_vQ_")
      callpropvoid        QName(ProtectedNamespace("_cJ_"), "_0sl"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1M_r")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_I_6")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1K_5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_cX_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1aI_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_s")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0D_G_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_0nC_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_11k")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_nT_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_1ah")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_8O_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_0E_4")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "disconnect"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_0E_4")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_0E_4"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8O_")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_1M_L_"), "_1ig"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1I_T_")
   method
    refid "_13h:_0p4/instance/_1I_T_"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "mui_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setEnablePlayerInput"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_0nC_")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_0nC_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "_1dv"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_nT_")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_nT_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "_0xC_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_1ah")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_1ah"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Z_U_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_vQ_")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_vQ_"
    param QName(PackageNamespace("_1J_9"), "_1L__")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "isEditor")
      iffalse             L7

      returnvoid

L7:
      findpropstrict      QName(PackageNamespace("_1gJ_"), "_0L_r")
      constructprop       QName(PackageNamespace("_1gJ_"), "_0L_r"), 0
      coerce              QName(PackageNamespace("_1gJ_"), "_0L_r")
      setlocal2

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "server_")
      setproperty         QName(PackageNamespace(""), "server")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "gameId_")
      setproperty         QName(PackageNamespace(""), "_qv")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "_os")
      setproperty         QName(PackageNamespace(""), "_0_g")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "charId_")
      setproperty         QName(PackageNamespace(""), "charId")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyTime_")
      setproperty         QName(PackageNamespace(""), "_1W_D_")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "key_")
      setproperty         QName(PackageNamespace(""), "key")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "isFromArena_")
      setproperty         QName(PackageNamespace(""), "_K_A_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_R_u")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_I_6")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_I_6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Z_y")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0D_G_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_0nC_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_11k")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_nT_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_14F_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_cX_")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_cX_"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_C_7")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_s")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_s"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "_1aI_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_13h:_0p4/instance"), "_G_L_")
   method
    refid "_13h:_0p4/instance/_13h:_0p4/instance/_G_L_"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_1C_g"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_13h:_0p4/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
