script ; 568
 sinit
  refid "_13h:_0U_3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_13h:_0U_3"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_13h"), "_0U_3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_13h"), "_0U_3") slotid 1
  #include "_0U_3.class.asasm"
 end ; trait
end ; script
