script ; 604
 sinit
  refid "_13h:SellableObjectPanelMediator/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SellableObjectPanelMediator", [PackageNamespace("_13h")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_13h:SellableObjectPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_13h"), "SellableObjectPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_13h"), "SellableObjectPanelMediator")
  #include "SellableObjectPanelMediator.class.asasm"
 end ; trait
end ; script
