script ; 1777
 sinit
  refid "_-EU:_-1y/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1y", [PackageNamespace("_-EU")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-EU:_-1y"
    popscope
    initproperty        QName(PackageNamespace("_-EU"), "_-1y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-EU"), "_-1y")
  #include "_-1y.class.asasm"
 end ; trait
end ; script
