class
 refid "_06u:GuildChroniclePanel"
 instance QName(PackageNamespace("_06u"), "GuildChroniclePanel")
  extends QName(PackageNamespace("_06u"), "_0ef")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1X_X_")
  iinit
   refid "_06u:GuildChroniclePanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 6
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_1gi")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_15K_")
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_1X_X_"), "onButtonClick") flag OVERRIDE
   method
    refid "_06u:GuildChroniclePanel/instance/_1X_X_:onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "mui_")
      callpropvoid        QName(PackageNamespace(""), "clearInput"), 0

      getlex              QName(PackageNamespace(""), "gs_")
      findpropstrict      QName(PackageNamespace("_0E_u"), "_0H_E_")
      getlex              QName(PackageNamespace(""), "gs_")
      constructprop       QName(PackageNamespace("_0E_u"), "_0H_E_"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_06u:GuildChroniclePanel/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
