script ; 1717
 sinit
  refid "_06u:GuildBoardPanel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GuildBoardPanel", [PackageNamespace("_06u")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_06u"), "Panel")
    pushscope

    getlex              QName(PackageNamespace("_06u"), "_0ef")
    pushscope

    getlex              QName(PackageNamespace("_06u"), "_0ef")
    newclass            "_06u:GuildBoardPanel"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_06u"), "GuildBoardPanel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_06u"), "GuildBoardPanel")
  #include "GuildBoardPanel.class.asasm"
 end ; trait
end ; script
