class
 refid "_06u:GuildHallPortalPanel"
 instance QName(PackageNamespace("_06u"), "GuildHallPortalPanel")
  extends QName(PackageNamespace("_06u"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0G_e")
  iinit
   refid "_06u:GuildHallPortalPanel/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "_0S_7")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildHallPortal")
   body
    maxstack 7
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     setlocal3

     getlocal0
     findpropstrict      QName(PackageNamespace("_03o"), "_1U_U_")
     constructprop       QName(PackageNamespace("_03o"), "_1U_U_"), 0
     initproperty        QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_rY_")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_0Q_Q_")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_0Q_Q_"), 1
     initproperty        QName(PackageNamespace(""), "_0I_2")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_sl")

     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map")
     pushnull
     equals
     dup
     iftrue              L32

     pop
     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map")
     getproperty         QName(PackageNamespace(""), "player_")
     pushnull
     equals
L32:
     iffalse             L34

     returnvoid

L34:
     getlex              QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map")
     getproperty         QName(PackageNamespace(""), "player_")
     coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     setlocal3

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace(""), "WIDTH")
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setHTML"), 1
     initproperty        QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_1D_J_")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     pushstring          "<p align=\"center\">"
     callproperty        QName(PackageNamespace(""), "setPrefix"), 1
     pushstring          "</p>"
     callproperty        QName(PackageNamespace(""), "setPostfix"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "nameText_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "nameText_")
     pushbyte            6
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "nameText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal3
     getproperty         QName(PackageNamespace(""), "guildName_")
     pushnull
     equals
     not
     dup
     iffalse             L102

     pop
     getlocal3
     getproperty         QName(PackageNamespace(""), "guildName_")
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            0
     greaterthan
L102:
     iffalse             L134

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
     pushbyte            16
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_0h_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_"), 2
     initproperty        QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_ts")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_rY_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_1d")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     jump                L182

L134:
     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16711680
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     getlex              QName(PackageNamespace(""), "WIDTH")
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setHTML"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_N_4")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     pushstring          "<p align=\"center\">"
     callproperty        QName(PackageNamespace(""), "setPrefix"), 1
     pushstring          "</p>"
     callproperty        QName(PackageNamespace(""), "setPostfix"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_rY_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callpropvoid        QName(PackageNamespace(""), "push"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L182:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_rY_")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "alignUI")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0I_2") type QName(PackageNamespace("com.company.assembleegameclient.util"), "_0Q_Q_") end
  trait slot QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_sl") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildHallPortal") end
  trait slot QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "nameText_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_") end
  trait slot QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_") type QName(PackageNamespace("_1j9"), "_try") end
  trait const QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_rY_") type QName(PackageNamespace("_03o"), "_1U_U_") end
  trait method QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "alignUI")
   method
    refid "_06u:GuildHallPortalPanel/instance/_06u:GuildHallPortalPanel/instance/alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_T_P_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            12
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_0nt")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_1d")
   method
    refid "_06u:GuildHallPortalPanel/instance/_06u:GuildHallPortalPanel/instance/_1d"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0I_2")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_15U_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_J_e")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_J_e")
   method
    refid "_06u:GuildHallPortalPanel/instance/_06u:GuildHallPortalPanel/instance/_J_e"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0I_2")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_15U_")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_ts")
   method
    refid "_06u:GuildHallPortalPanel/instance/_06u:GuildHallPortalPanel/instance/_ts"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "enterPortal"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_15U_")
   method
    refid "_06u:GuildHallPortalPanel/instance/_06u:GuildHallPortalPanel/instance/_15U_"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("interact", [PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), PackageNamespace(""), PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance/_06u:GuildHallPortalPanel/instance/_15U_"), PackageNamespace("_06u"), PackageInternalNs("_06u"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_e"), StaticProtectedNs("_0G_e"), StaticProtectedNs("_rb"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      dup
      iffalse             L15

      pop
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "focus")
      pushnull
      equals
L15:
      iffalse             L18

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "enterPortal"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "enterPortal")
   method
    refid "_06u:GuildHallPortalPanel/instance/_06u:GuildHallPortalPanel/instance/enterPortal"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_06u:GuildHallPortalPanel/instance"), "_sl")
      getproperty         QName(PackageNamespace(""), "objectId_")
      callpropvoid        QName(PackageNamespace(""), "usePortal"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_06u:GuildHallPortalPanel/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
