script ; 653
 sinit
  refid "_H_M_:_V_o/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_V_o", [PackageNamespace("_H_M_")])
    pushnull
    newclass            "_H_M_:_V_o"
    initproperty        QName(PackageNamespace("_H_M_"), "_V_o")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_H_M_"), "_V_o")
  #include "_V_o.class.asasm"
 end ; trait
end ; script
