class
 refid "_H_M_:_V_o"
 instance QName(PackageNamespace("_H_M_"), "_V_o")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_H_M_:_V_o/instance/init"
  end ; method
  trait method QName(Namespace("_0nE_"), "_0N_B_")
   method
    refid "_H_M_:_V_o/instance/_0nE_:_0N_B_"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Class")
   end ; method
  end ; trait
  trait method QName(Namespace("_0nE_"), "_1N_H_")
   method
    refid "_H_M_:_V_o/instance/_0nE_:_1N_H_"
    param null
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("_0nE_"), "_sx")
   method
    refid "_H_M_:_V_o/instance/_0nE_:_sx"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_0nE_"), "_0A_T_")
   method
    refid "_H_M_:_V_o/instance/_0nE_:_0A_T_"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_E_l"), "_0wz")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_H_M_:_V_o/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
