class
 refid "_-0Dt:_-0T-"
 instance QName(PackageNamespace("_-0Dt"), "_-0T-")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-98", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0M7")
  iinit
   refid "_-0Dt:_-0T-/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     popscope
     hasnext
     setlocal3

     urshift
     negate
     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-0xc"), "_-0p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Qh") flag METADATA type QName(PackageNamespace("_-1Hf"), "_-W4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-0Dt:_-0T-/instance/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_a
      lshift
      bitnot
      bitxor
      istypelate
      getlocal0
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iftrue              L45

      getlex              QName(PackageNamespace("_-00k"), "_-x-")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      dup
      jump                L31

      rshift
      astypelate
      subtract
      multiply_i
      getlocal3
      pushundefined
L31:
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      jump                L45

      convert_i
      getlocal0
      multiply_i
      pushwith
      getglobalscope
      subtract
L45:
      getlex              QName(PackageNamespace("_-1U9"), "_-jf")
      callpropvoid        QName(PackageNamespace("", "#0"), "map"), 1

      getlocal1
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L62

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-0a6"), "_-1D7")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlex              QName(PackageNamespace("_-0a6"), "_-Wk")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal1
      iffalse             L68

L62:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlex              QName(PackageNamespace("_-0Z6"), "FameView")
      callproperty        QName(Namespace("_-iA"), "map"), 1
      getlex              QName(PackageNamespace("_-0Z6"), "_-0fz")
      callpropvoid        QName(Namespace("_-1KA"), "_-07Z"), 1

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Dt:_-0T-/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
