script ; 348
 sinit
  refid "_0E_D_:_02I_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_02I_", [PackageNamespace("_0E_D_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_0E_D_:_02I_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0E_D_"), "_02I_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0E_D_"), "_02I_")
  #include "_02I_.class.asasm"
 end ; trait
end ; script
