script ; 329
 sinit
  refid "_0E_D_:_04z/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_04z", [PackageNamespace("_0E_D_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_0E_D_:_04z"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0E_D_"), "_04z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0E_D_"), "_04z")
  #include "_04z.class.asasm"
 end ; trait
end ; script
