script ; 926
 sinit
  refid "_S_b:_01A_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_S_b:_01A_"
    popscope
    initproperty        QName(PackageNamespace("_S_b"), "_01A_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_S_b"), "_01A_") slotid 1
  #include "_01A_.class.asasm"
 end ; trait
end ; script
