script ; 925
 sinit
  refid "_S_b:_0Y_O_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0Y_O_", [PackageNamespace("_S_b")])
    pushnull
    newclass            "_S_b:_0Y_O_"
    initproperty        QName(PackageNamespace("_S_b"), "_0Y_O_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_S_b"), "_0Y_O_")
  #include "_0Y_O_.class.asasm"
 end ; trait
end ; script
