class
 refid "_D_r:_0qE_"
 instance QName(PackageNamespace("_D_r"), "_0qE_")
  extends QName(PackageNamespace("_V_C_"), "_f4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_else")
  iinit
   refid "_D_r:_0qE_/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_D_r:_0qE_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
