class
 refid "_D_r:_0zi"
 instance QName(PackageNamespace("_D_r"), "_0zi")
  extends QName(PackageNamespace("_V_C_"), "_f4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_A_1")
  iinit
   refid "_D_r:_0zi/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_D_r:_0zi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
