script ; 210
 sinit
  refid "_D_r:_1C_H_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1C_H_", [PackageNamespace("_D_r")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_D_r:_1C_H_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_D_r"), "_1C_H_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_D_r"), "_1C_H_")
  #include "_1C_H_.class.asasm"
 end ; trait
end ; script
