class
 refid "_J_T_:_nd"
 instance QName(PackageNamespace("_J_T_"), "_nd")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0pJ_")
  iinit
   refid "_J_T_:_nd/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_br"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "makeText"), 1
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(174) end
  trait const QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(225) end
  trait const QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "BEVEL") type QName(PackageNamespace(""), "int") value Integer(4) end
  trait const QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_G_s") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait const QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_1F_T_") type QName(PackageNamespace(""), "int") value Integer(8) end
  trait method QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_br")
   method
    refid "_J_T_:_nd/instance/_J_T_:_nd/instance/_br"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_9g"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_9g")
   method
    refid "_J_T_:_nd/instance/_J_T_:_nd/instance/_9g"
    param QName(PackageNamespace("flash.display"), "Shape")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_04P_"), "_1B_5")
      constructprop       QName(PackageNamespace("_04P_"), "_1B_5"), 0
      coerce              QName(PackageNamespace("_04P_"), "_1B_5")
      setlocal2

      findpropstrict      QName(PackageNamespace("_04P_"), "_10R_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "BEVEL")
      constructprop       QName(PackageNamespace("_04P_"), "_10R_"), 3
      coerce              QName(PackageNamespace("_04P_"), "_10R_")
      setlocal3

      pushbyte            21
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            0
      dup
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "_1dQ_"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_G_s")
      subtract
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_G_s")
      negate
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_G_s")
      add
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "makeText")
   method
    refid "_J_T_:_nd/instance/_J_T_:_nd/instance/makeText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_1j9"), "_try")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushbyte            3
      callproperty        QName(PackageNamespace(""), "setLeading"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("flashx.textLayout.formats"), "VerticalAlign")
      getproperty         QName(PackageNamespace(""), "TOP")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_1F_T_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_1F_T_")
      callproperty        QName(PackageNamespace(""), "setPosition"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "WIDTH")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_1F_T_")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "HEIGHT")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_J_T_:_nd/instance"), "_1F_T_")
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      coerce              QName(PackageNamespace("_1j9"), "_try")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_J_T_:_nd/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
