method
 refid "_G_R_:_153/instance/_0tF_/inline_method"
 param QName(PackageNamespace("flash.events"), "Event")
 returns QName(PackageNamespace(""), "void")
 body
  maxstack 4
  localcount 2
  initscopedepth 5
  maxscopedepth 5
  code
   findpropstrict      QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "routeEventToListener")
   getlocal1
   getlex              QName(PackageInternalNs("_G_R_"), "listener")
   getlex              QName(PackageInternalNs("_G_R_"), "eventClass")
   callpropvoid        QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "routeEventToListener"), 3

   returnvoid
  end ; code
 end ; body
end ; method
