class
 refid "_-5l:_-0l4"
 instance QName(PackageNamespace("_-5l"), "_-0l4")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-98", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-17w")
  iinit
   refid "_-5l:_-0l4/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_s
     bitor
     strictequals
     dxnslate
     convert_s
     convert_d
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "context") flag METADATA type QName(PackageNamespace("_-7m"), "_-Oj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "setup") flag METADATA type QName(PackageNamespace("_-wc"), "_-vI")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0c9") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Qh") flag METADATA type QName(PackageNamespace("_-1Hf"), "_-W4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-0xc"), "_-0p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "startup") flag METADATA type QName(PackageNamespace("_-0DZ"), "_-1k5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-08e") type QName(PackageNamespace("_-1hJ"), "_-by") end
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-5l:_-0l4/instance/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      greaterequals
      greaterequals
      bitand
      pushwith
      astypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-0Ih"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-yv"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-1ED"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-0jW"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-0BO"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "startup")
      jump                L33

      pushscope

      add
      coerce_s
      dxnslate
      lshift
      instanceof
L33:
      getlocal2
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L64

      getlex              QName(PackageNamespace("_-PH"), "_-1Ax")
      pushshort           -1000
      jump                L49

      getlocal2
      pushwith
      lessequals
      negate
      lessthan
      add
L49:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Aj"), 2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "startup")
      getlocal2
      dup
      iftrue              L58

      pop
      getlocal2
      convert_b
L58:
      iffalse             L64

      getlex              QName(PackageNamespace("_-PH"), "_-Mi")
      pushshort           -999
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Aj"), 2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "startup")
L64:
      getlex              QName(PackageNamespace("_-2c"), "_-0WC")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0GT"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "context")
      getproperty         QName(Namespace("_-0ag"), "_-Yp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "init")
      callpropvoid        QName(Namespace("_-1Qx"), "_-5D"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-0Ih")
   method
    refid "_-5l:_-0l4/instance/_-5l:_-0l4/instance/_-0Ih"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      pop
      dup
      lshift
      convert_b
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L34

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iffalse             L38

      getlex              QName(PackageNamespace("_-mS"), "_-vl")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      iftrue              L42

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal2
      jump                L33

      strictequals
      astypelate
      divide
      coerce_a
      decrement
      multiply_i
L33:
      iffalse             L68

L34:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iffalse             L56

L38:
      getlex              QName(PackageNamespace("_-mS"), "_-Gp")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      iftrue              L72

L42:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      jump                L50

      setlocal3

      pushundefined
      bitand
      decrement_i
      bitnot
      pushundefined
L50:
      getlocal1
      iftrue              L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iffalse             L70

L56:
      getlex              QName(PackageNamespace("_-mS"), "_-1gI")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      dup
      iftrue              L64

      pop
      getlocal0
      convert_b
L64:
      iffalse             L72

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      iftrue              L73

L68:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
L70:
      getlex              QName(PackageNamespace("_-15b"), "_-09R")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L72:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-yv")
   method
    refid "_-5l:_-0l4/instance/_-5l:_-0l4/instance/_-yv"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      add
      bitor
      convert_b
      equals
      not
      setlocal2

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlocal1
      iffalse             L104

      getlex              QName(PackageNamespace("_-PH"), "_-1Ax")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlocal2
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L115

      getlex              QName(PackageNamespace("_-0Rj"), "_-1Q-")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal1
      dup
      iftrue              L34

      pop
      getlocal2
      convert_b
L34:
      iffalse             L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlocal1
      iffalse             L90

      getlex              QName(PackageNamespace("_-PH"), "_-Mi")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlocal2
      iftrue              L71

      getlex              QName(PackageNamespace("_-0Rj"), "_-0JM")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal1
      dup
      iftrue              L51

      pop
      getlocal1
      convert_b
L51:
      iffalse             L94

L52:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-PH"), "_-1Dh")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlocal1
      iffalse             L84

      jump                L65

      getlocal1
      lessthan
      add
      pushnull
      strictequals
      bitor
L65:
      getlex              QName(PackageNamespace("_-0Rj"), "_-03r")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-PH"), "_-04L")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
L71:
      getlex              QName(PackageNamespace("_-0Rj"), "_-0P5")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal2
      dup
      iffalse             L79

      pop
      getlocal2
      convert_b
L79:
      iftrue              L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-PH"), "_-0u3")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
L84:
      getlex              QName(PackageNamespace("_-0Rj"), "_-03")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal2
      iftrue              L137

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
L90:
      getlex              QName(PackageNamespace("_-PH"), "_-M7")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlex              QName(PackageNamespace("_-0Rj"), "_-1hi")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

L94:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-PH"), "continue")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlocal1
      iffalse             L135

      getlex              QName(PackageNamespace("_-0Rj"), "_-xN")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
L104:
      getlex              QName(PackageNamespace("_-PH"), "_-1ez")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlocal2
      jump                L114

      add_i
      multiply
      nextvalue
      setlocal3

      hasnext
      lessequals
L114:
      iftrue              L121

L115:
      getlex              QName(PackageNamespace("_-0Rj"), "_-03v")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-PH"), "_-1ez")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
L121:
      getlex              QName(PackageNamespace("_-0Rj"), "_-Tv")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-12B"), "_-011")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlocal2
      iftrue              L135

      getlex              QName(PackageNamespace("_-0Rj"), "_-0mY")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlex              QName(PackageNamespace("_-12B"), "_-011")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
L135:
      getlex              QName(PackageNamespace("_-0Rj"), "_-1jw")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

L137:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-1ED")
   method
    refid "_-5l:_-0l4/instance/_-5l:_-0l4/instance/_-1ED"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_d
      lessequals
      multiply_i
      bitand
      nextname
      pushnan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      dup
      iffalse             L21

      pop
      getlocal1
      convert_b
L21:
      iftrue              L98

      getlex              QName(PackageNamespace("_-0V2"), "_-0fE")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      dup
      iftrue              L30

      pop
      getlocal1
      convert_b
L30:
      iffalse             L100

      getlex              QName(PackageNamespace("_-0V2"), "_-1Vq")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qM"), 1

      getlocal1
      iffalse             L89

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      dup
      iffalse             L50

      pop
      getlocal2
      jump                L49

      getlocal3
      negate_i
      convert_u
      increment
      convert_i
      negate
L49:
      convert_b
L50:
      iftrue              L87

      getlex              QName(PackageNamespace("_-1Kt"), "_-1KF")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      iftrue              L100

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      dup
      iftrue              L62

      pop
      getlocal2
      convert_b
L62:
      iffalse             L105

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iftrue              L98

      getlex              QName(PackageNamespace("_-2c"), "PurchaseCharacterClassTask")
      callpropvoid        QName(PackageNamespace("", "#0"), "map"), 1

      getlocal1
      iffalse             L105

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      dup
      jump                L82

      greaterequals
      convert_s
      convert_s
      modulo
      convert_u
      setlocal2

L82:
      iffalse             L86

      pop
      getlocal0
      convert_b
L86:
      iftrue              L103

L87:
      getlex              QName(PackageNamespace("_-2c"), "_-NU")
      callpropvoid        QName(PackageNamespace("", "#0"), "map"), 1

L89:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal1
      dup
      iftrue              L97

      pop
      getlocal1
      convert_b
L97:
      iffalse             L103

L98:
      getlex              QName(PackageNamespace("_-2c"), "_-1-o")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L100:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
L103:
      getlex              QName(PackageNamespace("_-2c"), "_-0WC")
      callpropvoid        QName(PackageNamespace("", "#0"), "map"), 1

L105:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-0jW")
   method
    refid "_-5l:_-0l4/instance/_-5l:_-0l4/instance/_-0jW"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      checkfilter
      bitand
      decrement_i
      setlocal2

      pushundefined
      convert_b
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      dup
      iffalse             L21

      pop
      getlocal2
      convert_b
L21:
      iftrue              L77

      getlex              QName(PackageNamespace("_-PH"), "_-kq")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlex              QName(PackageNamespace("_-PH"), "_-1I3")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlex              QName(PackageNamespace("_-PH"), "_-0Y1")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlex              QName(PackageNamespace("_-PH"), "_-0NT")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      dup
      iffalse             L52

      pop
      getlocal0
      jump                L51

      greaterthan
      urshift
      instanceof
      convert_d
      popscope
      getlocal0
L51:
      convert_b
L52:
      iftrue              L67

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal1
      dup
      iftrue              L62

      pop
      getlocal1
      convert_b
L62:
      iffalse             L105

      getlex              QName(PackageNamespace("_-PH"), "_-0UN")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      iffalse             L102

L67:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal1
      dup
      iftrue              L76

      pop
      getlocal0
      convert_b
L76:
      iffalse             L105

L77:
      getlex              QName(PackageNamespace("_-PH"), "_-1m2")
      jump                L85

      increment
      setlocal2

      greaterthan
      getlocal2
      pushwith
      setlocal2

L85:
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      dup
      iffalse             L92

      pop
      getlocal0
      convert_b
L92:
      iftrue              L102

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iftrue              L105

      getlex              QName(PackageNamespace("_-PH"), "_-no")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      iffalse             L107

L102:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
L105:
      getlex              QName(PackageNamespace("_-PH"), "_-0MW")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L107:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-0BO")
   method
    refid "_-5l:_-0l4/instance/_-5l:_-0l4/instance/_-0BO"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      bitand
      pushscope

      coerce_s
      checkfilter
      astypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlocal1
      jump                L26

      decrement
      getglobalscope
      divide
      increment
      lshift
      instanceof
L26:
      iftrue              L47

      getlex              QName(PackageNamespace("_-1hJ"), "_-10J")
      callproperty        QName(Namespace("_-iA"), "map"), 1
      getlocal2
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L49

      getlex              QName(PackageNamespace("_-1hJ"), "_-0fr")
      callpropvoid        QName(Namespace("_-1KA"), "_-07Z"), 1

      getlocal1
      dup
      iffalse             L44

      pop
      getlocal1
      convert_b
L44:
      iftrue              L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
L47:
      getlex              QName(PackageNamespace("_-1Pn"), "_-0ID")
      callproperty        QName(Namespace("_-iA"), "map"), 1
L49:
      getlex              QName(PackageNamespace("_-0Ot"), "_-1Dc")
      callpropvoid        QName(Namespace("_-1KA"), "_-07Z"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "init")
   method
    refid "_-5l:_-0l4/instance/_-5l:_-0l4/instance/init"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate_i
      astypelate
      equals
      getlocal1
      strictequals
      add
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L67

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      jump                L30

      increment
      setlocal2

      convert_o
      lessequals
      getlocal3
      swap
L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0c9")
      callpropvoid        QName(Namespace("_-iA"), "_-1jf"), 1

      getlocal1
      iftrue              L48

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1hJ"), "_-by")
      jump                L44

      nextname
      nextname
      equals
      pop
      lessthan
      rshift
L44:
      constructprop       QName(PackageNamespace("_-1hJ"), "_-by"), 0
      initproperty        QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-08e")

      getlocal1
      iftrue              L67

L48:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlex              QName(PackageNamespace("_-1hJ"), "_-by")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-08e")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-rj"), 1

      getlocal1
      dup
      iffalse             L61

      pop
      getlocal1
      convert_b
L61:
      iftrue              L67

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0c9")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-5l:_-0l4/instance"), "_-08e")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-5l:_-0l4/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
