script ; 37
 sinit
  refid "_-5l:_-0l4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0l4", [PackageNamespace("_-5l")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-5l:_-0l4"
    popscope
    initproperty        QName(PackageNamespace("_-5l"), "_-0l4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5l"), "_-0l4")
  #include "_-0l4.class.asasm"
 end ; trait
end ; script
