script ; 12
 sinit
  refid "_-5l:_-0pB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0pB", [PackageNamespace("_-5l")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Xf"), "_-0OF")
    pushscope

    getlex              QName(PackageNamespace("_-0Xf"), "_-0OF")
    newclass            "_-5l:_-0pB"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-5l"), "_-0pB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-5l"), "_-0pB")
  #include "_-0pB.class.asasm"
 end ; trait
end ; script
