script ; 902
 sinit
  refid "_-116:_-AZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-AZ", [PackageNamespace("_-116")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-116:_-AZ"
    popscope
    initproperty        QName(PackageNamespace("_-116"), "_-AZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-116"), "_-AZ")
  #include "_-AZ.class.asasm"
 end ; trait
end ; script
