class
 refid "_-yU:Description"
 instance QName(PackageNamespace("_-yU"), "Description")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-yU:Description/instance/init"
  end ; method
  trait method QName(Namespace("_-Ou"), "_-06K")
   method
    refid "_-yU:Description/instance/_-Ou:_-06K"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-yU"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Ou"), "_-ab")
   method
    refid "_-yU:Description/instance/_-Ou:_-ab"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("_-yU"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Ou"), "_-0zl")
   method
    refid "_-yU:Description/instance/_-Ou:_-0zl"
    param QName(PackageNamespace("_-yU"), "var")
    returns QName(PackageNamespace("_-yU"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Ou"), "toString")
   method
    refid "_-yU:Description/instance/_-Ou:toString"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Ou"), "appendText")
   method
    refid "_-yU:Description/instance/_-Ou:appendText"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-yU"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Ou"), "_-0VB")
   method
    refid "_-yU:Description/instance/_-Ou:_-0VB"
    param QName(PackageNamespace("_-yU"), "_-1hD")
    param null
    returns QName(PackageNamespace("_-yU"), "Description")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-yU:Description/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
