script ; 578
 sinit
  refid "com.company.assembleegameclient.game:_0cn/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0cn", [PackageNamespace("com.company.assembleegameclient.game")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.game:_0cn"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "_0cn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "_0cn")
  #include "_0cn.class.asasm"
 end ; trait
end ; script
