script ; 958
 sinit
  refid "_-99:_-1P1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-99:_-1P1"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-99"), "_-1P1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-99"), "_-1P1") slotid 1
  #include "_-1P1.class.asasm"
 end ; trait
end ; script
