class
 refid "_lY_:_N_P_"
 instance QName(PackageNamespace("_lY_"), "_N_P_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_58", [PackageNamespace("_lY_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1D_v")
  iinit
   refid "_lY_:_N_P_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_zc")
   method
    refid "_lY_:_N_P_/instance/_zc"
    returns QName(PackageNamespace("_0V_x"), "Dialog")
    body
     maxstack 8
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0V_x"), "Dialog")
      getlex              QName(PrivateNamespace("*", "_lY_:_N_P_"), "TITLE")
      getlex              QName(PrivateNamespace("*", "_lY_:_N_P_"), "_1G_D_")
      pushnull
      pushnull
      getlex              QName(PrivateNamespace("*", "_lY_:_N_P_"), "_K_4")
      constructprop       QName(PackageNamespace("_0V_x"), "Dialog"), 5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_lY_:_N_P_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_lY_:_N_P_"), "_1G_D_")
    pushstring          "There are currently no testing servers available. Please play on <font color=\"#7777EE\"><a href=\"http://www.realmofthemadgod.com/\">www.realmofthemadgod.com</a></font>."
    initproperty        QName(PrivateNamespace("*", "_lY_:_N_P_"), "_1G_D_")

    findproperty        QName(PrivateNamespace("*", "_lY_:_N_P_"), "TITLE")
    pushstring          "No Testing Servers"
    initproperty        QName(PrivateNamespace("*", "_lY_:_N_P_"), "TITLE")

    findproperty        QName(PrivateNamespace("*", "_lY_:_N_P_"), "_K_4")
    pushstring          "/noTestingServers"
    initproperty        QName(PrivateNamespace("*", "_lY_:_N_P_"), "_K_4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_lY_:_N_P_"), "_1G_D_") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("There are currently no testing servers available. Please play on <font color=\"#7777EE\"><a href=\"http://www.realmofthemadgod.com/\">www.realmofthemadgod.com</a></font>.") end
 trait const QName(PrivateNamespace("*", "_lY_:_N_P_"), "TITLE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("No Testing Servers") end
 trait const QName(PrivateNamespace("*", "_lY_:_N_P_"), "_K_4") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("/noTestingServers") end
end ; class
