class
 refid "_-1AV:_-0KI"
 instance QName(PackageNamespace("_-1AV"), "_-0KI")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1B3")
  iinit
   refid "_-1AV:_-0KI/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_s
     pushundefined
     instanceof
     negate_i
     divide
     bitnot
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1AV:_-0KI/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    urshift
    pushfalse
    decrement_i
    getlocal1
    dxnslate
    pushnan
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L39

    findproperty        QName(PackageNamespace("", "#0"), "_-1CI")
    pushstring          "UnlockPortal"
    initproperty        QName(PackageNamespace("", "#0"), "_-1CI")

    findproperty        QName(PackageNamespace("", "#0"), "SHOOT")
    pushstring          "Shoot"
    initproperty        QName(PackageNamespace("", "#0"), "SHOOT")

    findproperty        QName(PackageNamespace("", "#0"), "_-0Eb")
    pushstring          "Decoy"
    initproperty        QName(PackageNamespace("", "#0"), "_-0Eb")

    findproperty        QName(PackageNamespace("", "#0"), "_-fQ")
    pushstring          "DazeBlast"
    initproperty        QName(PackageNamespace("", "#0"), "_-fQ")

    findproperty        QName(PackageNamespace("", "#0"), "_-0vZ")
    pushstring          "BulletNova"
    initproperty        QName(PackageNamespace("", "#0"), "_-0vZ")

    findproperty        QName(PackageNamespace("", "#0"), "_-9w")
    pushstring          "RemoveNegativeConditionsSelf"
    initproperty        QName(PackageNamespace("", "#0"), "_-9w")

    getlocal2
    iffalse             L107

    findproperty        QName(PackageNamespace("", "#0"), "_-0ne")
    pushstring          "IncrementStat"
    initproperty        QName(PackageNamespace("", "#0"), "_-0ne")

L39:
    findproperty        QName(PackageNamespace("", "#0"), "_-1jL")
    pushstring          "Heal"
    initproperty        QName(PackageNamespace("", "#0"), "_-1jL")

    getlocal2
    dup
    iftrue              L48

    pop
    getlocal2
    convert_b
L48:
    iffalse             L140

    findproperty        QName(PackageNamespace("", "#0"), "_-19A")
    pushstring          "HealNova"
    initproperty        QName(PackageNamespace("", "#0"), "_-19A")

    findproperty        QName(PackageNamespace("", "#0"), "_-0SA")
    pushstring          "Magic"
    initproperty        QName(PackageNamespace("", "#0"), "_-0SA")

    findproperty        QName(PackageNamespace("", "#0"), "_-0WU")
    pushstring          "MagicNova"
    initproperty        QName(PackageNamespace("", "#0"), "_-0WU")

    getlocal1
    dup
    iffalse             L64

    pop
    getlocal2
    convert_b
L64:
    iftrue              L101

    findproperty        QName(PackageNamespace("", "#0"), "_-3-")
    pushstring          "StatBoostSelf"
    initproperty        QName(PackageNamespace("", "#0"), "_-3-")

    getlocal1
    iftrue              L150

    findproperty        QName(PackageNamespace("", "#0"), "_-0jd")
    pushstring          "StatBoostAura"
    initproperty        QName(PackageNamespace("", "#0"), "_-0jd")

    findproperty        QName(PackageNamespace("", "#0"), "_-0Hb")
    pushstring          "ConditionEffectSelf"
    initproperty        QName(PackageNamespace("", "#0"), "_-0Hb")

    getlocal2
    iffalse             L127

    findproperty        QName(PackageNamespace("", "#0"), "_-0wy")
    pushstring          "ClearConditionEffectSelf"
    initproperty        QName(PackageNamespace("", "#0"), "_-0wy")

    findproperty        QName(PackageNamespace("", "#0"), "_-oa")
    pushstring          "ConditionEffectAura"
    initproperty        QName(PackageNamespace("", "#0"), "_-oa")

    getlocal2
    dup
    iftrue              L97

    pop
    getlocal2
    convert_b
    jump                L97

    decrement
    add_i
    nextvalue
    bitand
    pop
    decrement
L97:
    iffalse             L117

    findproperty        QName(PackageNamespace("", "#0"), "_-00e")
    pushstring          "ClearConditionEffectAura"
    initproperty        QName(PackageNamespace("", "#0"), "_-00e")

L101:
    findproperty        QName(PackageNamespace("", "#0"), "_-0QU")
    pushstring          "PoisonGrenade"
    initproperty        QName(PackageNamespace("", "#0"), "_-0QU")

    findproperty        QName(PackageNamespace("", "#0"), "_-05P")
    pushstring          "VampireBlast"
    initproperty        QName(PackageNamespace("", "#0"), "_-05P")

L107:
    findproperty        QName(PackageNamespace("", "#0"), "_-1Ic")
    pushstring          "Trap"
    initproperty        QName(PackageNamespace("", "#0"), "_-1Ic")

    getlocal1
    dup
    iffalse             L116

    pop
    getlocal2
    convert_b
L116:
    iftrue              L188

L117:
    findproperty        QName(PackageNamespace("", "#0"), "_-0ZK")
    pushstring          "StasisBlast"
    initproperty        QName(PackageNamespace("", "#0"), "_-0ZK")

    getlocal2
    dup
    iftrue              L126

    pop
    getlocal2
    convert_b
L126:
    iffalse             L168

L127:
    findproperty        QName(PackageNamespace("", "#0"), "_-0UA")
    pushstring          "Pet"
    initproperty        QName(PackageNamespace("", "#0"), "_-0UA")

    findproperty        QName(PackageNamespace("", "#0"), "_-030")
    pushstring          "PermaPet"
    initproperty        QName(PackageNamespace("", "#0"), "_-030")

    getlocal2
    dup
    iftrue              L139

    pop
    getlocal2
    convert_b
L139:
    iffalse             L188

L140:
    findproperty        QName(PackageNamespace("", "#0"), "TELEPORT")
    pushstring          "Teleport"
    initproperty        QName(PackageNamespace("", "#0"), "TELEPORT")

    getlocal1
    dup
    iffalse             L149

    pop
    getlocal1
    convert_b
L149:
    iftrue              L165

L150:
    findproperty        QName(PackageNamespace("", "#0"), "_-1jh")
    pushstring          "Lightning"
    initproperty        QName(PackageNamespace("", "#0"), "_-1jh")

    getlocal1
    dup
    iffalse             L159

    pop
    getlocal2
    convert_b
L159:
    iftrue              L201

    findproperty        QName(PackageNamespace("", "#0"), "CREATE")
    pushstring          "Create"
    initproperty        QName(PackageNamespace("", "#0"), "CREATE")

    getlocal2
    iffalse             L168

L165:
    findproperty        QName(PackageNamespace("", "#0"), "_-0Ep")
    pushstring          "RemoveNegativeConditions"
    initproperty        QName(PackageNamespace("", "#0"), "_-0Ep")

L168:
    findproperty        QName(PackageNamespace("", "#0"), "_-02C")
    pushstring          "ShurikenAbility"
    initproperty        QName(PackageNamespace("", "#0"), "_-02C")

    jump                L178

    increment
    getlocal2
    bitxor
    pushfalse
    negate
    newactivation
L178:
    findproperty        QName(PackageNamespace("", "#0"), "_-17e")
    pushstring          "Dye"
    initproperty        QName(PackageNamespace("", "#0"), "_-17e")

    getlocal1
    dup
    iffalse             L187

    pop
    getlocal0
    convert_b
L187:
    iftrue              L198

L188:
    findproperty        QName(PackageNamespace("", "#0"), "_-15W")
    pushstring          "Small_Dig"
    initproperty        QName(PackageNamespace("", "#0"), "_-15W")

    getlocal1
    dup
    iffalse             L197

    pop
    getlocal0
    convert_b
L197:
    iftrue              L201

L198:
    findproperty        QName(PackageNamespace("", "#0"), "_-1o-")
    pushstring          "Fill"
    initproperty        QName(PackageNamespace("", "#0"), "_-1o-")

L201:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1CI") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("UnlockPortal") end
 trait const QName(PackageNamespace("", "#0"), "SHOOT") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("Shoot") end
 trait const QName(PackageNamespace("", "#0"), "_-0Eb") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("Decoy") end
 trait const QName(PackageNamespace("", "#0"), "_-fQ") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("DazeBlast") end
 trait const QName(PackageNamespace("", "#0"), "_-0vZ") slotid 5 type QName(PackageNamespace("", "#0"), "String") value Utf8("BulletNova") end
 trait const QName(PackageNamespace("", "#0"), "_-9w") slotid 6 type QName(PackageNamespace("", "#0"), "String") value Utf8("RemoveNegativeConditionsSelf") end
 trait const QName(PackageNamespace("", "#0"), "_-0ne") slotid 7 type QName(PackageNamespace("", "#0"), "String") value Utf8("IncrementStat") end
 trait const QName(PackageNamespace("", "#0"), "_-1jL") slotid 8 type QName(PackageNamespace("", "#0"), "String") value Utf8("Heal") end
 trait const QName(PackageNamespace("", "#0"), "_-19A") slotid 9 type QName(PackageNamespace("", "#0"), "String") value Utf8("HealNova") end
 trait const QName(PackageNamespace("", "#0"), "_-0SA") slotid 10 type QName(PackageNamespace("", "#0"), "String") value Utf8("Magic") end
 trait const QName(PackageNamespace("", "#0"), "_-0WU") slotid 11 type QName(PackageNamespace("", "#0"), "String") value Utf8("MagicNova") end
 trait const QName(PackageNamespace("", "#0"), "_-3-") slotid 12 type QName(PackageNamespace("", "#0"), "String") value Utf8("StatBoostSelf") end
 trait const QName(PackageNamespace("", "#0"), "_-0jd") slotid 13 type QName(PackageNamespace("", "#0"), "String") value Utf8("StatBoostAura") end
 trait const QName(PackageNamespace("", "#0"), "_-0Hb") slotid 14 type QName(PackageNamespace("", "#0"), "String") value Utf8("ConditionEffectSelf") end
 trait const QName(PackageNamespace("", "#0"), "_-0wy") slotid 15 type QName(PackageNamespace("", "#0"), "String") value Utf8("ClearConditionEffectSelf") end
 trait const QName(PackageNamespace("", "#0"), "_-oa") slotid 16 type QName(PackageNamespace("", "#0"), "String") value Utf8("ConditionEffectAura") end
 trait const QName(PackageNamespace("", "#0"), "_-00e") slotid 17 type QName(PackageNamespace("", "#0"), "String") value Utf8("ClearConditionEffectAura") end
 trait const QName(PackageNamespace("", "#0"), "_-0QU") slotid 18 type QName(PackageNamespace("", "#0"), "String") value Utf8("PoisonGrenade") end
 trait const QName(PackageNamespace("", "#0"), "_-05P") slotid 19 type QName(PackageNamespace("", "#0"), "String") value Utf8("VampireBlast") end
 trait const QName(PackageNamespace("", "#0"), "_-1Ic") slotid 20 type QName(PackageNamespace("", "#0"), "String") value Utf8("Trap") end
 trait const QName(PackageNamespace("", "#0"), "_-0ZK") slotid 21 type QName(PackageNamespace("", "#0"), "String") value Utf8("StasisBlast") end
 trait const QName(PackageNamespace("", "#0"), "_-0UA") slotid 22 type QName(PackageNamespace("", "#0"), "String") value Utf8("Pet") end
 trait const QName(PackageNamespace("", "#0"), "_-030") slotid 23 type QName(PackageNamespace("", "#0"), "String") value Utf8("PermaPet") end
 trait const QName(PackageNamespace("", "#0"), "TELEPORT") slotid 24 type QName(PackageNamespace("", "#0"), "String") value Utf8("Teleport") end
 trait const QName(PackageNamespace("", "#0"), "_-1jh") slotid 25 type QName(PackageNamespace("", "#0"), "String") value Utf8("Lightning") end
 trait const QName(PackageNamespace("", "#0"), "CREATE") slotid 26 type QName(PackageNamespace("", "#0"), "String") value Utf8("Create") end
 trait const QName(PackageNamespace("", "#0"), "_-0Ep") slotid 27 type QName(PackageNamespace("", "#0"), "String") value Utf8("RemoveNegativeConditions") end
 trait const QName(PackageNamespace("", "#0"), "_-02C") slotid 28 type QName(PackageNamespace("", "#0"), "String") value Utf8("ShurikenAbility") end
 trait const QName(PackageNamespace("", "#0"), "_-17e") slotid 29 type QName(PackageNamespace("", "#0"), "String") value Utf8("Dye") end
 trait const QName(PackageNamespace("", "#0"), "_-15W") slotid 30 type QName(PackageNamespace("", "#0"), "String") value Utf8("Small_Dig") end
 trait const QName(PackageNamespace("", "#0"), "_-1o-") slotid 31 type QName(PackageNamespace("", "#0"), "String") value Utf8("Fill") end
end ; class
