class
 refid "_-1AV:_-HO"
 instance QName(PackageNamespace("_-1AV"), "_-HO")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-QE")
  iinit
   refid "_-1AV:_-HO/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     subtract_i
     instanceof
     popscope
     multiply_i
     instanceof
     getglobalscope
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1AV:_-HO/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_i
    coerce_a
    subtract
    convert_b
    getlocal1
    pop
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    jump                L23

    decrement
    add
    increment
    setlocal2

    bitnot
    getglobalscope
L23:
    iftrue              L27

    pop
    getlocal2
    convert_b
L27:
    iffalse             L46

    findproperty        QName(PackageNamespace("", "#0"), "_-pv")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-pv")

    getlocal2
    dup
    iftrue              L37

    pop
    getlocal2
    convert_b
L37:
    iffalse             L46

    findproperty        QName(PackageNamespace("", "#0"), "_-1UI")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-1UI")

    getlocal1
    iftrue              L46

    findproperty        QName(PackageNamespace("", "#0"), "_-1NK")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-1NK")

L46:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-pv") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-1UI") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-1NK") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
end ; class
