script ; 657
 sinit
  refid "_-0t4:_-2R/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-2R", [PackageNamespace("_-0t4")])
    pushnull
    newclass            "_-0t4:_-2R"
    initproperty        QName(PackageNamespace("_-0t4"), "_-2R")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0t4"), "_-2R")
  #include "_-2R.class.asasm"
 end ; trait
end ; script
