script ; 1436
 sinit
  refid "_-Fo:_-0X5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0X5", [PackageNamespace("_-Fo")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Fo:_-0X5"
    popscope
    initproperty        QName(PackageNamespace("_-Fo"), "_-0X5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Fo"), "_-0X5")
  #include "_-0X5.class.asasm"
 end ; trait
end ; script
