class
 refid "_tm:_5d"
 instance QName(PackageNamespace("_tm"), "_5d")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_D_X_")
  iinit
   refid "_tm:_5d/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_1V_i")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_6N_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1V_i") end
  trait slot QName(PackageNamespace(""), "_6N_") type QName(PackageNamespace(""), "Class") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_tm:_5d/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 6
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_tm"), "_5d")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1V_i")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_6N_")
      constructprop       QName(PackageNamespace("_tm"), "_5d"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_tm:_5d/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_15j")
    pushstring          "postInstantiate"
    initproperty        QName(PackageNamespace(""), "_15j")

    findproperty        QName(PackageNamespace(""), "_9m")
    pushstring          "preConstruct"
    initproperty        QName(PackageNamespace(""), "_9m")

    findproperty        QName(PackageNamespace(""), "_0yk")
    pushstring          "postConstruct"
    initproperty        QName(PackageNamespace(""), "_0yk")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_15j") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("postInstantiate") end
 trait const QName(PackageNamespace(""), "_9m") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("preConstruct") end
 trait const QName(PackageNamespace(""), "_0yk") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("postConstruct") end
end ; class
