class
 refid "_tm:_9n"
 instance QName(PackageNamespace("_tm"), "_9n")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1gn")
  iinit
   refid "_tm:_9n/instance/init"
   flag NEED_ACTIVATION
   body
    maxstack 6
    localcount 5
    initscopedepth 6
    maxscopedepth 11
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(Namespace("org.swiftsuspenders.internal"), "_N_U_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_t")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0qv")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_1Q_N_")

L28:
     getlocal0
     getlex              QName(PackageNamespace("avmplus"), "DescribeTypeJSON")
     getproperty         QName(PackageNamespace(""), "available")
     iffalse             L36

     findpropstrict      QName(PackageNamespace("_H_M_"), "_1fj")
     constructprop       QName(PackageNamespace("_H_M_"), "_1fj"), 0
     coerce              QName(PackageNamespace("_H_M_"), "_V_o")
     jump                L39

L36:
     findpropstrict      QName(PackageNamespace("_H_M_"), "_1U_m")
     constructprop       QName(PackageNamespace("_H_M_"), "_1U_m"), 0
     coerce              QName(PackageNamespace("_H_M_"), "_V_o")
L39:
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0T__")

L40:
     jump                L58

L41:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     findproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0T__")
     findpropstrict      QName(PackageNamespace("_H_M_"), "_1U_m")
     constructprop       QName(PackageNamespace("_H_M_"), "_1U_m"), 0
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0T__")

     popscope
     kill                2
L58:
     getlocal0
     findpropstrict      QName(PackageNamespace("_1fN_"), "_1ff")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0T__")
     getlex              QName(PrivateNamespace("*", "_tm:_9n"), "_0M_I_")
     constructprop       QName(PackageNamespace("_1fN_"), "_1ff"), 2
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_tH_")

     getlocal0
     getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
     getproperty         QName(PackageNamespace(""), "currentDomain")
     initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0gW_")

     returnvoid
    end ; code
    try from L28 to L40 target L41 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_1H_z") type QName(PackageNamespace("_tm"), "_9n") end
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_0gW_") type QName(PackageNamespace("flash.system"), "ApplicationDomain") end
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_tH_") type QName(PackageNamespace("_1fN_"), "_1ff") end
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_t") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_0qv") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_1Q_N_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_0T__") type QName(PackageNamespace("_H_M_"), "_V_o") end
  trait const QName(Namespace("org.swiftsuspenders.internal"), "_N_U_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "map")
   method
    refid "_tm:_9n/instance/map"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_0D_6"), "_1B_M_")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
      dup
      iftrue              L25

      pop
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_1Z_x"), 3
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
L25:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0I_M_")
   method
    refid "_tm:_9n/instance/_0I_M_"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 8
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
      dup
      setlocal            4

      convert_b
      dup
      iffalse             L25

      pop
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_0j7")
      convert_b
L25:
      iffalse             L30

      findpropstrict      QName(PackageNamespace("_tm"), "_ia")
      pushstring          "Can't unmap a sealed mapping"
      constructprop       QName(PackageNamespace("_tm"), "_ia"), 1
      throw
L30:
      getlocal            4
      iftrue              L40

      findpropstrict      QName(PackageNamespace("_tm"), "_ia")
      pushstring          "Error while removing an injector mapping: "
      pushstring          "No mapping defined for dependency "
      add
      getlocal3
      add
      constructprop       QName(PackageNamespace("_tm"), "_ia"), 1
      throw
L40:
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_P_e"), 0
      callpropvoid        QName(Namespace("_1B_H_"), "destroy"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal0
      getproperty         QName(Namespace("org.swiftsuspenders.internal"), "_N_U_")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_0D_6"), "_1A_N_")
      getproperty         QName(PackageNamespace(""), "_Q_w")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L69

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_0D_6"), "_1A_N_")
      getlex              QName(PackageNamespace("_0D_6"), "_1A_N_")
      getproperty         QName(PackageNamespace(""), "_Q_w")
      getlocal1
      getlocal2
      pushnull
      constructprop       QName(PackageNamespace("_0D_6"), "_1A_N_"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L69:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_M_N_")
   method
    refid "_tm:_9n/instance/_M_N_"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_P_e"), 1
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0a3")
   method
    refid "_tm:_9n/instance/_0a3"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(Namespace("org.swiftsuspenders.internal"), "_N_U_")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1bX_")
   method
    refid "_tm:_9n/instance/_1bX_"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_0D_6"), "_1B_M_")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
      dup
      setlocal            4

      iftrue              L27

      findpropstrict      QName(PackageNamespace("_B_h"), "_1J_M_")
      pushstring          "Error while retrieving an injector mapping: "
      pushstring          "No mapping defined for dependency "
      add
      getlocal3
      add
      constructprop       QName(PackageNamespace("_B_h"), "_1J_M_"), 1
      throw
L27:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_11d")
   method
    refid "_tm:_9n/instance/_11d"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0T__")
      getlocal1
      callproperty        QName(Namespace("_0nE_"), "_0N_B_"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal0
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_tH_")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_16M_"), 1
      callpropvoid        QName(PrivateNamespace("*", "_tm:_9n"), "_0nH_"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getInstance")
   method
    refid "_tm:_9n/instance/getInstance"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional Null()
    body
     maxstack 6
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_E_l"), "_0fR_")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      add
      coerce_s
      setlocal            4

      getlocal0
      getlocal            4
      pushfalse
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_P_e"), 2
      coerce              QName(PackageNamespace("_A_I_"), "_bP_")
      dup
      setlocal            5

      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_tH_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_16M_"), 1
      getproperty         QName(PackageNamespace(""), "ctor")
      coerce              QName(PackageNamespace("_E_l"), "_0fR_")
      setlocal            6

      getlocal            5
      getlocal3
      getlocal0
      getlocal            6
      iffalse             L41

      getlocal            6
      getproperty         QName(PackageNamespace(""), "injectParameters")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      jump                L43

L41:
      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
L43:
      callproperty        QName(Namespace("_1B_H_"), "apply"), 3
      returnvalue

L45:
      getlocal2
      jump                L53

      inclocal            3
      declocal_i          4
      declocal_i          4
      inclocal            2
      nextname
      nextvalue
L53:
      iffalse             L62

      findpropstrict      QName(PackageNamespace("_B_h"), "_1J_M_")
      pushstring          "No mapping found for request "
      getlocal            4
      add
      pushstring          ". getInstance only creates an unmapped instance if no name is given."
      add
      constructprop       QName(PackageNamespace("_B_h"), "_1J_M_"), 1
      throw
L62:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_zj"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_09l")
   method
    refid "_tm:_9n/instance/_09l"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal1
      iftrue              L8

      returnvoid

L8:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0T__")
      getlocal1
      callproperty        QName(Namespace("_0nE_"), "_0N_B_"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_0D_F_"), 1
      coerce              QName(PackageNamespace("_E_l"), "_0wz")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "_gr")
      coerce              QName(PackageNamespace("_E_l"), "_1W_z")
      setlocal            4

      jump                L36

L24:
      label
      getlocal            4
      getlocal1
      getlocal2
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "applyInjection"), 3

      findpropstrict      QName(PackageNamespace("_E_l"), "_1W_z")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "next")
      callproperty        QName(PackageNamespace("_E_l"), "_1W_z"), 1
      coerce              QName(PackageNamespace("_E_l"), "_1W_z")
      setlocal            4

L36:
      getlocal            4
      iftrue              L24

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1hp")
   method
    refid "_tm:_9n/instance/_1hp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")
      coerce_a
      setlocal            4

      jump                L24

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
      setlocal1

      getlocal1
      callproperty        QName(PackageNamespace(""), "_P_e"), 0
      callpropvoid        QName(Namespace("_1B_H_"), "destroy"), 0

L24:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1Q_N_")
      coerce_a
      setlocal            4

      jump                L44

L35:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_09l"), 1

L44:
      hasnext2            4, 3
      iftrue              L35

      kill                4
      kill                3
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_t")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0qv")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_1Q_N_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0oG_")
   method
    refid "_tm:_9n/instance/_0oG_"
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    returns QName(PackageNamespace("_tm"), "_9n")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_tm"), "_9n")
      constructprop       QName(PackageNamespace("_tm"), "_9n"), 0
      coerce              QName(PackageNamespace("_tm"), "_9n")
      setlocal2

      getlocal2
      getlocal1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      dup
      iftrue              L15

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_T_L_")
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
L15:
      setproperty         QName(PackageNamespace(""), "_T_L_")

      getlocal2
      getlocal0
      setproperty         QName(PackageNamespace(""), "_0c0")

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_0c0")
   method
    refid "_tm:_9n/instance/_0c0/setter"
    param QName(PackageNamespace("_tm"), "_9n")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_1H_z")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_0c0")
   method
    refid "_tm:_9n/instance/_0c0/getter"
    returns QName(PackageNamespace("_tm"), "_9n")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1H_z")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_T_L_")
   method
    refid "_tm:_9n/instance/_T_L_/setter"
    param QName(PackageNamespace("flash.system"), "ApplicationDomain")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      dup
      iftrue              L11

      pop
      getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      coerce              QName(PackageNamespace("flash.system"), "ApplicationDomain")
L11:
      initproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0gW_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_T_L_")
   method
    refid "_tm:_9n/instance/_T_L_/getter"
    returns QName(PackageNamespace("flash.system"), "ApplicationDomain")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0gW_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_vt")
   method
    refid "_tm:_9n/instance/_vt"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_E_l"), "_0wz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_tH_")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_24"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0D_F_")
   method
    refid "_tm:_9n/instance/_0D_F_"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_E_l"), "_0wz")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0T__")
      getlocal1
      callproperty        QName(Namespace("_0nE_"), "_0A_T_"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.internal"), "_zj")
   method
    refid "_tm:_9n/instance/org.swiftsuspenders.internal:_zj"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 7
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_tH_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_16M_"), 1
      coerce              QName(PackageNamespace("_E_l"), "_0wz")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "ctor")
      iftrue              L19

      findpropstrict      QName(PackageNamespace("_B_h"), "_C_s")
      pushstring          "Can't instantiate interface "
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      constructprop       QName(PackageNamespace("_B_h"), "_C_s"), 1
      throw
L19:
      getlocal2
      getproperty         QName(PackageNamespace(""), "ctor")
      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace(""), "createInstance"), 2
      coerce_a
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_tm"), "_5d")
      getproperty         QName(PackageNamespace(""), "_15j")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L41

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_tm"), "_5d")
      getlex              QName(PackageNamespace("_tm"), "_5d")
      getproperty         QName(PackageNamespace(""), "_15j")
      getlocal3
      getlocal1
      constructprop       QName(PackageNamespace("_tm"), "_5d"), 3
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L41:
      pop
      getlocal0
      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_tm:_9n"), "_0nH_"), 3

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.internal"), "_P_e")
   method
    refid "_tm:_9n/instance/org.swiftsuspenders.internal:_P_e"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_A_I_"), "_bP_")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 4
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_A_I_"), "_bP_")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_A_I_"), "_bP_")
      setlocal            5

      getlocal0
      coerce              QName(PackageNamespace("_tm"), "_9n")
      setlocal            4

      jump                L55

L12:
      label
      getlocal            4
      getproperty         QName(Namespace("org.swiftsuspenders.internal"), "_N_U_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_A_I_"), "_bP_")
      dup
      setlocal            5

      iffalse             L51

      getlocal            5
      getlex              QName(PackageNamespace("_A_I_"), "_zv")
      istypelate
      iffalse             L33

      getlocal            5
      coerce              QName(PackageNamespace("_A_I_"), "_bP_")
      setlocal3

      getlocal            4
      getproperty         QName(PackageNamespace(""), "_0c0")
      coerce              QName(PackageNamespace("_tm"), "_9n")
      setlocal            4

      jump                L55

L33:
      getlocal            5
      getlex              QName(PackageNamespace("_A_I_"), "_0xr")
      istypelate
      dup
      iffalse             L43

      pop
      getlocal            4
      getlocal0
      strictequals
      not
L43:
      iffalse             L49

      getlocal            4
      getproperty         QName(PackageNamespace(""), "_0c0")
      coerce              QName(PackageNamespace("_tm"), "_9n")
      setlocal            4

      jump                L55

L49:
      getlocal            5
      returnvalue

L51:
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_0c0")
      coerce              QName(PackageNamespace("_tm"), "_9n")
      setlocal            4

L55:
      getlocal            4
      iftrue              L12

      getlocal3
      iffalse             L61

      getlocal3
      returnvalue

L61:
      getlocal2
      iffalse             L68

      getlocal0
      getlocal1
      callproperty        QName(Namespace("org.swiftsuspenders.internal"), "_1O_S_"), 1
      coerce              QName(PackageNamespace("_A_I_"), "_bP_")
      jump                L70

L68:
      pushnull
      coerce              QName(PackageNamespace("_A_I_"), "_bP_")
L70:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(Namespace("org.swiftsuspenders.internal"), "_1O_S_")
   method
    refid "_tm:_9n/instance/org.swiftsuspenders.internal:_1O_S_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_A_I_"), "_bP_")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 6
     initscopedepth 6
     maxscopedepth 11
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             7

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getslot             1
      pushstring          "String|"
      ifstrictne          L23

      pushnull
      returnvalue

L23:
      getscopeobject      1
      getscopeobject      1
      getslot             1
      pushstring          "|"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setslot             2

      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce_s
      setslot             3

      getscopeobject      1
      getslot             3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifstricteq          L43

      pushnull
      returnvalue

L43:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      coerce_s
      setslot             4

L49:
      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0gW_")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace(""), "hasDefinition"), 1
      iffalse             L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0gW_")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace(""), "getDefinition"), 1
      coerce              QName(PackageNamespace(""), "Object")
      jump                L68

L63:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      getscopeobject      1
      getslot             4
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      coerce              QName(PackageNamespace(""), "Object")
L68:
      coerce              QName(PackageNamespace(""), "Object")
      setslot             7

L70:
      jump                L86

L71:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      pushnull
      returnvalue

      popscope
      kill                3
L86:
      getscopeobject      1
      getslot             7
      not
      dup
      iftrue              L97

      pop
      getscopeobject      1
      getslot             7
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      not
L97:
      iffalse             L100

      pushnull
      returnvalue

L100:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Class")
      getscopeobject      1
      getslot             7
      callproperty        QName(PackageNamespace(""), "Class"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setslot             5

      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_tH_")
      getscopeobject      1
      getslot             5
      callproperty        QName(PackageNamespace(""), "_16M_"), 1
      coerce              QName(PackageNamespace("_E_l"), "_0wz")
      setslot             6

      getscopeobject      1
      getslot             6
      getproperty         QName(PackageNamespace(""), "ctor")
      iftrue              L121

      pushnull
      returnvalue

L121:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0qv")
      getscopeobject      1
      getslot             5
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0qv")
      getscopeobject      1
      getslot             5
      getproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L139

      pop
      findpropstrict      QName(PackageNamespace("_A_I_"), "_0S_Q_")
      getscopeobject      1
      getslot             5
      constructprop       QName(PackageNamespace("_A_I_"), "_0S_Q_"), 1
      coerce_a
L139:
      dup
      setlocal3

      setproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      kill                3
      returnvalue
     end ; code
     try from L49 to L70 target L71 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("_tm"), "mappingId") slotid 1 type QName(PackageNamespace(""), "String") end
     trait const QName(PackageInternalNs("_tm"), "parts") slotid 2 type QName(PackageNamespace(""), "Array") end
     trait const QName(PackageInternalNs("_tm"), "name") slotid 3 type QName(PackageNamespace(""), "String") end
     trait const QName(PackageInternalNs("_tm"), "typeName") slotid 4 type QName(PackageNamespace(""), "String") end
     trait const QName(PackageInternalNs("_tm"), "type") slotid 5 type QName(PackageNamespace(""), "Class") end
     trait slot QName(PackageInternalNs("_tm"), "description") slotid 6 type QName(PackageNamespace("_E_l"), "_0wz") end
     trait const QName(PackageInternalNs("_tm"), "definition") slotid 7 type QName(PackageNamespace(""), "Object") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_tm:_9n"), "_1Z_x")
   method
    refid "_tm:_9n/instance/_tm:_9n/_1Z_x"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_0D_6"), "_1B_M_")
    body
     maxstack 8
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_t")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L14

      findpropstrict      QName(PackageNamespace("_tm"), "_ia")
      pushstring          "Can't change a mapping from inside a listener to it's creation event"
      constructprop       QName(PackageNamespace("_tm"), "_ia"), 1
      throw
L14:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_t")
      getlocal3
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_0D_6"), "_1A_N_")
      getproperty         QName(PackageNamespace(""), "_0hr")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L35

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_0D_6"), "_1A_N_")
      getlex              QName(PackageNamespace("_0D_6"), "_1A_N_")
      getproperty         QName(PackageNamespace(""), "_0hr")
      getlocal1
      getlocal2
      pushnull
      constructprop       QName(PackageNamespace("_0D_6"), "_1A_N_"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L35:
      pop
      findpropstrict      QName(PackageNamespace("_0D_6"), "_1B_M_")
      getlocal0
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_0D_6"), "_1B_M_"), 4
      coerce              QName(PackageNamespace("_0D_6"), "_1B_M_")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1J_c")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            4
      callproperty        QName(PackageNamespace(""), "_0vq"), 0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_0D_6"), "_1A_N_")
      getproperty         QName(PackageNamespace(""), "_4z")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L69

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_0D_6"), "_1A_N_")
      getlex              QName(PackageNamespace("_0D_6"), "_1A_N_")
      getproperty         QName(PackageNamespace(""), "_4z")
      getlocal1
      getlocal2
      getlocal            4
      constructprop       QName(PackageNamespace("_0D_6"), "_1A_N_"), 4
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L69:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_t")
      getlocal3
      deleteproperty      MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace(""), "_tj"), 1

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_tm:_9n"), "_0nH_")
   method
    refid "_tm:_9n/instance/_tm:_9n/_0nH_"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_E_l"), "_0wz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal3
      getproperty         QName(PackageNamespace(""), "injectionPoints")
      coerce              QName(PackageNamespace("_E_l"), "_0D_O_")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_tm"), "_5d")
      getproperty         QName(PackageNamespace(""), "_9m")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L21

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_tm"), "_5d")
      getlex              QName(PackageNamespace("_tm"), "_5d")
      getproperty         QName(PackageNamespace(""), "_9m")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_tm"), "_5d"), 3
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L21:
      pop
      jump                L33

L23:
      label
      getlocal            4
      getlocal1
      getlocal2
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "applyInjection"), 3

      getlocal            4
      getproperty         QName(PackageNamespace(""), "next")
      coerce              QName(PackageNamespace("_E_l"), "_0D_O_")
      setlocal            4

L33:
      getlocal            4
      iftrue              L23

      getlocal3
      getproperty         QName(PackageNamespace(""), "_gr")
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_1Q_N_")
      getlocal1
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_tm:_9n"), PackageNamespace(""), Namespace("org.swiftsuspenders.internal"), PrivateNamespace("*", "_tm:_9n/instance"), PackageNamespace("_tm"), PackageInternalNs("_tm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1gn"), StaticProtectedNs("_1gn"), StaticProtectedNs("flash.events:EventDispatcher")])

L43:
      findpropstrict      QName(PackageNamespace(""), "hasEventListener")
      getlex              QName(PackageNamespace("_tm"), "_5d")
      getproperty         QName(PackageNamespace(""), "_0yk")
      callproperty        QName(PackageNamespace(""), "hasEventListener"), 1
      dup
      iffalse             L58

      pop
      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_tm"), "_5d")
      getlex              QName(PackageNamespace("_tm"), "_5d")
      getproperty         QName(PackageNamespace(""), "_0yk")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_tm"), "_5d"), 3
      callproperty        QName(PackageNamespace(""), "dispatchEvent"), 1
L58:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_tm:_9n/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0M_I_")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    pushtrue
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
    setproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0M_I_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_tm:_9n"), "_0M_I_") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(Namespace("org.swiftsuspenders.internal"), "_0cZ_") flag FINAL dispid 3
  method
   refid "_tm:_9n/class/org.swiftsuspenders.internal:_0cZ_"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     findproperty        QName(PrivateNamespace("*", "_tm:_9n"), "_0M_I_")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     setproperty         QName(PrivateNamespace("*", "_tm:_9n"), "_0M_I_")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
