class
 refid "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CreateNewCharacterRect")
  extends QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jn")
  iinit
   refid "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/init"
   param QName(PackageNamespace("_-mS"), "_-vl")
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-Wr")
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     setsuper            QName(ProtectedNamespace("_-0W9"), "className")

     getlocal0
     pushint             5526612
     setsuper            QName(PackageNamespace("", "#0"), "color")

     getlocal0
     pushint             7829367
     setsuper            QName(PackageNamespace("", "#0"), "overColor")

     getlocal0
     callsupervoid       QName(PackageNamespace("", "#0"), "init"), 0
     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "makeBitmap"), 0

     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-1Ip"), 0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0JX")
     callproperty        QName(PackageNamespace("", "#0"), "_-0zn"), 0
     ifeq                L54

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0JX")
     callproperty        QName(PackageNamespace("", "#0"), "_-0zn"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-1Ip"), 0
     subtract
     convert_i
     setlocal2

     getlocal0
     callsupervoid       QName(ProtectedNamespace("_-0W9"), "makeTaglineIcon"), 0
     getlocal0
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-py")
     pushstring          "remainingStars"
     getlocal2
     newobject           1
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
     callsupervoid       QName(ProtectedNamespace("_-0W9"), "makeTaglineText"), 1
     getlex              QName(ProtectedNamespace("_-0W9"), "taglineText")
     getlex              QName(ProtectedNamespace("_-0W9"), "taglineText")
     getproperty         QName(PackageNamespace("", "#0"), "x")
     getlex              QName(ProtectedNamespace("_-0W9"), "taglineIcon")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     add
     setproperty         QName(PackageNamespace("", "#0"), "x")

L54:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#0"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PackageNamespace("", "#0"), "makeBitmap")
   method
    refid "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0YJ")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0YJ")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#1"), PackageNamespace("com.company.assembleegameclient.screens.charrects"), PackageInternalNs("com.company.assembleegameclient.screens.charrects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jn"), StaticProtectedNs("_-jn"), StaticProtectedNs("_-0W9"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      pushnull
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f")
      getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f")
      getproperty         QName(PackageNamespace("", "#0"), "_-0CP")
      pushbyte            0
      pushfalse
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "getImage"), 7
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal2
      pushbyte            6
      dup
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            12
      subtract
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            6
      subtract
      callproperty        QName(PackageNamespace("", "#0"), "_-0FH"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#0"), "bitmap_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#0"), "bitmap_")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#0"), "bitmap_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectConstants")
      getproperty         QName(PackageNamespace("", "#0"), "ICON_POS_X")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#0"), "bitmap_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectConstants")
      getproperty         QName(PackageNamespace("", "#0"), "ICON_POS_Y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlex              QName(PackageNamespace("", "#0"), "selectContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/instance/makeBitmap#0"), "bitmap_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.charrects:CreateNewCharacterRect/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
