script ; 1915
 sinit
  refid "_-WP:_-0Kb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Kb", [PackageNamespace("_-WP")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("_-WP"), "_-0EF")
    pushscope

    getlex              QName(PackageNamespace("_-WP"), "_-0EF")
    newclass            "_-WP:_-0Kb"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-WP"), "_-0Kb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-WP"), "_-0Kb")
  #include "_-0Kb.class.asasm"
 end ; trait
end ; script
