class
 refid "_-WP:_-0XA"
 instance QName(PackageNamespace("_-WP"), "_-0XA")
  extends QName(PackageNamespace("_-WP"), "_-0EF")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lk")
  iinit
   refid "_-WP:_-0XA/instance/init"
   param QName(PackageNamespace("_-1AB"), "Console")
   body
    maxstack 5
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     inclocal            2
     kill                2
     getlocal2
     pushnull
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     iftrue              L46

     getlocal0
     getlocal1
     constructsuper      1

     jump                L26

     setlocal2

     setlocal2

     declocal            2
     inclocal            2
     declocal_i          2
     inclocal            2
L26:
     getlocal3
     iffalse             L46

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Object")
     constructprop       QName(PackageNamespace("", "#0"), "Object"), 0
     initproperty        QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")

     getlocal3
     dup
     iftrue              L38

     pop
     getlocal3
     convert_b
L38:
     iffalse             L52

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")

     getlocal3
     iffalse             L52

L46:
     getlex              QName(ProtectedNamespace("_-64"), "console")
     getproperty         QName(PackageNamespace("", "#0"), "remoter")
     pushstring          "gc"
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "gc")
     callpropvoid        QName(PackageNamespace("", "#0"), "registerCallback"), 2

L52:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count") type QName(PackageNamespace("", "#0"), "uint") end
  trait method QName(PackageNamespace("", "#0"), "_-0EY")
   method
    refid "_-WP:_-0XA/instance/_-0EY"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 8
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            4
      lessthan
      pushundefined
      bitnot
      kill                6
      inclocal_i          5
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      getlocal2
      getlocal            7
      dup
      iftrue              L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L36

      iftrue              L61

      getlocal3
      getlocal            6
      dup
      iffalse             L35

      pop
      getlocal3
      convert_b
L35:
      iftrue              L184

L36:
      pushstring          "@"
      getlocal            7
      iffalse             L142

      add
      getlocal            7
      iffalse             L169

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      add
      getlocal            6
      dup
      iffalse             L51

      pop
      getlocal0
      convert_b
L51:
      iftrue              L160

      coerce_s
      getlocal            6
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L220

      setlocal2

L61:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L89

      getlocal            7
      dup
      iftrue              L72

      pop
      getlocal1
      convert_b
L72:
      iffalse             L114

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L89

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "_-4U"), 1

      getlocal            6
      iftrue              L214

L89:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L187

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      ifne                L133

      jump                L107

      kill                5
      add
      inclocal            2
      setlocal2

      divide
      subtract_i
L107:
      getlocal            6
      dup
      iffalse             L113

      pop
      getlocal3
      convert_b
L113:
      iftrue              L199

L114:
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")
      decrement
      setlocal            5

      getlocal            6
      dup
      iffalse             L126

      pop
      getlocal0
      convert_b
L126:
      iftrue              L130

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")

L130:
      kill                5
      kill                4
      jump                L187

L133:
      getlocal2
      getlocal            6
      dup
      iffalse             L140

      pop
      getlocal2
      convert_b
L140:
      iftrue              L220

      pushstring          "@"
L142:
      add
      getlocal            7
      dup
      iftrue              L149

      pop
      getlocal2
      convert_b
L149:
      iffalse             L169

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      add
      getlocal            6
      dup
      iffalse             L159

      pop
      getlocal3
      convert_b
L159:
      iftrue              L169

L160:
      pushstring          "_"
      add
      getlocal            7
      dup
      iftrue              L168

      pop
      getlocal1
      convert_b
L168:
      iffalse             L176

L169:
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushbyte            100
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "floor"), 1
      add
L176:
      coerce_s
      getlocal            6
      dup
      iffalse             L183

      pop
      getlocal1
      convert_b
L183:
      iftrue              L220

L184:
      setlocal2

      getlocal            7
      iffalse             L214

L187:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")
      getlocal2
      jump                L197

      kill                5
      declocal            5
      kill                3
      getlocal2
      inclocal            2
      pop
L197:
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])

L199:
      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")
      increment
      setlocal            5

      getlocal            7
      iffalse             L210

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")

L210:
      kill                5
      kill                4
      getlocal            6
      iftrue              L219

L214:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])

L219:
      getlocal2
L220:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4U")
   method
    refid "_-WP:_-0XA/instance/_-4U"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_u
      setlocal3

      declocal            4
      increment_i
      setlocal2

      getlocal0
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      coerce_a
      setlocal            4

      jump                L57

L24:
      label
      getlocal            4
      getlocal3
      nextname
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      getlocal            6
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L52

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      ifne                L57

      jump                L50

      getlocal            4
      negate
      inclocal            3
      setlocal3

      increment
      kill                3
L50:
      getlocal            6
      iffalse             L57

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal2
      deleteproperty      MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L57:
      hasnext2            4, 3
      iftrue              L24

      kill                4
      kill                3
      getlocal            5
      iftrue              L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L107

      getlocal            6
      iffalse             L107

L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal            5
      dup
      jump                L84

      strictequals
      getlocal3
      declocal_i          2
      inclocal_i          2
      pushwith
      getglobalscope
L84:
      iffalse             L88

      pop
      getlocal0
      convert_b
L88:
      iftrue              L107

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")
      decrement
      setlocal            4

      getlocal            5
      dup
      iffalse             L101

      pop
      getlocal2
      convert_b
L101:
      iftrue              L105

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")

L105:
      kill                4
      kill                3
L107:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "update")
   method
    refid "_-WP:_-0XA/instance/update"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 11
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      declocal            9
      negate_i
      setlocal2

      convert_d
      urshift
L10:
      setlocal            9

      setlocal            10

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      getlocal            9
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")
      pushbyte            0
      ifne                L34

      getlocal            9
      iftrue              L34

      returnvoid

L34:
      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      findpropstrict      QName(PackageNamespace("", "#0"), "Object")
      constructprop       QName(PackageNamespace("", "#0"), "Object"), 0
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      coerce_a
      setlocal            6

      jump                L64

L49:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal            10
      iffalse             L64

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-FM")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])

L64:
      hasnext2            6, 5
      getlocal            10
      iffalse             L164

      iftrue              L49

      getlocal            9
      dup
      iffalse             L74

      pop
      getlocal1
      convert_b
L74:
      iftrue              L165

      kill                6
      getlocal            9
      dup
      iffalse             L82

      pop
      getlocal2
      convert_b
L82:
      iftrue              L102

      kill                5
      getlocal            10
      iffalse             L205

      pushbyte            0
      setlocal            5

      getlocal            9
      dup
      iffalse             L101

      pop
      jump                L99

      declocal_i          4
      declocal_i          4
      declocal            9
      getlocal            4
      inclocal            8
      dup
L99:
      getlocal0
      convert_b
L101:
      iftrue              L166

L102:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")
      coerce_a
      setlocal            6

      getlocal            9
      iftrue              L145

      jump                L163

L109:
      label
      getlocal            6
      getlocal            5
      nextname
      coerce_s
      setlocal            4

      getlocal            9
      iftrue              L145

      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      iftrue              L163

      getlocal            10
      iffalse             L133

      getlocal1
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            9
      dup
      iffalse             L132

      pop
      getlocal1
      convert_b
L132:
      iftrue              L163

L133:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_-08m")
      getlocal            4
      deleteproperty      MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal            10
      dup
      iftrue              L144

      pop
      getlocal3
      convert_b
L144:
      iffalse             L163

L145:
      getlocal0
      dup
      setlocal            7

      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")
      decrement
      setlocal            8

      getlocal            9
      dup
      iffalse             L157

      pop
      getlocal1
      convert_b
L157:
      iftrue              L161

      getlocal            7
      getlocal            8
      setproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")

L161:
      kill                8
      kill                7
L163:
      hasnext2            6, 5
L164:
      iftrue              L109

L165:
      kill                6
L166:
      kill                5
      getlocal            10
      iffalse             L205

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iffalse             L205

      getlocal            9
      dup
      iffalse             L185

      jump                L182

      kill                5
      dup
      kill                5
      getlocal            4
      setlocal3

      pop
L182:
      pop
      getlocal0
      convert_b
L185:
      iftrue              L205

      findpropstrict      QName(ProtectedNamespace("_-64"), "report")
      pushstring          "<b>GARBAGE COLLECTED "
      getlocal            9
      iftrue              L195

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      add
      getlocal            10
      iffalse             L199

L195:
      pushstring          " item(s): </b>"
      add
      getlocal            10
      iffalse             L203

L199:
      getlocal1
      pushstring          ", "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      add
L203:
      pushbyte            254
      callpropvoid        QName(ProtectedNamespace("_-64"), "report"), 2

L205:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "count")
   method
    refid "_-WP:_-0XA/instance/count/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-WP:_-0XA/instance#0"), "_count")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "gc")
   method
    refid "_-WP:_-0XA/instance/gc"
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 5
     initscopedepth 7
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      multiply_i
      greaterequals
      inclocal_i          3
      kill                2
      getlocal3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getscopeobject      1
      getlocal3
      dup
      iffalse             L25

      pop
      getlocal0
      convert_b
L25:
      iftrue              L36

      pushfalse
      setslot             1

      getlocal            4
      dup
      iftrue              L34

      pop
      getlocal0
      convert_b
L34:
      iffalse             L46

      getscopeobject      1
L36:
      pushnull
      coerce_s
      setslot             2

      getlocal            4
      iffalse             L46

      getlex              QName(ProtectedNamespace("_-64"), "remoter")
      getproperty         QName(PackageNamespace("", "#0"), "remoting")
      getlex              QName(PackageNamespace("_-WP"), "_-1F3")
      getproperty         QName(PackageNamespace("", "#0"), "_-ND")
      ifne                L76

L46:
      getlex              QName(ProtectedNamespace("_-64"), "remoter")
      pushstring          "gc"
      callpropvoid        QName(PackageNamespace("", "#0"), "send"), 1

      getlocal            4
      dup
      iftrue              L55

      pop
      getlocal2
      convert_b
L55:
      iffalse             L204

L56:
      jump                L75

L57:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(ProtectedNamespace("_-64"), "report")
      getscopeobject      2
      getslot             1
      pushbyte            10
      callpropvoid        QName(ProtectedNamespace("_-64"), "report"), 2

      popscope
      kill                2
L75:
      jump                L204

L76:
      getlex              QName(PackageNamespace("flash.system"), "System")
      pushstring          "gc"
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      ifeq                L128

      getlocal3
      dup
      iffalse             L87

      pop
      getlocal1
      convert_b
L87:
      iftrue              L128

      getlex              QName(PackageNamespace("flash.system"), "System")
      dup
      setlocal2

      pushstring          "gc"
      jump                L99

      pushtrue
      pushfalse
      convert_i
      bitxor
      getlocal3
      checkfilter
L99:
      getproperty         MultinameL([PrivateNamespace("*", "_-WP:_-0XA/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-WP:_-0XA/instance#1"), PackageNamespace("_-WP"), PackageInternalNs("_-WP"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-lk"), StaticProtectedNs("_-lk"), StaticProtectedNs("_-64"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      call                0
      pop
      kill                2
      getlocal3
      dup
      iffalse             L110

      pop
      getlocal0
      convert_b
L110:
      iftrue              L128

      getscopeobject      1
      getlocal3
      dup
      iffalse             L118

      pop
      getlocal1
      convert_b
L118:
      iftrue              L143

      pushtrue
      setslot             1

      getlocal3
      dup
      iffalse             L127

      pop
      getlocal1
      convert_b
L127:
      iftrue              L173

L128:
      jump                L142

L129:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            1
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                2
L142:
      getscopeobject      1
L143:
      pushstring          "Manual garbage collection "
      getlocal3
      iftrue              L164

      getscopeobject      1
      getslot             1
      iffalse             L161

      getlocal            4
      dup
      iftrue              L155

      pop
      getlocal3
      convert_b
L155:
      iffalse             L164

      pushstring          "successful."
      getlocal3
      iftrue              L162

      coerce_a
      jump                L163

L161:
      pushstring          "FAILED. You need debugger version of flash player."
L162:
      coerce_a
L163:
      add
L164:
      coerce_s
      setslot             2

      getlocal3
      dup
      iffalse             L172

      pop
      getlocal2
      convert_b
L172:
      iftrue              L204

L173:
      findpropstrict      QName(ProtectedNamespace("_-64"), "report")
      jump                L181

      coerce_a
      inclocal_i          3
      checkfilter
      getlocal1
      declocal            2
      istypelate
L181:
      getscopeobject      1
      getslot             2
      getlocal            4
      dup
      iftrue              L189

      pop
      getlocal3
      convert_b
L189:
      iffalse             L193

      getscopeobject      1
      getslot             1
      iffalse             L202

L193:
      pushbyte            255
      getlocal            4
      dup
      iftrue              L200

      pop
      getlocal2
      convert_b
L200:
      iffalse             L203

      jump                L203

L202:
      pushbyte            10
L203:
      callpropvoid        QName(ProtectedNamespace("_-64"), "report"), 2

L204:
      returnvoid
     end ; code
     try from L46 to L56 target L57 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "e") end
     try from L76 to L128 target L129 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "e") end
     trait slot QName(PackageInternalNs("_-WP"), "ok") slotid 1 type QName(PackageNamespace("", "#0"), "Boolean") end
     trait slot QName(PackageInternalNs("_-WP"), "str") slotid 2 type QName(PackageNamespace("", "#0"), "String") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-WP:_-0XA/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
