script ; 1914
 sinit
  refid "_-WP:_-18D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18D", [PackageNamespace("_-WP")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("_-WP"), "_-0EF")
    pushscope

    getlex              QName(PackageNamespace("_-WP"), "_-0EF")
    newclass            "_-WP:_-18D"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-WP"), "_-18D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-WP"), "_-18D")
  #include "_-18D.class.asasm"
 end ; trait
end ; script
