class
 refid "_-0Z6:_-0fz"
 instance QName(PackageNamespace("_-0Z6"), "_-0fz")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-J")
  iinit
   refid "_-0Z6:_-0fz/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     pop
     bitand
     lessthan
     dup
     swap
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0Z6"), "FameView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-pg") flag METADATA type QName(PackageNamespace("_-00k"), "_-x-")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-ck") flag METADATA type QName(PackageNamespace("_-1lw"), "_-1Vs")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0C2") flag METADATA type QName(PackageNamespace("_-PH"), "_-kq")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Hp") flag METADATA type QName(PackageNamespace("_-PH"), "_-1I3")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-ea") flag METADATA type QName(PackageNamespace("_-PH"), "_-04L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-06t") flag METADATA type QName(PackageNamespace("_-1U9"), "_-jf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "_-a5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-nT") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death") type QName(PackageNamespace("_-0oy"), "_-0F1") end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0Z6:_-0fz/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushfalse
      getlocal3
      urshift
      astypelate
      rshift
      lessequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      jump                L24

      convert_o
      modulo
      getglobalscope
      pushundefined
      getlocal3
      typeof
L24:
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L36

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-ea")
      pushstring          "/fame"
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal1
      iffalse             L45

L36:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-HU"), 0

      getlocal2
      dup
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L47

L45:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-BY"), 0

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0Z6:_-0fz/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract
      equals
      pushtrue
      not
      subtract_i
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L45

      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      dup
      iffalse             L42

      pop
      jump                L40

      convert_u
      hasnext
      getlocal2
      bitnot
      getlocal0
      nextname
L40:
      getlocal1
      convert_b
L42:
      iftrue              L82

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L45:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-06e"), 0

      getlocal1
      dup
      iffalse             L52

      pop
      getlocal1
      convert_b
L52:
      iftrue              L82

L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")
      getlocal1
      jump                L63

      hasnext
      nextvalue
      convert_b
      divide
      increment
      pushnan
L63:
      iftrue              L77

      coerce_a
      dup
      iffalse             L79

      pop
      getlocal1
      dup
      iffalse             L74

      pop
      getlocal1
      convert_b
L74:
      iftrue              L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")
L77:
      callproperty        QName(PackageNamespace("", "#0"), "_-0d-"), 0
      coerce_a
L79:
      pop
      getlocal1
      iftrue              L86

L82:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getproperty         QName(PackageNamespace("", "#0"), "_-1mx")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeAll"), 0

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-HU")
   method
    refid "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/_-HU"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal2

      dup
      greaterthan
      modulo
      convert_s
      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-ck")
      callproperty        QName(PackageNamespace("", "#0"), "_-4J"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-nT")

      getlocal1
      iffalse             L77

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L91

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-nT")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-w8"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-ck")
      callproperty        QName(PackageNamespace("", "#0"), "_-0Oa"), 0
      initproperty        QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")

      getlocal2
      iftrue              L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")
      getlocal2
      jump                L44

      convert_s
      typeof
      multiply_i
      newactivation
      nextvalue
      getlocal2
L44:
      dup
      iffalse             L49

      pop
      getlocal1
      convert_b
L49:
      iftrue              L79

      convert_b
      getlocal1
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L74

      dup
      iffalse             L81

      getlocal2
      dup
      iffalse             L73

      pop
      getlocal2
      jump                L72

      increment
      multiply_i
      pushnull
      multiply_i
      decrement_i
      lessequals
L72:
      convert_b
L73:
      iftrue              L81

L74:
      pop
      getlocal2
      iftrue              L95

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")
L79:
      getproperty         QName(PackageNamespace("", "#0"), "background")
      convert_b
L81:
      iffalse             L95

      getlocal2
      dup
      iffalse             L88

      pop
      getlocal2
      convert_b
L88:
      iftrue              L95

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L91:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "background")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-gY"), 1

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-BY")
   method
    refid "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/_-BY"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      setlocal3

      lessequals
      nextname
      bitnot
      convert_u
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal1
      convert_b
L23:
      iftrue              L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-pg")
      getlocal2
      jump                L34

      bitnot
      rshift
      increment_i
      pop
      multiply_i
      swap
L34:
      iftrue              L52

      getproperty         QName(PackageNamespace("", "#0"), "accountId")
      setproperty         QName(PackageNamespace("", "#0"), "accountId")

      getlocal2
      iftrue              L71

L39:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getlocal2
      iftrue              L65

      getlocal0
      jump                L51

      nextname
      newactivation
      greaterequals
      subtract
      astypelate
      convert_o
L51:
      getproperty         QName(PackageNamespace("", "#0"), "_-pg")
L52:
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ub")
      setproperty         QName(PackageNamespace("", "#0"), "charId")

      getlocal1
      dup
      iftrue              L60

      pop
      getlocal1
      convert_b
L60:
      iffalse             L74

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getlocal2
      iftrue              L73

L65:
      getproperty         QName(PackageNamespace("", "#0"), "_-1mx")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-1js")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      iftrue              L74

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
L73:
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-1js")
   method
    refid "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/_-1js"
    param QName(PackageNamespace("_-1U9"), "_-jf")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 6
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      inclocal_i          2
      inclocal            3
      pushnull
      bitand
      newactivation
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "makeIcon"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      getlocal            5
      iftrue              L80

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal            6
      dup
      iftrue              L28

      pop
      getlocal2
      convert_b
L28:
      iffalse             L66

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getlocal            5
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L68

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "level")
      jump                L47

      coerce_a
      nextvalue
      declocal_i          4
      newactivation
      inclocal            2
      getlocal0
L47:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "type")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0TG"), 3

      getlocal            6
      dup
      iftrue              L56

      pop
      getlocal0
      convert_b
L56:
      iffalse             L80

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal            6
      dup
      iftrue              L65

      pop
      getlocal3
      convert_b
L65:
      iffalse             L95

L66:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1Tm")
L68:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "killer")
      jump                L77

      pop
      hasnext
      declocal            3
      setlocal3

      popscope
      getlocal            4
L77:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-15Z"), 2

      getlocal            5
      iftrue              L93

L80:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal            6
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L95

      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "setIcon"), 1

      getlocal            6
      iffalse             L100

L93:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L95:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0DE")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "xml")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0p3"), 2

L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "makeIcon")
   method
    refid "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/makeIcon"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_a
      urshift
      coerce_a
      popscope
      increment
      typeof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-nT")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal2
      convert_b
L23:
      iftrue              L58

      convert_b
      getlocal1
      jump                L33

      typeof
      urshift
      coerce_a
      nextvalue
      negate
      bitxor
L33:
      iffalse             L59

      dup
      iffalse             L59

      getlocal2
      iftrue              L59

      pop
      getlocal1
      iffalse             L70

      getlocal0
      jump                L49

      rshift
      bitxor
      divide
      nextvalue
      setlocal2

      add_i
L49:
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "_-1FW")
      getlocal2
      dup
      iffalse             L57

      pop
      getlocal0
      convert_b
L57:
      iftrue              L59

L58:
      convert_b
L59:
      iffalse             L70

      getlocal1
      dup
      iftrue              L66

      pop
      getlocal0
      convert_b
L66:
      iffalse             L70

L67:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-wO"), 0
      returnvalue

L70:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-AQ"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-AQ")
   method
    refid "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/_-AQ"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      not
      pushscope

      swap
      pushwith
      equals
      add
L10:
      getproperty         QName(PackageNamespace("", "#0"), "factory")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getproperty         QName(PackageNamespace("", "#0"), "_-mH")
      pushshort           250
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getproperty         QName(PackageNamespace("", "#0"), "texture1")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getproperty         QName(PackageNamespace("", "#0"), "texture2")
      callproperty        QName(PackageNamespace("", "#0"), "makeIcon"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-wO")
   method
    refid "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/_-wO"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 9
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      jump                L10

      declocal_i          2
      declocal_i          2
      getlocal2
      setlocal2

      bitxor
      getlocal2
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-hu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "_-0wk")
      getproperty         MultinameL([PrivateNamespace("*", "_-0Z6:_-0fz/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/_-wO"), PackageNamespace("_-0Z6"), PackageInternalNs("_-0Z6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-J"), StaticProtectedNs("_-0-J"), StaticProtectedNs("_-0E")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Zi")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-15O")
      jump                L26

      strictequals
      coerce_a
      kill                2
      kill                2
      lshift
      declocal            2
L26:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f")
      getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f")
      getproperty         QName(PackageNamespace("", "#0"), "_-0CP")
      pushbyte            0
      callproperty        QName(PackageNamespace("", "#0"), "imageFromDir"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-SP")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      pushshort           250
      pushtrue
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getproperty         QName(PackageNamespace("", "#0"), "texture1")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      getproperty         QName(PackageNamespace("", "#0"), "texture2")
      callproperty        QName(PackageNamespace("", "#0"), "resize"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-0XQ")
   method
    refid "_-0Z6:_-0fz/instance/_-0Z6:_-0fz/instance/_-0XQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract
      negate
      swap
      bitor
      bitxor
      decrement
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L27

      pop
      jump                L25

      swap
      convert_o
      astypelate
      convert_i
      lshift
      bitxor
L25:
      getlocal0
      convert_b
L27:
      iffalse             L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Z6:_-0fz/instance"), "_-nT")
      iffalse             L46

      getlocal1
      iftrue              L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0C2")
      findpropstrict      QName(PackageNamespace("_-tI"), "_-kJ")
      constructprop       QName(PackageNamespace("_-tI"), "_-kJ"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      dup
      iftrue              L44

      pop
      getlocal0
      convert_b
L44:
      iffalse             L49

L45:
      jump                L49

L46:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Hp")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Z6:_-0fz/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
