class
 refid "_-1WY:_-uH"
 instance QName(PackageNamespace("_-1WY"), "_-uH")
  extends QName(PackageNamespace("_-1WY"), "_-rp")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace(" in")
  iinit
   refid "_-1WY:_-uH/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     convert_o
     dxnslate
     subtract_i
     add_i
     pushnull
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L52

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1Q5")

     getlocal2
     jump                L29

     coerce_s
     rshift
     coerce_a
     convert_b
     getlocal0
     nextname
L29:
     dup
     iftrue              L41

     pop
     getlocal2
     convert_b
     jump                L41

     bitand
     popscope
     typeof
     increment_i
     greaterequals
     increment
L41:
     iffalse             L62

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0C7")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace("", "#0"), "_-X2")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     initproperty        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-at")

L52:
     getlocal0
     constructsuper      0

     getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "onMouseDown")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal2
     iffalse             L64

L62:
     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1gB"), 0

L64:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-1Q5") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PackageNamespace("", "#0"), "_-0C7") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-c3") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-1b7") type QName(PackageNamespace("", "#0"), "Function") end
  trait slot QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-at") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
  trait method QName(PackageNamespace("", "#0"), "_-1G1")
   method
    refid "_-1WY:_-uH/instance/_-1G1"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      kill                3
      pushfalse
      negate_i
      declocal_i          3
      coerce_s
      declocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal            4
      dup
      iffalse             L22

      pop
      getlocal3
      convert_b
L22:
      iftrue              L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-c3")
      getlocal3
      iffalse             L74

      getlocal1
      ifeq                L95

      getlocal            4
      dup
      iffalse             L35

      pop
      getlocal1
      convert_b
L35:
      iftrue              L48

      getlocal0
      jump                L44

      declocal_i          2
      kill                2
      getlocal0
      kill                2
      lessthan
      negate_i
L44:
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-c3")

      getlocal3
      iffalse             L75

L48:
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      getlocal1
      iffalse             L56

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-at")
      newarray            1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      jump                L58

L56:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
L58:
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            4
      dup
      iffalse             L72

      pop
      getlocal2
      convert_b
      jump                L72

      declocal_i          3
      convert_o
      instanceof
      inclocal            2
      bitxor
      kill                3
L72:
      iftrue              L75

      getlocal1
L74:
      iffalse             L79

L75:
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-1MW")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L82

L79:
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L82:
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal            4
      dup
      iffalse             L90

      pop
      getlocal0
      convert_b
L90:
      iftrue              L95

      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace(" in"), "onRemovedFromStage") flag OVERRIDE
   method
    refid "_-1WY:_-uH/instance/ in:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      strictequals
      getlocal1
      subtract_i
      pushfalse
      declocal            2
      getlocal1
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      getlocal2
      convert_b
      kill                2
      not
      lessequals
      inclocal            2
L20:
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L39

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-gq"), "onRemovedFromStage"), 1
      getlocal3
      dup
      iffalse             L36

      pop
      getlocal2
      convert_b
L36:
      iftrue              L39

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0QD"), 0

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setItem")
   method
    refid "_-1WY:_-uH/instance/setItem"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      istypelate
      getlocal2
      pushfalse
      istypelate
      multiply
      instanceof
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L43

      getlocal0
      getproperty         QName(ProtectedNamespace("_-gq"), "itemId")
      jump                L29

      setlocal2

      equals
      swap
      getlocal2
      inclocal_i          2
      inclocal            2
L29:
      getlocal1
      ifeq                L65

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0QD"), 0

      getlocal0
      getlocal1
      jump                L42

      rshift
      inclocal            2
      hasnext
      popscope
      modulo
      pop
L42:
      setproperty         QName(ProtectedNamespace("_-gq"), "itemId")

L43:
      getlex              QName(ProtectedNamespace("_-gq"), "_-0-w")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal3
      dup
      iffalse             L56

      pop
      getlocal0
      convert_b
L56:
      iftrue              L65

      findpropstrict      QName(ProtectedNamespace("_-gq"), "_-0YN")
      callpropvoid        QName(ProtectedNamespace("_-gq"), "_-0YN"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1gB"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Q5")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1gB")
   method
    refid "_-1WY:_-uH/instance/_-1gB"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      getlocal2
      setlocal2

      rshift
      greaterequals
      setlocal2

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      pushnull
      coerce_s
      setlocal2

      getlocal3
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      iftrue              L139

      getlex              QName(ProtectedNamespace("_-gq"), "itemId")
      convert_b
      getlocal3
      dup
      iffalse             L35

      pop
      getlocal3
      convert_b
L35:
      iftrue              L54

      dup
      iffalse             L54

      getlocal            4
      iffalse             L53

      pop
      getlocal            4
      iffalse             L71

      getlex              QName(ProtectedNamespace("_-gq"), "itemId")
      pushbyte            255
      equals
      getlocal            4
      dup
      iftrue              L52

      pop
      getlocal0
      convert_b
L52:
      iffalse             L54

L53:
      not
L54:
      iffalse             L127

      getlocal            4
      iffalse             L71

      findpropstrict      QName(PackageNamespace("", "#0"), "setTitle")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1AU")
      newobject           0
      callpropvoid        QName(PackageNamespace("", "#0"), "setTitle"), 2

      getlocal3
      jump                L70

      inclocal_i          2
      setlocal3

      declocal_i          2
      lessequals
      declocal            3
      inclocal_i          2
L70:
      iftrue              L139

L71:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(ProtectedNamespace("_-gq"), "itemId")
      callproperty        QName(PackageNamespace("", "#0"), "_-0zR"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-1Mv"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      getlocal            4
      iffalse             L112

      getlocal1
      pushstring          "feedPower"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-1WY:_-uH/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1WY:_-uH/instance/_-1gB"), PackageNamespace("_-1WY"), PackageInternalNs("_-1WY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace(" in"), StaticProtectedNs(" in"), StaticProtectedNs("_-gq"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      iffalse             L102

      getlocal3
      dup
      iffalse             L90

      pop
      getlocal3
      convert_b
L90:
      iftrue              L112

      getlocal1
      getproperty         Multiname("feedPower", [PrivateNamespace("*", "_-1WY:_-uH/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1WY:_-uH/instance/_-1gB"), PackageNamespace("_-1WY"), PackageInternalNs("_-1WY"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace(" in"), StaticProtectedNs(" in"), StaticProtectedNs("_-gq"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      getlocal3
      dup
      iffalse             L100

      pop
      getlocal0
      convert_b
L100:
      iftrue              L104

      jump                L103

L102:
      pushstring          "0"
L103:
      coerce_s
L104:
      setlocal2

      getlocal3
      dup
      iffalse             L111

      pop
      getlocal3
      convert_b
L111:
      iftrue              L126

L112:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-nD")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lb")
      pushstring          "data"
      jump                L123

      setlocal3

      setlocal3

      equals
      lessequals
      getlocal3
      bitxor
L123:
      getlocal2
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-nD"), 2

L126:
      jump                L146

L127:
      findpropstrict      QName(PackageNamespace("", "#0"), "setTitle")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-16t")
      newobject           0
      callpropvoid        QName(PackageNamespace("", "#0"), "setTitle"), 2

      getlocal3
      dup
      iffalse             L138

      pop
      getlocal0
      convert_b
L138:
      iftrue              L146

L139:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-nD")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lb")
      pushstring          "data"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-nD"), 2

L146:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1d-")
   method
    refid "_-1WY:_-uH/instance/_-1d-"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      getlocal0
      convert_u
      checkfilter
      declocal_i          2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-1b7")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Xs")
   method
    refid "_-1WY:_-uH/instance/_-Xs"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      convert_i
      convert_s
      bitand
      bitnot
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L61

      jump                L27

      modulo
      getlocal0
      istypelate
      convert_s
      pop
      dup
L27:
      findproperty        QName(ProtectedNamespace("_-gq"), "itemId")
      getlex              QName(PackageNamespace("_-1AV"), "_-ST")
      getproperty         QName(PackageNamespace("", "#0"), "_-1ax")
      initproperty        QName(ProtectedNamespace("_-gq"), "itemId")

      jump                L38

      swap
      nextvalue
      getlocal3
      add_i
      rshift
      subtract
L38:
      getlocal2
      dup
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L61

      getlex              QName(ProtectedNamespace("_-gq"), "_-0-w")
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal1
      dup
      iftrue              L54

      pop
      getlocal2
      convert_b
L54:
      iffalse             L59

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0QD"), 0

      getlocal1
      iffalse             L61

L59:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1gB"), 0

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0QD")
   method
    refid "_-1WY:_-uH/instance/_-1WY:_-uH/instance/_-0QD"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      rshift
      pushundefined
      pushundefined
      instanceof
      pushwith
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      jump                L23

      pushfalse
      hasnext
      nextvalue
      getlocal3
      lessthan
      pop
L23:
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-1b7")
      coerce_a
      dup
      iffalse             L39

      pop
      getlocal1
      iftrue              L45

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-1b7"), 0
      coerce_a
L39:
      pop
      getlocal1
      iftrue              L45

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-1b7")

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-Uq")
   method
    refid "_-1WY:_-uH/instance/_-1WY:_-uH/instance/_-Uq"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      pop
      negate_i
      getlocal2
      negate_i
      inclocal_i          2
      instanceof
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L36

      getlex              QName(ProtectedNamespace("_-gq"), "_-0-w")
      getlex              QName(ProtectedNamespace("_-gq"), "_-0-w")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      negate
      pushbyte            2
      jump                L27

      inclocal_i          3
      declocal            2
      kill                3
      setlocal3

      astypelate
      getlocal3
L27:
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L45

L36:
      getlex              QName(ProtectedNamespace("_-gq"), "_-0-w")
      getlex              QName(ProtectedNamespace("_-gq"), "_-0-w")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      negate
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      iffalse             L53

L45:
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iffalse             L53

      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "y")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "onMouseDown")
   method
    refid "_-1WY:_-uH/instance/_-1WY:_-uH/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      pushundefined
      bitor
      lshift
      modulo
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-c3")
      iftrue              L73

L24:
      getlocal0
      getlocal1
      jump                L33

      kill                2
      inclocal_i          2
      declocal            2
      pushnan
      multiply
      inclocal_i          2
L33:
      getproperty         QName(PackageNamespace("", "#0"), "stageX")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageY")
      callpropvoid        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-Uq"), 2

      getlocal2
      dup
      iffalse             L50

      pop
      getlocal3
      convert_b
      jump                L50

      newactivation
      inclocal_i          2
      nextname
      inclocal_i          2
      declocal_i          2
      getlocal2
L50:
      iftrue              L70

      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "startDrag"), 1

      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0Cd")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal2
      dup
      iffalse             L69

      pop
      getlocal3
      convert_b
L69:
      iftrue              L73

L70:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0Cd")
   method
    refid "_-1WY:_-uH/instance/_-1WY:_-uH/instance/_-0Cd"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      inclocal            2
      checkfilter
      pushscope

      pushnull
      inclocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L25

      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      callpropvoid        QName(PackageNamespace("", "#0"), "stopDrag"), 0

      getlocal3
      dup
      iffalse             L24

      pop
      getlocal3
      convert_b
L24:
      iftrue              L38

L25:
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0Cd")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal            4
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L60

L38:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal3
      iftrue              L60

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L62

      jump                L60

      declocal            3
      pushtrue
      setlocal3

      decrement
      subtract
      inclocal_i          2
L60:
      findpropstrict      QName(ProtectedNamespace("_-gq"), "_-0YN")
      callpropvoid        QName(ProtectedNamespace("_-gq"), "_-0YN"), 0

L62:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0Tm")
      getlex              QName(ProtectedNamespace("_-gq"), "_-1ET")
      getproperty         QName(PackageNamespace("", "#0"), "dropTarget")
      getlex              QName(PackageNamespace("_-oS"), "_-1Ab")
      getlex              QName(PackageNamespace("_-oS"), "_-CY")
      callproperty        QName(PackageNamespace("", "#0"), "_-Hz"), 3
      coerce_a
      setlocal2

      getlocal            4
      iffalse             L85

      getlocal2
      getlex              QName(PackageNamespace("_-oS"), "_-1Ab")
      istypelate
      getlocal            4
      iffalse             L95

      not
      getlocal            4
      iffalse             L84

      dup
      iffalse             L96

      getlocal            4
      iffalse             L95

L84:
      pop
L85:
      getlocal2
      getlex              QName(PackageNamespace("_-oS"), "_-CY")
      istypelate
      getlocal            4
      dup
      iftrue              L94

      pop
      getlocal1
      convert_b
L94:
      iffalse             L96

L95:
      not
L96:
      iffalse             L127

      jump                L104

      equals
      inclocal_i          2
      modulo
      getlocal2
      kill                2
      declocal_i          2
L104:
      findproperty        QName(ProtectedNamespace("_-gq"), "itemId")
      getlex              QName(PackageNamespace("_-1AV"), "_-ST")
      getproperty         QName(PackageNamespace("", "#0"), "_-1ax")
      initproperty        QName(ProtectedNamespace("_-gq"), "itemId")

      getlocal            4
      iffalse             L125

      getlex              QName(ProtectedNamespace("_-gq"), "_-0-w")
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1WY:_-uH/instance"), "_-0QD"), 0

      getlocal            4
      dup
      iftrue              L121

      pop
      getlocal3
      convert_b
L121:
      iffalse             L127

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0C7")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L125:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1gB"), 0

L127:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1WY:_-uH/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
