script ; 232
 sinit
  refid "_0ky:_uf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0ky:_uf"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0ky"), "_uf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0ky"), "_uf") slotid 1
  #include "_uf.class.asasm"
 end ; trait
end ; script
