class
 refid "_-wc:_-vI"
 instance QName(PackageNamespace("_-wc"), "_-vI")
  implements Multiname("_-0mU", [PackageNamespace("_-wc")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-wc:_-vI/instance/init"
  end ; method
  trait method QName(Namespace("_-JQ"), "_-0G8")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-0G8"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-1I7")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-1I7"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "String")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-0Qp")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-0Qp"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-NR")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-NR"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-0nK")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-0nK"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-0Nr")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-0Nr"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-00T")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-00T"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-1dy")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-1dy"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-JQ"), "_-0PI")
   method
    refid "_-wc:_-vI/instance/_-JQ:_-0PI"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-wc:_-vI/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
