script ; 58
 sinit
  refid "_-wc:_-vI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-vI", [PackageNamespace("_-wc")])
    pushnull
    newclass            "_-wc:_-vI"
    initproperty        QName(PackageNamespace("_-wc"), "_-vI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-wc"), "_-vI")
  #include "_-vI.class.asasm"
 end ; trait
end ; script
