class
 refid "_-0y3:_-1m8"
 instance QName(PackageNamespace("_-0y3"), "_-1m8")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-18a", [PackageNamespace("_-0Mm")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0w6")
  iinit
   refid "_-0y3:_-1m8/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushscope

     dxnslate
     coerce_s
     decrement_i
     increment_i
     getglobalscope
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-0LN")
   method
    refid "_-0y3:_-1m8/instance/_-0LN"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Dv")
   method
    refid "_-0y3:_-1m8/instance/_-Dv"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-d7")
   method
    refid "_-0y3:_-1m8/instance/_-d7"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("_-th"), "_-5r")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      jump                L10

      dup
      instanceof
      dup
      instanceof
      greaterthan
      setlocal2

L10:
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1fh")
      pushstring          "cost"
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "price_")
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-026")
   method
    refid "_-0y3:_-1m8/instance/_-026"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Error")
      jump                L10

      pushnan
      decrement_i
      bitnot
      nextvalue
      getlocal0
      nextvalue
L10:
      pushstring          "No current support for new Kabam offer wall on Kongregate."
      constructprop       QName(PackageNamespace("", "#0"), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0y3:_-1m8/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
