script ; 797
 sinit
  refid "_-0y3:_-1m8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1m8", [PackageNamespace("_-0y3")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0y3:_-1m8"
    popscope
    initproperty        QName(PackageNamespace("_-0y3"), "_-1m8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0y3"), "_-1m8")
  #include "_-1m8.class.asasm"
 end ; trait
end ; script
