class
 refid "_-1Fv:_-0VW"
 instance QName(PackageNamespace("_-1Fv"), "_-0VW")
  extends QName(PackageNamespace("_-1Kt"), "_-1Rc")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Xa")
  iinit
   refid "_-1Fv:_-0VW/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitor
     setlocal2

     convert_o
     bitand
     decrement_i
     checkfilter
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-0QA"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "steam") flag METADATA type QName(PackageNamespace("_-jy"), "_-GD")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "client") flag METADATA type QName(PackageNamespace("_-zS"), "_-1S0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_-Xa"), "startTask") flag OVERRIDE
   method
    refid "_-1Fv:_-0VW/instance/_-Xa:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      instanceof
      kill                2
      lshift
      declocal            2
      pushfalse
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "steam")
      callproperty        QName(Namespace("_-0C1"), "_-2E"), 0
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L78

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      getlocal3
      jump                L36

      declocal            2
      lessequals
      declocal_i          2
      setlocal2

      divide
      pushfalse
L36:
      iffalse             L75

      pushbyte            2
      callpropvoid        QName(Namespace("_-zI"), "_-zs"), 1

      getlocal2
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      jump                L55

      getlocal2
      strictequals
      getlocal2
      pushfalse
      declocal_i          2
      convert_u
L55:
      getlocal3
      dup
      iftrue              L61

      pop
      getlocal0
      convert_b
L61:
      iffalse             L75

      getproperty         QName(Namespace("_-zI"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      dup
      iffalse             L72

      pop
      getlocal0
      convert_b
L72:
      iftrue              L78

L73:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
L75:
      pushstring          "/steamworks/getcredentials"
      getlocal1
      callpropvoid        QName(Namespace("_-zI"), "sendRequest"), 2

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "onComplete")
   method
    refid "_-1Fv:_-0VW/instance/_-1Fv:_-0VW/onComplete"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            3
      popscope
      getlocal2
      declocal_i          2
      lessthan
      increment_i
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L46

      getlocal1
      jump                L23

      kill                3
      declocal            3
      inclocal            2
      getlocal3
      inclocal_i          2
      inclocal            3
L23:
      iffalse             L37

      getlocal3
      iffalse             L36

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-Ff"), 1

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L46

L36:
      jump                L42

L37:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-0ix"), 1

      getlocal3
      iffalse             L46

L42:
      findpropstrict      QName(ProtectedNamespace("_-07N"), "_-06X")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-07N"), "_-06X"), 2

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-Ff")
   method
    refid "_-1Fv:_-0VW/instance/_-1Fv:_-0VW/_-Ff"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      inclocal            3
      getlocal2
      declocal            2
      newactivation
      istypelate
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal1
      constructprop       QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal            4
      dup
      iftrue              L32

      pop
      jump                L30

      modulo
      pushwith
      negate_i
      increment
      rshift
      greaterequals
L30:
      getlocal2
      convert_b
L32:
      iffalse             L61

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      getlocal            4
      jump                L43

      subtract_i
      astypelate
      convert_u
      setlocal2

      declocal_i          2
      declocal            2
L43:
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
L48:
      iffalse             L63

      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace("*", "_-1Fv:_-0VW"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Fv:_-0VW/instance/_-1Fv:_-0VW/_-Ff"), PackageNamespace("_-1Fv"), PackageInternalNs("_-1Fv"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xa"), StaticProtectedNs("_-Xa"), StaticProtectedNs("_-07N")])
      getlocal2
      getproperty         Multiname("Secret", [PrivateNamespace("*", "_-1Fv:_-0VW"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Fv:_-0VW/instance/_-1Fv:_-0VW/_-Ff"), PackageNamespace("_-1Fv"), PackageInternalNs("_-1Fv"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xa"), StaticProtectedNs("_-Xa"), StaticProtectedNs("_-07N")])
      callpropvoid        QName(Namespace("_-06"), "_-gD"), 2

      getlocal            4
      dup
      iftrue              L60

      pop
      getlocal0
      convert_b
L60:
      iffalse             L66

L61:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
L63:
      getlocal2
      getproperty         Multiname("PlatformToken", [PrivateNamespace("*", "_-1Fv:_-0VW"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Fv:_-0VW/instance/_-1Fv:_-0VW/_-Ff"), PackageNamespace("_-1Fv"), PackageInternalNs("_-1Fv"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xa"), StaticProtectedNs("_-Xa"), StaticProtectedNs("_-07N")])
      callpropvoid        QName(Namespace("_-06"), "_-se"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-0ix")
   method
    refid "_-1Fv:_-0VW/instance/_-1Fv:_-0VW/_-0ix"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          4
      decrement
      kill                2
      declocal            3
      kill                3
      bitor
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-0k2")
      getlocal            4
      jump                L23

      declocal            4
      pushfalse
      declocal            4
      pushnull
      getlocal3
      inclocal_i          2
L23:
      dup
      iffalse             L28

      pop
      getlocal1
      convert_b
L28:
      iftrue              L33

      pushstring          "${error}"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
L33:
      setlocal2

      findpropstrict      QName(PackageNamespace("_-1Jt"), "_-0Fr")
      getlocal2
      constructprop       QName(PackageNamespace("_-1Jt"), "_-0Fr"), 1
      coerce              QName(PackageNamespace("_-1Jt"), "_-0Fr")
      setlocal3

      getlocal            5
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Fv:_-0VW/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getlocal0
    typeof
    convert_i
    modulo
    getlocal0
    swap
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal2
    convert_b
L20:
    iftrue              L24

    findproperty        QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-0k2")
    pushstring          "Error: ${error}"
    initproperty        QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-0k2")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-1Fv:_-0VW"), "_-0k2") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("Error: ${error}") end
end ; class
