script ; 775
 sinit
  refid "_-1Fv:_-9J/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-9J", [PackageNamespace("_-1Fv")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-1Fv:_-9J"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Fv"), "_-9J")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Fv"), "_-9J")
  #include "_-9J.class.asasm"
 end ; trait
end ; script
