script ; 773
 sinit
  refid "_-1Fv:_-dF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-1Fv:_-dF"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Fv"), "_-dF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Fv"), "_-dF") slotid 1
  #include "_-dF.class.asasm"
 end ; trait
end ; script
