script ; 1923
 sinit
  refid "_-1jQ:_-1kf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1kf", [PackageNamespace("_-1jQ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1jQ:_-1kf"
    popscope
    initproperty        QName(PackageNamespace("_-1jQ"), "_-1kf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1jQ"), "_-1kf")
  #include "_-1kf.class.asasm"
 end ; trait
end ; script
