script ; 369
 sinit
  refid "_-1X1:_-0dG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0dG", [PackageNamespace("_-1X1")])
    pushnull
    newclass            "_-1X1:_-0dG"
    initproperty        QName(PackageNamespace("_-1X1"), "_-0dG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1X1"), "_-0dG")
  #include "_-0dG.class.asasm"
 end ; trait
end ; script
