script ; 1153
 sinit
  refid "_-Y2:_-07U/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-07U", [PackageNamespace("_-Y2")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-Y2:_-07U"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Y2"), "_-07U")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Y2"), "_-07U")
  #include "_-07U.class.asasm"
 end ; trait
end ; script
