class
 refid "_-Y2:_-1XC"
 instance QName(PackageNamespace("_-Y2"), "_-1XC")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-M0")
  iinit
   refid "_-Y2:_-1XC/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitor
     negate_i
     bitand
     getlocal1
     pushfalse
     pushnull
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L26

     jump                L23

     lessthan
     lshift
     convert_d
     newactivation
     getlocal0
     setlocal2

L23:
     pop
     getlocal2
     convert_b
L26:
     iftrue              L46

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L46

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0-w")

     getlocal2
     iftrue              L43

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0-w")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal1
     iffalse             L46

L43:
     getlocal0
     pushbyte            255
     initproperty        QName(PackageNamespace("", "#0"), "itemId")

L46:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "itemId") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-0-w") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-04R") type QName(PackageNamespace("_-1X1"), "_-0gV") end
  trait method QName(PackageNamespace("", "#0"), "setDim")
   method
    refid "_-Y2:_-1XC/instance/setDim"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      kill                2
      pop
      setlocal2

      lessequals
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L29

      findproperty        QName(PackageNamespace("", "#0"), "filters")
      getlocal1
      iffalse             L26

      getlex              QName(StaticProtectedNs("_-M0"), "_-TL")
      coerce              QName(PackageNamespace("", "#0"), "Array")
      jump                L28

L26:
      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
L28:
      initproperty        QName(PackageNamespace("", "#0"), "filters")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setType")
   method
    refid "_-Y2:_-1XC/instance/setType"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitor
      setlocal2

      inclocal_i          2
      convert_o
      greaterthan
      pop
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L25

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "itemId")

      getlocal2
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L27

L25:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1lG"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1lG")
   method
    refid "_-Y2:_-1XC/instance/_-1lG"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      checkfilter
      pushwith
      inclocal            3
      kill                2
      convert_s
      negate
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal            4
      dup
      iftrue              L28

      pop
      getlocal3
      convert_b
L28:
      iffalse             L170

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      getlex              QName(PackageNamespace("_-1AV"), "_-ST")
      getproperty         QName(PackageNamespace("", "#0"), "_-1ax")
      ifeq                L167

      getlocal            4
      dup
      iftrue              L40

      pop
      getlocal3
      convert_b
L40:
      iffalse             L170

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-uC")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      getproperty         MultinameL([PrivateNamespace("*", "_-Y2:_-1XC#0"), StaticProtectedNs("_-M0"), PrivateNamespace("*", "_-Y2:_-1XC#1"), PackageNamespace("", "#0"), PackageNamespace("_-Y2"), PackageInternalNs("_-Y2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-M0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal2
      coerce_a
      convert_b
      getlocal            4
      iffalse             L98

      dup
      getlocal            4
      iffalse             L90

      iffalse             L89

      getlocal            5
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L102

      pop
      getlocal            5
      iftrue              L155

      jump                L82

      inclocal            3
      declocal            2
      convert_b
      setlocal2

      bitand
      convert_b
L82:
      getlocal2
      pushstring          "Doses"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-Y2:_-1XC#0"), StaticProtectedNs("_-M0"), PrivateNamespace("*", "_-Y2:_-1XC#1"), PackageNamespace("", "#0"), PackageNamespace("_-Y2"), PackageInternalNs("_-Y2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-M0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      coerce_a
      convert_b
      getlocal            4
      iffalse             L102

L89:
      dup
L90:
      iffalse             L102

      getlocal            5
      dup
      iffalse             L97

      pop
      getlocal2
      convert_b
L97:
      iftrue              L102

L98:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-04R")
      convert_b
L102:
      iffalse             L136

      getlocal            4
      dup
      iftrue              L109

      pop
      getlocal2
      convert_b
L109:
      iffalse             L155

      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-04R")
      findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal2
      getproperty         Multiname("Doses", [PrivateNamespace("*", "_-Y2:_-1XC#0"), StaticProtectedNs("_-M0"), PrivateNamespace("*", "_-Y2:_-1XC#1"), PackageNamespace("", "#0"), PackageNamespace("_-Y2"), PackageInternalNs("_-Y2"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-M0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      constructprop       QName(PackageNamespace("_-th"), "_-07I"), 1
      pushbyte            12
      pushint             16777215
      pushfalse
      getlex              QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0cl")
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal            5
      iftrue              L136

      getlocal1
      getlocal3
      getlex              QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0w7")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

L136:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0-w")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      jump                L147

      pop
      multiply
      setlocal3

      getlocal3
      setlocal            4

      declocal_i          2
L147:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0-w")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      negate
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

L155:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0-w")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      negate
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "y")

      findproperty        QName(PackageNamespace("", "#0"), "visible")
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "visible")

      jump                L170

L167:
      findproperty        QName(PackageNamespace("", "#0"), "visible")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "visible")

L170:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0nW")
   method
    refid "_-Y2:_-1XC/instance/_-0nW"
    param QName(PackageNamespace("_-1X1"), "_-0gV")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal            2
      getlocal0
      declocal_i          2
      rshift
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-04R")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Y2:_-1XC/class/init"
  body
   maxstack 24
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    divide
    getlocal3
    coerce_a
    getlocal1
    bitand
    hasnext
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L73

    findproperty        QName(StaticProtectedNs("_-M0"), "_-TL")
    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    pushdouble          0.4
    pushdouble          0
    pushdouble          0
    pushdouble          0
    jump                L33

    multiply_i
    getlocal2
    multiply
    setlocal3

    convert_d
    setlocal3

L33:
    pushdouble          0
    pushdouble          0
    pushdouble          0.4
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0.4
    pushdouble          0
    jump                L50

    pushscope

    greaterequals
    add_i
    lessthan
    pushnull
    convert_d
L50:
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushbyte            1
    pushdouble          0
    newarray            20
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    newarray            1
    initproperty        QName(StaticProtectedNs("_-M0"), "_-TL")

    getlocal1
    iffalse             L68

    findproperty        QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0cl")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    initproperty        QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0cl")

    getlocal1
    iffalse             L73

L68:
    findproperty        QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0w7")
    newfunction         "_-Y2:_-1XC/class/init/inline_method"
    getglobalscope
    call                0
    initproperty        QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0w7")

L73:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-M0"), "_-TL") slotid 1 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0cl") slotid 2 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(PrivateNamespace("*", "_-Y2:_-1XC#0"), "_-0w7") slotid 3 type QName(PackageNamespace("flash.geom"), "Matrix") end
end ; class
