class
 refid "_-Y2:_-Js"
 instance QName(PackageNamespace("_-Y2"), "_-Js")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1kE")
  iinit
   refid "_-Y2:_-Js/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     increment_i
     decrement_i
     checkfilter
     convert_s
     negate
     strictequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1Uw") flag METADATA type QName(PackageNamespace("_-1X1"), "_-0gV")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-Y2"), "_-1XC")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-Y2:_-Js/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      pushundefined
      multiply_i
      astypelate
      setlocal2

      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      lessequals
      bitnot
      convert_o
      decrement_i
      hasnext
      decrement
L20:
      pushscope

      getlocal2
      iffalse             L37

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Uw")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0nW"), 1

      getlocal1
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L40

L37:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L39:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1lG"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Y2:_-Js/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
