script ; 407
 sinit
  refid "_0H_D_:_1M_x/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0H_D_:_1M_x"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0H_D_"), "_1M_x")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0H_D_"), "_1M_x") slotid 1
  #include "_1M_x.class.asasm"
 end ; trait
end ; script
