script ; 184
 sinit
  refid "_S__:_1g/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1g", [PackageNamespace("_S__")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_S__:_1g"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_S__"), "_1g")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_S__"), "_1g")
  #include "_1g.class.asasm"
 end ; trait
end ; script
