script ; 182
 sinit
  refid "_S__:_4H_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_4H_", [PackageNamespace("_S__")])
    pushnull
    newclass            "_S__:_4H_"
    initproperty        QName(PackageNamespace("_S__"), "_4H_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_S__"), "_4H_")
  #include "_4H_.class.asasm"
 end ; trait
end ; script
