class
 refid "_-05e:_-0Gp"
 instance QName(PackageNamespace("_-05e"), "_-0Gp")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Qv")
  iinit
   refid "_-05e:_-0Gp/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     bitxor
     declocal_i          2
     kill                2
     convert_b
     typeof
     setlocal2

L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iffalse             L47

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "DEATH")
     constructsuper      1

     jump                L25

     inclocal            2
     getlocal            4
     nextname
     convert_o
     swap
     pushnan
L25:
     getlocal            5
     iftrue              L37

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "background_")

     getlocal            4
     dup
     iftrue              L36

     pop
     getlocal3
     convert_b
L36:
     iffalse             L47

L37:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "accountId_")

     getlocal            4
     dup
     iftrue              L46

     pop
     getlocal0
     convert_b
L46:
     iffalse             L50

L47:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "charId_")

L50:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "background_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace("", "#0"), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PackageNamespace("", "#0"), "accountId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "charId_") type QName(PackageNamespace("", "#0"), "int") end
 end ; instance
 cinit
  refid "_-05e:_-0Gp/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getglobalscope
    convert_u
    bitxor
    decrement
    lessequals
    pushtrue
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L19

    findproperty        QName(PackageNamespace("", "#0"), "DEATH")
    pushstring          "DEATH"
    initproperty        QName(PackageNamespace("", "#0"), "DEATH")

L19:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "DEATH") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("DEATH") end
end ; class
