script ; 1183
 sinit
  refid "_-05e:_-1oD/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-05e:_-1oD"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-05e"), "_-1oD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-05e"), "_-1oD") slotid 1
  #include "_-1oD.class.asasm"
 end ; trait
end ; script
