script ; 6
 sinit
  refid "_-09P:_-r-/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-r-", [PackageNamespace("_-09P")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-09P:_-r-"
    popscope
    initproperty        QName(PackageNamespace("_-09P"), "_-r-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-09P"), "_-r-")
  #include "_-r-.class.asasm"
 end ; trait
end ; script
