class
 refid "_-07P:_-0-2"
 instance QName(PackageNamespace("_-07P"), "_-0-2")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00J")
  iinit
   refid "_-07P:_-0-2/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     instanceof
     convert_d
     lessequals
     popscope
     convert_d
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-07P"), "_-0R3")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HT") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-EB") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-3s")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07P:_-0-2/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      inclocal            2
      declocal            2
      not
      multiply_i
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-07P:_-0-2/instance"), "_-0I2"), 0
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      jump                L23

      inclocal            2
      inclocal            2
      declocal            2
      inclocal            2
      declocal_i          2
      setlocal2

L23:
      setlocal1

      getlocal3
      iftrue              L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
L34:
      iftrue              L41

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 1

      getlocal2
      iffalse             L45

L39:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L41:
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0-2/instance"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07P:_-0-2/instance"), "_-0XQ")
   method
    refid "_-07P:_-0-2/instance/_-07P:_-0-2/instance/_-0XQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      istypelate
      greaterthan
      rshift
      pushnan
      bitand
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-EB")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07P:_-0-2/instance"), "_-0I2")
   method
    refid "_-07P:_-0-2/instance/_-07P:_-0-2/instance/_-0I2"
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 9
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      getlocal3
      urshift
      rshift
      getlocal2
      checkfilter
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageInternalNs("_-07P"), "skinType")
      callproperty        QName(PackageNamespace("", "#0"), "_-0zR"), 1
      getlocal            9
      iffalse             L22

      coerce_s
L22:
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-1Mv"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal2
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_-07P:_-0-2/instance"), PackageNamespace("", "#0"), PackageInternalNs("_-07P"), PrivateNamespace("*", "_-07P:_-0-2/instance/_-07P:_-0-2/instance/_-0I2"), PackageNamespace("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00J"), StaticProtectedNs("_-00J"), StaticProtectedNs("_-0E")])
      getproperty         Multiname("File", [PrivateNamespace("*", "_-07P:_-0-2/instance"), PackageNamespace("", "#0"), PackageInternalNs("_-07P"), PrivateNamespace("*", "_-07P:_-0-2/instance/_-07P:_-0-2/instance/_-0I2"), PackageNamespace("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00J"), StaticProtectedNs("_-00J"), StaticProtectedNs("_-0E")])
      coerce_s
      setlocal3

      getlocal2
      jump                L41

      kill                2
      increment
      negate_i
      getlocal            4
      add_i
      declocal            7
L41:
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_-07P:_-0-2/instance"), PackageNamespace("", "#0"), PackageInternalNs("_-07P"), PrivateNamespace("*", "_-07P:_-0-2/instance/_-07P:_-0-2/instance/_-0I2"), PackageNamespace("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00J"), StaticProtectedNs("_-00J"), StaticProtectedNs("_-0E")])
      getproperty         Multiname("Index", [PrivateNamespace("*", "_-07P:_-0-2/instance"), PackageNamespace("", "#0"), PackageInternalNs("_-07P"), PrivateNamespace("*", "_-07P:_-0-2/instance/_-07P:_-0-2/instance/_-0I2"), PackageNamespace("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-00J"), StaticProtectedNs("_-00J"), StaticProtectedNs("_-0E")])
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-07f")
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "_-1-g"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f")
      dup
      setlocal            5

      pushbyte            0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-17f")
      getproperty         QName(PackageNamespace("", "#0"), "_-0CP")
      pushbyte            0
      callproperty        QName(PackageNamespace("", "#0"), "imageFromAngle"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-SP")
      jump                L65

      getlocal            7
      convert_s
      declocal            4
      declocal_i          5
      subtract_i
      coerce_a
L65:
      setlocal            6

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      pushshort           160
      pushtrue
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace("", "#0"), "resize"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      getlex              QName(PackageNamespace("_-1EW"), "_-19W")
      getlocal            7
      pushbyte            0
      pushbyte            6
      callproperty        QName(PackageNamespace("", "#0"), "_-0nI"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            7
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07P:_-0-2/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
