class
 refid "_-07P:_-0oG"
 instance QName(PackageNamespace("_-07P"), "_-0oG")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-eX", [PackageNamespace("_-07P")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0j")
  iinit
   refid "_-07P:_-0oG/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_a
     nextname
     getlocal0
     swap
     pushnull
     istypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L28

     getlocal0
     findpropstrict      QName(PackageNamespace("_-07P"), "_-0Jt")
     constructprop       QName(PackageNamespace("_-07P"), "_-0Jt"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-4u")

     getlocal2
     dup
     iffalse             L25

     pop
     getlocal0
     convert_b
L25:
     iftrue              L28

     getlocal0
     constructsuper      0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-4u") type QName(PackageNamespace("_-07P"), "_-0Jt") end
  trait slot QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1bW") type QName(PackageNamespace("_-1EE"), "_-90") end
  trait slot QName(PrivateNamespace("*", "_-07P:_-0oG"), "background") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-07P:_-0oG"), "size") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1Av") type QName(PackageNamespace("_-07P"), "_-17T") end
  trait method QName(PackageNamespace("", "#0"), "_-1Wv")
   method
    refid "_-07P:_-0oG/instance/_-1Wv"
    param QName(PackageNamespace("_-1EE"), "_-90")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      getlocal2
      coerce_a
      inclocal_i          2
      setlocal2

      lshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1bW")

      getlocal2
      iftrue              L24

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "disable")
   method
    refid "_-07P:_-0oG/instance/disable"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      modulo
      negate_i
      coerce_s
      swap
      dxnslate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1bW")
      callpropvoid        QName(PackageNamespace("", "#0"), "disable"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "isEnabled")
   method
    refid "_-07P:_-0oG/instance/isEnabled"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      decrement
      decrement_i
      instanceof
      rshift
      getlocal3
      pushnull
L10:
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1bW")
      callproperty        QName(PackageNamespace("", "#0"), "isEnabled"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setSize")
   method
    refid "_-07P:_-0oG/instance/setSize"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      multiply
      inclocal            2
      declocal_i          2
      inclocal            2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-07P:_-0oG"), "size")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-gY")
   method
    refid "_-07P:_-0oG/instance/_-gY"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      add_i
      inclocal_i          2
      declocal_i          2
      pushundefined
      getlocal0
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-07P:_-0oG"), "background")

      getlocal2
      iftrue              L33

L21:
      getlocal0
      jump                L29

      setlocal2

      coerce_s
      getlocal2
      declocal_i          2
      declocal_i          2
      getlocal2
L29:
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1Av")
      iffalse             L46

      getlocal2
      iftrue              L59

L33:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      jump                L41

      inclocal            2
      hasnext
      declocal_i          2
      getlocal2
      inclocal            2
      inclocal            2
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1Av")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal2
      iftrue              L59

L46:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-07P"), "_-17T")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-4u")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "size")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-0YZ"), 0
      callproperty        QName(PackageNamespace("", "#0"), "create"), 2
      callproperty        QName(PackageNamespace("_-07P"), "_-17T"), 1
      initproperty        QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1Av")

      getlocal2
      iftrue              L64

L59:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChildAt")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1Av")
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "addChildAt"), 2

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-0YZ")
   method
    refid "_-07P:_-0oG/instance/_-07P:_-0oG/_-0YZ"
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitxor
      kill                2
      multiply_i
      pushundefined
      setlocal2

      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      pushbyte            0
      dup
      jump                L22

      declocal_i          2
      decrement_i
      inclocal_i          2
      bitor
      pushtrue
      inclocal            2
L22:
      dup
      pushbyte            0
      newarray            4
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      getlocal3
      iftrue              L35

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "background")
      getlex              QName(PackageNamespace("", "#0"), "_-1a0")
      ifeq                L42

      getlocal2
      iffalse             L42

L35:
      getlocal1
      getlex              QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-U0")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "background")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("*", "_-07P:_-0oG"), PackageNamespace("", "#0"), PackageNamespace("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-07P:_-0oG/instance/_-07P:_-0oG/_-0YZ"), PackageInternalNs("_-07P"), ProtectedNamespace("_-0j"), StaticProtectedNs("_-0j"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L42:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-03u")
   method
    refid "_-07P:_-0oG/instance/_-03u"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "background")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getPetVO")
   method
    refid "_-07P:_-0oG/instance/getPetVO"
    returns QName(PackageNamespace("_-Su"), "_-1Px")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pushtrue
      popscope
      nextvalue
      add_i
      strictequals
      multiply_i
L10:
      getproperty         QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-1bW")
      callproperty        QName(PackageNamespace("", "#0"), "getPetVO"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07P:_-0oG/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    bitor
    convert_o
    negate_i
    increment
    convert_b
    convert_s
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal1
    convert_b
L19:
    iffalse             L38

    jump                L27

    pushwith
    coerce_a
    coerce_s
    instanceof
    instanceof
    convert_u
L27:
    findproperty        QName(PackageNamespace("", "#0"), "_-1Ga")
    pushstring          "topLeft"
    initproperty        QName(PackageNamespace("", "#0"), "_-1Ga")

    findproperty        QName(PackageNamespace("", "#0"), "_-VS")
    pushstring          "topRight"
    initproperty        QName(PackageNamespace("", "#0"), "_-VS")

    getlocal1
    iffalse             L38

    findproperty        QName(PackageNamespace("", "#0"), "_-0PF")
    pushstring          "bottomRight"
    initproperty        QName(PackageNamespace("", "#0"), "_-0PF")

L38:
    findproperty        QName(PackageNamespace("", "#0"), "_-1e")
    pushstring          "bottomLeft"
    initproperty        QName(PackageNamespace("", "#0"), "_-1e")

    findproperty        QName(PackageNamespace("", "#0"), "_-1a0")
    pushstring          "regular"
    initproperty        QName(PackageNamespace("", "#0"), "_-1a0")

    getlocal2
    iftrue              L53

    findproperty        QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-U0")
    getlex              QName(PackageNamespace("", "#0"), "_-1Ga")
    getlex              QName(PackageNamespace("", "#0"), "_-VS")
    getlex              QName(PackageNamespace("", "#0"), "_-0PF")
    getlex              QName(PackageNamespace("", "#0"), "_-1e")
    newarray            4
    initproperty        QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-U0")

L53:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1Ga") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("topLeft") end
 trait const QName(PackageNamespace("", "#0"), "_-VS") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("topRight") end
 trait const QName(PackageNamespace("", "#0"), "_-0PF") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("bottomRight") end
 trait const QName(PackageNamespace("", "#0"), "_-1e") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("bottomLeft") end
 trait const QName(PackageNamespace("", "#0"), "_-1a0") slotid 5 type QName(PackageNamespace("", "#0"), "String") value Utf8("regular") end
 trait const QName(PrivateNamespace("*", "_-07P:_-0oG"), "_-U0") slotid 6 type QName(PackageNamespace("", "#0"), "Array") end
end ; class
