class
 refid "_-07P:_-17T"
 instance QName(PackageNamespace("_-07P"), "_-17T")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fc")
  iinit
   refid "_-07P:_-17T/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Array")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment_i
     inclocal_i          4
     kill                3
     inclocal            2
     decrement_i
     popscope
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L61

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5526612
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 1
     initproperty        QName(PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), "_-5e")

     getlocal            5
     dup
     iftrue              L32

     pop
     getlocal2
     convert_b
L32:
     iffalse             L61

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), PrivateNamespace("*", "_-07P:_-17T/instance/init#1"), PackageNamespace("", "#0"), PackageNamespace("_-07P"), PackageInternalNs("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fc"), StaticProtectedNs("_-fc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), PrivateNamespace("*", "_-07P:_-17T/instance/init#1"), PackageNamespace("", "#0"), PackageNamespace("_-07P"), PackageInternalNs("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fc"), StaticProtectedNs("_-fc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), "path_")

     getlocal            5
     dup
     iftrue              L58

     pop
     getlocal1
     jump                L57

     bitor
     dxnslate
     bitxor
     negate_i
     getlocal3
     inclocal_i          2
L57:
     convert_b
L58:
     iffalse             L61

     getlocal0
     constructsuper      0

L61:
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), PrivateNamespace("*", "_-07P:_-17T/instance/init#1"), PackageNamespace("", "#0"), PackageNamespace("_-07P"), PackageInternalNs("_-07P"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-fc"), StaticProtectedNs("_-fc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), "_-5e")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal3

     getlocal            5
     dup
     iftrue              L97

     pop
     getlocal3
     convert_b
     jump                L97

     declocal            2
     setlocal2

     kill                4
     convert_s
     decrement_i
     typeof
L97:
     iffalse             L117

     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     pushbyte            0
     dup
     getlocal1
     getlocal1
     getlocal1
     pushbyte            12
     divide
     getlocal2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), "path_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0FE"), 7

     getlocal            5
     dup
     iftrue              L116

     pop
     getlocal3
     convert_b
L116:
     iffalse             L120

L117:
     getlex              QName(PackageNamespace("", "#0"), "graphics")
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L120:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), "_-5e") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-07P:_-17T/instance/init#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
 end ; instance
 cinit
  refid "_-07P:_-17T/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
