class
 refid "_-07P:_-1co"
 instance QName(PackageNamespace("_-07P"), "_-1co")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-nJ")
  iinit
   refid "_-07P:_-1co/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     multiply_i
     setlocal3

     multiply
     pushwith
     coerce_s
     setlocal3

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-07P"), "PetPicker")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Bm") flag METADATA type QName(PackageNamespace("_-1EE"), "_-BJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0E8") flag METADATA type QName(PackageNamespace("_-Su"), "_-0AH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-1el")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07P:_-1co/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal0
      pushscope

      getlocal2
      inclocal_i          2
      not
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L36

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-1lH"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Wl"), 1

      getlocal2
      iffalse             L36

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal2
      iffalse             L45

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlex              QName(PackageNamespace("_-Su"), "_-0AH")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      ifne                L48

L36:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal3
      dup
      iffalse             L44

      pop
      getlocal1
      convert_b
L44:
      iftrue              L50

L45:
      getproperty         QName(PackageNamespace("", "#0"), "_-1I5")
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
      jump                L52

L48:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
L50:
      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
L52:
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
      setlocal1

      getlocal1
      iffalse             L83

      getlocal2
      dup
      iftrue              L69

      pop
      jump                L67

      subtract
      popscope
      inclocal_i          2
      istypelate
      bitand
      getlocal2
L67:
      getlocal0
      convert_b
L69:
      iffalse             L118

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      iftrue              L137

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-63"), 1

      getlocal3
      dup
      iffalse             L82

      pop
      getlocal1
      convert_b
L82:
      iftrue              L125

L83:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal2
      iffalse             L120

      getproperty         QName(PackageNamespace("", "#0"), "_-1I5")
      coerce_a
      dup
      iffalse             L108

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      dup
      iffalse             L100

      pop
      getlocal0
      convert_b
L100:
      iftrue              L137

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal3
      iftrue              L131

      getproperty         QName(PackageNamespace("", "#0"), "_-1I5")
      callproperty        QName(PackageNamespace("", "#0"), "_-o3"), 1
      coerce_a
L108:
      pop
      getlocal2
      iffalse             L141

      jump                L118

      decrement_i
      setlocal2

      declocal_i          2
      inclocal_i          2
      subtract
      setlocal2

L118:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
L120:
      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
      coerce_a
      dup
      iffalse             L134

      pop
L125:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L137

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
L131:
      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
      callproperty        QName(PackageNamespace("", "#0"), "_-o3"), 1
      coerce_a
L134:
      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L137:
      getproperty         QName(PackageNamespace("", "#0"), "_-V9")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-1co/instance/initialize"), "_-0BX")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L141:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07P:_-1co/instance/initialize"), "_-0BX")
   method
    refid "_-07P:_-1co/instance/_-07P:_-1co/instance/initialize/_-0BX"
    param QName(PackageNamespace("_-Su"), "_-1Px")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      negate
      declocal_i          2
      inclocal            2
      convert_i
      add_i
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L42

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal3
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L58

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlex              QName(PackageNamespace("_-Su"), "_-0AH")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      ifne                L63

      getlocal3
      dup
      jump                L37

      istypelate
      declocal            2
      declocal_i          2
      inclocal_i          2
      kill                2
      multiply
L37:
      iffalse             L41

      pop
      getlocal2
      convert_b
L41:
      iftrue              L62

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal3
      dup
      iffalse             L57

      pop
      getlocal2
      convert_b
      jump                L57

      kill                2
      setlocal2

      greaterequals
      multiply
      declocal            2
      dup
L57:
      iftrue              L65

L58:
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "_-rA")

      getlocal3
      iftrue              L74

L62:
      jump                L74

L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
L65:
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "_-1I5")

      getlocal3
      dup
      iffalse             L73

      pop
      getlocal3
      convert_b
L73:
      iftrue              L80

L74:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      constructprop       QName(PackageNamespace("", "#0"), "caller"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07P:_-1co/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
