class
 refid "_-07P:_-pT"
 instance QName(PackageNamespace("_-07P"), "_-pT")
  extends QName(PackageNamespace("_-1Jt"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fo")
  iinit
   refid "_-07P:_-pT/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 8
    localcount 8
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     getglobalscope
     instanceof
     kill                4
     modulo
     setlocal            5

     kill                6
L10:
     setlocal            7

     getlocal0
     pushscope

     getlocal            7
     dup
     iffalse             L26

     jump                L23

     setlocal            4

     getlocal            6
     bitor
     inclocal            6
     add_i
     swap
L23:
     pop
     getlocal2
     convert_b
L26:
     iftrue              L34

     getlocal0
     findpropstrict      QName(PackageNamespace("_-07P"), "_-ZO")
     getlocal0
     constructprop       QName(PackageNamespace("_-07P"), "_-ZO"), 1
     initproperty        QName(ProtectedNamespace("_-fo"), "_-0Qg")

     getlocal            7
     iftrue              L46

L34:
     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     constructsuper      5

     getlocal            7
     iftrue              L46

     getlocal0
     getproperty         QName(ProtectedNamespace("_-fo"), "_-0Qg")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-00x"), 0

L46:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-fo"), "_-0Qg") type QName(PackageNamespace("_-07P"), "_-ZO") end
  trait method QName(ProtectedNamespace("_-fo"), "drawAdditionalUI") flag OVERRIDE
   method
    refid "_-07P:_-pT/instance/_-fo:drawAdditionalUI"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      popscope
      increment
      swap
      add_i
      swap
      not
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      getproperty         QName(ProtectedNamespace("_-fo"), "_-0Qg")
      callpropvoid        QName(PackageNamespace("", "#0"), "positionText"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-fo"), "drawGraphicsTemplate") flag OVERRIDE
   method
    refid "_-07P:_-pT/instance/_-fo:drawGraphicsTemplate"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      popscope
      lessthan
      pushundefined
      convert_i
      bitor
      pushnan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      getproperty         QName(ProtectedNamespace("_-fo"), "_-0Qg")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Ud"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07P:_-pT/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
