class
 refid "_-07P:_-YU"
 instance QName(PackageNamespace("_-07P"), "_-YU")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ll")
  iinit
   refid "_-07P:_-YU/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     greaterthan
     convert_u
     negate_i
     pushfalse
     pushfalse
     strictequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-07P"), "_-Yc")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-1el")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0E8") flag METADATA type QName(PackageNamespace("_-Su"), "_-0AH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07P:_-YU/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      dxnslate
      coerce_a
      pushwith
      typeof
      swap
      pushwith
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-176")
      getproperty         QName(PackageNamespace("", "#0"), "_-m1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07P:_-YU/instance/initialize"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07P:_-YU/instance/initialize"), "_-0XQ")
   method
    refid "_-07P:_-YU/instance/_-07P:_-YU/instance/initialize/_-0XQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      not
      setlocal3

      bitxor
      popscope
      convert_o
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      constructprop       QName(PackageNamespace("", "#0"), "caller"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07P:_-YU/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
