script ; 310
 sinit
  refid "_-07P:_-YU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-YU", [PackageNamespace("_-07P")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-07P:_-YU"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07P"), "_-YU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07P"), "_-YU")
  #include "_-YU.class.asasm"
 end ; trait
end ; script
