script ; 1968
 sinit
  refid "com.company.util:_-071/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-071", [PackageNamespace("com.company.util")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.util:_-071"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-071")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-071")
  #include "_-071.class.asasm"
 end ; trait
end ; script
