class
 refid "com.company.util:_-0o8"
 instance QName(PackageNamespace("com.company.util"), "_-0o8")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1B1")
  iinit
   refid "com.company.util:_-0o8/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     equals
     istypelate
     convert_u
     getglobalscope
     increment_i
     increment_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_-0o8/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "_-Ub") flag FINAL dispid 3
  method
   refid "com.company.util:_-0o8/class/_-Ub"
   param QName(PackageNamespace("", "#0"), "Object")
   param QName(PackageNamespace("", "#0"), "Object")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 6
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          3
     getlocal1
     getglobalscope
     getlocal            6
     popscope
     kill                2
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal2
     jump                L27

     declocal            6
     dxnslate
     negate_i
     negate_i
     declocal            6
     kill                2
L27:
     coerce_a
     setlocal            5

     jump                L49

L30:
     label
     getlocal            5
     getlocal            4
     nextname
     coerce_s
     setlocal3

     getlocal            6
     dup
     iffalse             L42

     pop
     getlocal0
     convert_b
L42:
     iftrue              L49

     getlocal1
     getlocal3
     getlocal2
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:_-0o8/class/_-Ub#0"), PrivateNamespace("*", "com.company.util:_-0o8/class/_-Ub#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1B1"), StaticProtectedNs("_-1B1")])
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:_-0o8/class/_-Ub#0"), PrivateNamespace("*", "com.company.util:_-0o8/class/_-Ub#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1B1"), StaticProtectedNs("_-1B1")])

L49:
     hasnext2            5, 4
     iftrue              L30

     kill                5
     kill                4
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
