class
 refid "com.company.util:_-0s4"
 instance QName(PackageNamespace("com.company.util"), "_-0s4")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Cs")
  iinit
   refid "com.company.util:_-0s4/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     swap
     hasnext
     coerce_a
     convert_u
     convert_s
     istypelate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     jump                L22

     bitor
     newactivation
     negate_i
     pushnull
     divide
     dxnslate
L22:
     dup
     iftrue              L27

     pop
     getlocal0
     convert_b
L27:
     iffalse             L43

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L36

     pop
     getlocal1
     convert_b
L36:
     iffalse             L43

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.util:_-0s4/instance#1"), PrivateNamespace("*", "com.company.util:_-0s4/instance#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Cs"), StaticProtectedNs("_-1Cs"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-1DW")

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1DW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait method QName(PackageNamespace("", "#0"), "add")
   method
    refid "com.company.util:_-0s4/instance/add"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      declocal            2
      setlocal2

      swap
      declocal            2
      urshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "random")
   method
    refid "com.company.util:_-0s4/instance/random"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pop
      convert_s
      convert_d
      pop
      lessthan
      convert_s
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.util:_-0s4/instance#1"), PrivateNamespace("*", "com.company.util:_-0s4/instance#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Cs"), StaticProtectedNs("_-1Cs")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "addFromBitmapData")
   method
    refid "com.company.util:_-0s4/instance/addFromBitmapData"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      setlocal            6

      strictequals
      pushnan
      subtract
      subtract_i
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      pushbyte            0
      setlocal            7

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal2
      divide
      convert_i
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal3
      divide
      convert_i
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L105

L31:
      label
      pushbyte            0
      getlocal            9
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L106

      setlocal            7

      getlocal            8
      iftrue              L108

      jump                L88

      jump                L51

      not
      lessthan
      pushnull
      declocal_i          4
      modulo
      pushwith
L51:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal1
      getlocal            7
      getlocal2
      multiply
      getlocal            6
      getlocal3
      multiply
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-0FH"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            9
      dup
      iftrue              L72

      pop
      getlocal1
      convert_b
L72:
      iffalse             L88

      inclocal_i          7
      getlocal            9
      dup
      iftrue              L87

      pop
      jump                L85

      inclocal            6
      inclocal_i          2
      kill                7
      declocal            7
      convert_o
      pushscope

L85:
      getlocal2
      convert_b
L87:
      iffalse             L105

L88:
      getlocal            7
      getlocal            8
      dup
      iffalse             L95

      pop
      getlocal0
      convert_b
L95:
      iftrue              L106

      getlocal            4
      getlocal            8
      iftrue              L107

      iflt                L51

      getlocal            9
      iffalse             L105

      inclocal_i          6
      getlocal            8
      iftrue              L108

L105:
      getlocal            6
L106:
      getlocal            5
L107:
      iflt                L31

L108:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_-0s4/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
