script ; 643
 sinit
  refid "com.company.util:_-Kz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.util:_-Kz"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-Kz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-Kz") slotid 1
  #include "_-Kz.class.asasm"
 end ; trait
end ; script
