class
 refid "_-0Vn:_-kl"
 instance QName(PackageInternalNs("_-0Vn"), "_-kl")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1GR")
  iinit
   refid "_-0Vn:_-kl/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 11
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     convert_d
     inclocal_i          3
     getlocal3
     subtract
     convert_u
     bitand
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iffalse             L36

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-5e")

     getlocal            5
     iftrue              L107

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "outlineFill_")

     getlocal            5
     dup
     iffalse             L35

     pop
     getlocal2
     convert_b
L35:
     iftrue              L53

L36:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-P4")

     getlocal            4
     iffalse             L103

L53:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Vn:_-kl/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Vn:_-kl/instance/init"), PackageNamespace("_-0Vn"), PackageInternalNs("_-0Vn"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1GR"), StaticProtectedNs("_-1GR"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Vn:_-kl/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Vn:_-kl/instance/init"), PackageNamespace("_-0Vn"), PackageInternalNs("_-0Vn"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1GR"), StaticProtectedNs("_-1GR"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Vn:_-kl/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Vn:_-kl/instance/init"), PackageNamespace("_-0Vn"), PackageInternalNs("_-0Vn"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1GR"), StaticProtectedNs("_-1GR"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-P4")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-5e")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     getproperty         QName(PackageNamespace("", "#0"), "_-01f")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "text_")

L103:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-T3")

L107:
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal3

     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

     getlocal3
     pushbyte            0
     dup
     getlex              QName(PackageNamespace("", "#0"), "_-p3")
     getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-T3")
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-T3")
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "mask")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-T3")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "_-1ag")
     pushbyte            16
     pushint             11776947
     pushtrue
     getlex              QName(PackageNamespace("", "#0"), "_-p3")
     getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
     constructprop       QName(PackageNamespace("com.company.ui"), "_-1ag"), 5
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")

     getlocal            5
     iftrue              L342

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     pushfalse
     getlocal            5
     dup
     iffalse             L158

     pop
     getlocal0
     convert_b
L158:
     iftrue              L177

     setproperty         QName(PackageNamespace("", "#0"), "border")

     getlocal            5
     dup
     iffalse             L166

     pop
     getlocal0
     convert_b
L166:
     iftrue              L329

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     pushtrue
     getlocal            4
     dup
     iftrue              L176

     pop
     getlocal3
     convert_b
L176:
     iffalse             L188

L177:
     setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     pushtrue
     getlocal            4
     dup
     iftrue              L187

     pop
     getlocal0
     convert_b
L187:
     iffalse             L199

L188:
     setproperty         QName(PackageNamespace("", "#0"), "multiline")

     getlocal            5
     dup
     iffalse             L195

     pop
     getlocal3
     convert_b
L195:
     iftrue              L239

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     pushtrue
L199:
     setproperty         QName(PackageNamespace("", "#0"), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     getlocal            4
     iffalse             L241

     getlocal1
     setproperty         QName(PackageNamespace("", "#0"), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-uK"), 0

     getlocal            5
     dup
     iffalse             L215

     pop
     getlocal3
     convert_b
L215:
     iftrue              L239

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     getlocal            4
     dup
     iftrue              L231

     pop
     getlocal0
     convert_b
     jump                L231

     declocal_i          3
     getlocal            4
     kill                4
     negate
     decrement_i
     getlocal2
L231:
     iffalse             L241

     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-1nT")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            4
     iffalse             L342

L239:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
L241:
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "SCROLL")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-1nT")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-T3")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            4
     iffalse             L418

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-5Y")
     pushbyte            16
     getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
     pushbyte            4
     subtract
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-5Y"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
     getlocal            4
     dup
     iftrue              L269

     pop
     getlocal0
     convert_b
L269:
     iffalse             L285

     getlex              QName(PackageNamespace("", "#0"), "_-p3")
     getlocal            4
     dup
     iftrue              L277

     pop
     getlocal3
     convert_b
L277:
     iffalse             L288

     pushbyte            6
     add
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
     getlocal            5
     iftrue              L293

L285:
     pushbyte            0
     getlocal            5
     iftrue              L294

L288:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
     getlocal            5
     iftrue              L307

L293:
     pushshort           400
L294:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
     getproperty         QName(PackageNamespace("", "#0"), "height")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-YM"), 2

     getlocal            5
     dup
     iffalse             L304

     pop
     getlocal0
     convert_b
L304:
     iftrue              L321

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
L307:
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-0WB")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "_-p3")
     pushbyte            26
     add
     initproperty        QName(PackageNamespace("", "#0"), "w_")

L321:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc")
     pushbyte            14
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0lK")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc"), 3
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-J-")

L329:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-J-")
     getlocal            5
     iftrue              L352

     pushbyte            4
     getlocal            5
     dup
     iffalse             L340

     pop
     getlocal3
     convert_b
L340:
     iftrue              L347

     setproperty         QName(PackageNamespace("", "#0"), "x")

L342:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-J-")
     getlocal            4
     iffalse             L352

     getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
L347:
     pushbyte            4
     add
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-J-")
L352:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "onCancel")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-J-")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            5
     dup
     iffalse             L367

     pop
     getlocal0
     convert_b
L367:
     iftrue              L465

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc")
     pushbyte            14
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Ey")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc"), 3
     initproperty        QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ")
     getlocal            5
     dup
     iffalse             L384

     pop
     getlocal0
     convert_b
L384:
     iftrue              L447

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "w_")
     getlocal            4
     dup
     iftrue              L393

     pop
     getlocal3
     convert_b
L393:
     iffalse             L428

     pushbyte            124
     getlocal            4
     dup
     iftrue              L401

     pop
     getlocal3
     convert_b
L401:
     iffalse             L429

     subtract
     getlocal            4
     dup
     iftrue              L409

     pop
     getlocal1
     convert_b
L409:
     iffalse             L430

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            4
     dup
     iftrue              L417

     pop
     getlocal3
     convert_b
L417:
     iffalse             L469

L418:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ")
     getlocal            4
     dup
     iftrue              L426

     pop
     getlocal3
     convert_b
L426:
     iffalse             L454

     getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
L428:
     pushbyte            4
L429:
     add
L430:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ")
     getlocal            4
     dup
     iftrue              L446

     pop
     getlocal3
     convert_b
     jump                L446

     kill                3
     inclocal_i          4
     setlocal2

     declocal_i          4
     getlocal0
     dup
L446:
     iffalse             L454

L447:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-0BZ")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ")
L454:
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-0iL")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

     getlocal            4
     dup
     iftrue              L464

     pop
     getlocal3
     convert_b
L464:
     iffalse             L469

L465:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L469:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "text_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "w_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "h_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh") type QName(PackageNamespace("com.company.ui"), "_-1ag") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-T3") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-5Y") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-J-") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-5e") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-P4") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-0iL")
   method
    refid "_-0Vn:_-kl/instance/_-0Vn:_-kl/instance/_-0iL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getglobalscope
      greaterequals
      divide
      multiply
      dup
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L117

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-JZ")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            8
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

      getlocal1
      iffalse             L117

      findproperty        QName(PackageNamespace("", "#0"), "x")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L67

      jump                L55

      equals
      strictequals
      greaterequals
      bitnot
      lessequals
      negate_i
L55:
      findproperty        QName(PackageNamespace("", "#0"), "y")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace("", "#0"), "y")

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

L67:
      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1OR"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      jump                L94

      hasnext
      getlocal1
      lshift
      pushnull
      istypelate
      equals
L94:
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0FE"), 7

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      getlocal2
      dup
      iffalse             L108

      pop
      getlocal0
      convert_b
L108:
      iftrue              L117

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
      getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      getproperty         QName(PackageNamespace("", "#0"), "textHeight")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "_-YM"), 3

L117:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0VU")
   method
    refid "_-0Vn:_-kl/instance/_-0VU"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      dup
      add_i
      popscope
      coerce_s
      pushnan
      not
L10:
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      getproperty         QName(PackageNamespace("", "#0"), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-0WB")
   method
    refid "_-0Vn:_-kl/instance/_-0Vn:_-kl/instance/_-0WB"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushtrue
      declocal            2
      pushscope

      decrement
      pushtrue
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L21

      increment
      getlocal2
      newactivation
      getlocal2
      declocal_i          2
      declocal            2
L21:
      dup
      iftrue              L26

      pop
      getlocal1
      convert_b
L26:
      iffalse             L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
      callproperty        QName(PackageNamespace("", "#0"), "_-yw"), 0
      getlocal3
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      getproperty         QName(PackageNamespace("", "#0"), "maxScrollV")
      multiply
L39:
      add
      setproperty         QName(PackageNamespace("", "#0"), "scrollV")

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "onCancel")
   method
    refid "_-0Vn:_-kl/instance/_-0Vn:_-kl/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitnot
      inclocal            2
      modulo
      kill                2
      negate_i
      pushnan
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CANCEL")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-0BZ")
   method
    refid "_-0Vn:_-kl/instance/_-0Vn:_-kl/instance/_-0BZ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add
      add_i
      declocal_i          2
      inclocal            2
      inclocal_i          2
      pushfalse
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L26

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-1nT")
   method
    refid "_-0Vn:_-kl/instance/_-0Vn:_-kl/instance/_-1nT"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      lshift
      setlocal2

      kill                2
      declocal_i          2
      subtract
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
      getlocal2
      iftrue              L39

      pushnull
      ifne                L23

      returnvoid

L23:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
      getlocal3
      dup
      iftrue              L38

      pop
      getlocal3
      jump                L37

      setlocal2

      setlocal2

      bitand
      multiply
      declocal            2
      coerce_a
L37:
      convert_b
L38:
      iffalse             L68

L39:
      getlex              QName(PackageNamespace("", "#0"), "_-1Zc")
      getlocal2
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      getproperty         QName(PackageNamespace("", "#0"), "textHeight")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "_-YM"), 3

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      getproperty         QName(PackageNamespace("", "#0"), "maxScrollV")
      jump                L57

      negate
      strictequals
      nextvalue
      setlocal3

      getlocal2
      declocal            2
L57:
      pushbyte            1
      ifne                L66

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
      getlocal2
      iftrue              L68

      pushbyte            0
L64:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-SG"), 1

      jump                L80

L66:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-mF")
L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      getproperty         QName(PackageNamespace("", "#0"), "scrollV")
      decrement
      getlocal3
      iffalse             L79

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-kl/instance"), "_-zh")
      getproperty         QName(PackageNamespace("", "#0"), "maxScrollV")
      decrement
      divide
L79:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-SG"), 1

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Vn:_-kl/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getlocal1
    decrement_i
    lshift
    coerce_s
    bitor
    setlocal3

L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L29

    findproperty        QName(PackageNamespace("", "#0"), "_-p3")
    pushshort           400
    initproperty        QName(PackageNamespace("", "#0"), "_-p3")

    getlocal2
    dup
    iftrue              L25

    pop
    getlocal0
    convert_b
L25:
    iffalse             L29

    findproperty        QName(PackageNamespace("", "#0"), "_-1Zc")
    pushshort           400
    initproperty        QName(PackageNamespace("", "#0"), "_-1Zc")

L29:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-p3") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(400) end
 trait const QName(PackageNamespace("", "#0"), "_-1Zc") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(400) end
end ; class
