class
 refid "com.company.assembleegameclient.map:_-0b9"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0b9")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-8M")
  iinit
   refid "com.company.assembleegameclient.map:_-0b9/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessthan
     urshift
     getlocal2
     setlocal3

     hasnext
     increment
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "type_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "dx_") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "dy_") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "_-9T")
   method
    refid "com.company.assembleegameclient.map:_-0b9/instance/_-9T"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getglobalscope
      increment_i
      negate
      typeof
      pushtrue
      getlocal3
L10:
      setlocal            4

      getlocal0
      pushscope

      jump                L30

L14:
      label
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-1L9")
      initproperty        QName(PackageNamespace("", "#0"), "type_")

      getlocal3
      iffalse             L91

      jump                L91

L21:
      label
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-jE")
      initproperty        QName(PackageNamespace("", "#0"), "type_")

      getlocal3
      iffalse             L97

      jump                L91

L28:
      label
      jump                L91

L30:
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      setlocal2

      getlocal            4
      dup
      iffalse             L47

      pop
      getlocal2
      convert_b
      jump                L47

      typeof
      inclocal_i          3
      kill                2
      getlocal0
      declocal_i          3
      bitor
L47:
      iftrue              L67

      pushstring          "Wave"
      getlocal3
      iffalse             L65

      getlocal2
      ifstrictne          L64

      getlocal            4
      dup
      iffalse             L59

      pop
      getlocal1
      convert_b
L59:
      iftrue              L67

      pushbyte            0
      getlocal3
      iffalse             L82

      jump                L82

L64:
      pushstring          "Flow"
L65:
      getlocal2
      ifstrictne          L78

L67:
      pushbyte            1
      getlocal3
      iffalse             L82

      jump                L82

      jump                L78

      swap
      declocal_i          3
      inclocal_i          3
      declocal_i          2
      declocal_i          3
      kill                2
L78:
      jump                L81

      pushbyte            2
      jump                L82

L81:
      pushbyte            2
L82:
      kill                2
      lookupswitch        L28, [L14, L21, L28]

      getlocal3
      dup
      iftrue              L90

      pop
      getlocal0
      convert_b
L90:
      iffalse             L101

L91:
      getlocal0
      getlocal1
      getproperty         MultinameA("dx", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-0b9/instance/_-9T#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0b9/instance/_-9T#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8M"), StaticProtectedNs("_-8M")])
      initproperty        QName(PackageNamespace("", "#0"), "dx_")

      getlocal3
      iffalse             L101

L97:
      getlocal0
      getlocal1
      getproperty         MultinameA("dy", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-0b9/instance/_-9T#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0b9/instance/_-9T#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8M"), StaticProtectedNs("_-8M")])
      initproperty        QName(PackageNamespace("", "#0"), "dy_")

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-0b9/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getlocal0
    coerce_a
    dxnslate
    bitand
    negate_i
    coerce_a
L10:
    setlocal2

    getlocal0
    pushscope

    jump                L20

    typeof
    dup
    nextname
    istypelate
    add_i
    getglobalscope
L20:
    getlocal2
    dup
    iffalse             L26

    pop
    getlocal2
    convert_b
L26:
    iftrue              L40

    findproperty        QName(PackageNamespace("", "#0"), "_-1-R")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-1-R")

    getlocal2
    iftrue              L37

    findproperty        QName(PackageNamespace("", "#0"), "_-1L9")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-1L9")

    getlocal1
    iffalse             L40

L37:
    findproperty        QName(PackageNamespace("", "#0"), "_-jE")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-jE")

L40:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1-R") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-1L9") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-jE") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
end ; class
