class
 refid "com.company.assembleegameclient.map:_-1cA"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1cA")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1lC")
  iinit
   refid "com.company.assembleegameclient.map:_-1cA/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment_i
     istypelate
     getlocal3
     istypelate
     increment
     setlocal3

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-1cA/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    lessequals
    equals
    hasnext
    pushfalse
    pushundefined
    bitor
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L31

    findproperty        QName(PackageNamespace("", "#0"), "_-uC")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace("", "#0"), "_-uC")

    getlocal2
    dup
    iftrue              L26

    pop
    getlocal1
    convert_b
L26:
    iffalse             L31

    findproperty        QName(PackageNamespace("", "#0"), "_-25")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace("", "#0"), "_-25")

L31:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-uC") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace("", "#0"), "_-25") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-1WX") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map:_-1cA/class/_-1WX"
   param QName(PackageNamespace("", "#0"), "XML")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     nextname
     pushfalse
     urshift
     add_i
     inclocal            4
     pushnan
L10:
     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Region", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])
     coerce_a
     setlocal            5

     jump                L78

L25:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     jump                L38

     coerce_a
     declocal            3
     increment
     bitnot
     getlocal3
     lshift
L38:
     getlocal            7
     dup
     iffalse             L44

     pop
     getlocal0
     convert_b
L44:
     iftrue              L65

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal2
     getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     convert_i
     setlocal3

     getlocal            6
     jump                L59

     getlocal            4
     decrement
     inclocal            3
     declocal            5
     declocal            2
     getlocal            6
L59:
     dup
     iftrue              L64

     pop
     getlocal3
     convert_b
L64:
     iffalse             L78

L65:
     getlex              QName(PackageNamespace("", "#0"), "_-uC")
     getlocal3
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])

     getlocal            6
     iffalse             L78

     getlex              QName(PackageNamespace("", "#0"), "_-25")
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])

L78:
     hasnext2            5, 4
     iftrue              L25

     kill                5
     kill                4
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0zR") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.map:_-1cA/class/_-0zR"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply
     kill                2
     setlocal3

     kill                3
     getlocal3
     setlocal3

L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "_-uC")
     jump                L22

     inclocal            3
     increment_i
     equals
     declocal            3
     getlocal3
     modulo
L22:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     getlocal            4
     dup
     iftrue              L32

     pop
     getlocal2
     convert_b
L32:
     iffalse             L40

     getlocal2
     pushnull
     ifne                L40

     getlocal            4
     iffalse             L40

     pushnull
     returnvalue

L40:
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "getColor") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.map:_-1cA/class/getColor"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lessthan
     rshift
     kill                3
     strictequals
     inclocal            3
     inclocal            3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "_-uC")
     jump                L22

     inclocal            3
     declocal            2
     hasnext
     convert_o
     getlocal2
     kill                2
L22:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     getlocal            4
     dup
     iftrue              L32

     pop
     getlocal0
     convert_b
L32:
     iffalse             L38

     getlocal2
     pushnull
     ifne                L40

     getlocal3
     iftrue              L40

L38:
     pushbyte            0
     returnvalue

L40:
     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal2
     getproperty         Multiname("Color", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1cA/class#0"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1lC"), StaticProtectedNs("_-1lC")])
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
