class
 refid "com.company.assembleegameclient.map:_-1ZZ"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1ZZ")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-kL")
  iinit
   refid "com.company.assembleegameclient.map:_-1ZZ/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_s
     pop
     pushundefined
     lessequals
     coerce_s
     convert_b
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-1ZZ/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    negate_i
    lessequals
    greaterthan
    subtract_i
    setlocal3

    getlocal2
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L47

    findproperty        QName(PackageNamespace("", "#0"), "_-1-I")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace("", "#0"), "_-1-I")

    getlocal2
    dup
    iftrue              L33

    pop
    jump                L31

    swap
    greaterequals
    pushfalse
    getglobalscope
    increment
    getlocal2
L31:
    getlocal2
    convert_b
L33:
    iffalse             L68

    findproperty        QName(PackageNamespace("", "#0"), "_-uC")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace("", "#0"), "_-uC")

    jump                L45

    lessequals
    bitnot
    bitand
    strictequals
    nextvalue
    bitor
L45:
    getlocal1
    iftrue              L68

L47:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), "_-vZ")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), "_-vZ")

    getlocal2
    iffalse             L68

    findproperty        QName(PackageNamespace("", "#0"), "_-hu")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    initproperty        QName(PackageNamespace("", "#0"), "_-hu")

    getlocal2
    dup
    iftrue              L63

    pop
    getlocal1
    convert_b
L63:
    iffalse             L68

    findproperty        QName(PackageNamespace("", "#0"), "_-25")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace("", "#0"), "_-25")

L68:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1-I") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace("", "#0"), "_-uC") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), "_-vZ") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait const QName(PackageNamespace("", "#0"), "_-hu") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace("", "#0"), "_-25") slotid 5 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PackageNamespace("", "#0"), "_-0WH") slotid 6 type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1aC") end
 trait method QName(PackageNamespace("", "#0"), "_-1WX") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map:_-1ZZ/class/_-1WX"
   param QName(PackageNamespace("", "#0"), "XML")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 6
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            5
     inclocal_i          2
     newactivation
     not
     convert_s
     declocal            5
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     pushbyte            0
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Ground", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     coerce_a
     setlocal            5

     jump                L95

L26:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     getlocal            7
     iffalse             L62

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal2
     getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     convert_i
     setlocal3

     getlocal            7
     dup
     iftrue              L53

     jump                L50

     declocal_i          5
     declocal_i          4
     inclocal            5
     inclocal            6
     pushscope

     kill                2
L50:
     pop
     getlocal1
     convert_b
L53:
     iffalse             L62

     getlex              QName(PackageNamespace("", "#0"), "_-1-I")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1aC")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1aC"), 1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])

     getlocal            7
     iffalse             L95

L62:
     getlex              QName(PackageNamespace("", "#0"), "_-uC")
     getlocal3
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])

     getlocal            6
     dup
     iffalse             L72

     pop
     getlocal3
     convert_b
L72:
     iftrue              L88

     getlex              QName(PackageNamespace("", "#0"), "_-hu")
     getlocal3
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Mq")
     jump                L83

     instanceof
     pushnan
     setlocal            5

     greaterequals
     getlocal            4
     strictequals
L83:
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Mq"), 1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])

     getlocal            7
     iffalse             L95

L88:
     getlex              QName(PackageNamespace("", "#0"), "_-25")
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal2
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])

L95:
     hasnext2            5, 4
     iftrue              L26

     kill                5
     kill                4
     getlocal            7
     iffalse             L106

     findproperty        QName(PackageNamespace("", "#0"), "_-0WH")
     getlex              QName(PackageNamespace("", "#0"), "_-1-I")
     pushshort           255
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     setproperty         QName(PackageNamespace("", "#0"), "_-0WH")

L106:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0zR") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.map:_-1ZZ/class/_-0zR"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal            3
     getlocal3
     getlocal2
     setlocal2

     declocal            3
     setlocal3

L10:
     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "_-1-I")
     jump                L21

     setlocal2

     declocal            2
     strictequals
     negate_i
     add_i
     inclocal_i          3
L21:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1aC")
     setlocal2

     getlocal            4
     iftrue              L39

     getlocal2
     pushnull
     ifne                L39

     getlocal3
     dup
     iftrue              L36

     pop
     getlocal1
     convert_b
L36:
     iffalse             L39

     pushnull
     returnvalue

L39:
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "id_")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "getBitmapData") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.map:_-1ZZ/class/getBitmapData"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "_-hu")
     jump                L10

     dup
     bitor
     greaterthan
     strictequals
     instanceof
     modulo
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     getlocal2
     callproperty        Multiname("getTexture", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")]), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "getColor") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.map:_-1ZZ/class/getColor"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     convert_s
     istypelate
     inclocal_i          4
     setlocal2

     inclocal_i          3
     bitnot
L10:
     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     pushbyte            0
     convert_u
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlocal            5
     dup
     iftrue              L28

     pop
     getlocal2
     convert_b
L28:
     iffalse             L33

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), "_-vZ")
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L102

L33:
     getlex              QName(PackageNamespace("", "#0"), "_-uC")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     getlocal            5
     dup
     iftrue              L51

     pop
     jump                L49

     greaterequals
     declocal            5
     kill                5
     declocal_i          2
     kill                3
     multiply_i
L49:
     getlocal0
     convert_b
L51:
     iffalse             L102

     getlocal2
     pushstring          "Color"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")]), 1
     iffalse             L72

     getlocal            5
     iffalse             L102

     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal2
     getproperty         Multiname("Color", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     convert_u
     setlocal3

     getlocal            5
     dup
     iftrue              L70

     pop
     getlocal1
     convert_b
L70:
     iffalse             L102

     jump                L98

L72:
     findpropstrict      QName(PackageNamespace("", "#0"), "getBitmapData")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "getBitmapData"), 1
     jump                L82

     setlocal            5

     lessequals
     divide
     bitor
     subtract
     setlocal3

L82:
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlocal            5
     dup
     iftrue              L90

     pop
     getlocal1
     convert_b
L90:
     iffalse             L98

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "_-0zx"), 1
     getlocal            6
     iftrue              L97

     convert_u
L97:
     setlocal3

L98:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), "_-vZ")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])

L102:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), "_-vZ")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1ZZ/class#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-kL"), StaticProtectedNs("_-kL")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
