class
 refid "com.company.assembleegameclient.map:_-jh"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-jh")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09l")
  iinit
   refid "com.company.assembleegameclient.map:_-jh/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     swap
     bitxor
     getlocal0
     subtract_i
     pushtrue
     getlocal0
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L25

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "String")
     getlex              QName(PackageNamespace("", "#0"), "uint")
     constructsuper      2

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-jh/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
