script ; 427
 sinit
  refid "_xS_:_0fL_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0fL_", [PackageNamespace("_xS_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_xS_:_0fL_"
    popscope
    initproperty        QName(PackageNamespace("_xS_"), "_0fL_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_xS_"), "_0fL_")
  #include "_0fL_.class.asasm"
 end ; trait
end ; script
