script ; 171
 sinit
  refid "_-qf:_-0jq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0jq", [PackageNamespace("_-qf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-qf:_-0jq"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qf"), "_-0jq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qf"), "_-0jq")
  #include "_-0jq.class.asasm"
 end ; trait
end ; script
