class
 refid "_-qf:_-Uh"
 instance QName(PackageNamespace("_-qf"), "_-Uh")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0KL")
  iinit
   refid "_-qf:_-Uh/instance/init"
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     subtract_i
     not
     lessthan
     convert_s
     convert_i
     pushundefined
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-n9"), 0
     initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "background")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-17c"), 0
     initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "title")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Ke"), 0
     initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-09Z")

     jump                L33

     popscope
     nextname
     greaterequals
     pushundefined
     greaterequals
     pushfalse
L33:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Iq"), 0
     initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-za")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1lV"), 0
     initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "close")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-w2"), "_-xJ")
     jump                L50

     increment
     lessequals
     bitxor
     increment_i
     divide
     swap
L50:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "close")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     constructprop       QName(PackageNamespace("_-w2"), "_-xJ"), 2
     initproperty        QName(PackageNamespace("", "#0"), "closed")

     getlocal2
     iffalse             L73

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L66

     pop
     getlocal0
     convert_b
L66:
     iffalse             L73

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L73:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "background") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "title") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-09Z") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-za") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "close") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc") end
  trait const QName(PackageNamespace("", "#0"), "closed") type QName(PackageNamespace("_-a"), "_-uD") end
  trait method QName(PrivateNamespace("*", "_-qf:_-Uh"), "onAddedToStage")
   method
    refid "_-qf:_-Uh/instance/_-qf:_-Uh/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      kill                2
      declocal            2
      declocal            2
      urshift
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L61

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
      getlocal0
      jump                L27

      nextname
      convert_s
      kill                2
      popscope
      convert_d
      pushnull
L27:
      getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      iftrue              L53

      jump                L38

      getlocal1
      getlocal2
      popscope
      increment
      negate_i
      kill                2
L38:
      findproperty        QName(PackageNamespace("", "#0"), "x")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      getlex              QName(PackageNamespace("", "#0"), "width")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iftrue              L52

      pop
      getlocal1
      convert_b
L52:
      iffalse             L61

L53:
      findproperty        QName(PackageNamespace("", "#0"), "y")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      getlex              QName(PackageNamespace("", "#0"), "height")
      subtract
      pushbyte            2
      divide
      initproperty        QName(PackageNamespace("", "#0"), "y")

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setTitle")
   method
    refid "_-qf:_-Uh/instance/setTitle"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-qf"), "_-Uh")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      inclocal            2
      greaterequals
      setlocal2

      inclocal_i          2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "title")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L22:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setBody")
   method
    refid "_-qf:_-Uh/instance/setBody"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-qf"), "_-Uh")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal            3
      inclocal_i          2
      getlocal2
      coerce_a
      declocal_i          3
      kill                2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L22

      multiply_i
      convert_d
      setlocal2

      getglobalscope
      inclocal_i          3
      pushtrue
L22:
      iftrue              L26

      pop
      getlocal1
      convert_b
L26:
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-09Z")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-za")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L43:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-n9")
   method
    refid "_-qf:_-Uh/instance/_-qf:_-Uh/_-n9"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      divide
      getlocal1
      declocal_i          2
      getlocal2
      inclocal_i          2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-qf"), "_-nS")
      constructprop       QName(PackageNamespace("_-qf"), "_-nS"), 0
      coerce              QName(PackageNamespace("_-qf"), "_-nS")
      setlocal1

      getlocal3
      iftrue              L22

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L22:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-17c")
   method
    refid "_-qf:_-Uh/instance/_-qf:_-Uh/_-17c"
    returns QName(PackageNamespace("_-1X1"), "_-Fw")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      pushnan
      istypelate
      getlocal2
      nextname
      subtract_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      jump                L28

      urshift
      inclocal_i          2
      setlocal2

      declocal            2
      getlocal2
      getlocal2
L28:
      pushint             11974326
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-Mk")
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      jump                L39

      getlocal2
      declocal_i          2
      pushwith
      greaterthan
      convert_b
      pushnull
L39:
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
      setlocal1

      getlocal2
      iftrue              L61

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-ez")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      dup
      iftrue              L57

      pop
      getlocal2
      convert_b
L57:
      iffalse             L61

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L61:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Ke")
   method
    refid "_-qf:_-Uh/instance/_-qf:_-Uh/_-0Ke"
    returns QName(PackageNamespace("_-1X1"), "_-Fw")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      bitxor
      divide
      getlocal2
      astypelate
      multiply
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             14864077
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1Ot")
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      jump                L33

      kill                2
      declocal_i          2
      add_i
      setlocal3

      pushnull
      declocal_i          2
L33:
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
      setlocal1

      getlocal3
      dup
      iftrue              L52

      pop
      jump                L50

      declocal            2
      convert_b
      kill                2
      convert_b
      getlocal2
      inclocal_i          2
L50:
      getlocal3
      convert_b
L52:
      iffalse             L69

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-Mk")
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1Ot")
      subtract
      getlocal2
      iftrue              L61

      pushdouble          0.5
      multiply
L61:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iffalse             L69

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Jk")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L72

L69:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L72:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Iq")
   method
    refid "_-qf:_-Uh/instance/_-qf:_-Uh/_-0Iq"
    returns QName(PackageNamespace("_-1X1"), "_-Fw")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      bitnot
      convert_b
      kill                2
      declocal_i          2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             10914439
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1Ot")
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
      setlocal1

      getlocal2
      iftrue              L74

      jump                L36

      pushfalse
      setlocal2

      pushtrue
      istypelate
      strictequals
      getglobalscope
L36:
      getlocal1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-Mk")
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1Ot")
      subtract
      getlocal3
      dup
      iftrue              L46

      pop
      getlocal3
      convert_b
L46:
      iffalse             L56

      pushdouble          0.5
      jump                L55

      kill                2
      setlocal2

      convert_d
      inclocal_i          2
      convert_u
      kill                2
L55:
      multiply
L56:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iftrue              L63

      pop
      getlocal3
      convert_b
L63:
      iffalse             L74

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-OY")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iffalse             L73

      pop
      getlocal0
      convert_b
L73:
      iftrue              L77

L74:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L77:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1lV")
   method
    refid "_-qf:_-Uh/instance/_-qf:_-Uh/_-1lV"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      getlocal2
      declocal            2
      astypelate
      inclocal_i          2
      bitand
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc")
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0g5")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "CLOSE")
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1X3")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc")
      setlocal1

      jump                L29

      getlocal1
      getlocal2
      lshift
      setlocal2

      declocal            2
      subtract_i
L29:
      getlocal2
      dup
      iffalse             L42

      pop
      getlocal0
      jump                L41

      inclocal_i          2
      typeof
      swap
      setlocal2

      getlocal2
      nextname
L41:
      convert_b
L42:
      iftrue              L60

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1kS")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      iftrue              L60

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1k0")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L63

L60:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L63:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1kS")
   method
    refid "_-qf:_-Uh/instance/_-qf:_-Uh/_-1kS"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      subtract_i
      convert_o
      dxnslate
      bitand
      nextvalue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L27

      findpropstrict      QName(PackageNamespace("_-i3"), "_-Bo")
      constructprop       QName(PackageNamespace("_-i3"), "_-Bo"), 0
      getlex              QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-Mk")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-qf:_-Uh"), "close")
      callpropvoid        QName(PackageNamespace("", "#0"), "layout"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-qf:_-Uh/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    istypelate
    nextvalue
    equals
    add
    bitxor
    getlocal1
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L56

    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-ez")
    pushbyte            8
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-ez")

    getlocal1
    iffalse             L59

    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1X3")
    jump                L28

    add_i
    equals
    istypelate
    getglobalscope
    pushwith
    pushundefined
L28:
    pushbyte            120
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1X3")

    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0g5")
    pushbyte            16
    jump                L39

    strictequals
    decrement_i
    getglobalscope
    modulo
    nextvalue
    getlocal2
L39:
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0g5")

    getlocal1
    dup
    iftrue              L46

    pop
    getlocal1
    convert_b
L46:
    iffalse             L56

    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-Mk")
    pushshort           546
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-Mk")

    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1Ot")
    pushshort           416
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1Ot")

    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1k0")
    pushshort           368
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1k0")

L56:
    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Jk")
    pushshort           164
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Jk")

L59:
    findproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-OY")
    pushshort           210
    initproperty        QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-OY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-ez") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1X3") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(120) end
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0g5") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(16) end
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-Mk") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(546) end
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1Ot") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(416) end
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-1k0") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(368) end
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-0Jk") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(164) end
 trait const QName(PrivateNamespace("*", "_-qf:_-Uh"), "_-OY") slotid 8 type QName(PackageNamespace("", "#0"), "int") value Integer(210) end
end ; class
