script ; 192
 sinit
  refid "_-qf:PackageButton/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PackageButton", [PackageNamespace("_-qf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-qf"), "_-0EA")
    pushscope

    getlex              QName(PackageNamespace("_-qf"), "_-0EA")
    newclass            "_-qf:PackageButton"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qf"), "PackageButton")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qf"), "PackageButton")
  #include "PackageButton.class.asasm"
 end ; trait
end ; script
