script ; 20
 sinit
  refid "_-Sm:_-16h/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-16h", [PackageNamespace("_-Sm")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Sm:_-16h"
    popscope
    initproperty        QName(PackageNamespace("_-Sm"), "_-16h")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Sm"), "_-16h")
  #include "_-16h.class.asasm"
 end ; trait
end ; script
