script ; 727
 sinit
  refid "_-0pU:_-0lP/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0lP", [PackageNamespace("_-0pU")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-0pU:_-0lP"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0pU"), "_-0lP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0pU"), "_-0lP")
  #include "_-0lP.class.asasm"
 end ; trait
end ; script
