script ; 724
 sinit
  refid "_-0pU:_-1kZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-0pU:_-1kZ"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0pU"), "_-1kZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0pU"), "_-1kZ") slotid 1
  #include "_-1kZ.class.asasm"
 end ; trait
end ; script
