script ; 735
 sinit
  refid "_-0pU:_-1N1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1N1", [PackageNamespace("_-0pU")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-0pU:_-1N1"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0pU"), "_-1N1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0pU"), "_-1N1")
  #include "_-1N1.class.asasm"
 end ; trait
end ; script
