class
 refid "_L_8:_0zp"
 instance QName(PackageNamespace("_L_8"), "_0zp")
  extends QName(PackageNamespace("_aU_"), "_187")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_L_y")
  iinit
   refid "_L_8:_0zp/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_E_4"), "_1P_7")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_L_8:_0zp/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
