script ; 572
 sinit
  refid "_L_8:_kP_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_kP_", [PackageNamespace("_L_8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_L_8:_kP_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_L_8"), "_kP_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_L_8"), "_kP_")
  #include "_kP_.class.asasm"
 end ; trait
end ; script
