class
 refid "_L_8:_Y_X_"
 instance QName(PackageNamespace("_L_8"), "_Y_X_")
  extends QName(PackageNamespace("_V_C_"), "_f4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1jT_")
  iinit
   refid "_L_8:_Y_X_/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_1gJ_"), "_7j")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_L_8:_Y_X_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
