class
 refid "_-0a6:_-1D7"
 instance QName(PackageNamespace("_-0a6"), "_-1D7")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1dL")
  iinit
   refid "_-0a6:_-1D7/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessequals
     convert_b
     add_i
     dup
     lessequals
     getlocal3
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L23

     getlocal0
     getlex              QName(PackageNamespace("_-00k"), "_-1RW")
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0a6:_-1D7/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
