script ; 633
 sinit
  refid "_0I_E_:_18_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_18_", [PackageNamespace("_0I_E_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    newclass            "_0I_E_:_18_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0I_E_"), "_18_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0I_E_"), "_18_")
  #include "_18_.class.asasm"
 end ; trait
end ; script
