class
 refid "_ag:_0W_h"
 instance QName(PackageNamespace("_ag"), "_0W_h")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_ag:_0W_h/instance/init"
  end ; method
  trait getter QName(Namespace("_0T_S_"), "complete")
   method
    refid "_ag:_0W_h/instance/_0T_S_:complete/getter"
    returns QName(PackageNamespace("_V_C_"), "_0F_z")
   end ; method
  end ; trait
  trait method QName(Namespace("_0T_S_"), "_03W_")
   method
    refid "_ag:_0W_h/instance/_0T_S_:_03W_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0T_S_"), "_0E_e")
   method
    refid "_ag:_0W_h/instance/_0T_S_:_0E_e"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0T_S_"), "_1P_F_")
   method
    refid "_ag:_0W_h/instance/_0T_S_:_1P_F_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0T_S_"), "sendRequest")
   method
    refid "_ag:_0W_h/instance/_0T_S_:sendRequest"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_ag:_0W_h/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
