script ; 119
 sinit
  refid "_ag:_0W_h/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0W_h", [PackageNamespace("_ag")])
    pushnull
    newclass            "_ag:_0W_h"
    initproperty        QName(PackageNamespace("_ag"), "_0W_h")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_ag"), "_0W_h")
  #include "_0W_h.class.asasm"
 end ; trait
end ; script
