script ; 154
 sinit
  refid "_yD_:_S_S_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_S_S_", [PackageNamespace("_yD_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_yD_:_S_S_"
    popscope
    initproperty        QName(PackageNamespace("_yD_"), "_S_S_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_yD_"), "_S_S_")
  #include "_S_S_.class.asasm"
 end ; trait
end ; script
