class
 refid "_-1RF:_-016"
 instance QName(PackageNamespace("_-1RF"), "_-016")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0g-")
  iinit
   refid "_-1RF:_-016/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterthan
     increment_i
     lessthan
     greaterequals
     strictequals
     typeof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L27

     pop
     getlocal1
     convert_b
     jump                L27

     bitor
     setlocal3

     getlocal1
     dup
     urshift
     pushscope

L27:
     iffalse             L40

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-ry")

     getlocal2
     iffalse             L40

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlex              QName(PackageNamespace("_-1ge"), "_-Gx")
     callproperty        QName(PackageNamespace("", "#0"), "_-n9"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L40:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1ge"), "_-0N-")
     getlocal0
     constructprop       QName(PackageNamespace("_-1ge"), "_-0N-"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-10B")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1ge"), "_-1T7")
     getlocal0
     constructprop       QName(PackageNamespace("_-1ge"), "_-1T7"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-6E")

     findproperty        QName(PackageNamespace("", "#0"), "alpha")
     pushbyte            0
     initproperty        QName(PackageNamespace("", "#0"), "alpha")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-ry") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-10B") type QName(PackageNamespace("_-1RF"), "_-Hc") end
  trait slot QName(PackageNamespace("", "#0"), "_-6E") type QName(PackageNamespace("_-1RF"), "_-Hc") end
  trait method QName(PackageNamespace("", "#0"), "play")
   method
    refid "_-1RF:_-016/instance/play"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      modulo
      add_i
      pushundefined
      pushundefined
      convert_i
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      checkfilter
      greaterthan
      subtract_i
      decrement_i
      add_i
      rshift
L20:
      pushscope

      getlocal1
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L37

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-10B")
      getlocal2
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1RF:_-016/instance/play"), "_-1ig")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Ht"), 1

      getlocal2
      iffalse             L40

L37:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-10B")
L39:
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1RF:_-016/instance/play"), "_-1ig")
   method
    refid "_-1RF:_-016/instance/_-1RF:_-016/instance/play/_-1ig"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      convert_s
      urshift
      lshift
      equals
      urshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L29

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-ry")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal1
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L29

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-6E")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1RF:_-016/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
