class
 refid "_aQ_:_be"
 instance QName(PackageNamespace("_aQ_"), "_be")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_a4")
  iinit
   refid "_aQ_:_be/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "servers") flag METADATA type QName(PackageNamespace("_8W_"), "_15O_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "data") flag METADATA type QName(PackageNamespace(""), "XML")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_aQ_:_be/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "servers")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_aQ_:_be/instance"), "_0V_G_"), 0
      callpropvoid        QName(Namespace("_0J_K_"), "_0J_E_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_aQ_:_be/instance"), "_0V_G_")
   method
    refid "_aQ_:_be/instance/_aQ_:_be/instance/_0V_G_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "Servers"
      callproperty        Multiname("child", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")]), 1
      pushstring          "Server"
      callproperty        Multiname("child", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")]), 1
      coerce              QName(PackageNamespace(""), "XMLList")
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_8W_"), "Server")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L38

L27:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlocal2
      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_aQ_:_be/instance"), "_1W_T_"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L38:
      hasnext2            5, 4
      iftrue              L27

      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_aQ_:_be/instance"), "_1W_T_")
   method
    refid "_aQ_:_be/instance/_aQ_:_be/instance/_1W_T_"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("_8W_"), "Server")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_8W_"), "Server")
      constructprop       QName(PackageNamespace("_8W_"), "Server"), 0
      getlocal1
      getproperty         Multiname("Name", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")])
      callproperty        QName(PackageNamespace(""), "setName"), 1
      getlocal1
      getproperty         Multiname("DNS", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")])
      callproperty        QName(PackageNamespace(""), "setAddress"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_0mM_")
      callproperty        QName(PackageNamespace(""), "setPort"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         Multiname("Lat", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal1
      getproperty         Multiname("Long", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      callproperty        QName(PackageNamespace(""), "setLatLong"), 2
      getlocal1
      getproperty         Multiname("Usage", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")])
      callproperty        QName(PackageNamespace(""), "setUsage"), 1
      getlocal1
      pushstring          "AdminOnly"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_aQ_:_be/instance"), PackageNamespace(""), PrivateNamespace("*", "_aQ_:_be/instance/_aQ_:_be/instance"), PackageNamespace("_aQ_"), PackageInternalNs("_aQ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_a4"), StaticProtectedNs("_a4")]), 1
      callproperty        QName(PackageNamespace(""), "setIsAdminOnly"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_aQ_:_be/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
