class
 refid "_-12i:_-07M"
 instance QName(PackageNamespace("_-12i"), "_-07M")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-GO")
  iinit
   refid "_-12i:_-07M/instance/init#0"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     setlocal3

     pushfalse
     astypelate
     negate_i
     setlocal3

     greaterequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0c9") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "viewManager") flag METADATA type QName(PackageNamespace("_-1oE"), "_-1Q1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "init") flag METADATA
   method
    refid "_-12i:_-07M/instance/init#1"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      pushwith
      strictequals
      modulo
      pushnull
      pushnan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "viewManager")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0c9")
      callpropvoid        QName(Namespace("_-Av"), "_-71"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
   metadata "PostConstruct"
   end ; metadata
  end ; trait
 end ; instance
 cinit
  refid "_-12i:_-07M/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
