class
 refid "_07P_:_U_N_"
 instance QName(PackageNamespace("_07P_"), "_U_N_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0c5")
  iinit
   refid "_07P_:_U_N_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_0c5"), "_1b") type QName(PackageNamespace("_08i"), "_0yE_") end
  trait getter QName(PackageNamespace(""), "_0ng")
   method
    refid "_07P_:_U_N_/instance/_0ng/getter"
    returns QName(PackageNamespace("_08i"), "_0yE_")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0c5"), "_1b")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_0ng")
   method
    refid "_07P_:_U_N_/instance/_0ng/setter"
    param QName(PackageNamespace("_08i"), "_0yE_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0c5"), "_1b")
      ifstricteq          L9

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_0c5"), "_1b")

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_1dW_")
   method
    refid "_07P_:_U_N_/instance/_1dW_/getter"
    returns QName(PackageNamespace("_08i"), "_0yE_")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0c5"), "_1b")
      iftrue              L7

      pushnull
      returnvalue

L7:
      getlocal0
      getproperty         QName(ProtectedNamespace("_0c5"), "_1b")
      coerce              QName(PackageNamespace("_08i"), "_0yE_")
      setlocal1

      jump                L17

L12:
      label
      getlocal1
      getproperty         QName(Namespace("_X_B_"), "next")
      coerce              QName(PackageNamespace("_08i"), "_0yE_")
      setlocal1

L17:
      getlocal1
      getproperty         QName(Namespace("_X_B_"), "next")
      iftrue              L12

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "remove")
   method
    refid "_07P_:_U_N_/instance/remove"
    param QName(PackageNamespace("_08i"), "_0yE_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0c5"), "_1b")
      coerce              QName(PackageNamespace("_08i"), "_0yE_")
      setlocal2

      getlocal2
      getlocal1
      ifne                L13

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_X_B_"), "next")
      initproperty        QName(ProtectedNamespace("_0c5"), "_1b")

L13:
      jump                L27

L14:
      label
      getlocal2
      getproperty         QName(Namespace("_X_B_"), "next")
      getlocal1
      ifne                L23

      getlocal2
      getlocal1
      getproperty         QName(Namespace("_X_B_"), "next")
      setproperty         QName(Namespace("_X_B_"), "next")

L23:
      getlocal2
      getproperty         QName(Namespace("_X_B_"), "next")
      coerce              QName(PackageNamespace("_08i"), "_0yE_")
      setlocal2

L27:
      getlocal2
      iftrue              L14

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_07P_:_U_N_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
