class
 refid "_-z8: for"
 instance QName(PackageNamespace("_-z8"), " for")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ld")
  iinit
   refid "_-z8: for/instance/init"
   param QName(PackageNamespace("flash.display3D"), "Program3D")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dxnslate
     declocal            2
     lessequals
     getlocal2
     inclocal_i          2
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L25

     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L28

L25:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-z8: for/instance"), "_-0xL")

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-z8: for/instance"), "_-0xL") type QName(PackageNamespace("flash.display3D"), "Program3D") end
  trait method QName(PackageNamespace("", "#0"), "upload")
   method
    refid "_-z8: for/instance/upload"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      increment_i
      setlocal2

      inclocal            3
      declocal_i          3
      inclocal_i          3
      dup
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-z8: for/instance"), "_-0xL")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "upload"), 2

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0gW")
   method
    refid "_-z8: for/instance/_-0gW"
    returns QName(PackageNamespace("flash.display3D"), "Program3D")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-z8: for/instance"), "_-0xL")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-z8: for/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
