script ; 964
 sinit
  refid "_-z8:_-1Gw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Gw", [PackageNamespace("_-z8")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-z8:_-1Gw"
    popscope
    initproperty        QName(PackageNamespace("_-z8"), "_-1Gw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-z8"), "_-1Gw")
  #include "_-1Gw.class.asasm"
 end ; trait
end ; script
