script ; 210
 sinit
  refid "_-z8:_-1YM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1YM", [PackageNamespace("_-z8")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-z8:_-1YM"
    popscope
    initproperty        QName(PackageNamespace("_-z8"), "_-1YM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-z8"), "_-1YM")
  #include "_-1YM.class.asasm"
 end ; trait
end ; script
