script ; 219
 sinit
  refid "_bF_:_1_B_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1_B_", [PackageNamespace("_bF_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_bF_:_1_B_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_bF_"), "_1_B_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_bF_"), "_1_B_")
  #include "_1_B_.class.asasm"
 end ; trait
end ; script
