class
 refid "_04P_:_10R_"
 instance QName(PackageNamespace("_04P_"), "_10R_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_134")
  iinit
   refid "_04P_:_10R_/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "width")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "height")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_101")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0eT_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "_0G_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "_1h6") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "_0J_P_") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "width") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "height") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "_101") type QName(PackageNamespace(""), "int") end
 end ; instance
 cinit
  refid "_04P_:_10R_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
