script ; 938
 sinit
  refid "_04P_:_11_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_04P_:_11_"
    popscope
    initproperty        QName(PackageNamespace("_04P_"), "_11_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_04P_"), "_11_") slotid 1
  #include "_11_.class.asasm"
 end ; trait
end ; script
