class
 refid "_-08v:_-g3"
 instance QName(PackageNamespace("_-08v"), "_-g3")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-vI", [PackageNamespace("_-wc")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0fX")
  iinit
   refid "_-08v:_-g3/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     decrement
     lessthan
     getlocal3
     instanceof
     bitor
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L50

     getlocal0
     pushstring          "http://"
     getlocal1
     dup
     iffalse             L36

     jump                L33

     setlocal3

     decrement_i
     bitnot
     decrement
     decrement_i
     setlocal2

L33:
     pop
     getlocal2
     convert_b
L36:
     iftrue              L40

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0To")
     add
L40:
     initproperty        QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0KP")

     getlocal2
     jump                L49

     convert_b
     divide
     bitnot
     dup
     pushundefined
     getglobalscope
L49:
     iffalse             L70

L50:
     getlocal0
     pushstring          "https://"
     getlocal1
     dup
     iffalse             L58

     pop
     getlocal1
     convert_b
L58:
     iftrue              L62

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0To")
     add
L62:
     initproperty        QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0vH")

     getlocal2
     dup
     iftrue              L69

     pop
     getlocal2
     convert_b
L69:
     iffalse             L72

L70:
     getlocal0
     constructsuper      0

L72:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0To") type QName(PackageNamespace("", "#0"), "String") value Utf8("rotmgtesting.appspot.com") end
  trait const QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0KP") type QName(PackageNamespace("", "#0"), "String") end
  trait const QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0vH") type QName(PackageNamespace("", "#0"), "String") end
  trait const QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0xB") type QName(PackageNamespace("", "#0"), "String") value Utf8("UA-99999999-1") end
  trait const QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-Z4") type QName(PackageNamespace("", "#0"), "String") value Utf8("<font color='#FFEE00'>TESTING APP ENGINE, PRIVATE SERVER</font> #{VERSION}") end
  trait method QName(PackageNamespace("", "#0"), "_-1I7")
   method
    refid "_-08v:_-g3/instance/_-1I7"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "String")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      kill                2
      declocal            2
      inclocal            2
      convert_d
      convert_u
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      pop
      jump                L24

      add
      setlocal2

      modulo
      dup
      declocal_i          2
      inclocal            2
L24:
      getlocal2
      convert_b
L26:
      iftrue              L29

      getlocal1
      iffalse             L37

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0KP")
      getlocal3
      iftrue              L36

      coerce_s
      getlocal3
      iftrue              L47

L36:
      jump                L47

L37:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0vH")
      getlocal2
      dup
      iftrue              L45

      pop
      getlocal2
      convert_b
L45:
      iffalse             L47

      coerce_s
L47:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Qp")
   method
    refid "_-08v:_-g3/instance/_-0Qp"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-0xB")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0G8")
   method
    refid "_-08v:_-g3/instance/_-0G8"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushscope

      setlocal2

      inclocal            2
      astypelate
      convert_o
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ZW")
      getlocal2
      dup
      jump                L24

      getglobalscope
      typeof
      pop
      convert_b
      setlocal2

      kill                2
L24:
      iftrue              L28

      pop
      getlocal1
      convert_b
L28:
      iffalse             L42

      pushstring          "."
      add
      getlocal2
      dup
      iftrue              L37

      pop
      getlocal3
      convert_b
L37:
      iffalse             L41

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-Rs")
      add
L41:
      coerce_s
L42:
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-08v:_-g3/instance"), "_-Z4")
      pushstring          "{VERSION}"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-NR")
   method
    refid "_-08v:_-g3/instance/_-NR"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0nK")
   method
    refid "_-08v:_-g3/instance/_-0nK"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-00T")
   method
    refid "_-08v:_-g3/instance/_-00T"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1dy")
   method
    refid "_-08v:_-g3/instance/_-1dy"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0PI")
   method
    refid "_-08v:_-g3/instance/_-0PI"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Nr")
   method
    refid "_-08v:_-g3/instance/_-0Nr"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0-O")
   method
    refid "_-08v:_-g3/instance/_-0-O"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-08v:_-g3/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
