script ; 1235
 sinit
  refid "_-NI:_-0oT/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0oT", [PackageNamespace("_-NI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-NI:_-0oT"
    popscope
    initproperty        QName(PackageNamespace("_-NI"), "_-0oT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-NI"), "_-0oT")
  #include "_-0oT.class.asasm"
 end ; trait
end ; script
