class
 refid "_-NI:_-1JD"
 instance QName(PackageNamespace("_-NI"), "_-1JD")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0KT")
  iinit
   refid "_-NI:_-1JD/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     checkfilter
     strictequals
     getglobalscope
     popscope
     convert_i
     newactivation
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L75

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-6F"), 0
     initproperty        QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-NI"), "_-0ai")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-0JC")

     getlocal1
     iftrue              L65

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     jump                L38

     dxnslate
     convert_u
     getlocal1
     lshift
     getglobalscope
     equals
L38:
     initproperty        QName(PackageNamespace("", "#0"), "_-13h")

     getlocal1
     dup
     iffalse             L45

     pop
     getlocal1
     convert_b
L45:
     iftrue              L48

     getlocal0
     constructsuper      0

L48:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     jump                L60

     bitand
     nextvalue
     pushundefined
     coerce_a
     negate_i
     decrement_i
L60:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-13h")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-EQ"), 0

L65:
     findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

     getlocal1
     dup
     iffalse             L74

     pop
     getlocal0
     convert_b
L74:
     iftrue              L83

L75:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-w2"), "_-1Rg")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("_-w2"), "_-1Rg"), 3
     initproperty        QName(PackageNamespace("", "#0"), "_-Zw")

L83:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-NI:_-1JD"), "WIDTH") type QName(PackageNamespace("", "#0"), "int") value Integer(191) end
  trait const QName(PrivateNamespace("*", "_-NI:_-1JD"), "HEIGHT") type QName(PackageNamespace("", "#0"), "int") value Integer(45) end
  trait slot QName(PrivateNamespace("*", "_-NI:_-1JD"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace("", "#0"), "_-0JC") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-NI"), "_-0ai")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-13h") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace("", "#0"), "_-Zw") type QName(PackageNamespace("_-w2"), "_-1Rg") end
  trait slot QName(PackageNamespace("", "#0"), "_-w3") type QName(PackageNamespace("", "#0"), "String") value Utf8("state_docked") end
  trait method QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-EQ")
   method
    refid "_-NI:_-1JD/instance/_-NI:_-1JD/_-EQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      checkfilter
      setlocal3

      bitnot
      pushfalse
      multiply
      multiply
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-NI"), "_-0ai")
      setlocal3

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L89

L22:
      label
      getlocal0
      getlocal2
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-108"), 2
      coerce              QName(PackageNamespace("_-NI"), "_-0ai")
      setlocal3

      getlocal            4
      dup
      iffalse             L35

      pop
      getlocal0
      convert_b
L35:
      iftrue              L72

      jump                L43

      declocal            4
      dup
      convert_i
      equals
      inclocal_i          4
      lessthan
L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JC")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L72

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-13h")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            5
      dup
      iftrue              L71

      pop
      getlocal2
      jump                L70

      typeof
      istypelate
      inclocal            4
      pushscope

      kill                3
      typeof
L70:
      convert_b
L71:
      iffalse             L89

L72:
      getlocal1
      getlocal            5
      iffalse             L80

      getlocal2
      pushbyte            2
      modulo
      add
      convert_i
L80:
      setlocal1

      getlocal            4
      dup
      iffalse             L87

      pop
      getlocal1
      convert_b
L87:
      iftrue              L89

      inclocal_i          2
L89:
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-0Dl")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L22

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-108")
   method
    refid "_-NI:_-1JD/instance/_-NI:_-1JD/_-108"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-NI"), "_-0ai")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      bitnot
      inclocal_i          5
      pushnull
      equals
      getlocal3
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-0Dl")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-0yh"), "StatModel")
      setlocal3

      findpropstrict      QName(PackageNamespace("_-NI"), "_-0ai")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-J3")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "description")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-1eS")
      constructprop       QName(PackageNamespace("_-NI"), "_-0ai"), 4
      coerce              QName(PackageNamespace("_-NI"), "_-0ai")
      dup
      jump                L38

      setlocal2

      declocal            3
      lshift
      getlocal            4
      declocal            5
      inclocal_i          5
L38:
      setlocal            4

      getlocal1
      pushbyte            2
      modulo
      getlocal            6
      iffalse             L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "WIDTH")
      getlocal            5
      iftrue              L64

      multiply
      getlocal            5
      dup
      iffalse             L62

      jump                L59

      multiply
      convert_i
      convert_u
      greaterequals
      inclocal_i          4
      convert_u
L59:
      pop
      getlocal3
      convert_b
L62:
      iftrue              L65

L63:
      pushbyte            2
L64:
      divide
L65:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            6
      dup
      iftrue              L72

      pop
      getlocal0
      convert_b
L72:
      iffalse             L81

      getlocal            4
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "HEIGHT")
      pushbyte            3
      divide
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "y")

L81:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-NI:_-1JD/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      istypelate
      inclocal            2
      pushtrue
      inclocal            2
      urshift
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L52

      getlocal1
      jump                L28

      decrement
      inclocal_i          2
      decrement_i
      declocal            2
      swap
      pushscope

L28:
      iffalse             L52

      getlocal3
      iftrue              L52

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-oF"), 0

      jump                L40

      urshift
      increment
      setlocal2

      newactivation
      newactivation
      kill                2
L40:
      getlocal2
      iffalse             L52

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-1Pu"), 1

      getlocal2
      dup
      iftrue              L51

      pop
      getlocal0
      convert_b
L51:
      iffalse             L63

L52:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-13h")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "WIDTH")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-13h")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-1Pu")
   method
    refid "_-NI:_-1JD/instance/_-NI:_-1JD/_-1Pu"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      inclocal_i          2
      kill                2
      getlocal2
      setlocal2

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JC")
      getlex              QName(PackageNamespace("", "#0"), "_-17b")
      getproperty         MultinameL([PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-172")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0-8")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-33")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JC")
      getlex              QName(PackageNamespace("", "#0"), "_-1AD")
      getproperty         MultinameL([PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-xw")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-wo")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-Ww")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      jump                L43

      inclocal            2
      convert_i
      inclocal_i          2
      pushnull
      kill                2
      declocal            2
L43:
      getproperty         QName(PackageNamespace("", "#0"), "_-0JC")
      getlex              QName(PackageNamespace("", "#0"), "_-0yY")
      getproperty         MultinameL([PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "speed_")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1SB")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0mT")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JC")
      getlex              QName(PackageNamespace("", "#0"), "_-UX")
      getproperty         MultinameL([PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-cI")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zg")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0mV")
      jump                L70

      kill                2
      newactivation
      instanceof
      swap
      modulo
      getlocal2
L70:
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JC")
      getlex              QName(PackageNamespace("", "#0"), "_-1Je")
      getproperty         MultinameL([PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-Ja")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1Cg")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0Gq")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JC")
      getlex              QName(PackageNamespace("", "#0"), "_-1CZ")
      getproperty         MultinameL([PrivateNamespace("*", "_-NI:_-1JD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-NI:_-1JD/instance"), PackageNamespace("_-NI"), PackageInternalNs("_-NI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0KT"), StaticProtectedNs("_-0KT"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0Mt")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0j9")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-ze")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0rZ")
   method
    refid "_-NI:_-1JD/instance/_-0rZ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lshift
      convert_i
      rshift
      increment
      pushnull
      pushtrue
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L18

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-1R4")
      initproperty        QName(PackageNamespace("", "#0"), "_-w3")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0OB")
   method
    refid "_-NI:_-1JD/instance/_-0OB"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      strictequals
      lshift
      pushfalse
      convert_o
      divide
      pushnull
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-SI")
      initproperty        QName(PackageNamespace("", "#0"), "_-w3")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-6F")
   method
    refid "_-NI:_-1JD/instance/_-NI:_-1JD/_-6F"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushnan
      nextname
      modulo
      getlocal0
      lessequals
      coerce_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")

      getlocal1
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal1
      iffalse             L82

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      jump                L39

      swap
      coerce_s
      lessthan
      modulo
      getlocal1
      modulo
L39:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             3552822
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            251
      pushbyte            251
      getlocal0
      jump                L61

      astypelate
      getlocal2
      increment
      setlocal2

      coerce_s
      nextname
L61:
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "WIDTH")
      pushbyte            10
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "HEIGHT")
      pushbyte            13
      add
      pushbyte            10
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRoundRect"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushbyte            0
      pushbyte            1
      pushbyte            10
      dup
      pushbyte            1
      pushbyte            3
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L82:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-oF")
   method
    refid "_-NI:_-1JD/instance/_-NI:_-1JD/_-oF"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate
      greaterequals
      add_i
      equals
      pushwith
      negate_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-w3")
      getlocal1
      dup
      iftrue              L23

      pop
      getlocal0
      convert_b
L23:
      iffalse             L58

      getlex              QName(PackageNamespace("", "#0"), "_-SI")
      jump                L32

      multiply_i
      decrement
      convert_o
      dxnslate
      increment_i
      equals
L32:
      getlocal1
      iffalse             L59

      ifne                L56

      getlocal1
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
      jump                L48

      pushscope

      istypelate
      setlocal3

      nextname
      coerce_s
      checkfilter
L48:
      iffalse             L71

L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal2
      iftrue              L71

      jump                L71

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-w3")
L58:
      getlex              QName(PackageNamespace("", "#0"), "_-1R4")
L59:
      ifne                L71

      getlocal1
      dup
      iftrue              L66

      pop
      getlocal1
      convert_b
L66:
      iffalse             L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1JD"), "background")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-NI:_-1JD/class/init"
  body
   maxstack 13
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushfalse
    increment
    bitand
    increment
    pop
    multiply_i
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-0Dl")
    findpropstrict      QName(PackageNamespace("_-0yh"), "StatModel")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-1Pt")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-YC")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-yn")
    pushtrue
    constructprop       QName(PackageNamespace("_-0yh"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-0yh"), "StatModel")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-Pu")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0S9")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0R7")
    pushfalse
    constructprop       QName(PackageNamespace("_-0yh"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-0yh"), "StatModel")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-007")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0Iv")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-1BU")
    pushtrue
    constructprop       QName(PackageNamespace("_-0yh"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-0yh"), "StatModel")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0nw")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0wJ")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-hV")
    pushtrue
    jump                L57

    bitor
    multiply_i
    pop
    decrement
    pushfalse
    instanceof
L57:
    constructprop       QName(PackageNamespace("_-0yh"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-0yh"), "StatModel")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-08D")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-1Ak")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0tv")
    pushtrue
    constructprop       QName(PackageNamespace("_-0yh"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-0yh"), "StatModel")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0dc")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-0wl")
    getlex              QName(PackageNamespace("_-ZB"), "_-sm")
    getproperty         QName(PackageNamespace("", "#0"), "_-1Bg")
    pushtrue
    constructprop       QName(PackageNamespace("_-0yh"), "StatModel"), 4
    newarray            6
    initproperty        QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-0Dl")

    getlocal1
    dup
    iffalse             L84

    pop
    getlocal2
    convert_b
L84:
    iftrue              L98

    findproperty        QName(PackageNamespace("", "#0"), "_-17b")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-17b")

    findproperty        QName(PackageNamespace("", "#0"), "_-1AD")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-1AD")

    jump                L98

    getlocal2
    convert_i
    subtract_i
    convert_b
    convert_b
    increment_i
L98:
    findproperty        QName(PackageNamespace("", "#0"), "_-0yY")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-0yY")

    findproperty        QName(PackageNamespace("", "#0"), "_-UX")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-UX")

    getlocal1
    iftrue              L121

    findproperty        QName(PackageNamespace("", "#0"), "_-1Je")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "_-1Je")

    findproperty        QName(PackageNamespace("", "#0"), "_-1CZ")
    pushbyte            5
    initproperty        QName(PackageNamespace("", "#0"), "_-1CZ")

    findproperty        QName(PackageNamespace("", "#0"), "_-SI")
    pushstring          "state_undocked"
    initproperty        QName(PackageNamespace("", "#0"), "_-SI")

    findproperty        QName(PackageNamespace("", "#0"), "_-1R4")
    pushstring          "state_docked"
    initproperty        QName(PackageNamespace("", "#0"), "_-1R4")

    findproperty        QName(PackageNamespace("", "#0"), "_-0fR")
    getlex              QName(PackageNamespace("", "#0"), "_-1R4")
    initproperty        QName(PackageNamespace("", "#0"), "_-0fR")

L121:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-NI:_-1JD"), "_-0Dl") slotid 1 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PackageNamespace("", "#0"), "_-17b") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-1AD") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-0yY") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-UX") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait const QName(PackageNamespace("", "#0"), "_-1Je") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-1CZ") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
 trait const QName(PackageNamespace("", "#0"), "_-SI") slotid 8 type QName(PackageNamespace("", "#0"), "String") value Utf8("state_undocked") end
 trait const QName(PackageNamespace("", "#0"), "_-1R4") slotid 9 type QName(PackageNamespace("", "#0"), "String") value Utf8("state_docked") end
 trait const QName(PackageNamespace("", "#0"), "_-0fR") slotid 10 type QName(PackageNamespace("", "#0"), "String") value Utf8("state_docked") end
end ; class
