class
 refid "_-NI:_-1NT"
 instance QName(PackageNamespace("_-NI"), "_-1NT")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-uw")
  iinit
   refid "_-NI:_-1NT/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitor
     swap
     coerce_s
     popscope
     getlocal0
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-NI"), "_-0K6")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-7c") flag METADATA type QName(PackageNamespace("_-0jP"), "_-Ob")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Wy") flag METADATA type QName(PackageNamespace("_-0jP"), "_-qY")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0qU") flag METADATA type QName(PackageNamespace("_-qp"), "_-JJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Qv") flag METADATA type QName(PackageNamespace("_-qp"), "_-BP")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0zX") flag METADATA type QName(PackageNamespace("_-19K"), "_-0kb")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-b5") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "_-7F")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-tL") flag METADATA type QName(PackageNamespace("_-NI"), "_-Tg")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1jN") flag METADATA type QName(PackageNamespace("_-0XJ"), "_-1Ze")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0ez") flag METADATA type QName(PackageNamespace("_-NI"), "_-dG")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1HB") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-yW") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-NI:_-1NT/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate_i
      swap
      hasnext
      popscope
      astypelate
      coerce_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0BG")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-Wm")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L38

      jump                L33

      lessthan
      istypelate
      pushnull
      typeof
      astypelate
      checkfilter
L33:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0qU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0l9")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-tL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-166")
      jump                L49

      hasnext
      dxnslate
      subtract
      dxnslate
      subtract
      multiply
L49:
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1jN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-1L4")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iftrue              L61

      pop
      getlocal1
      convert_b
L61:
      iffalse             L67

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ez")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0f4")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0zX")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-06W")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-166")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-166"
    param QName(PackageNamespace("_-NI"), "_-1JD")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      setlocal2

      decrement_i
      newactivation
      convert_u
      decrement_i
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      setlocal3

      strictequals
      declocal_i          2
      add
      rshift
      nextname
L20:
      pushscope

      getlocal2
      iftrue              L32

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-yW")

      getlocal2
      iftrue              L32

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0gx"), 0

      getlocal3
      iffalse             L39

L32:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0l9"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-1L4")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-1L4"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      convert_d
      pushwith
      convert_s
      newactivation
      getlocal3
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L49

      getlocal0
      pushtrue
      jump                L30

      divide
      subtract_i
      getlocal2
      newactivation
      dxnslate
      getlocal2
L30:
      initproperty        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-yW")

      getlocal2
      iffalse             L67

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0gx"), 0

      getlocal1
      dup
      jump                L44

      typeof
      bitxor
      convert_o
      pushtrue
      typeof
      getlocal0
L44:
      iffalse             L48

      pop
      getlocal1
      convert_b
L48:
      iftrue              L63

L49:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0l9"), 1

      getlocal1
      dup
      iffalse             L62

      pop
      getlocal1
      convert_b
L62:
      iftrue              L67

L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0-L"), 1

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0f4")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-0f4"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      inclocal            2
      inclocal_i          2
      urshift
      nextname
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-8w")
      jump                L24

      declocal            2
      astypelate
      setlocal2

      getlocal3
      dxnslate
      kill                2
L24:
      getlocal2
      iftrue              L29

      pushbyte            1
      add
      convert_i
L29:
      setlocal1

      getlocal3
      iffalse             L48

      getlocal1
      getlocal3
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-fK")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      modulo
      convert_i
L41:
      setlocal1

      getlocal3
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0-L"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-NI:_-1NT/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      nextname
      add_i
      newactivation
      lessequals
      getlocal2
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      getlocal0
      lessequals
      pushfalse
      increment_i
      swap
      pushundefined
L21:
      getlocal2
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0BG")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-Wm")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-1kB")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0l9")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-0l9"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      declocal_i          2
      checkfilter
      declocal            2
      inclocal_i          2
      newactivation
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L147

      getlocal1
      iftrue              L19

      returnvoid

L19:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L149

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-b5")
      getlocal2
      iftrue              L114

      getlex              QName(PackageNamespace("_-NI"), "_-0oT")
      getproperty         QName(PackageNamespace("", "#0"), "_-0O-")
      getlocal2
      dup
      iffalse             L40

      pop
      getlocal2
      convert_b
L40:
      iftrue              L123

      callproperty        QName(PackageNamespace("", "#0"), "_-1Au"), 1
      findpropstrict      QName(PackageNamespace("_-NI"), "_-pW")
      getlocal1
      constructprop       QName(PackageNamespace("_-NI"), "_-pW"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0y8"), 2

      getlocal2
      iftrue              L96

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-yW")
      getlocal3
      iffalse             L88

      iffalse             L86

      getlocal3
      iffalse             L157

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      iffalse             L105

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-b5")
      getlocal2
      dup
      iffalse             L67

      pop
      getlocal2
      convert_b
L67:
      iftrue              L114

      jump                L75

      lessthan
      setlocal3

      declocal_i          2
      pop
      setlocal2

      setlocal2

L75:
      getlex              QName(PackageNamespace("_-NI"), "_-0oT")
      getproperty         QName(PackageNamespace("", "#0"), "_-DQ")
      getlocal3
      iffalse             L153

      callproperty        QName(PackageNamespace("", "#0"), "_-1Au"), 1
      findpropstrict      QName(PackageNamespace("_-NI"), "_-bX")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "HEIGHT")
      constructprop       QName(PackageNamespace("_-NI"), "_-bX"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0y8"), 2

L86:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0sz")
L88:
      iffalse             L136

      getlocal3
      dup
      iftrue              L95

      pop
      getlocal1
      convert_b
L95:
      iffalse             L143

L96:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L104

      pop
      getlocal2
      convert_b
L104:
      iftrue              L149

L105:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-b5")
      getlocal3
      dup
      iftrue              L113

      pop
      getlocal1
      convert_b
L113:
      iffalse             L151

L114:
      getlex              QName(PackageNamespace("_-NI"), "_-0oT")
      getproperty         QName(PackageNamespace("", "#0"), "_-1PJ")
      getlocal2
      dup
      iffalse             L122

      pop
      getlocal3
      convert_b
L122:
      iftrue              L153

L123:
      callproperty        QName(PackageNamespace("", "#0"), "_-1Au"), 1
      findpropstrict      QName(PackageNamespace("_-NI"), "_-Gw")
      getlocal1
      constructprop       QName(PackageNamespace("_-NI"), "_-Gw"), 1
      jump                L134

      declocal            2
      kill                2
      declocal            2
      kill                2
      not
      setlocal2

L134:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0y8"), 2

      jump                L143

L136:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-1kB")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L147

L143:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1HB")
      callproperty        QName(PackageNamespace("", "#0"), "_-RZ"), 0
      iffalse             L157

L147:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L149:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-b5")
L151:
      getlex              QName(PackageNamespace("_-NI"), "_-0oT")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xi")
L153:
      callproperty        QName(PackageNamespace("", "#0"), "_-1Au"), 1
      findpropstrict      QName(PackageNamespace("_-1EE"), "_-jg")
      constructprop       QName(PackageNamespace("_-1EE"), "_-jg"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0y8"), 2

L157:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0gx")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-0gx"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      not
      convert_d
      pushnan
      greaterequals
      getlocal1
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0gx"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-Wm")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-Wm"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      inclocal            2
      inclocal_i          2
      declocal            2
      setlocal2

      coerce_a
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Wy")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "_-0XL")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-1kB")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-1kB"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      checkfilter
      getlocal2
      inclocal_i          3
      modulo
      coerce_s
      getlocal3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      getlocal            4
      iffalse             L21

      getlocal1
      iffalse             L72

L21:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      jump                L33

      inclocal_i          3
      increment
      inclocal            2
      not
      declocal            3
      declocal            3
L33:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      getlocal3
      dup
      iffalse             L41

      pop
      getlocal1
      convert_b
L41:
      iftrue              L67

      jump                L49

      inclocal            3
      inclocal            3
      getlocal3
      inclocal_i          2
      inclocal            2
      getlocal3
L49:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-b5")
      getlex              QName(PackageNamespace("_-NI"), "_-0oT")
      getproperty         QName(PackageNamespace("", "#0"), "_-1PJ")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Au"), 1
      findpropstrict      QName(PackageNamespace("_-NI"), "_-Gw")
      getlocal2
      constructprop       QName(PackageNamespace("_-NI"), "_-Gw"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0y8"), 2

      getlocal3
      dup
      iffalse             L66

      pop
      getlocal3
      convert_b
L66:
      iftrue              L72

L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-1kB")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-06W")
   method
    refid "_-NI:_-1NT/instance/_-NI:_-1NT/instance/_-06W"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitnot
      getlocal0
      getlocal1
      convert_u
      convert_i
      hasnext
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L31

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0gx"), 0

      getlocal2
      iftrue              L31

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PrivateNamespace("*", "_-NI:_-1NT/instance"), "_-0l9"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-NI:_-1NT/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
