script ; 522
 sinit
  refid "_-NI:_-dG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-NI:_-dG"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-NI"), "_-dG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-NI"), "_-dG") slotid 1
  #include "_-dG.class.asasm"
 end ; trait
end ; script
