script ; 566
 sinit
  refid "_-NI:_-x8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-x8", [PackageNamespace("_-NI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-NI:_-x8"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-NI"), "_-x8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-NI"), "_-x8")
  #include "_-x8.class.asasm"
 end ; trait
end ; script
