class
 refid "_-0oz:_-0fe"
 instance QName(PackageNamespace("_-0oz"), "_-0fe")
  extends QName(PackageNamespace("_-0oz"), "_-0QE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("use")
  iinit
   refid "_-0oz:_-0fe/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     inclocal            3
     inclocal_i          2
     newactivation
     pushscope

     not
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L22

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("", "#0"), "String"), 0
     initproperty        QName(PackageNamespace("", "#0"), "text_")

     getlocal3
     iftrue              L26

L22:
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L26:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "text_") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-0oz:_-0fe/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      greaterequals
      coerce_s
      declocal_i          2
      istypelate
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L24

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0oz:_-0fe/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      add
      increment
      newactivation
      dup
      typeof
      subtract_i
L10:
      pushstring          "PLAYERTEXT"
      pushstring          "text_"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0oz:_-0fe/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
