script ; 1522
 sinit
  refid "_-0oz:_-0Se/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Se", [PackageNamespace("_-0oz")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-KX"), "_-0W5")
    pushscope

    getlex              QName(PackageNamespace("_-0oz"), "_-0QE")
    pushscope

    getlex              QName(PackageNamespace("_-0oz"), "_-0QE")
    newclass            "_-0oz:_-0Se"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0oz"), "_-0Se")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0oz"), "_-0Se")
  #include "_-0Se.class.asasm"
 end ; trait
end ; script
