class
 refid "_-0oz:_-0yb"
 instance QName(PackageNamespace("_-0oz"), "_-0yb")
  extends QName(PackageNamespace("_-0oz"), "_-0QE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1SS")
  iinit
   refid "_-0oz:_-0yb/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     instanceof
     kill                2
     declocal_i          2
     greaterequals
     rshift
     pushnan
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iffalse             L30

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0ms"), "_-1Z9")
     constructprop       QName(PackageNamespace("_-0ms"), "_-1Z9"), 0
     initproperty        QName(PackageNamespace("", "#0"), "position_")

     getlocal3
     dup
     iftrue              L25

     pop
     getlocal3
     convert_b
L25:
     iffalse             L30

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L30:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "time_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "position_") type QName(PackageNamespace("_-0ms"), "_-1Z9") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-0oz:_-0yb/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      declocal            2
      increment_i
      kill                2
      convert_d
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L26

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal3
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L30

L26:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "position_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0oz:_-0yb/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      rshift
      istypelate
      add
      greaterequals
      negate_i
      add
L10:
      pushstring          "AOEACK"
      pushstring          "time_"
      pushstring          "position_"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0oz:_-0yb/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
