class
 refid "_-0oz:_-Il"
 instance QName(PackageNamespace("_-0oz"), "_-Il")
  extends QName(PackageNamespace("_-0oz"), "_-0QE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09c")
  iinit
   refid "_-0oz:_-Il/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal3

     inclocal            3
     kill                3
     kill                2
     setlocal3

     nextname
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L20

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L20:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "serial_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "time_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-0oz:_-Il/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      inclocal_i          2
      setlocal2

      greaterequals
      declocal_i          2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L30

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "serial_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal3
      iftrue              L30

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0oz:_-Il/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      convert_u
      coerce_a
      pushnull
      getlocal3
      increment_i
      typeof
L10:
      pushstring          "PONG"
      pushstring          "serial_"
      pushstring          "time_"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0oz:_-Il/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
