class
 refid "_-0oz:_-kO"
 instance QName(PackageNamespace("_-0oz"), "_-kO")
  extends QName(PackageNamespace("_-0oz"), "_-0QE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Bs")
  iinit
   refid "_-0oz:_-kO/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal3

     pushfalse
     declocal_i          3
     inclocal_i          3
     setlocal3

     inclocal_i          3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L25

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "conditionEffect_") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PackageNamespace("", "#0"), "conditionDuration_") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-0oz:_-kO/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      inclocal_i          2
      declocal            2
      declocal            2
      inclocal_i          2
      nextname
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L30

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "conditionEffect_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlocal2
      dup
      iftrue              L25

      pop
      getlocal1
      convert_b
L25:
      iffalse             L30

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "conditionDuration_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0oz:_-kO/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      multiply
      pushundefined
      convert_i
      subtract_i
      negate_i
      coerce_s
L10:
      pushstring          "SETCONDITION"
      pushstring          "conditionEffect_"
      pushstring          "conditionDuration_"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0oz:_-kO/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
