class
 refid "_6L_:_1_p"
 instance QName(PackageNamespace("_6L_"), "_1_p")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_F_C_")
  iinit
   refid "_6L_:_1_p/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 9
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_F_C_"), "_0K_1")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     getlocal0
     callproperty        QName(ProtectedNamespace("_F_C_"), "_0S_L_"), 0
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     initproperty        QName(ProtectedNamespace("_F_C_"), "_02J_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "_02J_")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(ProtectedNamespace("_F_C_"), "_0J_q")

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "_0J_q")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "_0J_q")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "_0J_q")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "_0J_q")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            18
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     getlocal2
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(ProtectedNamespace("_F_C_"), "text_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlocal3
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal            4
     iffalse             L71

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
     getlocal3
     constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

L71:
     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
     pushbyte            20
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
     pushbyte            250
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_F_C_"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_F_C_"), "_0K_1") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_F_C_"), "_02J_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_F_C_"), "_0J_q") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_F_C_"), "text_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(ProtectedNamespace("_F_C_"), "_rd") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait method QName(PackageNamespace(""), "_J_q")
   method
    refid "_6L_:_1_p/instance/_J_q"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_rd")
      ifne                L10

      returnvoid

L10:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_F_C_"), "_rd")

      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_rd")
      pushnull
      ifne                L29

      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_0J_q")
      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_02J_")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L57

L29:
      getlex              QName(PackageNamespace("com.company.util"), "_0dl")
      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_0K_1")
      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_rd")
      callproperty        QName(PackageNamespace(""), "_0F_b"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal2
      getlocal0
      callproperty        QName(ProtectedNamespace("_F_C_"), "_0S_L_"), 0
      pushtrue
      pushbyte            0
      dup
      callproperty        QName(PackageNamespace(""), "redraw"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_0J_q")
      getlocal2
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "text_")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_rd")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_F_C_"), "onMouseOver")
   method
    refid "_6L_:_1_p/instance/_F_C_:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(StaticProtectedNs("_F_C_"), "_ow")
      callpropvoid        QName(PackageNamespace(""), "_J_q"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_F_C_"), "onMouseOut")
   method
    refid "_6L_:_1_p/instance/_F_C_:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_J_q"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_F_C_"), "_0S_L_")
   method
    refid "_6L_:_1_p/instance/_F_C_:_0S_L_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            40
      getlocal0
      getproperty         QName(ProtectedNamespace("_F_C_"), "_0K_1")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            8
      divide
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_6L_:_1_p/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("_F_C_"), "_ow")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("_F_C_"), "_ow")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_F_C_"), "_ow") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
