class
 refid "_6L_:_K_g"
 instance QName(PackageNamespace("_6L_"), "_K_g")
  extends QName(PackageNamespace("_6L_"), "Menu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_U_U_")
  iinit
   refid "_6L_:_K_g/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.map"), "_0sL_")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
   body
    maxstack 5
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_6L_:_K_g/instance"), PrivateNamespace("*", "_6L_:_K_g/instance/init"), PackageNamespace(""), PackageNamespace("_6L_"), PackageInternalNs("_6L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_U_U_"), StaticProtectedNs("_U_U_"), StaticProtectedNs("_hF_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_010")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_0_i")

     getlocal0
     pushint             3552822
     pushint             16777215
     constructsuper      2

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "map_")

     getlocal0
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
     initproperty        QName(PackageNamespace(""), "_tK_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_14D_")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_q1"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_1K_t"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_0_i") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_010")>) end
  trait slot QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_1M_Y_") type QName(PackageNamespace(""), "uint") value Integer(4) end
  trait slot QName(PackageNamespace(""), "map_") type QName(PackageNamespace("com.company.assembleegameclient.map"), "_0sL_") end
  trait slot QName(PackageNamespace(""), "_tK_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>) end
  trait slot QName(PackageNamespace(""), "_09y") type QName(PackageNamespace("_6L_"), "_1_p") end
  trait slot QName(PackageNamespace(""), "_14I_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_60") end
  trait slot QName(PackageNamespace(""), "_14D_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait method QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_1K_t")
   method
    refid "_6L_:_K_g/instance/_6L_:_K_g/instance/_1K_t"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_010")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tK_")
      coerce_a
      setlocal            4

      jump                L48

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_010")
      pushint             11776947
      pushtrue
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_010"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_010")
      setlocal2

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_1M_Y_")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_0_i")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_1M_Y_")
      pushbyte            32
      add
      initproperty        QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_1M_Y_")

L48:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_q1")
   method
    refid "_6L_:_K_g/instance/_6L_:_K_g/instance/_q1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "allowPlayerTeleport_")
      iffalse             L53

      getlocal0
      findpropstrict      QName(PackageNamespace("_6L_"), "TeleportMenuOption")
      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      constructprop       QName(PackageNamespace("_6L_"), "TeleportMenuOption"), 1
      initproperty        QName(PackageNamespace(""), "_09y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_09y")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_09y")
      pushbyte            8
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_09y")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_0Z_e")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_09y")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_60")
      pushshort           150
      pushint             1842204
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_60"), 2
      initproperty        QName(PackageNamespace(""), "_14I_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_14I_")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_14I_")
      pushbyte            40
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_14I_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      pushbyte            52
      initproperty        QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_1M_Y_")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_6L_:_K_g/instance"), "_0Z_e")
   method
    refid "_6L_:_K_g/instance/_6L_:_K_g/instance/_0Z_e"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "map_")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      pushbyte            0
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace(""), "_tK_")
      coerce_a
      setlocal            6

      jump                L34

L20:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            4

      getlocal2
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_tp"), 1
      iffalse             L34

      getlocal            4
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      jump                L36

L34:
      hasnext2            6, 5
      iftrue              L20

L36:
      kill                6
      kill                5
      getlocal3
      pushnull
      ifeq                L45

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_I_O_"), 1

      jump                L48

L45:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_14D_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L48:
      findpropstrict      QName(ProtectedNamespace("_hF_"), "remove")
      callpropvoid        QName(ProtectedNamespace("_hF_"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_6L_:_K_g/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
