class
 refid "_1bI_:_0hh"
 instance QName(PackageNamespace("_1bI_"), "_0hh")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_qM_")
  iinit
   refid "_1bI_:_0hh/instance/init"
   param QName(PackageNamespace("_1B_t"), "_F_I_")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0ck"), 0
     initproperty        QName(PackageNamespace(""), "label")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "label")
     getproperty         QName(PackageNamespace(""), "textChanged")
     initproperty        QName(PackageNamespace(""), "_1_E_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace("_1bI_"), "_0hh")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "filter")

     getlocal0
     getproperty         QName(PackageNamespace(""), "label")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "getName"), 0
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "label")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1P_j"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "label") type QName(PackageNamespace("_1j9"), "_1aT_") end
  trait const QName(PackageNamespace(""), "_1_E_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_1bI_:_0hh"), "filter") type QName(PackageNamespace("_1B_t"), "_F_I_") end
  trait slot QName(PrivateNamespace("*", "_1bI_:_0hh"), "_bl") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_1bI_:_0hh"), "_qj") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0U_x") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_1bI_:_0hh/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0B_u"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1C_G_")
   method
    refid "_1bI_:_0hh/instance/_1C_G_"
    returns QName(PackageNamespace("_1B_t"), "_F_I_")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "filter")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_1bI_:_0hh/instance/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0U_x")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1bI_:_0hh"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1P_j")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/_1P_j"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0ax")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0L_z")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0B_u")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/_0B_u"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseDown")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0ax")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0L_z")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0L_z")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/_0L_z"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0U_x")
      iftrue              L9

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "redraw")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_bl")
      iffalse             L10

      getlocal0
      getproperty         QName(PackageNamespace(""), "label")
      getlex              QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1U_9")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L29

L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0U_x")
      convert_b
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_0hh"), "_qj")
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace(""), "label")
      getlex              QName(PrivateNamespace("*", "_1bI_:_0hh"), "_a0")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L29

L25:
      getlocal0
      getproperty         QName(PackageNamespace(""), "label")
      getlex              QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1V_l")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0ax")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/_0ax"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_qj")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1bI_:_0hh"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseDown")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_qj")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1bI_:_0hh"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseOut")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_bl")

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_qj")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1bI_:_0hh"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "onMouseOver")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_bl")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1bI_:_0hh"), "redraw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_0hh"), "_0ck")
   method
    refid "_1bI_:_0hh/instance/_1bI_:_0hh/_0ck"
    returns QName(PackageNamespace("_1j9"), "_1aT_")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_1j9"), "_1aT_")
      setlocal1

      findpropstrict      QName(PackageNamespace("_1j9"), "_1aT_")
      constructprop       QName(PackageNamespace("_1j9"), "_1aT_"), 0
      coerce              QName(PackageNamespace("_1j9"), "_1aT_")
      setlocal1

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushbyte            20
      callpropvoid        QName(PackageNamespace(""), "setSize"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1bI_:_0hh/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1U_9")
    pushint             16567065
    initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1U_9")

    findproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_a0")
    pushint             16777215
    initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_a0")

    findproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1V_l")
    pushint             11711154
    initproperty        QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1V_l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1U_9") slotid 1 type QName(PackageNamespace(""), "int") value Integer(16567065) end
 trait const QName(PrivateNamespace("*", "_1bI_:_0hh"), "_a0") slotid 2 type QName(PackageNamespace(""), "int") value Integer(16777215) end
 trait const QName(PrivateNamespace("*", "_1bI_:_0hh"), "_1V_l") slotid 3 type QName(PackageNamespace(""), "int") value Integer(11711154) end
end ; class
