class
 refid "_1bI_:_case"
 instance QName(PackageNamespace("_1bI_"), "_case")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1W_k")
  iinit
   refid "_1bI_:_case/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_0C_p"), 0
     initproperty        QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_0L_U_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     initproperty        QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_G_6")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_0L_U_") type QName(PackageNamespace("_1j9"), "_1aT_") end
  trait const QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_G_6") type QName(PackageNamespace("_1X_w"), "_1O_V_") end
  trait method QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_0C_p")
   method
    refid "_1bI_:_case/instance/_1bI_:_case/instance/_0C_p"
    returns QName(PackageNamespace("_1j9"), "_1aT_")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1j9"), "_1aT_")
      constructprop       QName(PackageNamespace("_1j9"), "_1aT_"), 0
      coerce              QName(PackageNamespace("_1j9"), "_1aT_")
      setlocal1

      getlocal1
      pushbyte            24
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_08s")
   method
    refid "_1bI_:_case/instance/_08s"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_0L_U_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_case/instance"), "_G_6")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_1M_T_")
      pushstring          "waveNumber"
      getlocal1
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1bI_:_case/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
