class
 refid "_1bI_:_E_Y_"
 instance QName(PackageNamespace("_1bI_"), "_E_Y_")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_fs")
  iinit
   refid "_1bI_:_E_Y_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_1bI_"), "ContinueOrQuitDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("_D_r"), "_0zi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0B_W_") flag METADATA type QName(PackageNamespace("_1G__"), "_1b8")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1O_i") flag METADATA type QName(PackageNamespace("_0H_B_"), "_nK_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_Q_T_") flag METADATA type QName(PackageNamespace("_jX_"), "_13b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0H_t") flag METADATA type QName(PackageNamespace("_1B_t"), "_0G_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_9R_") flag METADATA type QName(PackageNamespace("_1gJ_"), "_18n")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0ri") flag METADATA type QName(PackageNamespace("_0I_E_"), "_ak")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_H_U_") flag METADATA type QName(PackageNamespace("_0vO_"), "_17w")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_1bI_:_E_Y_/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0ri")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_2B_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "quit")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_po")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_B_Q_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_0D_B_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0H_t")
      getproperty         QName(PackageNamespace(""), "_C_")
      getproperty         QName(PackageNamespace(""), "_iQ_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "credits_")
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_2B_")
   method
    refid "_1bI_:_E_Y_/instance/_1bI_:_E_Y_/instance/_2B_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_0B_R_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_1bI_:_E_Y_/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0ri")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_2B_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "quit")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_po")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_B_Q_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_0D_B_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_0D_B_")
   method
    refid "_1bI_:_E_Y_/instance/_1bI_:_E_Y_/instance/_0D_B_"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0K_r"), "_0bz")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_9R_")
      getproperty         QName(PackageNamespace(""), "player")
      getproperty         QName(PackageNamespace(""), "credits_")
      getlocal2
      ifnge               L31

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1O_i")
      getlex              QName(PackageNamespace("_4n"), "_qW_")
      getproperty         QName(PackageNamespace(""), "ENTER_ARENA")
      callproperty        QName(Namespace("_140"), "_0qs"), 1
      getlex              QName(PackageNamespace("_0K_r"), "_0bz")
      astypelate
      coerce              QName(PackageNamespace("_0K_r"), "_0bz")
      setlocal3

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace(""), "currency")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0B_W_")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "sendMessage"), 1

      jump                L38

L31:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_0B_R_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_H_U_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_E_Y_/instance"), "_po")
   method
    refid "_1bI_:_E_Y_/instance/_1bI_:_E_Y_/instance/_po"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      getproperty         QName(PackageNamespace(""), "_0jJ_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "escape"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1bI_:_E_Y_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
