class
 refid "_1bI_:_extends"
 instance QName(PackageNamespace("_1bI_"), "_extends")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_03X_")
  iinit
   refid "_1bI_:_extends/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1C_e") flag METADATA type QName(PackageNamespace("_tm"), "_9n")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_1bI_"), "ArenaLeaderboard")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "closeDialogs") flag METADATA type QName(PackageNamespace("_D_r"), "_0zi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1dj") flag METADATA type QName(PackageNamespace("_8X_"), "_0kD_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_5k") flag METADATA type QName(PackageNamespace("_1B_t"), "_0aV_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_1bI_:_extends/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1dj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_extends/instance"), "_0nr")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_F_v")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_extends/instance"), "_02X_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_extends/instance"), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "init"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_1bI_:_extends/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_5k")
      callpropvoid        QName(PackageNamespace(""), "_X_G_"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1dj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_extends/instance"), "_0nr")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_extends/instance"), "_1U_F_")
   method
    refid "_1bI_:_extends/instance/_1bI_:_extends/instance/_1U_F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closeDialogs")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_extends/instance"), "_02X_")
   method
    refid "_1bI_:_extends/instance/_1bI_:_extends/instance/_02X_"
    param QName(PackageNamespace("_1B_t"), "_F_I_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0gC_"), "_0V_Y_")
      setlocal2

      getlocal1
      callproperty        QName(PackageNamespace(""), "_0yT_"), 0
      iffalse             L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_1E_3"), 0
      callpropvoid        QName(PackageNamespace(""), "_z6"), 1

      jump                L25

L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_0gC_"), "_0V_Y_")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_0gC_"), "_0V_Y_")
      setlocal2

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace(""), "filter")

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1bI_:_extends/instance"), "_0nr")
   method
    refid "_1bI_:_extends/instance/_1bI_:_extends/instance/_0nr"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "_M_c"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1bI_:_extends/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
