script ; 264
 sinit
  refid "_1bI_:_f6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_f6", [PackageNamespace("_1bI_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_1bI_:_f6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1bI_"), "_f6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1bI_"), "_f6")
  #include "_f6.class.asasm"
 end ; trait
end ; script
