class
 refid "_1bI_:_rO_"
 instance QName(PackageNamespace("_1bI_"), "_rO_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0fH_")
  iinit
   refid "_1bI_:_rO_/instance/init"
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_1bI_:_rO_/instance#0"), PrivateNamespace("*", "_1bI_:_rO_/instance#1"), PackageNamespace(""), PackageNamespace("_1bI_"), PackageInternalNs("_1bI_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0fH_"), StaticProtectedNs("_0fH_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
     applytype           1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_U_u")
     construct           1
     initproperty        QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_hg")

     getlocal0
     findpropstrict      QName(PackageNamespace("_17v"), "_0jq")
     constructprop       QName(PackageNamespace("_17v"), "_0jq"), 0
     initproperty        QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_1N_K_")

     getlocal0
     constructsuper      0

     pushbyte            0
     setlocal1

     jump                L27

L19:
     label
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_hg")
     getlocal1
     findpropstrict      QName(PackageNamespace("_1bI_"), "ArenaLeaderboardListItem")
     constructprop       QName(PackageNamespace("_1bI_"), "ArenaLeaderboardListItem"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_1bI_:_rO_/instance#0"), PrivateNamespace("*", "_1bI_:_rO_/instance#1"), PackageNamespace(""), PackageNamespace("_1bI_"), PackageInternalNs("_1bI_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0fH_"), StaticProtectedNs("_0fH_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     inclocal_i          1
L27:
     getlocal1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_U_u")
     iflt                L19

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_1N_K_")
     findpropstrict      QName(PackageNamespace("_v4"), "Size")
     pushshort           786
     pushshort           400
     constructprop       QName(PackageNamespace("_v4"), "Size"), 2
     callpropvoid        QName(PackageNamespace(""), "setSize"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_1N_K_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_U_u") type QName(PackageNamespace(""), "int") value Integer(20) end
  trait slot QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_hg") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait slot QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_1N_K_") type QName(PackageNamespace("_17v"), "_0jq") end
  trait method QName(PackageNamespace(""), "setItems")
   method
    refid "_1bI_:_rO_/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1B_t"), "_02f")>)
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_1B_t"), "_02f")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_1bI_"), "ArenaLeaderboardListItem")
      setlocal            5

      pushbyte            0
      setlocal3

      jump                L39

L11:
      label
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      iffalse             L22

      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_1bI_:_rO_/instance#0"), PrivateNamespace("*", "_1bI_:_rO_/instance#1"), PackageNamespace(""), PackageNamespace("_1bI_"), PackageInternalNs("_1bI_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0fH_"), StaticProtectedNs("_0fH_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_1B_t"), "_02f")
      jump                L24

L22:
      pushnull
      coerce              QName(PackageNamespace("_1B_t"), "_02f")
L24:
      coerce              QName(PackageNamespace("_1B_t"), "_02f")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_hg")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_1bI_:_rO_/instance#0"), PrivateNamespace("*", "_1bI_:_rO_/instance#1"), PackageNamespace(""), PackageNamespace("_1bI_"), PackageInternalNs("_1bI_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0fH_"), StaticProtectedNs("_0fH_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_1bI_"), "ArenaLeaderboardListItem")
      astypelate
      coerce              QName(PackageNamespace("_1bI_"), "ArenaLeaderboardListItem")
      dup
      setlocal            5

      getlocal            4
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "apply"), 2

      inclocal_i          3
L39:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_hg")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L11

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_1N_K_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1bI_:_rO_/instance#0"), "_hg")
      callpropvoid        QName(PackageNamespace(""), "setItems"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1bI_:_rO_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
