class
 refid "_-095:_-OF"
 instance QName(PackageNamespace("_-095"), "_-OF")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-18R")
  iinit
   refid "_-095:_-OF/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     astypelate
     add
     convert_o
     decrement_i
     pushnull
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-095:_-OF/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
