script ; 1094
 sinit
  refid "_-0fT:_-05M/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-05M", [PackageNamespace("_-0fT")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0fT:_-05M"
    popscope
    initproperty        QName(PackageNamespace("_-0fT"), "_-05M")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fT"), "_-05M")
  #include "_-05M.class.asasm"
 end ; trait
end ; script
