class
 refid "_-0fT:_-cg"
 instance QName(PackageNamespace("_-0fT"), "_-cg")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Hq")
  iinit
   refid "_-0fT:_-cg/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   body
    maxstack 5
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     getlocal2
     istypelate
     hasnext
     modulo
     inclocal            2
     lessequals
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     jump                L21

     declocal            2
     convert_o
     getlocal2
     declocal_i          2
     getlocal2
     declocal            2
L21:
     dup
     iftrue              L26

     pop
     getlocal0
     convert_b
L26:
     iffalse             L35

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0fT:_-cg/instance#0"), PackageNamespace("_-0fT"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fT:_-cg/instance#1"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hq"), StaticProtectedNs("_-1Hq"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1oE"), "_-18F")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")

     getlocal2
     iffalse             L42

L35:
     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L42

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_-0xn")

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_parent") type QName(PackageNamespace("_-0fT"), "_-cg") end
  trait getter QName(PackageNamespace("", "#0"), "parent")
   method
    refid "_-0fT:_-cg/instance/parent/getter"
    returns QName(PackageNamespace("_-0fT"), "_-cg")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_parent")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "parent")
   method
    refid "_-0fT:_-cg/instance/parent/setter"
    param QName(PackageNamespace("_-0fT"), "_-cg")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      kill                2
      declocal            2
      declocal            2
      modulo
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_parent")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_-0xn") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait getter QName(PackageNamespace("", "#0"), "container")
   method
    refid "_-0fT:_-cg/instance/container/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_-0xn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-18h")
   method
    refid "_-0fT:_-cg/instance/_-18h/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_u
      bitnot
      getlocal3
      checkfilter
      getlocal3
      rshift
L10:
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1oE"), "_-18F")>) end
  trait method QName(PackageNamespace("", "#0"), "_-1FB")
   method
    refid "_-0fT:_-cg/instance/_-1FB"
    param QName(PackageNamespace("_-1oE"), "_-18F")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      inclocal            2
      convert_u
      dup
      getlocal2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
      jump                L27

      setlocal2

      pushnan
      declocal_i          2
      pushnan
      subtract_i
      setlocal2

L27:
      iffalse             L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L49

      getlocal2
      dup
      iffalse             L40

      pop
      getlocal3
      convert_b
L40:
      iftrue              L53

      returnvoid

      getlocal2
      dup
      iffalse             L48

      pop
      getlocal0
      convert_b
L48:
      iftrue              L53

L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1J9")
   method
    refid "_-0fT:_-cg/instance/_-1J9"
    param QName(PackageNamespace("_-1oE"), "_-18F")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      inclocal_i          3
      declocal            3
      inclocal_i          3
      bitand
      getlocal0
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal            4
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L76

      getlocal2
      jump                L35

      declocal            3
      negate
      inclocal_i          3
      getlocal3
      convert_i
      pushwith
L35:
      pushbyte            255
      ifngt               L76

      getlocal            4
      dup
      iftrue              L43

      pop
      getlocal3
      convert_b
L43:
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      jump                L53

      declocal_i          3
      nextname
      getlocal2
      setlocal2

      inclocal            2
      declocal            3
L53:
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal3
      iftrue              L70

L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifne                L76

      getlocal3
      dup
      iffalse             L69

      pop
      getlocal1
      convert_b
L69:
      iftrue              L76

L70:
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0fT"), "_-0Q2")
      getlex              QName(PackageNamespace("_-0fT"), "_-0Q2")
      getproperty         QName(PackageNamespace("", "#0"), "_-5i")
      constructprop       QName(PackageNamespace("_-0fT"), "_-0Q2"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-d6")
   method
    refid "_-0fT:_-cg/instance/_-d6"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            6

      declocal_i          4
      bitnot
      pushtrue
      setlocal2

      declocal            5
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1oE"), "_-18F")
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      jump                L26

      getlocal3
      strictequals
      coerce_a
      declocal            6
      inclocal            2
      declocal            6
L26:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L48

L32:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-cg/instance#0"), "_handlers")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0fT:_-cg/instance#0"), PackageNamespace("_-0fT"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fT:_-cg/instance#1"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hq"), StaticProtectedNs("_-1Hq"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-1oE"), "_-18F")
      astypelate
      coerce              QName(PackageNamespace("_-1oE"), "_-18F")
      dup
      setlocal            5

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-1n8"), "_-d6"), 2

      getlocal            6
      iftrue              L48

      inclocal_i          4
L48:
      getlocal            4
      getlocal3
      iflt                L32

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fT:_-cg/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
