class
 refid "_-0fT:_-mQ"
 instance QName(PackageNamespace("_-0fT"), "_-mQ")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-170")
  iinit
   refid "_-0fT:_-mQ/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   body
    maxstack 4
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal_i          3
     bitxor
     declocal            2
     negate
     astypelate
     declocal            2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iffalse             L20

     getlocal0
     getlocal1
     constructsuper      1

     getlocal3
     iffalse             L23

L20:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0fT:_-mQ/instance"), "_-0xn")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0fT:_-mQ/instance"), "_-0xn") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait getter QName(PackageNamespace("", "#0"), "container")
   method
    refid "_-0fT:_-mQ/instance/container/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-mQ/instance"), "_-0xn")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clone") flag OVERRIDE
   method
    refid "_-0fT:_-mQ/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 5
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0fT"), "_-mQ")
      jump                L10

      pushscope

      not
      lessthan
      getglobalscope
      setlocal2

      lshift
L10:
      getlex              QName(PackageNamespace("", "#0"), "type")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-mQ/instance"), "_-0xn")
      constructprop       QName(PackageNamespace("_-0fT"), "_-mQ"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fT:_-mQ/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushnull
    convert_o
    getlocal1
    setlocal3

    bitor
    lessequals
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L60

    findproperty        QName(PackageNamespace("", "#0"), "_-1PV")
    pushstring          "containerAdd"
    initproperty        QName(PackageNamespace("", "#0"), "_-1PV")

    getlocal1
    dup
    jump                L28

    hasnext
    subtract_i
    nextvalue
    lshift
    istypelate
    pushnull
L28:
    iffalse             L32

    pop
    getlocal2
    convert_b
L32:
    iftrue              L63

    jump                L40

    decrement_i
    greaterthan
    getlocal0
    nextvalue
    istypelate
    not
L40:
    findproperty        QName(PackageNamespace("", "#0"), "_-0a7")
    pushstring          "containerRemove"
    initproperty        QName(PackageNamespace("", "#0"), "_-0a7")

    getlocal1
    dup
    iffalse             L49

    pop
    getlocal1
    convert_b
L49:
    iftrue              L63

    findproperty        QName(PackageNamespace("", "#0"), "_-0ir")
    pushstring          "rootContainerAdd"
    initproperty        QName(PackageNamespace("", "#0"), "_-0ir")

    getlocal2
    dup
    iftrue              L59

    pop
    getlocal0
    convert_b
L59:
    iffalse             L63

L60:
    findproperty        QName(PackageNamespace("", "#0"), "_-1Zy")
    pushstring          "rootContainerRemove"
    initproperty        QName(PackageNamespace("", "#0"), "_-1Zy")

L63:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1PV") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("containerAdd") end
 trait const QName(PackageNamespace("", "#0"), "_-0a7") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("containerRemove") end
 trait const QName(PackageNamespace("", "#0"), "_-0ir") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("rootContainerAdd") end
 trait const QName(PackageNamespace("", "#0"), "_-1Zy") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("rootContainerRemove") end
end ; class
