script ; 1105
 sinit
  refid "_-0fT:_-Ne/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Ne", [PackageNamespace("_-0fT")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0fT:_-Ne"
    popscope
    initproperty        QName(PackageNamespace("_-0fT"), "_-Ne")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fT"), "_-Ne")
  #include "_-Ne.class.asasm"
 end ; trait
end ; script
