class
 refid "_-0fT:_-Pi"
 instance QName(PackageNamespace("_-0fT"), "_-Pi")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-po")
  iinit
   refid "_-0fT:_-Pi/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getglobalscope
     increment_i
     pushscope

     add
     setlocal2

     swap
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L40

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("__AS3__.vec"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("_-0fT"), "_-cg")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindings")

     jump                L33

     instanceof
     setlocal3

     getlocal1
     swap
     swap
     pushtrue
L33:
     getlocal1
     dup
     iftrue              L39

     pop
     getlocal0
     convert_b
L39:
     iffalse             L60

L40:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("__AS3__.vec"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("_-0fT"), "_-cg")
     jump                L50

     getlocal2
     convert_o
     convert_i
     add
     equals
     pushfalse
L50:
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0Hr")

     getlocal1
     dup
     iftrue              L59

     pop
     getlocal2
     convert_b
L59:
     iffalse             L73

L60:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")

     getlocal2
     dup
     iffalse             L70

     pop
     getlocal0
     convert_b
L70:
     iftrue              L73

     getlocal0
     constructsuper      0

L73:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindings") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0fT"), "_-cg")>) end
  trait getter QName(PackageNamespace("", "#0"), "_-yq")
   method
    refid "_-0fT:_-Pi/instance/_-yq/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0fT"), "_-cg")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindings")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0Hr") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0fT"), "_-cg")>) end
  trait getter QName(PackageNamespace("", "#0"), "_-1fU")
   method
    refid "_-0fT:_-Pi/instance/_-1fU/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0fT"), "_-cg")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0Hr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace("", "#0"), "_-71")
   method
    refid "_-0fT:_-Pi/instance/_-71"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("_-0fT"), "_-cg")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      typeof
      add
      coerce_s
      add
      subtract
      convert_o
L10:
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L24

      pop
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-1UQ"), 1
      coerce_a
L24:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Fc")
   method
    refid "_-0fT:_-Pi/instance/_-1Fc"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("_-0fT"), "_-cg")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      lessequals
      declocal            3
      inclocal_i          3
      convert_o
      convert_d
      setlocal3

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal2

      jump                L26

      setlocal3

      typeof
      getlocal2
      dup
      bitxor
      getlocal2
L26:
      getlocal            4
      dup
      iffalse             L32

      pop
      getlocal3
      convert_b
L32:
      iftrue              L50

      getlocal2
      coerce_a
      dup
      iffalse             L49

      pop
      getlocal            4
      dup
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L50

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-Em"), 1
      coerce_a
L49:
      pop
L50:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0bA")
   method
    refid "_-0fT:_-Pi/instance/_-0bA"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("_-0fT"), "_-cg")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      getlocal            4
      setlocal2

      declocal_i          4
      add
      convert_s
      declocal_i          2
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      jump                L59

      jump                L28

      pushtrue
      kill                4
      coerce_a
      declocal            2
      declocal_i          3
      pushnan
L28:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      getlocal2
      jump                L39

      kill                2
      kill                3
      nextvalue
      inclocal            2
      declocal_i          4
      pushundefined
L39:
      getproperty         MultinameL([PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal3

      getlocal            4
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
L48:
      iffalse             L53

      getlocal3
      iffalse             L55

      getlocal            5
      iftrue              L55

L53:
      getlocal3
      returnvalue

L55:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

L59:
      getlocal2
      iftrue              L28

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0JB")
   method
    refid "_-0fT:_-Pi/instance/_-0JB"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("_-0fT"), "_-cg")
    body
     maxstack 4
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      subtract_i
      greaterequals
      istypelate
      astypelate
      pushwith
      greaterthan
L10:
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-1UQ")
   method
    refid "_-0fT:_-Pi/instance/_-0fT:_-Pi/instance/_-1UQ"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("_-0fT"), "_-cg")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      inclocal            5
      dup
      pushwith
      convert_o
      negate
      equals
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal3

      findpropstrict      QName(PackageNamespace("_-0fT"), "_-cg")
      getlocal1
      constructprop       QName(PackageNamespace("_-0fT"), "_-cg"), 1
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal2

      getlocal            6
      iffalse             L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindings")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      dup
      iffalse             L33

      pop
      getlocal2
      convert_b
L33:
      iftrue              L49

L34:
      getlocal2
      getlex              QName(PackageNamespace("_-0fT"), "_-0Q2")
      getproperty         QName(PackageNamespace("", "#0"), "_-5i")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-15i")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal            6
      iffalse             L49

      getlocal2
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0bA"), 1
      setproperty         QName(PackageNamespace("", "#0"), "parent")

      getlocal            7
      iftrue              L55

L49:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifne                L65

      getlocal            7
      iftrue              L65

L55:
      getlocal0
      jump                L63

      pushscope

      instanceof
      inclocal_i          6
      lessequals
      bitxor
      inclocal_i          6
L63:
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0b6"), 1

L65:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      coerce_a
      setlocal            5

      jump                L113

L72:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal3

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "container")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      iffalse             L113

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      iftrue              L97

      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-1bw"), 1

      getlocal            6
      iffalse             L113

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "parent")

      getlocal            6
      iffalse             L113

      jump                L113

L97:
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getproperty         QName(PackageNamespace("", "#0"), "container")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      iftrue              L113

      jump                L110

      equals
      rshift
      inclocal            3
      getlocal1
      inclocal            4
      declocal            4
L110:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "parent")

L113:
      hasnext2            5, 4
      iftrue              L72

      kill                5
      kill                4
      getlocal            6
      dup
      iftrue              L123

      pop
      getlocal0
      convert_b
L123:
      iffalse             L132

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0fT"), "_-mQ")
      getlex              QName(PackageNamespace("_-0fT"), "_-mQ")
      getproperty         QName(PackageNamespace("", "#0"), "_-1PV")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "container")
      constructprop       QName(PackageNamespace("_-0fT"), "_-mQ"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L132:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-Em")
   method
    refid "_-0fT:_-Pi/instance/_-0fT:_-Pi/instance/_-Em"
    param QName(PackageNamespace("_-0fT"), "_-cg")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      add
      istypelate
      swap
      swap
      kill                2
      pushtrue
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal3

      getlocal            7
      iftrue              L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "container")
      deleteproperty      MultinameL([PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), PackageNamespace("_-0fT"), PrivateNamespace("*", "_-0fT:_-Pi/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-0fT"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-po"), StaticProtectedNs("_-po"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L24:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindings")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal            6
      iffalse             L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindings")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            7
      dup
      iffalse             L43

      pop
      getlocal3
      convert_b
L43:
      iftrue              L69

L44:
      getlocal1
      getlex              QName(PackageNamespace("_-0fT"), "_-0Q2")
      getproperty         QName(PackageNamespace("", "#0"), "_-5i")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-15i")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal            7
      dup
      iffalse             L56

      pop
      getlocal2
      convert_b
L56:
      iftrue              L72

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      iftrue              L72

      jump                L67

      increment
      declocal_i          4
      modulo
      convert_b
      convert_b
      bitor
L67:
      getlocal            7
      iftrue              L72

L69:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-1bw"), 1

L72:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_bindingByContainer")
      coerce_a
      setlocal            5

      jump                L121

L79:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-0fT"), "_-cg")
      setlocal3

      getlocal            7
      iftrue              L106

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal            7
      iftrue              L108

      getlocal1
      ifne                L121

      getlocal            7
      iftrue              L106

      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      setproperty         QName(PackageNamespace("", "#0"), "parent")

      getlocal            6
      dup
      iftrue              L105

      pop
      getlocal1
      convert_b
L105:
      iffalse             L118

L106:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "parent")
L108:
      iftrue              L121

      getlocal            7
      jump                L117

      hasnext
      getlocal2
      pushfalse
      convert_s
      not
      declocal_i          2
L117:
      iftrue              L121

L118:
      getlocal0
      getlocal3
      callpropvoid        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0b6"), 1

L121:
      hasnext2            5, 4
      iftrue              L79

      kill                5
      kill                4
      getlocal            7
      dup
      iffalse             L131

      pop
      getlocal3
      convert_b
L131:
      iftrue              L140

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0fT"), "_-mQ")
      getlex              QName(PackageNamespace("_-0fT"), "_-mQ")
      getproperty         QName(PackageNamespace("", "#0"), "_-0a7")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "container")
      constructprop       QName(PackageNamespace("_-0fT"), "_-mQ"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L140:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0b6")
   method
    refid "_-0fT:_-Pi/instance/_-0fT:_-Pi/instance/_-0b6"
    param QName(PackageNamespace("_-0fT"), "_-cg")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      strictequals
      istypelate
      inclocal            2
      kill                2
      add_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L29

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0Hr")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal2
      iffalse             L29

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0fT"), "_-mQ")
      getlex              QName(PackageNamespace("_-0fT"), "_-mQ")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ir")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "container")
      constructprop       QName(PackageNamespace("_-0fT"), "_-mQ"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-1bw")
   method
    refid "_-0fT:_-Pi/instance/_-0fT:_-Pi/instance/_-1bw"
    param QName(PackageNamespace("_-0fT"), "_-cg")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      urshift
      pushwith
      kill                3
      inclocal_i          3
      inclocal            2
      declocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0Hr")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      jump                L24

      declocal            2
      kill                2
      dxnslate
      getlocal3
      pushtrue
      setlocal3

L24:
      convert_i
      setlocal2

      getlocal            4
      iftrue              L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-0Hr")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            4
      dup
      iffalse             L39

      pop
      getlocal1
      convert_b
L39:
      iftrue              L48

L40:
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0fT"), "_-mQ")
      getlex              QName(PackageNamespace("_-0fT"), "_-mQ")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Zy")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "container")
      constructprop       QName(PackageNamespace("_-0fT"), "_-mQ"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-15i")
   method
    refid "_-0fT:_-Pi/instance/_-0fT:_-Pi/instance/_-15i"
    param QName(PackageNamespace("_-0fT"), "_-0Q2")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      subtract
      coerce_s
      greaterequals
      kill                2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L21

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getlex              QName(PackageNamespace("_-0fT"), "_-cg")
      astypelate
      callpropvoid        QName(PrivateNamespace("*", "_-0fT:_-Pi/instance#0"), "_-Em"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fT:_-Pi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
