script ; 165
 sinit
  refid "_1iO_:_02/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_02", [PackageNamespace("_1iO_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_1iO_:_02"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1iO_"), "_02")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1iO_"), "_02")
  #include "_02.class.asasm"
 end ; trait
end ; script
