class
 refid "_1iO_:_12r"
 instance QName(PackageNamespace("_1iO_"), "_12r")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0oX_")
  iinit
   refid "_1iO_:_12r/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace("_wX_"), "Timespan")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "_0ro")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace("_wX_"), "_0uN_")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "_af")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_1iO_:_12r/instance#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_1iO_:_12r/instance#1"), PackageNamespace("_1iO_"), PackageInternalNs("_1iO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0oX_"), StaticProtectedNs("_0oX_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("_1iO_"), "_1Y_b")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lA_")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_xX_")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0k"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_x5"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_15q"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1U_e"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0F_I_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_W_k"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lZ_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1F_i"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1T_f"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0D_b"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "_0ro") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "_af") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "close") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lA_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1iO_"), "_1Y_b")>) end
  trait const QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_xX_") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g") type QName(PackageNamespace("_10p"), "_Z_o") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0A_k") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_1") type QName(PackageNamespace("_1iO_"), "_1C_Z_") end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "legends") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_wX_"), "_0uN_")>) end
  trait slot QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "count") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0k")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_0k"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("_1K_i"), "_W_1")
      constructprop       QName(PackageNamespace("_1K_i"), "_W_1"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_x5")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_x5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_1N_W_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      pushbyte            24
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "title")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_15q")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_15q"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_1J_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      pushshort           800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      pushshort           600
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1U_e")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_1U_e"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            22
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0P_w")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      pushshort           800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      pushshort           600
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0F_I_")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_0F_I_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal2
      pushbyte            0
      dup
      getlex              QName(PackageNamespace("_1iO_"), "_1Y_b")
      getproperty         QName(PackageNamespace(""), "WIDTH")
      pushshort           430
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")
      pushbyte            10
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "mask")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_W_k")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_W_k"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lZ_")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_0lZ_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal2
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal2
      pushbyte            0
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal2
      pushshort           800
      pushbyte            100
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1F_i")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_1F_i"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0A_k")
      pushbyte            16
      pushshort           400
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0A_k"), 2
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      pushshort           800
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      pushbyte            104
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1T_f")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_1T_f"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_wX_"), "Timespan")
      getproperty         QName(PackageNamespace(""), "_yG_")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_wX_"), "Timespan")>)
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      pushbyte            0
      setlocal3

      jump                L21

L13:
      label
      getlocal0
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_1iO_:_12r/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1iO_:_12r/instance#1"), PackageNamespace("_1iO_"), PackageInternalNs("_1iO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0oX_"), StaticProtectedNs("_0oX_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1ao"), 2

      inclocal_i          3
L21:
      getlocal3
      getlocal2
      iflt                L13

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1ao")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_1ao"
    param QName(PackageNamespace("_wX_"), "Timespan")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_1iO_"), "_1C_Z_")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1iO_"), "_1C_Z_")
      getlocal1
      constructprop       QName(PackageNamespace("_1iO_"), "_1C_Z_"), 1
      coerce              QName(PackageNamespace("_1iO_"), "_1C_Z_")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_xX_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_wi"), 0
      getlocal3
      setproperty         MultinameL([PrivateNamespace("*", "_1iO_:_12r/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1iO_:_12r/instance#1"), PackageNamespace("_1iO_"), PackageInternalNs("_1iO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0oX_"), StaticProtectedNs("_0oX_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      pushbyte            20
      getlocal2
      pushbyte            90
      multiply
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushbyte            70
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_hS_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_hS_")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_hS_"
    param QName(PackageNamespace("_1iO_"), "_1C_Z_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_1")
      getlocal1
      ifeq                L9

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_iW_"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_iW_")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_iW_"
    param QName(PackageNamespace("_1iO_"), "_1C_Z_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_G_Z_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0ro")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_1")
      callproperty        QName(PackageNamespace(""), "_0d7"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_G_Z_")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_G_Z_"
    param QName(PackageNamespace("_1iO_"), "_1C_Z_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_1")
      coerce_a
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_1")
      pushfalse
      callproperty        QName(PackageNamespace(""), "_03K_"), 1
      coerce_a
L13:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_1")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_1")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_03K_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0D_b")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_0D_b"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_10p"), "_Z_o")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0zg")
      pushbyte            36
      pushfalse
      constructprop       QName(PackageNamespace("_10p"), "_Z_o"), 3
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g")
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g")
      pushshort           400
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g")
      pushshort           553
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_I_g")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_0"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_1iO_:_12r/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1H_9"), 0
      coerce_a
L11:
      pop
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1H_9")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_1H_9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_1iO_"), "_1Y_b")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lA_")
      coerce_a
      setlocal3

      jump                L23

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_1iO_"), "_1Y_b")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0S_G_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

L23:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lA_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_iy")
   method
    refid "_1iO_:_12r/instance/_iy"
    param QName(PackageNamespace("_wX_"), "Timespan")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_wX_"), "_0uN_")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_xX_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_wi"), 0
      getproperty         MultinameL([PrivateNamespace("*", "_1iO_:_12r/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1iO_:_12r/instance#1"), PackageNamespace("_1iO_"), PackageInternalNs("_1iO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0oX_"), StaticProtectedNs("_0oX_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_G_Z_"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "legends")

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      initproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "count")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lA_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "count")
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_Q_m")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "count")
      pushbyte            0
      equals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_046"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_sF_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_6"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_046")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_046"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      jump                L14

L5:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0lA_")
      getlocal1
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_N_w"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_1iO_:_12r/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1iO_:_12r/instance#1"), PackageNamespace("_1iO_"), PackageInternalNs("_1iO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0oX_"), StaticProtectedNs("_0oX_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          1
L14:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "count")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_N_w")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_N_w"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_1iO_"), "_1Y_b")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "legends")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_1iO_:_12r/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1iO_:_12r/instance#1"), PackageNamespace("_1iO_"), PackageInternalNs("_1iO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0oX_"), StaticProtectedNs("_0oX_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_wX_"), "_0uN_")
      setlocal2

      getlocal2
      getlocal1
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "_0M_3")

      findpropstrict      QName(PackageNamespace("_1iO_"), "_1Y_b")
      getlocal2
      constructprop       QName(PackageNamespace("_1iO_"), "_1Y_b"), 1
      coerce              QName(PackageNamespace("_1iO_"), "_1Y_b")
      setlocal3

      getlocal3
      getlocal1
      getlex              QName(PackageNamespace("_1iO_"), "_1Y_b")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal3
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0S_G_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0I_6")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_0I_6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      ifngt               L28

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      pushshort           400
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      getproperty         QName(PackageNamespace(""), "height")
      callpropvoid        QName(PackageNamespace(""), "_04m"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1X_m")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_11f"), 0

      jump                L39

L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1X_m")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_11f")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_11f"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1Y_F_"), 0
      coerce              QName(PackageNamespace("_wX_"), "_0uN_")
      setlocal1

      getlocal1
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "legends")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushdouble          0.5
      add
      getlex              QName(PackageNamespace("_1iO_"), "_1Y_b")
      getproperty         QName(PackageNamespace(""), "HEIGHT")
      multiply
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      getlocal3
      pushshort           200
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      divide
      callpropvoid        QName(PackageNamespace(""), "_1H_E_"), 1

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1Y_F_")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_1Y_F_"
    returns QName(PackageNamespace("_wX_"), "_0uN_")
    body
     maxstack 4
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_wX_"), "_0uN_")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_wX_"), "_0uN_")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "legends")
      coerce_a
      setlocal            4

      jump                L28

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_wX_"), "_0uN_")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace(""), "_0hB_")
      iffalse             L28

      getlocal2
      coerce              QName(PackageNamespace("_wX_"), "_0uN_")
      setlocal1

      jump                L30

L28:
      hasnext2            4, 3
      iftrue              L15

L30:
      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0S_G_")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_0S_G_"
    param QName(PackageNamespace("_wX_"), "_0uN_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_af")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1X_m")
   method
    refid "_1iO_:_12r/instance/_1iO_:_12r/instance/_1X_m"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1L_H_")
      callproperty        QName(PackageNamespace(""), "_0B_v"), 0
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_0wM_")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1C_t")
   method
    refid "_1iO_:_12r/instance/_1C_t"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_native")
   method
    refid "_1iO_:_12r/instance/_native"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1iO_:_12r/instance#0"), "_1A_V_")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1iO_:_12r/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
