class
 refid "_-1Co:_-zi"
 instance QName(PackageNamespace("_-1Co"), "_-zi")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0gO")
  iinit
   refid "_-1Co:_-zi/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply
     setlocal2

     coerce_s
     divide
     convert_b
     convert_d
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1Co"), "_-0VF")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "resize") flag METADATA type QName(PackageNamespace("_-99"), "_-1P1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1Co:_-zi/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal2
      bitnot
      hasnext
      modulo
      istypelate
      inclocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      getproperty         QName(PackageNamespace("", "#0"), "stage")
      coerce              QName(PackageNamespace("flash.display"), "Stage")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      jump                L28

      declocal_i          3
      swap
      pushwith
      pushundefined
      newactivation
      inclocal            3
L28:
      pushbyte            0
      dup
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      jump                L39

      bitor
      declocal            3
      bitand
      kill                3
      convert_o
      inclocal_i          3
L39:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal            4
      dup
      iffalse             L50

      pop
      getlocal0
      convert_b
L50:
      iftrue              L58

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "resize")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Co:_-zi/instance"), "onResize")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal            4
      iftrue              L62

L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      callpropvoid        QName(Namespace("_-Dp"), "resize"), 1

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1Co:_-zi/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      convert_o
      strictequals
      bitand
      nextname
      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "resize")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Co:_-zi/instance"), "onResize")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Co:_-zi/instance"), "onResize")
   method
    refid "_-1Co:_-zi/instance/_-1Co:_-zi/instance/onResize"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushnan
      bitxor
      kill                2
      increment
      pushnan
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(Namespace("_-Dp"), "resize"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Co:_-zi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
