script ; 485
 sinit
  refid "_-1UK:_-0ji/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0ji", [PackageNamespace("_-1UK")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "_-1UK:_-0ji"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1UK"), "_-0ji")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1UK"), "_-0ji")
  #include "_-0ji.class.asasm"
 end ; trait
end ; script
