class
 refid "_-1UK:_-0nC"
 instance QName(PackageNamespace("_-1UK"), "_-0nC")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-0ID", [PackageNamespace("_-1Pn")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("const")
  iinit
   refid "_-1UK:_-0nC/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 11
    localcount 13
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                6
     convert_i
     pushtrue
     getlocal            10
     setlocal            10

     inclocal_i          6
L10:
     setlocal            11

     setlocal            12

     getlocal0
     pushscope

     getlocal            12
     iffalse             L89

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Pn"), "_-gH")
     constructprop       QName(PackageNamespace("_-1Pn"), "_-gH"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0m2")

     getlocal            12
     dup
     iftrue              L26

     pop
     getlocal2
     convert_b
L26:
     iffalse             L121

     getlocal0
     constructsuper      0

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace("", "#0"), "name")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace("", "#0"), "description")

     getlocal            11
     dup
     iffalse             L41

     pop
     getlocal1
     convert_b
L41:
     iftrue              L179

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace("", "#0"), "level")

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace("", "#0"), "_-0LG")

     getlocal            12
     dup
     iftrue              L54

     pop
     getlocal2
     convert_b
L54:
     iffalse             L246

     getlocal0
     getlocal            8
     initproperty        QName(PackageNamespace("", "#0"), "_-0fk")

     getlocal0
     getlocal            9
     initproperty        QName(PackageNamespace("", "#0"), "_-0CE")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
     getlocal            12
     iffalse             L86

     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

     getlocal            11
     dup
     iffalse             L81

     pop
     getlocal1
     convert_b
L81:
     iftrue              L179

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
     getlocal            12
     iffalse             L125

L86:
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
     callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

L89:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
     getlocal            11
     dup
     iffalse             L97

     pop
     getlocal2
     convert_b
L97:
     iftrue              L256

     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal            11
     dup
     iffalse             L109

     pop
     getlocal3
     convert_b
L109:
     iftrue              L297

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
     getlocal            12
     dup
     iftrue              L118

     pop
     getlocal3
     convert_b
L118:
     iffalse             L125

     pushshort           410
     setproperty         QName(PackageNamespace("", "#0"), "x")

L121:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
     getlocal            12
     iffalse             L256

L125:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            12
     iffalse             L254

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0LG")
     jump                L151

     pushscope

     decrement
     inclocal            3
     setlocal3

     equals
     not
L151:
     pushbyte            255
     ifeq                L246

     getlocal            11
     dup
     iffalse             L159

     pop
     getlocal2
     convert_b
L159:
     iftrue              L309

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
     getlocal            11
     dup
     iffalse             L176

     pop
     getlocal3
     convert_b
L176:
     iftrue              L211

     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

L179:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
     getlocal            12
     iffalse             L211

     findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
     getlocal            8
     pushstring          "0"
     add
     getlocal            12
     iffalse             L198

     pushstring          " "
     add
     getlocal            11
     dup
     iffalse             L197

     pop
     getlocal3
     convert_b
L197:
     iftrue              L200

L198:
     getlocal            9
     add
L200:
     constructprop       QName(PackageNamespace("_-th"), "_-07I"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
     getlocal            12
     dup
     iftrue              L210

     pop
     getlocal2
     convert_b
L210:
     iffalse             L222

L211:
     pushshort           450
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            12
     dup
     iftrue              L219

     pop
     getlocal2
     convert_b
L219:
     iffalse             L246

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
L222:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            12
     dup
     iftrue              L239

     pop
     getlocal3
     convert_b
L239:
     iffalse             L297

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            12
     iffalse             L251

L246:
     getlocal            10
     pushnull
     ifeq                L264

     getlocal            12
     iffalse             L309

L251:
     getlocal0
     getlocal            10
     initproperty        QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")

L254:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
L256:
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "onTextChanged")
     callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L264:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0m2")
     getlocal            12
     dup
     iftrue              L272

     pop
     getlocal3
     convert_b
L272:
     iffalse             L288

     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0Ni"), 1

     getlocal            11
     iftrue              L297

     getlocal            5
     iffalse             L297

     jump                L286

     inclocal            4
     inclocal_i          10
     not
     setlocal            5

     convert_i
     setlocal            11

L286:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0m2")
L288:
     getlex              QName(PackageNamespace("", "#0"), "_-hf")
     setproperty         QName(PackageNamespace("", "#0"), "tooltip")

     getlocal            12
     dup
     iftrue              L296

     pop
     getlocal2
     convert_b
L296:
     iffalse             L309

L297:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L309:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0m2") type QName(PackageNamespace("_-1Pn"), "_-gH") end
  trait slot QName(PackageNamespace("", "#0"), "description") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "level") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-0LG") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-0fk") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-0CE") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "startTime_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "onTextChanged")
   method
    refid "_-1UK:_-0nC/instance/_-1UK:_-0nC/instance/onTextChanged"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      pushnull
      coerce_a
      pushfalse
      pushnull
      pop
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      pushnull
      ifeq                L71

      getlocal2
      iftrue              L105

L26:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iffalse             L89

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      jump                L49

      pushnull
      not
      setlocal3

      getlocal1
      getlocal3
      getlocal2
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iffalse             L69

      pop
      getlocal2
      convert_b
L69:
      iftrue              L105

      jump                L105

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      pushshort           450
      setproperty         QName(PackageNamespace("", "#0"), "x")

      jump                L82

      typeof
      newactivation
      nextvalue
      negate
      convert_d
      swap
L82:
      getlocal2
      dup
      iffalse             L88

      pop
      getlocal1
      convert_b
L88:
      iftrue              L105

L89:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "nameText_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

L105:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0v9")
   method
    refid "_-1UK:_-0nC/instance/_-0v9"
    param QName(PackageNamespace("_-PH"), "_-0NT")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushfalse
      kill                2
      declocal            2
      bitnot
      kill                2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0m2")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0v9"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Ar")
   method
    refid "_-1UK:_-0nC/instance/_-0Ar"
    returns QName(PackageNamespace("_-PH"), "_-0NT")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      hasnext
      convert_s
      not
      rshift
      strictequals
      urshift
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-0m2")
      callproperty        QName(PackageNamespace("", "#0"), "_-0Ar"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-cE")
   method
    refid "_-1UK:_-0nC/instance/_-cE"
    param QName(PackageNamespace("_-PH"), "_-0UN")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      declocal            2
      getlocal3
      checkfilter
      pushfalse
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0m2")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-cE"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Ly")
   method
    refid "_-1UK:_-0nC/instance/_-1Ly"
    returns QName(PackageNamespace("_-PH"), "_-0UN")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pushfalse
      lessequals
      pushwith
      pushundefined
      nextname
      astypelate
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-0m2")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Ly"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0vD")
   method
    refid "_-1UK:_-0nC/instance/_-0vD"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      subtract_i
      bitor
      newactivation
      lshift
      equals
      convert_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L23

      getlocal0
      pushint             -1000000
      initproperty        QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "startTime_")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "onAddedToStage")
   method
    refid "_-1UK:_-0nC/instance/_-1UK:_-0nC/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      subtract
      declocal_i          2
      add_i
      inclocal_i          2
      coerce_s
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L59

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "startTime_")
      jump                L29

      lessthan
      increment
      dxnslate
      getlocal2
      inclocal            2
      setlocal2

L29:
      pushbyte            0
      ifne                L51

      getlocal3
      iftrue              L65

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      jump                L42

      not
      lessequals
      negate
      kill                2
      negate_i
      inclocal            2
L42:
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "startTime_")

      getlocal2
      dup
      iftrue              L50

      pop
      getlocal1
      convert_b
L50:
      iffalse             L59

L51:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal3
      iftrue              L65

L59:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "onRemovedFromStage")
   method
    refid "_-1UK:_-0nC/instance/_-1UK:_-0nC/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      declocal_i          2
      not
      strictequals
      swap
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      jump                L24

      pushtrue
      pushtrue
      declocal_i          2
      kill                2
      kill                2
      setlocal2

L24:
      pop
      getlocal1
      convert_b
L27:
      iffalse             L41

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      dup
      iftrue              L40

      pop
      getlocal2
      convert_b
L40:
      iffalse             L47

L41:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "onEnterFrame")
   method
    refid "_-1UK:_-0nC/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      add_i
      kill                4
      multiply_i
      declocal            2
      setlocal3

L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            1
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "startTime_")
      subtract
      pushshort           500
      divide
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      getlocal            5
      iffalse             L51

      pushnull
      ifeq                L126

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0LG")
      getlocal            5
      iffalse             L48

      getlocal2
      multiply
      getlocal            5
      dup
      iftrue              L46

      pop
      getlocal2
      convert_b
L46:
      iffalse             L127

      convert_i
L48:
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
L51:
      findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0fk")
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      jump                L64

      bitnot
      subtract
      istypelate
      declocal_i          4
      convert_b
      inclocal            4
L64:
      pushstring          " "
      add
      getlocal            4
      dup
      iffalse             L72

      pop
      getlocal1
      convert_b
L72:
      iftrue              L76

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0CE")
      add
L76:
      constructprop       QName(PackageNamespace("_-th"), "_-07I"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            4
      dup
      iffalse             L84

      pop
      getlocal2
      convert_b
L84:
      iftrue              L103

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      pushnull
      ifeq                L126

      getlocal            4
      iftrue              L129

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L103:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      jump                L112

      multiply_i
      inclocal            2
      setlocal2

      rshift
      swap
      setlocal3

L112:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-0Mk")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1g-")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            2
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

L126:
      getlocal2
L127:
      pushbyte            1
      ifne                L135

L129:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L135:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "onMouseOver")
   method
    refid "_-1UK:_-0nC/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      kill                2
      inclocal            2
      pushnan
      inclocal_i          2
      urshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "description")
      pushnull
      ifeq                L31

      getlocal2
      iftrue              L31

L22:
      getlex              QName(PackageNamespace("", "#0"), "_-hf")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1ec"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0w4"), 1

      getlocal2
      iftrue              L31

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(PackageNamespace("", "#0"), "_-hf")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1UK:_-0nC/instance"), "_-1ec")
   method
    refid "_-1UK:_-0nC/instance/_-1UK:_-0nC/instance/_-1ec"
    returns QName(PackageNamespace("_-th"), "_-5r")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      setlocal2

      convert_u
      decrement
      inclocal_i          2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-th"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("_-th"), "AppendingLineBuilder"), 0
      coerce              QName(PackageNamespace("_-th"), "AppendingLineBuilder")
      setlocal1

      getlocal3
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L73

      getlocal1
      pushstring          ""
      callpropvoid        QName(PackageNamespace("", "#0"), "setDelimiter"), 1

      getlocal2
      dup
      jump                L37

      checkfilter
      increment_i
      inclocal_i          2
      setlocal2

      inclocal            2
      urshift
L37:
      iffalse             L41

      pop
      getlocal3
      convert_b
L41:
      iftrue              L66

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "description")
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 1

      getlocal3
      iffalse             L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "level")
      pushbyte            1
      jump                L58

      increment_i
      kill                2
      kill                2
      kill                2
      subtract
      setlocal2

L58:
      ifngt               L80

      getlocal1
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lb")
      pushstring          "data"
      pushstring          " ("
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

L66:
      getlocal1
      pushstring          "FameBonus.LevelRequirement"
      pushstring          "level"
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "level")
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

L73:
      getlocal1
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lb")
      pushstring          "data"
      pushstring          ")"
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

L80:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1UK:_-0nC/class/init"
  body
   maxstack 9
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    newactivation
    divide
    getglobalscope
    bitxor
    increment
    negate
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L24

    findproperty        QName(PackageNamespace("", "#0"), "_-hf")
    findpropstrict      QName(PackageNamespace("_-1Qt"), "_-gB")
    pushint             3552822
    pushint             10197915
    pushnull
    pushstring          ""
    pushshort           150
    constructprop       QName(PackageNamespace("_-1Qt"), "_-gB"), 5
    setproperty         QName(PackageNamespace("", "#0"), "_-hf")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-hf") slotid 1 type QName(PackageNamespace("_-1Qt"), "_-gB") end
end ; class
