script ; 240
 sinit
  refid "_-11s:_-1Yf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-11s:_-1Yf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-11s"), "_-1Yf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-11s"), "_-1Yf") slotid 1
  #include "_-1Yf.class.asasm"
 end ; trait
end ; script
