script ; 186
 sinit
  refid "_-0P2:_-JK/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-JK", [PackageNamespace("_-0P2")])
    pushnull
    newclass            "_-0P2:_-JK"
    initproperty        QName(PackageNamespace("_-0P2"), "_-JK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0P2"), "_-JK")
  #include "_-JK.class.asasm"
 end ; trait
end ; script
