class
 refid "_-GR:_-15S"
 instance QName(PackageNamespace("_-GR"), "_-15S")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1No")
  iinit
   refid "_-GR:_-15S/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getglobalscope
     coerce_a
     getlocal1
     dxnslate
     convert_i
     newactivation
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     jump                L21

     typeof
     pop
     checkfilter
     lshift
     setlocal3

     newactivation
L21:
     getlocal1
     iftrue              L40

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-19v"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-12d")

     getlocal2
     iffalse             L40

     getlocal0
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-05k")

     getlocal1
     dup
     iffalse             L39

     pop
     getlocal1
     convert_b
L39:
     iftrue              L42

L40:
     getlocal0
     constructsuper      0

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-12d") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait const QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-05k") type QName(PackageNamespace("_-th"), "_-ox") end
  trait method QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-19v")
   method
    refid "_-GR:_-15S/instance/_-GR:_-15S/instance/_-19v"
    returns QName(PackageNamespace("_-1X1"), "_-RD")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      inclocal_i          2
      multiply_i
      getglobalscope
      convert_i
      bitor
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-RD")
      constructprop       QName(PackageNamespace("_-1X1"), "_-RD"), 0
      coerce              QName(PackageNamespace("_-1X1"), "_-RD")
      setlocal1

      getlocal2
      iftrue              L43

      getlocal1
      pushbyte            24
      jump                L29

      modulo
      pushnull
      getlocal2
      pushfalse
      rshift
      kill                2
L29:
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal3
      jump                L42

      declocal_i          2
      getlocal2
      pushnan
      coerce_s
      inclocal_i          2
      pop
L42:
      iffalse             L64

L43:
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal3
      dup
      iftrue              L60

      pop
      getlocal1
      convert_b
L60:
      iffalse             L64

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L64:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Z7")
   method
    refid "_-GR:_-15S/instance/_-Z7"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal_i          2
      kill                2
      kill                2
      strictequals
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-12d")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:_-15S/instance"), "_-05k")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-JI")
      pushstring          "waveNumber"
      getlocal1
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GR:_-15S/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
