class
 refid "_-GR:_-1KU"
 instance QName(PackageNamespace("_-GR"), "_-1KU")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0D2")
  iinit
   refid "_-GR:_-1KU/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterthan
     negate
     getglobalscope
     add_i
     astypelate
     newactivation
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-GR"), "_-15S")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0FF") flag METADATA type QName(PackageNamespace("_-z0"), "_-1lL")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-GR:_-1KU/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      setlocal3

      decrement_i
      pushfalse
      setlocal3

      pushtrue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FF")
      getproperty         QName(PackageNamespace("", "#0"), "_-0L")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:_-1KU/instance"), "_-1F-")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-GR:_-1KU/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      convert_b
      convert_o
      nextname
      convert_d
      rshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FF")
      getproperty         QName(PackageNamespace("", "#0"), "_-0L")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:_-1KU/instance"), "_-1F-")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:_-1KU/instance"), "_-1F-")
   method
    refid "_-GR:_-1KU/instance/_-GR:_-1KU/instance/_-1F-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal2
      dxnslate
      popscope
      rshift
      checkfilter
      not
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FF")
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getproperty         QName(PackageNamespace("", "#0"), "_-ZV")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Z7"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GR:_-1KU/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
