script ; 262
 sinit
  refid "_-GR:_-lX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-lX", [PackageNamespace("_-GR")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-GR:_-lX"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GR"), "_-lX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GR"), "_-lX")
  #include "_-lX.class.asasm"
 end ; trait
end ; script
