class
 refid "_-GR:ArenaLeaderboardListItem"
 instance QName(PackageNamespace("_-GR"), "ArenaLeaderboardListItem")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-16B")
  iinit
   refid "_-GR:ArenaLeaderboardListItem/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     negate_i
     greaterthan
     dup
     dxnslate
     pushundefined
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L100

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1iu")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IB")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0We")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "hideTooltip")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-041"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")

     getlocal2
     dup
     iffalse             L46

     pop
     getlocal1
     convert_b
L46:
     iftrue              L92

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IU"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IU"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")

     getlocal0
     getlocal0
     jump                L64

     urshift
     dup
     subtract
     bitand
     setlocal3

     swap
L64:
     callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IU"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IU"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-n9"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "background")

     getlocal1
     dup
     iftrue              L80

     pop
     getlocal1
     convert_b
L80:
     iffalse             L92

     getlocal0
     findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
     constructprop       QName(PackageNamespace("_-th"), "_-07I"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0LS")

     getlocal1
     dup
     iftrue              L91

     pop
     getlocal1
     convert_b
L91:
     iffalse             L119

L92:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
     constructprop       QName(PackageNamespace("_-th"), "_-07I"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1YQ")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1AE")

L100:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
     constructprop       QName(PackageNamespace("_-th"), "_-07I"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-5B")

     getlocal0
     jump                L112

     subtract_i
     getlocal1
     pushnan
     pushundefined
     setlocal2

     pushwith
L112:
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace("_-5l"), "_-0pB")
     callproperty        QName(PackageNamespace("", "#0"), "_-o6"), 0
     getlex              QName(PackageNamespace("_-1EE"), "_-BJ")
     callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
     initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1Bm")

L119:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
     callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-b-"), 0

     getlocal1
     dup
     iftrue              L132

     pop
     getlocal0
     convert_b
L132:
     iffalse             L135

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "addEventListeners"), 0

L135:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1iu") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IB") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jr") type QName(PackageNamespace("_-1cf"), "_-1HQ") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1mG") type QName(PackageNamespace("_-1EE"), "_-4Y") end
  trait const QName(PackageNamespace("", "#0"), "_-0We") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PackageNamespace("", "#0"), "hideTooltip") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "rank") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1Bm") type QName(PackageNamespace("_-1EE"), "_-BJ") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1To") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-00d") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0LS") type QName(PackageNamespace("_-th"), "_-07I") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1YQ") type QName(PackageNamespace("_-th"), "_-07I") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1AE") type QName(PackageNamespace("_-th"), "_-ox") end
  trait slot QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-5B") type QName(PackageNamespace("_-th"), "_-07I") end
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "addEventListeners")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/addEventListeners"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      nextname
      typeof
      pop
      strictequals
      bitnot
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L86

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "onMouseOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      jump                L40

      add_i
      getlocal1
      getglobalscope
      decrement
      urshift
      newactivation
L40:
      getlocal2
      dup
      iftrue              L46

      pop
      getlocal1
      convert_b
L46:
      iffalse             L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1iu")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0K0")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      iffalse             L72

      jump                L63

      coerce_s
      setlocal2

      pushnan
      coerce_s
      instanceof
      setlocal3

L63:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1iu")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-S9")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      iffalse             L79

L72:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IB")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1JA")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L79:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IB")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-Gi")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-b-")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-b-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      negate
      typeof
      typeof
      getlocal0
      add
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L54

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "background")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1iu")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      jump                L33

      getlocal1
      pushtrue
      convert_b
      convert_d
      convert_s
      pushwith
L33:
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IB")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      iftrue              L64

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      jump                L50

      increment
      popscope
      subtract
      popscope
      lessthan
      lessthan
L50:
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      iftrue              L64

L54:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      iftrue              L68

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L64:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1iu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-S9")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-S9"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      add_i
      equals
      getlocal2
      rshift
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "hideTooltip")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0K0")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-0K0"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      declocal_i          2
      kill                2
      bitxor
      declocal_i          2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L22

      getlocal2
      getlocal2
      declocal_i          2
      getlocal2
      decrement_i
      kill                2
L22:
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jr")
      iffalse             L43

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L43

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0We")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jr")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-Gi")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-Gi"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      lessequals
      declocal_i          2
      decrement
      lessthan
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "hideTooltip")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1JA")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-1JA"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      divide
      greaterthan
      getlocal2
      subtract_i
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jr")
      iffalse             L31

      getlocal3
      iffalse             L31

L26:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0We")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1mG")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "onMouseOut")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      setlocal2

      declocal_i          2
      setlocal2

      inclocal            2
      greaterequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1To")
      iffalse             L30

      getlocal3
      iffalse             L30

L26:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "background")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "onMouseOver")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal            2
      inclocal            2
      bitxor
      declocal_i          2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1To")
      iffalse             L24

      getlocal2
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "apply")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/apply"
    param QName(PackageNamespace("_-z0"), "_-74")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal1
      nextvalue
      inclocal            2
      declocal_i          3
      increment_i
      setlocal2

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L39

      getlocal0
      getlocal1
      pushnull
      equals
      getlocal            4
      iftrue              L27

      not
L27:
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1To")

      getlocal            4
      iftrue              L39

      getlocal1
      iffalse             L143

      getlocal3
      dup
      iftrue              L38

      pop
      getlocal2
      convert_b
L38:
      iffalse             L145

L39:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-lP"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-a4"), 1

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "rank")
      convert_b
      getlocal            4
      iftrue              L58

      dup
      iffalse             L59

      getlocal            4
      iftrue              L58

      pop
      getlocal2
      getlocal            4
      iftrue              L59

L58:
      convert_b
L59:
      iffalse             L92

      getlocal3
      iffalse             L147

      getlocal0
      jump                L70

      pushwith
      declocal            2
      inclocal_i          2
      lessequals
      inclocal_i          2
      getlocal2
L70:
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
      getlocal            4
      iftrue              L83

      pushtrue
      getlocal            4
      iftrue              L95

      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal            4
      iftrue              L145

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
      getlocal3
      iffalse             L94

L83:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0LS")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "rank")
      pushstring          "."
      add
      callproperty        QName(PackageNamespace("", "#0"), "setString"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      jump                L98

L92:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
L94:
      pushfalse
L95:
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal3
      iffalse             L142

L98:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      iffalse             L105

      getlocal3
      iffalse             L142

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-dh"), 0

L105:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "pet")
      iffalse             L125

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0-e"), 1

      getlocal            4
      dup
      iffalse             L124

      pop
      getlocal0
      convert_b
      jump                L124

      inclocal_i          2
      increment
      kill                2
      convert_o
      pushnan
      pushnull
L124:
      iftrue              L147

L125:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "rank")
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "rank")

      getlocal3
      dup
      iftrue              L135

      pop
      getlocal1
      convert_b
L135:
      iffalse             L145

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-00d")
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-00d")

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 0

L142:
      jump                L145

L143:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

L145:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "align"), 0

L147:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-a4")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-a4"
    param QName(PackageNamespace("_-z0"), "_-74")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      instanceof
      setlocal2

      not
      dup
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L56

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")
      getlocal0
      jump                L31

      inclocal_i          2
      pushundefined
      nextvalue
      setlocal2

      getlocal3
      inclocal_i          2
L31:
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1AE")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-JI")
      pushstring          "waveNumber"
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-ZV")
      decrement
      jump                L45

      pushfalse
      greaterthan
      kill                2
      convert_s
      urshift
      pushtrue
L45:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      dup
      iftrue              L55

      pop
      getlocal0
      convert_b
L55:
      iffalse             L68

L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-5B")
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0qC")
      callproperty        QName(PackageNamespace("", "#0"), "floor"), 1
      callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-103"), 1
      callproperty        QName(PackageNamespace("", "#0"), "setString"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-lP")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-lP"
    param QName(PackageNamespace("_-z0"), "_-74")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      greaterequals
      getlocal2
      subtract
      nextvalue
      hasnext
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L35

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6")
      jump                L25

      declocal            2
      declocal            2
      lessthan
      declocal            2
      lessthan
      istypelate
L25:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0j2")
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal2
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L50

L35:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1cf"), "_-1HQ")
      getlocal1
      constructprop       QName(PackageNamespace("_-1cf"), "_-1HQ"), 1
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jr")

      getlocal3
      iffalse             L50

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1YQ")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name")
      callproperty        QName(PackageNamespace("", "#0"), "setString"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0-e")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-0-e"
    param QName(PackageNamespace("_-z0"), "_-74")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      strictequals
      greaterthan
      setlocal2

      getlocal2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L30

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1EE"), "_-4Y")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "pet")
      constructprop       QName(PackageNamespace("_-1EE"), "_-4Y"), 1
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1mG")

      jump                L28

      lessthan
      kill                2
      getlocal2
      add
      multiply
      bitxor
L28:
      getlocal2
      iffalse             L62

L30:
      getlocal0
      getlocal0
      jump                L39

      declocal_i          2
      setlocal2

      declocal_i          2
      inclocal_i          2
      kill                2
      greaterequals
L39:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "pet")
      pushbyte            48
      callproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0YM"), 2
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")

      getlocal2
      dup
      iftrue              L50

      pop
      getlocal1
      convert_b
L50:
      iffalse             L62

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IB")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iffalse             L62

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-dh")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-dh"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      decrement_i
      typeof
      pop
      negate_i
      pop
      convert_o
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L53

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IB")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      jump                L27

      increment_i
      convert_s
      pushwith
      decrement_i
      getglobalscope
      astypelate
L27:
      getlocal2
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L49

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1mG")

      getlocal1
      dup
      iftrue              L43

      pop
      getlocal1
      convert_b
L43:
      iffalse             L53

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")

      getlocal2
      iftrue              L53

L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0YM")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-0YM"
    param QName(PackageNamespace("_-Su"), "_-1Px")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("flash.display"), "Bitmap")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      jump                L10

      add_i
      getlocal2
      dup
      getglobalscope
      multiply
      swap
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1Bm")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0HG"), 2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setColor")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/setColor"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      instanceof
      pushwith
      declocal            2
      getlocal2
      setlocal2

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      pushint             16777215
      convert_u
      setlocal1

      getlocal3
      dup
      iffalse             L22

      pop
      getlocal2
      convert_b
L22:
      iftrue              L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-00d")
      iffalse             L55

      getlocal3
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L75

      jump                L40

      setlocal2

      newactivation
      inclocal            2
      kill                2
      astypelate
      lessthan
L40:
      pushint             16567065
      getlocal2
      iffalse             L69

      convert_u
      getlocal2
      dup
      iftrue              L50

      pop
      getlocal2
      convert_b
L50:
      iffalse             L70

      setlocal1

      getlocal2
      iffalse             L87

      jump                L71

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "rank")
      jump                L64

      setlocal2

      getlocal2
      negate_i
      inclocal_i          2
      declocal            2
      equals
L64:
      getlocal3
      iftrue              L69

      pushbyte            1
      ifne                L71

      pushint             16777103
L69:
      convert_u
L70:
      setlocal1

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L75:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clear")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/clear"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      not
      hasnext
      increment
      bitor
      setlocal2

      getlocal3
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L83

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6")
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1YQ")
      pushstring          ""
      callproperty        QName(PackageNamespace("", "#0"), "setString"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1AE")
      pushstring          ""
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")
      getlocal0
      jump                L43

      decrement_i
      nextname
      convert_i
      divide
      newactivation
      swap
L43:
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-5B")
      pushstring          ""
      callproperty        QName(PackageNamespace("", "#0"), "setString"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0LS")
      pushstring          ""
      callproperty        QName(PackageNamespace("", "#0"), "setString"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      iffalse             L73

      getlocal2
      dup
      iffalse             L70

      pop
      getlocal0
      jump                L69

      decrement
      greaterequals
      istypelate
      add_i
      multiply
      bitor
L69:
      convert_b
L70:
      iftrue              L83

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-dh"), 0

L73:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")

      getlocal2
      dup
      iffalse             L82

      pop
      getlocal2
      convert_b
L82:
      iftrue              L89

L83:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal1
      iffalse             L92

L89:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "rank")

L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0IU")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-0IU"
    returns QName(PackageNamespace("_-1X1"), "_-RD")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      inclocal            2
      pushtrue
      kill                2
      kill                2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-RD")
      constructprop       QName(PackageNamespace("_-1X1"), "_-RD"), 0
      coerce              QName(PackageNamespace("_-1X1"), "_-RD")
      jump                L23

      greaterthan
      bitor
      modulo
      rshift
      instanceof
      convert_o
L23:
      setlocal1

      getlocal2
      iffalse             L44

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      pushbyte            24
      callpropvoid        QName(PackageNamespace("", "#0"), "setSize"), 1

      getlocal3
      iftrue              L44

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L44:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-n9")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-n9"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      strictequals
      add
      kill                2
      setlocal2

      istypelate
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal3
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
      jump                L31

      kill                2
      getlocal2
      inclocal_i          2
      declocal_i          2
      inclocal_i          2
      inclocal            2
L31:
      iffalse             L46

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      pushdouble          0.5
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal2
      iftrue              L65

      jump                L46

      declocal            2
      greaterthan
      declocal            2
      declocal_i          2
      setlocal2

      lshift
L46:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      pushshort           750
      pushbyte            60
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal2
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L68

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal2
      iftrue              L68

L65:
      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L68:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-041")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-041"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 9
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      inclocal_i          2
      increment_i
      inclocal            2
      inclocal            2
      lshift
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal3
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L73

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             5526612
      jump                L34

      greaterthan
      lessequals
      declocal            2
      subtract
      setlocal2

      declocal            2
L34:
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal3
      iftrue              L70

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      pushbyte            40
      dup
      pushbyte            10
      jump                L51

      setlocal2

      nextname
      pushwith
      nextname
      declocal            2
      add
L51:
      dup
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRoundRect"), 6

      getlocal3
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L70

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal3
      dup
      iffalse             L69

      pop
      getlocal2
      convert_b
L69:
      iftrue              L73

L70:
      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L73:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-103")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/_-103"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      inclocal            6
      declocal_i          2
      declocal            6
      getlocal3
      newactivation
      getglobalscope
L10:
      setlocal            7

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal1
      pushbyte            60
      divide
      callproperty        QName(PackageNamespace("", "#0"), "floor"), 1
      convert_i
      setlocal2

      getlocal            7
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L31

      getlocal2
      pushbyte            10
      lessthan
      iffalse             L41

L31:
      pushstring          "0"
      getlocal            7
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L49

      coerce_a
      jump                L50

L41:
      pushstring          ""
      jump                L49

      getlocal2
      inclocal_i          4
      declocal_i          6
      declocal            6
      setlocal            4

      setlocal            4

L49:
      coerce_a
L50:
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal3

      getlocal1
      getlocal            6
      dup
      iftrue              L62

      pop
      getlocal3
      convert_b
L62:
      iffalse             L68

      pushbyte            60
      getlocal            6
      iffalse             L69

      modulo
      convert_i
L68:
      dup
L69:
      setlocal            4

      pushbyte            10
      lessthan
      iffalse             L85

      pushstring          "0"
      jump                L81

      pushnull
      getlocal1
      kill                5
      convert_b
      multiply
      coerce_a
L81:
      getlocal            7
      iftrue              L86

      coerce_a
      jump                L87

L85:
      pushstring          ""
L86:
      coerce_a
L87:
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      coerce_s
      setlocal            5

      getlocal3
      pushstring          ":"
      add
      getlocal            7
      dup
      iffalse             L101

      pop
      getlocal1
      convert_b
L101:
      iftrue              L104

      getlocal            5
      add
L104:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "align")
   method
    refid "_-GR:ArenaLeaderboardListItem/instance/_-GR:ArenaLeaderboardListItem/align"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      bitor
      getlocal1
      bitand
      pushtrue
      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
      getlocal1
      dup
      iffalse             L22

      pop
      getlocal2
      convert_b
L22:
      iftrue              L31

      pushbyte            75
      getlocal2
      iffalse             L32

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iffalse             L128

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
L31:
      getlex              QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
L32:
      pushbyte            2
      divide
      getlocal1
      dup
      iffalse             L40

      pop
      getlocal2
      convert_b
L40:
      iftrue              L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1jY")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
L47:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      dup
      iffalse             L54

      pop
      getlocal0
      convert_b
L54:
      iftrue              L140

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6")
      pushbyte            110
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L182

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6")
      getlex              QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1P6")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      pushbyte            3
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      iffalse             L140

      getlocal2
      dup
      iftrue              L84

      pop
      getlocal1
      convert_b
L84:
      iffalse             L216

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      pushshort           170
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iftrue              L95

      pop
      getlocal0
      convert_b
L95:
      iffalse             L153

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      getlex              QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1es")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      jump                L112

      multiply_i
      dxnslate
      getglobalscope
      negate
      convert_o
      pushscope

L112:
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iffalse             L153

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")
      pushshort           175
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iffalse             L127

      pop
      getlocal2
      convert_b
L127:
      iftrue              L153

L128:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")
      getlex              QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-1eg")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

L140:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")
      getlocal1
      iftrue              L155

      pushshort           230
      getlocal2
      dup
      iftrue              L151

      pop
      getlocal1
      convert_b
L151:
      iffalse             L156

      setproperty         QName(PackageNamespace("", "#0"), "x")

L153:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")
L155:
      getlex              QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
L156:
      pushbyte            2
      divide
      getlocal2
      iffalse             L166

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "playerName")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
L166:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iftrue              L173

      pop
      getlocal2
      convert_b
L173:
      iffalse             L182

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")
      getlocal1
      iftrue              L184

      pushshort           485
      getlocal1
      iftrue              L185

      setproperty         QName(PackageNamespace("", "#0"), "x")

L182:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")
L184:
      getlex              QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
L185:
      pushbyte            2
      divide
      getlocal2
      dup
      iftrue              L193

      pop
      getlocal1
      convert_b
L193:
      iffalse             L207

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "waveNumber")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      jump                L207

      pop
      rshift
      rshift
      checkfilter
      getlocal3
      dup
L207:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")
      getlocal1
      iftrue              L218

      pushshort           635
      getlocal1
      iftrue              L219

      setproperty         QName(PackageNamespace("", "#0"), "x")

L216:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")
L218:
      getlex              QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
L219:
      pushbyte            2
      divide
      getlocal2
      iffalse             L229

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "_-0bO")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
L229:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GR:ArenaLeaderboardListItem/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pushnan
    nextvalue
    subtract
    convert_i
    convert_i
    pushnan
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")
    pushbyte            60
    initproperty        QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-GR:ArenaLeaderboardListItem"), "HEIGHT") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(60) end
end ; class
