class
 refid "_-GR:BattleSummaryDialog"
 instance QName(PackageNamespace("_-GR"), "BattleSummaryDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0cn")
  iinit
   refid "_-GR:BattleSummaryDialog/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal2
     astypelate
     divide
     getlocal2
     negate_i
     subtract_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L75

     getlocal0
     getlex              QName(PackageNamespace("_-GR"), "_-Z3")
     initproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1kO")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "close")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-n9"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")

     getlocal0
     jump                L39

     popscope
     getlocal1
     pushscope

     astypelate
     subtract_i
     bitand
L39:
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Uy"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-3D")

     getlocal2
     iftrue              L48

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-17c"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1n9")

L48:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0D3"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-176")

     getlocal1
     iffalse             L80

     getlocal0
     jump                L62

     equals
     convert_u
     lessequals
     convert_o
     multiply_i
     coerce_s
L62:
     constructsuper      0

     getlocal1
     iffalse             L80

     getlocal0
     pushbyte            25
     callpropvoid        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1X2"), 1

     getlocal1
     dup
     iftrue              L74

     pop
     getlocal0
     convert_b
L74:
     iffalse             L85

L75:
     getlocal0
     pushshort           132
     callpropvoid        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1X2"), 1

     getlocal2
     iftrue              L85

L80:
     getlocal0
     pushshort           252
     callpropvoid        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1X2"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0M3"), 0

L85:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1kO") type QName(PackageNamespace("", "#0"), "Class") end
  trait const QName(PackageNamespace("", "#0"), "close") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH") type QName(PackageNamespace("", "#0"), "int") value Integer(264) end
  trait const QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "HEIGHT") type QName(PackageNamespace("", "#0"), "int") value Integer(302) end
  trait const QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background") type QName(PackageNamespace("_-24"), "_-0f") end
  trait const QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-3D") end
  trait slot QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma") type QName(PackageNamespace("_-1cf"), "BattleSummaryText") end
  trait slot QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK") type QName(PackageNamespace("_-1cf"), "BattleSummaryText") end
  trait slot QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1n9") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait slot QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-176") type QName(PackageNamespace("_-qD"), "_-1ao") end
  trait method QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-n9")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-n9"
    returns QName(PackageNamespace("_-24"), "_-0f")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal_i          2
      setlocal2

      bitxor
      declocal            2
      setlocal3

L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-24"), "_-0f")
      constructprop       QName(PackageNamespace("_-24"), "_-0f"), 0
      coerce              QName(PackageNamespace("_-24"), "_-0f")
      setlocal1

      jump                L24

      declocal_i          2
      instanceof
      subtract_i
      increment_i
      declocal            2
      swap
L24:
      getlocal2
      dup
      iftrue              L30

      pop
      getlocal3
      convert_b
L30:
      iffalse             L47

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "HEIGHT")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

      getlocal2
      dup
      iftrue              L43

      pop
      getlocal2
      convert_b
L43:
      iffalse             L47

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L47:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0KK")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-0KK"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      not
      istypelate
      checkfilter
      add
      getlocal1
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
      jump                L27

      hasnext
      bitnot
      decrement_i
      swap
      instanceof
      increment_i
L27:
      iffalse             L53

      findproperty        QName(PackageNamespace("", "#0"), "x")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
      subtract
      pushdouble          0.5
      multiply
      initproperty        QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iffalse             L43

      pop
      getlocal1
      convert_b
L43:
      iftrue              L53

      findproperty        QName(PackageNamespace("", "#0"), "y")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "HEIGHT")
      subtract
      pushdouble          0.5
      multiply
      initproperty        QName(PackageNamespace("", "#0"), "y")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Ls")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-0Ls"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          3
      inclocal            3
      divide
      setlocal2

      inclocal            3
      kill                3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L119

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")
      getlocal            4
      dup
      iffalse             L28

      pop
      getlocal2
      convert_b
L28:
      iftrue              L97

      iffalse             L36

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal3
      iffalse             L115

L36:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1cf"), "BattleSummaryText")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-ls")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-1cf"), "BattleSummaryText"), 3
      initproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")

      getlocal3
      dup
      iftrue              L57

      pop
      getlocal2
      jump                L56

      inclocal            3
      inclocal            2
      strictequals
      inclocal_i          2
      getlocal2
      rshift
L56:
      convert_b
L57:
      iffalse             L88

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")
      getlocal            4
      dup
      iffalse             L66

      pop
      getlocal3
      convert_b
L66:
      iftrue              L97

      pushbyte            60
      getlocal3
      dup
      iftrue              L74

      pop
      getlocal0
      convert_b
L74:
      iffalse             L99

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      getlocal            4
      iftrue              L114

      pushshort           132
      add
      getlocal3
      iffalse             L108

      setproperty         QName(PackageNamespace("", "#0"), "y")

L88:
      getlocal0
      jump                L96

      pushtrue
      declocal_i          3
      add
      lshift
      divide
      inclocal_i          2
L96:
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")
L97:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
L99:
      pushbyte            4
      divide
      getlocal            4
      dup
      iffalse             L107

      pop
      getlocal1
      convert_b
L107:
      iftrue              L114

L108:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L114:
      setproperty         QName(PackageNamespace("", "#0"), "x")

L115:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Ma")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L119:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-o7")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-o7"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      modulo
      multiply_i
      inclocal            3
      declocal            2
      increment_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")
      getlocal3
      dup
      iffalse             L22

      pop
      getlocal2
      convert_b
L22:
      iftrue              L91

      iffalse             L37

      getlocal            4
      iffalse             L45

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal            4
      dup
      iftrue              L36

      pop
      getlocal3
      convert_b
L36:
      iffalse             L89

L37:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1cf"), "BattleSummaryText")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0rt")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-1cf"), "BattleSummaryText"), 3
      initproperty        QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")
      getlocal            4
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L91

      jump                L61

      convert_b
      getlocal2
      astypelate
      declocal            2
      declocal            3
      inclocal_i          3
L61:
      pushbyte            60
      getlocal3
      dup
      iffalse             L68

      pop
      getlocal3
      convert_b
L68:
      iftrue              L93

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      getlocal3
      dup
      iffalse             L81

      pop
      getlocal1
      convert_b
L81:
      iftrue              L124

      pushshort           132
      getlocal            4
      iffalse             L121

      add
      getlocal3
      iftrue              L97

      setproperty         QName(PackageNamespace("", "#0"), "y")

L89:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")
L91:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
L93:
      pushbyte            4
      divide
      getlocal3
      iftrue              L119

L97:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")
      jump                L106

      nextname
      getlocal1
      convert_o
      getlocal2
      declocal            2
      coerce_s
L106:
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      getlocal            4
      dup
      iftrue              L115

      pop
      getlocal3
      convert_b
L115:
      iffalse             L123

      subtract
      getlocal            4
      iffalse             L124

L119:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
L121:
      pushbyte            2
      divide
L123:
      add
L124:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0wK")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0I3")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-0I3"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      swap
      kill                2
      getlocal2
      setlocal2

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      pushwith
      getlocal2
      getlocal2
      inclocal            2
      popscope
      getlocal2
L20:
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L36

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-176")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0I3")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      iffalse             L39

L36:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "close")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0M3")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-0M3"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      getlocal3
      setlocal3

      convert_i
      convert_i
      dxnslate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
      getlocal1
      iftrue              L45

      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 0

      getlocal1
      dup
      iffalse             L28

      pop
      getlocal0
      convert_b
L28:
      iftrue              L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
      jump                L38

      checkfilter
      nextvalue
      equals
      getlocal2
      convert_d
      convert_b
L38:
      getlocal2
      dup
      iftrue              L44

      pop
      getlocal2
      convert_b
L44:
      iffalse             L80

L45:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal2
      iffalse             L78

L51:
      getlocal0
      jump                L59

      lessequals
      lshift
      convert_o
      add
      nextname
      lessequals
L59:
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
      getlocal2
      iffalse             L80

      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
      pushbyte            2
      divide
      pushshort           132
      pushbyte            2
      pushbyte            120
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal1
      dup
      iffalse             L77

      pop
      getlocal2
      convert_b
L77:
      iftrue              L82

L78:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
L80:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1X2")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-1X2"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      increment
      convert_s
      bitxor
      convert_o
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L78

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
      getlocal2
      iffalse             L61

      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 0

      getlocal2
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
      getlocal3
      jump                L38

      convert_o
      declocal_i          2
      inclocal            2
      swap
      convert_s
      getlocal2
L38:
      iftrue              L80

      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal3
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L78

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
      jump                L59

      inclocal_i          2
      greaterthan
      inclocal_i          2
      inclocal_i          2
      dxnslate
      lshift
L59:
      getlocal3
      iftrue              L80

L61:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal3
      dup
      iffalse             L77

      pop
      getlocal3
      convert_b
L77:
      iftrue              L82

L78:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "background")
L80:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0Uy")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-0Uy"
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      inclocal            2
      setlocal2

      declocal_i          2
      getlocal2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      constructprop       QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-1kO"), 0
      jump                L23

      setlocal3

      setlocal2

      pushscope

      inclocal            2
      coerce_a
      setlocal2

L23:
      coerce_a
      setlocal1

      getlocal3
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L42

      getlocal1
      pushbyte            27
      setproperty         Multiname("y", [PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), PackageNamespace("", "#0"), PackageNamespace("_-GR"), PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-0Uy"), PackageInternalNs("_-GR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0cn"), StaticProtectedNs("_-0cn"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      iftrue              L45

      getlocal1
      pushbyte            2
      setproperty         Multiname("x", [PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), PackageNamespace("", "#0"), PackageNamespace("_-GR"), PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-0Uy"), PackageInternalNs("_-GR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0cn"), StaticProtectedNs("_-0cn"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      iffalse             L45

L42:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L45:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-17c")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-17c"
    returns QName(PackageNamespace("_-1X1"), "_-RD")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      nextvalue
      setlocal3

      pushwith
      inclocal            2
      increment_i
      nextvalue
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1X1"), "_-RD")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-RD")
      constructprop       QName(PackageNamespace("_-1X1"), "_-RD"), 0
      coerce              QName(PackageNamespace("_-1X1"), "_-RD")
      setlocal1

      getlocal1
      pushbyte            18
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal2
      iffalse             L82

      getlocal1
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      jump                L40

      urshift
      getlocal2
      setlocal2

      inclocal            2
      inclocal            2
      kill                2
L40:
      getproperty         QName(PackageNamespace("", "#0"), "_-0LW")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      dup
      iftrue              L49

      pop
      getlocal3
      convert_b
L49:
      iffalse             L85

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      jump                L63

      pushscope

      bitxor
      declocal            2
      setlocal2

      pushnan
      bitor
L63:
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal2
      iffalse             L78

      pushdouble          0.5
      multiply
L78:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      pushbyte            3
      setproperty         QName(PackageNamespace("", "#0"), "y")

L82:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L85:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0D3")
   method
    refid "_-GR:BattleSummaryDialog/instance/_-GR:BattleSummaryDialog/instance/_-0D3"
    returns QName(PackageNamespace("_-qD"), "_-1ao")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      getlocal2
      declocal_i          2
      declocal_i          2
      urshift
      nextvalue
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-qD"), "_-1ao")
      pushbyte            16
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-va")
      pushbyte            100
      constructprop       QName(PackageNamespace("_-qD"), "_-1ao"), 3
      coerce              QName(PackageNamespace("_-qD"), "_-1ao")
      setlocal1

      getlocal2
      iftrue              L44

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "_-0I3")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iffalse             L43

      pop
      getlocal1
      convert_b
      jump                L43

      coerce_s
      getlocal3
      add_i
      negate
      kill                2
      increment
L43:
      iftrue              L62

L44:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "HEIGHT")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      getlocal2
      iftrue              L54

      pushbyte            10
      subtract
L54:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iffalse             L61

      pop
      getlocal0
      convert_b
L61:
      iftrue              L92

L62:
      getlocal1
      jump                L70

      getlocal2
      inclocal            2
      rshift
      instanceof
      inclocal_i          2
      popscope
L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:BattleSummaryDialog/instance"), "WIDTH")
      pushbyte            2
      divide
      getlocal3
      dup
      iftrue              L80

      pop
      getlocal2
      convert_b
L80:
      iffalse             L86

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L86:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iffalse             L92

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L92:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GR:BattleSummaryDialog/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
