class
 refid "_-GR:ContinueOrQuitDialog"
 instance QName(PackageNamespace("_-GR"), "ContinueOrQuitDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-d2")
  iinit
   refid "_-GR:ContinueOrQuitDialog/instance/init#1"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 6
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_o
     declocal            3
     inclocal            2
     inclocal_i          3
     pushwith
     inclocal            2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "quit")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "int")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 2
     initproperty        QName(PackageNamespace("", "#0"), "_-0CO")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-n9"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-17c"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "title")

     getlocal3
     dup
     iffalse             L45

     pop
     getlocal0
     convert_b
     jump                L45

     declocal            3
     pushfalse
     getlocal2
     declocal_i          3
     coerce_a
     declocal            3
L45:
     iftrue              L62

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1YJ"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "quitSubtitle")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-00F"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0go")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0ax"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1YJ"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Vc")

L62:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1YJ"), 0
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik")

     jump                L73

     kill                2
     declocal_i          3
     inclocal            3
     getlocal2
     urshift
     convert_u
L73:
     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L80

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "cost")

L80:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")
     getlocal1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace("", "#0"), "_-1em")
     callpropvoid        QName(PackageNamespace("", "#0"), "setPrice"), 2

     getlocal            4
     dup
     iftrue              L92

     pop
     getlocal3
     convert_b
L92:
     iffalse             L96

     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1G1"), 1

L96:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "quit") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PackageNamespace("", "#0"), "_-0CO") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "WIDTH") type QName(PackageNamespace("", "#0"), "int") value Integer(350) end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "HEIGHT") type QName(PackageNamespace("", "#0"), "int") value Integer(150) end
  trait slot QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "cost") type QName(PackageNamespace("", "#0"), "int") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background") type QName(PackageNamespace("_-24"), "_-0f") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "title") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "quitSubtitle") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0go") type QName(PackageNamespace("_-qD"), "_-1ao") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton") type QName(PackageNamespace("_-24"), "_-0OM") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Vc") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait const QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik") type QName(PackageNamespace("_-1X1"), "_-RD") end
  trait method QName(PackageNamespace("", "#0"), "init")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/init#0"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      add_i
      inclocal_i          3
      kill                2
      kill                3
      negate
      declocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L89

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0KK"), 0

      getlocal            4
      iftrue              L55

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0go")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "get")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Tb")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "quitSubtitle")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0cq")
      jump                L46

      getlocal3
      setlocal3

      inclocal_i          3
      inclocal            2
      inclocal_i          2
      declocal            2
L46:
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            4
      dup
      iffalse             L54

      pop
      getlocal3
      convert_b
L54:
      iftrue              L97

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Vc")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0K")
      pushstring          "waveNumber"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      dup
      jump                L76

      inclocal            2
      modulo
      pushnull
      lessequals
      lshift
      urshift
L76:
      iftrue              L80

      pop
      getlocal2
      convert_b
L80:
      iffalse             L99

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik")
      getlocal3
      iffalse             L91

      findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
      pushstring          "Processing"
      constructprop       QName(PackageNamespace("_-th"), "_-07I"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L89:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik")
L91:
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "align"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1eL"), 0

L97:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-JA"), 0

L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1G1")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-1G1"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      kill                2
      inclocal_i          2
      inclocal_i          2
      inclocal            2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal3
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")
      getlocal1
      getlocal3
      iffalse             L28

      not
L28:
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      decrement
      convert_b
      increment_i
      typeof
      decrement
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L27

      pop
      jump                L25

      istypelate
      getlocal0
      nextname
      pushundefined
      checkfilter
      urshift
L25:
      getlocal0
      convert_b
L27:
      iffalse             L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0go")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "get")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal1
      dup
      iffalse             L41

      pop
      getlocal2
      convert_b
L41:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Tb")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "get")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/get"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      getlocal2
      lessthan
      getlocal2
      inclocal_i          2
      decrement
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "quit")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Tb")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-0Tb"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      inclocal_i          2
      getlocal3
      setlocal2

      subtract
      multiply
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0CO")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace("", "#0"), "_-1em")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "cost")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "align")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/align"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      dup
      bitxor
      strictequals
      pushnan
      getlocal3
      urshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L66

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "quitSubtitle")
      getlocal2
      iftrue              L36

      pushbyte            70
      getlocal2
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "quitSubtitle")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "quitSubtitle")
L36:
      pushbyte            85
L37:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L205

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0go")
      getlocal2
      dup
      iffalse             L48

      pop
      getlocal0
      convert_b
L48:
      iftrue              L68

      pushbyte            70
      getlocal1
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0go")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iftrue              L65

      pop
      getlocal1
      convert_b
L65:
      iffalse             L201

L66:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0go")
L68:
      pushbyte            110
L69:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Vc")
      getlocal2
      iftrue              L104

      pushbyte            105
      getlocal2
      iftrue              L105

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Vc")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      getlocal1
      iffalse             L87

      pushshort           140
      add
L87:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iffalse             L101

      pop
      jump                L99

      getlocal1
      convert_u
      increment
      popscope
      add_i
      not
L99:
      getlocal2
      convert_b
L101:
      iftrue              L153

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0Vc")
L104:
      pushbyte            85
L105:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      dup
      iftrue              L112

      pop
      getlocal2
      convert_b
L112:
      iffalse             L153

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")
      getlocal2
      dup
      iffalse             L121

      pop
      getlocal2
      convert_b
L121:
      iftrue              L155

      pushbyte            105
      getlocal1
      dup
      iftrue              L129

      pop
      getlocal2
      convert_b
L129:
      iffalse             L156

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      getlocal2
      dup
      iffalse             L142

      pop
      getlocal0
      convert_b
L142:
      iftrue              L145

      pushshort           140
      add
L145:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iftrue              L152

      pop
      getlocal2
      convert_b
L152:
      iffalse             L159

L153:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "continueButton")
L155:
      pushbyte            110
L156:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L201

L159:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik")
      getlocal2
      dup
      iffalse             L167

      pop
      getlocal2
      convert_b
L167:
      iftrue              L203

      pushbyte            105
      getlocal2
      dup
      iffalse             L182

      pop
      getlocal1
      convert_b
      jump                L182

      greaterthan
      bitxor
      dup
      lessequals
      pushundefined
      instanceof
L182:
      iftrue              L204

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      getlocal2
      iftrue              L193

      pushshort           140
      add
L193:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iftrue              L200

      pop
      getlocal1
      convert_b
L200:
      iffalse             L205

L201:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1ik")
L203:
      pushbyte            110
L204:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L205:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0KK")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-0KK"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      lessequals
      add
      pushundefined
      bitand
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L27

      jump                L24

      newactivation
      typeof
      lessthan
      increment_i
      not
      coerce_s
L24:
      pop
      getlocal1
      convert_b
L27:
      iffalse             L39

      findproperty        QName(PackageNamespace("", "#0"), "x")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "WIDTH")
      subtract
      pushdouble          0.5
      multiply
      initproperty        QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L48

L39:
      findproperty        QName(PackageNamespace("", "#0"), "y")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "HEIGHT")
      subtract
      pushdouble          0.5
      multiply
      initproperty        QName(PackageNamespace("", "#0"), "y")

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-n9")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-n9"
    returns QName(PackageNamespace("_-24"), "_-0f")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      inclocal_i          2
      getlocal2
      inclocal_i          2
      greaterthan
      istypelate
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-24"), "_-0f")
      jump                L22

      coerce_s
      subtract
      lessthan
      subtract_i
      declocal_i          2
      increment
L22:
      constructprop       QName(PackageNamespace("_-24"), "_-0f"), 0
      coerce              QName(PackageNamespace("_-24"), "_-0f")
      setlocal1

      getlocal3
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L43

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "HEIGHT")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

      getlocal3
      iffalse             L43

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L43:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-17c")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-17c"
    returns QName(PackageNamespace("_-1X1"), "_-RD")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushnull
      getlocal2
      inclocal            2
      kill                2
      convert_d
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-RD")
      constructprop       QName(PackageNamespace("_-1X1"), "_-RD"), 0
      coerce              QName(PackageNamespace("_-1X1"), "_-RD")
      setlocal1

      getlocal3
      dup
      iffalse             L23

      pop
      getlocal1
      convert_b
L23:
      iftrue              L94

      getlocal1
      pushbyte            20
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      pushint             11776947
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-oC")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      jump                L44

      istypelate
      urshift
      inclocal            2
      instanceof
      checkfilter
      negate
L44:
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      iftrue              L94

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "WIDTH")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal3
      jump                L72

      inclocal            2
      kill                2
      setlocal2

      declocal            2
      not
      declocal_i          2
L72:
      dup
      iffalse             L77

      pop
      getlocal0
      convert_b
L77:
      iftrue              L80

      pushdouble          0.5
      multiply
L80:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      pushbyte            25
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iftrue              L90

      pop
      getlocal3
      convert_b
L90:
      iffalse             L94

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L94:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1eL")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-1eL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushtrue
      pop
      convert_o
      astypelate
      bitor
      pushtrue
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L39

      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 0

      getlocal2
      iftrue              L73

      jump                L35

      getlocal3
      convert_s
      nextvalue
      dup
      nextvalue
      strictequals
L35:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
      getlocal1
      iffalse             L75

L39:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal1
      iffalse             L73

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
      jump                L54

      coerce_s
      convert_i
      rshift
      typeof
      negate_i
      multiply
L54:
      getlocal1
      iffalse             L75

      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      pushbyte            70
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal2
      dup
      iffalse             L72

      pop
      getlocal2
      convert_b
L72:
      iftrue              L77

L73:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
L75:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-JA")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-JA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      pushscope

      nextvalue
      pushnan
      pushnan
      getlocal2
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L83

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
      getlocal1
      iftrue              L67

      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 0

      getlocal2
      iffalse             L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
      getlocal1
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L67

      jump                L40

      multiply
      pop
      negate
      getlocal2
      divide
      swap
L40:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal2
      dup
      iftrue              L50

      pop
      getlocal2
      convert_b
L50:
      iffalse             L87

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
      getlocal2
      dup
      iftrue              L66

      pop
      jump                L64

      increment
      swap
      swap
      nextvalue
      pushwith
      getglobalscope
L64:
      getlocal1
      convert_b
L66:
      iffalse             L85

L67:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushshort           140
      pushbyte            70
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "HEIGHT")
      pushbyte            66
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal1
      dup
      iffalse             L82

      pop
      getlocal2
      convert_b
L82:
      iftrue              L87

L83:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "background")
L85:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-00F")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-00F"
    returns QName(PackageNamespace("_-qD"), "_-1ao")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lessequals
      convert_i
      bitor
      getlocal3
      kill                2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-qD"), "_-1ao")
      pushbyte            15
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1i2")
      constructprop       QName(PackageNamespace("_-qD"), "_-1ao"), 2
      coerce              QName(PackageNamespace("_-qD"), "_-1ao")
      setlocal1

      getlocal3
      iftrue              L25

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L25:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-0ax")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-0ax"
    returns QName(PackageNamespace("_-24"), "_-0OM")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      inclocal            2
      declocal_i          2
      istypelate
      setlocal2

      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-24"), "_-0OM")
      pushstring          ""
      pushbyte            15
      getlocal0
      jump                L24

      getlocal2
      newactivation
      negate_i
      inclocal_i          2
      getlocal2
      bitnot
L24:
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "cost")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace("", "#0"), "_-1em")
      constructprop       QName(PackageNamespace("_-24"), "_-0OM"), 4
      coerce              QName(PackageNamespace("_-24"), "_-0OM")
      setlocal1

      getlocal3
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L44

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-UI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "align")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal3
      iftrue              L47

L44:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L47:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-GR:ContinueOrQuitDialog/instance"), "_-1YJ")
   method
    refid "_-GR:ContinueOrQuitDialog/instance/_-GR:ContinueOrQuitDialog/instance/_-1YJ"
    returns QName(PackageNamespace("_-1X1"), "_-RD")
    body
     maxstack 10
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      strictequals
      not
      multiply_i
      getlocal0
      pop
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1X1"), "_-RD")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-RD")
      constructprop       QName(PackageNamespace("_-1X1"), "_-RD"), 0
      coerce              QName(PackageNamespace("_-1X1"), "_-RD")
      setlocal1

      getlocal2
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
      jump                L33

      pushundefined
      declocal            2
      declocal_i          2
      getlocal1
      kill                2
      modulo
L33:
      iffalse             L55

      getlocal1
      pushbyte            15
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal2
      jump                L49

      getlocal2
      pushnan
      checkfilter
      kill                2
      setlocal2

      inclocal            2
L49:
      dup
      iftrue              L54

      pop
      getlocal1
      convert_b
L54:
      iffalse             L68

L55:
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal2
      iffalse             L71

L68:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L71:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GR:ContinueOrQuitDialog/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
