script ; 1096
 sinit
  refid "_-hA:_-1mc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1mc", [PackageNamespace("_-hA")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-hA:_-1mc"
    popscope
    initproperty        QName(PackageNamespace("_-hA"), "_-1mc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-hA"), "_-1mc")
  #include "_-1mc.class.asasm"
 end ; trait
end ; script
