script ; 1960
 sinit
  refid "_-hA:_-Nh/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Nh", [PackageNamespace("_-hA")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-hA:_-Nh"
    popscope
    initproperty        QName(PackageNamespace("_-hA"), "_-Nh")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-hA"), "_-Nh")
  #include "_-Nh.class.asasm"
 end ; trait
end ; script
