class
 refid "_1A_j:_81"
 instance QName(PackageNamespace("_1A_j"), "_81")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_1A_j:_81/instance/init"
  end ; method
  trait method QName(Namespace("_087"), "_iI_")
   method
    refid "_1A_j:_81/instance/_087:_iI_"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_087"), "_0A_f")
   method
    refid "_1A_j:_81/instance/_087:_0A_f"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_087"), "_0y7")
   method
    refid "_1A_j:_81/instance/_087:_0y7"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("_1X_w"), "_super")
   end ; method
  end ; trait
  trait method QName(Namespace("_087"), "_0M_7")
   method
    refid "_1A_j:_81/instance/_087:_0M_7"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1A_j:_81/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
