script ; 1642
 sinit
  refid "_044:_15D_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_15D_", [PackageNamespace("_044")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_044:_15D_"
    popscope
    initproperty        QName(PackageNamespace("_044"), "_15D_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_044"), "_15D_")
  #include "_15D_.class.asasm"
 end ; trait
end ; script
