class
 refid "_044:_15D_"
 instance QName(PackageNamespace("_044"), "_15D_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_0jd", [PackageNamespace("_044")])
  implements Multiname("_1N_x", [PackageNamespace("_044")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0xO_")
  iinit
   refid "_044:_15D_/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_044:_15D_/instance#0"), ProtectedNamespace("_0xO_"), PackageNamespace("_044"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_044:_15D_/instance#1"), PackageInternalNs("_044"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0xO_")])
     getlex              QName(PackageNamespace(""), "Class")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_0xO_"), "_1eN_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_044:_15D_/instance#0"), ProtectedNamespace("_0xO_"), PackageNamespace("_044"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_044:_15D_/instance#1"), PackageInternalNs("_044"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0xO_")])
     getlex              QName(PackageNamespace(""), "Class")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_0xO_"), "_0K_A_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_044:_15D_/instance#0"), ProtectedNamespace("_0xO_"), PackageNamespace("_044"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_044:_15D_/instance#1"), PackageInternalNs("_044"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0xO_")])
     getlex              QName(PackageNamespace(""), "Class")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_0xO_"), "_0ny")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(ProtectedNamespace("_0xO_"), "_1eN_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
  trait const QName(ProtectedNamespace("_0xO_"), "_0K_A_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
  trait const QName(ProtectedNamespace("_0xO_"), "_0ny") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>) end
  trait slot QName(ProtectedNamespace("_0xO_"), "_0hS_") type QName(PackageNamespace("_044"), "_06G_") end
  trait method QName(PackageNamespace(""), "allOf")
   method
    refid "_044:_15D_/instance/allOf"
    returns QName(PackageNamespace("_044"), "_15D_")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_1eN_")
      callpropvoid        QName(ProtectedNamespace("_0xO_"), "_0fy"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "anyOf")
   method
    refid "_044:_15D_/instance/anyOf"
    returns QName(PackageNamespace("_044"), "_15D_")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0K_A_")
      callpropvoid        QName(ProtectedNamespace("_0xO_"), "_0fy"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "noneOf")
   method
    refid "_044:_15D_/instance/noneOf"
    returns QName(PackageNamespace("_044"), "_15D_")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0ny")
      callpropvoid        QName(ProtectedNamespace("_0xO_"), "_0fy"), 2

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_F_k")
   method
    refid "_044:_15D_/instance/_F_k"
    returns QName(PackageNamespace("_044"), "_06G_")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0hS_")
      coerce              QName(PackageNamespace("_044"), "_06G_")
      dup
      iftrue              L12

      pop
      getlocal0
      callproperty        QName(ProtectedNamespace("_0xO_"), "_1G_6"), 0
      coerce              QName(PackageNamespace("_044"), "_06G_")
L12:
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_0xO_"), "_0hS_")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_R_")
   method
    refid "_044:_15D_/instance/_R_"
    returns QName(PackageNamespace("_044"), "_1N_x")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_F_k"), 0

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone")
   method
    refid "_044:_15D_/instance/clone"
    returns QName(PackageNamespace("_044"), "_15D_")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_044"), "_15D_")
      constructprop       QName(PackageNamespace("_044"), "_15D_"), 0
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_1eN_")
      callproperty        QName(PackageNamespace(""), "allOf"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0K_A_")
      callproperty        QName(PackageNamespace(""), "anyOf"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0ny")
      callproperty        QName(PackageNamespace(""), "noneOf"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0xO_"), "_1G_6")
   method
    refid "_044:_15D_/instance/_0xO_:_1G_6"
    returns QName(PackageNamespace("_044"), "_06G_")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_1eN_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0K_A_")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L15:
      dup
      iffalse             L23

      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0ny")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L23:
      iffalse             L29

      findpropstrict      QName(PackageNamespace("_044"), "_07E_")
      getlex              QName(PackageNamespace("_044"), "_07E_")
      getproperty         QName(PackageNamespace(""), "_mo")
      constructprop       QName(PackageNamespace("_044"), "_07E_"), 1
      throw
L29:
      findpropstrict      QName(PackageNamespace("_044"), "_16z")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_1eN_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0K_A_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0ny")
      constructprop       QName(PackageNamespace("_044"), "_16z"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0xO_"), "_0fy")
   method
    refid "_044:_15D_/instance/_0xO_:_0fy"
    param QName(PackageNamespace(""), "Array")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0xO_"), "_0hS_")
      coerce_a
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(ProtectedNamespace("_0xO_"), "_bg"), 0
      coerce_a
L11:
      pop
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_0xO_"), "_0dC_"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0xO_"), "_bg")
   method
    refid "_044:_15D_/instance/_0xO_:_bg"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "This TypeMatcher has been sealed and can no longer be configured"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0xO_"), "_0dC_")
   method
    refid "_044:_15D_/instance/_0xO_:_0dC_"
    param QName(PackageNamespace(""), "Array")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Class")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
      dup
      iffalse             L27

      pop
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_044:_15D_/instance#0"), ProtectedNamespace("_0xO_"), PackageNamespace("_044"), PackageNamespace(""), PrivateNamespace("*", "_044:_15D_/instance#1"), PackageInternalNs("_044"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0xO_")])
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      dup
      iftrue              L27

      pop
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_044:_15D_/instance#0"), ProtectedNamespace("_0xO_"), PackageNamespace("_044"), PackageNamespace(""), PrivateNamespace("*", "_044:_15D_/instance#1"), PackageInternalNs("_044"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0xO_")])
      getlex              Multiname("Vector", [PrivateNamespace("*", "_044:_15D_/instance#0"), ProtectedNamespace("_0xO_"), PackageNamespace("_044"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_044:_15D_/instance#1"), PackageInternalNs("_044"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0xO_")])
      getlex              QName(PackageNamespace(""), "Class")
      applytype           1
      istypelate
L27:
      iffalse             L50

      pushbyte            0
      setlocal            4

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_044:_15D_/instance#0"), ProtectedNamespace("_0xO_"), PackageNamespace("_044"), PackageNamespace(""), PrivateNamespace("*", "_044:_15D_/instance#1"), PackageInternalNs("_044"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0xO_")])
      coerce_a
      setlocal            5

      jump                L45

L36:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "Class")
      setlocal3

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L45:
      hasnext2            5, 4
      iftrue              L36

      kill                5
      kill                4
      jump                L69

L50:
      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L65

L56:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "Class")
      setlocal3

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L65:
      hasnext2            5, 4
      iftrue              L56

      kill                5
      kill                4
L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_044:_15D_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
