class
 refid "_kI_:_r4"
 instance QName(PackageNamespace("_kI_"), "_r4")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_Q_d")
  iinit
   refid "_kI_:_r4/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1A_1") flag METADATA type QName(PackageNamespace("_yD_"), "_1R_m")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1h5") flag METADATA type QName(PackageNamespace("_L_8"), "_1G_4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_kI_:_r4/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1A_1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kI_:_r4/instance"), "_1C_y")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_kI_:_r4/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1A_1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kI_:_r4/instance"), "_1C_y")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kI_:_r4/instance"), "_1C_y")
   method
    refid "_kI_:_r4/instance/_kI_:_r4/instance/_1C_y"
    param QName(PackageNamespace("_0J_n"), "_0T_M_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_kI_:_r4/instance"), "_1N_c"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_kI_:_r4/instance"), "_1L_w"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1h5")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kI_:_r4/instance"), "_1N_c")
   method
    refid "_kI_:_r4/instance/_kI_:_r4/instance/_1N_c"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal1
      coerce_a
      dup
      iffalse             L20

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "map")
      getlocal1
      getproperty         QName(PackageNamespace(""), "objectId_")
      callproperty        QName(PackageNamespace(""), "removeObj"), 1
      coerce_a
L20:
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "map")
      pushnull
      setproperty         QName(PackageNamespace(""), "player_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kI_:_r4/instance"), "_1L_w")
   method
    refid "_kI_:_r4/instance/_kI_:_r4/instance/_1L_w"
    param QName(PackageNamespace("_0J_n"), "_0T_M_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "map")
      getproperty         QName(PackageNamespace(""), "goDict_")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      getlocal2
      coerce_a
      dup
      iffalse             L21

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0C_m")
      getproperty         MultinameL([PrivateNamespace("*", "_kI_:_r4/instance"), PackageNamespace(""), PrivateNamespace("*", "_kI_:_r4/instance/_kI_:_r4/instance/_1L_w"), PackageNamespace("_kI_"), PackageInternalNs("_kI_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Q_d"), StaticProtectedNs("_Q_d"), StaticProtectedNs("_cJ_")])
      callproperty        QName(PackageNamespace(""), "setFocus"), 1
      coerce_a
L21:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_kI_:_r4/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
