script ; 729
 sinit
  refid "_0lk:_09M_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_09M_", [PackageNamespace("_0lk")])
    pushnull
    newclass            "_0lk:_09M_"
    initproperty        QName(PackageNamespace("_0lk"), "_09M_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0lk"), "_09M_")
  #include "_09M_.class.asasm"
 end ; trait
end ; script
