class
 refid "_0lk:_0Y_j"
 instance QName(PackageNamespace("_0lk"), "_0Y_j")
  extends QName(PackageNamespace("_0F_p"), "_0x5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_kY_")
  iinit
   refid "_0lk:_0Y_j/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("_yU_"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "price") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("_ag"), "_0W_h")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Z_P_") flag METADATA type QName(PackageNamespace("_D_r"), "_1Z_E_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_kY_"), "startTask") flag OVERRIDE
   method
    refid "_0lk:_0Y_j/instance/_kY_:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushbyte            2
      callpropvoid        QName(Namespace("_0T_S_"), "_1P_F_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("_0T_S_"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_0Y_j/instance"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/account/purchaseCharSlot"
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("_D_3"), "_1E_p"), 0
      callpropvoid        QName(Namespace("_0T_S_"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_0Y_j/instance"), "onComplete")
   method
    refid "_0lk:_0Y_j/instance/_0lk:_0Y_j/instance/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      coerce_a
      dup
      iffalse             L10

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0lk:_0Y_j/instance"), "_0O_f"), 0
      coerce_a
L10:
      pop
      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_0Y_j/instance"), "_0O_f")
   method
    refid "_0lk:_0Y_j/instance/_0lk:_0Y_j/instance/_0O_f"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "_I_U_"), 0
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace(""), "_10o"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getlocal0
      getproperty         QName(PackageNamespace(""), "price")
      negate
      callpropvoid        QName(PackageNamespace(""), "_0zF_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0lk:_0Y_j/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
