script ; 793
 sinit
  refid "_0lk:_1A_8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1A_8", [PackageNamespace("_0lk")])
    pushnull
    newclass            "_0lk:_1A_8"
    initproperty        QName(PackageNamespace("_0lk"), "_1A_8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0lk"), "_1A_8")
  #include "_1A_8.class.asasm"
 end ; trait
end ; script
