script ; 778
 sinit
  refid "_0lk:_1D_r/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1D_r", [PackageNamespace("_0lk")])
    pushnull
    newclass            "_0lk:_1D_r"
    initproperty        QName(PackageNamespace("_0lk"), "_1D_r")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0lk"), "_1D_r")
  #include "_1D_r.class.asasm"
 end ; trait
end ; script
