class
 refid "_0lk:_cT_"
 instance QName(PackageNamespace("_0lk"), "_cT_")
  extends QName(PackageNamespace("_0F_p"), "_0x5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0b2")
  iinit
   refid "_0lk:_cT_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("_yU_"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("_ag"), "_0W_h")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0Z_C_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_1H_l")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0r_") flag METADATA type QName(PackageNamespace("_0vO_"), "_0f0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0x6") flag METADATA type QName(PackageNamespace("_1G_e"), "_1A_Z_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_0lk:_cT_"), "_F_v") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(ProtectedNamespace("_0b2"), "startTask") flag OVERRIDE
   method
    refid "_0lk:_cT_/instance/_0b2:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0x6")
      pushstring          "GetUserDataTask start"
      callpropvoid        QName(Namespace("_1U_g"), "info"), 1

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "_1Y_D_"), 0
      initproperty        QName(PrivateNamespace("*", "_0lk:_cT_"), "_F_v")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "sendRequest"), 0

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      pushfalse
      setproperty         QName(PackageNamespace(""), "_1F_L_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "sendRequest")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/sendRequest"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      getproperty         QName(Namespace("_0T_S_"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "onComplete")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/char/list"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_F_v")
      callpropvoid        QName(Namespace("_0T_S_"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "onComplete")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/onComplete"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "_qQ_"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "_1P_O_"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1Y_D_")
   method
    refid "_0lk:_cT_/instance/_1Y_D_"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("_D_3"), "_0O_d"), 0
      setproperty         Multiname("game_net_user_id", [PrivateNamespace("*", "_0lk:_cT_"), PackageNamespace(""), PrivateNamespace("*", "_0lk:_cT_/instance/_1Y_D_"), PackageNamespace("_0lk"), PackageInternalNs("_0lk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0b2"), StaticProtectedNs("_0b2"), StaticProtectedNs("_4w")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("_D_3"), "_0gm"), 0
      setproperty         Multiname("game_net", [PrivateNamespace("*", "_0lk:_cT_"), PackageNamespace(""), PrivateNamespace("*", "_0lk:_cT_/instance/_1Y_D_"), PackageNamespace("_0lk"), PackageInternalNs("_0lk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0b2"), StaticProtectedNs("_0b2"), StaticProtectedNs("_4w")])

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("_D_3"), "_G_h"), 0
      setproperty         Multiname("play_platform", [PrivateNamespace("*", "_0lk:_cT_"), PackageNamespace(""), PrivateNamespace("*", "_0lk:_cT_/instance/_1Y_D_"), PackageNamespace("_0lk"), PackageInternalNs("_0lk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0b2"), StaticProtectedNs("_0b2"), StaticProtectedNs("_4w")])

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_1F_L_")
      setproperty         Multiname("do_login", [PrivateNamespace("*", "_0lk:_cT_"), PackageNamespace(""), PrivateNamespace("*", "_0lk:_cT_/instance/_1Y_D_"), PackageNamespace("_0lk"), PackageInternalNs("_0lk"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0b2"), StaticProtectedNs("_0b2"), StaticProtectedNs("_4w")])

      getlex              QName(PackageNamespace("com.company.util"), "_zk")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("_D_3"), "_1E_p"), 0
      callpropvoid        QName(PackageNamespace(""), "_0ym"), 2

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "_qQ_")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/_qQ_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0r_")
      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      callproperty        QName(PackageNamespace(""), "XML"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_")
      pushnull
      ifeq                L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "_0cK_"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "_1P_O_")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/_1P_O_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0Z_C_")
      pushstring          "error.loadError"
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      getlocal1
      pushstring          "Account credentials not valid"
      ifne                L12

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "_V_a"), 0

      jump                L14

L12:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "_0mW_"), 0

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "_V_a")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/_V_a"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0x6")
      pushstring          "GetUserDataTask invalid credentials"
      callpropvoid        QName(Namespace("_1U_g"), "info"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callpropvoid        QName(Namespace("_D_3"), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      pushstring          "/char/list"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_F_v")
      callpropvoid        QName(Namespace("_0T_S_"), "sendRequest"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "_0mW_")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/_0mW_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0x6")
      pushstring          "GetUserDataTask error - retrying"
      callpropvoid        QName(Namespace("_1U_g"), "info"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(PrivateNamespace("*", "_0lk:_cT_"), "_N_1")
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_1T_K_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "_0cK_")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/_0cK_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0lk:_cT_"), "_1T_K_")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_0lk:_cT_"), "_1D_N_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0lk:_cT_"), "_1T_K_")
   method
    refid "_0lk:_cT_/instance/_0lk:_cT_/_1T_K_"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "_0cK_"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0lk:_cT_"), "sendRequest"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0lk:_cT_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0lk:_cT_"), "_N_1")
    pushshort           1000
    initproperty        QName(PrivateNamespace("*", "_0lk:_cT_"), "_N_1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_0lk:_cT_"), "_N_1") slotid 1 type QName(PackageNamespace(""), "int") value Integer(1000) end
end ; class
