script ; 1168
 sinit
  refid "_-1Qt:RankToolTip/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RankToolTip", [PackageNamespace("_-1Qt")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-1Qt"), "_-1Sf")
    pushscope

    getlex              QName(PackageNamespace("_-1Qt"), "_-1Sf")
    newclass            "_-1Qt:RankToolTip"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Qt"), "RankToolTip")

    findpropstrict      Multiname("LegendLine", [PrivateNamespace("*", "_-1Qt:RankToolTip#1")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "_-1Qt:RankToolTip/LegendLine"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-1Qt:RankToolTip#1"), "LegendLine")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Qt"), "RankToolTip")
  #include "RankToolTip.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-1Qt:RankToolTip#1"), "LegendLine")
  #include "RankToolTip/LegendLine.class.asasm"
 end ; trait
end ; script
