class
 refid "_0J_n:_0Y_6"
 instance QName(PackageNamespace("_0J_n"), "_0Y_6")
  extends QName(PackageNamespace("_0J_n"), "_1jS_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_E_p")
  iinit
   refid "_0J_n:_0Y_6/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "code_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "description_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_0J_n:_0Y_6/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "code_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "description_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_0J_n:_0Y_6/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_61"), "formatToString")
      pushstring          "TRADEDONE"
      pushstring          "code_"
      pushstring          "description_"
      callproperty        QName(ProtectedNamespace("_61"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0J_n:_0Y_6/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0Y_z")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_0Y_z")

    findproperty        QName(PackageNamespace(""), "_1Y_w")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_1Y_w")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0Y_z") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_1Y_w") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
end ; class
