script ; 1558
 sinit
  refid "_0J_n:_1a2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1a2", [PackageNamespace("_0J_n")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    newclass            "_0J_n:_1a2"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0J_n"), "_1a2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0J_n"), "_1a2")
  #include "_1a2.class.asasm"
 end ; trait
end ; script
