script ; 1103
 sinit
  refid "_0J_n:_1aX_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    newclass            "_0J_n:_1aX_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0J_n"), "_1aX_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0J_n"), "_1aX_") slotid 1
  #include "_1aX_.class.asasm"
 end ; trait
end ; script
