script ; 1557
 sinit
  refid "_0J_n:_1D_8/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1D_8", [PackageNamespace("_0J_n")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    newclass            "_0J_n:_1D_8"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0J_n"), "_1D_8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0J_n"), "_1D_8")
  #include "_1D_8.class.asasm"
 end ; trait
end ; script
