class
 refid "_0J_n:_7b"
 instance QName(PackageNamespace("_0J_n"), "_7b")
  extends QName(PackageNamespace("_0J_n"), "_1jS_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_02p")
  iinit
   refid "_0J_n:_7b/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0J_n:_7b/instance"), PrivateNamespace("*", "_0J_n:_7b/instance/init"), PackageNamespace(""), PackageNamespace("_0J_n"), PackageInternalNs("_0J_n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_02p"), StaticProtectedNs("_02p"), StaticProtectedNs("_0uQ_"), StaticProtectedNs("_61"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "clientXML_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0J_n:_7b/instance"), PrivateNamespace("*", "_0J_n:_7b/instance/init"), PackageNamespace(""), PackageNamespace("_0J_n"), PackageInternalNs("_0J_n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_02p"), StaticProtectedNs("_02p"), StaticProtectedNs("_0uQ_"), StaticProtectedNs("_61"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "extraXML_")

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "width_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "height_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_0X_s") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_kj") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "fp_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "background_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "allowPlayerTeleport_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "showDisplays_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "clientXML_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PackageNamespace(""), "extraXML_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_0J_n:_7b/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0J_n:_7b/instance"), "_35"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0J_n:_7b/instance"), "_jO_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0J_n:_7b/instance"), "_35")
   method
    refid "_0J_n:_7b/instance/_0J_n:_7b/instance/_35"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "width_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "height_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "name_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace(""), "_0X_s")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedInt"), 0
      initproperty        QName(PackageNamespace(""), "fp_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "background_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "_kj")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      initproperty        QName(PackageNamespace(""), "allowPlayerTeleport_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      initproperty        QName(PackageNamespace(""), "showDisplays_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0J_n:_7b/instance"), "_jO_")
   method
    refid "_0J_n:_7b/instance/_0J_n:_7b/instance/_jO_"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "clientXML_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      setlocal3

      jump                L31

L19:
      label
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "clientXML_")
      getlocal1
      getlocal            4
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTFBytes"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L31:
      getlocal3
      getlocal2
      iflt                L19

      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "extraXML_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      setlocal3

      jump                L57

L45:
      label
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "extraXML_")
      getlocal1
      getlocal            4
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTFBytes"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          3
L57:
      getlocal3
      getlocal2
      iflt                L45

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "_0J_n:_7b/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 13
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_61"), "formatToString")
      pushstring          "MAPINFO"
      pushstring          "width_"
      pushstring          "height_"
      pushstring          "name_"
      pushstring          "fp_"
      pushstring          "background_"
      pushstring          "allowPlayerTeleport_"
      pushstring          "showDisplays_"
      pushstring          "clientXML_"
      pushstring          "extraXML_"
      callproperty        QName(ProtectedNamespace("_61"), "formatToString"), 10
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0J_n:_7b/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
