script ; 909
 sinit
  refid "_0J_n:_7b/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_7b", [PackageNamespace("_0J_n")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    newclass            "_0J_n:_7b"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0J_n"), "_7b")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0J_n"), "_7b")
  #include "_7b.class.asasm"
 end ; trait
end ; script
