script ; 266
 sinit
  refid "_-Nd:_-Pm/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-Nd:_-Pm"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Nd"), "_-Pm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Nd"), "_-Pm") slotid 1
  #include "_-Pm.class.asasm"
 end ; trait
end ; script
