script ; 360
 sinit
  refid "_1j9:_1A_M_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1A_M_", [PackageNamespace("_1j9")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_1j9:_1A_M_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1j9"), "_1A_M_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1j9"), "_1A_M_")
  #include "_1A_M_.class.asasm"
 end ; trait
end ; script
