class
 refid "_0D_6:_1A_N_"
 instance QName(PackageNamespace("_0D_6"), "_1A_N_")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_08p")
  iinit
   refid "_0D_6:_1A_N_/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Class")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_0D_6"), "_1B_M_")
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_catch")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_0D_k")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "mapping")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_catch") type QName(PackageNamespace(""), "Class") end
  trait slot QName(PackageNamespace(""), "_0D_k") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "mapping") type QName(PackageNamespace("_0D_6"), "_1B_M_") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "_0D_6:_1A_N_/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 7
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0D_6"), "_1A_N_")
      getlex              QName(PackageNamespace(""), "type")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_catch")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0D_k")
      getlocal0
      getproperty         QName(PackageNamespace(""), "mapping")
      constructprop       QName(PackageNamespace("_0D_6"), "_1A_N_"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0D_6:_1A_N_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0hr")
    pushstring          "preMappingCreate"
    initproperty        QName(PackageNamespace(""), "_0hr")

    findproperty        QName(PackageNamespace(""), "_4z")
    pushstring          "postMappingCreate"
    initproperty        QName(PackageNamespace(""), "_4z")

    findproperty        QName(PackageNamespace(""), "_M_Q_")
    pushstring          "preMappingChange"
    initproperty        QName(PackageNamespace(""), "_M_Q_")

    findproperty        QName(PackageNamespace(""), "_1Y_L_")
    pushstring          "postMappingChange"
    initproperty        QName(PackageNamespace(""), "_1Y_L_")

    findproperty        QName(PackageNamespace(""), "_Q_w")
    pushstring          "postMappingRemove"
    initproperty        QName(PackageNamespace(""), "_Q_w")

    findproperty        QName(PackageNamespace(""), "_1Y_l")
    pushstring          "mappingOverride"
    initproperty        QName(PackageNamespace(""), "_1Y_l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0hr") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("preMappingCreate") end
 trait const QName(PackageNamespace(""), "_4z") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("postMappingCreate") end
 trait const QName(PackageNamespace(""), "_M_Q_") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("preMappingChange") end
 trait const QName(PackageNamespace(""), "_1Y_L_") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("postMappingChange") end
 trait const QName(PackageNamespace(""), "_Q_w") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("postMappingRemove") end
 trait const QName(PackageNamespace(""), "_1Y_l") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("mappingOverride") end
end ; class
