script ; 669
 sinit
  refid "_0D_6:_1B_M_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1B_M_", [PackageNamespace("_0D_6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0D_6:_1B_M_"
    popscope
    initproperty        QName(PackageNamespace("_0D_6"), "_1B_M_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0D_6"), "_1B_M_")
  #include "_1B_M_.class.asasm"
 end ; trait
end ; script
