class
 refid "_-0JG:_-11P"
 instance QName(PackageNamespace("_-0JG"), "_-11P")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-eS")
  iinit
   refid "_-0JG:_-11P/instance/init"
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          4
     decrement
     typeof
     urshift
     hasnext
     bitor
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iftrue              L47

     getlocal0
     constructsuper      0

     jump                L25

     setlocal2

     declocal_i          4
     declocal            4
     coerce_s
     kill                4
     inclocal_i          2
L25:
     getlocal            5
     iffalse             L50

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "_-171")

     getlocal            4
     dup
     iffalse             L36

     pop
     getlocal3
     convert_b
L36:
     iftrue              L47

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "_-Cc")

     getlocal            5
     dup
     iftrue              L46

     pop
     getlocal1
     convert_b
L46:
     iffalse             L50

L47:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "name")

L50:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "_-171") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "_-Cc") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "name") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "_-1-N")
   method
    refid "_-0JG:_-11P/instance/_-1-N"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "_-171")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1f-")
   method
    refid "_-0JG:_-11P/instance/_-1f-"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "_-Cc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0JG:_-11P/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[CharacterSkinState {NAME}]"
      jump                L10

      pushfalse
      convert_o
      lessthan
      strictequals
      negate_i
      setlocal3

L10:
      pushstring          "{NAME}"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JG:_-11P/instance"), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0JG:_-11P/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    coerce_s
    hasnext
    increment_i
    decrement_i
    nextvalue
    getglobalscope
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "OWNED")
    getlocal0
    pushfalse
    pushstring          "OWNED"
    pushfalse
    construct           3
    initproperty        QName(PackageNamespace("", "#0"), "OWNED")

    findproperty        QName(PackageNamespace("", "#0"), "UNLISTED")
    getlocal0
    pushtrue
    pushstring          "UNLISTED"
    pushfalse
    jump                L33

    bitor
    not
    nextvalue
    subtract_i
    urshift
    getlocal1
L33:
    construct           3
    initproperty        QName(PackageNamespace("", "#0"), "UNLISTED")

    findproperty        QName(PackageNamespace("", "#0"), "PURCHASABLE")
    getlocal0
    pushfalse
    pushstring          "PURCHASABLE"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace("", "#0"), "PURCHASABLE")

    jump                L49

    dup
    convert_i
    convert_u
    instanceof
    pushwith
    convert_u
L49:
    getlocal1
    iftrue              L65

    findproperty        QName(PackageNamespace("", "#0"), "PURCHASING")
    getlocal0
    pushtrue
    pushstring          "PURCHASING"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace("", "#0"), "PURCHASING")

    findproperty        QName(PackageNamespace("", "#0"), "LOCKED")
    getlocal0
    pushtrue
    pushstring          "LOCKED"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace("", "#0"), "LOCKED")

L65:
    findproperty        QName(PackageNamespace("", "#0"), "NULL")
    getlocal0
    pushtrue
    pushstring          "NULL"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace("", "#0"), "NULL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "OWNED") slotid 1 type QName(PackageNamespace("_-0JG"), "_-11P") end
 trait const QName(PackageNamespace("", "#0"), "UNLISTED") slotid 2 type QName(PackageNamespace("_-0JG"), "_-11P") end
 trait const QName(PackageNamespace("", "#0"), "PURCHASABLE") slotid 3 type QName(PackageNamespace("_-0JG"), "_-11P") end
 trait const QName(PackageNamespace("", "#0"), "PURCHASING") slotid 4 type QName(PackageNamespace("_-0JG"), "_-11P") end
 trait const QName(PackageNamespace("", "#0"), "LOCKED") slotid 5 type QName(PackageNamespace("_-0JG"), "_-11P") end
 trait const QName(PackageNamespace("", "#0"), "NULL") slotid 6 type QName(PackageNamespace("_-0JG"), "_-11P") end
end ; class
