class
 refid "_-0k5:_-14n"
 instance QName(PackageNamespace("_-0k5"), "_-14n")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1U", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0bT")
  iinit
   refid "_-0k5:_-14n/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessthan
     lshift
     lessequals
     bitor
     bitor
     convert_u
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L28

     getlocal0
     getlex              QName(PackageNamespace("_-0Xf"), "_-0wr")
     getglobalscope
     getslot             1
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-0k5:_-14n/instance"), "_-1o8")

     getlocal2
     dup
     iffalse             L27

     pop
     getlocal1
     convert_b
L27:
     iftrue              L30

L28:
     getlocal0
     constructsuper      0

L30:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0k5:_-14n/instance"), "_-1o8") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-0k5:_-14n/instance/extend"
    param QName(PackageNamespace("_-7m"), "_-Oj")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitxor
      kill                2
      increment_i
      multiply_i
      setlocal2

      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L26

      getlocal1
      getproperty         QName(Namespace("_-0ag"), "_-0S7")
      getlex              QName(PackageNamespace("_-1Hf"), "_-W4")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlex              QName(PackageNamespace("_-1Lh"), "_-zv")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qM"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0k5:_-14n/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0k5:_-14n/instance"), "_-1o8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0k5:_-14n/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
