class
 refid "_1P_n:_ye"
 instance QName(PackageNamespace("_1P_n"), "_ye")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_uu")
  iinit
   refid "_1P_n:_ye/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("_yU_"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1R_Q_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_06p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0v_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_G_y")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0pO_") flag METADATA type QName(PackageNamespace("_0_1"), "_0Y_x")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0R_D_") flag METADATA type QName(PackageNamespace("_95"), "_I__")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_06A_") flag METADATA type QName(PackageNamespace("_0qh"), "_X_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_1P_n:_ye/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callpropvoid        QName(Namespace("_D_3"), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_Q_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_06A_")
      callpropvoid        QName(PackageNamespace(""), "_09F_"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0R_D_")
      getproperty         QName(PackageNamespace(""), "_01a")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1P_n:_ye/instance"), "_0D_I_")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0R_D_")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1P_n:_ye/instance"), "_0D_I_")
   method
    refid "_1P_n:_ye/instance/_1P_n:_ye/instance/_0D_I_"
    param QName(PackageNamespace("_0F_p"), "_0x5")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0v_")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1P_n:_ye/instance"), "_0ox"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1P_n:_ye/instance"), "_0ox")
   method
    refid "_1P_n:_ye/instance/_1P_n:_ye/instance/_0ox"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0pO_")
      callproperty        QName(PackageNamespace(""), "_uo"), 0
      dup
      iftrue              L9

      pop
      getlex              QName(PackageNamespace("_10p"), "CharacterSelectionAndNewsScreen")
L9:
      construct           0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1P_n:_ye/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
