script ; 90
 sinit
  refid "_0xR_:_1H_I_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0xR_:_1H_I_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0xR_"), "_1H_I_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0xR_"), "_1H_I_") slotid 1
  #include "_1H_I_.class.asasm"
 end ; trait
end ; script
