class
 refid "_-nB:_-1iZ"
 instance QName(PackageNamespace("_-nB"), "_-1iZ")
  extends QName(PackageNamespace("_-07P"), "_-pT")
  implements Multiname("_-g4", [PackageNamespace("_-1Jt")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9-")
  iinit
   refid "_-nB:_-1iZ/instance/init"
   param QName(PackageNamespace("_-Su"), "_-1Px")
   body
    maxstack 8
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     bitnot
     increment_i
     inclocal            2
     declocal            2
     subtract
     setlocal2

L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L33

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Jt"), "_-V1")
     constructprop       QName(PackageNamespace("_-1Jt"), "_-V1"), 0
     initproperty        QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-0cd")

     getlocal3
     jump                L32

     getlocal0
     declocal            2
     inclocal_i          2
     inclocal            2
     getlocal3
     kill                2
L32:
     iftrue              L70

L33:
     getlocal0
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-14N")
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1E5")
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0iB")
     jump                L47

     nextvalue
     greaterthan
     inclocal            2
     inclocal            2
     declocal            2
     multiply
L47:
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0lK")
     pushnull
     constructsuper      5

     getlocal3
     dup
     iffalse             L57

     pop
     getlocal3
     convert_b
L57:
     iftrue              L68

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "petVO")

     getlocal3
     dup
     iffalse             L67

     pop
     getlocal2
     convert_b
L67:
     iftrue              L70

L68:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-002"), 0

L70:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "release") flag METADATA type QName(PackageNamespace("_-nB"), "_-1EU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-0cd") type QName(PackageNamespace("_-1Jt"), "_-V1") end
  trait slot QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "petVO") type QName(PackageNamespace("_-Su"), "_-1Px") end
  trait method QName(ProtectedNamespace("_-9-"), "setDialogWidth") flag OVERRIDE
   method
    refid "_-nB:_-1iZ/instance/_-9-:setDialogWidth"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushshort           400
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-002")
   method
    refid "_-nB:_-1iZ/instance/_-nB:_-1iZ/instance/_-002"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      negate_i
      lessthan
      decrement_i
      nextvalue
      convert_o
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L64

      getlocal0
      jump                L29

      pushnan
      hasnext
      pushfalse
      subtract
      multiply_i
      checkfilter
L29:
      getproperty         QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-0cd")
      getlocal2
      dup
      iftrue              L43

      pop
      jump                L41

      convert_o
      increment_i
      equals
      decrement_i
      pushscope

      getlocal2
L41:
      getlocal1
      convert_b
L43:
      iffalse             L52

      getlocal0
      getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
      getproperty         QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 2

      getlocal2
      iffalse             L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-0cd")
L52:
      getlocal0
      getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 2

      getlocal2
      iffalse             L64

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-1EO")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-1EO")
   method
    refid "_-nB:_-1iZ/instance/_-nB:_-1iZ/instance/_-1EO"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      pushtrue
      dxnslate
      declocal_i          2
      inclocal_i          2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      declocal            2
      lessthan
      kill                2
      nextname
      lshift
      declocal            2
L21:
      getlocal3
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L42

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-1EO")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      iffalse             L42

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "release")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "petVO")
      callproperty        QName(PackageNamespace("", "#0"), "_-hs"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Zh")
   method
    refid "_-nB:_-1iZ/instance/_-Zh"
    returns QName(PackageNamespace("_-a"), "_-uD")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      greaterthan
      hasnext
      multiply_i
      negate_i
      negate_i
      strictequals
L10:
      getproperty         QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "_-0cd")
      callproperty        QName(PackageNamespace("", "#0"), "_-Zh"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getPetVO")
   method
    refid "_-nB:_-1iZ/instance/getPetVO"
    returns QName(PackageNamespace("_-Su"), "_-1Px")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nB:_-1iZ/instance"), "petVO")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nB:_-1iZ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
