script ; 1053
 sinit
  refid "_-nB:_-1iZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1iZ", [PackageNamespace("_-nB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_-07P"), "_-pT")
    pushscope

    getlex              QName(PackageNamespace("_-07P"), "_-pT")
    newclass            "_-nB:_-1iZ"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-nB"), "_-1iZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-nB"), "_-1iZ")
  #include "_-1iZ.class.asasm"
 end ; trait
end ; script
