script ; 6
 sinit
  refid "_1Y_o:_Q_7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_Q_7", [PackageNamespace("_1Y_o")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1Y_o:_Q_7"
    popscope
    initproperty        QName(PackageNamespace("_1Y_o"), "_Q_7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1Y_o"), "_Q_7")
  #include "_Q_7.class.asasm"
 end ; trait
end ; script
