class
 refid "_1Y_o:_Q_7"
 instance QName(PackageNamespace("_1Y_o"), "_Q_7")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_1J_r", [PackageNamespace("_1G_e")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_nE_")
  iinit
   refid "_1Y_o:_Q_7/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "context") flag METADATA type QName(PackageNamespace("_1G_e"), "_1C_p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1C_e") flag METADATA type QName(PackageNamespace("_tm"), "_9n")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "mediatorMap") flag METADATA type QName(PackageNamespace("_E_V_"), "_G_V_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0F_i") flag METADATA type QName(PackageNamespace("_1E_J_"), "_A_t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "_1Y_o:_Q_7/instance/configure"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_0U_n"), "_1S_T_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_0eM_"), "_1br")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_0rt"), "_S_d")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_0tU_"), "_1_Z_")
      callpropvoid        QName(PackageNamespace(""), "map"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0eM_"), "CharacterSkinListItem")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0eM_"), "_0B_x")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0eM_"), "_0M_c")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0eM_"), "_1W_f")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0eM_"), "_3c")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0eM_"), "_1H_u")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0eM_"), "ClassDetailView")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0eM_"), "_I_L_")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_0vO_"), "_0X_E_")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_0rt"), "_O_1")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_0vO_"), "_0f0")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_0rt"), "_1eg")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_0rt"), "_S_g")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_0rt"), "_0H_n")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_0H_D_"), "_1dr")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_0rt"), "_0N_G_")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_0rt"), "_1X_O_")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_0rt"), "_jE_")
      callproperty        QName(Namespace("_1L_I_"), "_08X_"), 1
      getlex              QName(PackageNamespace("_4j"), "_h4")
      callpropvoid        QName(Namespace("_S_v"), "_X_j"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "context")
      getproperty         QName(Namespace("_A_"), "_R_j")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1Y_o:_Q_7/instance/configure"), "init")
      callpropvoid        QName(Namespace("_sU_"), "_P_6"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1Y_o:_Q_7/instance/configure"), "init")
   method
    refid "_1Y_o:_Q_7/instance/_1Y_o:_Q_7/instance/configure/init"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlex              QName(PackageNamespace("kabam.rotmg.assets"), "_wH_")
      constructprop       QName(PackageNamespace(""), "PlayersCXML"), 0
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_0rt"), "_S_g")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_0rt"), "_S_g")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1Y_o:_Q_7/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
