script ; 670
 sinit
  refid "_B_h:_C_s/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Error")
    pushscope

    getlex              QName(PackageNamespace("_tm"), "_ia")
    pushscope

    getlex              QName(PackageNamespace("_tm"), "_ia")
    newclass            "_B_h:_C_s"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_B_h"), "_C_s")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_B_h"), "_C_s") slotid 1
  #include "_C_s.class.asasm"
 end ; trait
end ; script
