class
 refid "_B_h:_C_s"
 instance QName(PackageNamespace("_B_h"), "_C_s")
  extends QName(PackageNamespace("_tm"), "_ia")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_m1")
  iinit
   refid "_B_h:_C_s/instance/init"
   param null
   param null
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_B_h:_C_s/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
