class
 refid "_-f8:_-17O"
 instance QName(PackageNamespace("_-f8"), "_-17O")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-f8:_-17O/instance/init"
  end ; method
  trait method QName(Namespace("_-0ob"), "_-0cL")
   method
    refid "_-f8:_-17O/instance/_-0ob:_-0cL"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0ob"), "make")
   method
    refid "_-f8:_-17O/instance/_-0ob:make"
    returns QName(PackageNamespace("_-1Kt"), "_-1CW")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-f8:_-17O/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
