script ; 120
 sinit
  refid "_00R_:_1H_F_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1H_F_", [PackageNamespace("_00R_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_00R_:_1H_F_"
    popscope
    initproperty        QName(PackageNamespace("_00R_"), "_1H_F_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_00R_"), "_1H_F_")
  #include "_1H_F_.class.asasm"
 end ; trait
end ; script
