class
 refid "_-0vE:_-0Ig"
 instance QName(PackageNamespace("_-0vE"), "_-0Ig")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1U", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1H2")
  iinit
   refid "_-0vE:_-0Ig/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     subtract
     hasnext
     multiply
     lessthan
     instanceof
     convert_d
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L22

     getlocal0
     getlex              QName(PackageNamespace("_-0Xf"), "_-0wr")
     getlex              QName(PackageNamespace("_-0vE"), "_-0Ig")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-0vE:_-0Ig/instance"), "_-1o8")

     getlocal2
     iftrue              L24

L22:
     getlocal0
     constructsuper      0

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0vE:_-0Ig/instance"), "_-1o8") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-0vE:_-0Ig/instance/extend"
    param QName(PackageNamespace("_-7m"), "_-Oj")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add_i
      inclocal_i          2
      declocal_i          2
      add_i
      getlocal2
      hasnext
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L21

      getlocal1
      getproperty         QName(Namespace("_-0ag"), "_-0S7")
      getlex              QName(PackageNamespace("_-0P2"), "_-MI")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlex              QName(PackageNamespace("_-0fG"), "_-1DF")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qM"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0vE:_-0Ig/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0vE:_-0Ig/instance"), "_-1o8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0vE:_-0Ig/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
