class
 refid "_-0r5:_-03x"
 instance QName(PackageNamespace("_-0r5"), "_-03x")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1b0")
  iinit
   refid "_-0r5:_-03x/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     greaterequals
     lessequals
     astypelate
     pushscope

     convert_o
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0C2") flag METADATA type QName(PackageNamespace("_-PH"), "_-kq")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "data") flag METADATA type QName(PackageNamespace("_-0yh"), "_-13g")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HT") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "servers") flag METADATA type QName(PackageNamespace("_-116"), "_-06B")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-06t") flag METADATA type QName(PackageNamespace("_-p"), "_-1Rk")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S1") flag METADATA type QName(PackageNamespace("_-1Kt"), "_-1KF")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0s9") flag METADATA type QName(PackageNamespace("_-KX"), "_-1iS")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0r5:_-03x/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      convert_d
      negate_i
      coerce_a
      pop
      typeof
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L34

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "_-Rw")
      jump                L31

      coerce_a
      setlocal3

      bitand
      typeof
      add
      instanceof
L31:
      iftrue              L48

      getlocal2
      iffalse             L66

L34:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0s9")
      getlex              QName(PackageNamespace("_-0r5"), "_-03x")
      getproperty         QName(PackageNamespace("", "#0"), "_-3M")
      jump                L45

      increment
      pop
      convert_i
      getlocal1
      dup
      convert_b
L45:
      setproperty         QName(PackageNamespace("", "#0"), "_-0B8")

      getlocal1
      iftrue              L68

L48:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-0AA"), 0

      getlocal1
      dup
      iffalse             L56

      pop
      getlocal2
      convert_b
L56:
      iftrue              L66

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-1V0"), 0

      getlocal1
      dup
      iffalse             L65

      pop
      getlocal0
      convert_b
L65:
      iftrue              L68

L66:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-0Fk"), 0

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-0Fk")
   method
    refid "_-0r5:_-03x/instance/_-0r5:_-03x/instance/_-0Fk"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      declocal            2
      kill                2
      decrement_i
      dup
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-0sp")
      callproperty        QName(PackageNamespace("", "#0"), "_-1AJ"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal1

      getlocal3
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L30

      getlocal1
      iffalse             L40

L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      getlocal2
      iffalse             L77

      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "getPetVO"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1j7"), 1

      getlocal2
      iffalse             L99

      jump                L130

L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-0sp")
      coerce_a
      convert_b
      getlocal3
      iftrue              L53

      dup
      getlocal2
      iffalse             L88

      iffalse             L87

      getlocal3
      iftrue              L116

L53:
      pop
      getlocal3
      jump                L62

      setlocal2

      coerce_a
      inclocal_i          2
      getlocal2
      declocal_i          2
      setlocal2

L62:
      dup
      iffalse             L67

      pop
      getlocal0
      convert_b
L67:
      iftrue              L99

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      getlocal2
      dup
      iftrue              L76

      pop
      getlocal0
      convert_b
L76:
      iffalse             L128

L77:
      callproperty        QName(PackageNamespace("", "#0"), "_-RZ"), 0
      coerce_a
      convert_b
      getlocal3
      dup
      iffalse             L86

      pop
      getlocal1
      convert_b
L86:
      iftrue              L96

L87:
      dup
L88:
      iffalse             L117

      getlocal2
      dup
      iftrue              L95

      pop
      getlocal2
      convert_b
L95:
      iffalse             L116

L96:
      pop
      getlocal3
      iftrue              L118

L99:
      getlocal0
      jump                L107

      declocal            2
      declocal_i          2
      urshift
      greaterthan
      declocal            2
      setlocal2

L107:
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "_-Rw")
      getlocal2
      dup
      iftrue              L115

      pop
      getlocal3
      convert_b
L115:
      iffalse             L117

L116:
      not
L117:
      iffalse             L126

L118:
      returnvoid

      getlocal2
      dup
      iftrue              L125

      pop
      getlocal2
      convert_b
L125:
      iffalse             L130

L126:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
L128:
      pushnull
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1j7"), 1

L130:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-0AA")
   method
    refid "_-0r5:_-03x/instance/_-0r5:_-03x/instance/_-0AA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_i
      pushwith
      strictequals
      rshift
      decrement_i
      subtract
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      jump                L23

      subtract_i
      lessthan
      not
      pushtrue
      convert_o
      getlocal2
L23:
      pop
      getlocal1
      convert_b
L26:
      iffalse             L44

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("charIdUseMap", [PrivateNamespace("*", "_-0r5:_-03x/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0r5"), PrivateNamespace("*", "_-0r5:_-03x/instance/_-0r5:_-03x/instance"), PackageInternalNs("_-0r5"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1b0"), StaticProtectedNs("_-1b0")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "charId")
      findpropstrict      QName(PackageNamespace("", "#0"), "Date")
      constructprop       QName(PackageNamespace("", "#0"), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0r5:_-03x/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0r5"), PrivateNamespace("*", "_-0r5:_-03x/instance/_-0r5:_-03x/instance"), PackageInternalNs("_-0r5"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1b0"), StaticProtectedNs("_-1b0")])

      getlocal1
      dup
      iftrue              L43

      pop
      getlocal1
      convert_b
L43:
      iffalse             L46

L44:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace("", "#0"), "save"), 0

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-1V0")
   method
    refid "_-0r5:_-03x/instance/_-0r5:_-03x/instance/_-1V0"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 13
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal            4
      kill                5
      nextvalue
      urshift
      convert_i
      istypelate
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      getlocal            7
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L28

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "server")
      coerce              QName(PackageNamespace("_-116"), "Server")
      dup
      iftrue              L32

      pop
L28:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "servers")
      callproperty        QName(Namespace("_-0un"), "_-05U"), 0
      coerce              QName(PackageNamespace("_-116"), "Server")
L32:
      coerce              QName(PackageNamespace("_-116"), "Server")
      setlocal1

      getlocal            8
      dup
      iftrue              L40

      pop
      getlocal0
      convert_b
L40:
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getlocal            7
      iftrue              L57

      getproperty         QName(PackageNamespace("", "#0"), "_-Rw")
      iffalse             L55

L47:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-0u2"), 0
      getlocal            8
      iffalse             L68

      convert_i
      getlocal            8
      iffalse             L68

      jump                L68

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
L57:
      getproperty         QName(PackageNamespace("", "#0"), "_-0oi")
      getlocal            8
      iffalse             L69

      convert_i
      getlocal            7
      dup
      iffalse             L67

      pop
      getlocal1
      convert_b
L67:
      iftrue              L69

L68:
      convert_i
L69:
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      jump                L79

      declocal            5
      declocal_i          2
      declocal            3
      add_i
      setlocal            6

      declocal            5
L79:
      getproperty         QName(PackageNamespace("", "#0"), "_-1gH")
      getlocal            7
      dup
      iffalse             L86

      pop
      getlocal2
      convert_b
L86:
      iftrue              L88

      convert_b
L88:
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "charId")
      getlocal            7
      iftrue              L95

      convert_i
L95:
      setlocal            4

      getlocal            8
      iffalse             L109

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getlocal            7
      dup
      iffalse             L106

      pop
      getlocal3
      convert_b
L106:
      iftrue              L120

      getproperty         QName(PackageNamespace("", "#0"), "_-Rw")
      iffalse             L118

L109:
      pushbyte            255
      getlocal            7
      dup
      iffalse             L116

      pop
      getlocal2
      convert_b
L116:
      iftrue              L123

      jump                L126

L118:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
L120:
      getproperty         QName(PackageNamespace("", "#0"), "_-aF")
      getlocal            7
      iftrue              L126

L123:
      convert_i
      getlocal            7
      iftrue              L127

L126:
      convert_i
L127:
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "key")
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setlocal            6

      getlocal            8
      iffalse             L148

      jump                L142

      urshift
      setlocal3

      convert_d
      getlocal            4
      declocal            6
      kill                7
L142:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal            4
      setproperty         QName(PackageNamespace("", "#0"), "_-0sp")

      getlocal            7
      iftrue              L165

L148:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0C2")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      pushnull
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "_-1dI")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite"), 9
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L165:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:_-03x/instance"), "_-0u2")
   method
    refid "_-0r5:_-03x/instance/_-0r5:_-03x/instance/_-0u2"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      declocal            2
      declocal_i          2
      multiply_i
      setlocal2

      istypelate
L10:
      setlocal3

      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal3
      dup
      iffalse             L21

      pop
      getlocal1
      convert_b
L21:
      iftrue              L53

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("needsTutorial", [PrivateNamespace("*", "_-0r5:_-03x/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0r5"), PrivateNamespace("*", "_-0r5:_-03x/instance/_-0r5:_-03x/instance"), PackageInternalNs("_-0r5"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1b0"), StaticProtectedNs("_-1b0")])
      iffalse             L54

      getlocal2
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L65

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-1hH")
      getlocal2
      dup
      iftrue              L48

      pop
      getlocal0
      convert_b
      jump                L48

      convert_b
      inclocal_i          2
      pushfalse
      modulo
      astypelate
      getlocal2
L48:
      iffalse             L101

      convert_i
      setlocal1

      getlocal3
      iftrue              L102

L53:
      jump                L102

L54:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_-0r5:_-03x/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0r5"), PrivateNamespace("*", "_-0r5:_-03x/instance/_-0r5:_-03x/instance"), PackageInternalNs("_-0r5"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1b0"), StaticProtectedNs("_-1b0")])
      iffalse             L84

      getlocal3
      dup
      iffalse             L64

      pop
      getlocal1
      convert_b
L64:
      iftrue              L83

L65:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-Wo")
      convert_i
      setlocal1

      getlocal2
      dup
      iftrue              L82

      pop
      jump                L80

      setlocal2

      getlocal2
      dup
      newactivation
      negate
      inclocal            2
L80:
      getlocal1
      convert_b
L82:
      iffalse             L102

L83:
      jump                L102

L84:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Gh")
      getlocal2
      dup
      iftrue              L92

      pop
      getlocal0
      convert_b
L92:
      iffalse             L101

      convert_i
      getlocal2
      dup
      iftrue              L100

      pop
      getlocal0
      convert_b
L100:
      iffalse             L103

L101:
      setlocal1

L102:
      getlocal1
L103:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0r5:_-03x/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    hasnext
    nextvalue
    bitnot
    add
    convert_d
    nextname
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L18

    findproperty        QName(PackageNamespace("", "#0"), "_-3M")
    pushshort           2000
    initproperty        QName(PackageNamespace("", "#0"), "_-3M")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-3M") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(2000) end
end ; class
