script ; 592
 sinit
  refid "_-0r5:_-03x/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-03x", [PackageNamespace("_-0r5")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0r5:_-03x"
    popscope
    initproperty        QName(PackageNamespace("_-0r5"), "_-03x")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0r5"), "_-03x")
  #include "_-03x.class.asasm"
 end ; trait
end ; script
