script ; 608
 sinit
  refid "_-0r5:_-0wh/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "Command")
    newclass            "_-0r5:_-0wh"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0r5"), "_-0wh")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0r5"), "_-0wh") slotid 1
  #include "_-0wh.class.asasm"
 end ; trait
end ; script
