class
 refid "_-0r5:UseBuyPotionCommand"
 instance QName(PackageNamespace("_-0r5"), "UseBuyPotionCommand")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1i3")
  iinit
   refid "_-0r5:UseBuyPotionCommand/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     subtract
     newactivation
     multiply_i
     dup
     convert_b
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L28

     getlocal0
     getlex              QName(PackageNamespace("_-y9"), "_-1lE")
     getproperty         QName(PackageNamespace("", "#0"), "_-04v")
     initproperty        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-vb")

     getlocal1
     iffalse             L28

     getlocal0
     constructsuper      0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0QQ") flag METADATA type QName(PackageNamespace("_-0yh"), "_-1Vy")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Jv") flag METADATA type QName(PackageNamespace("_-0yh"), "_-0tq")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-7c") flag METADATA type QName(PackageNamespace("_-0jP"), "_-Ob")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0RD") flag METADATA type QName(PackageNamespace("_-7m"), "_-Tj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-vb") type QName(PackageNamespace("_-y9"), "_-1lE") end
  trait slot QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "count") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1fZ") type QName(PackageNamespace("_-0jP"), "_-1Kw") end
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0r5:UseBuyPotionCommand/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      dxnslate
      greaterthan
      lessequals
      strictequals
      dxnslate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      initproperty        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")

      getlocal2
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L54

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      pushnull
      ifne                L42

      getlocal1
      dup
      iffalse             L38

      pop
      getlocal1
      convert_b
L38:
      iftrue              L70

      returnvoid

      getlocal2
      iffalse             L99

L42:
      getlocal0
      getlocal0
      jump                L51

      getlocal2
      convert_d
      strictequals
      nextname
      increment_i
      pushnull
L51:
      getproperty         QName(PackageNamespace("", "#0"), "_-0QQ")
      getproperty         QName(PackageNamespace("", "#0"), "objectId")
      initproperty        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC")

L54:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC")
      callproperty        QName(PackageNamespace("", "#0"), "getPotionCount"), 1
      initproperty        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "count")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Jv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC")
      callproperty        QName(PackageNamespace("", "#0"), "_-0mK"), 1
      initproperty        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1fZ")

      getlocal2
      iffalse             L93

L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "count")
      pushbyte            0
      greaterthan
      getlocal1
      dup
      iffalse             L87

      pop
      jump                L85

      bitxor
      rshift
      setlocal2

      getlocal1
      decrement
      nextname
L85:
      getlocal2
      convert_b
L87:
      iftrue              L98

      dup
      iftrue              L98

      getlocal2
      iffalse             L98

      pop
L93:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-0om"), 0
      getlocal2
      iffalse             L98

      convert_b
L98:
      iffalse             L104

L99:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-15u"), 0

      getlocal2
      iffalse             L108

      jump                L108

L104:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RD")
      pushstring          "Not safe to purchase potion"
      callpropvoid        QName(Namespace("_-yR"), "info"), 1

L108:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-0om")
   method
    refid "_-0r5:UseBuyPotionCommand/instance/_-0r5:UseBuyPotionCommand/instance/_-0om"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      add_i
      typeof
      kill                3
      setlocal3

      declocal_i          2
      kill                2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "credits_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1fZ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC")
      callproperty        QName(PackageNamespace("", "#0"), "getPotionCount"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-1dk"), 1
      greaterequals
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("contextualPotionBuy", [PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance/_-0r5:UseBuyPotionCommand/instance"), PackageNamespace("_-0r5"), PackageInternalNs("_-0r5"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1i3"), StaticProtectedNs("_-1i3")])
      convert_b
      setlocal2

      jump                L38

      getglobalscope
      add_i
      setlocal2

      nextvalue
      lshift
      setlocal2

L38:
      getlocal3
      dup
      iftrue              L44

      pop
      getlocal1
      convert_b
L44:
      iffalse             L73

      getlocal1
      getlocal            4
      iftrue              L81

      convert_b
      getlocal            4
      dup
      iffalse             L62

      jump                L59

      declocal_i          3
      pushfalse
      pushfalse
      declocal            2
      convert_d
      pushtrue
L59:
      pop
      getlocal2
      convert_b
L62:
      iftrue              L81

      dup
      iffalse             L82

      getlocal3
      dup
      iftrue              L71

      pop
      getlocal3
      convert_b
L71:
      iffalse             L81

      pop
L73:
      getlocal2
      getlocal            4
      dup
      iffalse             L80

      pop
      getlocal0
      convert_b
L80:
      iftrue              L82

L81:
      convert_b
L82:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-15u")
   method
    refid "_-0r5:UseBuyPotionCommand/instance/_-0r5:UseBuyPotionCommand/instance/_-15u"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pop
      lshift
      lshift
      lshift
      popscope
      getlocal1
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L32

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-tz"), 0
      iffalse             L39

      getlocal2
      jump                L26

      greaterthan
      decrement_i
      pushundefined
      pushtrue
      bitxor
      coerce_a
L26:
      dup
      iffalse             L31

      pop
      getlocal2
      convert_b
L31:
      iftrue              L51

L32:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RD")
      pushstring          "UseBuyPotionCommand.execute: User has MAX of that attribute, not requesting a use/buy from server."
      callpropvoid        QName(Namespace("_-yR"), "info"), 1

      getlocal2
      iftrue              L48

      jump                L51

L39:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-02l"), 0

      getlocal2
      dup
      iffalse             L47

      pop
      getlocal1
      convert_b
L47:
      iftrue              L51

L48:
      getlex              QName(PackageNamespace("_-1gp"), "_-18l")
      pushstring          "use_potion"
      callpropvoid        QName(PackageNamespace("", "#0"), "play"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-tz")
   method
    refid "_-0r5:UseBuyPotionCommand/instance/_-0r5:UseBuyPotionCommand/instance/_-tz"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      pushfalse
      urshift
      istypelate
      urshift
      astypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L87

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC")
      getlocal2
      iffalse             L72

      getlex              QName(PackageNamespace("_-0yh"), "_-0tq")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Vc")
      getlocal2
      dup
      iftrue              L28

      pop
      getlocal1
      convert_b
L28:
      iffalse             L74

      ifne                L70

      getlocal2
      iffalse             L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      jump                L41

      pushtrue
      greaterthan
      decrement_i
      greaterthan
      urshift
      increment_i
L41:
      getlocal2
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L79

      getproperty         QName(PackageNamespace("", "#0"), "_-1kq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ns")
      greaterequals
      getlocal1
      iftrue              L86

      returnvalue

      getlocal2
      dup
      jump                L65

      pushnan
      convert_u
      setlocal3

      add_i
      pushtrue
      nextname
L65:
      iftrue              L69

      pop
      getlocal2
      convert_b
L69:
      iffalse             L87

L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC")
L72:
      getlex              QName(PackageNamespace("_-0yh"), "_-0tq")
      getproperty         QName(PackageNamespace("", "#0"), "_-lA")
L74:
      ifne                L87

      getlocal1
      iftrue              L87

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
L79:
      getproperty         QName(PackageNamespace("", "#0"), "_-04e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "_-1XP")
      greaterequals
      getlocal1
      iftrue              L88

L86:
      returnvalue

L87:
      pushfalse
L88:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-02l")
   method
    refid "_-0r5:UseBuyPotionCommand/instance/_-0r5:UseBuyPotionCommand/instance/_-02l"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract
      divide
      inclocal_i          2
      inclocal            2
      convert_u
      getlocal3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0yh"), "_-0tq")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0QQ")
      getproperty         QName(PackageNamespace("", "#0"), "objectId")
      callproperty        QName(PackageNamespace("", "#0"), "_-Ic"), 1
      getlocal            4
      dup
      iftrue              L25

      pop
      getlocal0
      convert_b
L25:
      iffalse             L27

      convert_i
L27:
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("contextualPotionBuy", [PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance/_-0r5:UseBuyPotionCommand/instance"), PackageNamespace("_-0r5"), PackageInternalNs("_-0r5"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1i3"), StaticProtectedNs("_-1i3")])
      convert_i
      setlocal2

      getlocal            4
      dup
      iftrue              L46

      pop
      getlocal0
      jump                L45

      increment
      getlocal3
      declocal_i          2
      typeof
      nextname
      declocal            2
L45:
      convert_b
L46:
      iffalse             L89

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-vb")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "_-1YC")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "useItem"), 7

      getlocal3
      jump                L73

      typeof
      inclocal_i          2
      pushnan
      modulo
      getlocal2
      declocal            2
L73:
      iftrue              L96

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0r5:UseBuyPotionCommand/instance"), "player")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0QQ")
      getproperty         QName(PackageNamespace("", "#0"), "objectId")
      callproperty        QName(PackageNamespace("", "#0"), "getPotionCount"), 1
      pushbyte            0
      ifne                L96

      getlocal3
      dup
      iffalse             L88

      pop
      getlocal1
      convert_b
L88:
      iftrue              L96

L89:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Jv")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0QQ")
      getproperty         QName(PackageNamespace("", "#0"), "objectId")
      callproperty        QName(PackageNamespace("", "#0"), "_-0mK"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Ia"), 0

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0r5:UseBuyPotionCommand/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
