script ; 1405
 sinit
  refid "_-QC:_-0Zc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Zc", [PackageNamespace("_-QC")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-QC:_-0Zc"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-QC"), "_-0Zc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-QC"), "_-0Zc")
  #include "_-0Zc.class.asasm"
 end ; trait
end ; script
