script ; 1404
 sinit
  refid "_-QC:_-1Fr/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Fr", [PackageNamespace("_-QC")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-QC:_-1Fr"
    popscope
    initproperty        QName(PackageNamespace("_-QC"), "_-1Fr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-QC"), "_-1Fr")
  #include "_-1Fr.class.asasm"
 end ; trait
end ; script
