script ; 1505
 sinit
  refid "_4n:_0s6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0s6", [PackageNamespace("_4n")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    newclass            "_4n:_0s6"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_4n"), "_0s6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_4n"), "_0s6")
  #include "_0s6.class.asasm"
 end ; trait
end ; script
