class
 refid "_4n:_0s6"
 instance QName(PackageNamespace("_4n"), "_0s6")
  extends QName(PackageNamespace("_0J_n"), "_1jS_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_G_f")
  iinit
   refid "_4n:_0s6/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_vm") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "parseFromInput") flag OVERRIDE
   method
    refid "_4n:_0s6/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace(""), "_vm")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_4n:_0s6/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
