script ; 996
 sinit
  refid "_X_8:_0H_k/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0H_k", [PackageNamespace("_X_8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_X_8:_0H_k"
    popscope
    initproperty        QName(PackageNamespace("_X_8"), "_0H_k")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_X_8"), "_0H_k")
  #include "_0H_k.class.asasm"
 end ; trait
end ; script
