class
 refid "_X_8:_1_e"
 instance QName(PackageNamespace("_X_8"), "_1_e")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1iY_")
  iinit
   refid "_X_8:_1_e/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5526612
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 1
     initproperty        QName(PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), "_V_p")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), PrivateNamespace("*", "_X_8:_1_e/instance/init#1"), PackageNamespace(""), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1iY_"), StaticProtectedNs("_1iY_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), PrivateNamespace("*", "_X_8:_1_e/instance/init#1"), PackageNamespace(""), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1iY_"), StaticProtectedNs("_1iY_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), "path_")

     getlocal0
     constructsuper      0

     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), PrivateNamespace("*", "_X_8:_1_e/instance/init#1"), PackageNamespace(""), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1iY_"), StaticProtectedNs("_1iY_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), "_V_p")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal3

     getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
     pushbyte            0
     dup
     getlocal1
     getlocal1
     getlocal1
     pushbyte            12
     divide
     getlocal2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_0hn"), 7

     getlex              QName(PackageNamespace(""), "graphics")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), "_V_p") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_X_8:_1_e/instance/init#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
 end ; instance
 cinit
  refid "_X_8:_1_e/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
