class
 refid "_X_8:_1P_5"
 instance QName(PackageNamespace("_X_8"), "_1P_5")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_U_k")
  iinit
   refid "_X_8:_1P_5/instance/init#1"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_X_8"), "_I_Q_")
     initproperty        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1X_K_")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushshort           289
     pushshort           279
     callproperty        QName(PackageNamespace(""), "_jr"), 2
     initproperty        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "background")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             16777215
     pushbyte            18
     pushtrue
     callproperty        QName(PackageNamespace(""), "_J_P_"), 3
     initproperty        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             16777103
     pushbyte            16
     pushtrue
     callproperty        QName(PackageNamespace(""), "_J_P_"), 3
     initproperty        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_")

     getlocal0
     getlocal0
     constructprop       QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1X_K_"), 0
     initproperty        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_G_q")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
     pushbyte            16
     pushstring          "Pets.sendToYard"
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_"), 3
     initproperty        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "closed")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "petName")

     getlocal0
     getlocal2
     initproperty        QName(PackageInternalNs("_X_8"), "skinType")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_xz")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1X_K_") type QName(PackageNamespace(""), "Class") end
  trait const QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "background") type QName(PackageNamespace("_0og"), "_fK_") end
  trait const QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_") type QName(PackageNamespace("_1j9"), "_try") end
  trait const QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_") type QName(PackageNamespace("_1j9"), "_try") end
  trait const QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_G_q") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait const QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_") end
  trait const QName(PackageNamespace(""), "closed") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageInternalNs("_X_8"), "skinType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "petName") type QName(PackageNamespace(""), "String") end
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_xz")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_xz"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_X_8:_1P_5/instance/init#0"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_T_e"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_0tN_"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_B_"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1fZ_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_T_e")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_T_e"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_s_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "petName")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1ah")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_1ah"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "closed")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_B_")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_H_B_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_G_q")
      pushbyte            31
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "background")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_G_q")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1fZ_")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_1fZ_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1G_"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_")
      pushshort           287
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_G_q")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_G_q")
      pushbyte            32
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_W_S_")
      pushbyte            41
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1G_")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_1G_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "stage")
      pop
      pushint             800
      getlocal0
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getlex              QName(PackageNamespace(""), "stage")
      pop
      pushint             600
      getlocal0
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_0tN_")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_0tN_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_03o"), "_1U_U_")
      constructprop       QName(PackageNamespace("_03o"), "_1U_U_"), 0
      coerce              QName(PackageNamespace("_03o"), "_1U_U_")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_l_")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_eV_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_eV_")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_eV_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_")
      pushshort           287
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_uM_")
      pushshort           240
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_l_")
   method
    refid "_X_8:_1P_5/instance/_X_8:_1P_5/instance/_l_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_")
      pushshort           287
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_H_R_")
      pushbyte            23
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_")
      pushshort           287
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:_1P_5/instance"), "_1S_O_")
      pushshort           230
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_X_8:_1P_5/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
