script ; 277
 sinit
  refid "_X_8:_true/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_true", [PackageNamespace("_X_8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_0V_x"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_0V_x"), "Dialog")
    newclass            "_X_8:_true"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_X_8"), "_true")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_X_8"), "_true")
  #include "_true.class.asasm"
 end ; trait
end ; script
