script ; 299
 sinit
  refid "_X_8:_X_Z_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_X_Z_", [PackageNamespace("_X_8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_X_8:_X_Z_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_X_8"), "_X_Z_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_X_8"), "_X_Z_")
  #include "_X_Z_.class.asasm"
 end ; trait
end ; script
