class
 refid "_X_8:NewAbility"
 instance QName(PackageNamespace("_X_8"), "NewAbility")
  extends QName(PackageNamespace("_X_8"), "_true")
  implements Multiname("_0V_7", [PackageNamespace("_0V_x")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_16f")
  iinit
   refid "_X_8:NewAbility/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 8
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_0V_x"), "_0xq")
     constructprop       QName(PackageNamespace("_0V_x"), "_0xq"), 0
     initproperty        QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_uI_")

     getlocal0
     getlex              QName(PackageNamespace("_0og"), "_gF_")
     callproperty        QName(PackageNamespace(""), "_0S_u"), 0
     initproperty        QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
     getproperty         QName(PackageNamespace(""), "width")
     initproperty        QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_1di")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
     getproperty         QName(PackageNamespace(""), "height")
     initproperty        QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_rs")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     initproperty        QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0R_f")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_H_c")

     getlocal0
     pushstring          "NewAbility.gratz"
     pushstring          "NewAbility.text"
     pushstring          "NewAbility.righteous"
     pushnull
     pushnull
     constructsuper      5

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_uI_")
     getlocal0
     getlex              QName(PackageNamespace("_0V_x"), "Dialog")
     getproperty         QName(PackageNamespace(""), "LEFT_BUTTON")
     callpropvoid        QName(PackageNamespace(""), "add"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_H_c") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_uI_") type QName(PackageNamespace("_0V_x"), "_0xq") end
  trait const QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait const QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_1di") type QName(PackageNamespace(""), "Number") end
  trait const QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_rs") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0R_f") type QName(PackageNamespace("_1j9"), "_try") end
  trait method QName(PackageNamespace(""), "_P_5")
   method
    refid "_X_8:NewAbility/instance/_P_5"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_H_c")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_16f"), "makeUIAndAdd") flag OVERRIDE
   method
    refid "_X_8:NewAbility/instance/_16f:makeUIAndAdd"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0R_f")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      pushint             9632505
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_H_c")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0R_f")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(PackageNamespace(""), "box_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlex              QName(ProtectedNamespace("_gY_"), "_1Q_a")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0R_f")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "pushArgs"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_16f"), "drawAdditionalUI") flag OVERRIDE
   method
    refid "_X_8:NewAbility/instance/_16f:drawAdditionalUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(ProtectedNamespace("_0V_l"), "drawAdditionalUI"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0R_f")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_1di")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0R_f")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_rs")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
      getlex              QName(PackageNamespace(""), "_oe")
      getlex              QName(PackageNamespace(""), "box_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PackageNamespace(""), "_U_Q_")
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlex              QName(ProtectedNamespace("_gY_"), "leftButton")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_0iU_")
      getlex              QName(PackageNamespace(""), "box_")
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "bottom")
      getlex              QName(PackageNamespace(""), "_qr")
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_3w")
   method
    refid "_X_8:NewAbility/instance/_3w"
    returns QName(PackageNamespace("_V_C_"), "_f4")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:NewAbility/instance"), "_uI_")
      callproperty        QName(PackageNamespace(""), "_3w"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_X_8:NewAbility/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
