script ; 319
 sinit
  refid "_X_8:PetPicker/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("PetPicker", [PackageNamespace("_X_8")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_X_8"), "_0B_2")
    pushscope

    getlex              QName(PackageNamespace("_X_8"), "_0B_2")
    newclass            "_X_8:PetPicker"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_X_8"), "PetPicker")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_X_8"), "PetPicker")
  #include "PetPicker.class.asasm"
 end ; trait
end ; script
