class
 refid "_X_8:PetPicker"
 instance QName(PackageNamespace("_X_8"), "PetPicker")
  extends QName(PackageNamespace("_X_8"), "_0B_2")
  implements Multiname("_1i4", [PackageNamespace("_X_8")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1L_R_")
  iinit
   refid "_X_8:PetPicker/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_X_8"), "_iA_")
     constructprop       QName(PackageNamespace("_X_8"), "_iA_"), 0
     initproperty        QName(PackageNamespace(""), "_0T_G_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_Y_k") flag METADATA type QName(PackageNamespace("_X_8"), "_0S_a")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0T_G_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_X_8"), "_u1")>) end
  trait slot QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_11n") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "_19P_")
   method
    refid "_X_8:PetPicker/instance/_19P_"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_0qh"), "_0U_t")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_9c"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_N_y"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_1Q_x"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_N_y")
   method
    refid "_X_8:PetPicker/instance/_X_8:PetPicker/_N_y"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      coerce_a
      setlocal            4

      jump                L24

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L24:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      findpropstrict      QName(PackageNamespace(""), "setItems")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setItems"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_9c")
   method
    refid "_X_8:PetPicker/instance/_X_8:PetPicker/_9c"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_0qh"), "_0U_t")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0qh"), "_0U_t")
      setlocal2

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_X_8"), "_u1")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L26

L17:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_0qh"), "_0U_t")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_1G_J_"), 1

L26:
      hasnext2            4, 3
      iftrue              L17

      kill                4
      kill                3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getlex              QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0N_L_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_1Q_x")
   method
    refid "_X_8:PetPicker/instance/_X_8:PetPicker/_1Q_x"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "_0rR_")
      callproperty        QName(PackageNamespace(""), "_0rR_"), 0
      getlex              QName(PackageNamespace("_X_8"), "_u1")
      getproperty         QName(PackageNamespace(""), "_0P_s")
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_10l"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "_0el")
      callproperty        QName(PackageNamespace(""), "_0el"), 0
      getlex              QName(PackageNamespace("_X_8"), "_u1")
      getproperty         QName(PackageNamespace(""), "_O_o")
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_10l"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "_0Z_Q_")
      callproperty        QName(PackageNamespace(""), "_0Z_Q_"), 0
      getlex              QName(PackageNamespace("_X_8"), "_u1")
      getproperty         QName(PackageNamespace(""), "_G_e")
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_10l"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "_0C_k")
      callproperty        QName(PackageNamespace(""), "_0C_k"), 0
      getlex              QName(PackageNamespace("_X_8"), "_u1")
      getproperty         QName(PackageNamespace(""), "_xD_")
      callpropvoid        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_10l"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_10l")
   method
    refid "_X_8:PetPicker/instance/_X_8:PetPicker/_10l"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L9

      findpropstrict      QName(PackageNamespace("_X_8"), "_u1")
      getlocal1
      callproperty        QName(PackageNamespace("_X_8"), "_u1"), 1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_O_S_"), 1

L9:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0R_O_")
   method
    refid "_X_8:PetPicker/instance/_0R_O_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_11n")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0tD_")
   method
    refid "_X_8:PetPicker/instance/_0tD_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_X_8"), "_u1")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_18m")
   method
    refid "_X_8:PetPicker/instance/_18m"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_X_8"), "_u1")
    body
     maxstack 4
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0zo")
   method
    refid "_X_8:PetPicker/instance/_0zo"
    param QName(PackageNamespace("_0qh"), "_0U_t")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0qh"), "_0U_t")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L27

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getPetVO"), 0
      coerce              QName(PackageNamespace("_0qh"), "_0U_t")
      setlocal3

      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_L_B_"), 2
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

L26:
      inclocal_i          2
L27:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1jP_")
   method
    refid "_X_8:PetPicker/instance/_1jP_"
    param QName(PackageNamespace("_0qh"), "_0U_t")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0qh"), "_0U_t")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L27

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getPetVO"), 0
      coerce              QName(PackageNamespace("_0qh"), "_0U_t")
      setlocal3

      getlocal3
      callproperty        QName(PackageNamespace(""), "_X_h"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_X_h"), 0
      ifne                L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

L26:
      inclocal_i          2
L27:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_L_B_")
   method
    refid "_X_8:PetPicker/instance/_X_8:PetPicker/_L_B_"
    param QName(PackageNamespace("_0qh"), "_0U_t")
    param QName(PackageNamespace("_0qh"), "_0U_t")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callproperty        QName(PackageNamespace(""), "_0qD_"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_0qD_"), 0
      equals
      dup
      iffalse             L15

      pop
      getlocal1
      callproperty        QName(PackageNamespace(""), "_V_g"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_V_g"), 0
      equals
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_1G_J_")
   method
    refid "_X_8:PetPicker/instance/_X_8:PetPicker/_1G_J_"
    param QName(PackageNamespace("_0qh"), "_0U_t")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 5
     initscopedepth 11
     maxscopedepth 13
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_X_8"), "_0K_n")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      newfunction         "_X_8:PetPicker/instance/_X_8:PetPicker/_1G_J_/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      setslot             3

      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_Y_k")
      getscopeobject      1
      getslot             1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_11n")
      callproperty        QName(PackageNamespace(""), "create"), 2
      coerce              QName(PackageNamespace("_X_8"), "_0K_n")
      setslot             2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0C_B_")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getscopeobject      1
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getscopeobject      1
      getslot             3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_X_8"), "petVO") slotid 1 type QName(PackageNamespace("_0qh"), "_0U_t") end
     trait slot QName(PackageInternalNs("_X_8"), "pet") slotid 2 type QName(PackageNamespace("_X_8"), "_0K_n") end
     trait slot QName(PackageInternalNs("_X_8"), "pet_clickHandler") slotid 3 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_X_8:PetPicker/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("*", "_X_8:PetPicker#0"), "_0N_L_") flag FINAL dispid 3
  method
   refid "_X_8:PetPicker/class/_X_8:PetPicker/_0N_L_"
   param QName(PackageNamespace("_X_8"), "_u1")
   param QName(PackageNamespace("_X_8"), "_u1")
   returns QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal1
     callproperty        QName(PackageNamespace(""), "getPetVO"), 0
     getproperty         QName(PackageNamespace(""), "_8q")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("points", [PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal3

     getlocal2
     callproperty        QName(PackageNamespace(""), "getPetVO"), 0
     getproperty         QName(PackageNamespace(""), "_8q")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("points", [PrivateNamespace("*", "_X_8:PetPicker#0"), PackageNamespace(""), PrivateNamespace("*", "_X_8:PetPicker#1"), PackageNamespace("_X_8"), PackageInternalNs("_X_8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1L_R_"), StaticProtectedNs("_1L_R_"), StaticProtectedNs("_1F_Y_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     dup
     setlocal            4

     getlocal3
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
