class
 refid "_0R_c:_0W_d"
 instance QName(PackageNamespace("_0R_c"), "_0W_d")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_1J_r", [PackageNamespace("_1G_e")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0_O_")
  iinit
   refid "_0R_c:_0W_d/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1C_e") flag METADATA type QName(PackageNamespace("_tm"), "_9n")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0F_i") flag METADATA type QName(PackageNamespace("_1E_J_"), "_A_t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "_0R_c:_0W_d/instance/configure"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_1O_7"), "_161")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_mZ_"), "_6x")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_mZ_"), "_1it")
      callpropvoid        QName(PackageNamespace(""), "_M_B_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_12v"), "_F_E_")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_me"), "_1S_g")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0R_c:_0W_d/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
