script ; 4
 sinit
  refid "_1E_L_:_1iX_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1iX_", [PackageNamespace("_1E_L_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1E_L_:_1iX_"
    popscope
    initproperty        QName(PackageNamespace("_1E_L_"), "_1iX_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1E_L_"), "_1iX_")
  #include "_1iX_.class.asasm"
 end ; trait
end ; script
