class
 refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CurrentCharacterRect")
  extends QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRect")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_74")
  iinit
   refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace("_0U_n"), "_Q_l")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
   body
    maxstack 7
    localcount 7
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "deleteCharacter")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "showToolTip")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "hideTooltip")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "MyPlayerToolTipFactory")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "MyPlayerToolTipFactory"), 0
     initproperty        QName(PackageNamespace(""), "myPlayerToolTipFactory")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "charName")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "charType")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "char")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "charStats")

     getlocal2
     getproperty         QName(PackageNamespace(""), "name")
     coerce_s
     setlocal            5

     getlocal3
     getproperty         QName(PackageNamespace(""), "_01V_")
     getproperty         Multiname("Level", [PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), PackageNamespace(""), PackageNamespace("com.company.assembleegameclient.screens.charrects"), PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/init"), PackageInternalNs("com.company.assembleegameclient.screens.charrects"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_74"), StaticProtectedNs("_74"), StaticProtectedNs("_2E_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal            6

     getlocal0
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_G_m")
     pushstring          "className"
     getlocal            5
     pushstring          "level"
     getlocal            6
     newobject           2
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     setsuper            QName(ProtectedNamespace("_2E_"), "className")

     getlocal0
     pushint             6052956
     setsuper            QName(PackageNamespace(""), "color")

     getlocal0
     pushint             8355711
     setsuper            QName(PackageNamespace(""), "overColor")

     getlocal0
     callsupervoid       QName(PackageNamespace(""), "init"), 0
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "makeTagline"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "makeDeleteButton"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "addEventListeners"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "deleteCharacter") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "showToolTip") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "hideTooltip") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "charName") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "charStats") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_") end
  trait slot QName(PackageNamespace(""), "char") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter") end
  trait slot QName(PackageNamespace(""), "myPlayerToolTipFactory") type QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "MyPlayerToolTipFactory") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "charType") type QName(PackageNamespace("_0U_n"), "_Q_l") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "addEventListeners")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/addEventListeners"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "selectContainer")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onSelect")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onDelete")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onSelect")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/onSelect"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PackageNamespace(""), "char")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onDelete")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/onDelete"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "deleteCharacter")
      getlocal0
      getproperty         QName(PackageNamespace(""), "char")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setIcon")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/setIcon"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon")
      dup
      iffalse             L11

      pop
      getlex              QName(PackageNamespace(""), "selectContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon")
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
L11:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectConstants")
      getproperty         QName(PackageNamespace(""), "ICON_POS_X")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CharacterRectConstants")
      getproperty         QName(PackageNamespace(""), "ICON_POS_Y")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon")
      dup
      iffalse             L34

      pop
      getlex              QName(PackageNamespace(""), "selectContainer")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "icon")
      callproperty        QName(PackageNamespace(""), "addChild"), 1
L34:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "makeTagline")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/makeTagline"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "getNextStarFame"), 0
      pushbyte            0
      ifngt               L30

      getlocal0
      callsupervoid       QName(ProtectedNamespace("_2E_"), "makeTaglineIcon"), 0
      getlocal0
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_gI_")
      pushstring          "fame"
      getlocal0
      getproperty         QName(PackageNamespace(""), "char")
      callproperty        QName(PackageNamespace(""), "fame"), 0
      pushstring          "nextStarFame"
      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "getNextStarFame"), 0
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callsupervoid       QName(ProtectedNamespace("_2E_"), "makeTaglineText"), 1
      getlex              QName(ProtectedNamespace("_2E_"), "taglineText")
      getlex              QName(ProtectedNamespace("_2E_"), "taglineText")
      getproperty         QName(PackageNamespace(""), "x")
      getlex              QName(ProtectedNamespace("_2E_"), "taglineIcon")
      getproperty         QName(PackageNamespace(""), "width")
      add
      setproperty         QName(PackageNamespace(""), "x")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "getNextStarFame")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/getNextStarFame"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_tl")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats")
      pushnull
      equals
      iffalse             L10

      pushbyte            0
      jump                L14

L10:
      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats")
      callproperty        QName(PackageNamespace(""), "_0P_J_"), 0
      convert_i
L14:
      getlocal0
      getproperty         QName(PackageNamespace(""), "char")
      callproperty        QName(PackageNamespace(""), "fame"), 0
      callproperty        QName(PackageNamespace(""), "nextStarFame"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "makeDeleteButton")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/makeDeleteButton"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "DeleteXGraphic"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onDeleteDown")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            40
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "deleteButton")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_74"), "onMouseOver") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/_74:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_2E_"), "onMouseOver"), 1
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "removeToolTip"), 0

      findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "toolTip_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "myPlayerToolTipFactory")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charName")
      getlocal0
      getproperty         QName(PackageNamespace(""), "char")
      getproperty         QName(PackageNamespace(""), "_01V_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats")
      callproperty        QName(PackageNamespace(""), "create"), 3
      setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "toolTip_")

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "_0w5"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "showToolTip")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "toolTip_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_74"), "onRollOut") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/_74:onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_2E_"), "onRollOut"), 1
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "removeToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "removeToolTip"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "removeToolTip")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/removeToolTip"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "hideTooltip")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "onDeleteDown")
   method
    refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/instance/com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/onDeleteDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_O_P_"), "_0zU_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "char")
      constructprop       QName(PackageNamespace("_O_P_"), "_0zU_"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "toolTip_")
    pushnull
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "toolTip_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.screens.charrects:CurrentCharacterRect"), "toolTip_") slotid 1 type QName(PackageNamespace("_pO_"), "MyPlayerToolTip") value Null() end
end ; class
