class
 refid "com.company.assembleegameclient.screens.charrects:MyPlayerToolTipFactory"
 instance QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "MyPlayerToolTipFactory")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_mD_")
  iinit
   refid "com.company.assembleegameclient.screens.charrects:MyPlayerToolTipFactory/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "create")
   method
    refid "com.company.assembleegameclient.screens.charrects:MyPlayerToolTipFactory/instance/create"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
    returns QName(PackageNamespace("_pO_"), "MyPlayerToolTip")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_pO_"), "MyPlayerToolTip")
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("_pO_"), "MyPlayerToolTip"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.screens.charrects:MyPlayerToolTipFactory/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
