script ; 50
 sinit
  refid "_0rv:_0P_M_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0P_M_", [PackageNamespace("_0rv")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0rv:_0P_M_"
    popscope
    initproperty        QName(PackageNamespace("_0rv"), "_0P_M_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0rv"), "_0P_M_")
  #include "_0P_M_.class.asasm"
 end ; trait
end ; script
