script ; 17
 sinit
  refid "_-a:_-w5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-w5", [PackageNamespace("_-a")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-a:_-w5"
    popscope
    initproperty        QName(PackageNamespace("_-a"), "_-w5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-a"), "_-w5")
  #include "_-w5.class.asasm"
 end ; trait
end ; script
