script ; 756
 sinit
  refid "_-1Nk:_-0Il/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Il", [PackageNamespace("_-1Nk")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-1Nk:_-0Il"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Nk"), "_-0Il")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Nk"), "_-0Il")
  #include "_-0Il.class.asasm"
 end ; trait
end ; script
