class
 refid "_-18x:_-07Y"
 instance QName(PackageNamespace("_-18x"), "_-07Y")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-98", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1fp")
  iinit
   refid "_-18x:_-07Y/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     strictequals
     popscope
     strictequals
     lessthan
     equals
     astypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "context") flag METADATA type QName(PackageNamespace("_-7m"), "_-Oj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-0xc"), "_-0p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Qh") flag METADATA type QName(PackageNamespace("_-1Hf"), "_-W4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0X1") flag METADATA type QName(PackageNamespace("_-0DZ"), "_-1k5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-18x:_-07Y/instance/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      decrement_i
      dup
      nextname
      swap
      nextname
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L122

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iffalse             L67

      getlex              QName(PackageNamespace("_-V7"), "_-0VM")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      iffalse             L76

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      dup
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L79

      getlex              QName(PackageNamespace("_-V7"), "_-vW")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      iffalse             L81

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L122

      jump                L58

      getlocal1
      astypelate
      pushscope

      dxnslate
      checkfilter
      swap
L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal1
      dup
      iffalse             L66

      pop
      getlocal1
      convert_b
L66:
      iftrue              L79

L67:
      getlex              QName(PackageNamespace("_-0e"), "_-0Hq")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      dup
      iftrue              L75

      pop
      getlocal0
      convert_b
L75:
      iffalse             L81

L76:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
L79:
      getlex              QName(PackageNamespace("_-0a-"), "_-0iw")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L81:
      getlex              QName(PackageNamespace("_-0a-"), "_-14P")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Hu"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlocal1
      dup
      iffalse             L91

      pop
      getlocal2
      convert_b
L91:
      iftrue              L112

      jump                L99

      convert_i
      popscope
      not
      setlocal2

      multiply_i
      bitxor
L99:
      getlex              QName(PackageNamespace("_-11s"), "_-1nV")
      callproperty        QName(Namespace("_-iA"), "map"), 1
      getlocal1
      dup
      iffalse             L107

      pop
      getlocal0
      convert_b
L107:
      iftrue              L114

      getlex              QName(PackageNamespace("_-11s"), "_-1Yf")
      callpropvoid        QName(Namespace("_-1KA"), "_-07Z"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
L112:
      getlex              QName(PackageNamespace("_-11s"), "_-b8")
      callproperty        QName(Namespace("_-iA"), "map"), 1
L114:
      getlex              QName(PackageNamespace("_-11s"), "_-00I")
      callpropvoid        QName(Namespace("_-1KA"), "_-07Z"), 1

      getlocal1
      iftrue              L122

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0X1")
      getlex              QName(PackageNamespace("_-0a-"), "_-0iw")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0GT"), 1

L122:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-18x:_-07Y/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
