script ; 1940
 sinit
  refid "_9M_:_kE_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_kE_", [PackageNamespace("_9M_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_9M_:_kE_"
    popscope
    initproperty        QName(PackageNamespace("_9M_"), "_kE_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_9M_"), "_kE_")
  #include "_kE_.class.asasm"
 end ; trait
end ; script
