class
 refid "_9M_:_kE_"
 instance QName(PackageNamespace("_9M_"), "_kE_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_lG_")
  iinit
   refid "_9M_:_kE_/instance/init"
   param null
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_05p")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_V_L_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_0eY_") end
  trait slot QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_05p") type QName(PackageNamespace(""), "Boolean") end
  trait getter QName(PackageNamespace(""), "_V_L_")
   method
    refid "_9M_:_kE_/instance/_V_L_/getter"
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_05p")
      iffalse             L11

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_0eY_")
      returnvalue

L11:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_0eY_")
      coerce_a
      setlocal3

      jump                L26

L18:
      label
      getlocal3
      getlocal2
      nextname
      coerce_a
      setlocal1

      getlocal1
      returnvalue

L26:
      hasnext2            3, 2
      iftrue              L18

      kill                3
      kill                2
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_V_L_")
   method
    refid "_9M_:_kE_/instance/_V_L_/setter"
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_05p")
      iffalse             L9

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_0eY_")

      jump                L19

L9:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      pushtrue
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
      initproperty        QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_0eY_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_0eY_")
      getlocal1
      pushnull
      setproperty         MultinameL([PrivateNamespace("*", "_9M_:_kE_/instance"), PackageNamespace(""), PrivateNamespace("*", "_9M_:_kE_/instance/_V_L_/setter"), PackageNamespace("_9M_"), PackageInternalNs("_9M_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_lG_"), StaticProtectedNs("_lG_")])

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "strong")
   method
    refid "_9M_:_kE_/instance/strong/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_9M_:_kE_/instance"), "_05p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_9M_:_kE_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
