script ; 889
 sinit
  refid "_1G_e:_0K_Z_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0K_Z_", [PackageNamespace("_1G_e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_1G_e:_0K_Z_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1G_e"), "_0K_Z_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1G_e"), "_0K_Z_")
  #include "_0K_Z_.class.asasm"
 end ; trait
end ; script
