script ; 1447
 sinit
  refid "_1G_e:_0rQ_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0rQ_", [PackageNamespace("_1G_e")])
    pushnull
    newclass            "_1G_e:_0rQ_"
    initproperty        QName(PackageNamespace("_1G_e"), "_0rQ_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1G_e"), "_0rQ_")
  #include "_0rQ_.class.asasm"
 end ; trait
end ; script
