class
 refid "_1G_e:_0te"
 instance QName(PackageNamespace("_1G_e"), "_0te")
  extends QName(PackageNamespace(""), "Error")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0xZ_")
  iinit
   refid "_1G_e:_0te/instance/init"
   param QName(PackageNamespace(""), "String")
   param null
   param null
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_1G_e:_0te/instance"), "_1S_w")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_1G_e:_0te/instance"), "_0B_y")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1G_e:_0te/instance"), "_1S_w") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "_Z_0")
   method
    refid "_1G_e:_0te/instance/_Z_0/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_e:_0te/instance"), "_1S_w")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_1G_e:_0te/instance"), "_0B_y") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "_1J_p")
   method
    refid "_1G_e:_0te/instance/_1J_p/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_e:_0te/instance"), "_0B_y")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1G_e:_0te/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
