class
 refid "_1G_e:_1A_Z_"
 instance QName(PackageNamespace("_1G_e"), "_1A_Z_")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_1G_e:_1A_Z_/instance/init"
  end ; method
  trait method QName(Namespace("_1U_g"), "debug")
   method
    refid "_1G_e:_1A_Z_/instance/_1U_g:debug"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_1U_g"), "info")
   method
    refid "_1G_e:_1A_Z_/instance/_1U_g:info"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_1U_g"), "_9b")
   method
    refid "_1G_e:_1A_Z_/instance/_1U_g:_9b"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_1U_g"), "error")
   method
    refid "_1G_e:_1A_Z_/instance/_1U_g:error"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_1U_g"), "_1B_Q_")
   method
    refid "_1G_e:_1A_Z_/instance/_1U_g:_1B_Q_"
    param null
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1G_e:_1A_Z_/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
