script ; 1145
 sinit
  refid "com.company.util:_0gj/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_0gj"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_0gj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_0gj") slotid 1
  #include "_0gj.class.asasm"
 end ; trait
end ; script
