class
 refid "com.company.util:_0gj"
 instance QName(PackageNamespace("com.company.util"), "_0gj")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_F_n")
  iinit
   refid "com.company.util:_0gj/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:_0gj/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_1Q_2") flag FINAL dispid 3
  method
   refid "com.company.util:_0gj/class/_1Q_2"
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 7
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     convert_d
     setlocal            4

     getlocal3
     convert_d
     setlocal            5

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     ifnlt               L17

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     convert_d
     setlocal            4

     jump                L25

L17:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     ifngt               L25

     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     convert_d
     setlocal            4

L25:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     ifnlt               L34

     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     convert_d
     setlocal            5

     jump                L42

L34:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     ifngt               L42

     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     convert_d
     setlocal            5

L42:
     getlocal            4
     getlocal2
     equals
     dup
     iffalse             L51

     pop
     getlocal            5
     getlocal3
     equals
L51:
     iffalse             L54

     pushdouble          0
     returnvalue

L54:
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getlocal            4
     getlocal            5
     getlocal2
     getlocal3
     callproperty        QName(PackageNamespace(""), "_U_1"), 4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_0K_E_") flag FINAL dispid 4
  method
   refid "com.company.util:_0gj/class/_0K_E_"
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal2
     convert_d
     setlocal            4

     getlocal3
     convert_d
     setlocal            5

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     ifnlt               L17

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     convert_d
     setlocal            4

     jump                L25

L17:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     ifngt               L25

     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     convert_d
     setlocal            4

L25:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     ifnlt               L34

     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     convert_d
     setlocal            5

     jump                L42

L34:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     ifngt               L42

     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     convert_d
     setlocal            5

L42:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_1Q_g") flag FINAL dispid 5
  method
   refid "com.company.util:_0gj/class/_1Q_g"
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 16
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            8

     pushnan
     setlocal            9

     pushnan
     setlocal            10

     pushnan
     setlocal            11

     getlocal1
     getproperty         QName(PackageNamespace(""), "left")
     getlocal2
     greaterthan
     dup
     iffalse             L21

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "left")
     getlocal            4
     greaterthan
L21:
     dup
     iftrue              L35

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     getlocal2
     lessthan
     dup
     iffalse             L35

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     getlocal            4
     lessthan
L35:
     dup
     iftrue              L49

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "top")
     getlocal3
     greaterthan
     dup
     iffalse             L49

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "top")
     getlocal            5
     greaterthan
L49:
     dup
     iftrue              L63

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     getlocal3
     lessthan
     dup
     iffalse             L63

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     getlocal            5
     lessthan
L63:
     iffalse             L66

     pushfalse
     returnvalue

L66:
     getlocal1
     getproperty         QName(PackageNamespace(""), "left")
     getlocal2
     lessthan
     dup
     iffalse             L77

     pop
     getlocal2
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     lessthan
L77:
     dup
     iffalse             L84

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "top")
     getlocal3
     lessthan
L84:
     dup
     iffalse             L91

     pop
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     lessthan
L91:
     dup
     iftrue              L119

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "left")
     getlocal            4
     lessthan
     dup
     iffalse             L105

     pop
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     lessthan
L105:
     dup
     iffalse             L112

     pop
     getlocal1
     getproperty         QName(PackageNamespace(""), "top")
     getlocal            5
     lessthan
L112:
     dup
     iffalse             L119

     pop
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     lessthan
L119:
     iffalse             L122

     pushtrue
     returnvalue

L122:
     getlocal            5
     getlocal3
     subtract
     getlocal            4
     getlocal2
     subtract
     divide
     convert_d
     setlocal            6

     getlocal3
     getlocal            6
     getlocal2
     multiply
     subtract
     convert_d
     setlocal            7

     getlocal            6
     pushbyte            0
     ifngt               L158

     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "left")
     multiply
     getlocal            7
     add
     convert_d
     setlocal            8

     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     multiply
     getlocal            7
     add
     convert_d
     setlocal            9

     jump                L174

L158:
     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "right")
     multiply
     getlocal            7
     add
     convert_d
     setlocal            8

     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "left")
     multiply
     getlocal            7
     add
     convert_d
     setlocal            9

L174:
     getlocal3
     getlocal            5
     ifnlt               L184

     getlocal3
     convert_d
     setlocal            11

     getlocal            5
     convert_d
     setlocal            10

     jump                L190

L184:
     getlocal            5
     convert_d
     setlocal            11

     getlocal3
     convert_d
     setlocal            10

L190:
     getlocal            8
     getlocal            11
     greaterthan
     iffalse             L197

     getlocal            8
     convert_d
     jump                L199

L197:
     getlocal            11
     convert_d
L199:
     convert_d
     setlocal            12

     getlocal            9
     getlocal            10
     lessthan
     iffalse             L208

     getlocal            9
     convert_d
     jump                L210

L208:
     getlocal            10
     convert_d
L210:
     convert_d
     setlocal            13

     getlocal            12
     getlocal            13
     lessthan
     dup
     iffalse             L230

     pop
     getlocal            13
     getlocal1
     getproperty         QName(PackageNamespace(""), "top")
     lessthan
     dup
     iftrue              L229

     pop
     getlocal            12
     getlocal1
     getproperty         QName(PackageNamespace(""), "bottom")
     greaterthan
L229:
     not
L230:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_aZ_") flag FINAL dispid 6
  method
   refid "com.company.util:_0gj/class/_aZ_"
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace("flash.geom"), "Point")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            7

     pushnan
     setlocal            8

     pushnan
     setlocal            9

     pushnan
     setlocal            10

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     ifnle               L63

     getlocal            5
     getlocal3
     subtract
     getlocal            4
     getlocal2
     subtract
     divide
     convert_d
     setlocal            7

     getlocal3
     getlocal2
     getlocal            7
     multiply
     subtract
     convert_d
     setlocal            8

     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     multiply
     getlocal            8
     add
     convert_d
     dup
     setlocal            9

     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     greaterequals
     dup
     iffalse             L52

     pop
     getlocal            9
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     lessequals
L52:
     iffalse             L62

     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlocal            9
     setproperty         QName(PackageNamespace(""), "y")

     pushtrue
     returnvalue

L62:
     jump                L124

L63:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     ifnge               L124

     getlocal            5
     getlocal3
     subtract
     getlocal            4
     getlocal2
     subtract
     divide
     convert_d
     setlocal            7

     getlocal3
     getlocal2
     getlocal            7
     multiply
     subtract
     convert_d
     setlocal            8

     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     multiply
     getlocal            8
     add
     convert_d
     dup
     setlocal            9

     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     greaterequals
     dup
     iffalse             L111

     pop
     getlocal            9
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     lessequals
L111:
     iffalse             L124

     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlocal            9
     setproperty         QName(PackageNamespace(""), "y")

     pushtrue
     returnvalue

L124:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     ifnle               L177

     getlocal            4
     getlocal2
     subtract
     getlocal            5
     getlocal3
     subtract
     divide
     convert_d
     setlocal            7

     getlocal2
     getlocal3
     getlocal            7
     multiply
     subtract
     convert_d
     setlocal            8

     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     multiply
     getlocal            8
     add
     convert_d
     dup
     setlocal            10

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     greaterequals
     dup
     iffalse             L166

     pop
     getlocal            10
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     lessequals
L166:
     iffalse             L176

     getlocal            6
     getlocal            10
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     setproperty         QName(PackageNamespace(""), "y")

     pushtrue
     returnvalue

L176:
     jump                L238

L177:
     getlocal            5
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     ifnge               L238

     getlocal            4
     getlocal2
     subtract
     getlocal            5
     getlocal3
     subtract
     divide
     convert_d
     setlocal            7

     getlocal2
     getlocal3
     getlocal            7
     multiply
     subtract
     convert_d
     setlocal            8

     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     multiply
     getlocal            8
     add
     convert_d
     dup
     setlocal            10

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     greaterequals
     dup
     iffalse             L225

     pop
     getlocal            10
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     lessequals
L225:
     iffalse             L238

     getlocal            6
     getlocal            10
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     setproperty         QName(PackageNamespace(""), "y")

     pushtrue
     returnvalue

L238:
     pushfalse
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_0iu") flag FINAL dispid 7
  method
   refid "com.company.util:_0gj/class/_0iu"
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   returns QName(PackageNamespace("flash.geom"), "Point")
   body
    maxstack 6
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            4

     pushnan
     setlocal            5

     pushnan
     setlocal            6

     pushnan
     setlocal            7

     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     ifnle               L67

     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     subtract
     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     subtract
     divide
     convert_d
     setlocal            4

     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal            4
     multiply
     subtract
     convert_d
     setlocal            5

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     multiply
     getlocal            5
     add
     convert_d
     dup
     setlocal            6

     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     greaterequals
     dup
     iffalse             L59

     pop
     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     lessequals
L59:
     iffalse             L66

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            6
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     returnvalue

L66:
     jump                L132

L67:
     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     ifnge               L132

     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     subtract
     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     subtract
     divide
     convert_d
     setlocal            4

     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal            4
     multiply
     subtract
     convert_d
     setlocal            5

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     multiply
     getlocal            5
     add
     convert_d
     dup
     setlocal            6

     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     greaterequals
     dup
     iffalse             L122

     pop
     getlocal            6
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     lessequals
L122:
     iffalse             L132

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     getlocal            6
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     returnvalue

L132:
     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     ifnle               L189

     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     subtract
     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     subtract
     divide
     convert_d
     setlocal            4

     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal            4
     multiply
     subtract
     convert_d
     setlocal            5

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     multiply
     getlocal            5
     add
     convert_d
     dup
     setlocal            7

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     greaterequals
     dup
     iffalse             L181

     pop
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     lessequals
L181:
     iffalse             L188

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     returnvalue

L188:
     jump                L254

L189:
     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     ifnge               L254

     getlocal3
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     subtract
     getlocal3
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     subtract
     divide
     convert_d
     setlocal            4

     getlocal2
     callproperty        QName(PackageNamespace(""), "x"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "y"), 0
     getlocal            4
     multiply
     subtract
     convert_d
     setlocal            5

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     multiply
     getlocal            5
     add
     convert_d
     dup
     setlocal            7

     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     greaterequals
     dup
     iffalse             L244

     pop
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "x")
     getlocal1
     getproperty         QName(PackageNamespace(""), "width")
     add
     lessequals
L244:
     iffalse             L254

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal            7
     getlocal1
     getproperty         QName(PackageNamespace(""), "y")
     getlocal1
     getproperty         QName(PackageNamespace(""), "height")
     add
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     returnvalue

L254:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_vT_") flag FINAL dispid 8
  method
   refid "com.company.util:_0gj/class/_vT_"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace("com.company.util"), "_1P_i")
   body
    maxstack 6
    localcount 14
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            9

     pushbyte            0
     setlocal            11

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     dup
     setlocal            6

     getlocal            4
     negate
     pushbyte            2
     divide
     getlocal            5
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     getlocal            6
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "rotate"), 1

     getlocal            6
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "translate"), 2

     findpropstrict      QName(PackageNamespace("com.company.util"), "_1P_i")
     constructprop       QName(PackageNamespace("com.company.util"), "_1P_i"), 0
     coerce              QName(PackageNamespace("com.company.util"), "_1P_i")
     setlocal            7

     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            8

     pushbyte            0
     setlocal            10

     jump                L70

L39:
     label
     pushbyte            0
     setlocal            11

     jump                L66

L43:
     label
     getlocal            8
     getlocal            10
     getlocal            4
     multiply
     setproperty         QName(PackageNamespace(""), "x")

     getlocal            8
     getlocal            11
     getlocal            5
     multiply
     setproperty         QName(PackageNamespace(""), "y")

     getlocal            6
     getlocal            8
     callproperty        QName(PackageNamespace(""), "transformPoint"), 1
     coerce              QName(PackageNamespace("flash.geom"), "Point")
     setlocal            9

     getlocal            7
     getlocal            9
     getproperty         QName(PackageNamespace(""), "x")
     getlocal            9
     getproperty         QName(PackageNamespace(""), "y")
     callpropvoid        QName(PackageNamespace(""), "add"), 2

     inclocal_i          11
L66:
     getlocal            11
     pushbyte            1
     ifle                L43

     inclocal_i          10
L70:
     getlocal            10
     pushbyte            1
     ifle                L39

     getlocal            7
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
