class
 refid "com.company.util:_0oN_"
 instance QName(PackageNamespace("com.company.util"), "_0oN_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_10Y_", [PackageNamespace("com.company.util")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0H_F_")
  iinit
   refid "com.company.util:_0oN_/instance/init"
   param QName(PackageNamespace(""), "Array")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_P_U_")

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_0O_P_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_P_U_") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_0O_P_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "com.company.util:_0oN_/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_0O_P_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "next")
   method
    refid "com.company.util:_0oN_/instance/next"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_P_U_")
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_0O_P_")
      dup
      increment_i
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_0O_P_")

      kill                2
      kill                1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.util:_0oN_/instance"), PackageNamespace(""), PrivateNamespace("*", "com.company.util:_0oN_/instance/next"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0H_F_"), StaticProtectedNs("_0H_F_")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0ov")
   method
    refid "com.company.util:_0oN_/instance/_0ov"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_0O_P_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.util:_0oN_/instance"), "_P_U_")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_0oN_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
