script ; 1934
 sinit
  refid "com.company.util:_1bA_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1bA_", [PackageNamespace("com.company.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_1bA_"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_1bA_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_1bA_")
  #include "_1bA_.class.asasm"
 end ; trait
end ; script
