class
 refid "com.company.util:_1P_i"
 instance QName(PackageNamespace("com.company.util"), "_1P_i")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_E_O_")
  iinit
   refid "com.company.util:_1P_i/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_17o") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_1_f") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_0ii") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "_0Z_q") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "add")
   method
    refid "com.company.util:_1P_i/instance/add"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_17o")
      ifnlt               L9

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_17o")

L9:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1_f")
      ifnlt               L16

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_1_f")

L16:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0ii")
      ifngt               L23

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_0ii")

L23:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0Z_q")
      ifngt               L30

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace(""), "_0Z_q")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "com.company.util:_1P_i/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PackageNamespace(""), "_17o")

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      initproperty        QName(PackageNamespace(""), "_1_f")

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PackageNamespace(""), "_0ii")

      getlocal0
      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MIN_VALUE")
      initproperty        QName(PackageNamespace(""), "_0Z_q")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.company.util:_1P_i/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "min:("
      getlocal0
      getproperty         QName(PackageNamespace(""), "_17o")
      add
      pushstring          ", "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1_f")
      add
      pushstring          ") max:("
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0ii")
      add
      pushstring          ", "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0Z_q")
      add
      pushstring          ")"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_1P_i/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
