script ; 1421
 sinit
  refid "com.company.util:_dB_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_dB_"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_dB_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_dB_") slotid 1
  #include "_dB_.class.asasm"
 end ; trait
end ; script
