script ; 1875
 sinit
  refid "com.company.util:_P_z/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.util:_P_z"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_P_z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_P_z") slotid 1
  #include "_P_z.class.asasm"
 end ; trait
end ; script
