class
 refid "com.company.util:_P_z"
 instance QName(PackageNamespace("com.company.util"), "_P_z")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_hB_")
  iinit
   refid "com.company.util:_P_z/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "x0_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "y0_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "x1_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "y1_")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "x2_")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace(""), "y2_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "x1_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "x0_")
     subtract
     initproperty        QName(PackageNamespace(""), "vx1_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "y1_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "y0_")
     subtract
     initproperty        QName(PackageNamespace(""), "vy1_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "x2_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "x0_")
     subtract
     initproperty        QName(PackageNamespace(""), "vx2_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "y2_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "y0_")
     subtract
     initproperty        QName(PackageNamespace(""), "vy2_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "x0_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y0_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "x1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "x2_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "y2_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vx1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vy1_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vx2_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PackageNamespace(""), "vy2_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "_2R_")
   method
    refid "com.company.util:_P_z/instance/_2R_"
    returns QName(PackageNamespace("flash.geom"), "Rectangle")
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      callproperty        QName(PackageNamespace(""), "min"), 3
      convert_d
      setlocal1

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      callproperty        QName(PackageNamespace(""), "max"), 3
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "min"), 3
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "max"), 3
      convert_d
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal1
      getlocal3
      getlocal2
      getlocal1
      subtract
      getlocal            4
      getlocal3
      subtract
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_nQ_")
   method
    refid "com.company.util:_P_z/instance/_nQ_"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 7
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      subtract
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      subtract
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      subtract
      multiply
      add
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "abs"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_R_W_")
   method
    refid "com.company.util:_P_z/instance/_R_W_"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_U_1"), 4
      convert_d
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_U_1"), 4
      convert_d
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      callproperty        QName(PackageNamespace(""), "_U_1"), 4
      convert_d
      setlocal            4

      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      multiply
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      multiply
      add
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      multiply
      add
      getlocal2
      getlocal3
      add
      getlocal            4
      add
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      multiply
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      multiply
      add
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      multiply
      add
      getlocal2
      getlocal3
      add
      getlocal            4
      add
      divide
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "contains")
   method
    refid "com.company.util:_P_z/instance/contains"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
      multiply
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
      multiply
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
      multiply
      subtract
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
      multiply
      subtract
      divide
      convert_d
      setlocal3

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
      multiply
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      multiply
      subtract
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      multiply
      subtract
      subtract
      negate
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy2_")
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "vy1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "vx2_")
      multiply
      subtract
      divide
      convert_d
      setlocal            4

      getlocal3
      pushbyte            0
      greaterequals
      dup
      iffalse             L82

      pop
      getlocal            4
      pushbyte            0
      greaterequals
L82:
      dup
      iffalse             L90

      pop
      getlocal3
      getlocal            4
      add
      pushbyte            1
      lessequals
L90:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "distance")
   method
    refid "com.company.util:_P_z/instance/distance"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 12
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 2
      iffalse             L9

      pushdouble          0
      returnvalue

L9:
      getlex              QName(PackageNamespace(""), "Math")
      getlex              QName(PackageNamespace("com.company.util"), "_1bA_")
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      callproperty        QName(PackageNamespace(""), "_10D_"), 6
      getlex              QName(PackageNamespace("com.company.util"), "_1bA_")
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_10D_"), 6
      getlex              QName(PackageNamespace("com.company.util"), "_1bA_")
      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      callproperty        QName(PackageNamespace(""), "_10D_"), 6
      callproperty        QName(PackageNamespace(""), "min"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_D_N_")
   method
    refid "com.company.util:_P_z/instance/_D_N_"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 13
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "_f7")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y0_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y1_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "x2_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "y2_")
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_f7"), 10
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_P_z/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "_1V_4") flag FINAL dispid 3
  method
   refid "com.company.util:_P_z/class/_1V_4"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 6
    localcount 17
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal3
     getlocal1
     subtract
     convert_d
     setlocal            9

     getlocal            4
     getlocal2
     subtract
     convert_d
     setlocal            10

     getlocal            5
     getlocal1
     subtract
     convert_d
     setlocal            11

     getlocal            6
     getlocal2
     subtract
     convert_d
     setlocal            12

     getlocal            7
     getlocal            12
     multiply
     getlocal            8
     getlocal            11
     multiply
     subtract
     getlocal1
     getlocal            12
     multiply
     getlocal2
     getlocal            11
     multiply
     subtract
     subtract
     getlocal            9
     getlocal            12
     multiply
     getlocal            10
     getlocal            11
     multiply
     subtract
     divide
     convert_d
     setlocal            13

     getlocal            7
     getlocal            10
     multiply
     getlocal            8
     getlocal            9
     multiply
     subtract
     getlocal1
     getlocal            10
     multiply
     getlocal2
     getlocal            9
     multiply
     subtract
     subtract
     negate
     getlocal            9
     getlocal            12
     multiply
     getlocal            10
     getlocal            11
     multiply
     subtract
     divide
     convert_d
     setlocal            14

     getlocal            13
     pushbyte            0
     greaterequals
     dup
     iffalse             L82

     pop
     getlocal            14
     pushbyte            0
     greaterequals
L82:
     dup
     iffalse             L90

     pop
     getlocal            13
     getlocal            14
     add
     pushbyte            1
     lessequals
L90:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_f7") flag FINAL dispid 4
  method
   refid "com.company.util:_P_z/class/_f7"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 11
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal            7
     getlocal1
     greaterthan
     dup
     iffalse             L11

     pop
     getlocal            7
     getlocal3
     greaterthan
L11:
     dup
     iffalse             L17

     pop
     getlocal            7
     getlocal            5
     greaterthan
L17:
     dup
     iftrue              L35

     pop
     getlocal            9
     getlocal1
     lessthan
     dup
     iffalse             L29

     pop
     getlocal            9
     getlocal3
     lessthan
L29:
     dup
     iffalse             L35

     pop
     getlocal            9
     getlocal            5
     lessthan
L35:
     dup
     iftrue              L53

     pop
     getlocal            8
     getlocal2
     greaterthan
     dup
     iffalse             L47

     pop
     getlocal            8
     getlocal            4
     greaterthan
L47:
     dup
     iffalse             L53

     pop
     getlocal            8
     getlocal            6
     greaterthan
L53:
     dup
     iftrue              L71

     pop
     getlocal            10
     getlocal2
     lessthan
     dup
     iffalse             L65

     pop
     getlocal            10
     getlocal            4
     lessthan
L65:
     dup
     iffalse             L71

     pop
     getlocal            10
     getlocal            6
     lessthan
L71:
     iffalse             L74

     pushfalse
     returnvalue

L74:
     getlocal            7
     getlocal1
     lessthan
     dup
     iffalse             L83

     pop
     getlocal1
     getlocal            9
     lessthan
L83:
     dup
     iffalse             L89

     pop
     getlocal            8
     getlocal2
     lessthan
L89:
     dup
     iffalse             L95

     pop
     getlocal2
     getlocal            10
     lessthan
L95:
     dup
     iftrue              L119

     pop
     getlocal            7
     getlocal3
     lessthan
     dup
     iffalse             L107

     pop
     getlocal3
     getlocal            9
     lessthan
L107:
     dup
     iffalse             L113

     pop
     getlocal            8
     getlocal            4
     lessthan
L113:
     dup
     iffalse             L119

     pop
     getlocal            4
     getlocal            10
     lessthan
L119:
     dup
     iftrue              L143

     pop
     getlocal            7
     getlocal            5
     lessthan
     dup
     iffalse             L131

     pop
     getlocal            5
     getlocal            9
     lessthan
L131:
     dup
     iffalse             L137

     pop
     getlocal            8
     getlocal            6
     lessthan
L137:
     dup
     iffalse             L143

     pop
     getlocal            6
     getlocal            10
     lessthan
L143:
     iffalse             L146

     pushtrue
     returnvalue

L146:
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_P_z/class/_f7"), "_yp")
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     callproperty        QName(PrivateNamespace("*", "com.company.util:_P_z/class/_f7"), "_yp"), 8
     convert_b
     dup
     iftrue              L171

     pop
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_P_z/class/_f7"), "_yp")
     getlocal3
     getlocal            4
     getlocal            5
     getlocal            6
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     callproperty        QName(PrivateNamespace("*", "com.company.util:_P_z/class/_f7"), "_yp"), 8
     convert_b
L171:
     dup
     iftrue              L185

     pop
     findpropstrict      QName(PrivateNamespace("*", "com.company.util:_P_z/class/_f7"), "_yp")
     getlocal            5
     getlocal            6
     getlocal1
     getlocal2
     getlocal            7
     getlocal            8
     getlocal            9
     getlocal            10
     callproperty        QName(PrivateNamespace("*", "com.company.util:_P_z/class/_f7"), "_yp"), 8
     convert_b
L185:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.util:_P_z/class/_f7"), "_yp") flag FINAL dispid 5
  method
   refid "com.company.util:_P_z/class/com.company.util:_P_z/class/_f7/_yp"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 19
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnan
     setlocal            11

     pushnan
     setlocal            12

     pushnan
     setlocal            13

     pushnan
     setlocal            14

     getlocal            4
     getlocal2
     subtract
     getlocal3
     getlocal1
     subtract
     divide
     convert_d
     setlocal            9

     getlocal2
     getlocal            9
     getlocal1
     multiply
     subtract
     convert_d
     setlocal            10

     getlocal            9
     pushbyte            0
     ifngt               L44

     getlocal            9
     getlocal            5
     multiply
     getlocal            10
     add
     convert_d
     setlocal            11

     getlocal            9
     getlocal            7
     multiply
     getlocal            10
     add
     convert_d
     setlocal            12

     jump                L58

L44:
     getlocal            9
     getlocal            7
     multiply
     getlocal            10
     add
     convert_d
     setlocal            11

     getlocal            9
     getlocal            5
     multiply
     getlocal            10
     add
     convert_d
     setlocal            12

L58:
     getlocal2
     getlocal            4
     ifnlt               L68

     getlocal2
     convert_d
     setlocal            13

     getlocal            4
     convert_d
     setlocal            14

     jump                L74

L68:
     getlocal            4
     convert_d
     setlocal            13

     getlocal2
     convert_d
     setlocal            14

L74:
     getlocal            11
     getlocal            13
     greaterthan
     iffalse             L81

     getlocal            11
     convert_d
     jump                L83

L81:
     getlocal            13
     convert_d
L83:
     convert_d
     setlocal            15

     getlocal            12
     getlocal            14
     lessthan
     iffalse             L92

     getlocal            12
     convert_d
     jump                L94

L92:
     getlocal            14
     convert_d
L94:
     convert_d
     setlocal            16

     getlocal            15
     getlocal            16
     lessthan
     dup
     iffalse             L112

     pop
     getlocal            16
     getlocal            6
     lessthan
     dup
     iftrue              L111

     pop
     getlocal            15
     getlocal            8
     greaterthan
L111:
     not
L112:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
