script ; 474
 sinit
  refid "_-9O:_-86/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-86", [PackageNamespace("_-9O")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-9O:_-86"
    popscope
    initproperty        QName(PackageNamespace("_-9O"), "_-86")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-9O"), "_-86")
  #include "_-86.class.asasm"
 end ; trait
end ; script
