script ; 133
 sinit
  refid "_1ck:_1eJ_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1eJ_", [PackageNamespace("_1ck")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1ck:_1eJ_"
    popscope
    initproperty        QName(PackageNamespace("_1ck"), "_1eJ_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1ck"), "_1eJ_")
  #include "_1eJ_.class.asasm"
 end ; trait
end ; script
