script ; 702
 sinit
  refid "_-L1:_-15t/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-15t", [PackageNamespace("_-L1")])
    pushnull
    newclass            "_-L1:_-15t"
    initproperty        QName(PackageNamespace("_-L1"), "_-15t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-L1"), "_-15t")
  #include "_-15t.class.asasm"
 end ; trait
end ; script
