script ; 1455
 sinit
  refid "_-1HG:Layout/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Layout", [PackageNamespace("_-1HG")])
    pushnull
    newclass            "_-1HG:Layout"
    initproperty        QName(PackageNamespace("_-1HG"), "Layout")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1HG"), "Layout")
  #include "Layout.class.asasm"
 end ; trait
end ; script
