class
 refid "_-1HG:Size"
 instance QName(PackageNamespace("_-1HG"), "Size")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0hZ")
  iinit
   refid "_-1HG:Size/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     pushtrue
     convert_o
     getlocal2
     inclocal            3
     getlocal3
     pushfalse
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L26

     pop
     getlocal1
     jump                L25

     pushscope

     declocal_i          2
     declocal_i          3
     declocal            3
     checkfilter
     getlocal2
L25:
     convert_b
L26:
     iffalse             L46

     getlocal0
     constructsuper      0

     getlocal            4
     dup
     iffalse             L35

     pop
     getlocal2
     convert_b
L35:
     iftrue              L46

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "width")

     getlocal            4
     dup
     iffalse             L45

     pop
     getlocal3
     convert_b
L45:
     iftrue              L49

L46:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "height")

L49:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "width") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "height") type QName(PackageNamespace("", "#0"), "int") end
 end ; instance
 cinit
  refid "_-1HG:Size/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
