class
 refid "_-0mD:_-0Dx"
 instance QName(PackageNamespace("_-0mD"), "_-0Dx")
  extends QName(PackageNamespace("_-0oz"), "_-0QE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09q")
  iinit
   refid "_-0mD:_-0Dx/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     istypelate
     coerce_s
     kill                3
     inclocal_i          2
     declocal_i          3
     inclocal_i          3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L25

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "currency") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-0mD:_-0Dx/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      setlocal2

      setlocal2

      astypelate
      inclocal            2
      pop
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L25

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "currency")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0mD:_-0Dx/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      urshift
      urshift
      pushnull
      add_i
      bitnot
      pushnan
L10:
      pushstring          "ENTER_ARENA"
      pushstring          "currency"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0mD:_-0Dx/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
