method
 refid "_-0Wz:_-1ND/instance/_-18r/inline_method"
 param QName(PackageNamespace("flash.events"), "Event")
 returns QName(PackageNamespace("", "#0"), "void")
 body
  maxstack 4
  localcount 2
  initscopedepth 5
  maxscopedepth 5
  code
   findpropstrict      QName(PrivateNamespace("*", "_-0Wz:_-1ND/instance#0"), "routeEventToListener")
   getlocal1
   getlex              QName(PackageInternalNs("_-0Wz"), "listener")
   getlex              QName(PackageInternalNs("_-0Wz"), "eventClass")
   callpropvoid        QName(PrivateNamespace("*", "_-0Wz:_-1ND/instance#0"), "routeEventToListener"), 3

   returnvoid
  end ; code
 end ; body
end ; method
