class
 refid "_-1n5:_-0Ip"
 instance QName(PackageNamespace("_-1n5"), "_-0Ip")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-r1")
  iinit
   refid "_-1n5:_-0Ip/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement_i
     pushtrue
     greaterequals
     urshift
     convert_o
     convert_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlocal0
     getlex              QName(PackageNamespace("_-1Qc"), "_-Xc")
     constructsuper      1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1n5:_-0Ip/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
