class
 refid "_-0FG:_-jU"
 instance QName(PackageNamespace("_-0FG"), "_-jU")
  extends QName(PackageNamespace("_-0FG"), "_-1GA")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1-E")
  iinit
   refid "_-0FG:_-jU/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional False()
   body
    maxstack 6
    localcount 9
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            3
     inclocal            6
     add
     istypelate
     nextvalue
     rshift
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-Y2"), "_-0tP")
     setlocal            6

     getlocal            7
     dup
     iffalse             L23

     pop
     getlocal3
     convert_b
L23:
     iftrue              L53

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     getlocal            8
     iffalse             L53

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0FG:_-jU/instance#0"), PrivateNamespace("*", "_-0FG:_-jU/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0FG"), PackageInternalNs("_-0FG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-E"), StaticProtectedNs("_-1-E"), StaticProtectedNs("_-1jK"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-Y2"), "_-0tP")
     applytype           1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-9Q")
     construct           1
     initproperty        QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-0OR")

     getlocal            7
     dup
     iffalse             L45

     pop
     getlocal1
     convert_b
L45:
     iftrue              L56

     jump                L53

     negate
     pushfalse
     inclocal_i          2
     inclocal_i          6
     getlocal            6
     istypelate
L53:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-1Ao")

L56:
     pushbyte            0
     setlocal            5

     jump                L108

L59:
     label
     findpropstrict      QName(PackageNamespace("_-Y2"), "_-0tP")
     getlocal            5
     getlex              QName(ProtectedNamespace("_-1jK"), "_-1e4")
     add
     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "_-q6")
     constructprop       QName(PackageNamespace("_-Y2"), "_-0tP"), 3
     coerce              QName(PackageNamespace("_-Y2"), "_-0tP")
     dup
     setlocal            6

     getlocal            5
     pushbyte            1
     add
     callpropvoid        QName(PackageNamespace("", "#0"), "_-177"), 1

     getlocal            7
     iftrue              L95

     findpropstrict      QName(ProtectedNamespace("_-1jK"), "_-0OO")
     getlocal            6
     pushbyte            2
     getlocal            5
     callpropvoid        QName(ProtectedNamespace("_-1jK"), "_-0OO"), 3

     getlocal            7
     jump                L89

     negate
     declocal_i          3
     greaterthan
     setlocal            6

     declocal            2
     inclocal_i          7
L89:
     dup
     iffalse             L94

     pop
     getlocal3
     convert_b
L94:
     iftrue              L107

L95:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-0OR")
     getlocal            5
     getlocal            6
     setproperty         MultinameL([PrivateNamespace("*", "_-0FG:_-jU/instance#0"), PrivateNamespace("*", "_-0FG:_-jU/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0FG"), PackageInternalNs("_-0FG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-E"), StaticProtectedNs("_-1-E"), StaticProtectedNs("_-1jK"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal            7
     dup
     iffalse             L106

     pop
     getlocal3
     convert_b
L106:
     iftrue              L108

L107:
     inclocal_i          5
L108:
     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-9Q")
     iflt                L59

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-9Q") type QName(PackageNamespace("", "#0"), "uint") value Integer(8) end
  trait slot QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-0OR") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-Y2"), "_-0tP")>) end
  trait slot QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-1Ao") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "setItems") flag OVERRIDE
   method
    refid "_-0FG:_-jU/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 6
     localcount 8
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      lessequals
      swap
      getglobalscope
      getlocal2
      bitxor
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushfalse
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal            6
      iftrue              L43

      getlocal1
      iffalse             L125

      getlocal            7
      dup
      iftrue              L30

      pop
      getlocal1
      convert_b
L30:
      iffalse             L35

      pushfalse
      setlocal3

      getlocal            6
      iftrue              L43

L35:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      getlocal            7
      iffalse             L44

      setlocal            4

      getlocal            7
      iffalse             L45

L43:
      pushbyte            0
L44:
      setlocal            5

L45:
      jump                L110

L46:
      label
      getlocal            5
      getlocal            6
      dup
      iffalse             L61

      pop
      jump                L59

      inclocal            6
      divide
      convert_d
      add_i
      add
      lshift
L59:
      getlocal3
      convert_b
L61:
      iftrue              L111

      getlex              QName(ProtectedNamespace("_-1jK"), "_-1e4")
      add
      getlocal            4
      ifnlt               L84

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-0OR")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0FG:_-jU/instance#0"), PrivateNamespace("*", "_-0FG:_-jU/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0FG"), PackageInternalNs("_-0FG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-E"), StaticProtectedNs("_-1-E"), StaticProtectedNs("_-1jK"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal            5
      getlex              QName(ProtectedNamespace("_-1jK"), "_-1e4")
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-0FG:_-jU/instance#0"), PrivateNamespace("*", "_-0FG:_-jU/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0FG"), PackageInternalNs("_-0FG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-E"), StaticProtectedNs("_-1-E"), StaticProtectedNs("_-1jK"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "setItem"), 1
      iffalse             L83

      pushtrue
      getlocal            7
      iffalse             L94

      setlocal3

      getlocal            6
      iftrue              L123

L83:
      jump                L109

L84:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-0OR")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0FG:_-jU/instance#0"), PrivateNamespace("*", "_-0FG:_-jU/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-0FG"), PackageInternalNs("_-0FG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-E"), StaticProtectedNs("_-1-E"), StaticProtectedNs("_-1jK"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      callproperty        QName(PackageNamespace("", "#0"), "setItem"), 1
      iffalse             L109

      pushtrue
      getlocal            6
      iftrue              L122

L94:
      setlocal3

      jump                L102

      getlocal            6
      getglobalscope
      bitor
      nextname
      swap
      declocal_i          6
L102:
      getlocal            7
      dup
      iftrue              L108

      pop
      getlocal1
      convert_b
L108:
      iffalse             L123

L109:
      inclocal_i          5
L110:
      getlocal            5
L111:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0FG:_-jU/instance#0"), "_-9Q")
      iflt                L46

      getlocal            6
      dup
      iffalse             L120

      pop
      getlocal1
      convert_b
L120:
      iftrue              L125

      getlocal3
L122:
      iffalse             L125

L123:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-fm")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-fm"), 0

L125:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0FG:_-jU/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
