class
 refid "_-1Si:_-15U"
 instance QName(PackageNamespace("_-1Si"), "_-15U")
  extends QName(PackageNamespace("flash.text"), "TextField")
  implements Multiname("_-0VF", [PackageNamespace("_-1Co")])
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0D6")
  iinit
   refid "_-1Si:_-15U/instance/init"
   body
    maxstack 8
    localcount 3
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_u
     pushscope

     nextvalue
     strictequals
     dup
     hasnext
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L38

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace("", "#0"), "background")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "background")

     findproperty        QName(PackageNamespace("", "#0"), "backgroundColor")
     pushshort           13056
     initproperty        QName(PackageNamespace("", "#0"), "backgroundColor")

     findproperty        QName(PackageNamespace("", "#0"), "border")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "border")

     getlocal1
     dup
     iftrue              L37

     pop
     getlocal1
     convert_b
L37:
     iffalse             L63

L38:
     findproperty        QName(PackageNamespace("", "#0"), "borderColor")
     pushint             3355443
     jump                L47

     swap
     getlocal3
     pushtrue
     newactivation
     modulo
     divide
L47:
     initproperty        QName(PackageNamespace("", "#0"), "borderColor")

     findproperty        QName(PackageNamespace("", "#0"), "defaultTextFormat")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     pushstring          "_sans"
     pushbyte            14
     pushint             16777215
     pushtrue
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 4
     initproperty        QName(PackageNamespace("", "#0"), "defaultTextFormat")

     findproperty        QName(PackageNamespace("", "#0"), "text")
     pushstring          ""
     initproperty        QName(PackageNamespace("", "#0"), "text")

     findproperty        QName(PackageNamespace("", "#0"), "type")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldType")
     getproperty         QName(PackageNamespace("", "#0"), "INPUT")
     initproperty        QName(PackageNamespace("", "#0"), "type")

L63:
     findproperty        QName(PackageNamespace("", "#0"), "restrict")
     pushstring          "^`"
     initproperty        QName(PackageNamespace("", "#0"), "restrict")

     getlocal1
     iffalse             L80

     getlocal0
     findpropstrict      QName(PackageNamespace("_-WW"), "_-1JS")
     getlocal0
     jump                L78

     swap
     coerce_s
     multiply_i
     subtract_i
     instanceof
     popscope
L78:
     constructprop       QName(PackageNamespace("_-WW"), "_-1JS"), 1
     initproperty        QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "_-Yp")

L80:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "_-Yp")
     getlocal1
     iffalse             L97

     getproperty         QName(PackageNamespace("", "#0"), "_-fz")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

     getlocal1
     dup
     iftrue              L94

     pop
     getlocal0
     convert_b
L94:
     iffalse             L101

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "_-Yp")
L97:
     getproperty         QName(PackageNamespace("", "#0"), "_-1-V")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L101:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "_-Yp") type QName(PackageNamespace("_-WW"), "_-1JS") end
  trait method QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "onAddedToStage")
   method
    refid "_-1Si:_-15U/instance/_-1Si:_-15U/instance/onAddedToStage"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 8
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushnan
      convert_o
      urshift
      getlocal1
      getlocal2
      lessthan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L26

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "_-jO")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "onRemovedFromStage")
   method
    refid "_-1Si:_-15U/instance/_-1Si:_-15U/instance/onRemovedFromStage"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 8
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushundefined
      negate
      getlocal3
      lessthan
      lshift
      increment_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L21

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "_-jO")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Si:_-15U/instance"), "_-jO")
   method
    refid "_-1Si:_-15U/instance/_-1Si:_-15U/instance/_-jO"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 8
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      lshift
      urshift
      dup
      kill                2
      getlocal1
      multiply_i
L10:
      setlocal            5

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "text")
      coerce_s
      setlocal2

      jump                L67

L17:
      label
      findproperty        QName(PackageNamespace("", "#0"), "text")
      pushstring          ""
      initproperty        QName(PackageNamespace("", "#0"), "text")

      getlocal            5
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L47

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-1Si"), "ConsoleEvent")
      getlex              QName(PackageNamespace("_-1Si"), "ConsoleEvent")
      getproperty         QName(PackageNamespace("", "#0"), "INPUT")
      getlocal2
      constructprop       QName(PackageNamespace("_-1Si"), "ConsoleEvent"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

      getlocal            5
      iftrue              L64

      jump                L128

L38:
      label
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-1Si"), "ConsoleEvent")
      getlex              QName(PackageNamespace("_-1Si"), "ConsoleEvent")
      getproperty         QName(PackageNamespace("", "#0"), "GET_PREVIOUS")
      constructprop       QName(PackageNamespace("_-1Si"), "ConsoleEvent"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

      getlocal            5
      iftrue              L128

L47:
      jump                L128

L48:
      label
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-1Si"), "ConsoleEvent")
      getlex              QName(PackageNamespace("_-1Si"), "ConsoleEvent")
      getproperty         QName(PackageNamespace("", "#0"), "GET_NEXT")
      constructprop       QName(PackageNamespace("_-1Si"), "ConsoleEvent"), 1
      jump                L61

      setlocal3

      inclocal            4
      negate
      bitxor
      inclocal_i          3
      getlocal3
L61:
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

      getlocal            4
      iffalse             L128

L64:
      jump                L128

L65:
      label
      jump                L128

L67:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "keyCode")
      setlocal3

      getlocal            4
      dup
      iftrue              L76

      pop
      getlocal0
      convert_b
L76:
      iffalse             L105

      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER")
      getlocal3
      ifstrictne          L87

      getlocal            4
      iffalse             L105

      pushbyte            0
      getlocal            5
      iftrue              L113

      jump                L126

L87:
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace("", "#0"), "UP")
      getlocal3
      ifstrictne          L114

      getlocal            5
      dup
      iffalse             L97

      pop
      getlocal3
      convert_b
L97:
      iftrue              L118

      jump                L105

      kill                4
      setlocal3

      inclocal            3
      inclocal_i          3
      pushtrue
      inclocal            4
L105:
      pushbyte            1
      getlocal            5
      dup
      iffalse             L112

      pop
      getlocal1
      convert_b
L112:
      iftrue              L121

L113:
      jump                L126

L114:
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace("", "#0"), "DOWN")
      getlocal3
      ifstrictne          L122

L118:
      pushbyte            2
      getlocal            4
      iffalse             L126

L121:
      jump                L126

L122:
      jump                L125

      pushbyte            3
      jump                L126

L125:
      pushbyte            3
L126:
      kill                3
      lookupswitch        L65, [L17, L38, L48, L65]

L128:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "resize")
   method
    refid "_-1Si:_-15U/instance/resize"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 8
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      inclocal            3
      pushnan
      kill                3
      declocal            3
      bitor
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushdouble          0.5
      multiply
      convert_i
      setlocal2

      getlocal            4
      iffalse             L82

      getlocal2
      getlocal3
      dup
      iffalse             L29

      pop
      getlocal1
      convert_b
L29:
      iftrue              L50

      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      jump                L38

      declocal_i          2
      getlocal1
      urshift
      convert_d
      declocal            2
      negate
L38:
      ifngt               L51

      getlocal            4
      dup
      iftrue              L45

      pop
      getlocal2
      convert_b
L45:
      iffalse             L82

      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      getlocal            4
      iffalse             L50

      convert_i
L50:
      setlocal2

L51:
      findproperty        QName(PackageNamespace("", "#0"), "width")
      jump                L59

      declocal_i          3
      inclocal_i          3
      bitnot
      convert_u
      getlocal1
      subtract_i
L59:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      initproperty        QName(PackageNamespace("", "#0"), "width")

      getlocal3
      dup
      iffalse             L68

      pop
      getlocal1
      convert_b
L68:
      iftrue              L72

      findproperty        QName(PackageNamespace("", "#0"), "height")
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "height")

L72:
      findproperty        QName(PackageNamespace("", "#0"), "x")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      initproperty        QName(PackageNamespace("", "#0"), "x")

      findproperty        QName(PackageNamespace("", "#0"), "y")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      getlex              QName(PackageNamespace("", "#0"), "height")
      subtract
      initproperty        QName(PackageNamespace("", "#0"), "y")

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Si:_-15U/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 7
   maxscopedepth 8
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    popscope
    pop
    pushtrue
    bitand
    modulo
    negate
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal1
    convert_b
L20:
    iftrue              L24

    findproperty        QName(PackageNamespace("", "#0"), "HEIGHT")
    pushbyte            20
    initproperty        QName(PackageNamespace("", "#0"), "HEIGHT")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "HEIGHT") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(20) end
end ; class
