script ; 1435
 sinit
  refid "_-1Si:_-18G/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18G", [PackageNamespace("_-1Si")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-1Si:_-18G"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Si"), "_-18G")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Si"), "_-18G")
  #include "_-18G.class.asasm"
 end ; trait
end ; script
