script ; 591
 sinit
  refid "_1gJ_:_18n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_18n", [PackageNamespace("_1gJ_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1gJ_:_18n"
    popscope
    initproperty        QName(PackageNamespace("_1gJ_"), "_18n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1gJ_"), "_18n")
  #include "_18n.class.asasm"
 end ; trait
end ; script
