class
 refid "_1J_9:_08K_"
 instance QName(PackageNamespace("_1J_9"), "_08K_")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_W_g")
  iinit
   refid "_1J_9:_08K_/instance/init"
   param QName(PackageNamespace("_0J_n"), "_0kS_")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "NAMERESULTEVENT")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_18B_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_18B_") type QName(PackageNamespace("_0J_n"), "_0kS_") end
 end ; instance
 cinit
  refid "_1J_9:_08K_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NAMERESULTEVENT")
    pushstring          "NAMERESULTEVENT"
    initproperty        QName(PackageNamespace(""), "NAMERESULTEVENT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NAMERESULTEVENT") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("NAMERESULTEVENT") end
end ; class
