script ; 918
 sinit
  refid "_1J_9:_0oe/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0oe", [PackageNamespace("_1J_9")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_1J_9:_0oe"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1J_9"), "_0oe")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1J_9"), "_0oe")
  #include "_0oe.class.asasm"
 end ; trait
end ; script
