class
 refid "_1J_9:_0Q_q"
 instance QName(PackageNamespace("_1J_9"), "_0Q_q")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0bX_")
  iinit
   refid "_1J_9:_0Q_q/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Object")
   body
    maxstack 4
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "_0sS_")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "success_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_0D_Y_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_0M_W_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "success_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_0D_Y_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_0M_W_") type QName(PackageNamespace(""), "Object") end
 end ; instance
 cinit
  refid "_1J_9:_0Q_q/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0sS_")
    pushstring          "GUILDRESULTEVENT"
    initproperty        QName(PackageNamespace(""), "_0sS_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0sS_") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("GUILDRESULTEVENT") end
end ; class
