script ; 1160
 sinit
  refid "_1J_9:_0Q_q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_1J_9:_0Q_q"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1J_9"), "_0Q_q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1J_9"), "_0Q_q") slotid 1
  #include "_0Q_q.class.asasm"
 end ; trait
end ; script
