script ; 1812
 sinit
  refid "_-Yf:_-0FX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0FX", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    newclass            "_-Yf:_-0FX"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "_-0FX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "_-0FX")
  #include "_-0FX.class.asasm"
 end ; trait
end ; script
