class
 refid "_-Yf:_-0MX"
 instance QName(PackageNamespace("_-Yf"), "_-0MX")
  extends QName(PackageNamespace("_-Yf"), "_-00p")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-C7")
  iinit
   refid "_-Yf:_-0MX/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 6
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal            4
     getlocal3
     rshift
     inclocal            2
     inclocal            4
     multiply_i
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iffalse             L36

     jump                L22

     kill                2
     bitnot
     inclocal            4
     inclocal            4
     declocal_i          3
     inclocal            3
L22:
     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L41

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "x_")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace("", "#0"), "start_")

     getlocal            5
     iftrue              L44

L36:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-5t")

     getlocal            4
     iffalse             L44

L41:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "color_")

L44:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "_-5t") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "color_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-Yf:_-0MX/instance/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 8
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      greaterequals
      declocal            9
      declocal            2
      typeof
      convert_s
      inclocal            2
L10:
      setlocal            11

      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-Yf"), "Particle")
      setlocal            9

      getlocal            10
      iffalse             L35

      findproperty        QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal            11
      dup
      iffalse             L34

      pop
      getlocal0
      convert_b
L34:
      iftrue              L40

L35:
      findproperty        QName(PackageNamespace("", "#0"), "y_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      initproperty        QName(PackageNamespace("", "#0"), "y_")

L40:
      pushshort           200
      setlocal3

      pushshort           200
      setlocal            4

      pushbyte            4
      getlocal            10
      dup
      iftrue              L51

      pop
      getlocal2
      convert_b
L51:
      iffalse             L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-5t")
      getlocal            11
      dup
      iffalse             L60

      pop
      getlocal0
      convert_b
L60:
      iftrue              L63

      pushbyte            2
      multiply
L63:
      add
      convert_i
L65:
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L171

L69:
      label
      getlocal            6
      getlocal            11
      iftrue              L172

      pushbyte            2
      getlocal            11
      iftrue              L173

      multiply
      jump                L84

      dxnslate
      declocal            7
      setlocal3

      pushnan
      kill                5
      decrement
L84:
      getlocal            10
      dup
      iftrue              L90

      pop
      getlocal1
      convert_b
L90:
      iffalse             L100

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getproperty         QName(PackageNamespace("", "#0"), "PI")
      multiply
      getlocal            10
      iffalse             L100

      getlocal            5
      divide
      getlocal            10
      iffalse             L101

L100:
      convert_d
L101:
      setlocal            7

      getlocal            10
      dup
      iftrue              L108

      pop
      getlocal0
      convert_b
L108:
      iffalse             L174

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-5t")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace("", "#0"), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-5t")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      findpropstrict      QName(PackageNamespace("_-Yf"), "_-0FX")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "color_")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getlocal            8
      constructprop       QName(PackageNamespace("_-Yf"), "_-0FX"), 5
      coerce              QName(PackageNamespace("_-Yf"), "Particle")
      setlocal            9

      getlocal            10
      jump                L152

      declocal            4
      inclocal_i          7
      hasnext
      coerce_s
      declocal_i          7
      declocal_i          3
L152:
      dup
      iftrue              L157

      pop
      getlocal0
      convert_b
L157:
      iffalse             L170

      getlex              QName(PackageNamespace("", "#0"), "map_")
      getlocal            9
      getlex              QName(PackageNamespace("", "#0"), "x_")
      getlex              QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

      getlocal            11
      dup
      iffalse             L169

      pop
      getlocal1
      convert_b
L169:
      iftrue              L171

L170:
      inclocal_i          6
L171:
      getlocal            6
L172:
      getlocal            5
L173:
      iflt                L69

L174:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Yf:_-0MX/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
