script ; 1928
 sinit
  refid "_-Yf:_-1aD/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    newclass            "_-Yf:_-1aD"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "_-1aD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "_-1aD") slotid 1
  #include "_-1aD.class.asasm"
 end ; trait
end ; script
