script ; 1931
 sinit
  refid "_-Yf:_-1JH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    newclass            "_-Yf:_-1JH"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "_-1JH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "_-1JH") slotid 1
  #include "_-1JH.class.asasm"
 end ; trait
end ; script
