class
 refid "_-Yf:_-1U2"
 instance QName(PackageNamespace("_-Yf"), "_-1U2")
  extends QName(PackageNamespace("_-11B"), "_-Ux")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-gF")
  iinit
   refid "_-Yf:_-1U2/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>)
   body
    maxstack 5
    localcount 11
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal            9

     jump                L10

     inclocal_i          5
     declocal            8
     kill                6
     inclocal_i          4
     inclocal_i          7
     inclocal            7
L10:
     setlocal            10

     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Yf:_-1U2/instance#1"), PackageNamespace("_-Yf"), PackageInternalNs("_-Yf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-gF"), StaticProtectedNs("_-gF"), StaticProtectedNs("_-04n"), StaticProtectedNs("_-1hK")])
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "cameraAngle")

     getlocal            10
     dup
     iffalse             L24

     pop
     getlocal3
     convert_b
L24:
     iftrue              L99

     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "go")

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-vn")

     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-151")

     getlocal            9
     dup
     iftrue              L40

     pop
     getlocal0
     convert_b
L40:
     iffalse             L162

     getlocal0
     getlocal            8
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Yf:_-1U2/instance#1"), PackageNamespace("_-Yf"), PackageInternalNs("_-Yf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-gF"), StaticProtectedNs("_-gF"), StaticProtectedNs("_-04n"), StaticProtectedNs("_-1hK")])
     pushbyte            0
     constructsuper      2

     getlocal            9
     dup
     iftrue              L53

     pop
     getlocal2
     convert_b
L53:
     iffalse             L99

     getlocal0
     getlocal            8
     getproperty         QName(PackageNamespace("", "#0"), "length")
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-kS")

     getlocal            10
     dup
     iffalse             L64

     pop
     getlocal0
     convert_b
L64:
     iftrue              L111

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1c4")

     getlocal            10
     dup
     iffalse             L81

     jump                L78

     urshift
     kill                5
     instanceof
     inclocal_i          7
     lessequals
     instanceof
L78:
     pop
     getlocal2
     convert_b
L81:
     iftrue              L111

     getlocal0
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "x")
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "x")
     subtract
     getlocal            9
     dup
     iftrue              L94

     pop
     getlocal1
     convert_b
L94:
     iffalse             L98

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1c4")
     divide
L98:
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "dx_")

L99:
     getlocal0
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "y")
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "y")
     subtract
     getlocal            10
     iftrue              L110

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1c4")
     divide
L110:
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "dy_")

L111:
     getlocal0
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "x")
     getlocal            7
     getproperty         QName(PackageNamespace("", "#0"), "x_")
     subtract
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-pL")

     getlocal            9
     dup
     iftrue              L124

     pop
     getlocal1
     convert_b
L124:
     iffalse             L162

     getlocal0
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "y")
     getlocal            7
     getproperty         QName(PackageNamespace("", "#0"), "y_")
     subtract
     initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1cU")

     jump                L139

     pushtrue
     kill                6
     kill                6
     kill                2
     rshift
     convert_o
L139:
     getlocal            9
     iffalse             L162

     findproperty        QName(PackageNamespace("", "#0"), "_-Bw")
     getlocal            6
     getlocal            9
     dup
     iftrue              L149

     pop
     getlocal3
     convert_b
L149:
     iffalse             L161

     negate
     getlocal            9
     dup
     iftrue              L157

     pop
     getlocal2
     convert_b
L157:
     iffalse             L161

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "cameraAngle")
     subtract
L161:
     initproperty        QName(PackageNamespace("", "#0"), "_-Bw")

L162:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1c4") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "dx_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "dy_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-pL") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1cU") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-vn") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-12-") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-0uK") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-kS") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "go") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-K2") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-Ah") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "cameraAngle") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-151") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-Yf:_-1U2/instance/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 6
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      kill                3
      instanceof
      getlocal3
      inclocal            3
      declocal_i          5
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1c4")
      getlocal            6
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L26

      decrement_i
L26:
      setlocal            4

      getlocal            5
      dup
      iffalse             L33

      pop
      getlocal2
      convert_b
L33:
      iftrue              L37

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1c4")

L37:
      kill                4
      kill                3
      getlocal            5
      dup
      iffalse             L45

      pop
      getlocal3
      convert_b
L45:
      iftrue              L85

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1c4")
      pushbyte            0
      ifnle               L63

      getlocal            6
      iffalse             L170

      pushfalse
      getlocal            5
      iftrue              L210

      returnvalue

      getlocal            6
      dup
      iftrue              L62

      pop
      getlocal0
      convert_b
L62:
      iffalse             L157

L63:
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-12-")
      increment
      setlocal            4

      getlocal            6
      iffalse             L74

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-12-")

L74:
      kill                4
      kill                3
      getlocal            6
      iffalse             L209

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-12-")
      pushbyte            2
      modulo
      iffalse             L112

      getlocal            5
      iftrue              L189

L85:
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-0uK")
      increment
      setlocal            4

      getlocal            5
      dup
      iffalse             L104

      pop
      jump                L102

      declocal_i          3
      inclocal            2
      decrement_i
      declocal            4
      typeof
      setlocal3

L102:
      getlocal2
      convert_b
L104:
      iftrue              L108

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-0uK")

L108:
      kill                4
      kill                3
      getlocal            6
      iffalse             L165

L112:
      findproperty        QName(PackageNamespace("", "#0"), "_-yu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-151")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-0uK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-kS")
      modulo
      getproperty         MultinameL([PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Yf:_-1U2/instance#1"), PackageNamespace("_-Yf"), PackageInternalNs("_-Yf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-gF"), StaticProtectedNs("_-gF"), StaticProtectedNs("_-04n"), StaticProtectedNs("_-1hK")])
      initproperty        QName(PackageNamespace("", "#0"), "_-yu")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-K2")
      getlocal            6
      dup
      iftrue              L131

      pop
      getlocal2
      convert_b
L131:
      iffalse             L135

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "dx_")
      add
L135:
      initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-K2")

      getlocal            5
      dup
      iffalse             L142

      pop
      getlocal2
      convert_b
L142:
      iftrue              L157

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-Ah")
      getlocal            6
      dup
      iftrue              L152

      pop
      getlocal3
      convert_b
L152:
      iffalse             L156

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "dy_")
      add
L156:
      initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-Ah")

L157:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Yf:_-1U2/instance#1"), PackageNamespace("_-Yf"), PackageInternalNs("_-Yf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-gF"), StaticProtectedNs("_-gF"), StaticProtectedNs("_-04n"), StaticProtectedNs("_-1hK")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "cameraAngle")
      ifeq                L189

      getlocal            5
      iftrue              L209

L165:
      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Yf:_-1U2/instance#1"), PackageNamespace("_-Yf"), PackageInternalNs("_-Yf"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-gF"), StaticProtectedNs("_-gF"), StaticProtectedNs("_-04n"), StaticProtectedNs("_-1hK")])
      initproperty        QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "cameraAngle")

L170:
      findproperty        QName(PackageNamespace("", "#0"), "_-Bw")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-vn")
      getlocal            5
      iftrue              L188

      negate
      getlocal            6
      iffalse             L188

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "cameraAngle")
      jump                L187

      modulo
      setlocal3

      getlocal0
      setlocal            4

      divide
      kill                4
L187:
      subtract
L188:
      initproperty        QName(PackageNamespace("", "#0"), "_-Bw")

L189:
      findpropstrict      QName(PackageNamespace("", "#0"), "moveTo")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "go")
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-pL")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-K2")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "go")
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-1cU")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Yf:_-1U2/instance#0"), "_-Ah")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

L209:
      pushtrue
L210:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Yf:_-1U2/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
