script ; 1780
 sinit
  refid "_-Yf:_-ao/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ao", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    newclass            "_-Yf:_-ao"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "_-ao")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "_-ao")
  #include "_-ao.class.asasm"
 end ; trait
end ; script
