script ; 1387
 sinit
  refid "_-Yf:_-Jn/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Jn", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Yf:_-Jn"
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "_-Jn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "_-Jn")
  #include "_-Jn.class.asasm"
 end ; trait
end ; script
