script ; 1514
 sinit
  refid "_-Yf:_-oU/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-oU", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    newclass            "_-Yf:_-oU"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "_-oU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "_-oU")
  #include "_-oU.class.asasm"
 end ; trait
end ; script
