class
 refid "_-Yf:_-Sk"
 instance QName(PackageNamespace("_-Yf"), "_-Sk")
  extends QName(PackageNamespace("_-Yf"), "_-00p")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1dc")
  iinit
   refid "_-Yf:_-Sk/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 4
    localcount 5
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     declocal_i          3
     inclocal_i          3
     getlocal1
     setlocal2

     strictequals
     setlocal2

L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     jump                L22

     convert_o
     convert_u
     declocal_i          3
     getlocal3
     getlocal3
     dxnslate
L22:
     iftrue              L26

     pop
     getlocal3
     convert_b
L26:
     iffalse             L44

     getlocal0
     constructsuper      0

     getlocal            4
     dup
     iffalse             L35

     pop
     getlocal2
     convert_b
L35:
     iftrue              L44

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "go_")

     getlocal3
     iffalse             L44

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "color_")

L44:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace("", "#0"), "color_") type QName(PackageNamespace("", "#0"), "uint") end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-Yf:_-Sk/instance/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 11
     localcount 11
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      kill                4
      pushnan
      increment
      inclocal            6
      getlocal2
      convert_d
L10:
      setlocal            10

      getlocal0
      pushscope

      pushnan
      setlocal            5

      pushbyte            0
      setlocal            6

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("_-Yf"), "_-ao")
      setlocal            8

      getlocal            10
      dup
      iffalse             L28

      pop
      getlocal1
      convert_b
L28:
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getproperty         QName(PackageNamespace("", "#0"), "map_")
      pushnull
      ifne                L50

      getlocal            10
      dup
      iffalse             L40

      pop
      getlocal3
      convert_b
L40:
      iftrue              L50

L41:
      pushfalse
      returnvalue

      getlocal            10
      dup
      iffalse             L49

      pop
      getlocal3
      convert_b
L49:
      iftrue              L62

L50:
      findproperty        QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal            9
      dup
      iftrue              L61

      pop
      getlocal0
      convert_b
L61:
      iffalse             L67

L62:
      findproperty        QName(PackageNamespace("", "#0"), "y_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      initproperty        QName(PackageNamespace("", "#0"), "y_")

L67:
      pushbyte            10
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L214

L72:
      label
      pushbyte            2
      getlocal            9
      dup
      iftrue              L80

      pop
      getlocal1
      convert_b
L80:
      iffalse             L215

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getproperty         QName(PackageNamespace("", "#0"), "PI")
      multiply
      getlocal            4
      getlocal3
      divide
      getlocal            9
      iffalse             L143

      multiply
      convert_d
      setlocal            5

      getlocal            9
      dup
      iftrue              L98

      pop
      getlocal0
      convert_b
L98:
      iffalse             L139

      jump                L106

      inclocal_i          7
      swap
      bitand
      declocal_i          7
      setlocal2

      lessequals
L106:
      pushbyte            3
      getlocal            10
      dup
      iffalse             L113

      pop
      getlocal3
      convert_b
L113:
      iftrue              L215

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushbyte            5
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      add
      pushbyte            20
      multiply
      convert_i
      getlocal            10
      dup
      iffalse             L130

      pop
      getlocal2
      convert_b
L130:
      iftrue              L215

      setlocal            6

      getlocal            9
      dup
      iftrue              L138

      pop
      getlocal3
      convert_b
L138:
      iffalse             L217

L139:
      pushdouble          0.3
      pushdouble          0.4
      getlocal            9
      iffalse             L146

L143:
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      multiply
L146:
      add
      convert_d
      setlocal            7

      getlocal            10
      iftrue              L217

      findpropstrict      QName(PackageNamespace("_-Yf"), "_-ao")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "color_")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.3
      multiply
      getlocal            6
      pushshort           1000
      pushdouble          0.1
      getlocal            9
      dup
      iftrue              L167

      pop
      getlocal3
      convert_b
L167:
      iffalse             L173

      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.1
      multiply
      add
L173:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getlocal            5
      getlocal            7
      constructprop       QName(PackageNamespace("_-Yf"), "_-ao"), 8
      coerce              QName(PackageNamespace("_-Yf"), "_-ao")
      setlocal            8

      getlocal            9
      dup
      iftrue              L186

      pop
      getlocal2
      convert_b
L186:
      iffalse             L214

      getlex              QName(PackageNamespace("", "#0"), "map_")
      jump                L195

      setlocal            7

      greaterthan
      inclocal_i          2
      subtract_i
      setlocal            9

      negate
L195:
      getlocal            8
      getlex              QName(PackageNamespace("", "#0"), "x_")
      getlocal            7
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            5
      callproperty        QName(PackageNamespace("", "#0"), "cos"), 1
      multiply
      add
      getlex              QName(PackageNamespace("", "#0"), "y_")
      getlocal            7
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            5
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      multiply
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

      getlocal            10
      iftrue              L214

      inclocal_i          4
L214:
      getlocal            4
L215:
      getlocal3
      iflt                L72

L217:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Yf:_-Sk/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
