script ; 1592
 sinit
  refid "_-Yf:_-Sk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Sk", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    newclass            "_-Yf:_-Sk"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "_-Sk")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "_-Sk")
  #include "_-Sk.class.asasm"
 end ; trait
end ; script
