script ; 1819
 sinit
  refid "_-Yf:ParticleField/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ParticleField", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-11B"), "_-Ux")
    pushscope

    getlex              QName(PackageNamespace("_-11B"), "_-Ux")
    newclass            "_-Yf:ParticleField"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "ParticleField")

    findpropstrict      Multiname("Square", [PrivateNamespace("*", "_-Yf:ParticleField")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    newclass            "_-Yf:ParticleField/Square"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-Yf:ParticleField"), "Square")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "ParticleField")
  #include "ParticleField.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-Yf:ParticleField"), "Square")
  #include "ParticleField/Square.class.asasm"
 end ; trait
end ; script
