script ; 1525
 sinit
  refid "_-Yf:StreamEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StreamEffect", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    newclass            "_-Yf:StreamEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "StreamEffect")

    findpropstrict      Multiname("StreamParticle", [PrivateNamespace("*", "_-Yf:StreamEffect")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    newclass            "_-Yf:StreamEffect/StreamParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-Yf:StreamEffect"), "StreamParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "StreamEffect")
  #include "StreamEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-Yf:StreamEffect"), "StreamParticle")
  #include "StreamEffect/StreamParticle.class.asasm"
 end ; trait
end ; script
