script ; 1771
 sinit
  refid "_-Yf:VentEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("VentEffect", [PackageNamespace("_-Yf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "_-00p")
    newclass            "_-Yf:VentEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Yf"), "VentEffect")

    findpropstrict      Multiname("VentParticle", [PrivateNamespace("*", "_-Yf:VentEffect#0")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-Yf"), "Particle")
    newclass            "_-Yf:VentEffect/VentParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-Yf:VentEffect#0"), "VentParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Yf"), "VentEffect")
  #include "VentEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-Yf:VentEffect#0"), "VentParticle")
  #include "VentEffect/VentParticle.class.asasm"
 end ; trait
end ; script
