class
 refid "com.hurlant.math:_0I_N_"
 instance QName(PackageInternalNs("com.hurlant.math"), "_0I_N_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_j7", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1M_c")
  iinit
   refid "com.hurlant.math:_0I_N_/instance/init"
   param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "_L_O_")
     constructprop       QName(PackageNamespace("com.hurlant.math"), "_L_O_"), 0
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.hurlant.math"), "_L_O_")
     constructprop       QName(PackageNamespace("com.hurlant.math"), "_L_O_"), 0
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_F_9")

     getlex              QName(PackageNamespace("com.hurlant.math"), "_L_O_")
     getproperty         QName(PackageNamespace(""), "_V_x")
     pushbyte            2
     getlocal1
     getproperty         QName(PackageNamespace(""), "t")
     multiply
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")
     callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_0j"), 2

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_0M_"), 1
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_058")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m") type QName(PackageNamespace("com.hurlant.math"), "_L_O_") end
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5") type QName(PackageNamespace("com.hurlant.math"), "_L_O_") end
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_F_9") type QName(PackageNamespace("com.hurlant.math"), "_L_O_") end
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_058") type QName(PackageNamespace("com.hurlant.math"), "_L_O_") end
  trait method QName(PackageNamespace(""), "_1eK_")
   method
    refid "com.hurlant.math:_0I_N_/instance/_1eK_"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0B_h")
   method
    refid "com.hurlant.math:_0I_N_/instance/_0B_h"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_1am"), 2

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "_05N_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_f0")
   method
    refid "com.hurlant.math:_0I_N_/instance/_f0"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_1dw"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_05N_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_yz")
   method
    refid "com.hurlant.math:_0I_N_/instance/_yz"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.hurlant.math"), "_L_O_")
      setlocal2

      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "s")
      pushbyte            0
      lessthan
      dup
      iftrue              L20

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      multiply
      greaterthan
L20:
      iffalse             L26

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      callproperty        QName(PackageNamespace(""), "_jA_"), 1
      returnvalue

L26:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      callproperty        QName(PackageNamespace(""), "_37"), 1
      pushbyte            0
      ifnlt               L34

      getlocal1
      returnvalue

L34:
      findpropstrict      QName(PackageNamespace("com.hurlant.math"), "_L_O_")
      constructprop       QName(PackageNamespace("com.hurlant.math"), "_L_O_"), 0
      coerce              QName(PackageNamespace("com.hurlant.math"), "_L_O_")
      setlocal2

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "copyTo"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_05N_"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_05N_")
   method
    refid "com.hurlant.math:_0I_N_/instance/_05N_"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("com.hurlant.math"), "_L_O_")
      astypelate
      coerce              QName(PackageNamespace("com.hurlant.math"), "_L_O_")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      decrement
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_5F_"), 2

      getlocal2
      getproperty         QName(PackageNamespace(""), "t")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      ifngt               L32

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      setproperty         QName(PackageNamespace(""), "t")

      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_0B_9"), 0

L32:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_058")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_F_9")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_1L_g"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_F_9")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_oE_"), 3

      jump                L66

L57:
      label
      getlocal2
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getproperty         QName(PackageNamespace(""), "t")
      pushbyte            1
      add
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_0jt"), 2

L66:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")
      callproperty        QName(PackageNamespace(""), "_37"), 1
      pushbyte            0
      iflt                L57

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "_y5")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_O_2"), 2

      jump                L84

L78:
      label
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_O_2"), 2

L84:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_0I_N_/instance"), "m")
      callproperty        QName(PackageNamespace(""), "_37"), 1
      pushbyte            0
      ifge                L78

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_0I_N_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
