script ; 1900
 sinit
  refid "com.hurlant.math:_18Y_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_18Y_", [PackageNamespace("com.hurlant.math")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.math:_18Y_"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.math"), "_18Y_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.math"), "_18Y_")
  #include "_18Y_.class.asasm"
 end ; trait
end ; script
