script ; 1898
 sinit
  refid "com.hurlant.math:_j7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_j7", [PackageInternalNs("com.hurlant.math")])
    pushnull
    newclass            "com.hurlant.math:_j7"
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "_j7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "_j7")
  #include "_j7.class.asasm"
 end ; trait
end ; script
