class
 refid "com.hurlant.math:_j7"
 instance QName(PackageInternalNs("com.hurlant.math"), "_j7")
  flag SEALED
  flag INTERFACE
  iinit
   refid "com.hurlant.math:_j7/instance/init"
  end ; method
  trait method QName(Namespace("_0so"), "_yz")
   method
    refid "com.hurlant.math:_j7/instance/_0so:_yz"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace("com.hurlant.math"), "_L_O_")
   end ; method
  end ; trait
  trait method QName(Namespace("_0so"), "_1eK_")
   method
    refid "com.hurlant.math:_j7/instance/_0so:_1eK_"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace("com.hurlant.math"), "_L_O_")
   end ; method
  end ; trait
  trait method QName(Namespace("_0so"), "_05N_")
   method
    refid "com.hurlant.math:_j7/instance/_0so:_05N_"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0so"), "_0B_h")
   method
    refid "com.hurlant.math:_j7/instance/_0so:_0B_h"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0so"), "_f0")
   method
    refid "com.hurlant.math:_j7/instance/_0so:_f0"
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    param QName(PackageNamespace("com.hurlant.math"), "_L_O_")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_j7/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
