script ; 1903
 sinit
  refid "com.hurlant.math:_K_O_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_K_O_", [PackageInternalNs("com.hurlant.math")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.math:_K_O_"
    popscope
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "_K_O_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "_K_O_")
  #include "_K_O_.class.asasm"
 end ; trait
end ; script
