class
 refid "_U_2:IconButton"
 instance QName(PackageNamespace("_U_2"), "IconButton")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_U_0", [PackageNamespace("_J_w")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0ld")
  iinit
   refid "_U_2:IconButton/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 9
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_J_w"), "_0ku")
     constructprop       QName(PackageNamespace("_J_w"), "_0ku"), 0
     initproperty        QName(PackageNamespace(""), "_X_Q_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_0ld"), "_0K_1")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "_0K_1")
     pushshort           320
     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "_0K_1")
     getproperty         QName(PackageNamespace(""), "width")
     divide
     pushtrue
     pushbyte            0
     dup
     callproperty        QName(PackageNamespace(""), "redraw"), 5
     initproperty        QName(ProtectedNamespace("_0ld"), "_02J_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "_02J_")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(ProtectedNamespace("_0ld"), "_0J_q")

     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "_0J_q")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "_0J_q")
     pushbyte            244
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "_0J_q")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_0ld"), "_0tW_")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
     getlocal0
     getproperty         QName(ProtectedNamespace("_0ld"), "onMouseOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "_U_2:IconButton/instance"), "_02C_"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_X_Q_")
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "_17m"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_X_Q_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_U_2:IconButton/instance"), "toolTip_")
     setproperty         QName(PackageNamespace(""), "tooltip")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_X_Q_") type QName(PackageNamespace("_J_w"), "_0ku") end
  trait slot QName(ProtectedNamespace("_0ld"), "_0K_1") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_0ld"), "_02J_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_0ld"), "_0J_q") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_0ld"), "_0tW_") type QName(PackageNamespace(""), "String") end
  trait slot QName(ProtectedNamespace("_0ld"), "_rd") type QName(PackageNamespace("flash.geom"), "ColorTransform") value Null() end
  trait slot QName(PrivateNamespace("*", "_U_2:IconButton/instance"), "toolTip_") type QName(PackageNamespace("_pO_"), "_g_") value Null() end
  trait method QName(PrivateNamespace("*", "_U_2:IconButton/instance"), "_02C_")
   method
    refid "_U_2:IconButton/instance/_U_2:IconButton/instance/_02C_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushstring          ""
      ifeq                L14

      getlocal0
      findpropstrict      QName(PackageNamespace("_pO_"), "_g_")
      pushint             3552822
      pushint             10197915
      getlocal1
      pushstring          ""
      pushshort           200
      constructprop       QName(PackageNamespace("_pO_"), "_g_"), 5
      initproperty        QName(PrivateNamespace("*", "_U_2:IconButton/instance"), "toolTip_")

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_J_q")
   method
    refid "_U_2:IconButton/instance/_J_q"
    param QName(PackageNamespace("flash.geom"), "ColorTransform")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0ld"), "_rd")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_0ld"), "_rd")

      getlocal0
      getproperty         QName(ProtectedNamespace("_0ld"), "_rd")
      pushnull
      ifne                L19

      getlex              QName(PackageNamespace(""), "transform")
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace(""), "identity")
      setproperty         QName(PackageNamespace(""), "colorTransform")

      jump                L23

L19:
      getlex              QName(PackageNamespace(""), "transform")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0ld"), "_rd")
      setproperty         QName(PackageNamespace(""), "colorTransform")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0ld"), "onMouseOver")
   method
    refid "_U_2:IconButton/instance/_0ld:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlocal0
      getlex              QName(StaticProtectedNs("_0ld"), "_ow")
      callpropvoid        QName(PackageNamespace(""), "_J_q"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_U_2:IconButton/instance"), "toolTip_")
      pushnull
      ifeq                L33

      getlex              QName(PackageNamespace("com.company.util"), "_n_")
      getproperty         QName(PackageNamespace(""), "_0R_v")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0ld"), "_0tW_")
      getproperty         MultinameL([PrivateNamespace("*", "_U_2:IconButton/instance"), StaticProtectedNs("_0ld"), PackageNamespace(""), ProtectedNamespace("_0ld"), PrivateNamespace("*", "_U_2:IconButton/instance/_0ld:onMouseOver"), PackageNamespace("_U_2"), PackageInternalNs("_U_2"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         MultinameL([PrivateNamespace("*", "_U_2:IconButton/instance"), StaticProtectedNs("_0ld"), PackageNamespace(""), ProtectedNamespace("_0ld"), PrivateNamespace("*", "_U_2:IconButton/instance/_0ld:onMouseOver"), PackageNamespace("_U_2"), PackageInternalNs("_U_2"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_U_2:IconButton/instance"), "toolTip_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0c2")
      pushstring          "hotkey"
      getlocal2
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "_dd"), 1

L33:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0ld"), "onMouseOut")
   method
    refid "_U_2:IconButton/instance/_0ld:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushnull
      callpropvoid        QName(PackageNamespace(""), "_J_q"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_06o")
   method
    refid "_U_2:IconButton/instance/_06o"
    param QName(PackageNamespace("_0H_D_"), "_sK_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_X_Q_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_06o"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_q2")
   method
    refid "_U_2:IconButton/instance/_q2"
    returns QName(PackageNamespace("_0H_D_"), "_sK_")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_X_Q_")
      callproperty        QName(PackageNamespace(""), "_q2"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0hM_")
   method
    refid "_U_2:IconButton/instance/_0hM_"
    param QName(PackageNamespace("_0H_D_"), "_G_J_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_X_Q_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_0hM_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_6h")
   method
    refid "_U_2:IconButton/instance/_6h"
    returns QName(PackageNamespace("_0H_D_"), "_G_J_")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_X_Q_")
      callproperty        QName(PackageNamespace(""), "_6h"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_U_2:IconButton/class/init"
  body
   maxstack 8
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(StaticProtectedNs("_0ld"), "_ow")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushbyte            1
    pushshort           220
    pushshort           255
    divide
    pushshort           133
    pushshort           255
    divide
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(StaticProtectedNs("_0ld"), "_ow")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_0ld"), "_ow") slotid 1 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
