script ; 708
 sinit
  refid "_zC_:_0E_b/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_zC_:_0E_b"
    popscope
    initproperty        QName(PackageNamespace("_zC_"), "_0E_b")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_zC_"), "_0E_b") slotid 1
  #include "_0E_b.class.asasm"
 end ; trait
end ; script
