class
 refid "_02_:_5b"
 instance QName(PackageNamespace("_02_"), "_5b")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_02_:_5b/instance/init"
  end ; method
  trait method QName(Namespace("_1S_d"), "_0N_5")
   method
    refid "_02_:_5b/instance/_1S_d:_0N_5"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_1S_d"), "make")
   method
    refid "_02_:_5b/instance/_1S_d:make"
    returns QName(PackageNamespace("_0F_p"), "_t_")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_02_:_5b/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
