class
 refid "_04t:_1A_k"
 instance QName(PackageNamespace("_04t"), "_1A_k")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_01i")
  iinit
   refid "_04t:_1A_k/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "username") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_0xH_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "error") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "_04t:_1A_k/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
