script ; 1897
 sinit
  refid "_0L_X_:_0I_m/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "Particle")
    newclass            "_0L_X_:_0I_m"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0L_X_"), "_0I_m")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0L_X_"), "_0I_m") slotid 1
  #include "_0I_m.class.asasm"
 end ; trait
end ; script
