script ; 1896
 sinit
  refid "_0L_X_:_3i/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0W_F_")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0W_F_")
    newclass            "_0L_X_:_3i"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0L_X_"), "_3i")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0L_X_"), "_3i") slotid 1
  #include "_3i.class.asasm"
 end ; trait
end ; script
