class
 refid "_0L_X_:_C_H_"
 instance QName(PackageNamespace("_0L_X_"), "_C_H_")
  extends QName(PackageNamespace("_0L_X_"), "_0S_Y_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_034")
  iinit
   refid "_0L_X_:_C_H_/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   body
    maxstack 4
    localcount 4
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go")

     getlocal1
     getproperty         QName(PackageNamespace(""), "texture_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            8
     ifne                L22

     getlocal0
     pushdouble          0.4
     initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_lp")

     getlocal0
     pushdouble          1.3
     initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_e")

     getlocal0
     pushbyte            30
     initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_H_")

     jump                L31

L22:
     getlocal0
     pushdouble          0.7
     initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_lp")

     getlocal0
     pushbyte            2
     initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_e")

     getlocal0
     pushbyte            40
     initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_H_")

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "objectId") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "go") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_lp") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_e") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1fw") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_H_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_0J_d") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_X_g")
   method
    refid "_0L_X_:_C_H_/instance/_0L_X_:_C_H_/instance/_X_g"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal2

      findproperty        QName(PackageNamespace(""), "_0K_K_")
      getlex              Multiname("Vector", [PrivateNamespace("*", "_0L_X_:_C_H_/instance"), PackageNamespace(""), PrivateNamespace("*", "_0L_X_:_C_H_/instance/_0L_X_:_C_H_/instance/_X_g"), PackageNamespace("_0L_X_"), PackageInternalNs("_0L_X_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_034"), StaticProtectedNs("_034"), StaticProtectedNs("_1_z"), StaticProtectedNs("_E_j"), StaticProtectedNs("_1N_p"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "BitmapData")
      applytype           1
      construct           0
      setproperty         QName(PackageNamespace(""), "_0K_K_")

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiParticlesShocker"
      callproperty        QName(PackageNamespace(""), "_0M_A_"), 1
      coerce              QName(PackageNamespace("com.company.util"), "_0O_J_")
      setlocal1

      pushbyte            9
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal2

      jump                L42

L23:
      label
      getlex              QName(PackageNamespace(""), "_0K_K_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_R_c")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_0L_X_:_C_H_/instance"), PackageNamespace(""), PrivateNamespace("*", "_0L_X_:_C_H_/instance/_0L_X_:_C_H_/instance/_X_g"), PackageNamespace("_0L_X_"), PackageInternalNs("_0L_X_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_034"), StaticProtectedNs("_034"), StaticProtectedNs("_1_z"), StaticProtectedNs("_E_j"), StaticProtectedNs("_1N_p")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_H_")
      pushtrue
      pushbyte            0
      dup
      pushtrue
      callproperty        QName(PackageNamespace(""), "redraw"), 6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal2
      increment
      convert_u
      setlocal2

L42:
      getlocal2
      getlocal3
      iflt                L23

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_0L_X_:_C_H_/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_0J_d")
      iffalse             L7

      pushfalse
      returnvalue

L7:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      iftrue              L12

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "initialize"), 0

L12:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go")
      getproperty         QName(PackageNamespace(""), "x_")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go")
      getproperty         QName(PackageNamespace(""), "y_")
      initproperty        QName(PackageNamespace(""), "y_")

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "initialize")
   method
    refid "_0L_X_:_C_H_/instance/_0L_X_:_C_H_/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      pushshort           200
      pushbyte            10
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_0N_e")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_l2")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_X_g"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_0N_e")
   method
    refid "_0L_X_:_C_H_/instance/_0L_X_:_C_H_/instance/_0N_e"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "map_")
      iffalse             L93

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushshort           360
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      getlex              QName(PackageNamespace(""), "Math")
      getproperty         QName(PackageNamespace(""), "PI")
      pushshort           180
      divide
      multiply
      initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1fw")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go")
      getproperty         QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1fw")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_lp")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "go")
      getproperty         QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1fw")
      callproperty        QName(PackageNamespace(""), "cos"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_lp")
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PackageNamespace(""), "start_")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go")
      getproperty         QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1fw")
      callproperty        QName(PackageNamespace(""), "sin"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_e")
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "go")
      getproperty         QName(PackageNamespace(""), "y_")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1fw")
      callproperty        QName(PackageNamespace(""), "cos"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_e")
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PackageNamespace(""), "end_")

      getlex              QName(PackageNamespace(""), "map_")
      findpropstrict      QName(PackageNamespace("_0L_X_"), "_1Q_1")
      getlocal0
      getproperty         QName(PackageNamespace(""), "objectId")
      pushbyte            25
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1Z_H_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "end_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_1fw")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go")
      getlex              QName(PackageNamespace(""), "_0K_K_")
      constructprop       QName(PackageNamespace("_0L_X_"), "_1Q_1"), 8
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_l2")
   method
    refid "_0L_X_:_C_H_/instance/_0L_X_:_C_H_/instance/_l2"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_0L_X_:_C_H_/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_0N_e")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_l2")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "timer")

L25:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace(""), "go")

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_0L_X_:_C_H_/instance"), "_0J_d")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeFromMap") flag OVERRIDE
   method
    refid "_0L_X_:_C_H_/instance/removeFromMap"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "removeFromMap"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0L_X_:_C_H_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_0K_K_") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
end ; class
