script ; 1742
 sinit
  refid "_0L_X_:_ig/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_ig", [PackageNamespace("_0L_X_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0S_Y_")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0S_Y_")
    newclass            "_0L_X_:_ig"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0L_X_"), "_ig")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0L_X_"), "_ig")
  #include "_ig.class.asasm"
 end ; trait
end ; script
