class
 refid "_0L_X_:_M_a"
 instance QName(PackageNamespace("_0L_X_"), "_M_a")
  extends QName(PackageNamespace("_0L_X_"), "_0S_Y_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_02M_")
  iinit
   refid "_0L_X_:_M_a/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_0L_X_:_M_a/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 11
     localcount 7
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "map_")
      pushnull
      ifne                L9

      pushfalse
      returnvalue

L9:
      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "x_")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      getproperty         QName(PackageNamespace(""), "y_")
      initproperty        QName(PackageNamespace(""), "y_")

      pushbyte            10
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L43

L24:
      label
      getlex              QName(PackageNamespace(""), "map_")
      findpropstrict      QName(PackageNamespace("_0L_X_"), "_0W_F_")
      pushbyte            100
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      pushshort           400
      pushdouble          0.75
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_md")
      pushbyte            4
      callproperty        QName(PackageNamespace(""), "_0ma"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_md")
      pushbyte            4
      callproperty        QName(PackageNamespace(""), "_0ma"), 1
      constructprop       QName(PackageNamespace("_0L_X_"), "_0W_F_"), 6
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          4
L43:
      getlocal            4
      getlocal3
      iflt                L24

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0L_X_:_M_a/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
