script ; 1457
 sinit
  refid "_0L_X_:ExplosionEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ExplosionEffect", [PackageNamespace("_0L_X_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0S_Y_")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0S_Y_")
    newclass            "_0L_X_:ExplosionEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0L_X_"), "ExplosionEffect")

    findpropstrict      Multiname("ExplosionParticle", [PrivateNamespace("*", "_0L_X_:ExplosionEffect")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "Particle")
    newclass            "_0L_X_:ExplosionEffect/ExplosionParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_0L_X_:ExplosionEffect"), "ExplosionParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0L_X_"), "ExplosionEffect")
  #include "ExplosionEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_0L_X_:ExplosionEffect"), "ExplosionParticle")
  #include "ExplosionEffect/ExplosionParticle.class.asasm"
 end ; trait
end ; script
