class
 refid "_0L_X_:FlowEffect"
 instance QName(PackageNamespace("_0L_X_"), "FlowEffect")
  extends QName(PackageNamespace("_0L_X_"), "_0S_Y_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_nY_")
  iinit
   refid "_0L_X_:FlowEffect/instance/init"
   param QName(PackageNamespace("_1I_I_"), "_R_M_")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 6
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace(""), "x_")
     getlocal1
     getproperty         QName(PackageNamespace(""), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace(""), "start_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "go_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "color_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace(""), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace(""), "color_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "update") flag OVERRIDE
   method
    refid "_0L_X_:FlowEffect/instance/update"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 8
     localcount 9
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("_0L_X_"), "Particle")
      setlocal            6

      findproperty        QName(PackageNamespace(""), "x_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "x")
      initproperty        QName(PackageNamespace(""), "x_")

      findproperty        QName(PackageNamespace(""), "y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getproperty         QName(PackageNamespace(""), "y")
      initproperty        QName(PackageNamespace(""), "y_")

      pushbyte            5
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L53

L22:
      label
      pushbyte            3
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "Math")
      callproperty        QName(PackageNamespace(""), "random"), 0
      pushbyte            5
      multiply
      callproperty        QName(PackageNamespace(""), "int"), 1
      add
      pushbyte            20
      multiply
      convert_i
      setlocal            5

      findpropstrict      QName(PrivateNamespace("*", "_0L_X_:FlowEffect"), "FlowParticle")
      pushdouble          0.5
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "color_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "start_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "go_")
      constructprop       QName(PrivateNamespace("*", "_0L_X_:FlowEffect"), "FlowParticle"), 5
      coerce              QName(PackageNamespace("_0L_X_"), "Particle")
      setlocal            6

      getlex              QName(PackageNamespace(""), "map_")
      getlocal            6
      getlex              QName(PackageNamespace(""), "x_")
      getlex              QName(PackageNamespace(""), "y_")
      callpropvoid        QName(PackageNamespace(""), "addObj"), 3

      inclocal_i          4
L53:
      getlocal            4
      getlocal3
      iflt                L22

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0L_X_:FlowEffect/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
