script ; 1737
 sinit
  refid "_0L_X_:VentEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("VentEffect", [PackageNamespace("_0L_X_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0S_Y_")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "_0S_Y_")
    newclass            "_0L_X_:VentEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0L_X_"), "VentEffect")

    findpropstrict      Multiname("VentParticle", [PrivateNamespace("*", "_0L_X_:VentEffect#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_0L_X_"), "Particle")
    newclass            "_0L_X_:VentEffect/VentParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_0L_X_:VentEffect#0"), "VentParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0L_X_"), "VentEffect")
  #include "VentEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_0L_X_:VentEffect#0"), "VentParticle")
  #include "VentEffect/VentParticle.class.asasm"
 end ; trait
end ; script
