class
 refid "_E_V_:_077"
 instance QName(PackageNamespace("_E_V_"), "_077")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_E_V_:_077/instance/init"
  end ; method
  trait method QName(Namespace("_8_"), "initialize")
   method
    refid "_E_V_:_077/instance/_8_:initialize"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_8_"), "destroy")
   method
    refid "_E_V_:_077/instance/_8_:destroy"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_E_V_:_077/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
