class
 refid "_E_V_:_ys"
 instance QName(PackageNamespace("_E_V_"), "_ys")
  implements Multiname("_1N_a", [PackageNamespace("_1H_x")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_E_V_:_ys/instance/init"
  end ; method
  trait method QName(Namespace("_W_c"), "_0xW_")
   method
    refid "_E_V_:_ys/instance/_W_c:_0xW_"
    param QName(PackageNamespace("_E_V_"), "_1S_m")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_W_c"), "_O_s")
   method
    refid "_E_V_:_ys/instance/_W_c:_O_s"
    param QName(PackageNamespace("_E_V_"), "_1S_m")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_W_c"), "_P_t")
   method
    refid "_E_V_:_ys/instance/_W_c:_P_t"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_E_V_:_ys/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
