script ; 634
 sinit
  refid "_-163:_-0p4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0p4", [PackageNamespace("_-163")])
    pushnull
    newclass            "_-163:_-0p4"
    initproperty        QName(PackageNamespace("_-163"), "_-0p4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-163"), "_-0p4")
  #include "_-0p4.class.asasm"
 end ; trait
end ; script
