class
 refid "_1J_L_:_0bP_"
 instance QName(PackageNamespace("_1J_L_"), "_0bP_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_8K_")
  iinit
   refid "_1J_L_:_0bP_/instance/init"
   param QName(PackageNamespace("_1G_e"), "_1C_p")
   body
    maxstack 7
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_1J_L_"), "_0O_m")
     getlex              QName(PackageNamespace("_1J_L_"), "_0bP_")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0X_B_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1J_L_"), "ObjectProcessor")
     constructprop       QName(PackageNamespace("_1J_L_"), "ObjectProcessor"), 0
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_024")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0N_Y_")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0f5")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     getproperty         QName(Namespace("_A_"), "_1C_e")
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_ib")

     getlocal0
     getlocal1
     getlocal0
     callproperty        QName(Namespace("_A_"), "_2X_"), 1
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x")

     getlocal0
     findpropstrict      QName(PackageNamespace("_9l"), "instanceOf")
     getlex              QName(PackageNamespace(""), "Class")
     callproperty        QName(PackageNamespace("_9l"), "instanceOf"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_R_Q_")
     callpropvoid        QName(PackageNamespace(""), "_n3"), 2

     getlocal0
     getlex              QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_vK_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_B_q")
     callpropvoid        QName(PackageNamespace(""), "_n3"), 2

     getlocal1
     getproperty         QName(Namespace("_A_"), "_R_j")
     getlex              QName(PackageNamespace("_1G_e"), "_0K_Z_")
     getproperty         QName(PackageNamespace(""), "_kQ_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "initialize")
     pushfalse
     pushbyte            156
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0X_B_") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_024") type QName(PackageNamespace("_1J_L_"), "ObjectProcessor") end
  trait const QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0N_Y_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait const QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0f5") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_ib") type QName(PackageNamespace("_tm"), "_9n") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x") type QName(PackageNamespace("_1G_e"), "_1A_Z_") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_L_W_") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_19m")
   method
    refid "_1J_L_:_0bP_/instance/_19m"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0N_Y_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_1J_L_:_0bP_"), PackageNamespace(""), PackageNamespace("_1J_L_"), PrivateNamespace("*", "_1J_L_:_0bP_/instance/_19m"), PackageInternalNs("_1J_L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_8K_"), StaticProtectedNs("_8K_")])
      iftrue              L16

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0N_Y_")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_1J_L_:_0bP_"), PackageNamespace(""), PackageNamespace("_1J_L_"), PrivateNamespace("*", "_1J_L_:_0bP_/instance/_19m"), PackageInternalNs("_1J_L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_8K_"), StaticProtectedNs("_8K_")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_024")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_0cd"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_n3")
   method
    refid "_1J_L_:_0bP_/instance/_n3"
    param QName(PackageNamespace("_J_p"), "_0w0")
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_024")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_1U_q"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_1J_L_:_0bP_/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0X_B_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "initialize")
   method
    refid "_1J_L_:_0bP_/instance/_1J_L_:_0bP_/initialize"
    param QName(PackageNamespace("_1G_e"), "_0K_Z_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_L_W_")
      iftrue              L10

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_L_W_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_Y_h"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_R_Q_")
   method
    refid "_1J_L_:_0bP_/instance/_1J_L_:_0bP_/_R_Q_"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_L_W_")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x")
      pushstring          "Already initialized. Instantiating config class {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0P_T_"), 1

      jump                L25

L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x")
      pushstring          "Not yet initialized. Queuing config class {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0f5")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_B_q")
   method
    refid "_1J_L_:_0bP_/instance/_1J_L_:_0bP_/_B_q"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_L_W_")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x")
      pushstring          "Already initialized. Injecting into config object {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0cd"), 1

      jump                L25

L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x")
      pushstring          "Not yet initialized. Queuing config object {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0f5")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_Y_h")
   method
    refid "_1J_L_:_0bP_/instance/_1J_L_:_0bP_/_Y_h"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0f5")
      coerce_a
      setlocal3

      jump                L43

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace(""), "Object")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      iffalse             L34

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x")
      pushstring          "Now initializing. Instantiating config class {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      callpropvoid        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0P_T_"), 1

      jump                L43

L34:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_1R_x")
      pushstring          "Now initializing. Injecting into config object {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0cd"), 1

L43:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0f5")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0P_T_")
   method
    refid "_1J_L_:_0bP_/instance/_1J_L_:_0bP_/_0P_T_"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_ib")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      getlex              QName(PackageNamespace("_1G_e"), "_1J_r")
      astypelate
      coerce              QName(PackageNamespace("_1G_e"), "_1J_r")
      setlocal2

      getlocal2
      coerce_a
      dup
      iffalse             L18

      pop
      getlocal2
      callproperty        QName(Namespace("_W_z"), "configure"), 0
      coerce_a
L18:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_0cd")
   method
    refid "_1J_L_:_0bP_/instance/_1J_L_:_0bP_/_0cd"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_ib")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_11d"), 1

      getlocal1
      getlex              QName(PackageNamespace("_1G_e"), "_1J_r")
      astypelate
      coerce              QName(PackageNamespace("_1G_e"), "_1J_r")
      setlocal2

      getlocal2
      coerce_a
      dup
      iffalse             L19

      pop
      getlocal2
      callproperty        QName(Namespace("_W_z"), "configure"), 0
      coerce_a
L19:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1J_L_:_0bP_/class/init"
  body
   maxstack 9
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_vK_")
    findpropstrict      QName(PackageNamespace("_0Z_d"), "allOf")
    findpropstrict      QName(PackageNamespace("_9l"), "instanceOf")
    getlex              QName(PackageNamespace(""), "Object")
    callproperty        QName(PackageNamespace("_9l"), "instanceOf"), 1
    findpropstrict      QName(PackageNamespace("_0Z_d"), "not")
    findpropstrict      QName(PackageNamespace("_9l"), "instanceOf")
    getlex              QName(PackageNamespace(""), "Class")
    callproperty        QName(PackageNamespace("_9l"), "instanceOf"), 1
    callproperty        QName(PackageNamespace("_0Z_d"), "not"), 1
    findpropstrict      QName(PackageNamespace("_0Z_d"), "not")
    findpropstrict      QName(PackageNamespace("_9l"), "instanceOf")
    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    callproperty        QName(PackageNamespace("_9l"), "instanceOf"), 1
    callproperty        QName(PackageNamespace("_0Z_d"), "not"), 1
    callproperty        QName(PackageNamespace("_0Z_d"), "allOf"), 3
    initproperty        QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_vK_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_1J_L_:_0bP_"), "_vK_") slotid 1 type QName(PackageNamespace("_J_p"), "_0w0") end
end ; class
