class
 refid "_1J_L_:_1_J_"
 instance QName(PackageNamespace("_1J_L_"), "_1_J_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_5V_")
  iinit
   refid "_1J_L_:_1_J_/instance/init"
   param QName(PackageNamespace("_1G_e"), "_1C_p")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_1J_L_"), "_0O_m")
     getlex              QName(PackageNamespace("_1J_L_"), "_1_J_")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0X_B_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1a7")

     getlocal0
     findpropstrict      QName(PackageNamespace("_H_M_"), "_1U_m")
     constructprop       QName(PackageNamespace("_H_M_"), "_1U_m"), 0
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0T__")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0M_k")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0M_k")
     getlocal0
     callproperty        QName(Namespace("_A_"), "_2X_"), 1
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1R_x")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0X_B_") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1a7") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait const QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0T__") type QName(PackageNamespace("_H_M_"), "_V_o") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0M_k") type QName(PackageNamespace("_1G_e"), "_1C_p") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1R_x") type QName(PackageNamespace("_1G_e"), "_1A_Z_") end
  trait method QName(PackageNamespace(""), "_0I_l")
   method
    refid "_1J_L_:_1_J_/instance/_0I_l"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace(""), "Class")
      istypelate
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1a7")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_1J_L_:_1_J_/instance"), PackageNamespace("_1J_L_"), PackageNamespace(""), PrivateNamespace("*", "_1J_L_:_1_J_/instance/_0I_l"), PackageInternalNs("_1J_L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_5V_"), StaticProtectedNs("_5V_")])
      coerce_a
      dup
      iftrue              L24

      pop
      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      construct           0
      callproperty        QName(PackageNamespace(""), "_0I_l"), 1
      coerce_a
L24:
      pop
      jump                L53

L26:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0T__")
      getlocal1
      callproperty        QName(Namespace("_0nE_"), "_0N_B_"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1a7")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_1J_L_:_1_J_/instance"), PackageNamespace("_1J_L_"), PackageNamespace(""), PrivateNamespace("*", "_1J_L_:_1_J_/instance/_0I_l"), PackageInternalNs("_1J_L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_5V_"), StaticProtectedNs("_5V_")])
      iffalse             L38

      returnvoid

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1R_x")
      pushstring          "Installing extension {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_1a7")
      getlocal2
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_1J_L_:_1_J_/instance"), PackageNamespace("_1J_L_"), PackageNamespace(""), PrivateNamespace("*", "_1J_L_:_1_J_/instance/_0I_l"), PackageInternalNs("_1J_L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_5V_"), StaticProtectedNs("_5V_")])

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0M_k")
      callpropvoid        Multiname("extend", [PrivateNamespace("*", "_1J_L_:_1_J_/instance"), PackageNamespace("_1J_L_"), PackageNamespace(""), PrivateNamespace("*", "_1J_L_:_1_J_/instance/_0I_l"), PackageInternalNs("_1J_L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_5V_"), StaticProtectedNs("_5V_")]), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_1J_L_:_1_J_/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1_J_/instance"), "_0X_B_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1J_L_:_1_J_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
