class
 refid "_1J_L_:_1H_D_"
 instance QName(PackageNamespace("_1J_L_"), "_1H_D_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_09q")
  iinit
   refid "_1J_L_:_1H_D_/instance/init"
   param QName(PackageNamespace(""), "Array")
   param QName(PackageNamespace(""), "Array")
   param null
   param null
   body
    maxstack 4
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_Z_t")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0yn")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_1S_w")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_y")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_jS_") type QName(PackageNamespace(""), "String") value Utf8("You can't change the guards and hooks on an existing mapping. Unmap first.") end
  trait const QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_13j") type QName(PackageNamespace(""), "String") value Utf8(" The stacktrace for this error was stored at the time when you duplicated the mapping - you may have failed to add guards and hooks that were already present.") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_Z_t") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0yn") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_1S_w") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_y") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0H_1") type QName(PackageNamespace("_1G_e"), "_0te") end
  trait slot QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_G_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "_1B_J_")
   method
    refid "_1J_L_:_1H_D_/instance/_1B_J_/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_G_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1R_Q_")
   method
    refid "_1J_L_:_1H_D_/instance/_1R_Q_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_G_")

      getlocal0
      findpropstrict      QName(PackageNamespace("_1G_e"), "_0te")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_jS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_13j")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_1S_w")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_y")
      constructprop       QName(PackageNamespace("_1G_e"), "_0te"), 3
      initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0H_1")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1X_N_")
   method
    refid "_1J_L_:_1H_D_/instance/_1X_N_"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_Z_t")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0zv"), 2
      not
      dup
      iftrue              L17

      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0yn")
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0zv"), 2
      not
L17:
      iffalse             L28

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0W_X_"), 0
      coerce_a
      dup
      iftrue              L27

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_ov"), 0
      coerce_a
L27:
      pop
L28:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_G_")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0H_1")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1B_L_")
   method
    refid "_1J_L_:_1H_D_/instance/_1B_L_"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_Z_t")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_c1"), 2
      iffalse             L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_ov"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0dT_")
   method
    refid "_1J_L_:_1H_D_/instance/_0dT_"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0yn")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_c1"), 2
      iffalse             L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_ov"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_c1")
   method
    refid "_1J_L_:_1H_D_/instance/_1J_L_:_1H_D_/instance/_c1"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal3

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "_1F_O_"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L29

L16:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_a
      setlocal3

      getlocal1
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L29

      pushtrue
      returnvalue

L29:
      hasnext2            5, 4
      iftrue              L16

      kill                5
      kill                4
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0zv")
   method
    refid "_1J_L_:_1H_D_/instance/_1J_L_:_1H_D_/instance/_0zv"
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      ifeq                L15

      pushfalse
      returnvalue

L15:
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      jump                L44

L23:
      label
      getlocal1
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_1J_L_:_1H_D_/instance/_1J_L_:_1H_D_/instance/_0zv"), PackageNamespace("_1J_L_"), PackageInternalNs("_1J_L_"), ProtectedNamespace("_09q"), StaticProtectedNs("_09q")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal3
      pushbyte            255
      ifne                L36

      pushfalse
      returnvalue

L36:
      getlocal1
      getlocal3
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            5
      increment
      convert_u
      setlocal            5

L44:
      getlocal            5
      getlocal            4
      iflt                L23

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1F_O_")
   method
    refid "_1J_L_:_1H_D_/instance/_1F_O_"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushundefined
      coerce_a
      setlocal3

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal1
      coerce_a
      setlocal            5

      jump                L37

L14:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_a
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L34

      getlocal2
      getlocal0
      getlocal3
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      callproperty        QName(PackageNamespace(""), "_1F_O_"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L37

L34:
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L37:
      hasnext2            5, 4
      iftrue              L14

      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_ov")
   method
    refid "_1J_L_:_1H_D_/instance/_1J_L_:_1H_D_/instance/_ov"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1G_e"), "_0te")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_jS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_1S_w")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0B_y")
      constructprop       QName(PackageNamespace("_1G_e"), "_0te"), 3
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0W_X_")
   method
    refid "_1J_L_:_1H_D_/instance/_1J_L_:_1H_D_/instance/_0W_X_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0H_1")
      iffalse             L8

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1J_L_:_1H_D_/instance"), "_0H_1")
      throw
L8:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1J_L_:_1H_D_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
