script ; 1448
 sinit
  refid "_1J_L_:MessageDispatcher/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageDispatcher", [PackageNamespace("_1J_L_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1J_L_:MessageDispatcher"
    popscope
    initproperty        QName(PackageNamespace("_1J_L_"), "MessageDispatcher")

    findpropstrict      Multiname("MessageRunner", [PrivateNamespace("*", "_1J_L_:MessageDispatcher")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1J_L_:MessageDispatcher/MessageRunner"
    popscope
    initproperty        QName(PrivateNamespace("*", "_1J_L_:MessageDispatcher"), "MessageRunner")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1J_L_"), "MessageDispatcher")
  #include "MessageDispatcher.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_1J_L_:MessageDispatcher"), "MessageRunner")
  #include "MessageDispatcher/MessageRunner.class.asasm"
 end ; trait
end ; script
