script ; 893
 sinit
  refid "_1J_L_:ObjectProcessor/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ObjectProcessor", [PackageNamespace("_1J_L_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1J_L_:ObjectProcessor"
    popscope
    initproperty        QName(PackageNamespace("_1J_L_"), "ObjectProcessor")

    findpropstrict      Multiname("ObjectHandler", [PrivateNamespace("*", "_1J_L_:ObjectProcessor")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1J_L_:ObjectProcessor/ObjectHandler"
    popscope
    initproperty        QName(PrivateNamespace("*", "_1J_L_:ObjectProcessor"), "ObjectHandler")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1J_L_"), "ObjectProcessor")
  #include "ObjectProcessor.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_1J_L_:ObjectProcessor"), "ObjectHandler")
  #include "ObjectProcessor/ObjectHandler.class.asasm"
 end ; trait
end ; script
