script ; 1924
 sinit
  refid "com.google.analytics.campaign:CampaignTracker/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CampaignTracker", [PackageNamespace("com.google.analytics.campaign")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.google.analytics.campaign:CampaignTracker"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.campaign"), "CampaignTracker")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.campaign"), "CampaignTracker")
  #include "CampaignTracker.class.asasm"
 end ; trait
end ; script
