class
 refid "com.google.analytics.campaign:CampaignKey"
 instance QName(PackageNamespace("com.google.analytics.campaign"), "CampaignKey")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.campaign:CampaignKey")
  iinit
   refid "com.google.analytics.campaign:CampaignKey/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "UCMD") type QName(PackageNamespace(""), "String") value Utf8("utm_medium") end
  trait slot QName(PackageNamespace(""), "UCID") type QName(PackageNamespace(""), "String") value Utf8("utm_id") end
  trait slot QName(PackageNamespace(""), "UCTR") type QName(PackageNamespace(""), "String") value Utf8("utm_term") end
  trait slot QName(PackageNamespace(""), "UCSR") type QName(PackageNamespace(""), "String") value Utf8("utm_source") end
  trait slot QName(PackageNamespace(""), "UCNO") type QName(PackageNamespace(""), "String") value Utf8("utm_nooverride") end
  trait slot QName(PackageNamespace(""), "UCCN") type QName(PackageNamespace(""), "String") value Utf8("utm_campaign") end
  trait slot QName(PackageNamespace(""), "UGCLID") type QName(PackageNamespace(""), "String") value Utf8("gclid") end
  trait slot QName(PackageNamespace(""), "UCCT") type QName(PackageNamespace(""), "String") value Utf8("utm_content") end
 end ; instance
 cinit
  refid "com.google.analytics.campaign:CampaignKey/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
