class
 refid "_03o:_036"
 instance QName(PackageNamespace("_03o"), "_036")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1N_M_")
  iinit
   refid "_03o:_036/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_10p"), "_S_7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_aT_") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0z2") flag METADATA type QName(PackageNamespace("_0H_D_"), "_1G_Q_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_R_u") flag METADATA type QName(PackageNamespace("_L_8"), "_M_e")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0H_A_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_sK_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0mp") flag METADATA type QName(PackageNamespace("_0H_D_"), "_G_J_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1jC_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_0C_s")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1T_i") flag METADATA type QName(PackageNamespace("_0H_D_"), "_1H_S_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1im") flag METADATA type QName(PackageNamespace("_0H_D_"), "_0X_4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1G_W_") flag METADATA type QName(PackageNamespace("_0U_n"), "_1S_T_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_03o:_036/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_xO_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_17F_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_S_z")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1jC_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_18")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1T_i")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_0Y_g")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      callpropvoid        QName(PackageNamespace(""), "initialize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_036/instance"), "_0Y_g")
   method
    refid "_03o:_036/instance/_03o:_036/instance/_0Y_g"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      callproperty        QName(PackageNamespace(""), "_xc"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      callproperty        QName(PackageNamespace(""), "_0I_V_"), 0
      callpropvoid        QName(PackageNamespace(""), "_1X_P_"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_03o:_036/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_xO_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_17F_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_S_z")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1T_i")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_0Y_g")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1jC_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_036/instance"), "_18")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_036/instance"), "_1U_F_")
   method
    refid "_03o:_036/instance/_03o:_036/instance/_1U_F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0z2")
      findpropstrict      QName(PackageNamespace("_10p"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_10p"), "CharacterSelectionAndNewsScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_036/instance"), "_xO_")
   method
    refid "_03o:_036/instance/_03o:_036/instance/_xO_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_W_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_0H_v"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_03K_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0z2")
      findpropstrict      QName(PackageNamespace("_0eM_"), "_3c")
      constructprop       QName(PackageNamespace("_0eM_"), "_3c"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_036/instance"), "_17F_")
   method
    refid "_03o:_036/instance/_03o:_036/instance/_17F_"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L9

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0H_A_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L12

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0mp")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_036/instance"), "_18")
   method
    refid "_03o:_036/instance/_03o:_036/instance/_18"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_036/instance"), "_S_z")
   method
    refid "_03o:_036/instance/_03o:_036/instance/_S_z"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1im")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:_036/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
