script ; 449
 sinit
  refid "_03o:_0l0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0l0", [PackageNamespace("_03o")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_03o:_0l0"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_03o"), "_0l0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_03o"), "_0l0")
  #include "_0l0.class.asasm"
 end ; trait
end ; script
