class
 refid "_03o:_1E_E_"
 instance QName(PackageNamespace("_03o"), "_1E_E_")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1C_r")
  iinit
   refid "_03o:_1E_E_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_0V_x"), "ErrorDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Y_M_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_06p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0v_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_G_y")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "close") flag METADATA type QName(PackageNamespace("_D_r"), "_0zi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_03o:_1E_E_/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_cJ_"), "_jR_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_1E_E_/instance"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("_cJ_"), "_jR_"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "ok")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_03o:_1E_E_/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_cJ_"), "_0sl")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_1E_E_/instance"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("_cJ_"), "_0sl"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1U_F_")
   method
    refid "_03o:_1E_E_/instance/_1U_F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_1E_E_/instance"), "onComplete")
   method
    refid "_03o:_1E_E_/instance/_03o:_1E_E_/instance/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Y_M_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0v_")
      findpropstrict      QName(PackageNamespace("_10p"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_10p"), "CharacterSelectionAndNewsScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:_1E_E_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
