class
 refid "_03o:_1Q_s"
 instance QName(PackageNamespace("_03o"), "_1Q_s")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0wk")
  iinit
   refid "_03o:_1Q_s/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_10p"), "_b1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("_yU_"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_aT_") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0H_A_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_sK_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0mp") flag METADATA type QName(PackageNamespace("_0H_D_"), "_G_J_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_03o:_1Q_s/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_1Q_s/instance"), "_17F_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      callproperty        QName(PackageNamespace(""), "_0O_0"), 0
      callpropvoid        QName(PackageNamespace(""), "_vG_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      callproperty        QName(PackageNamespace(""), "_tf"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      callproperty        QName(PackageNamespace(""), "_0qQ_"), 0
      callpropvoid        QName(PackageNamespace(""), "_N_o"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_03o:_1Q_s/instance"), "_1X_v"), 0
      callpropvoid        QName(PackageNamespace(""), "_1K_D_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_1Q_s/instance"), "_1X_v")
   method
    refid "_03o:_1Q_s/instance/_03o:_1Q_s/instance/_1X_v"
    returns QName(PackageNamespace("_v1"), "_23")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_v1"), "_23")
      setlocal1

      jump                L32

L6:
      label
      findpropstrict      QName(PackageNamespace("_0U_I_"), "_0ug")
      constructprop       QName(PackageNamespace("_0U_I_"), "_0ug"), 0
      coerce              QName(PackageNamespace("_v1"), "_23")
      setlocal1

      jump                L66

L12:
      label
      findpropstrict      QName(PackageNamespace("_1C_U_"), "KabamAccountInfoView")
      constructprop       QName(PackageNamespace("_1C_U_"), "KabamAccountInfoView"), 0
      coerce              QName(PackageNamespace("_v1"), "_23")
      setlocal1

      jump                L66

L18:
      label
      findpropstrict      QName(PackageNamespace("_0O_c"), "KongregateAccountInfoView")
      constructprop       QName(PackageNamespace("_0O_c"), "KongregateAccountInfoView"), 0
      coerce              QName(PackageNamespace("_v1"), "_23")
      setlocal1

      jump                L66

L24:
      label
      findpropstrict      QName(PackageNamespace("_H_n"), "_2c")
      constructprop       QName(PackageNamespace("_H_n"), "_2c"), 0
      coerce              QName(PackageNamespace("_v1"), "_23")
      setlocal1

      jump                L66

L30:
      label
      jump                L66

L32:
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("_D_3"), "_0gm"), 0
      setlocal2

      getlex              QName(PackageNamespace("_0nF_"), "_1aJ_")
      getproperty         QName(PackageNamespace(""), "_I_W_")
      getlocal2
      ifstrictne          L42

      pushbyte            0
      jump                L64

L42:
      getlex              QName(PackageNamespace("_0O_e"), "_0wK_")
      getproperty         QName(PackageNamespace(""), "_I_W_")
      getlocal2
      ifstrictne          L48

      pushbyte            1
      jump                L64

L48:
      getlex              QName(PackageNamespace("_08"), "_0G_T_")
      getproperty         QName(PackageNamespace(""), "_I_W_")
      getlocal2
      ifstrictne          L54

      pushbyte            2
      jump                L64

L54:
      getlex              QName(PackageNamespace("_fk"), "_x8")
      getproperty         QName(PackageNamespace(""), "_I_W_")
      getlocal2
      ifstrictne          L60

      pushbyte            3
      jump                L64

L60:
      jump                L63

      pushbyte            4
      jump                L64

L63:
      pushbyte            4
L64:
      kill                2
      lookupswitch        L30, [L6, L12, L18, L24, L30]

L66:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_03o:_1Q_s/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_1Q_s/instance"), "_17F_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0mp")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_1Q_s/instance"), "_17F_")
   method
    refid "_03o:_1Q_s/instance/_03o:_1Q_s/instance/_17F_"
    param QName(PackageNamespace("_pO_"), "_1hr")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0H_A_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:_1Q_s/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
