script ; 443
 sinit
  refid "_03o:_1Q_s/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1Q_s", [PackageNamespace("_03o")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_03o:_1Q_s"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_03o"), "_1Q_s")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_03o"), "_1Q_s")
  #include "_1Q_s.class.asasm"
 end ; trait
end ; script
