class
 refid "_03o:_1U_U_"
 instance QName(PackageNamespace("_03o"), "_1U_U_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_C_f")
  iinit
   refid "_03o:_1U_U_/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "complete")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_03o:_1U_U_/instance#0"), "_2k")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "complete") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_03o:_1U_U_/instance#0"), "_2k") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "push")
   method
    refid "_03o:_1U_U_/instance/push"
    param QName(PackageNamespace("_V_C_"), "_f4")
    returns QName(PackageNamespace("_03o"), "_1U_U_")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_1U_U_/instance#0"), "_2k")
      getlocal1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_03o:_1U_U_/instance#0"), PrivateNamespace("*", "_03o:_1U_U_/instance#1"), PackageNamespace(""), PackageNamespace("_03o"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_C_f"), StaticProtectedNs("_C_f")])

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_03o:_1U_U_/instance#0"), "_H_y"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "pushArgs")
   method
    refid "_03o:_1U_U_/instance/pushArgs"
    returns QName(PackageNamespace("_03o"), "_1U_U_")
    flag NEED_REST
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_V_C_"), "_f4")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L20

L11:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_V_C_"), "_f4")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "push"), 1

L20:
      hasnext2            4, 3
      iftrue              L11

      kill                4
      kill                3
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_1U_U_/instance#0"), "_H_y")
   method
    refid "_03o:_1U_U_/instance/_03o:_1U_U_/instance/_H_y"
    param QName(PackageNamespace("_V_C_"), "_f4")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 7
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setslot             2

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      newfunction         "_03o:_1U_U_/instance/_03o:_1U_U_/instance/_H_y/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      setslot             2

      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_03o"), "value") slotid 1 type QName(PackageNamespace("_V_C_"), "_f4") end
     trait slot QName(PackageInternalNs("_03o"), "onTextChanged") slotid 2 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_1U_U_/instance#0"), "_l0")
   method
    refid "_03o:_1U_U_/instance/_03o:_1U_U_/instance/_l0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "isEmpty"), 0
      iffalse             L8

      getlocal0
      getproperty         QName(PackageNamespace(""), "complete")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L8:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "isEmpty")
   method
    refid "_03o:_1U_U_/instance/isEmpty"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_U_j"), "_04S_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_1U_U_/instance#0"), "_2k")
      callproperty        QName(PackageNamespace(""), "_0h7"), 1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:_1U_U_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
