class
 refid "_03o:_B_E_"
 instance QName(PackageNamespace("_03o"), "_B_E_")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_K_X_")
  iinit
   refid "_03o:_B_E_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_03o"), "CharacterDetailsView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_Q_T_") flag METADATA type QName(PackageNamespace("_jX_"), "_13b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_102") flag METADATA type QName(PackageNamespace("_Y_M_"), "_167")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1G_8") flag METADATA type QName(PackageNamespace("_Y_M_"), "_A_b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0hP_") flag METADATA type QName(PackageNamespace("_Y_M_"), "_1hB_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_18f") flag METADATA type QName(PackageNamespace("_U_2"), "_T_j")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0O_L_") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_aA_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_09s") flag METADATA type QName(PackageNamespace("_E_4"), "_1U_T_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_03o:_B_E_/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_04Y_"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      callproperty        QName(PackageNamespace(""), "_0V_D_"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      callproperty        QName(PackageNamespace(""), "_0D_r"), 0
      callpropvoid        QName(PackageNamespace(""), "init"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_8")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_0v0")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_8")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_S_A_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0hP_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_7K_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1P_M_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_0lF_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1C_S_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_7t")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_04Y_")
   method
    refid "_03o:_B_E_/instance/_03o:_B_E_/instance/_04Y_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_18f")
      setproperty         QName(PackageNamespace(""), "_18f")

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0O_L_")
      setproperty         QName(PackageNamespace(""), "_0O_L_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_03o:_B_E_/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_8")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_S_A_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0hP_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_7K_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1P_M_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_0lF_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "_1C_S_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_7t")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_0lF_")
   method
    refid "_03o:_B_E_/instance/_03o:_B_E_/instance/_0lF_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_09s")
      callpropvoid        QName(PackageNamespace(""), "_1eM_"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      getproperty         QName(PackageNamespace(""), "_0jJ_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "escape"), 0

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "enterPortal"
      pushstring          "Nexus Button"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushfalse
      setproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_03o:_B_E_/instance"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_E_/instance/_03o:_B_E_/instance/_0lF_"), PackageNamespace("_03o"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_K_X_"), StaticProtectedNs("_K_X_"), StaticProtectedNs("_cJ_")])

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace(""), "save"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_7t")
   method
    refid "_03o:_B_E_/instance/_03o:_B_E_/instance/_7t"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      getproperty         QName(PackageNamespace(""), "_0jJ_")
      getproperty         QName(PackageNamespace(""), "mui_")
      callpropvoid        QName(PackageNamespace(""), "clearInput"), 0

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace(""), "global"), 0
      pushstring          "options"
      pushstring          "Options Button"
      callpropvoid        QName(PackageNamespace(""), "trackEvent"), 2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      getproperty         QName(PackageNamespace(""), "_0jJ_")
      findpropstrict      QName(PackageNamespace("_0k4"), "Options")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_Q_T_")
      getproperty         QName(PackageNamespace(""), "_0jJ_")
      constructprop       QName(PackageNamespace("_0k4"), "Options"), 1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_0v0")
   method
    refid "_03o:_B_E_/instance/_03o:_B_E_/instance/_0v0"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "update"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_S_A_")
   method
    refid "_03o:_B_E_/instance/_03o:_B_E_/instance/_S_A_"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:_B_E_/instance"), "_7K_")
   method
    refid "_03o:_B_E_/instance/_03o:_B_E_/instance/_7K_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setName"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:_B_E_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
