class
 refid "_03o:_B_j"
 instance QName(PackageNamespace("_03o"), "_B_j")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_Z_A_")
  iinit
   refid "_03o:_B_j/instance/init"
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PrivateNamespace("*", "_03o:_B_j"), "_C_U_")
     constructprop       QName(PrivateNamespace("*", "_03o:_B_j"), "_C_U_"), 0
     initproperty        QName(PrivateNamespace("*", "_03o:_B_j"), "base")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "base")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
     applytype           1
     pushbyte            4
     pushtrue
     construct           2
     initproperty        QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
     pushbyte            0
     findpropstrict      QName(PrivateNamespace("*", "_03o:_B_j"), "_27")
     constructprop       QName(PrivateNamespace("*", "_03o:_B_j"), "_27"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
     pushbyte            1
     findpropstrict      QName(PrivateNamespace("*", "_03o:_B_j"), "_mu")
     constructprop       QName(PrivateNamespace("*", "_03o:_B_j"), "_mu"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
     pushbyte            2
     findpropstrict      QName(PrivateNamespace("*", "_03o:_B_j"), "_18g")
     constructprop       QName(PrivateNamespace("*", "_03o:_B_j"), "_18g"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
     pushbyte            3
     findpropstrict      QName(PrivateNamespace("*", "_03o:_B_j"), "_rq")
     constructprop       QName(PrivateNamespace("*", "_03o:_B_j"), "_rq"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     pushbyte            0
     setlocal1

     jump                L65

L47:
     label
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushbyte            12
     pushbyte            40
     getlocal1
     multiply
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     pushbyte            12
     setproperty         QName(PackageNamespace(""), "y")

     inclocal_i          1
L65:
     getlocal1
     pushbyte            4
     iflt                L47

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_03o:_B_j"), "base") type QName(PackageNamespace("mx.core"), "BitmapAsset") end
  trait slot QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("mx.core"), "BitmapAsset")>) end
  trait method QName(PackageNamespace(""), "_0eL_")
   method
    refid "_03o:_B_j/instance/_0eL_"
    param QName(PackageNamespace("_jX_"), "_n2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("mx.core"), "BitmapAsset")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iftrue              L16

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0G__")
   method
    refid "_03o:_B_j/instance/_0G__"
    param QName(PackageNamespace("_jX_"), "_n2")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_0H_N_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "position")
      getproperty         MultinameL([PrivateNamespace("*", "_03o:_B_j"), PackageNamespace("_03o"), PackageNamespace(""), PrivateNamespace("*", "_03o:_B_j/instance"), PackageInternalNs("_03o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Z_A_"), StaticProtectedNs("_Z_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("mx.core"), "BitmapAsset")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal2
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L16

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:_B_j/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_03o:_B_j"), "_C_U_")
    getlex              QName(PackageNamespace("_03o"), "_0G_c")
    setproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_C_U_")

    findproperty        QName(PrivateNamespace("*", "_03o:_B_j"), "_mu")
    getlex              QName(PackageNamespace("_03o"), "_1I_z")
    setproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_mu")

    findproperty        QName(PrivateNamespace("*", "_03o:_B_j"), "_18g")
    getlex              QName(PackageNamespace("_03o"), "_O_r")
    setproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_18g")

    findproperty        QName(PrivateNamespace("*", "_03o:_B_j"), "_rq")
    getlex              QName(PackageNamespace("_03o"), "_0_K_")
    setproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_rq")

    findproperty        QName(PrivateNamespace("*", "_03o:_B_j"), "_27")
    getlex              QName(PackageNamespace("_03o"), "_0q1")
    setproperty         QName(PrivateNamespace("*", "_03o:_B_j"), "_27")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_03o:_B_j"), "_C_U_") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_03o:_B_j"), "_mu") slotid 2 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_03o:_B_j"), "_18g") slotid 3 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_03o:_B_j"), "_rq") slotid 4 type QName(PackageNamespace(""), "Class") end
 trait slot QName(PrivateNamespace("*", "_03o:_B_j"), "_27") slotid 5 type QName(PackageNamespace(""), "Class") end
end ; class
