script ; 436
 sinit
  refid "_03o:_vB_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_03o:_vB_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_03o"), "_vB_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_03o"), "_vB_") slotid 1
  #include "_vB_.class.asasm"
 end ; trait
end ; script
