class
 refid "_03o:CharacterDetailsView"
 instance QName(PackageNamespace("_03o"), "CharacterDetailsView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0X_0")
  iinit
   refid "_03o:CharacterDetailsView/instance/init#1"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_1P_M_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_1C_S_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            20
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_0A_1"), "_03y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_0A_1"), "_03y"), 2
     initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_1Q_T_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_0A_1"), "_03y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_0A_1"), "_03y"), 2
     initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_t1")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1P_M_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_1C_S_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_18f") type QName(PackageNamespace("_U_2"), "_T_j") end
  trait slot QName(PackageNamespace(""), "_0O_L_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_aA_") end
  trait slot QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button") type QName(PackageNamespace("_U_2"), "IconButton") end
  trait slot QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_1Q_T_") type QName(PackageNamespace("_0A_1"), "_03y") end
  trait slot QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_t1") type QName(PackageNamespace("_0A_1"), "_03y") end
  trait slot QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_15h") end
  trait slot QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_O_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_1A_D_") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_03o:CharacterDetailsView/instance/init#0"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_p5"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_I_v"), 1

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_0X_n"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_0X_n")
   method
    refid "_03o:CharacterDetailsView/instance/_03o:CharacterDetailsView/instance/_0X_n"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "NEXUS_BUTTON")
      ifne                L33

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_18f")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0O_L_")
      getlex              QName(PackageNamespace(""), "_13_")
      getlex              QName(PackageNamespace(""), "_1V_S_")
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_B_i")
      pushstring          "escapeToNexus"
      callproperty        QName(PackageNamespace(""), "create"), 3
      initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")

      getlocal0
      findpropstrict      QName(PackageNamespace("_0A_1"), "_03y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      constructprop       QName(PackageNamespace("_0A_1"), "_03y"), 3
      initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_1Q_T_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_1Q_T_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_05P_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      jump                L63

L33:
      getlocal1
      getlex              QName(PackageNamespace(""), "OPTIONS_BUTTON")
      ifne                L63

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_18f")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0O_L_")
      getlex              QName(PackageNamespace(""), "_13_")
      getlex              QName(PackageNamespace(""), "_F_h")
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_1R__")
      pushstring          "options"
      callproperty        QName(PackageNamespace(""), "create"), 3
      initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")

      getlocal0
      findpropstrict      QName(PackageNamespace("_0A_1"), "_03y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      constructprop       QName(PackageNamespace("_0A_1"), "_03y"), 3
      initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_t1")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_t1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_10Q_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

L63:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")
      pushshort           172
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "button")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_p5")
   method
    refid "_03o:CharacterDetailsView/instance/_03o:CharacterDetailsView/instance/_p5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")
      pushbyte            254
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")
      pushbyte            248
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_I_v")
   method
    refid "_03o:CharacterDetailsView/instance/_03o:CharacterDetailsView/instance/_I_v"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      pushbyte            36
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setName"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_03o:CharacterDetailsView/instance/update"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getPortrait"), 0
      setproperty         QName(PackageNamespace(""), "bitmapData")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_03o:CharacterDetailsView/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_O_")
      iffalse             L10

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_O_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_L_b")
      callpropvoid        QName(PackageNamespace(""), "update"), 1

L10:
      getlocal1
      getproperty         QName(PackageNamespace(""), "_nn")
      convert_b
      dup
      iftrue              L19

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "_I_d")
      convert_b
L19:
      iffalse             L59

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_15h")
      dup
      iftrue              L31

      pop
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_15h")
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_15h"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_15h")
L31:
      initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")
      pushbyte            13
      setproperty         QName(PackageNamespace(""), "x")

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      pushbyte            47
      setproperty         QName(PackageNamespace(""), "x")

L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L77

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")
      iffalse             L77

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_W_y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_H_m")
      pushbyte            254
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      pushbyte            36
      setproperty         QName(PackageNamespace(""), "x")

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_05P_")
   method
    refid "_03o:CharacterDetailsView/instance/_03o:CharacterDetailsView/instance/_05P_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1P_M_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "_10Q_")
   method
    refid "_03o:CharacterDetailsView/instance/_03o:CharacterDetailsView/instance/_10Q_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_S_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "_03o:CharacterDetailsView/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:CharacterDetailsView/instance"), "nameText_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      getlocal1
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:CharacterDetailsView/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "NEXUS_BUTTON")
    pushstring          "NEXUS_BUTTON"
    initproperty        QName(PackageNamespace(""), "NEXUS_BUTTON")

    findproperty        QName(PackageNamespace(""), "OPTIONS_BUTTON")
    pushstring          "OPTIONS_BUTTON"
    initproperty        QName(PackageNamespace(""), "OPTIONS_BUTTON")

    findproperty        QName(PackageNamespace(""), "_13_")
    pushstring          "lofiInterfaceBig"
    initproperty        QName(PackageNamespace(""), "_13_")

    findproperty        QName(PackageNamespace(""), "_1V_S_")
    pushbyte            6
    initproperty        QName(PackageNamespace(""), "_1V_S_")

    findproperty        QName(PackageNamespace(""), "_F_h")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_F_h")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "NEXUS_BUTTON") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("NEXUS_BUTTON") end
 trait const QName(PackageNamespace(""), "OPTIONS_BUTTON") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("OPTIONS_BUTTON") end
 trait const QName(PackageNamespace(""), "_13_") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("lofiInterfaceBig") end
 trait const QName(PackageNamespace(""), "_1V_S_") slotid 4 type QName(PackageNamespace(""), "int") value Integer(6) end
 trait const QName(PackageNamespace(""), "_F_h") slotid 5 type QName(PackageNamespace(""), "int") value Integer(5) end
end ; class
