class
 refid "_03o:TitleView"
 instance QName(PackageNamespace("_03o"), "TitleView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0wT_")
  iinit
   refid "_03o:TitleView/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0tf"), 0
     initproperty        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_05G_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_t4")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("_1K_i"), "_0G_U_")
     constructprop       QName(PackageNamespace("_1K_i"), "_0G_U_"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("_1K_i"), "_0fT_")
     constructprop       QName(PackageNamespace("_1K_i"), "_0fT_"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageInternalNs("_03o"), "_H_w")
     constructprop       QName(PackageInternalNs("_03o"), "_H_w"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_05G_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("_10p"), "_b1")
     constructprop       QName(PackageNamespace("_10p"), "_b1"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0O_A_"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_J_x")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_J_x"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_pw") type QName(PackageNamespace("_10p"), "_Z_o") end
  trait slot QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_1D_c") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_07L_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_05G_") type QName(PackageNamespace("_1K_i"), "_0U_c") end
  trait slot QName(PrivateNamespace("*", "_03o:TitleView/instance"), "data") type QName(PackageNamespace("_jX_"), "_xw") end
  trait slot QName(PackageNamespace(""), "_0se") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_1b_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_0oz") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_K_T_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_0E_P_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_Q_4") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_0Q_a") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "_t4") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait method QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0tf")
   method
    refid "_03o:TitleView/instance/_03o:TitleView/instance/_0tf"
    returns QName(PackageNamespace("_1K_i"), "_0U_c")
    body
     maxstack 5
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_03o"), "_0L_Z_")
      callproperty        QName(PackageNamespace(""), "_0Y_q"), 0
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal1

      getlex              QName(PackageNamespace("_03o"), "_0L_Z_")
      callproperty        QName(PackageNamespace(""), "_cw"), 0
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal2

      getlex              QName(PackageNamespace("_03o"), "_0L_Z_")
      callproperty        QName(PackageNamespace(""), "_0ol"), 0
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal3

      getlex              QName(PackageNamespace("_03o"), "_0L_Z_")
      callproperty        QName(PackageNamespace(""), "_w4"), 0
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal            4

      getlocal0
      getlex              QName(PackageNamespace("_03o"), "_0L_Z_")
      callproperty        QName(PackageNamespace(""), "_0t6"), 0
      initproperty        QName(PackageNamespace(""), "_pw")

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_1O_1")
      initproperty        QName(PackageNamespace(""), "_0se")

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace(""), "_1O_1")
      initproperty        QName(PackageNamespace(""), "_1b_")

      getlocal0
      getlocal3
      getproperty         QName(PackageNamespace(""), "_1O_1")
      initproperty        QName(PackageNamespace(""), "_0oz")

      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_1O_1")
      initproperty        QName(PackageNamespace(""), "_K_T_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_pw")
      getproperty         QName(PackageNamespace(""), "_1O_1")
      initproperty        QName(PackageNamespace(""), "_0E_P_")

      findpropstrict      QName(PackageNamespace("_1K_i"), "_0U_c")
      constructprop       QName(PackageNamespace("_1K_i"), "_0U_c"), 0
      coerce              QName(PackageNamespace("_1K_i"), "_0U_c")
      dup
      setlocal            5

      getlocal1
      getlex              QName(PackageNamespace("_1K_i"), "_0U_c")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "_0zG_"), 2

      getlocal            5
      getlocal2
      getlex              QName(PackageNamespace("_1K_i"), "_0U_c")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "_0zG_"), 2

      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace(""), "_pw")
      getlex              QName(PackageNamespace("_1K_i"), "_0U_c")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "_0zG_"), 2

      getlocal            5
      getlocal3
      getlex              QName(PackageNamespace("_1K_i"), "_0U_c")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "_0zG_"), 2

      getlocal            5
      getlocal            4
      getlex              QName(PackageNamespace("_1K_i"), "_0U_c")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "_0zG_"), 2

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0O_A_")
   method
    refid "_03o:TitleView/instance/_03o:TitleView/instance/_0O_A_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "makeText"), 0
      pushtrue
      callproperty        QName(PackageNamespace(""), "setHTML"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      initproperty        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_1D_c")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_1D_c")
      getlex              QName(PackageNamespace(""), "_89")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_1D_c")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace(""), "makeText"), 0
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      initproperty        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_07L_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_07L_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0dX_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_07L_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_07L_")
      pushshort           800
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_07L_")
      getlex              QName(PackageNamespace(""), "_89")
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_07L_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "makeText")
   method
    refid "_03o:TitleView/instance/makeText"
    returns QName(PackageNamespace("_1j9"), "_try")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             8355711
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      coerce              QName(PackageNamespace("_1j9"), "_try")
      setlocal1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_03o:TitleView/instance/initialize"
    param QName(PackageNamespace("_jX_"), "_xw")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "data")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_H_b"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0xx"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_H_b")
   method
    refid "_03o:TitleView/instance/_03o:TitleView/instance/_H_b"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_1D_c")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "data")
      getproperty         QName(PackageNamespace(""), "_1fG_")
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0xx")
   method
    refid "_03o:TitleView/instance/_03o:TitleView/instance/_0xx"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "data")
      getproperty         QName(PackageNamespace(""), "_0sX_")
      coerce_a
      dup
      iffalse             L12

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0gY_"), 0
      coerce_a
L12:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "data")
      getproperty         QName(PackageNamespace(""), "_F_4")
      coerce_a
      dup
      iffalse             L23

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_W__"), 0
      coerce_a
L23:
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_t4")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_W__")
   method
    refid "_03o:TitleView/instance/_03o:TitleView/instance/_W__"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_03o"), "_0L_Z_")
      callproperty        QName(PackageNamespace(""), "_V_u"), 0
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_05G_")
      getlocal1
      getlex              QName(PackageNamespace("_1K_i"), "_0U_c")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "_0zG_"), 2

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_1O_1")
      initproperty        QName(PackageNamespace(""), "_0Q_a")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_0gY_")
   method
    refid "_03o:TitleView/instance/_03o:TitleView/instance/_0gY_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_03o"), "_0L_Z_")
      callproperty        QName(PackageNamespace(""), "_0oy"), 0
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_03o:TitleView/instance"), "_05G_")
      getlocal1
      getlex              QName(PackageNamespace("_1K_i"), "_0U_c")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "_0zG_"), 2

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_1O_1")
      initproperty        QName(PackageNamespace(""), "_Q_4")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_10s")
   method
    refid "_03o:TitleView/instance/_10s"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getproperty         QName(PackageNamespace(""), "_pw")
      callpropvoid        QName(PackageNamespace(""), "activate"), 0

      jump                L11

L8:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_pw")
      callpropvoid        QName(PackageNamespace(""), "deactivate"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_03o:TitleView/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageInternalNs("_03o"), "_H_w")
    getlex              QName(PackageNamespace("_03o"), "_0M_1")
    setproperty         QName(PackageInternalNs("_03o"), "_H_w")

    findproperty        QName(PackageNamespace(""), "_89")
    pushdouble          589.45
    initproperty        QName(PackageNamespace(""), "_89")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageInternalNs("_03o"), "_H_w") slotid 1 type QName(PackageNamespace(""), "Class") end
 trait const QName(PackageNamespace(""), "_89") slotid 2 type QName(PackageNamespace(""), "Number") value Double(589.45) end
end ; class
