script ; 1966
 sinit
  refid "_-IT:GuildPlayerList/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GuildPlayerList", [PackageNamespace("_-IT")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "_-IT:GuildPlayerList"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-IT"), "GuildPlayerList")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-IT"), "GuildPlayerList")
  #include "GuildPlayerList.class.asasm"
 end ; trait
end ; script
