class
 refid "_-th:AppendingLineBuilder/LineData"
 instance QName(PrivateNamespace("*", "_-th:AppendingLineBuilder"), "LineData")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("AppendingLineBuilder.as$1057:LineData")
  iinit
   refid "_-th:AppendingLineBuilder/LineData/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "key") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "tokens") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PackageNamespace("", "#0"), "openingHTMLTags") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PackageNamespace("", "#0"), "closingHTMLTags") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait method QName(PackageNamespace("", "#0"), "setKey")
   method
    refid "_-th:AppendingLineBuilder/LineData/instance/setKey"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PrivateNamespace("*", "_-th:AppendingLineBuilder"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "key")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setTokens")
   method
    refid "_-th:AppendingLineBuilder/LineData/instance/setTokens"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PrivateNamespace("*", "_-th:AppendingLineBuilder"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "tokens")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setOpeningTags")
   method
    refid "_-th:AppendingLineBuilder/LineData/instance/setOpeningTags"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PrivateNamespace("*", "_-th:AppendingLineBuilder"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "openingHTMLTags")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setClosingTags")
   method
    refid "_-th:AppendingLineBuilder/LineData/instance/setClosingTags"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PrivateNamespace("*", "_-th:AppendingLineBuilder"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "closingHTMLTags")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getString")
   method
    refid "_-th:AppendingLineBuilder/LineData/instance/getString"
    param QName(PackageNamespace("_-0GM"), "_-0MT")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-th"), "_-5r")
      setlocal            4

      pushnull
      coerce_s
      setlocal            5

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "openingHTMLTags")
      coerce_s
      setlocal2

      getlocal2
      getlocal1
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "key")
      callproperty        QName(PackageNamespace("", "#0"), "_-Ro"), 1
      callproperty        QName(Namespace("_-0n5"), "getValue"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce_s
      setlocal2

      pushbyte            0
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      coerce_a
      setlocal            7

      jump                L118

L32:
      label
      getlocal            7
      getlocal            6
      nextname
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-th:AppendingLineBuilder/LineData/instance/getString"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-th:AppendingLineBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("AppendingLineBuilder.as$1057:LineData"), StaticProtectedNs("AppendingLineBuilder.as$1057:LineData")])
      getlex              QName(PackageNamespace("_-th"), "_-5r")
      istypelate
      iffalse             L68

      findpropstrict      QName(PackageNamespace("_-th"), "_-5r")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-th:AppendingLineBuilder/LineData/instance/getString"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-th:AppendingLineBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("AppendingLineBuilder.as$1057:LineData"), StaticProtectedNs("AppendingLineBuilder.as$1057:LineData")])
      callproperty        QName(PackageNamespace("_-th"), "_-5r"), 1
      coerce              QName(PackageNamespace("_-th"), "_-5r")
      dup
      setlocal            4

      getlocal1
      callpropvoid        QName(Namespace("_-1HH"), "_-CG"), 1

      getlocal2
      pushstring          "{"
      getlocal3
      add
      pushstring          "}"
      add
      getlocal            4
      callproperty        QName(Namespace("_-1HH"), "getString"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      jump                L118

L68:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-th:AppendingLineBuilder/LineData/instance/getString"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-th:AppendingLineBuilder"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("AppendingLineBuilder.as$1057:LineData"), StaticProtectedNs("AppendingLineBuilder.as$1057:LineData")])
      coerce_s
      dup
      setlocal            5

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L86

      pop
      getlocal            5
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
L86:
      dup
      iffalse             L96

      pop
      getlocal            5
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L96:
      iffalse             L108

      getlocal1
      getlocal            5
      pushbyte            1
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("_-0n5"), "getValue"), 1
      coerce_s
      setlocal            5

L108:
      getlocal2
      pushstring          "{"
      getlocal3
      add
      pushstring          "}"
      add
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

L118:
      hasnext2            7, 6
      iftrue              L32

      kill                7
      kill                6
      getlocal2
      getlex              QName(PackageNamespace("", "#0"), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closingHTMLTags")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce_s
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-th:AppendingLineBuilder/LineData/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
