class
 refid "_-0lB:_-0DJ"
 instance QName(PackageNamespace("_-0lB"), "_-0DJ")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1S6")
  iinit
   refid "_-0lB:_-0DJ/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitor
     subtract
     popscope
     greaterequals
     multiply_i
     convert_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     constructsuper      1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0lB:_-0DJ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
