class
 refid "_-0lB:_-1Ac"
 instance QName(PackageNamespace("_-0lB"), "_-1Ac")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1iX")
  iinit
   refid "_-0lB:_-1Ac/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dup
     greaterequals
     increment_i
     bitand
     decrement
     dxnslate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L23

     getlocal0
     getlex              QName(PackageNamespace("_-0yh"), "_-13g")
     constructsuper      1

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0lB:_-1Ac/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
