method
 refid "_-WP:_-0Kb/instance/init/inline_method#0"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace("", "#0"), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PrivateNamespace("*", "_-WP:_-0Kb/instance#0"), "removeGroup")
   getlocal1
   callproperty        QName(PackageNamespace("", "#0"), "readUTF"), 0
   callpropvoid        QName(PrivateNamespace("*", "_-WP:_-0Kb/instance#0"), "removeGroup"), 1

   returnvoid
  end ; code
 end ; body
end ; method
