class
 refid "_0mr:_0N_N_"
 instance QName(PackageNamespace("_0mr"), "_0N_N_")
  extends QName(PackageNamespace("_0F_p"), "_0x5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_mh")
  iinit
   refid "_0mr:_0N_N_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "info") flag METADATA type QName(PackageNamespace("flash.display"), "LoaderInfo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_12F_") flag METADATA type QName(PackageNamespace("_fk"), "_0L_y")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_jZ_") flag METADATA type QName(PackageNamespace("_0D_"), "_pL_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Z_P_") flag METADATA type QName(PackageNamespace("_D_r"), "_1Z_E_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_bJ_") flag METADATA type QName(PackageNamespace("_D_r"), "_0zi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0x6") flag METADATA type QName(PackageNamespace("_1G_e"), "_1A_Z_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_0N_U_") type QName(PackageNamespace("_H_n"), "_1C_K_") end
  trait method QName(ProtectedNamespace("_mh"), "startTask") flag OVERRIDE
   method
    refid "_0mr:_0N_N_/instance/_mh:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0x6")
      pushstring          "startTask"
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_jZ_")
      getproperty         QName(PackageNamespace(""), "_12F_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      getproperty         QName(Namespace("_1M_F_"), "_az")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "requestSessionTicket")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "info")
      getproperty         QName(PackageNamespace(""), "parameters")
      getproperty         Multiname("steam_api_path", [PrivateNamespace("*", "_0mr:_0N_N_/instance"), PackageNamespace(""), PrivateNamespace("*", "_0mr:_0N_N_/instance/_mh:startTask"), PackageNamespace("_0mr"), PackageInternalNs("_0mr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_mh"), StaticProtectedNs("_mh"), StaticProtectedNs("_4w")])
      callpropvoid        QName(Namespace("_1M_F_"), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "requestSessionTicket")
   method
    refid "_0mr:_0N_N_/instance/_0mr:_0N_N_/instance/requestSessionTicket"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0x6")
      pushstring          "requestSessionTicket"
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      getproperty         QName(Namespace("_1M_F_"), "_7d")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_1L_e")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      callpropvoid        QName(Namespace("_1M_F_"), "requestSessionTicket"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_1L_e")
   method
    refid "_0mr:_0N_N_/instance/_0mr:_0N_N_/instance/_1L_e"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0x6")
      pushstring          "session received - isValid? {0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_1U_g"), "debug"), 2

      getlocal1
      iffalse             L14

      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 1

      jump                L16

L14:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_dV_"), 0

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_dV_")
   method
    refid "_0mr:_0N_N_/instance/_0mr:_0N_N_/instance/_dV_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_0N_U_")
      coerce              QName(PackageNamespace("_H_n"), "_1C_K_")
      dup
      iftrue              L12

      pop
      findpropstrict      QName(PackageNamespace("_H_n"), "_1C_K_")
      constructprop       QName(PackageNamespace("_H_n"), "_1C_K_"), 0
      coerce              QName(PackageNamespace("_H_n"), "_1C_K_")
L12:
      initproperty        QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_0N_U_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_0N_U_")
      getproperty         QName(PackageNamespace(""), "ok")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_1gr")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Z_P_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_0N_U_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "_1gr")
   method
    refid "_0mr:_0N_N_/instance/_0mr:_0N_N_/instance/_1gr"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_bJ_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0mr:_0N_N_/instance"), "requestSessionTicket"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0mr:_0N_N_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
