script ; 758
 sinit
  refid "_0mr:_1X_C_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1X_C_", [PackageNamespace("_0mr")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    newclass            "_0mr:_1X_C_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0mr"), "_1X_C_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0mr"), "_1X_C_")
  #include "_1X_C_.class.asasm"
 end ; trait
end ; script
