script ; 545
 sinit
  refid "_Y_M_:_0N_6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_Y_M_:_0N_6"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_Y_M_"), "_0N_6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_Y_M_"), "_0N_6") slotid 1
  #include "_0N_6.class.asasm"
 end ; trait
end ; script
