class
 refid "_Y_M_:_0zk"
 instance QName(PackageNamespace("_Y_M_"), "_0zk")
  extends QName(PackageNamespace("_V_C_"), "_f4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0dP_")
  iinit
   refid "_Y_M_:_0zk/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_jX_"), "_n2")
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "_1V_i")
     getlocal0
     setproperty         QName(PackageNamespace(""), "_1V_i")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_Y_M_:_0zk/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_1V_i") slotid 1 type QName(PackageNamespace("_Y_M_"), "_0zk") end
end ; class
