class
 refid "_Y_M_:_1L_L_"
 instance QName(PackageNamespace("_Y_M_"), "_1L_L_")
  extends QName(PackageNamespace("_V_C_"), "_f4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0N_3")
  iinit
   refid "_Y_M_:_1L_L_/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "_1V_i")
     getlocal0
     setproperty         QName(PackageNamespace(""), "_1V_i")

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_Y_M_:_1L_L_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "_1V_i") slotid 1 type QName(PackageNamespace("_Y_M_"), "_1L_L_") end
end ; class
