script ; 474
 sinit
  refid "_Y_M_:_1L_L_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_Y_M_:_1L_L_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_Y_M_"), "_1L_L_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_Y_M_"), "_1L_L_") slotid 1
  #include "_1L_L_.class.asasm"
 end ; trait
end ; script
