script ; 477
 sinit
  refid "_-1f:_-1IM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1IM", [PackageNamespace("_-1f")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-1f:_-1IM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1f"), "_-1IM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1f"), "_-1IM")
  #include "_-1IM.class.asasm"
 end ; trait
end ; script
