script ; 1043
 sinit
  refid "_go:_1P_G_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    newclass            "_go:_1P_G_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_go"), "_1P_G_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_go"), "_1P_G_") slotid 1
  #include "_1P_G_.class.asasm"
 end ; trait
end ; script
