class
 refid "com.company.assembleegameclient.engine3d:_-1VV"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1VV")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4f")
  iinit
   refid "com.company.assembleegameclient.engine3d:_-1VV/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1FM")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     decrement
     setlocal2

     convert_s
     astypelate
     instanceof
     not
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L43

     getlocal0
     constructsuper      0

     getlocal            4
     jump                L30

     declocal            2
     declocal            2
     setlocal            4

     subtract
     convert_i
     strictequals
L30:
     dup
     iftrue              L35

     pop
     getlocal0
     convert_b
L35:
     iffalse             L66

     jump                L43

     declocal_i          2
     inclocal            3
     kill                2
     negate_i
     convert_o
     inclocal_i          3
L43:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0bd")

     getlocal            4
     dup
     iftrue              L52

     pop
     getlocal2
     convert_b
L52:
     iffalse             L63

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-0Pu")

     getlocal            4
     dup
     iftrue              L62

     pop
     getlocal1
     convert_b
L62:
     iffalse             L66

L63:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "_-F1")

L66:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0bd") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1FM") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Pu") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-F1") type QName(PackageNamespace("", "#0"), "Boolean") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:_-1VV/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "_-0RN") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN"
   param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1VV")
   param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1VV")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_s
     getlocal            8
     declocal            7
     urshift
     pushfalse
     setlocal            9

L10:
     setlocal            9

     setlocal            10

     getlocal0
     pushscope

     pushnan
     setlocal3

     pushbyte            0
     setlocal            4

     getlex              QName(PackageNamespace("", "#0"), "Number")
     getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
     convert_d
     setlocal            5

     getlex              QName(PackageNamespace("", "#0"), "Number")
     getproperty         QName(PackageNamespace("", "#0"), "MIN_VALUE")
     convert_d
     setlocal            6

     getlocal            9
     dup
     iffalse             L32

     pop
     getlocal1
     convert_b
L32:
     iftrue              L35

     pushbyte            0
     setlocal            4

L35:
     jump                L133

L36:
     label
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-0bd")
     getproperty         QName(PackageNamespace("", "#0"), "vL_")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "_-0Pu")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4f"), StaticProtectedNs("_-4f")])
     pushbyte            3
     multiply
     pushbyte            2
     add
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4f"), StaticProtectedNs("_-4f")])
     convert_d
     getlocal            9
     dup
     iffalse             L56

     pop
     getlocal3
     convert_b
L56:
     iftrue              L123

     setlocal3

     getlocal            10
     dup
     iftrue              L64

     pop
     getlocal3
     convert_b
L64:
     iffalse             L145

     getlocal3
     getlocal            5
     getlocal            9
     iftrue              L107

     lessthan
     getlocal            9
     iftrue              L108

     iffalse             L83

     getlocal            10
     dup
     iftrue              L79

     pop
     getlocal1
     convert_b
L79:
     iffalse             L145

     getlocal3
     convert_d
     jump                L89

L83:
     getlocal            5
     getlocal            10
     iffalse             L122

     convert_d
     getlocal            10
     iffalse             L106

L89:
     convert_d
     getlocal            10
     dup
     iftrue              L96

     pop
     getlocal1
     convert_b
L96:
     iffalse             L113

     setlocal            5

     getlocal            9
     dup
     iffalse             L104

     pop
     getlocal3
     convert_b
L104:
     iftrue              L132

     getlocal3
L106:
     getlocal            6
L107:
     greaterthan
L108:
     iffalse             L114

     getlocal3
     getlocal            10
     iffalse             L123

     convert_d
L113:
     jump                L123

L114:
     getlocal            6
     getlocal            9
     dup
     iffalse             L121

     pop
     getlocal0
     convert_b
L121:
     iftrue              L124

L122:
     convert_d
L123:
     convert_d
L124:
     setlocal            6

     getlocal            9
     dup
     iffalse             L131

     pop
     getlocal2
     convert_b
L131:
     iftrue              L145

L132:
     inclocal_i          4
L133:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "_-0Pu")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     jump                L144

     declocal            3
     bitor
     greaterthan
     lessthan
     inclocal            8
     bitand
L144:
     iflt                L36

L145:
     getlex              QName(PackageNamespace("", "#0"), "Number")
     getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
     convert_d
     setlocal            7

     getlex              QName(PackageNamespace("", "#0"), "Number")
     getproperty         QName(PackageNamespace("", "#0"), "MIN_VALUE")
     convert_d
     setlocal            8

     pushbyte            0
     setlocal            4

     jump                L232

L156:
     label
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-0bd")
     getproperty         QName(PackageNamespace("", "#0"), "vL_")
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-0Pu")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4f"), StaticProtectedNs("_-4f")])
     pushbyte            3
     multiply
     pushbyte            2
     add
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-1VV/class/_-0RN#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4f"), StaticProtectedNs("_-4f")])
     convert_d
     setlocal3

     getlocal            9
     iftrue              L224

     getlocal3
     getlocal            7
     getlocal            10
     iffalse             L280

     lessthan
     getlocal            9
     dup
     iffalse             L184

     pop
     getlocal1
     convert_b
L184:
     iftrue              L207

     iffalse             L189

     getlocal3
     convert_d
     jump                L191

L189:
     getlocal            7
     convert_d
L191:
     convert_d
     getlocal            9
     iftrue              L288

     setlocal            7

     getlocal            10
     dup
     iftrue              L201

     pop
     getlocal1
     convert_b
L201:
     iffalse             L232

     getlocal3
     getlocal            8
     getlocal            9
     iftrue              L257

     greaterthan
L207:
     iffalse             L211

     getlocal3
     convert_d
     jump                L220

L211:
     getlocal            8
     getlocal            9
     dup
     iffalse             L218

     pop
     getlocal2
     convert_b
L218:
     iftrue              L220

     convert_d
L220:
     convert_d
     getlocal            10
     iffalse             L254

     setlocal            8

L224:
     inclocal_i          4
     getlocal            9
     dup
     iffalse             L231

     pop
     getlocal1
     convert_b
L231:
     iftrue              L262

L232:
     getlocal            4
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-0Pu")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     iflt                L156

     getlocal            7
     getlocal            9
     iftrue              L272

     getlocal            5
     getlocal            10
     iffalse             L280

     ifngt               L253

     pushbyte            255
     returnvalue

     getlocal            9
     dup
     iffalse             L252

     pop
     getlocal2
     convert_b
L252:
     iftrue              L283

L253:
     getlocal            7
L254:
     getlocal            5
     getlocal            10
     iffalse             L289

L257:
     ifnlt               L262

     pushbyte            1
     getlocal            9
     iftrue              L295

     returnvalue

L262:
     getlocal            8
     getlocal            9
     iftrue              L288

     jump                L272

     coerce_s
     dup
     swap
     dxnslate
     add
     getlocal            6
L272:
     getlocal            6
     getlocal            9
     dup
     iffalse             L279

     pop
     getlocal2
     convert_b
L279:
     iftrue              L289

L280:
     ifngt               L287

     getlocal            9
     iftrue              L294

L283:
     pushbyte            255
     getlocal            9
     iftrue              L295

     returnvalue

L287:
     getlocal            8
L288:
     getlocal            6
L289:
     ifnlt               L294

     pushbyte            1
     getlocal            10
     iffalse             L295

     returnvalue

L294:
     pushbyte            0
L295:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
