class
 refid "com.company.assembleegameclient.engine3d:_-IB"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-IB")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xX")
  iinit
   refid "com.company.assembleegameclient.engine3d:_-IB/instance/init"
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   flag HAS_OPTIONAL
   optional Null()
   optional Null()
   optional Null()
   body
    maxstack 7
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal3

     inclocal_i          4
     increment_i
     urshift
     declocal_i          2
     nextvalue
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     pushnull
     equals
     not
     dup
     getlocal            4
     dup
     iffalse             L27

     pop
     getlocal1
     convert_b
L27:
     iftrue              L48

     iffalse             L47

     pop
     getlocal            4
     iftrue              L82

     getlocal2
     pushnull
     equals
     getlocal            4
     iftrue              L49

     not
     jump                L45

     pushundefined
     inclocal            3
     inclocal_i          2
     inclocal_i          3
     getlocal2
     setlocal2

L45:
     getlocal            5
     iffalse             L75

L47:
     dup
L48:
     iffalse             L75

L49:
     pop
     getlocal            5
     dup
     iftrue              L56

     pop
     getlocal0
     convert_b
L56:
     iffalse             L82

     getlocal3
     pushnull
     equals
     getlocal            4
     dup
     iffalse             L73

     pop
     getlocal2
     convert_b
     jump                L73

     pushnull
     kill                2
     nextvalue
     getlocal2
     setlocal3

     setlocal2

L73:
     iftrue              L75

     not
L75:
     iffalse             L96

     getlocal            5
     iffalse             L89

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0kp")

L82:
     findpropstrict      QName(PackageNamespace("", "#0"), "_-1e3")
     getlocal1
     getlocal2
     getlocal3
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1e3"), 4

L89:
     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "dotProduct"), 1
     negate
     initproperty        QName(PackageNamespace("", "#0"), "_-1Ut")

L96:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0kp") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-1Ut") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "_-15C")
   method
    refid "com.company.assembleegameclient.engine3d:_-IB/instance/_-15C"
    param QName(PackageNamespace("flash.geom"), "Vector3D")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          2
      convert_s
      inclocal_i          3
      urshift
      declocal            3
      declocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "dotProduct"), 1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ut")
      add
      convert_d
      setlocal2

      getlocal3
      iffalse             L52

      getlocal2
      getlocal            4
      jump                L33

      inclocal_i          2
      inclocal_i          2
      instanceof
      newactivation
      subtract_i
      declocal            3
L33:
      iftrue              L59

      pushdouble          0.001
      getlocal3
      dup
      iftrue              L41

      pop
      getlocal2
      convert_b
L41:
      iffalse             L60

      ifngt               L58

      jump                L50

      inclocal            3
      getlocal3
      inclocal_i          2
      declocal_i          2
      multiply
      convert_d
L50:
      getlocal3
      iffalse             L72

L52:
      getlex              QName(PackageNamespace("", "#0"), "_-0ts")
      getlocal3
      iffalse             L71

      returnvalue

      getlocal3
      iffalse             L72

L58:
      getlocal2
L59:
      pushdouble          -0.001
L60:
      ifnlt               L72

      getlocal3
      dup
      iftrue              L67

      pop
      getlocal2
      convert_b
L67:
      iffalse             L72

      getlex              QName(PackageNamespace("", "#0"), "_-xI")
      getlocal3
      iffalse             L73

L71:
      returnvalue

L72:
      getlex              QName(PackageNamespace("", "#0"), "_-1Eu")
L73:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1bT")
   method
    refid "com.company.assembleegameclient.engine3d:_-IB/instance/_-1bT"
    param QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Line3D")
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      convert_b
      modulo
      inclocal_i          4
      bitand
      setlocal3

L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ut")
      getlocal            5
      iffalse             L21

      negate
      getlocal            5
      iffalse             L75

L21:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v0_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      multiply
      getlocal            4
      dup
      iffalse             L34

      pop
      getlocal0
      convert_b
L34:
      iftrue              L67

      subtract
      getlocal            4
      dup
      iffalse             L42

      pop
      getlocal3
      convert_b
L42:
      iftrue              L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v0_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      multiply
      getlocal            5
      iffalse             L67

      subtract
      getlocal            5
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L83

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v0_")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      multiply
L67:
      subtract
      getlocal            5
      dup
      iftrue              L74

      pop
      getlocal1
      convert_b
L74:
      iffalse             L83

L75:
      convert_d
      jump                L83

      convert_b
      greaterequals
      declocal            2
      getlocal3
      getlocal0
      inclocal            2
L83:
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v1_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v0_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      subtract
      multiply
      getlocal            4
      iftrue              L118

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v1_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v0_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      subtract
      multiply
      getlocal            4
      dup
      iffalse             L114

      pop
      getlocal1
      convert_b
L114:
      iftrue              L129

      add
      getlocal            5
      iffalse             L137

L118:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v1_")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "v0_")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      subtract
      multiply
L129:
      add
      getlocal            4
      dup
      iffalse             L136

      pop
      getlocal3
      convert_b
L136:
      iftrue              L138

L137:
      convert_d
L138:
      setlocal3

      getlocal            4
      iftrue              L167

      getlocal3
      jump                L149

      setlocal2

      setlocal            4

      kill                3
      decrement_i
      inclocal_i          2
      greaterequals
L149:
      getlocal            4
      dup
      iffalse             L155

      pop
      getlocal0
      convert_b
L155:
      iftrue              L172

      pushbyte            0
      ifne                L167

      getlocal            5
      dup
      iftrue              L164

      pop
      getlocal0
      convert_b
L164:
      iffalse             L167

      getlex              QName(PackageNamespace("", "#0"), "NaN")
      returnvalue

L167:
      getlocal2
      getlocal            5
      iffalse             L172

      getlocal3
      divide
L172:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Jb")
   method
    refid "com.company.assembleegameclient.engine3d:_-IB/instance/_-1Jb"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      getlocal2
      pushnan
      nextvalue
      equals
      kill                2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ut")
      getlocal            4
      iffalse             L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal1
      multiply
      jump                L30

      declocal            3
      getlocal2
      kill                2
      convert_o
      subtract
      setlocal3

L30:
      getlocal3
      iftrue              L52

      add
      getlocal3
      dup
      iffalse             L46

      pop
      jump                L44

      kill                3
      negate
      getlocal3
      convert_o
      getlocal2
      declocal            2
L44:
      getlocal0
      convert_b
L46:
      iftrue              L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal2
      multiply
L52:
      add
      getlocal3
      iftrue              L67

      negate
      getlocal3
      dup
      iffalse             L62

      pop
      getlocal1
      convert_b
L62:
      iftrue              L67

L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      divide
L67:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "com.company.assembleegameclient.engine3d:_-IB/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_d
      bitor
      getlocal3
      getglobalscope
      coerce_a
      bitor
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      pushstring          "Plane(n = "
      getlocal1
      iftrue              L62

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0kp")
      add
      getlocal2
      dup
      jump                L29

      checkfilter
      getlocal1
      strictequals
      pop
      subtract
      pushnull
L29:
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L64

      jump                L41

      decrement
      getlocal3
      convert_s
      modulo
      divide
      getlocal1
L41:
      pushstring          ", d = "
      getlocal2
      iffalse             L63

      add
      getlocal1
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L64

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ut")
      add
      getlocal2
      dup
      iftrue              L61

      pop
      getlocal1
      convert_b
L61:
      iffalse             L64

L62:
      pushstring          ")"
L63:
      add
L64:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:_-IB/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pushundefined
    bitand
    increment
    instanceof
    negate_i
    nextname
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal0
    convert_b
L19:
    iftrue              L59

    findproperty        QName(PackageNamespace("", "#0"), "NONE")
    jump                L28

    urshift
    pushwith
    pushfalse
    convert_b
    add_i
    convert_s
L28:
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "NONE")

    getlocal1
    iffalse             L49

    jump                L39

    lshift
    getglobalscope
    coerce_s
    setlocal3

    decrement_i
    bitxor
L39:
    findproperty        QName(PackageNamespace("", "#0"), "_-0ts")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-0ts")

    getlocal1
    dup
    iftrue              L48

    pop
    getlocal1
    convert_b
L48:
    iffalse             L59

L49:
    findproperty        QName(PackageNamespace("", "#0"), "_-xI")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-xI")

    getlocal1
    dup
    iftrue              L58

    pop
    getlocal2
    convert_b
L58:
    iffalse             L62

L59:
    findproperty        QName(PackageNamespace("", "#0"), "_-1Eu")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-1Eu")

L62:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "_-1e3") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.engine3d:_-IB/class/_-1e3"
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 6
    localcount 13
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            11

     jump                L10

     setlocal            10

     dxnslate
     subtract_i
     nextname
     declocal            3
     istypelate
L10:
     setlocal            12

     getlocal0
     pushscope

     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "x")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "x")
     subtract
     getlocal            12
     iftrue              L21

     convert_d
L21:
     setlocal            5

     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "y")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "y")
     subtract
     getlocal            12
     iftrue              L30

     convert_d
L30:
     setlocal            6

     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "z")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "z")
     subtract
     getlocal            12
     dup
     iffalse             L42

     pop
     getlocal1
     convert_b
L42:
     iftrue              L44

     convert_d
L44:
     setlocal            7

     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "x")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "x")
     subtract
     getlocal            11
     iffalse             L53

     convert_d
L53:
     setlocal            8

     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "y")
     jump                L63

     convert_b
     pushtrue
     declocal_i          10
     kill                2
     kill                8
     newactivation
L63:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "y")
     subtract
     getlocal            11
     dup
     iftrue              L72

     pop
     getlocal1
     convert_b
L72:
     iffalse             L74

     convert_d
L74:
     setlocal            9

     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "z")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "z")
     subtract
     getlocal            11
     iffalse             L83

     convert_d
L83:
     setlocal            10

     getlocal            12
     iftrue              L131

     getlocal            4
     getlocal            6
     getlocal            10
     multiply
     getlocal            7
     getlocal            9
     multiply
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            12
     iftrue              L131

     getlocal            4
     getlocal            7
     getlocal            8
     multiply
     getlocal            5
     getlocal            10
     jump                L110

     pushnan
     inclocal            4
     getlocal            10
     declocal_i          4
     inclocal_i          9
     inclocal_i          4
L110:
     multiply
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            12
     dup
     iffalse             L119

     pop
     getlocal2
     convert_b
L119:
     iftrue              L131

     getlocal            4
     getlocal            5
     getlocal            9
     multiply
     getlocal            6
     getlocal            8
     multiply
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "z")

     getlocal            12
     iftrue              L133

L131:
     getlocal            4
     callpropvoid        QName(PackageNamespace("", "#0"), "normalize"), 0

L133:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0q7") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
   param QName(PackageNamespace("flash.geom"), "Vector3D")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 6
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal            6
     dup
     negate_i
     increment_i
     typeof
     setlocal3

L10:
     setlocal            9

     setlocal            10

     getlocal0
     pushscope

     getlocal1
     pushbyte            3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     subtract
     getlocal            10
     iffalse             L24

     convert_d
L24:
     setlocal3

     getlocal1
     pushbyte            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     getlocal1
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     subtract
     getlocal            9
     iftrue              L35

     convert_d
L35:
     setlocal            4

     getlocal1
     pushbyte            5
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     getlocal1
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     subtract
     getlocal            9
     iftrue              L46

     convert_d
L46:
     setlocal            5

     getlocal1
     pushbyte            6
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     getlocal1
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     subtract
     getlocal            10
     dup
     iftrue              L60

     pop
     getlocal1
     convert_b
L60:
     iffalse             L62

     convert_d
L62:
     setlocal            6

     getlocal1
     pushbyte            7
     jump                L72

     inclocal_i          4
     kill                2
     declocal_i          4
     bitor
     bitor
     setlocal            7

L72:
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     getlocal1
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     subtract
     getlocal            9
     iftrue              L80

     convert_d
L80:
     setlocal            7

     getlocal1
     pushbyte            8
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     getlocal1
     pushbyte            2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-IB/class/_-0q7#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-xX"), StaticProtectedNs("_-xX")])
     subtract
     getlocal            9
     dup
     iffalse             L94

     pop
     getlocal0
     convert_b
L94:
     iftrue              L96

     convert_d
L96:
     setlocal            8

     getlocal            9
     dup
     iffalse             L103

     pop
     getlocal2
     convert_b
L103:
     iftrue              L120

     getlocal2
     getlocal            4
     getlocal            8
     multiply
     getlocal            5
     getlocal            7
     multiply
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            10
     dup
     iftrue              L119

     pop
     getlocal1
     convert_b
L119:
     iffalse             L138

L120:
     getlocal2
     jump                L128

     declocal            2
     convert_s
     convert_o
     getlocal            5
     convert_d
     setlocal3

L128:
     getlocal            5
     getlocal            6
     multiply
     getlocal3
     getlocal            8
     multiply
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            10
     iffalse             L151

L138:
     getlocal2
     getlocal3
     getlocal            7
     multiply
     getlocal            4
     getlocal            6
     multiply
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "z")

     getlocal            10
     iffalse             L151

     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "normalize"), 0

L151:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait const QName(PackageNamespace("", "#0"), "NONE") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-0ts") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-xI") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-1Eu") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
end ; class
