class
 refid "com.company.assembleegameclient.engine3d:Face3D"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0fc")
  iinit
   refid "com.company.assembleegameclient.engine3d:Face3D/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 8
    localcount 10
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_s
     bitnot
     pushnan
     increment_i
     increment
     nextname
L10:
     setlocal            8

     setlocal            9

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
     setlocal            7

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "vout_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(PackageNamespace("", "#0"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")

     getlocal0
     constructsuper      0

     getlocal            9
     iffalse             L54

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0XB")

     getlocal            9
     dup
     iftrue              L53

     pop
     getlocal1
     convert_b
L53:
     iffalse             L60

L54:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-1cM")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "_-0RX")

L60:
     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace("", "#0"), "_-1CA")

     getlocal            5
     iffalse             L97

     getlocal            8
     iftrue              L103

     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
     setlocal            7

     getlocal            9
     jump                L79

     setlocal            5

     declocal_i          2
     inclocal_i          3
     declocal            7
     getglobalscope
     getlocal3
L79:
     dup
     iftrue              L84

     pop
     getlocal3
     convert_b
L84:
     iffalse             L91

     getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-IB")
     getlocal2
     getlocal            7
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0q7"), 2

     getlocal            8
     iftrue              L97

L91:
     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1RU")
     getlocal            7
     pushdouble          0.75
     callproperty        QName(PackageNamespace("", "#0"), "_-1F6"), 2
     initproperty        QName(PackageNamespace("", "#0"), "_-i7")

L97:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")
     getproperty         QName(PackageNamespace("", "#0"), "commands")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace("", "#0"), "MOVE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L103:
     pushbyte            3
     setlocal            6

     jump                L153

L106:
     label
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")
     getproperty         QName(PackageNamespace("", "#0"), "commands")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace("", "#0"), "LINE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            8
     dup
     iffalse             L119

     pop
     getlocal1
     convert_b
L119:
     iftrue              L153

     getlocal            6
     getlocal            9
     dup
     iftrue              L127

     pop
     getlocal0
     convert_b
L127:
     iffalse             L154

     pushbyte            3
     add
     convert_i
     getlocal            9
     dup
     iftrue              L144

     pop
     jump                L142

     dxnslate
     setlocal            6

     negate_i
     greaterthan
     kill                5
     lessequals
L142:
     getlocal2
     convert_b
L144:
     iffalse             L154

     setlocal            6

     getlocal            8
     dup
     iffalse             L152

     pop
     getlocal2
     convert_b
L152:
     iftrue              L165

L153:
     getlocal            6
L154:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1cM")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     iflt                L106

     getlocal            8
     iftrue              L165

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "vout_")
     setproperty         QName(PackageNamespace("", "#0"), "data")

L165:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0XB") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace("", "#0"), "_-1cM") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-0RX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(PackageNamespace("", "#0"), "vout_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-1CA") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "_-i7") type QName(PackageNamespace("", "#0"), "Number") value Double(1) end
  trait slot QName(PackageNamespace("", "#0"), "_-0QM") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-X3") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      modulo
      getlocal1
      modulo
      convert_b
      nextname
      pop
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0XB")

      getlocal2
      dup
      iftrue              L23

      pop
      getlocal2
      convert_b
L23:
      iffalse             L71

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-1cM")

      getlocal2
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L54

      jump                L41

      greaterequals
      bitor
      convert_s
      convert_o
      convert_s
      pop
L41:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0RX")

      getlocal1
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L66

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "vout_")

L54:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")

      getlocal1
      iftrue              L89

      jump                L66

      bitxor
      pushwith
      equals
      nextvalue
      multiply_i
      strictequals
L66:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "bitmapFill_")

      getlocal1
      iftrue              L89

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "commands")

      getlocal2
      dup
      iftrue              L81

      pop
      getlocal0
      convert_b
L81:
      iffalse             L86

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "data")

L86:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), " case")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/instance/ case"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      declocal            2
      istypelate
      pop
      lshift
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L37

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0XB")
      jump                L25

      kill                2
      declocal            2
      setlocal2

      bitnot
      getglobalscope
      setlocal2

L25:
      getlocal1
      ifne                L37

      getlocal2
      iftrue              L37

      returnvoid

      getlocal3
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L47

L37:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0XB")

      getlocal3
      dup
      iftrue              L46

      pop
      getlocal3
      convert_b
L46:
      iffalse             L50

L47:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-X3")

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-11J")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/instance/_-11J"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      getlocal2
      bitand
      kill                2
      convert_o
      astypelate
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      inclocal            2
      kill                2
      pushwith
      coerce_s
      pushwith
      inclocal_i          2
L21:
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L38

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0RX")

      getlocal2
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L41

L38:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-X3")

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0l1")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/instance/_-0l1"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      getlocal3
      negate
      getglobalscope
      decrement
      pushscope

L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "Number")
      getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
      negate
      getlocal            4
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L25

      convert_d
L25:
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal2

      pushbyte            0
      setlocal3

      jump                L96

L34:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getlocal3
      pushbyte            1
      add
      jump                L47

      coerce_a
      declocal_i          4
      getlocal0
      getlocal            4
      declocal            4
      inclocal_i          4
L47:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal1
      ifngt               L64

      getlocal            5
      iffalse             L64

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getlocal3
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      convert_d
      getlocal            4
      iftrue              L85

      setlocal1

      getlocal            5
      iffalse             L96

L64:
      getlocal3
      getlocal            4
      iftrue              L93

      pushbyte            2
      getlocal            5
      iffalse             L98

      jump                L77

      checkfilter
      kill                2
      setlocal2

      getlocal2
      inclocal_i          4
      kill                3
L77:
      add
      getlocal            5
      dup
      iftrue              L84

      pop
      getlocal0
      convert_b
L84:
      iffalse             L100

L85:
      convert_i
      getlocal            5
      dup
      iftrue              L92

      pop
      getlocal0
      convert_b
L92:
      iffalse             L97

L93:
      setlocal3

      getlocal            4
      iftrue              L99

L96:
      getlocal3
L97:
      getlocal2
L98:
      iflt                L34

L99:
      getlocal1
L100:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/instance/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1El")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 7
     localcount 18
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            16

      jump                L10

      add_i
      lshift
      setlocal            8

      swap
      subtract
      inclocal_i          4
L10:
      setlocal            17

      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
      setlocal            10

      pushnan
      setlocal            11

      pushnan
      setlocal            12

      pushnan
      setlocal            13

      pushnan
      setlocal            14

      pushbyte            0
      setlocal            15

      getlocal            17
      dup
      iffalse             L32

      pop
      getlocal0
      convert_b
L32:
      iftrue              L50

      getlex              QName(PackageNamespace("flash.geom"), "Utils3D")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cM")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RX")
      callpropvoid        QName(PackageNamespace("", "#0"), "projectVectors"), 4

      getlocal            17
      dup
      iffalse             L49

      pop
      getlocal1
      convert_b
L49:
      iftrue              L53

L50:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1CA")
      iffalse             L168

L53:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
      dup
      setlocal            10

      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal            10
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      subtract
      convert_d
      getlocal            16
      dup
      iftrue              L71

      pop
      getlocal3
      convert_b
L71:
      iffalse             L105

      setlocal            11

      getlocal            17
      dup
      iffalse             L79

      pop
      getlocal1
      convert_b
L79:
      iftrue              L168

      getlocal            10
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal            10
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      subtract
      convert_d
      getlocal            16
      iffalse             L146

      setlocal            12

      getlocal            17
      dup
      iffalse             L97

      pop
      getlocal2
      convert_b
L97:
      iftrue              L168

      getlocal            10
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal            10
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      subtract
L105:
      convert_d
      getlocal            17
      dup
      iffalse             L112

      pop
      getlocal1
      convert_b
L112:
      iftrue              L157

      setlocal            13

      getlocal            17
      iftrue              L134

      getlocal            10
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal            10
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      subtract
      convert_d
      getlocal            17
      iftrue              L157

      setlocal            14

      getlocal            16
      dup
      iftrue              L133

      pop
      getlocal0
      convert_b
L133:
      iffalse             L168

L134:
      getlocal            11
      getlocal            16
      dup
      iftrue              L141

      pop
      getlocal1
      convert_b
L141:
      iffalse             L146

      getlocal            14
      getlocal            17
      iftrue              L156

      multiply
L146:
      getlocal            12
      getlocal            17
      dup
      iffalse             L153

      pop
      getlocal3
      convert_b
L153:
      iftrue              L156

      getlocal            13
      multiply
L156:
      subtract
L157:
      pushbyte            0
      ifngt               L168

      getlocal            16
      dup
      iftrue              L165

      pop
      getlocal1
      convert_b
L165:
      iffalse             L168

      pushfalse
      returnvalue

L168:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-0ON")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      pushbyte            10
      subtract
      getlocal            16
      dup
      iftrue              L179

      pop
      getlocal1
      convert_b
L179:
      iffalse             L181

      convert_d
L181:
      setlocal3

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-0ON")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            10
      subtract
      getlocal            17
      dup
      iffalse             L193

      pop
      getlocal1
      convert_b
L193:
      iftrue              L195

      convert_d
L195:
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-0ON")
      getproperty         QName(PackageNamespace("", "#0"), "right")
      pushbyte            10
      add
      convert_d
      setlocal            5

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-0ON")
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      pushbyte            10
      add
      convert_d
      setlocal            6

      pushtrue
      setlocal            7

      jump                L219

      subtract_i
      kill                7
      increment_i
      negate_i
      kill                2
      pushscope

L219:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal            8

      pushbyte            0
      setlocal            9

      jump                L338

L227:
      label
      getlocal            9
      getlocal            17
      iftrue              L337

      pushbyte            1
      getlocal            16
      dup
      iftrue              L238

      pop
      getlocal3
      convert_b
L238:
      iffalse             L340

      add
      getlocal            16
      iffalse             L329

      convert_i
      getlocal            17
      dup
      iffalse             L249

      pop
      getlocal2
      convert_b
L249:
      iftrue              L337

      setlocal            15

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal3
      greaterequals
      dup
      getlocal            17
      iftrue              L301

      iffalse             L275

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal            5
      lessequals
      getlocal            16
      dup
      iftrue              L274

      pop
      getlocal0
      convert_b
L274:
      iffalse             L300

L275:
      dup
      getlocal            17
      dup
      iffalse             L282

      pop
      getlocal1
      convert_b
L282:
      iftrue              L301

      iffalse             L300

      pop
      getlocal            17
      dup
      iffalse             L291

      pop
      getlocal1
      convert_b
L291:
      iftrue              L374

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal            4
      greaterequals
      getlocal            17
      iftrue              L383

L300:
      dup
L301:
      iffalse             L311

      pop
      getlocal            17
      iftrue              L424

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getlocal            15
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal            6
      lessequals
L311:
      iffalse             L317

      getlocal            17
      iftrue              L368

      pushfalse
      setlocal            7

      jump                L343

L317:
      getlocal            9
      getlocal            16
      dup
      iftrue              L324

      pop
      getlocal2
      convert_b
L324:
      iffalse             L337

      pushbyte            2
      getlocal            16
      iffalse             L340

      add
L329:
      convert_i
      getlocal            16
      dup
      iftrue              L336

      pop
      getlocal3
      convert_b
L336:
      iffalse             L339

L337:
      setlocal            9

L338:
      getlocal            9
L339:
      getlocal            8
L340:
      iflt                L227

      getlocal            16
      iffalse             L384

L343:
      getlocal            7
      iffalse             L368

      getlocal            16
      dup
      iftrue              L351

      pop
      getlocal0
      convert_b
L351:
      iffalse             L368

      pushfalse
      getlocal            16
      dup
      iftrue              L359

      pop
      getlocal0
      convert_b
L359:
      iffalse             L383

      returnvalue

      getlocal            17
      dup
      iffalse             L367

      pop
      getlocal3
      convert_b
L367:
      iftrue              L404

L368:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0QM")
      iffalse             L384

      getlocal1
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-0Op")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L374:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      pushtrue
L383:
      returnvalue

L384:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-X3")
      iffalse             L391

      getlocal            17
      iftrue              L391

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-17V"), 0

L391:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      callpropvoid        QName(PackageNamespace("", "#0"), "calculateTextureMatrix"), 1

      getlocal            16
      iffalse             L439

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

L404:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      setproperty         QName(PackageNamespace("", "#0"), "matrix")

      getlocal            17
      dup
      iffalse             L423

      pop
      jump                L421

      inclocal            14
      inclocal_i          14
      not
      setlocal            7

      hasnext
      greaterthan
L421:
      getlocal3
      convert_b
L423:
      iftrue              L435

L424:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            16
      dup
      iftrue              L434

      pop
      getlocal3
      convert_b
L434:
      iffalse             L443

L435:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L439:
      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L443:
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "contains")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/instance/contains"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 11
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            3
      inclocal            2
      setlocal3

      greaterthan
      modulo
      rshift
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L70

      getlex              QName(PackageNamespace("com.company.util"), "_-0aV")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-08K"), 8
      getlocal3
      dup
      iftrue              L54

      pop
      getlocal2
      convert_b
L54:
      iffalse             L79

      iffalse             L74

      getlocal            4
      dup
      iffalse             L69

      pop
      getlocal0
      jump                L68

      setlocal2

      inclocal_i          2
      convert_i
      increment
      inclocal_i          2
      convert_i
L68:
      convert_b
L69:
      iftrue              L140

L70:
      pushtrue
      returnvalue

      getlocal3
      iffalse             L142

L74:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            8
      equals
L79:
      dup
      iffalse             L132

      pop
      getlocal            4
      dup
      iffalse             L88

      pop
      getlocal2
      convert_b
L88:
      iftrue              L142

      getlex              QName(PackageNamespace("com.company.util"), "_-0aV")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vout_")
      pushbyte            7
      jump                L120

      pushnull
      setlocal2

      nextvalue
      pushwith
      bitxor
      setlocal2

L120:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D/instance"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0fc"), StaticProtectedNs("_-0fc")])
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-08K"), 8
      convert_b
      getlocal3
      dup
      iftrue              L131

      pop
      getlocal0
      convert_b
L131:
      iffalse             L141

L132:
      iffalse             L142

      getlocal            4
      dup
      iffalse             L139

      pop
      getlocal3
      convert_b
L139:
      iftrue              L142

L140:
      pushtrue
L141:
      returnvalue

L142:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-17V")
   method
    refid "com.company.assembleegameclient.engine3d:Face3D/instance/com.company.assembleegameclient.engine3d:Face3D/_-17V"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      inclocal            2
      setlocal2

      setlocal2

      convert_b
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0XB")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-i7")
      callproperty        QName(PackageNamespace("", "#0"), "_-1gc"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal2
      iffalse             L80

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")
      getlocal3
      iftrue              L64

      pushnull
      ifne                L60

      getlocal2
      dup
      jump                L38

      hasnext
      getlocal2
      declocal            2
      getlocal1
      declocal_i          2
      setlocal2

L38:
      iftrue              L42

      pop
      getlocal3
      convert_b
L42:
      iffalse             L73

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RX")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix"), 2
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")

      getlocal2
      iffalse             L80

      jump                L80

      jump                L60

      bitand
      declocal            2
      inclocal            2
      inclocal_i          2
      pushnull
      getlocal2
L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")
      getlocal3
      iftrue              L75

L64:
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "texture_")

      getlocal2
      dup
      iftrue              L72

      pop
      getlocal0
      convert_b
L72:
      iffalse             L83

L73:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-xD")
L75:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RX")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Vo"), 1

      getlocal2
      iffalse             L83

L80:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-X3")

L83:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:Face3D/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getglobalscope
    lshift
    lessthan
    newactivation
    coerce_a
    convert_u
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L21

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-0Op")
    findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
    pushbyte            0
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-0Op")

L21:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Face3D"), "_-0Op") slotid 1 type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
end ; class
