class
 refid "com.company.assembleegameclient.engine3d:TextureMatrix"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "TextureMatrix")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-PU")
  iinit
   refid "com.company.assembleegameclient.engine3d:TextureMatrix/instance/init"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     declocal            3
     decrement_i
     setlocal2

     pushtrue
     inclocal_i          3
     subtract
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L40

     getlocal0
     jump                L28

     instanceof
     coerce_s
     setlocal3

     inclocal            3
     getlocal3
     setlocal3

L28:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PackageNamespace("", "#0"), "tToS_")

     getlocal            4
     iftrue              L63

     jump                L40

     coerce_s
     inclocal            2
     kill                3
     getlocal3
     declocal            2
     setlocal3

L40:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")

     getlocal            4
     dup
     iffalse             L50

     pop
     getlocal2
     convert_b
L50:
     iftrue              L55

     getlocal0
     constructsuper      0

     getlocal3
     iffalse             L60

L55:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "texture_")

     getlocal3
     iffalse             L63

L60:
     getlocal0
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1Vo"), 1

L63:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "texture_") type QName(PackageNamespace("flash.display"), "BitmapData") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "tToS_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z") type QName(PackageNamespace("flash.geom"), "Matrix") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait method QName(PackageNamespace("", "#0"), "_-11J")
   method
    refid "com.company.assembleegameclient.engine3d:TextureMatrix/instance/_-11J"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      greaterthan
      kill                2
      inclocal_i          2
      kill                2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L24

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Vo"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-GV")
   method
    refid "com.company.assembleegameclient.engine3d:TextureMatrix/instance/_-GV"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      urshift
      lessthan
      declocal_i          2
      setlocal2

      declocal            2
      dxnslate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "calculateTextureMatrix"), 1

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "calculateTextureMatrix")
   method
    refid "com.company.assembleegameclient.engine3d:TextureMatrix/instance/calculateTextureMatrix"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      add_i
      convert_o
      divide
      getlocal            4
      pushnan
      setlocal2

L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")
      getproperty         QName(PackageNamespace("", "#0"), "a")
      setproperty         QName(PackageNamespace("", "#0"), "a")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")
      getproperty         QName(PackageNamespace("", "#0"), "b")
      setproperty         QName(PackageNamespace("", "#0"), "b")

      getlocal            5
      dup
      iffalse             L31

      pop
      getlocal0
      convert_b
L31:
      iftrue              L57

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")
      getproperty         QName(PackageNamespace("", "#0"), "c")
      setproperty         QName(PackageNamespace("", "#0"), "c")

      getlocal            5
      dup
      iffalse             L44

      pop
      getlocal3
      convert_b
L44:
      iftrue              L57

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")
      getproperty         QName(PackageNamespace("", "#0"), "d")
      setproperty         QName(PackageNamespace("", "#0"), "d")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")
      getproperty         QName(PackageNamespace("", "#0"), "tx")
      setproperty         QName(PackageNamespace("", "#0"), "tx")

L57:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")
      getproperty         QName(PackageNamespace("", "#0"), "ty")
      setproperty         QName(PackageNamespace("", "#0"), "ty")

      jump                L70

      getlocal            4
      modulo
      declocal_i          3
      declocal            4
      getlocal3
      declocal            3
L70:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            2
      subtract
      convert_i
      setlocal2

      getlocal2
      getlocal            5
      iftrue              L82

      pushbyte            1
      add
      convert_i
L82:
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")
      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "a")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")
      getlocal1
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "b")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "c")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")
      getlocal1
      getlocal3
      jump                L124

      inclocal            3
      inclocal            3
      setlocal            4

      coerce_s
      add_i
      checkfilter
L124:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "d")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      setproperty         QName(PackageNamespace("", "#0"), "tx")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")
      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      setproperty         QName(PackageNamespace("", "#0"), "ty")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tToS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "tempMatrix_")
      callpropvoid        QName(PackageNamespace("", "#0"), "concat"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Vo")
   method
    refid "com.company.assembleegameclient.engine3d:TextureMatrix/instance/_-1Vo"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 15
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            13

      jump                L10

      declocal            10
      pushundefined
      getlocal1
      swap
      coerce_s
      convert_s
L10:
      setlocal            14

      getlocal0
      pushscope

      getlocal            13
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L36

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      pushnull
      ifne                L37

      getlocal            14
      dup
      iffalse             L30

      pop
      getlocal3
      convert_b
L30:
      iftrue              L36

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")

      getlocal            13
      iffalse             L37

L36:
      returnvoid

L37:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            3
      subtract
      convert_i
      setlocal2

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      multiply
      getlocal            13
      dup
      iftrue              L56

      pop
      getlocal3
      convert_b
L56:
      iffalse             L58

      convert_d
L58:
      setlocal3

      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      multiply
      getlocal            14
      dup
      iffalse             L72

      pop
      getlocal3
      convert_b
L72:
      iftrue              L74

      convert_d
L74:
      setlocal            4

      getlocal1
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      multiply
      getlocal            13
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L90

      convert_d
L90:
      setlocal            5

      getlocal1
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      multiply
      getlocal            14
      iftrue              L108

      convert_d
      jump                L108

      inclocal_i          6
      modulo
      kill                13
      getlocal2
      inclocal_i          3
      add_i
L108:
      setlocal            6

      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      multiply
      getlocal            14
      iftrue              L119

      convert_d
L119:
      setlocal            7

      getlocal1
      getlocal2
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-PU"), StaticProtectedNs("_-PU")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      multiply
      getlocal            13
      iffalse             L132

      convert_d
L132:
      setlocal            8

      getlocal            5
      getlocal            14
      dup
      iffalse             L140

      pop
      getlocal3
      convert_b
L140:
      iftrue              L145

      getlocal3
      subtract
      getlocal            14
      iftrue              L146

L145:
      convert_d
L146:
      setlocal            9

      getlocal            6
      getlocal            14
      dup
      iffalse             L154

      pop
      getlocal1
      convert_b
L154:
      iftrue              L164

      getlocal            4
      subtract
      getlocal            13
      dup
      iftrue              L163

      pop
      getlocal3
      convert_b
L163:
      iffalse             L165

L164:
      convert_d
L165:
      setlocal            10

      getlocal            7
      getlocal            13
      dup
      iftrue              L173

      pop
      getlocal0
      convert_b
L173:
      iffalse             L184

      getlocal3
      subtract
      getlocal            14
      dup
      iffalse             L182

      pop
      getlocal1
      convert_b
L182:
      iftrue              L184

      convert_d
L184:
      setlocal            11

      getlocal            8
      getlocal            14
      iftrue              L205

      getlocal            4
      subtract
      getlocal            13
      dup
      iftrue              L203

      jump                L200

      multiply
      inclocal_i          9
      lshift
      newactivation
      multiply
      inclocal            4
L200:
      pop
      getlocal1
      convert_b
L203:
      iffalse             L205

      convert_d
L205:
      setlocal            12

      getlocal            14
      iftrue              L223

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      getlocal            9
      getlocal            10
      getlocal            11
      getlocal            12
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 6
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")

      getlocal            14
      iftrue              L223

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:TextureMatrix/instance#0"), "_-12z")
      callpropvoid        QName(PackageNamespace("", "#0"), "invert"), 0

L223:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:TextureMatrix/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
