class
 refid "com.hurlant.util.der:PrintableString"
 instance QName(PackageNamespace("com.hurlant.util.der"), "PrintableString")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IAsn1Type", [PackageNamespace("com.hurlant.util.der")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0zN_")
  iinit
   refid "com.hurlant.util.der:PrintableString/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_0zN_"), "type")

     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_0zN_"), "len")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_0zN_"), "type") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_0zN_"), "len") type QName(PackageNamespace(""), "uint") end
  trait slot QName(ProtectedNamespace("_0zN_"), "str") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getLength")
   method
    refid "com.hurlant.util.der:PrintableString/instance/getLength"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0zN_"), "len")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getType")
   method
    refid "com.hurlant.util.der:PrintableString/instance/getType"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0zN_"), "type")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setString")
   method
    refid "com.hurlant.util.der:PrintableString/instance/setString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_0zN_"), "str")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "com.hurlant.util.der:PrintableString/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0zN_"), "str")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "com.hurlant.util.der:PrintableString/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.hurlant.util.der"), "DER")
      getproperty         QName(PackageNamespace(""), "indent")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0zN_"), "str")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toDER")
   method
    refid "com.hurlant.util.der:PrintableString/instance/toDER"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.util.der:PrintableString/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
