class
 refid "_1G__:_hi"
 instance QName(PackageNamespace("_1G__"), "_hi")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_ox", [PackageNamespace("_0H_B_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_15d")
  iinit
   refid "_1G__:_hi/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1G__:_hi/instance"), "method") type QName(PackageNamespace(""), "Function") end
  trait method QName(PackageNamespace(""), "setMethod")
   method
    refid "_1G__:_hi/instance/setMethod"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace("_1G__"), "_hi")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_1G__:_hi/instance"), "method")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getMethod")
   method
    refid "_1G__:_hi/instance/getMethod"
    returns QName(PackageNamespace(""), "Function")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G__:_hi/instance"), "method")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1G__:_hi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
