script ; 1032
 sinit
  refid "_1G__:_i_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_i_", [PackageNamespace("_1G__")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1G__:_i_"
    popscope
    initproperty        QName(PackageNamespace("_1G__"), "_i_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1G__"), "_i_")
  #include "_i_.class.asasm"
 end ; trait
end ; script
