script ; 897
 sinit
  refid "_1G__:_xQ_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_xQ_", [PackageNamespace("_1G__")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1G__:_xQ_"
    popscope
    initproperty        QName(PackageNamespace("_1G__"), "_xQ_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1G__"), "_xQ_")
  #include "_xQ_.class.asasm"
 end ; trait
end ; script
