script ; 1031
 sinit
  refid "_1G__:MessageCenterMapping/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MessageCenterMapping", [PackageNamespace("_1G__")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1G__:MessageCenterMapping"
    popscope
    initproperty        QName(PackageNamespace("_1G__"), "MessageCenterMapping")

    findpropstrict      Multiname("NullHandlerProxy", [PrivateNamespace("*", "_1G__:MessageCenterMapping")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1G__:MessageCenterMapping/NullHandlerProxy"
    popscope
    initproperty        QName(PrivateNamespace("*", "_1G__:MessageCenterMapping"), "NullHandlerProxy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1G__"), "MessageCenterMapping")
  #include "MessageCenterMapping.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_1G__:MessageCenterMapping"), "NullHandlerProxy")
  #include "MessageCenterMapping/NullHandlerProxy.class.asasm"
 end ; trait
end ; script
