class
 refid "_08:_0G_T_"
 instance QName(PackageNamespace("_08"), "_0G_T_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("Account", [PackageNamespace("_yU_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1Q_7")
  iinit
   refid "_08:_0G_T_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_12F_") flag METADATA type QName(PackageNamespace("_0O_c"), "_0O_a")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "userId") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "password") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "_V_H_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "_0M_z") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "_0oZ_")
   method
    refid "_08:_0G_T_/instance/_0oZ_"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "userId")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "password")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_X_F_")
   method
    refid "_08:_0G_T_/instance/_X_F_"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      callproperty        QName(Namespace("_Z_B_"), "_X_F_"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getUserId")
   method
    refid "_08:_0G_T_/instance/getUserId"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "userId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0tQ_")
   method
    refid "_08:_0G_T_/instance/_0tQ_"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0xa")
   method
    refid "_08:_0G_T_/instance/_0xa"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "password")
      coerce_s
      dup
      iftrue              L9

      pop
      pushstring          ""
L9:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1E_p")
   method
    refid "_08:_0G_T_/instance/_1E_p"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "guid"
      getlocal0
      callproperty        QName(PackageNamespace(""), "getUserId"), 0
      pushstring          "secret"
      getlocal0
      callproperty        QName(PackageNamespace(""), "_0xa"), 0
      newobject           2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_J_v")
   method
    refid "_08:_0G_T_/instance/_J_v"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PackageNamespace(""), "_0xa"), 0
      pushstring          ""
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0O_d")
   method
    refid "_08:_0G_T_/instance/_0O_d"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      callproperty        QName(Namespace("_Z_B_"), "getUserId"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0gm")
   method
    refid "_08:_0G_T_/instance/_0gm"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_I_W_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_G_h")
   method
    refid "_08:_0G_T_/instance/_G_h"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "kongregate"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_75")
   method
    refid "_08:_0G_T_/instance/_75"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_12F_")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_Z_B_"), "_0w8"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1X_A_")
   method
    refid "_08:_0G_T_/instance/_1X_A_"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "/kongregate"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1I_L_")
   method
    refid "_08:_0G_T_/instance/_1I_L_"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "kongregate"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clear")
   method
    refid "_08:_0G_T_/instance/clear"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "verify")
   method
    refid "_08:_0G_T_/instance/verify"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "_V_H_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0J_g")
   method
    refid "_08:_0G_T_/instance/_0J_g"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "_V_H_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_05v")
   method
    refid "_08:_0G_T_/instance/_05v"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "_0M_z")
      coerce_s
      dup
      iftrue              L9

      pop
      pushstring          ""
L9:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_03n")
   method
    refid "_08:_0G_T_/instance/_03n"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_08:_0G_T_/instance"), "_0M_z")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_P_m")
   method
    refid "_08:_0G_T_/instance/_P_m"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "No current support for new Kabam offer wall on Kongregate."
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_ey")
   method
    refid "_08:_0G_T_/instance/_ey"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Error")
      pushstring          "No current support for new Kabam offer wall on Kongregate."
      constructprop       QName(PackageNamespace(""), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08:_0G_T_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_I_W_")
    pushstring          "kongregate"
    initproperty        QName(PackageNamespace(""), "_I_W_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_I_W_") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("kongregate") end
end ; class
