class
 refid "_17v:_0xg"
 instance QName(PackageInternalNs("_17v"), "_0xg")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_un")
  iinit
   refid "_17v:_0xg/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "_1O_1")

     getlocal0
     findpropstrict      QName(PackageNamespace("_04P_"), "_10R_")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            0
     getlex              QName(PackageNamespace(""), "BEVEL")
     constructprop       QName(PackageNamespace("_04P_"), "_10R_"), 3
     initproperty        QName(PackageNamespace(""), "rect")

     getlocal0
     findpropstrict      QName(PackageNamespace("_04P_"), "_1B_5")
     constructprop       QName(PackageNamespace("_04P_"), "_1B_5"), 0
     initproperty        QName(PrivateNamespace("*", "_17v:_0xg/instance"), "_H_q")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "_1O_1") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "rect") type QName(PackageNamespace("_04P_"), "_10R_") end
  trait const QName(PrivateNamespace("*", "_17v:_0xg/instance"), "_H_q") type QName(PackageNamespace("_04P_"), "_1B_5") end
  trait method QName(PackageNamespace(""), "redraw")
   method
    refid "_17v:_0xg/instance/redraw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_17v:_0xg/instance"), "_H_q")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "rect")
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "_1dQ_"), 4

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1P_j")
   method
    refid "_17v:_0xg/instance/_1P_j"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_17v:_0xg/instance"), "_0L_z")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0B_u")
   method
    refid "_17v:_0xg/instance/_0B_u"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_17v:_0xg/instance"), "_0L_z")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_17v:_0xg/instance"), "_0L_z")
   method
    refid "_17v:_0xg/instance/_17v:_0xg/instance/_0L_z"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1O_1")
      findpropstrict      QName(PackageNamespace(""), "int")
      getlex              QName(PackageNamespace(""), "mouseY")
      callproperty        QName(PackageNamespace(""), "int"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_17v:_0xg/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    getlex              QName(PackageNamespace("_17v"), "_0qB_")
    getproperty         QName(PackageNamespace(""), "WIDTH")
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "BEVEL")
    getlex              QName(PackageNamespace("_17v"), "_0qB_")
    getproperty         QName(PackageNamespace(""), "BEVEL")
    getlex              QName(PackageNamespace("_17v"), "_0qB_")
    getproperty         QName(PackageNamespace(""), "_1F_T_")
    pushdouble          0.5
    multiply
    add
    initproperty        QName(PackageNamespace(""), "BEVEL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(20) end
 trait const QName(PackageNamespace(""), "BEVEL") slotid 2 type QName(PackageNamespace(""), "int") value Double(4) end
end ; class
