script ; 1085
 sinit
  refid "_-0Gd:_-1iR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1iR", [PackageNamespace("_-0Gd")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Gd:_-1iR"
    popscope
    initproperty        QName(PackageNamespace("_-0Gd"), "_-1iR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Gd"), "_-1iR")
  #include "_-1iR.class.asasm"
 end ; trait
end ; script
