class
 refid "_-0Gd:_-yb"
 instance QName(PackageNamespace("_-0Gd"), "_-yb")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-15a")
  iinit
   refid "_-0Gd:_-yb/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     rshift
     greaterthan
     astypelate
     setlocal2

     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0Gd:_-yb/instance"), "_-0uQ") type QName(PackageNamespace("", "#0"), "String") value Utf8("Unable to verify age") end
  trait slot QName(PackageNamespace("", "#0"), "_-06t") flag METADATA type QName(PackageNamespace("_-p"), "_-0-g")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S1") flag METADATA type QName(PackageNamespace("_-1Kt"), "_-1KF")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0C2") flag METADATA type QName(PackageNamespace("_-PH"), "_-M7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0Gd:_-yb/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      pop
      nextvalue
      getlocal2
      declocal            2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-1A7")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      constructprop       QName(PackageNamespace("_-1Kt"), "_-1A7"), 1
      coerce              QName(PackageNamespace("_-1Kt"), "_-1A7")
      setlocal1

      jump                L27

      setlocal2

      convert_i
      setlocal2

      declocal_i          2
      astypelate
      negate_i
L27:
      getlocal3
      iffalse             L61

      getlocal1
      getlocal0
      jump                L38

      declocal            2
      setlocal2

      add_i
      inclocal_i          2
      inclocal_i          2
      inclocal_i          2
L38:
      callproperty        QName(PrivateNamespace("*", "_-0Gd:_-yb/instance"), "_-0gL"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Ty"), 1

      getlocal2
      iftrue              L53

      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Gd:_-yb/instance"), "_-b7"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0JN"), 1

      getlocal2
      dup
      iffalse             L52

      pop
      getlocal1
      convert_b
L52:
      iftrue              L59

L53:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S1")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      iffalse             L61

L59:
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gd:_-yb/instance"), "_-0gL")
   method
    refid "_-0Gd:_-yb/instance/_-0Gd:_-yb/instance/_-0gL"
    returns QName(PackageNamespace("_-1Kt"), "_-1CW")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-Ru")
      jump                L10

      pushscope

      not
      setlocal2

      decrement
      convert_b
      coerce_s
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0C2")
      findpropstrict      QName(PackageNamespace("_-1UK"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_-1UK"), "CharacterSelectionAndNewsScreen"), 0
      constructprop       QName(PackageNamespace("_-1Kt"), "_-Ru"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Gd:_-yb/instance"), "_-b7")
   method
    refid "_-0Gd:_-yb/instance/_-0Gd:_-yb/instance/_-b7"
    returns QName(PackageNamespace("_-1Kt"), "_-1CW")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-Ru")
      jump                L10

      getlocal1
      pushundefined
      pushnan
      lessequals
      increment_i
      increment_i
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      findpropstrict      QName(PackageNamespace("_-1Jt"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Gd:_-yb/instance"), "_-0uQ")
      constructprop       QName(PackageNamespace("_-1Jt"), "ErrorDialog"), 1
      constructprop       QName(PackageNamespace("_-1Kt"), "_-Ru"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Gd:_-yb/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
