class
 refid "_pO_:_0Z_f"
 instance QName(PackageNamespace("_pO_"), "_0Z_f")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1K_")
  iinit
   refid "_pO_:_0Z_f/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_pO_:_0Z_f/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0Q_z")
    pushint             65280
    initproperty        QName(PackageNamespace(""), "_0Q_z")

    findproperty        QName(PackageNamespace(""), "_v0")
    pushint             16711680
    initproperty        QName(PackageNamespace(""), "_v0")

    findproperty        QName(PackageNamespace(""), "_2_")
    pushint             16777103
    initproperty        QName(PackageNamespace(""), "_2_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0Q_z") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(65280) end
 trait const QName(PackageNamespace(""), "_v0") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(16711680) end
 trait const QName(PackageNamespace(""), "_2_") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(16777103) end
 trait method QName(PackageNamespace(""), "_0I_Q_") flag FINAL dispid 3
  method
   refid "_pO_:_0Z_f/class/_0I_Q_"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          "<font color=\""
     getlocal2
     add
     pushstring          "\">"
     add
     getlocal1
     add
     pushstring          "</font>"
     add
     setlocal3

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_0G_R_") flag FINAL dispid 4
  method
   refid "_pO_:_0Z_f/class/_0G_R_"
   param QName(PackageNamespace(""), "uint")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          "<font color=\"#"
     getlocal1
     pushbyte            16
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
     add
     pushstring          "\">"
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_nP_") flag FINAL dispid 5
  method
   refid "_pO_:_0Z_f/class/_nP_"
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          "</font>"
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_j6") flag FINAL dispid 6
  method
   refid "_pO_:_0Z_f/class/_j6"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     callproperty        QName(PackageNamespace(""), "int"), 1
     subtract
     convert_d
     setlocal2

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal2
     pushbyte            10
     multiply
     callproperty        QName(PackageNamespace(""), "int"), 1
     pushbyte            0
     ifne                L22

     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     callproperty        QName(PackageNamespace(""), "int"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     coerce_s
     jump                L26

L22:
     getlocal1
     pushbyte            1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toFixed"), 1
     coerce_s
L26:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_P_a") flag FINAL dispid 7
  method
   refid "_pO_:_0Z_f/class/_P_a"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     pushbyte            0
     ifnlt               L7

     getlex              QName(PackageNamespace(""), "_v0")
     returnvalue

L7:
     getlocal1
     pushbyte            0
     ifngt               L12

     getlex              QName(PackageNamespace(""), "_0Q_z")
     returnvalue

L12:
     getlex              QName(PackageNamespace(""), "_2_")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
