script ; 1674
 sinit
  refid "_pO_:_0Z_f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_pO_:_0Z_f"
    popscope
    initproperty        QName(PackageNamespace("_pO_"), "_0Z_f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_pO_"), "_0Z_f") slotid 1
  #include "_0Z_f.class.asasm"
 end ; trait
end ; script
