class
 refid "_pO_:_1ii"
 instance QName(PackageNamespace("_pO_"), "_1ii")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_V_j")
  iinit
   refid "_pO_:_1ii/instance/init"
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace("_08e"), "GeneralProjectileComparison")
     constructprop       QName(PackageNamespace("_08e"), "GeneralProjectileComparison"), 0
     coerce              QName(PackageNamespace("_08e"), "GeneralProjectileComparison")
     setlocal1

     findpropstrict      QName(PackageNamespace("_08e"), "_Z_2")
     constructprop       QName(PackageNamespace("_08e"), "_Z_2"), 0
     coerce              QName(PackageNamespace("_08e"), "_Z_2")
     setlocal2

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0E_c")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0nw")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_1jH_")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_X_3")
     findpropstrict      QName(PackageNamespace("_08e"), "_0hE_")
     constructprop       QName(PackageNamespace("_08e"), "_0hE_"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_U_O_")
     findpropstrict      QName(PackageNamespace("_08e"), "_A_y")
     constructprop       QName(PackageNamespace("_08e"), "_A_y"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_1_U_")
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0rI_")
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0pu")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0P_o")
     findpropstrict      QName(PackageNamespace("_08e"), "_0L_n")
     constructprop       QName(PackageNamespace("_08e"), "_0L_n"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_94")
     findpropstrict      QName(PackageNamespace("_08e"), "_hf")
     constructprop       QName(PackageNamespace("_08e"), "_hf"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_U_5")
     findpropstrict      QName(PackageNamespace("_08e"), "_0H_d")
     constructprop       QName(PackageNamespace("_08e"), "_0H_d"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_1ds")
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0H_S_")
     findpropstrict      QName(PackageNamespace("_08e"), "_yQ_")
     constructprop       QName(PackageNamespace("_08e"), "_yQ_"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_qo")
     findpropstrict      QName(PackageNamespace("_08e"), "_0W_0")
     constructprop       QName(PackageNamespace("_08e"), "_0W_0"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_M_G_")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0gg")
     findpropstrict      QName(PackageNamespace("_08e"), "PoisonComparison")
     constructprop       QName(PackageNamespace("_08e"), "PoisonComparison"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_1D_5")
     findpropstrict      QName(PackageNamespace("_08e"), "_U_R_")
     constructprop       QName(PackageNamespace("_08e"), "_U_R_"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_0E_A_")
     findpropstrict      QName(PackageNamespace("_08e"), "_0H_q")
     constructprop       QName(PackageNamespace("_08e"), "_0H_q"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_wM_")
     findpropstrict      QName(PackageNamespace("_08e"), "_1W_U_")
     constructprop       QName(PackageNamespace("_08e"), "_1W_U_"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_W_n")
     findpropstrict      QName(PackageNamespace("_08e"), "_pU_")
     constructprop       QName(PackageNamespace("_08e"), "_pU_"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_03h")
     findpropstrict      QName(PackageNamespace("_08e"), "_0H_p")
     constructprop       QName(PackageNamespace("_08e"), "_0H_p"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_1G_E_")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
     getlex              QName(PackageNamespace("_00z"), "_0U_d")
     getproperty         QName(PackageNamespace(""), "_1X_E_")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "_va")
   method
    refid "_pO_:_1ii/instance/_va"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace("_pO_"), "_1I_E_")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("SlotType", [PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:_1ii/instance#0"), "hash")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_pO_:_1ii/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:_1ii/instance#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_V_j"), StaticProtectedNs("_V_j")])
      coerce              QName(PackageNamespace("_08e"), "_H_9")
      setlocal            4

      findpropstrict      QName(PackageNamespace("_pO_"), "_1I_E_")
      constructprop       QName(PackageNamespace("_pO_"), "_1I_E_"), 0
      coerce              QName(PackageNamespace("_pO_"), "_1I_E_")
      setlocal            5

      getlocal            4
      pushnull
      ifeq                L33

      getlocal            4
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_0oJ_"), 2

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_0l5")
      setproperty         QName(PackageNamespace(""), "_1U_N_")

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace(""), "_N_u")
      setproperty         QName(PackageNamespace(""), "_N_u")

L33:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_pO_:_1ii/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
