class
 refid "_pO_:_g_"
 instance QName(PackageNamespace("_pO_"), "_g_")
  extends QName(PackageNamespace("_pO_"), "_1hr")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1er")
  iinit
   refid "_pO_:_g_/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 7
    localcount 9
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushbyte            1
     getlocal2
     pushbyte            1
     constructsuper      4

     getlocal3
     pushnull
     ifeq                L25

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            20
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PackageNamespace(""), "_0R_Q_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_0R_Q_")
     getlocal            5
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "_0R_V_"), 3

L25:
     getlocal            4
     pushnull
     ifeq                L43

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PackageNamespace(""), "_W_Y_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_W_Y_")
     getlocal            5
     getlocal            4
     getlocal            6
     callpropvoid        QName(PackageNamespace(""), "_0R_V_"), 4

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0R_Q_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PackageNamespace(""), "_W_Y_") type QName(PackageNamespace("_1j9"), "_try") end
  trait method QName(ProtectedNamespace("_1er"), "alignUI") flag OVERRIDE
   method
    refid "_pO_:_g_/instance/_1er:alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_Y_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0R_Q_")
      iffalse             L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0R_Q_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            8
      add
      convert_d
      jump                L16

L14:
      pushbyte            0
      convert_d
L16:
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0R_V_")
   method
    refid "_pO_:_g_/instance/_0R_V_"
    param QName(PackageNamespace("_1j9"), "_try")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlex              QName(ProtectedNamespace("_0B_b"), "_rY_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setTitle")
   method
    refid "_pO_:_g_/instance/setTitle"
    param QName(PackageNamespace("_1X_w"), "_super")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0R_Q_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_dd")
   method
    refid "_pO_:_g_/instance/_dd"
    param QName(PackageNamespace("_1X_w"), "_super")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_Y_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      findpropstrict      QName(PackageNamespace(""), "draw")
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_pO_:_g_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
