script ; 1871
 sinit
  refid "_pO_:_Q_n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_Q_n", [PackageNamespace("_pO_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_pO_"), "_1hr")
    pushscope

    getlex              QName(PackageNamespace("_pO_"), "_1hr")
    newclass            "_pO_:_Q_n"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_pO_"), "_Q_n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_pO_"), "_Q_n")
  #include "_Q_n.class.asasm"
 end ; trait
end ; script
