class
 refid "_pO_:RankToolTip"
 instance QName(PackageNamespace("_pO_"), "RankToolTip")
  extends QName(PackageNamespace("_pO_"), "_1hr")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1T_0")
  iinit
   refid "_pO_:RankToolTip/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 7
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_60")
     pushbyte            100
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_60"), 2
     initproperty        QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1aL_")

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace(""), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
     getlex              QName(PackageNamespace("_1j9"), "_try")
     getproperty         QName(PackageNamespace(""), "BOTTOM")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_1fY_")
     pushstring          "numStars"
     getlocal1
     newobject           1
     callproperty        QName(PackageNamespace(""), "setParams"), 2
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
     getlex              QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_")
     setproperty         QName(PackageNamespace(""), "x")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     pushshort           174
     callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     pushtrue
     callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_uU_")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     getlex              QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_")
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     pushbyte            30
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace("_03o"), "_1U_U_")
     constructprop       QName(PackageNamespace("_03o"), "_1U_U_"), 0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callproperty        QName(PackageNamespace(""), "push"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     callproperty        QName(PackageNamespace(""), "push"), 1
     coerce              QName(PackageNamespace("_03o"), "_1U_U_")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1D_P_")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "star_") type QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic") end
  trait slot QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_11D_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1aL_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_60") end
  trait method QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1D_P_")
   method
    refid "_pO_:RankToolTip/instance/_pO_:RankToolTip/_1D_P_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_pO_:RankToolTip#1"), "LegendLine")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      initproperty        QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "star_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "star_")
      getproperty         QName(PackageNamespace(""), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushshort           179
      pushshort           255
      divide
      pushshort           179
      pushshort           255
      divide
      pushshort           179
      pushshort           255
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "star_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "right")
      pushbyte            7
      add
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "star_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_0bO_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "star_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "star_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1aL_")
      getlex              QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1aL_")
      getlex              QName(PackageNamespace(""), "height")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1aL_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1aL_")
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            4
      add
      convert_i
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L121

L83:
      label
      findpropstrict      QName(PrivateNamespace("*", "_pO_:RankToolTip#1"), "LegendLine")
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_0F_m")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      getlocal            4
      pushbyte            1
      add
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_0F_m")
      getproperty         QName(PackageNamespace(""), "length")
      multiply
      decrement
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_tl")
      getproperty         QName(PackageNamespace(""), "_1E_W_")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_pO_:RankToolTip#0"), PackageNamespace(""), PrivateNamespace("*", "_pO_:RankToolTip#1"), PackageNamespace("_pO_"), PackageInternalNs("_pO_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1T_0"), StaticProtectedNs("_1T_0"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      constructprop       QName(PrivateNamespace("*", "_pO_:RankToolTip#1"), "LegendLine"), 3
      coerce              QName(PrivateNamespace("*", "_pO_:RankToolTip#1"), "LegendLine")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "height")
      add
      convert_i
      setlocal3

      inclocal_i          4
L121:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_tl")
      getproperty         QName(PackageNamespace(""), "_1E_W_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L83

      findpropstrict      QName(PrivateNamespace("*", "_pO_:RankToolTip#1"), "LegendLine")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_tl")
      callproperty        QName(PackageNamespace(""), "_P_c"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_tl")
      callproperty        QName(PackageNamespace(""), "_P_c"), 0
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      constructprop       QName(PrivateNamespace("*", "_pO_:RankToolTip#1"), "LegendLine"), 3
      coerce              QName(PrivateNamespace("*", "_pO_:RankToolTip#1"), "LegendLine")
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_pO_:RankToolTip/instance/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_1aL_")
      getlex              QName(PackageNamespace(""), "width")
      pushbyte            10
      subtract
      pushint             1842204
      callpropvoid        QName(PackageNamespace(""), "_1A_n"), 2

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "draw"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_pO_:RankToolTip/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_")
    pushbyte            6
    initproperty        QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_pO_:RankToolTip#0"), "_K_C_") slotid 1 type QName(PackageNamespace(""), "int") value Integer(6) end
end ; class
