class
 refid "_07x:_0tk"
 instance QName(PackageNamespace("_07x"), "_0tk")
  extends QName(PackageNamespace("_V_C_"), "_f4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1O_P_")
  iinit
   refid "_07x:_0tk/instance/init"
   param QName(PackageNamespace(""), "String")
   flag NEED_REST
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_0gd")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_1N_8")

     getlocal0
     getlocal2
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_0gd") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_1N_8") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace(""), "map")
   method
    refid "_07x:_0tk/instance/map"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_1N_8")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_07x:_0tk/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_07x:_0tk/instance#1"), PackageNamespace("_07x"), PackageInternalNs("_07x"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1O_P_"), StaticProtectedNs("_1O_P_"), StaticProtectedNs("_rX_"), StaticProtectedNs("_1_v")])

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_0gd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_hT_")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_hT_")
   method
    refid "_07x:_0tk/instance/_07x:_0tk/instance/_hT_"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatch")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_07x:_0tk/instance#0"), "_1N_8")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getproperty         MultinameL([PrivateNamespace("*", "_07x:_0tk/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_07x:_0tk/instance#1"), PackageNamespace("_07x"), PackageInternalNs("_07x"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1O_P_"), StaticProtectedNs("_1O_P_"), StaticProtectedNs("_rX_"), StaticProtectedNs("_1_v")])
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_07x:_0tk/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
