class
 refid "_J_w:_0J_Z_"
 instance QName(PackageNamespace("_J_w"), "_0J_Z_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_1J_r", [PackageNamespace("_1G_e")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0A_L_")
  iinit
   refid "_J_w:_0J_Z_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "context") flag METADATA type QName(PackageNamespace("_1G_e"), "_1C_p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "mediatorMap") flag METADATA type QName(PackageNamespace("_E_V_"), "_G_V_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "_J_w:_0J_Z_/instance/configure"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0V_N_"), "_5C_")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0V_N_"), "_0I__")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_J_w:_0J_Z_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
