script ; 377
 sinit
  refid "_-15:_-0sf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0sf", [PackageNamespace("_-15")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-15:_-0sf"
    popscope
    initproperty        QName(PackageNamespace("_-15"), "_-0sf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15"), "_-0sf")
  #include "_-0sf.class.asasm"
 end ; trait
end ; script
