class
 refid "_-15:_-0sf"
 instance QName(PackageNamespace("_-15"), "_-0sf")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3E")
  iinit
   refid "_-15:_-0sf/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal0
     checkfilter
     pushwith
     subtract_i
     rshift
     nextvalue
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-0QA"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-0tW"), "_-NN")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-m5") flag METADATA type QName(PackageNamespace("_-0V3"), "_-1bS")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Q6") flag METADATA type QName(PackageNamespace("_-p"), "_-03S")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S1") flag METADATA type QName(PackageNamespace("_-1Kt"), "_-1KF")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-15:_-0sf/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      divide
      inclocal            2
      pop
      setlocal2

      greaterthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      swap
      getlocal2
      coerce_a
      convert_u
      pushtrue
      lessequals
L21:
      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-1A7")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-m5")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-15:_-0sf/instance/execute"), "_-0gL"), 0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-15:_-0sf/instance/execute"), "_-b7"), 0
      constructprop       QName(PackageNamespace("_-1Kt"), "_-1A7"), 3
      coerce              QName(PackageNamespace("_-1Kt"), "_-1A7")
      setlocal1

      getlocal3
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S1")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      iffalse             L41

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-15:_-0sf/instance/execute"), "_-0gL")
   method
    refid "_-15:_-0sf/instance/_-15:_-0sf/instance/execute/_-0gL"
    returns QName(PackageNamespace("_-1Kt"), "_-1CW")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      inclocal            2
      modulo
      getlocal2
      popscope
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-1eF")
      constructprop       QName(PackageNamespace("_-1Kt"), "_-1eF"), 0
      coerce              QName(PackageNamespace("_-1Kt"), "_-1eF")
      setlocal1

      getlocal2
      dup
      iftrue              L23

      pop
      getlocal2
      convert_b
L23:
      iffalse             L47

      jump                L31

      kill                2
      declocal_i          2
      lshift
      inclocal_i          2
      setlocal2

      declocal            2
L31:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-06"), "_-Z5"), 0
      coerce_a
      dup
      iffalse             L52

      pop
      getlocal2
      jump                L46

      nextname
      pushwith
      setlocal2

      inclocal_i          2
      declocal_i          2
      setlocal2

L46:
      iffalse             L68

L47:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Q6")
      callproperty        QName(PackageNamespace("", "#0"), "add"), 1
      coerce_a
L52:
      pop
      getlocal3
      dup
      iffalse             L59

      pop
      getlocal3
      convert_b
L59:
      iftrue              L68

      getlocal1
      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-Ru")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      findpropstrict      QName(PackageNamespace("_-0Pv"), "BeginnersPackageOfferDialog")
      constructprop       QName(PackageNamespace("_-0Pv"), "BeginnersPackageOfferDialog"), 0
      constructprop       QName(PackageNamespace("_-1Kt"), "_-Ru"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L68:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-15:_-0sf/instance/execute"), "_-b7")
   method
    refid "_-15:_-0sf/instance/_-15:_-0sf/instance/execute/_-b7"
    returns QName(PackageNamespace("_-1Kt"), "_-1CW")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      urshift
      equals
      setlocal2

      add_i
      negate_i
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-1eF")
      constructprop       QName(PackageNamespace("_-1Kt"), "_-1eF"), 0
      coerce              QName(PackageNamespace("_-1Kt"), "_-1eF")
      setlocal1

      getlocal2
      iffalse             L27

      getlocal1
      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-Ru")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      findpropstrict      QName(PackageNamespace("_-0Pv"), "_-nm")
      constructprop       QName(PackageNamespace("_-0Pv"), "_-nm"), 0
      constructprop       QName(PackageNamespace("_-1Kt"), "_-Ru"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L27:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-15:_-0sf/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
