class
 refid "_uH_:_1_g"
 instance QName(PackageNamespace("_uH_"), "_1_g")
  extends QName(PackageNamespace("_uH_"), "_191")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1X_Y_")
  iinit
   refid "_uH_:_1_g/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("_0a6"), "_jm")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 6
    localcount 6
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_xR_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PackageNamespace(""), "itemType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_uH_:_1_g"), "_1B_R_") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "canHoldItem") flag OVERRIDE
   method
    refid "_uH_:_1_g/instance/canHoldItem"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            0
      lessequals
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "itemType")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_rC_"), 1
      equals
L14:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setType")
   method
    refid "_uH_:_1_g/instance/setType"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L206

L10:
      label
      jump                L364

L12:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            48
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L20:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            96
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L28:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            80
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L36:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            80
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L44:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            112
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L52:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L60:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L68:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            64
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L76:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj"
      pushbyte            44
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L84:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            64
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L92:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           160
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L100:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            32
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L108:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L116:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            48
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L124:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            96
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L132:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj5"
      pushbyte            112
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L140:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           128
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L148:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            0
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L156:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L164:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           144
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L172:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           176
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L180:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj6"
      pushshort           192
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L188:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj3"
      pushshort           540
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L196:
      label
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiObj3"
      pushshort           555
      callproperty        QName(PackageNamespace(""), "_0rL_"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      jump                L364

L204:
      label
      jump                L364

L206:
      getlocal1
      setlocal            5

      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_1hN_")
      getlocal            5
      ifstrictne          L214

      pushbyte            0
      jump                L362

L214:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0E_c")
      getlocal            5
      ifstrictne          L220

      pushbyte            1
      jump                L362

L220:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0nw")
      getlocal            5
      ifstrictne          L226

      pushbyte            2
      jump                L362

L226:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_1jH_")
      getlocal            5
      ifstrictne          L232

      pushbyte            3
      jump                L362

L232:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_X_3")
      getlocal            5
      ifstrictne          L238

      pushbyte            4
      jump                L362

L238:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_U_O_")
      getlocal            5
      ifstrictne          L244

      pushbyte            5
      jump                L362

L244:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_1_U_")
      getlocal            5
      ifstrictne          L250

      pushbyte            6
      jump                L362

L250:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0rI_")
      getlocal            5
      ifstrictne          L256

      pushbyte            7
      jump                L362

L256:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0pu")
      getlocal            5
      ifstrictne          L262

      pushbyte            8
      jump                L362

L262:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_6O_")
      getlocal            5
      ifstrictne          L268

      pushbyte            9
      jump                L362

L268:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0P_o")
      getlocal            5
      ifstrictne          L274

      pushbyte            10
      jump                L362

L274:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_94")
      getlocal            5
      ifstrictne          L280

      pushbyte            11
      jump                L362

L280:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_U_5")
      getlocal            5
      ifstrictne          L286

      pushbyte            12
      jump                L362

L286:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_1ds")
      getlocal            5
      ifstrictne          L292

      pushbyte            13
      jump                L362

L292:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0H_S_")
      getlocal            5
      ifstrictne          L298

      pushbyte            14
      jump                L362

L298:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_qo")
      getlocal            5
      ifstrictne          L304

      pushbyte            15
      jump                L362

L304:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_M_G_")
      getlocal            5
      ifstrictne          L310

      pushbyte            16
      jump                L362

L310:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0gg")
      getlocal            5
      ifstrictne          L316

      pushbyte            17
      jump                L362

L316:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_1D_5")
      getlocal            5
      ifstrictne          L322

      pushbyte            18
      jump                L362

L322:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_0E_A_")
      getlocal            5
      ifstrictne          L328

      pushbyte            19
      jump                L362

L328:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_wM_")
      getlocal            5
      ifstrictne          L334

      pushbyte            20
      jump                L362

L334:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_W_n")
      getlocal            5
      ifstrictne          L340

      pushbyte            21
      jump                L362

L340:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_03h")
      getlocal            5
      ifstrictne          L346

      pushbyte            22
      jump                L362

L346:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_1G_E_")
      getlocal            5
      ifstrictne          L352

      pushbyte            23
      jump                L362

L352:
      getlex              QName(PackageNamespace("_00z"), "_0U_d")
      getproperty         QName(PackageNamespace(""), "_1X_E_")
      getlocal            5
      ifstrictne          L358

      pushbyte            24
      jump                L362

L358:
      jump                L361

      pushbyte            25
      jump                L362

L361:
      pushbyte            25
L362:
      kill                5
      lookupswitch        L204, [L10, L12, L20, L28, L36, L44, L52, L60, L68, L76, L84, L92, L100, L108, L116, L124, L132, L140, L148, L156, L164, L172, L180, L188, L196, L204]

L364:
      getlocal2
      pushnull
      ifeq                L398

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PackageNamespace(""), "_xR_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      getlex              QName(PackageNamespace(""), "BORDER")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      getlex              QName(PackageNamespace(""), "BORDER")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      pushbyte            4
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      getlex              QName(PrivateNamespace("*", "_uH_:_1_g"), "_M_O_")
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

L398:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "itemType")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setItem") flag OVERRIDE
   method
    refid "_uH_:_1_g/instance/setItem"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callsuper           QName(PackageNamespace(""), "setItem"), 1
      convert_b
      setlocal2

      getlocal2
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      getlex              QName(PackageNamespace(""), "_N_q")
      getproperty         QName(PackageNamespace(""), "itemId")
      pushbyte            0
      lessequals
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_uH_:_1_g"), "_eh"), 0

L18:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_uH_:_1_g"), "_eh")
   method
    refid "_uH_:_1_g/instance/_uH_:_1_g/_eh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_uH_:_1_g"), "_1B_R_")

      getlex              QName(PackageNamespace(""), "_N_q")
      getproperty         QName(PackageNamespace(""), "itemId")
      pushbyte            0
      ifngt               L42

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_7u")
      getlex              QName(PackageNamespace(""), "_N_q")
      getproperty         QName(PackageNamespace(""), "itemId")
      getproperty         MultinameL([PrivateNamespace("*", "_uH_:_1_g"), PackageNamespace(""), PrivateNamespace("*", "_uH_:_1_g/instance/_uH_:_1_g/_eh"), PackageNamespace("_uH_"), PackageInternalNs("_uH_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1X_Y_"), StaticProtectedNs("_1X_Y_"), StaticProtectedNs("_0C_u"), StaticProtectedNs("_F_J_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal1
      convert_b
      dup
      iffalse             L28

      pop
      getlocal1
      pushstring          "Usable"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_uH_:_1_g"), PackageNamespace(""), PrivateNamespace("*", "_uH_:_1_g/instance/_uH_:_1_g/_eh"), PackageNamespace("_uH_"), PackageInternalNs("_uH_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1X_Y_"), StaticProtectedNs("_1X_Y_"), StaticProtectedNs("_0C_u"), StaticProtectedNs("_F_J_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      convert_b
L28:
      iffalse             L42

      getlocal1
      pushstring          "MultiPhase"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_uH_:_1_g"), PackageNamespace(""), PrivateNamespace("*", "_uH_:_1_g/instance/_uH_:_1_g/_eh"), PackageNamespace("_uH_"), PackageInternalNs("_uH_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1X_Y_"), StaticProtectedNs("_1X_Y_"), StaticProtectedNs("_0C_u"), StaticProtectedNs("_F_J_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      iffalse             L38

      getlocal0
      getlocal1
      getproperty         Multiname("MpEndCost", [PrivateNamespace("*", "_uH_:_1_g"), PackageNamespace(""), PrivateNamespace("*", "_uH_:_1_g/instance/_uH_:_1_g/_eh"), PackageNamespace("_uH_"), PackageInternalNs("_uH_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1X_Y_"), StaticProtectedNs("_1X_Y_"), StaticProtectedNs("_0C_u"), StaticProtectedNs("_F_J_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PrivateNamespace("*", "_uH_:_1_g"), "_1B_R_")

      jump                L42

L38:
      getlocal0
      getlocal1
      getproperty         Multiname("MpCost", [PrivateNamespace("*", "_uH_:_1_g"), PackageNamespace(""), PrivateNamespace("*", "_uH_:_1_g/instance/_uH_:_1_g/_eh"), PackageNamespace("_uH_"), PackageInternalNs("_uH_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1X_Y_"), StaticProtectedNs("_1X_Y_"), StaticProtectedNs("_0C_u"), StaticProtectedNs("_F_J_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      initproperty        QName(PrivateNamespace("*", "_uH_:_1_g"), "_1B_R_")

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "updateDim")
   method
    refid "_uH_:_1_g/instance/updateDim"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_N_q")
      getlocal1
      convert_b
      dup
      iffalse             L13

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "_wW_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_uH_:_1_g"), "_1B_R_")
      lessthan
L13:
      callpropvoid        QName(PackageNamespace(""), "setDim"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_1X_Y_"), "beginDragCallback") flag OVERRIDE
   method
    refid "_uH_:_1_g/instance/_1X_Y_:beginDragCallback"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_1X_Y_"), "endDragCallback") flag OVERRIDE
   method
    refid "_uH_:_1_g/instance/_1X_Y_:endDragCallback"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_xR_")
      getlex              QName(PackageNamespace(""), "_N_q")
      getproperty         QName(PackageNamespace(""), "itemId")
      pushbyte            0
      lessequals
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_1X_Y_"), "getBackgroundColor") flag OVERRIDE
   method
    refid "_uH_:_1_g/instance/_1X_Y_:getBackgroundColor"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushint             4539717
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_uH_:_1_g/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_uH_:_1_g"), "_M_O_")
    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
    pushint             3552822
    callproperty        QName(PackageNamespace(""), "_1L_T_"), 1
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    initproperty        QName(PrivateNamespace("*", "_uH_:_1_g"), "_M_O_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_uH_:_1_g"), "_M_O_") slotid 1 type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
end ; class
