script ; 1211
 sinit
  refid "_uH_:_1L_B_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1L_B_", [PackageNamespace("_uH_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_uH_"), "_1_V_")
    pushscope

    getlex              QName(PackageNamespace("_uH_"), "_191")
    pushscope

    getlex              QName(PackageNamespace("_uH_"), "_191")
    newclass            "_uH_:_1L_B_"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_uH_"), "_1L_B_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_uH_"), "_1L_B_")
  #include "_1L_B_.class.asasm"
 end ; trait
end ; script
