class
 refid "_-pq:_-18C"
 instance QName(PackageNamespace("_-pq"), "_-18C")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1U", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-el")
  iinit
   refid "_-pq:_-18C/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitnot
     equals
     convert_i
     pushundefined
     pop
     getlocal0
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L30

     getlocal0
     getlex              QName(PackageNamespace("_-0Xf"), "_-0wr")
     getlex              QName(PackageNamespace("_-pq"), "_-18C")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1o8")

     getlocal1
     iftrue              L30

     getlocal0
     constructsuper      0

L30:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1o8") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-jC") type QName(PackageNamespace("_-7m"), "_-Oj") end
  trait slot QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1-d") type QName(PackageNamespace("_-7m"), "_-Tj") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-pq:_-18C/instance/extend"
    param QName(PackageNamespace("_-7m"), "_-Oj")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      istypelate
      inclocal_i          2
      declocal_i          2
      getlocal0
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      jump                L24

      declocal_i          2
      pushtrue
      increment
      inclocal_i          2
      coerce_a
      strictequals
L24:
      pop
      getlocal2
      convert_b
L27:
      iffalse             L48

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-jC")

      getlocal2
      iftrue              L48

      getlocal0
      getlocal1
      getlocal0
      callproperty        QName(Namespace("_-0ag"), "_-Ga"), 1
      initproperty        QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1-d")

      getlocal3
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-jC")
      findpropstrict      QName(PackageNamespace("_-bS"), "instanceOf")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace("_-bS"), "instanceOf"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0zo")
      callpropvoid        QName(Namespace("_-0ag"), "_-TT"), 2

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-pq:_-18C/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1o8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0zo")
   method
    refid "_-pq:_-18C/instance/_-pq:_-18C/instance/_-0zo"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add
      declocal_i          2
      setlocal2

      bitxor
      declocal            2
      bitand
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L99

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9")
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1-d")
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L88

      pushstring          "A contextView has already been set, ignoring {0}"
      getlocal2
      iffalse             L89

      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-yR"), "_-0HK"), 2

      returnvoid

      getlocal2
      dup
      iftrue              L47

      pop
      getlocal3
      jump                L46

      typeof
      swap
      not
      declocal            2
      declocal            2
      popscope
L46:
      convert_b
L47:
      iffalse             L58

L48:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9")

      getlocal2
      dup
      iftrue              L57

      pop
      getlocal2
      convert_b
L57:
      iffalse             L76

L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9")
      getproperty         QName(PackageNamespace("", "#0"), "stage")
      iffalse             L86

      getlocal3
      dup
      iffalse             L68

      pop
      getlocal0
      convert_b
L68:
      iftrue              L92

      jump                L76

      urshift
      declocal_i          2
      setlocal2

      nextvalue
      lessequals
      pushnull
L76:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-R-"), 0

      getlocal2
      dup
      iftrue              L84

      pop
      getlocal2
      convert_b
L84:
      iffalse             L99

      jump                L99

L86:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1-d")
L88:
      pushstring          "Context view is not yet on stage. Waiting..."
L89:
      callpropvoid        QName(Namespace("_-yR"), "debug"), 1

      getlocal3
      iftrue              L99

L92:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "onAddedToStage")
   method
    refid "_-pq:_-18C/instance/_-pq:_-18C/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      subtract_i
      kill                2
      kill                2
      declocal            2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      kill                2
      declocal_i          2
      pushtrue
      decrement
      kill                2
      declocal_i          2
L22:
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "onAddedToStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      dup
      iffalse             L41

      pop
      getlocal2
      convert_b
L41:
      iftrue              L44

L42:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-R-"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-R-")
   method
    refid "_-pq:_-18C/instance/_-pq:_-18C/instance/_-R-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      istypelate
      getlocal0
      subtract
      bitor
      lessequals
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1-d")
      pushstring          "Context view is now on stage. Initializing context..."
      callpropvoid        QName(Namespace("_-yR"), "debug"), 1

      jump                L26

      urshift
      not
      istypelate
      multiply_i
      greaterequals
      getlocal2
L26:
      getlocal1
      dup
      iftrue              L32

      pop
      getlocal2
      convert_b
L32:
      iffalse             L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-jC")
      getproperty         QName(Namespace("_-0ag"), "_-Yp")
      callpropvoid        QName(Namespace("_-1Qx"), "initialize"), 0

      getlocal2
      dup
      iffalse             L43

      pop
      getlocal2
      convert_b
L43:
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "onRemovedFromStage")
   method
    refid "_-pq:_-18C/instance/_-pq:_-18C/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      pop
      kill                2
      typeof
      inclocal            2
      add
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      bitand
      pop
      getlocal2
      greaterthan
      setlocal2

      getlocal2
L21:
      getlocal3
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-1-d")
      pushstring          "Context view has left the stage. Destroying context..."
      callpropvoid        QName(Namespace("_-yR"), "debug"), 1

      getlocal2
      iftrue              L38

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-0K9")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      iftrue              L42

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pq:_-18C/instance"), "_-jC")
      getproperty         QName(Namespace("_-0ag"), "_-Yp")
      callpropvoid        QName(Namespace("_-1Qx"), "destroy"), 0

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-pq:_-18C/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
