class
 refid "_-0F4:_-12Q"
 instance QName(PackageNamespace("_-0F4"), "_-12Q")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1U", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-OE")
  iinit
   refid "_-0F4:_-12Q/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_d
     pop
     convert_u
     add_i
     lessequals
     getlocal3
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L27

     getlocal0
     getlex              QName(PackageNamespace("_-0Xf"), "_-0wr")
     getlex              QName(PackageNamespace("_-0F4"), "_-12Q")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-1o8")

     getlocal1
     iffalse             L29

L27:
     getlocal0
     constructsuper      0

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-1o8") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-sy") type QName(PackageNamespace("_-0jn"), "_-1VW") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-0F4:_-12Q/instance/extend"
    param QName(PackageNamespace("_-7m"), "_-Oj")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      kill                3
      declocal            2
      kill                3
      swap
      declocal_i          3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L80

      findpropstrict      QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh")
      increment
      setlocal3

      getlocal            5
      iffalse             L39

      getlocal2
      jump                L37

      getlocal3
      nextname
      declocal_i          3
      nextname
      setlocal3

      negate
L37:
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh")

L39:
      kill                3
      kill                2
      getlocal            5
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L75

      getlocal0
      getlocal1
      jump                L57

      declocal            4
      setlocal3

      greaterequals
      coerce_a
      kill                2
      convert_u
L57:
      getproperty         QName(Namespace("_-0ag"), "_-0S7")
      initproperty        QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-sy")

      getlocal            4
      iftrue              L75

      getlocal1
      getproperty         QName(Namespace("_-0ag"), "_-Yp")
      getlocal            5
      iffalse             L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vk")
      callpropvoid        QName(Namespace("_-1Qx"), "_-0vk"), 1

      getlocal            5
      dup
      iftrue              L74

      pop
      getlocal2
      convert_b
L74:
      iffalse             L80

L75:
      getlocal1
      getproperty         QName(Namespace("_-0ag"), "_-Yp")
L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-kd")
      callpropvoid        QName(Namespace("_-1Qx"), "_-kd"), 1

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0F4:_-12Q/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-1o8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vk")
   method
    refid "_-0F4:_-12Q/instance/_-0F4:_-12Q/instance/_-0vk"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal_i          2
      greaterthan
      kill                2
      modulo
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0fT"), "_-Pi")
      setlocal1

      jump                L23

      greaterthan
      checkfilter
      getlocal2
      negate
      setlocal2

      getlocal2
L23:
      getlocal3
      iftrue              L28

      getlex              QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0wB")
      pushnull
      ifne                L46

L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-sy")
      getlex              QName(PackageNamespace("_-0fT"), "_-Pi")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-0fT"), "_-Pi")
      setlocal1

      getlocal2
      dup
      iftrue              L40

      pop
      getlocal2
      convert_b
L40:
      iffalse             L46

      findproperty        QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0wB")
      findpropstrict      QName(PackageNamespace("_-0fT"), "_-05M")
      getlocal1
      constructprop       QName(PackageNamespace("_-0fT"), "_-05M"), 1
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0wB")

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-kd")
   method
    refid "_-0F4:_-12Q/instance/_-0F4:_-12Q/instance/_-kd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal2

      pushtrue
      getlocal1
      setlocal3

      strictequals
      equals
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L54

      jump                L27

      getlocal3
      pushnan
      greaterequals
      typeof
      bitand
      dup
L27:
      findpropstrict      QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh")
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh")
      jump                L38

      setlocal3

      inclocal_i          3
      checkfilter
      declocal            3
      declocal            3
      getlocal3
L38:
      decrement
      setlocal2

      getlocal3
      iffalse             L45

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh")

L45:
      kill                2
      kill                1
      getlocal            4
      iftrue              L58

      getlex              QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh")
      pushbyte            0
      ifne                L61

      getlocal3
      iffalse             L61

L54:
      getlex              QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0wB")
      callpropvoid        QName(PackageNamespace("", "#0"), "destroy"), 0

      getlocal3
      iffalse             L61

L58:
      findproperty        QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0wB")
      pushnull
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0wB")

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0F4:_-12Q/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0wB") slotid 1 type QName(PackageNamespace("_-0fT"), "_-05M") end
 trait slot QName(PrivateNamespace("*", "_-0F4:_-12Q/instance"), "_-0vh") slotid 2 type QName(PackageNamespace("", "#0"), "uint") end
end ; class
