script ; 443
 sinit
  refid "_-0F4:_-1ZE/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1ZE", [PackageNamespace("_-0F4")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0F4:_-1ZE"
    popscope
    initproperty        QName(PackageNamespace("_-0F4"), "_-1ZE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0F4"), "_-1ZE")
  #include "_-1ZE.class.asasm"
 end ; trait
end ; script
