class
 refid "_-0F4:_-1ZE"
 instance QName(PackageNamespace("_-0F4"), "_-1ZE")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1U", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-XZ")
  iinit
   refid "_-0F4:_-1ZE/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_o
     pushscope

     bitor
     subtract_i
     checkfilter
     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     jump                L21

     convert_s
     newactivation
     coerce_s
     setlocal2

     rshift
     setlocal3

L21:
     dup
     iffalse             L26

     pop
     getlocal2
     convert_b
L26:
     iftrue              L41

     getlocal0
     getlex              QName(PackageNamespace("_-0Xf"), "_-0wr")
     getlex              QName(PackageNamespace("_-0F4"), "_-1ZE")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-1o8")

     getlocal1
     dup
     iftrue              L38

     pop
     getlocal1
     convert_b
L38:
     iffalse             L41

     getlocal0
     constructsuper      0

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-1o8") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-sy") type QName(PackageNamespace("_-0jn"), "_-1VW") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-0F4:_-1ZE/instance/extend"
    param QName(PackageNamespace("_-7m"), "_-Oj")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      istypelate
      increment
      inclocal            4
      lessequals
      getlocal3
      convert_i
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      iffalse             L69

      findpropstrict      QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh")
      increment
      setlocal3

      getlocal            5
      dup
      iffalse             L34

      pop
      getlocal3
      convert_b
      jump                L34

      setlocal            4

      bitxor
      lessequals
      setlocal            4

      kill                3
      popscope
L34:
      iftrue              L38

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh")

L38:
      kill                3
      kill                2
      getlocal            4
      dup
      iftrue              L53

      pop
      jump                L51

      not
      urshift
      multiply_i
      kill                4
      greaterthan
      newactivation
L51:
      getlocal1
      convert_b
L53:
      iffalse             L74

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-0ag"), "_-0S7")
      initproperty        QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-sy")

      getlocal            4
      iffalse             L69

      getlocal1
      getproperty         QName(Namespace("_-0ag"), "_-Yp")
      getlocal            4
      iffalse             L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vk")
      callpropvoid        QName(Namespace("_-1Qx"), "_-0vk"), 1

      getlocal            5
      iftrue              L74

L69:
      getlocal1
      getproperty         QName(Namespace("_-0ag"), "_-Yp")
L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-kd")
      callpropvoid        QName(Namespace("_-1Qx"), "_-kd"), 1

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0F4:_-1ZE/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-1o8")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vk")
   method
    refid "_-0F4:_-1ZE/instance/_-0F4:_-1ZE/instance/_-0vk"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      nextname
      kill                2
      negate
      inclocal            2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      getlocal2
      inclocal            2
      coerce_a
      inclocal            2
      declocal            2
      getlocal2
L21:
      pushnull
      coerce              QName(PackageNamespace("_-0fT"), "_-Pi")
      setlocal1

      getlocal3
      iffalse             L29

      getlex              QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0ss")
      pushnull
      ifne                L42

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-sy")
      getlex              QName(PackageNamespace("_-0fT"), "_-Pi")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-0fT"), "_-Pi")
      setlocal1

      getlocal3
      iffalse             L42

      findproperty        QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0ss")
      findpropstrict      QName(PackageNamespace("_-0fT"), "_-Ne")
      getlocal1
      constructprop       QName(PackageNamespace("_-0fT"), "_-Ne"), 1
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0ss")

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-kd")
   method
    refid "_-0F4:_-1ZE/instance/_-0F4:_-1ZE/instance/_-kd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal_i          2
      coerce_s
      pushtrue
      convert_u
      getlocal2
      rshift
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L76

      findpropstrict      QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh")
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh")
      decrement
      setlocal2

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L38

      jump                L35

      declocal            3
      convert_d
      lessequals
      subtract_i
      kill                2
      setlocal3

L35:
      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh")

L38:
      kill                2
      kill                1
      getlocal3
      dup
      iftrue              L53

      pop
      getlocal3
      convert_b
      jump                L53

      declocal            2
      multiply_i
      inclocal            2
      declocal_i          3
      inclocal_i          3
      declocal            2
L53:
      iffalse             L76

      getlex              QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh")
      pushbyte            0
      ifne                L76

      getlocal3
      dup
      iftrue              L63

      pop
      getlocal1
      convert_b
L63:
      iffalse             L73

      getlex              QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0ss")
      callpropvoid        QName(PackageNamespace("", "#0"), "destroy"), 0

      getlocal3
      dup
      iftrue              L72

      pop
      getlocal3
      convert_b
L72:
      iffalse             L76

L73:
      findproperty        QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0ss")
      pushnull
      setproperty         QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0ss")

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0F4:_-1ZE/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0ss") slotid 1 type QName(PackageNamespace("_-0fT"), "_-Ne") end
 trait slot QName(PrivateNamespace("*", "_-0F4:_-1ZE/instance"), "_-0vh") slotid 2 type QName(PackageNamespace("", "#0"), "uint") end
end ; class
