class
 refid "_-1Cm:_-083"
 instance QName(PackageNamespace("_-1Cm"), "_-083")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-027")
  iinit
   refid "_-1Cm:_-083/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dxnslate
     bitnot
     getlocal3
     modulo
     pushnull
     lessthan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1Cm"), "_-0Qa")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-3s")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "trackEvent") flag METADATA type QName(PackageNamespace("_-PH"), "_-1Dh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1T4") flag METADATA type QName(PackageNamespace("_-qp"), "_-1Aj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0mz") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-bw") end
  trait slot QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "name") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1Cm:_-083/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      popscope
      increment
      nextvalue
      instanceof
      modulo
      pushundefined
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L50

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      jump                L25

      convert_d
      bitnot
      urshift
      subtract
      negate
      getlocal3
L25:
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      initproperty        QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0mz")

      getlocal1
      iffalse             L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L46

      getproperty         QName(PackageNamespace("", "#0"), "choose")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-1BF")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L43

      pop
      getlocal2
      convert_b
L43:
      iftrue              L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L46:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1Cm:_-083/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getglobalscope
      decrement_i
      convert_d
      bitnot
      getlocal0
      equals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L42

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      jump                L24

      multiply_i
      modulo
      increment_i
      rshift
      subtract_i
      pushwith
L24:
      getlocal1
      dup
      iftrue              L30

      pop
      getlocal1
      convert_b
L30:
      iffalse             L44

      getproperty         QName(PackageNamespace("", "#0"), "choose")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-1BF")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      dup
      iftrue              L41

      pop
      getlocal1
      convert_b
L41:
      iffalse             L48

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L44:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-1BF")
   method
    refid "_-1Cm:_-083/instance/_-1Cm:_-083/instance/_-1BF"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      coerce_a
      getlocal2
      declocal_i          2
      getlocal2
      kill                2
      increment_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L75

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "name")

      getlocal2
      dup
      iftrue              L24

      pop
      getlocal1
      convert_b
L24:
      iffalse             L75

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0mz")
      jump                L34

      getlocal2
      kill                2
      subtract_i
      lessequals
      subtract
      inclocal            2
L34:
      getlocal2
      dup
      iftrue              L40

      pop
      getlocal1
      convert_b
L40:
      iffalse             L62

      getlex              QName(PackageNamespace("_-05e"), "_-16s")
      getproperty         QName(PackageNamespace("", "#0"), "NAMERESULTEVENT")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0J8")
      jump                L52

      instanceof
      setlocal2

      inclocal            2
      inclocal            2
      getglobalscope
      inclocal            2
L52:
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L59

      pop
      getlocal1
      convert_b
L59:
      iffalse             L75

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0mz")
L62:
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "chooseName"), 1

      getlocal3
      dup
      iffalse             L71

      pop
      getlocal0
      convert_b
L71:
      iftrue              L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "disable"), 0

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0J8")
   method
    refid "_-1Cm:_-083/instance/_-0J8"
    param QName(PackageNamespace("_-05e"), "_-16s")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      rshift
      pushnull
      bitand
      decrement
      bitand
      getlocal2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L22

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0mz")
      getlex              QName(PackageNamespace("_-05e"), "_-16s")
      getproperty         QName(PackageNamespace("", "#0"), "NAMERESULTEVENT")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0J8")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L22:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0q2")
      jump                L31

      getlocal2
      decrement_i
      subtract
      lessthan
      subtract_i
      declocal_i          2
L31:
      getproperty         QName(PackageNamespace("", "#0"), "success_")
      getlocal3
      iffalse             L35

      convert_b
L35:
      setlocal2

      getlocal3
      dup
      iftrue              L49

      jump                L46

      getlocal3
      bitnot
      pop
      bitnot
      getlocal3
      getlocal2
L46:
      pop
      getlocal0
      convert_b
L49:
      iffalse             L69

      getlocal2
      iffalse             L64

      getlocal3
      iffalse             L63

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0Jr"), 0

      getlocal3
      dup
      iftrue              L62

      pop
      getlocal3
      convert_b
L62:
      iffalse             L69

L63:
      jump                L69

L64:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0q2")
      getproperty         QName(PackageNamespace("", "#0"), "errorText_")
      callpropvoid        QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-Np"), 1

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0Jr")
   method
    refid "_-1Cm:_-083/instance/_-1Cm:_-083/instance/_-0Jr"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      pushfalse
      equals
      setlocal3

      nextname
      pushscope

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L58

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-cR")
      jump                L31

      bitxor
      increment
      strictequals
      decrement_i
      convert_s
      decrement_i
L31:
      iffalse             L50

      getlocal2
      iffalse             L63

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0Ej"), 0

      getlocal1
      dup
      jump                L45

      astypelate
      convert_d
      bitnot
      getlocal1
      subtract_i
      pushscope

L45:
      iffalse             L49

      pop
      getlocal0
      convert_b
L49:
      iftrue              L63

L50:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "name")
      callpropvoid        QName(PackageNamespace("", "#0"), "setName"), 1

      getlocal1
      iftrue              L63

L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal2
      iffalse             L68

L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1T4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "name")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0Ej")
   method
    refid "_-1Cm:_-083/instance/_-1Cm:_-083/instance/_-0Ej"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      declocal            2
      pushfalse
      nextvalue
      setlocal2

      convert_d
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-2c"), "_-kX")
      constructprop       QName(PackageNamespace("_-2c"), "_-kX"), 0
      coerce              QName(PackageNamespace("_-2c"), "_-kX")
      setlocal1

      getlocal3
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L81

      getlocal1
      pushstring          "credits"
      setproperty         QName(PackageNamespace("", "#0"), "category")

      getlocal3
      iffalse             L81

      getlocal1
      getlocal3
      jump                L39

      lessequals
      getglobalscope
      bitxor
      getlocal2
      pushnull
      declocal            2
L39:
      dup
      iftrue              L44

      pop
      getlocal1
      convert_b
L44:
      iffalse             L50

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "getConverted"), 0
      iffalse             L54

L50:
      pushstring          "buyConverted"
      getlocal2
      iftrue              L62

      jump                L62

L54:
      pushstring          "buy"
      jump                L62

      kill                2
      nextvalue
      getlocal3
      getglobalscope
      kill                2
      inclocal            2
L62:
      setproperty         QName(PackageNamespace("", "#0"), "_-1MH")

      getlocal2
      iftrue              L85

      getlocal1
      pushstring          "Name Change"
      setproperty         QName(PackageNamespace("", "#0"), "label")

      getlocal3
      dup
      iftrue              L74

      pop
      getlocal1
      convert_b
L74:
      iffalse             L85

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-DA")
      setproperty         QName(PackageNamespace("", "#0"), "value")

      getlocal2
      iftrue              L85

L81:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "trackEvent")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "_-Np")
   method
    refid "_-1Cm:_-083/instance/_-1Cm:_-083/instance/_-Np"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      setlocal2

      declocal            2
      setlocal2

      convert_o
      multiply_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L30

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bq"), 1

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L30:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-12I"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Cm:_-083/instance"), "onCancel")
   method
    refid "_-1Cm:_-083/instance/_-1Cm:_-083/instance/onCancel"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      subtract
      lessequals
      typeof
      decrement
      instanceof
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Cm:_-083/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
