class
 refid "_0A_1:_9N_"
 instance QName(PackageNamespace("_0A_1"), "_9N_")
  implements Multiname("_pQ_", [PackageNamespace("_V_C_")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_0A_1:_9N_/instance/init"
  end ; method
  trait getter QName(Namespace("_06s"), "_0gd")
   method
    refid "_0A_1:_9N_/instance/_06s:_0gd/getter"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_06s"), "eventClass")
   method
    refid "_0A_1:_9N_/instance/_06s:eventClass/getter"
    returns QName(PackageNamespace(""), "Class")
   end ; method
  end ; trait
  trait getter QName(Namespace("_06s"), "target")
   method
    refid "_0A_1:_9N_/instance/_06s:target/getter"
    returns QName(PackageNamespace("flash.events"), "IEventDispatcher")
   end ; method
  end ; trait
  trait setter QName(Namespace("_06s"), "target")
   method
    refid "_0A_1:_9N_/instance/_06s:target/setter"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_06s"), "dispatchEvent")
   method
    refid "_0A_1:_9N_/instance/_06s:dispatchEvent"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0A_1:_9N_/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 6
   maxscopedepth 6
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
