script ; 1727
 sinit
  refid "_tT_:ConsoleEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_tT_:ConsoleEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_tT_"), "ConsoleEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_tT_"), "ConsoleEvent") slotid 1
  #include "ConsoleEvent.class.asasm"
 end ; trait
end ; script
