class
 refid "com.google.analytics.core:IdleTimer"
 instance QName(PackageNamespace("com.google.analytics.core"), "IdleTimer")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.core:IdleTimer")
  iinit
   refid "com.google.analytics.core:IdleTimer/instance/init"
   param QName(PackageNamespace("com.google.analytics.v4"), "Configuration")
   param QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration")
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   param QName(PackageNamespace("com.google.analytics.core"), "Buffer")
   body
    maxstack 4
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     getproperty         QName(PackageNamespace(""), "idleLoop")
     convert_d
     setlocal            5

     getlocal1
     getproperty         QName(PackageNamespace(""), "idleTimeout")
     convert_d
     setlocal            6

     getlocal1
     getproperty         QName(PackageNamespace(""), "sessionTimeout")
     convert_d
     setlocal            7

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_loop")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlocal            5
     pushshort           1000
     multiply
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_loop")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlocal            7
     pushshort           1000
     multiply
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_stage")
     getlocal3
     getproperty         QName(PackageNamespace(""), "stage")
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_stage")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_buffer")
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_buffer")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_lastMove")
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_lastMove")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_inactivity")
     getlocal            6
     pushshort           1000
     multiply
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_inactivity")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_loop")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER")
     getlex              QName(PackageNamespace(""), "checkForIdle")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
     getlex              QName(PackageNamespace(""), "endSession")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_stage")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_MOVE")
     getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "onMouseMove")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")
     pushstring          "delay: "
     getlocal            5
     add
     pushstring          "sec , inactivity: "
     add
     getlocal            6
     add
     pushstring          "sec, sessionTimeout: "
     add
     getlocal            7
     add
     getlex              QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")
     getproperty         QName(PackageNamespace(""), "geek")
     callpropvoid        QName(PackageNamespace(""), "info"), 2

     getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_loop")
     callpropvoid        QName(PackageNamespace(""), "start"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_stage") type QName(PackageNamespace("flash.display"), "Stage") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_loop") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_lastMove") type QName(PackageNamespace(""), "int") end
  trait method QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "onMouseMove")
   method
    refid "com.google.analytics.core:IdleTimer/instance/com.google.analytics.core:IdleTimer/instance/onMouseMove"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_lastMove")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_lastMove")

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
      getproperty         QName(PackageNamespace(""), "running")
      iffalse             L16

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")
      pushstring          "session timer reset"
      getlex              QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")
      getproperty         QName(PackageNamespace(""), "geek")
      callpropvoid        QName(PackageNamespace(""), "info"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_inactivity") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug") type QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PackageNamespace(""), "endSession")
   method
    refid "com.google.analytics.core:IdleTimer/instance/endSession"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlex              QName(PackageNamespace(""), "endSession")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")
      pushstring          "session timer end session"
      getlex              QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")
      getproperty         QName(PackageNamespace(""), "geek")
      callpropvoid        QName(PackageNamespace(""), "info"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_buffer")
      callpropvoid        QName(PackageNamespace(""), "resetCurrentSession"), 0

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_buffer")
      getproperty         QName(PackageNamespace(""), "utmb")
      callproperty        QName(PackageNamespace(""), "toString"), 0
      getlex              QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")
      getproperty         QName(PackageNamespace(""), "geek")
      callpropvoid        QName(PackageNamespace(""), "info"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_buffer")
      getproperty         QName(PackageNamespace(""), "utmc")
      callproperty        QName(PackageNamespace(""), "toString"), 0
      getlex              QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")
      getproperty         QName(PackageNamespace(""), "geek")
      callpropvoid        QName(PackageNamespace(""), "info"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER_COMPLETE")
      getlex              QName(PackageNamespace(""), "endSession")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "checkForIdle")
   method
    refid "com.google.analytics.core:IdleTimer/instance/checkForIdle"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal2

      getlocal2
      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_lastMove")
      subtract
      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_inactivity")
      ifnge               L21

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
      getproperty         QName(PackageNamespace(""), "running")
      iftrue              L21

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_debug")
      pushstring          "session timer start"
      getlex              QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")
      getproperty         QName(PackageNamespace(""), "geek")
      callpropvoid        QName(PackageNamespace(""), "info"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_session")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:IdleTimer/instance"), "_buffer") type QName(PackageNamespace("com.google.analytics.core"), "Buffer") end
 end ; instance
 cinit
  refid "com.google.analytics.core:IdleTimer/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
