class
 refid "com.google.analytics.core:TrackerMode"
 instance QName(PackageNamespace("com.google.analytics.core"), "TrackerMode")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.core:TrackerMode")
  iinit
   refid "com.google.analytics.core:TrackerMode/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.google.analytics.core:TrackerMode/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "AS3")
    pushstring          "AS3"
    initproperty        QName(PackageNamespace(""), "AS3")

    findproperty        QName(PackageNamespace(""), "BRIDGE")
    pushstring          "Bridge"
    initproperty        QName(PackageNamespace(""), "BRIDGE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "BRIDGE") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("Bridge") end
 trait const QName(PackageNamespace(""), "AS3") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("AS3") end
end ; class
