script ; 1615
 sinit
  refid "com.google.analytics.core:TrackerCache/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TrackerCache", [PackageNamespace("com.google.analytics.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.google.analytics.core:TrackerCache"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.core"), "TrackerCache")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.core"), "TrackerCache")
  #include "TrackerCache.class.asasm"
 end ; trait
end ; script
