script ; 1618
 sinit
  refid "com.google.analytics.core:TrackerMode/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TrackerMode", [PackageNamespace("com.google.analytics.core")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.google.analytics.core:TrackerMode"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.core"), "TrackerMode")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.core"), "TrackerMode")
  #include "TrackerMode.class.asasm"
 end ; trait
end ; script
