script ; 141
 sinit
  refid "_-0Xf:_-0WZ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0WZ", [PackageNamespace("_-0Xf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Xf:_-0WZ"
    popscope
    initproperty        QName(PackageNamespace("_-0Xf"), "_-0WZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Xf"), "_-0WZ")
  #include "_-0WZ.class.asasm"
 end ; trait
end ; script
