class
 refid "_-0Xf:_-0wr"
 instance QName(PackageNamespace("_-0Xf"), "_-0wr")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-068")
  iinit
   refid "_-0Xf:_-0wr/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     not
     subtract_i
     pushwith
     coerce_a
     convert_b
     pushscope

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0Xf:_-0wr/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-0Xf:_-0wr/class/create"), "_-dO") slotid 1 type QName(PackageNamespace("", "#0"), "uint") end
 trait method QName(PackageNamespace("", "#0"), "create") flag FINAL dispid 3
  method
   refid "_-0Xf:_-0wr/class/create"
   param null
   returns QName(PackageNamespace("", "#0"), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 6
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal            3
     inclocal            2
     nextname
     declocal_i          2
     subtract_i
     checkfilter
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iffalse             L31

     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "Class")
     istypelate
     iffalse             L29

     getlocal            5
     iftrue              L31

     findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
     getlocal1
     callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
     pushstring          "::"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     coerce_a
     setlocal1

L29:
     getlocal1
     iffalse             L45

L31:
     getlocal1
     pushstring          "-"
     add
     jump                L41

     pop
     swap
     declocal_i          3
     pushnan
     add_i
     pushundefined
L41:
     getlocal            4
     iffalse             L81

     coerce_a
     jump                L54

L45:
     pushstring          ""
     getlocal            4
     dup
     iftrue              L52

     pop
     getlocal0
     convert_b
L52:
     iffalse             L88

     coerce_a
L54:
     findpropstrict      QName(PrivateNamespace("*", "_-0Xf:_-0wr/class/create"), "_-dO")
     dup
     setlocal2

     getproperty         QName(PrivateNamespace("*", "_-0Xf:_-0wr/class/create"), "_-dO")
     jump                L65

     getlocal3
     convert_u
     inclocal_i          3
     declocal_i          2
     astypelate
     getlocal3
L65:
     convert_d
     dup
     increment
     setlocal3

     getlocal2
     getlocal3
     setproperty         QName(PrivateNamespace("*", "_-0Xf:_-0wr/class/create"), "_-dO")

     kill                3
     kill                2
     pushbyte            16
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
     add
     pushstring          "-"
     add
     getlocal            4
     iffalse             L88

L81:
     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     pushshort           255
     multiply
     pushbyte            16
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
     add
L88:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
