script ; 140
 sinit
  refid "_-0Xf:_-1OG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1OG", [PackageNamespace("_-0Xf")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-0Xf:_-1OG"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Xf"), "_-1OG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Xf"), "_-1OG")
  #include "_-1OG.class.asasm"
 end ; trait
end ; script
