class
 refid "_-0Xf:MessageDispatcher"
 instance QName(PackageNamespace("_-0Xf"), "MessageDispatcher")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-0tX", [PackageNamespace("_-7m")])
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Wi")
  iinit
   refid "_-0Xf:MessageDispatcher/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessequals
     add
     lessthan
     convert_d
     greaterequals
     pushfalse
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L26

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers")

     getlocal1
     dup
     iftrue              L25

     pop
     getlocal2
     convert_b
L25:
     iffalse             L28

L26:
     getlocal0
     constructsuper      0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace("", "#0"), "_-1Br")
   method
    refid "_-0Xf:MessageDispatcher/instance/_-1Br"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      convert_i
      greaterequals
      kill                4
      newactivation
      inclocal            3
      inclocal_i          3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Xf:MessageDispatcher"), PackageNamespace("_-0Xf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), PackageInternalNs("_-0Xf"), ProtectedNamespace("_-1Wi"), StaticProtectedNs("_-1Wi")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal3

      getlocal            4
      dup
      iftrue              L32

      pop
      getlocal2
      jump                L31

      inclocal            3
      nextvalue
      setlocal2

      lshift
      dxnslate
      getlocal3
L31:
      convert_b
L32:
      iffalse             L68

      getlocal3
      iffalse             L62

      getlocal            5
      iftrue              L68

      getlocal3
      jump                L45

      declocal_i          3
      lshift
      inclocal_i          3
      lshift
      coerce_a
      nextname
L45:
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L61

      getlocal            5
      dup
      iffalse             L55

      pop
      getlocal3
      convert_b
L55:
      iftrue              L61

      getlocal3
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      iffalse             L68

L61:
      jump                L68

L62:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getlocal2
      newarray            1
      setproperty         MultinameL([PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Xf:MessageDispatcher"), PackageNamespace("_-0Xf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), PackageInternalNs("_-0Xf"), ProtectedNamespace("_-1Wi"), StaticProtectedNs("_-1Wi")])

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-eN")
   method
    refid "_-0Xf:MessageDispatcher/instance/_-eN"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      increment
      setlocal3

      greaterthan
      lessequals
      nextvalue
      pop
L10:
      getproperty         QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Xf:MessageDispatcher"), PackageNamespace("_-0Xf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), PackageInternalNs("_-0Xf"), ProtectedNamespace("_-1Wi"), StaticProtectedNs("_-1Wi")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1")
   method
    refid "_-0Xf:MessageDispatcher/instance/_-1"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            4
      setlocal2

      declocal_i          5
      bitand
      inclocal            5
      subtract_i
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Xf:MessageDispatcher"), PackageNamespace("_-0Xf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), PackageInternalNs("_-0Xf"), ProtectedNamespace("_-1Wi"), StaticProtectedNs("_-1Wi")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal3

      getlocal            6
      iffalse             L27

      getlocal3
      iffalse             L41

L27:
      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      getlocal            6
      jump                L39

      kill                4
      add
      declocal            3
      setlocal3

      pop
      getlocal3
L39:
      iffalse             L49

      jump                L49

L41:
      pushbyte            255
      getlocal            5
      dup
      iffalse             L48

      pop
      getlocal0
      convert_b
L48:
      iftrue              L50

L49:
      convert_i
L50:
      dup
      setlocal            4

      pushbyte            255
      ifeq                L85

      getlocal            5
      jump                L62

      rshift
      getlocal1
      nextname
      convert_u
      pushundefined
      getlocal3
L62:
      dup
      iffalse             L67

      pop
      getlocal1
      convert_b
L67:
      iftrue              L74

      getlocal3
      getlocal            4
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            5
      iftrue              L80

L74:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifne                L85

      getlocal            6
      iffalse             L85

L80:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers")
      getlocal1
      deleteproperty      MultinameL([PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Xf:MessageDispatcher"), PackageNamespace("_-0Xf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), PackageInternalNs("_-0Xf"), ProtectedNamespace("_-1Wi"), StaticProtectedNs("_-1Wi")])
      pop
L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ye")
   method
    refid "_-0Xf:MessageDispatcher/instance/_-0ye"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Function")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      pushnull
      bitnot
      declocal_i          4
      nextvalue
      inclocal            4
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), "_handlers")
      getlocal1
      getproperty         MultinameL([PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Xf:MessageDispatcher"), PackageNamespace("_-0Xf"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0Xf:MessageDispatcher/instance"), PackageInternalNs("_-0Xf"), ProtectedNamespace("_-1Wi"), StaticProtectedNs("_-1Wi")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      setlocal            4

      iffalse             L74

      getlocal            6
      dup
      iftrue              L28

      pop
      getlocal3
      convert_b
L28:
      iffalse             L91

      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            4

      getlocal            5
      dup
      jump                L42

      setlocal            4

      getlocal            5
      declocal_i          2
      pushnull
      getlocal2
      pushtrue
L42:
      iffalse             L46

      pop
      getlocal0
      convert_b
L46:
      iftrue              L60

      getlocal3
      coerce_a
      dup
      iftrue              L57

      pop
      getlocal            6
      iffalse             L73

      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "reverse"), 0
      coerce_a
L57:
      pop
      getlocal            6
      iffalse             L73

L60:
      findpropstrict      QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher"), "MessageRunner")
      jump                L68

      popscope
      nextvalue
      kill                3
      coerce_a
      getlocal            5
      setlocal            5

L68:
      getlocal1
      getlocal            4
      getlocal2
      constructprop       QName(PrivateNamespace("*", "_-0Xf:MessageDispatcher"), "MessageRunner"), 3
      callpropvoid        QName(PackageNamespace("", "#0"), "run"), 0

L73:
      jump                L91

L74:
      getlocal2
      coerce_a
      dup
      iffalse             L90

      pop
      getlocal            5
      dup
      iffalse             L85

      pop
      getlocal0
      convert_b
L85:
      iftrue              L91

      findpropstrict      QName(PackageNamespace("_-0Xf"), "safelyCallBack")
      getlocal2
      callproperty        QName(PackageNamespace("_-0Xf"), "safelyCallBack"), 1
      coerce_a
L90:
      pop
L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Xf:MessageDispatcher/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
