class
 refid "_-0Xf:ObjectProcessor"
 instance QName(PackageNamespace("_-0Xf"), "ObjectProcessor")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-B")
  iinit
   refid "_-0Xf:ObjectProcessor/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     increment
     negate_i
     strictequals
     greaterequals
     checkfilter
     typeof
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L25

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor/instance"), "_handlers")

     getlocal2
     dup
     iffalse             L24

     pop
     getlocal1
     convert_b
L24:
     iftrue              L27

L25:
     getlocal0
     constructsuper      0

L27:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor/instance"), "_handlers") type QName(PackageNamespace("", "#0"), "Array") end
  trait method QName(PackageNamespace("", "#0"), "_-OQ")
   method
    refid "_-0Xf:ObjectProcessor/instance/_-OQ"
    param QName(PackageNamespace("_-yU"), "_-1hD")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      dxnslate
      inclocal            3
      setlocal3

      inclocal            3
      declocal            3
      bitnot
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L27

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor/instance"), "_handlers")
      findpropstrict      QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor"), "ObjectHandler")
      getlocal1
      getlocal2
      constructprop       QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor"), "ObjectHandler"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Ps")
   method
    refid "_-0Xf:ObjectProcessor/instance/_-1Ps"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      checkfilter
      greaterthan
      swap
      bitor
      nextvalue
      getlocal3
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor"), "ObjectHandler")
      setlocal2

      pushbyte            0
      setlocal3

      jump                L25

      increment_i
      declocal            5
      bitxor
      inclocal_i          5
      setlocal3

      declocal_i          2
L25:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor/instance"), "_handlers")
      coerce_a
      setlocal            4

      jump                L46

L30:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PrivateNamespace("*", "_-0Xf:ObjectProcessor"), "ObjectHandler")
      setlocal2

      getlocal            5
      dup
      iftrue              L42

      pop
      getlocal3
      convert_b
L42:
      iffalse             L46

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "handle"), 1

L46:
      hasnext2            4, 3
      iftrue              L30

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Xf:ObjectProcessor/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
