script ; 944
 sinit
  refid "_95:BuyPackageTask/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyPackageTask", [PackageNamespace("_95")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    newclass            "_95:BuyPackageTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_95"), "BuyPackageTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_95"), "BuyPackageTask")
  #include "BuyPackageTask.class.asasm"
 end ; trait
end ; script
