script ; 1736
 sinit
  refid "_-0rv:StarBackground/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StarBackground", [PackageNamespace("_-0rv")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-0rv"), "Background")
    pushscope

    getlex              QName(PackageNamespace("_-0rv"), "Background")
    newclass            "_-0rv:StarBackground"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0rv"), "StarBackground")

    findpropstrict      Multiname("Star", [PrivateNamespace("*", "_-0rv:StarBackground")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0rv:StarBackground/Star"
    popscope
    initproperty        QName(PrivateNamespace("*", "_-0rv:StarBackground"), "Star")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0rv"), "StarBackground")
  #include "StarBackground.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-0rv:StarBackground"), "Star")
  #include "StarBackground/Star.class.asasm"
 end ; trait
end ; script
