class
 refid "_-0oy:_-0CM"
 instance QName(PackageNamespace("_-0oy"), "_-0CM")
  extends QName(PackageNamespace("_-0oy"), "_-SE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yh")
  iinit
   refid "_-0oy:_-0CM/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     subtract_i
     declocal            2
     typeof
     pushfalse
     getlocal1
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L24

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0oy:_-0CM/instance#1"), PrivateNamespace("*", "_-0oy:_-0CM/instance#0"), PackageNamespace("", "#0"), PackageNamespace("_-0oy"), PackageInternalNs("_-0oy"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yh"), StaticProtectedNs("_-yh"), StaticProtectedNs("_-Ko"), StaticProtectedNs("_-0vK"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0ms"), "_-qX")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "statuses_")

     getlocal            4
     iffalse             L28

L24:
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "tickId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "tickTime_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "statuses_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0ms"), "_-qX")>) end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0oy:_-0CM/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      inclocal_i          3
      lshift
      getlocal2
      bitxor
      subtract
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal            4
      iftrue              L28

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "tickId_")

      getlocal            4
      iftrue              L28

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "tickTime_")

L28:
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal            4
      iftrue              L39

      getlocal2
      getlocal            4
      iftrue              L38

      convert_i
L38:
      setlocal3

L39:
      jump                L50

L40:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0WN")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0oy:_-0CM/instance#1"), PrivateNamespace("*", "_-0oy:_-0CM/instance#0"), PackageNamespace("", "#0"), PackageNamespace("_-0oy"), PackageInternalNs("_-0oy"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yh"), StaticProtectedNs("_-yh"), StaticProtectedNs("_-Ko"), StaticProtectedNs("_-0vK")])
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Ir"), 1

      getlocal            4
      iftrue              L127

      inclocal_i          3
L50:
      getlocal3
      getlocal            5
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L124

      getlocal0
      jump                L66

      declocal            3
      declocal            3
      lessthan
      strictequals
      inclocal_i          3
      nextvalue
L66:
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L40

      getlocal            5
      dup
      iftrue              L75

      pop
      getlocal0
      convert_b
L75:
      iffalse             L116

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      setproperty         QName(PackageNamespace("", "#0"), "length")

      jump                L102

L86:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0WN")
      getlex              QName(PackageNamespace("_-0ms"), "_-qX")
      callproperty        QName(PackageNamespace("", "#0"), "_-0OV"), 1
      getlex              QName(PackageNamespace("_-0ms"), "_-qX")
      astypelate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      dup
      iffalse             L101

      pop
      getlocal3
      convert_b
L101:
      iftrue              L116

L102:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlocal2
      iflt                L86

      getlocal            4
      iftrue              L135

      jump                L116

      declocal_i          3
      setlocal3

      divide
      pushundefined
      setlocal            4

      getlocal3
L116:
      pushbyte            0
      getlocal            5
      dup
      iftrue              L123

      pop
      getlocal3
      convert_b
L123:
      iffalse             L137

L124:
      setlocal3

      getlocal            4
      iftrue              L136

L127:
      jump                L136

L128:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "statuses_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-0oy:_-0CM/instance#1"), PrivateNamespace("*", "_-0oy:_-0CM/instance#0"), PackageNamespace("", "#0"), PackageNamespace("_-0oy"), PackageInternalNs("_-0oy"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yh"), StaticProtectedNs("_-yh"), StaticProtectedNs("_-Ko"), StaticProtectedNs("_-0vK")])
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

L135:
      inclocal_i          3
L136:
      getlocal3
L137:
      getlocal2
      iflt                L128

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0oy:_-0CM/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 7
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      getlocal1
      negate_i
      dup
      convert_i
      urshift
      instanceof
L10:
      pushstring          "NEW_TICK"
      pushstring          "tickId_"
      pushstring          "tickTime_"
      pushstring          "statuses_"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0oy:_-0CM/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
