script ; 1518
 sinit
  refid "_-0oy:_-0RW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-KX"), "_-0W5")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    newclass            "_-0oy:_-0RW"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0oy"), "_-0RW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0oy"), "_-0RW") slotid 1
  #include "_-0RW.class.asasm"
 end ; trait
end ; script
