class
 refid "_-0oy:_-1df"
 instance QName(PackageNamespace("_-0oy"), "_-1df")
  extends QName(PackageNamespace("_-0oy"), "_-SE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Q1")
  iinit
   refid "_-0oy:_-1df/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          3
     greaterequals
     dup
     inclocal            3
     inclocal_i          3
     kill                2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L27

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0ms"), "_-1Z9")
     constructprop       QName(PackageNamespace("_-0ms"), "_-1Z9"), 0
     initproperty        QName(PackageNamespace("", "#0"), "startingPos_")

     getlocal            4
     dup
     iftrue              L26

     pop
     getlocal3
     convert_b
L26:
     iffalse             L31

L27:
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "bulletId_") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PackageNamespace("", "#0"), "ownerId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "containerType_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "startingPos_") type QName(PackageNamespace("_-0ms"), "_-1Z9") end
  trait slot QName(PackageNamespace("", "#0"), "angle_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "damage_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0oy:_-1df/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      bitxor
      multiply
      kill                2
      multiply_i
      greaterthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L39

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace("", "#0"), "bulletId_")

      getlocal3
      dup
      iftrue              L38

      pop
      getlocal1
      jump                L37

      pushnull
      inclocal            2
      inclocal_i          2
      declocal_i          2
      equals
      pushscope

L37:
      convert_b
L38:
      iffalse             L76

L39:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "ownerId_")

      getlocal3
      dup
      iftrue              L49

      pop
      getlocal0
      convert_b
L49:
      iffalse             L76

      jump                L57

      setlocal2

      inclocal            2
      setlocal2

      equals
      inclocal            2
      getlocal2
L57:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "containerType_")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "startingPos_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

      getlocal2
      dup
      iffalse             L71

      pop
      getlocal3
      convert_b
L71:
      iftrue              L76

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace("", "#0"), "angle_")

L76:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      initproperty        QName(PackageNamespace("", "#0"), "damage_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0oy:_-1df/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      popscope
      getglobalscope
      multiply_i
      pushundefined
      convert_o
      rshift
L10:
      pushstring          "SHOOT"
      pushstring          "bulletId_"
      pushstring          "ownerId_"
      pushstring          "containerType_"
      pushstring          "startingPos_"
      pushstring          "angle_"
      pushstring          "damage_"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0oy:_-1df/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
