class
 refid "_-0oy:_-1gt"
 instance QName(PackageNamespace("_-0oy"), "_-1gt")
  extends QName(PackageNamespace("_-0oy"), "_-SE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Y9")
  iinit
   refid "_-0oy:_-1gt/instance/init"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal            3
     coerce_a
     inclocal            3
     decrement
     getlocal3
     convert_b
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L24

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "code_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "description_") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-0oy:_-1gt/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal            2
      declocal_i          2
      checkfilter
      nextname
      not
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L25

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "code_")

      getlocal2
      iffalse             L25

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace("", "#0"), "description_")

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-0oy:_-1gt/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0vK"), "formatToString")
      jump                L10

      pushnan
      pop
      bitor
      subtract
      pushnan
      lessthan
L10:
      pushstring          "TRADEDONE"
      pushstring          "code_"
      pushstring          "description_"
      callproperty        QName(ProtectedNamespace("_-0vK"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0oy:_-1gt/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pushwith
    instanceof
    setlocal2

    instanceof
    setlocal3

    subtract
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal2
    convert_b
L19:
    iffalse             L28

    findproperty        QName(PackageNamespace("", "#0"), "_-1hy")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-1hy")

    getlocal2
    iftrue              L28

    findproperty        QName(PackageNamespace("", "#0"), "_-1kg")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-1kg")

L28:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1hy") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-1kg") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
end ; class
