script ; 1220
 sinit
  refid "_-0oy:Text/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Text", [PackageNamespace("_-0oy")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-KX"), "_-0W5")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    newclass            "_-0oy:Text"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0oy"), "Text")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0oy"), "Text")
  #include "Text.class.asasm"
 end ; trait
end ; script
