class
 refid "_-7Z:_-0Fb"
 instance QName(PackageNamespace("_-7Z"), "_-0Fb")
  extends QName(PackageNamespace("_-0jn"), "_-1Uo")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-10s")
  iinit
   refid "_-7Z:_-0Fb/instance/init"
   param null
   param null
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     add_i
     divide
     declocal            3
     kill                2
     swap
     kill                2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L25

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-7Z:_-0Fb/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
