script ; 680
 sinit
  refid "_-7Z:_-0Fb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Error")
    pushscope

    getlex              QName(PackageNamespace("_-0jn"), "_-1Uo")
    pushscope

    getlex              QName(PackageNamespace("_-0jn"), "_-1Uo")
    newclass            "_-7Z:_-0Fb"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-7Z"), "_-0Fb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-7Z"), "_-0Fb") slotid 1
  #include "_-0Fb.class.asasm"
 end ; trait
end ; script
