class
 refid "_-0iI:_-8f"
 instance QName(PackageNamespace("_-0iI"), "_-8f")
  extends QName(PackageNamespace("_-1Kt"), "_-1Rc")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-13H")
  iinit
   refid "_-0iI:_-8f/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     greaterequals
     setlocal3

     istypelate
     bitand
     getlocal0
     istypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-0QA"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "client") flag METADATA type QName(PackageNamespace("_-zS"), "_-1S0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0uh") flag METADATA type QName(PackageNamespace("_-z0"), "_-1Te")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_-13H"), "startTask") flag OVERRIDE
   method
    refid "_-0iI:_-8f/instance/_-13H:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      subtract
      subtract_i
      increment_i
      pushfalse
      greaterthan
      add
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L43

      jump                L22

      coerce_s
      greaterthan
      typeof
      strictequals
      pushwith
      convert_d
L22:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      getlocal2
      dup
      iffalse             L30

      pop
      getlocal1
      convert_b
L30:
      iftrue              L39

      getproperty         QName(Namespace("_-zI"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0iI:_-8f"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
L39:
      getlex              QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-wf")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-yO"), 0
      callpropvoid        QName(Namespace("_-zI"), "sendRequest"), 2

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0iI:_-8f"), "onComplete")
   method
    refid "_-0iI:_-8f/instance/_-0iI:_-8f/onComplete"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      increment
      bitand
      increment
      declocal_i          3
      negate
      kill                2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L26

      pop
      getlocal0
      jump                L25

      pushnan
      getlocal3
      swap
      subtract_i
      setlocal3

      inclocal            2
L25:
      convert_b
L26:
      iftrue              L50

      getlocal1
      coerce_a
      dup
      iffalse             L43

      pop
      getlocal            4
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L50

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-0Mn"), 1
      coerce_a
L43:
      pop
      getlocal3
      iffalse             L50

      findpropstrict      QName(ProtectedNamespace("_-07N"), "_-06X")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-07N"), "_-06X"), 2

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-0Mn")
   method
    refid "_-0iI:_-8f/instance/_-0iI:_-8f/_-0Mn"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      add_i
      declocal            3
      getlocal2
      newactivation
      inclocal            2
      nextname
L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal            4
      dup
      iffalse             L31

      pop
      getlocal0
      convert_b
      jump                L31

      pushfalse
      kill                2
      subtract_i
      greaterthan
      declocal_i          2
      kill                3
L31:
      iftrue              L62

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0uh")
      getlocal3
      iffalse             L64

      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getlocal3
      dup
      jump                L46

      kill                2
      inclocal_i          3
      inclocal            3
      getlocal2
      getlocal3
      decrement
L46:
      iftrue              L50

      pop
      getlocal3
      convert_b
L50:
      iffalse             L65

      getlocal2
      getproperty         Multiname("Record", [PrivateNamespace("*", "_-0iI:_-8f"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0iI:_-8f/instance/_-0iI:_-8f/_-0Mn"), PackageNamespace("_-0iI"), PackageInternalNs("_-0iI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13H"), StaticProtectedNs("_-13H"), StaticProtectedNs("_-07N")])
      getproperty         Multiname("Time", [PrivateNamespace("*", "_-0iI:_-8f"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0iI:_-8f/instance/_-0iI:_-8f/_-0Mn"), PackageNamespace("_-0iI"), PackageInternalNs("_-0iI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13H"), StaticProtectedNs("_-13H"), StaticProtectedNs("_-07N")])
      setproperty         QName(PackageNamespace("", "#0"), "_-0qC")

      getlocal            4
      dup
      iffalse             L61

      pop
      getlocal2
      convert_b
L61:
      iftrue              L69

L62:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0uh")
L64:
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
L65:
      getlocal2
      getproperty         Multiname("Record", [PrivateNamespace("*", "_-0iI:_-8f"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0iI:_-8f/instance/_-0iI:_-8f/_-0Mn"), PackageNamespace("_-0iI"), PackageInternalNs("_-0iI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13H"), StaticProtectedNs("_-13H"), StaticProtectedNs("_-07N")])
      getproperty         Multiname("WaveNumber", [PrivateNamespace("*", "_-0iI:_-8f"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0iI:_-8f/instance/_-0iI:_-8f/_-0Mn"), PackageNamespace("_-0iI"), PackageInternalNs("_-0iI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13H"), StaticProtectedNs("_-13H"), StaticProtectedNs("_-07N")])
      setproperty         QName(PackageNamespace("", "#0"), "_-ZV")

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-yO")
   method
    refid "_-0iI:_-8f/instance/_-0iI:_-8f/_-yO"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pushwith
      decrement_i
      lessthan
      add
      pushscope

      negate
L10:
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-06"), "_-5y"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0iI:_-8f/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    setlocal2

    rshift
    add_i
    setlocal3

    coerce_a
    newactivation
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-wf")
    pushstring          "arena/getPersonalBest"
    initproperty        QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-wf")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0iI:_-8f"), "_-wf") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("arena/getPersonalBest") end
end ; class
