script ; 1458
 sinit
  refid "com.company.assembleegameclient.objects:_020/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects:_020"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_020")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_020") slotid 1
  #include "_020.class.asasm"
 end ; trait
end ; script
