script ; 1362
 sinit
  refid "com.company.assembleegameclient.objects:_S_i/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_S_i", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_0T_g")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_0T_g")
    newclass            "com.company.assembleegameclient.objects:_S_i"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_S_i")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_S_i")
  #include "_S_i.class.asasm"
 end ; trait
end ; script
