script ; 1333
 sinit
  refid "com.company.assembleegameclient.objects:_X_9/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_X_9", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects:_X_9"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_X_9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_X_9")
  #include "_X_9.class.asasm"
 end ; trait
end ; script
