class
 refid "com.company.assembleegameclient.objects:GuildHallPortal"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildHallPortal")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("_145", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_051")
  iinit
   refid "com.company.assembleegameclient.objects:GuildHallPortal/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "_V_r")
     pushtrue
     initproperty        QName(PackageNamespace(""), "_V_r")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:GuildHallPortal/instance/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_06u"), "Panel")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_06u"), "GuildHallPortalPanel")
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("_06u"), "GuildHallPortalPanel"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:GuildHallPortal/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
