script ; 611
 sinit
  refid "com.company.assembleegameclient.objects:ObjectLibrary/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ObjectLibrary", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.objects:ObjectLibrary"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
  #include "ObjectLibrary.class.asasm"
 end ; trait
end ; script
