script ; 1119
 sinit
  refid "com.company.assembleegameclient.objects:OneWayContainer/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OneWayContainer", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Container")
    newclass            "com.company.assembleegameclient.objects:OneWayContainer"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "OneWayContainer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "OneWayContainer")
  #include "OneWayContainer.class.asasm"
 end ; trait
end ; script
