class
 refid "com.company.assembleegameclient.objects:PetUpgrader"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "PetUpgrader")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("_145", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_2V_")
  iinit
   refid "com.company.assembleegameclient.objects:PetUpgrader/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     findproperty        QName(PackageNamespace(""), "_V_r")
     pushtrue
     initproperty        QName(PackageNamespace(""), "_V_r")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "getTooltip")
   method
    refid "com.company.assembleegameclient.objects:PetUpgrader/instance/getTooltip"
    returns QName(PackageNamespace("_pO_"), "_1hr")
    body
     maxstack 8
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_pO_"), "_g_")
      pushint             3552822
      pushint             10197915
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0S_E_")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_05o")
      pushshort           200
      constructprop       QName(PackageNamespace("_pO_"), "_g_"), 5
      coerce              QName(PackageNamespace("_pO_"), "_1hr")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:PetUpgrader/instance/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_06u"), "Panel")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0og"), "_0D_j")
      getlocal1
      getlex              QName(PackageNamespace(""), "objectType_")
      constructprop       QName(PackageNamespace("_0og"), "_0D_j"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:PetUpgrader/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
