script ; 325
 sinit
  refid "_1K_C_:_0e_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1K_C_:_0e_"
    popscope
    initproperty        QName(PackageNamespace("_1K_C_"), "_0e_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1K_C_"), "_0e_") slotid 1
  #include "_0e_.class.asasm"
 end ; trait
end ; script
