class
 refid "_1K_C_:_0q9"
 instance QName(PackageNamespace("_1K_C_"), "_0q9")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_Y_z")
  iinit
   refid "_1K_C_:_0q9/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_1K_C_:_0q9/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_1K_C_:_0q9/class"), "_0T_B_")
    findpropstrict      QName(PackageNamespace("_jQ_"), "_1J__")
    pushbyte            20
    pushdouble          1.08
    constructprop       QName(PackageNamespace("_jQ_"), "_1J__"), 2
    initproperty        QName(PrivateNamespace("*", "_1K_C_:_0q9/class"), "_0T_B_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_1K_C_:_0q9/class"), "_0T_B_") slotid 1 type QName(PackageNamespace("_jQ_"), "_1J__") end
 trait method QName(PackageNamespace(""), "_05m") flag FINAL dispid 3
  method
   refid "_1K_C_:_0q9/class/_05m"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_1K_C_:_0q9/class"), "_0T_B_")
     getlocal1
     callproperty        QName(PackageNamespace(""), "_08J_"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_gj") flag FINAL dispid 4
  method
   refid "_1K_C_:_0q9/class/_gj"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "_05m")
     getlocal2
     decrement
     callproperty        QName(PackageNamespace(""), "_05m"), 1
     convert_d
     setlocal3

     getlocal1
     getlocal3
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "_L_0") flag FINAL dispid 5
  method
   refid "_1K_C_:_0q9/class/_L_0"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace(""), "Number")
   body
    maxstack 5
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_1K_C_:_0q9/class"), "_0T_B_")
     getlocal1
     decrement
     callproperty        QName(PackageNamespace(""), "_w0"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
