script ; 1012
 sinit
  refid "_ql:EvolveDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EvolveDialog", [PackageNamespace("_ql")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_0V_x"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_X_8"), "_true")
    pushscope

    getlex              QName(PackageNamespace("_X_8"), "_true")
    newclass            "_ql:EvolveDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_ql"), "EvolveDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_ql"), "EvolveDialog")
  #include "EvolveDialog.class.asasm"
 end ; trait
end ; script
