script ; 94
 sinit
  refid "_-1fk:_-6O/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-6O", [PackageNamespace("_-1fk")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-1fk:_-6O"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1fk"), "_-6O")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1fk"), "_-6O")
  #include "_-6O.class.asasm"
 end ; trait
end ; script
