script ; 931
 sinit
  refid "_-y9:_-1Z6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Z6", [PackageNamespace("_-y9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-y9"), "_-1lE")
    pushscope

    getlex              QName(PackageNamespace("_-y9"), "_-1lE")
    newclass            "_-y9:_-1Z6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-y9"), "_-1Z6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-y9"), "_-1Z6")
  #include "_-1Z6.class.asasm"
 end ; trait
end ; script
