script ; 688
 sinit
  refid "_-0ZG:_-0la/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0la", [PackageNamespace("_-0ZG")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0ZG:_-0la"
    popscope
    initproperty        QName(PackageNamespace("_-0ZG"), "_-0la")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ZG"), "_-0la")
  #include "_-0la.class.asasm"
 end ; trait
end ; script
