class
 refid "_-1gS:_-1Em"
 instance QName(PackageNamespace("_-1gS"), "_-1Em")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Lf")
  iinit
   refid "_-1gS:_-1Em/instance/init"
   param QName(PackageNamespace("_-1X1"), "_-Fw")
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment
     convert_s
     hasnext
     pushwith
     pushfalse
     getlocal2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     jump                L21

     getlocal2
     declocal_i          2
     lessthan
     setlocal2

     setlocal2

     checkfilter
L21:
     getlocal3
     iffalse             L41

     getlocal0
     findpropstrict      QName(PackageNamespace("_-WW"), "_-1-s")
     constructprop       QName(PackageNamespace("_-WW"), "_-1-s"), 0
     initproperty        QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_-u0")

     getlocal3
     dup
     iftrue              L33

     pop
     getlocal1
     convert_b
L33:
     iffalse             L38

     getlocal0
     constructsuper      0

     getlocal3
     iffalse             L41

L38:
     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_-0XK"), 1

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_textField") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_-u0") type QName(PackageNamespace("_-WW"), "_-1-s") end
  trait method QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_-0XK")
   method
    refid "_-1gS:_-1Em/instance/_-1gS:_-1Em/instance/_-0XK"
    param QName(PackageNamespace("_-1X1"), "_-Fw")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      coerce_s
      getlocal0
      inclocal_i          2
      newactivation
      pushscope

      bitxor
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L29

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getlocal1
      dup
      setlocal2

      initproperty        QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_textField")

      getlocal2
      kill                2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "update")
   method
    refid "_-1gS:_-1Em/instance/update"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      inclocal_i          2
      pushscope

      checkfilter
      negate_i
      subtract
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_textField")
      findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1gS:_-1Em/instance"), "_-u0")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-1ki"), 1
      constructprop       QName(PackageNamespace("_-th"), "_-07I"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1gS:_-1Em/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
