script ; 1036
 sinit
  refid "_hn:_0_J_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0_J_", [PackageNamespace("_hn")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_hn:_0_J_"
    popscope
    initproperty        QName(PackageNamespace("_hn"), "_0_J_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_hn"), "_0_J_")
  #include "_0_J_.class.asasm"
 end ; trait
end ; script
