class
 refid "_1V_T_:_0O_U_"
 instance QName(PackageNamespace("_1V_T_"), "_0O_U_")
  extends QName(PackageNamespace("_0F_p"), "_0x5")
  implements Multiname("_xv", [PackageNamespace("_0lk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0Z__")
  iinit
   refid "_1V_T_:_0O_U_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("_yU_"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "client") flag METADATA type QName(PackageNamespace("_ag"), "_0W_h")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data") type QName(PackageNamespace("_04t"), "_1A_k") end
  trait method QName(ProtectedNamespace("_0Z__"), "startTask") flag OVERRIDE
   method
    refid "_1V_T_:_0O_U_/instance/_0Z__:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_1X_o"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data")
      getproperty         QName(PackageNamespace(""), "username")
      iffalse             L11

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_0jR_"), 0

      jump                L13

L11:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_Q_O_"), 0

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_1X_o")
   method
    refid "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_1X_o"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 5
     initscopedepth 6
     maxscopedepth 11
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.net"), "SharedObject")
      setslot             1

      getlocal0
      findpropstrict      QName(PackageNamespace("_04t"), "_1A_k")
      constructprop       QName(PackageNamespace("_04t"), "_1A_k"), 0
      initproperty        QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data")

L14:
      getscopeobject      1
      getlex              QName(PackageNamespace("flash.net"), "SharedObject")
      pushstring          "RotMG"
      pushstring          "/"
      callproperty        QName(PackageNamespace(""), "getLocal"), 2
      coerce              QName(PackageNamespace("flash.net"), "SharedObject")
      setslot             1

      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "GUID"
      getproperty         MultinameL([PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), PackageNamespace(""), PrivateNamespace("*", "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_1X_o"), PackageNamespace("_1V_T_"), PackageInternalNs("_1V_T_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0Z__"), StaticProtectedNs("_0Z__"), StaticProtectedNs("_4w")])
      coerce_a
      dup
      iffalse             L43

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "GUID"
      getproperty         MultinameL([PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), PackageNamespace(""), PrivateNamespace("*", "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_1X_o"), PackageNamespace("_1V_T_"), PackageInternalNs("_1V_T_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0Z__"), StaticProtectedNs("_0Z__"), StaticProtectedNs("_4w")])
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "username")

      getlocal2
      kill                2
      coerce_a
L43:
      pop
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "Password"
      getproperty         MultinameL([PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), PackageNamespace(""), PrivateNamespace("*", "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_1X_o"), PackageNamespace("_1V_T_"), PackageInternalNs("_1V_T_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0Z__"), StaticProtectedNs("_0Z__"), StaticProtectedNs("_4w")])
      coerce_a
      dup
      iffalse             L66

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data")
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace(""), "data")
      pushstring          "Password"
      getproperty         MultinameL([PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), PackageNamespace(""), PrivateNamespace("*", "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_1X_o"), PackageNamespace("_1V_T_"), PackageInternalNs("_1V_T_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0Z__"), StaticProtectedNs("_0Z__"), StaticProtectedNs("_4w")])
      dup
      setlocal2

      setproperty         QName(PackageNamespace(""), "password")

      getlocal2
      kill                2
      coerce_a
L66:
      pop
L67:
      jump                L87

L68:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      getlex              QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data")
      pushnull
      setproperty         QName(PackageNamespace(""), "username")

      getlex              QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data")
      pushnull
      setproperty         QName(PackageNamespace(""), "password")

      popscope
      kill                2
L87:
      returnvoid
     end ; code
     try from L14 to L67 target L68 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "error") end
     trait slot QName(PackageInternalNs("_1V_T_"), "rotmg") slotid 1 type QName(PackageNamespace("flash.net"), "SharedObject") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_0jR_")
   method
    refid "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_0jR_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1V_T_"), "_1gs")
      constructprop       QName(PackageNamespace("_1V_T_"), "_1gs"), 0
      coerce              QName(PackageNamespace("_1V_T_"), "_1gs")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      setproperty         QName(PackageNamespace(""), "account")

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "client")
      setproperty         QName(PackageNamespace(""), "client")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "data")
      setproperty         QName(PackageNamespace(""), "data")

      getlocal1
      getproperty         QName(PackageNamespace(""), "_01a")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_V_n")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_V_n")
   method
    refid "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_V_n"
    param QName(PackageNamespace("_0F_p"), "_t_")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1V_T_:_0O_U_/instance"), "_Q_O_")
   method
    refid "_1V_T_:_0O_U_/instance/_1V_T_:_0O_U_/instance/_Q_O_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GUID")
      callproperty        QName(PackageNamespace(""), "create"), 0
      pushnull
      callpropvoid        QName(Namespace("_D_3"), "_0oZ_"), 2

      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1V_T_:_0O_U_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
