script ; 717
 sinit
  refid "_1V_T_:_1gs/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1gs", [PackageNamespace("_1V_T_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    newclass            "_1V_T_:_1gs"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1V_T_"), "_1gs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1V_T_"), "_1gs")
  #include "_1gs.class.asasm"
 end ; trait
end ; script
