script ; 133
 sinit
  refid "_-0o:_-017/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0o:_-017"
    popscope
    initproperty        QName(PackageNamespace("_-0o"), "_-017")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0o"), "_-017") slotid 1
  #include "_-017.class.asasm"
 end ; trait
end ; script
