class
 refid "_-0o:_-3q"
 instance QName(PackageNamespace("_-0o"), "_-3q")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-06B", [PackageNamespace("_-116")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-053")
  iinit
   refid "_-0o:_-3q/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal2
     convert_b
     convert_s
     typeof
     strictequals
     rshift
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L19

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L28

L19:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-116"), "Server")
     constructprop       QName(PackageNamespace("_-116"), "Server"), 0
     pushstring          "localhost"
     callproperty        QName(PackageNamespace("", "#0"), "setName"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "_-06A")
     callproperty        QName(PackageNamespace("", "#0"), "setPort"), 1
     initproperty        QName(PrivateNamespace("*", "_-0o:_-3q/instance"), "localhost")

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0o:_-3q/instance"), "localhost") type QName(PackageNamespace("_-116"), "Server") end
  trait method QName(PackageNamespace("", "#0"), "setIP")
   method
    refid "_-0o:_-3q/instance/setIP"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0o"), "_-3q")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      subtract
      kill                2
      subtract_i
      popscope
      pushscope

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0o:_-3q/instance"), "localhost")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setAddress"), 1

L19:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0gq")
   method
    refid "_-0o:_-3q/instance/_-0gq"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-116"), "Server")>)
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      jump                L10

      lessequals
      coerce_a
      popscope
      getlocal3
      instanceof
      coerce_a
L10:
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0o:_-3q/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0o"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0o:_-3q/instance/_-0gq"), PackageInternalNs("_-0o"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-053"), StaticProtectedNs("_-053")])
      getlex              QName(PackageNamespace("_-116"), "Server")
      applytype           1
      pushbyte            1
      construct           1
      dup
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0o:_-3q/instance"), "localhost")
      setproperty         MultinameL([PackageNamespace("", "#0")])

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-05U")
   method
    refid "_-0o:_-3q/instance/_-05U"
    returns QName(PackageNamespace("_-116"), "Server")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0o:_-3q/instance"), "localhost")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0xz")
   method
    refid "_-0o:_-3q/instance/_-0xz"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Zb")
   method
    refid "_-0o:_-3q/instance/_-Zb"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-116"), "Server")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0o:_-3q/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
