script ; 411
 sinit
  refid "_X_K_:_0J__/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1I_a"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_1I_a"), "Command")
    newclass            "_X_K_:_0J__"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_X_K_"), "_0J__")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_X_K_"), "_0J__") slotid 1
  #include "_0J__.class.asasm"
 end ; trait
end ; script
