script ; 399
 sinit
  refid "_X_K_:_C_G_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    newclass            "_X_K_:_C_G_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_X_K_"), "_C_G_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_X_K_"), "_C_G_") slotid 1
  #include "_C_G_.class.asasm"
 end ; trait
end ; script
