class
 refid "_08B_:_0ae"
 instance QName(PackageNamespace("_08B_"), "_0ae")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_I_k", [PackageNamespace("_1G_e")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_08b")
  iinit
   refid "_08B_:_0ae/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_1J_L_"), "_0O_m")
     getlex              QName(PackageNamespace("_08B_"), "_0ae")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_08B_:_0ae/instance"), "_0X_B_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_08B_:_0ae/instance"), "_0X_B_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_08B_:_0ae/instance/extend"
    param QName(PackageNamespace("_1G_e"), "_1C_p")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("_A_"), "_1C_e")
      getlex              QName(PackageNamespace("_08i"), "_0iL_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_07P_"), "_0X_e")
      callpropvoid        QName(PackageNamespace(""), "_M_B_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_08B_:_0ae/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08B_:_0ae/instance"), "_0X_B_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08B_:_0ae/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
