script ; 428
 sinit
  refid "_08B_:_0ae/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0ae", [PackageNamespace("_08B_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_08B_:_0ae"
    popscope
    initproperty        QName(PackageNamespace("_08B_"), "_0ae")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08B_"), "_0ae")
  #include "_0ae.class.asasm"
 end ; trait
end ; script
