class
 refid "_0C_0:_0E_n"
 instance QName(PackageNamespace("_0C_0"), "_0E_n")
  extends QName(PackageNamespace("_pO_"), "_1hr")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0_u")
  iinit
   refid "_0C_0:_0E_n/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 10
    localcount 8
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             10197915
     pushbyte            1
     pushtrue
     constructsuper      5

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "_r5")
     pushbyte            16
     pushint             16777215
     pushfalse
     getlex              QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_K_Z_")
     pushbyte            4
     subtract
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "_r5"), 5
     initproperty        QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal1
     getproperty         MultinameA("id", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     callpropvoid        QName(PackageNamespace(""), "_0W_9"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     pushstring          ""
     setlocal2

     getlocal1
     pushstring          "Group"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L81

     getlocal2
     pushstring          "Group: "
     getlocal1
     getproperty         Multiname("Group", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     add
     coerce_s
     setlocal2

L81:
     getlocal1
     pushstring          "Static"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L89

     getlocal2
     pushstring          "Static\n"
     add
     setlocal2

L89:
     getlocal1
     pushstring          "Enemy"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L125

     getlocal2
     pushstring          "Enemy\n"
     add
     setlocal2

     getlocal1
     pushstring          "MaxHitPoints"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L111

     getlocal2
     pushstring          "MaxHitPoints: "
     getlocal1
     getproperty         Multiname("MaxHitPoints", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     add
     coerce_s
     setlocal2

L111:
     getlocal1
     pushstring          "Defense"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L125

     getlocal2
     pushstring          "Defense: "
     getlocal1
     getproperty         Multiname("Defense", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     add
     coerce_s
     setlocal2

L125:
     getlocal1
     pushstring          "God"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L133

     getlocal2
     pushstring          "God\n"
     add
     setlocal2

L133:
     getlocal1
     pushstring          "Quest"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L141

     getlocal2
     pushstring          "Quest\n"
     add
     setlocal2

L141:
     getlocal1
     pushstring          "Hero"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L149

     getlocal2
     pushstring          "Hero\n"
     add
     setlocal2

L149:
     getlocal1
     pushstring          "Encounter"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L157

     getlocal2
     pushstring          "Encounter\n"
     add
     setlocal2

L157:
     getlocal1
     pushstring          "Level"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L171

     getlocal2
     pushstring          "Level: "
     getlocal1
     getproperty         Multiname("Level", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     add
     coerce_s
     setlocal2

L171:
     getlocal1
     pushstring          "Terrain"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L185

     getlocal2
     pushstring          "Terrain: "
     getlocal1
     getproperty         Multiname("Terrain", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     add
     coerce_s
     setlocal2

L185:
     pushbyte            0
     setlocal            4

     getlocal1
     getproperty         Multiname("Projectile", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce_a
     setlocal            5

     jump                L271

L192:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace(""), "XML")
     setlocal3

     getlocal2
     pushstring          "Projectile "
     getlocal3
     getproperty         MultinameA("id", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          ": "
     add
     getlocal3
     getproperty         Multiname("ObjectId", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     pushstring          "\x09Damage: "
     add
     getlocal3
     getproperty         Multiname("Damage", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     pushstring          "\x09Speed: "
     add
     getlocal3
     getproperty         Multiname("Speed", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          "\n"
     add
     add
     coerce_s
     setlocal2

     getlocal3
     pushstring          "PassesCover"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L235

     getlocal2
     pushstring          "\x09PassesCover\n"
     add
     setlocal2

L235:
     getlocal3
     pushstring          "MultiHit"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L243

     getlocal2
     pushstring          "\x09MultiHit\n"
     add
     setlocal2

L243:
     getlocal3
     pushstring          "ConditionEffect"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L263

     getlocal2
     pushstring          "\x09"
     getlocal3
     getproperty         Multiname("ConditionEffect", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          " for "
     add
     getlocal3
     getproperty         Multiname("ConditionEffect", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         MultinameA("duration", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     add
     pushstring          " secs\n"
     add
     add
     coerce_s
     setlocal2

L263:
     getlocal3
     pushstring          "Parametric"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_0C_0:_0E_n"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_0E_n/instance/init"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0_u"), StaticProtectedNs("_0_u"), StaticProtectedNs("_0B_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     iffalse             L271

     getlocal2
     pushstring          "\x09Parametric\n"
     add
     setlocal2

L271:
     hasnext2            5, 4
     iftrue              L192

     kill                5
     kill                4
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "_r5")
     pushbyte            14
     pushint             11776947
     pushfalse
     getlex              QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_K_Z_")
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "_r5"), 5
     initproperty        QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")
     findpropstrict      QName(PackageNamespace(""), "String")
     getlocal2
     callproperty        QName(PackageNamespace(""), "String"), 1
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")
     callpropvoid        QName(PackageNamespace(""), "_0W_9"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     add
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_0R_Q_") type QName(PackageNamespace("com.company.ui"), "_r5") end
  trait slot QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_12R_") type QName(PackageNamespace("com.company.ui"), "_r5") end
 end ; instance
 cinit
  refid "_0C_0:_0E_n/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_K_Z_")
    pushshort           180
    initproperty        QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_K_Z_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_0C_0:_0E_n"), "_K_Z_") slotid 1 type QName(PackageNamespace(""), "int") value Integer(180) end
end ; class
