script ; 1928
 sinit
  refid "_0C_0:_0L_2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0L_2", [PackageNamespace("_0C_0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_pO_"), "_1hr")
    pushscope

    getlex              QName(PackageNamespace("_pO_"), "_1hr")
    newclass            "_0C_0:_0L_2"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0C_0"), "_0L_2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0C_0"), "_0L_2")
  #include "_0L_2.class.asasm"
 end ; trait
end ; script
