class
 refid "_0C_0:_0N_q"
 instance QName(PackageNamespace("_0C_0"), "_0N_q")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_3K_")
  iinit
   refid "_0C_0:_0N_q/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "_0Z_n")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_00D_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_00D_") type QName(PackageNamespace(""), "String") end
 end ; instance
 cinit
  refid "_0C_0:_0N_q/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0Z_n")
    pushstring          "MAP_TEST_EVENT"
    initproperty        QName(PackageNamespace(""), "_0Z_n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0Z_n") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("MAP_TEST_EVENT") end
end ; class
