class
 refid "_0C_0:_E_9"
 instance QName(PackageNamespace("_0C_0"), "_E_9")
  extends QName(PackageNamespace("_1I_a"), "_09e")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0R_L_")
  iinit
   refid "_0C_0:_E_9/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(D)raw"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "D")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "select")
     getlex              QName(PackageNamespace(""), "_1is")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(E)rase"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "E")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "select")
     getlex              QName(PackageNamespace(""), "_0k_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "S(A)mple"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "A")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "select")
     getlex              QName(PackageNamespace(""), "_L_F_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "Ed(I)t"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "I")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "select")
     getlex              QName(PackageNamespace(""), "_0S_y")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(U)ndo"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "U")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_164")
     getlex              QName(PackageNamespace(""), "_0hC_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(R)edo"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "R")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_0U_m")
     getlex              QName(PackageNamespace(""), "_0hC_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(C)lear"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "C")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_07r")
     getlex              QName(PackageNamespace(""), "_0hC_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_17x")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_17x"), 0

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(L)oad"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "L")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_tU_")
     getlex              QName(PackageNamespace(""), "_0hC_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(S)ave"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "S")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_0dt")
     getlex              QName(PackageNamespace(""), "_0hC_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     findpropstrict      QName(ProtectedNamespace("_1D_L_"), "_0cy")
     pushstring          "(T)est"
     getlex              QName(PackageNamespace("com.company.util"), "_n_")
     getproperty         QName(PackageNamespace(""), "T")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_1U_n")
     getlex              QName(PackageNamespace(""), "_0hC_")
     callpropvoid        QName(ProtectedNamespace("_1D_L_"), "_0cy"), 4

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "select")
   method
    refid "_0C_0:_E_9/instance/_0C_0:_E_9/instance/init/select"
    param QName(PackageNamespace("_1I_a"), "_0Z_g")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_1D_L_"), "setSelected")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_1D_L_"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_164")
   method
    refid "_0C_0:_E_9/instance/_0C_0:_E_9/instance/init/_164"
    param QName(PackageNamespace("_1I_a"), "_0Z_g")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_1I_a"), "_14w")
      getlex              QName(PackageNamespace("_1I_a"), "_14w")
      getproperty         QName(PackageNamespace(""), "UNDO_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_1I_a"), "_14w"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_0U_m")
   method
    refid "_0C_0:_E_9/instance/_0C_0:_E_9/instance/init/_0U_m"
    param QName(PackageNamespace("_1I_a"), "_0Z_g")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_1I_a"), "_14w")
      getlex              QName(PackageNamespace("_1I_a"), "_14w")
      getproperty         QName(PackageNamespace(""), "REDO_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_1I_a"), "_14w"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_07r")
   method
    refid "_0C_0:_E_9/instance/_0C_0:_E_9/instance/init/_07r"
    param QName(PackageNamespace("_1I_a"), "_0Z_g")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_1I_a"), "_14w")
      getlex              QName(PackageNamespace("_1I_a"), "_14w")
      getproperty         QName(PackageNamespace(""), "CLEAR_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_1I_a"), "_14w"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_tU_")
   method
    refid "_0C_0:_E_9/instance/_0C_0:_E_9/instance/init/_tU_"
    param QName(PackageNamespace("_1I_a"), "_0Z_g")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_1I_a"), "_14w")
      getlex              QName(PackageNamespace("_1I_a"), "_14w")
      getproperty         QName(PackageNamespace(""), "LOAD_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_1I_a"), "_14w"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_0dt")
   method
    refid "_0C_0:_E_9/instance/_0C_0:_E_9/instance/init/_0dt"
    param QName(PackageNamespace("_1I_a"), "_0Z_g")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_1I_a"), "_14w")
      getlex              QName(PackageNamespace("_1I_a"), "_14w")
      getproperty         QName(PackageNamespace(""), "SAVE_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_1I_a"), "_14w"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0C_0:_E_9/instance/init"), "_1U_n")
   method
    refid "_0C_0:_E_9/instance/_0C_0:_E_9/instance/init/_1U_n"
    param QName(PackageNamespace("_1I_a"), "_0Z_g")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_1I_a"), "_14w")
      getlex              QName(PackageNamespace("_1I_a"), "_14w")
      getproperty         QName(PackageNamespace(""), "TEST_COMMAND_EVENT")
      constructprop       QName(PackageNamespace("_1I_a"), "_14w"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0C_0:_E_9/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0hC_")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_0hC_")

    findproperty        QName(PackageNamespace(""), "_1is")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_1is")

    findproperty        QName(PackageNamespace(""), "_0k_")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_0k_")

    findproperty        QName(PackageNamespace(""), "_L_F_")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_L_F_")

    findproperty        QName(PackageNamespace(""), "_0S_y")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_0S_y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0hC_") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_1is") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_0k_") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_L_F_") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_0S_y") slotid 5 type QName(PackageNamespace(""), "int") value Integer(4) end
end ; class
