class
 refid "_0C_0:_mn"
 instance QName(PackageInternalNs("_0C_0"), "_mn")
  extends QName(PackageNamespace("_0C_0"), "_09b")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1Y_N_")
  iinit
   refid "_0C_0:_mn/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 12
    localcount 9
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("*", "_0C_0:_mn#0"), PrivateNamespace("*", "_0C_0:_mn#1"), PackageNamespace(""), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1Y_N_"), StaticProtectedNs("_1Y_N_"), StaticProtectedNs("_1iJ_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_1_y")

     getlex              Multiname("Vector", [PrivateNamespace("*", "_0C_0:_mn#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_0C_0:_mn#1"), PackageNamespace(""), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1Y_N_"), StaticProtectedNs("_1Y_N_"), StaticProtectedNs("_1iJ_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal2

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_1V_I_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_1V_I_"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_1V_I_")
     setlocal3

     getlocal3
     pushdouble          0.5
     pushdouble          0.5
     pushbyte            12
     getlex              QName(PackageNamespace(""), "Math")
     getproperty         QName(PackageNamespace(""), "PI")
     pushbyte            4
     divide
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     pushbyte            156
     pushbyte            156
     pushshort           200
     pushshort           200
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     pushfalse
     callpropvoid        QName(PackageNamespace(""), "configure"), 6

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_1D_k")
     getlex              QName(PackageNamespace(""), "type_")
     callproperty        QName(PackageNamespace(""), "getBitmapData"), 1
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_059")
     getlocal            4
     getlex              QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1A_u")
     pushbyte            0
     dup
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_0D_X_")
     getproperty         QName(PackageNamespace(""), "_1gH_")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_059"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "_059")
     dup
     setlocal            5

     getlocal2
     getlocal3
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "draw"), 3

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj")
     getproperty         QName(PackageNamespace(""), "graphics")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj")
     getlex              QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1hw")
     dup
     setlocal            6

     setproperty         QName(PackageNamespace(""), "scaleY")

     getlocal            6
     kill                6
     setproperty         QName(PackageNamespace(""), "scaleX")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj")
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj")
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1_y") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_0zj") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(ProtectedNamespace("_1Y_N_"), "getToolTip") flag OVERRIDE
   method
    refid "_0C_0:_mn/instance/_1Y_N_:getToolTip"
    returns QName(PackageNamespace("_pO_"), "_1hr")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0C_0"), "_J_J_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1_y")
      constructprop       QName(PackageNamespace("_0C_0"), "_J_J_"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0C_0:_mn/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1A_u")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_0C_0:_mn#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_0C_0:_mn#1"), PackageNamespace(""), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1Y_N_"), StaticProtectedNs("_1Y_N_"), StaticProtectedNs("_1iJ_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
    getlex              QName(PackageNamespace(""), "Number")
    applytype           1
    pushbyte            12
    construct           1
    dup
    pushbyte            0
    dup
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            3
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            4
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            5
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            6
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            7
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            8
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            9
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            10
    pushbyte            1
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            11
    pushbyte            0
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1A_u")

    findproperty        QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1hw")
    pushdouble          0.6
    initproperty        QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1hw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1A_u") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Number")>) end
 trait const QName(PrivateNamespace("*", "_0C_0:_mn#0"), "_1hw") slotid 2 type QName(PackageNamespace(""), "Number") value Double(0.6) end
end ; class
