class
 refid "_0C_0:_Q_r"
 instance QName(PackageNamespace("_0C_0"), "_Q_r")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_O_Z_")
  iinit
   refid "_0C_0:_Q_r/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_0C_0:_Q_r/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0L_6")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_0L_6")

    findproperty        QName(PackageNamespace(""), "_1L_h")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_1L_h")

    findproperty        QName(PackageNamespace(""), "_1I_Q_")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_1I_Q_")

    findproperty        QName(PackageNamespace(""), "_0D_3")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_0D_3")

    findproperty        QName(PackageNamespace(""), "_L_t")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "_0C_0:_Q_r/class/init#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_0C_0:_Q_r/class/init#1"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_Z_"), StaticProtectedNs("_O_Z_")])
    getlex              QName(PackageNamespace(""), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    pushbyte            255
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    pushbyte            255
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    pushbyte            255
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "_L_t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0L_6") slotid 1 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_1L_h") slotid 2 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_1I_Q_") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_0D_3") slotid 4 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_L_t") slotid 5 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>) end
end ; class
