script ; 1863
 sinit
  refid "_0C_0:_Y_v/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_Y_v", [PackageNamespace("_0C_0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_0C_0"), "_09b")
    pushscope

    getlex              QName(PackageNamespace("_0C_0"), "_09b")
    newclass            "_0C_0:_Y_v"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0C_0"), "_Y_v")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0C_0"), "_Y_v")
  #include "_Y_v.class.asasm"
 end ; trait
end ; script
