class
 refid "_0C_0:_Y_v"
 instance QName(PackageNamespace("_0C_0"), "_Y_v")
  extends QName(PackageNamespace("_0C_0"), "_09b")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0jF_")
  iinit
   refid "_0C_0:_Y_v/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 8
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "int")
     getlocal1
     getproperty         MultinameA("type", [PrivateNamespace("*", "_0C_0:_Y_v/instance/init#0"), PackageNamespace(""), PrivateNamespace("*", "_0C_0:_Y_v/instance/init#1"), PackageNamespace("_0C_0"), PackageInternalNs("_0C_0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0jF_"), StaticProtectedNs("_0jF_"), StaticProtectedNs("_1iJ_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace(""), "int"), 1
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_0k0")

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_09u")
     getlex              QName(PackageNamespace(""), "type_")
     callproperty        QName(PackageNamespace(""), "getColor"), 1
     pushdouble          0.5
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     pushbyte            0
     dup
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            8
     subtract
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            8
     subtract
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal2
     getproperty         QName(PackageNamespace(""), "graphics")
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal2
     getlex              QName(PackageNamespace(""), "WIDTH")
     pushbyte            2
     divide
     getlocal2
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal2
     getlex              QName(PackageNamespace(""), "HEIGHT")
     pushbyte            2
     divide
     getlocal2
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0k0") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("_0jF_"), "getToolTip") flag OVERRIDE
   method
    refid "_0C_0:_Y_v/instance/_0jF_:getToolTip"
    returns QName(PackageNamespace("_pO_"), "_1hr")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0C_0"), "_0L_2")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0k0")
      constructprop       QName(PackageNamespace("_0C_0"), "_0L_2"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0C_0:_Y_v/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
