class
 refid "_-1Ud:_-0ti"
 instance QName(PackageNamespace("_-1Ud"), "_-0ti")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-Zo", [PackageNamespace("_-1Ud")])
  implements Multiname("_-0tt", [PackageNamespace("_-1Ud")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0cz")
  iinit
   refid "_-1Ud:_-0ti/instance/init"
   param QName(PackageNamespace("_-0jn"), "_-1VW")
   param QName(PackageNamespace("", "#0"), "Class")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 5
    localcount 7
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            4
     convert_b
     declocal_i          2
     lessequals
     inclocal_i          5
     getglobalscope
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal            6
     dup
     iftrue              L27

     pop
     getlocal3
     convert_b
     jump                L27

     increment
     swap
     pushfalse
     lessequals
     setlocal2

     setlocal            5

L27:
     iffalse             L50

     getlocal0
     constructsuper      0

     getlocal0
     jump                L38

     negate
     pushundefined
     inclocal            5
     negate_i
     inclocal_i          2
     inclocal_i          2
L38:
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")

     getlocal            6
     iffalse             L61

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-Ds")

     getlocal            6
     iffalse             L53

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_name")

L50:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0yp")

L53:
     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-16v")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-6M"), "_-oe")
     getlocal2
     constructprop       QName(PackageNamespace("_-6M"), "_-oe"), 1
     callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-1Cw"), 1

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-Ds") type QName(PackageNamespace("", "#0"), "Class") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_name") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0yp") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw") type QName(PackageNamespace("_-0jn"), "_-1VW") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-16v") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-hj") type QName(PackageNamespace("_-0jn"), "_-1VW") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-u7") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-iS") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-043") type QName(PackageNamespace("", "#0"), "Object") end
  trait method QName(PackageNamespace("", "#0"), "_-1HN")
   method
    refid "_-1Ud:_-0ti/instance/_-1HN"
    returns QName(PackageNamespace("_-1Ud"), "_-0tt")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      lshift
      coerce_s
      convert_b
      bitor
      lessequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L20

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-Ds")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qM"), 1

L20:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Hu")
   method
    refid "_-1Ud:_-0ti/instance/_-1Hu"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-1Ud"), "_-0tt")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushwith
      declocal            2
      lessequals
      instanceof
      inclocal            2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      findpropstrict      QName(PackageNamespace("_-6M"), "_-oe")
      getlocal1
      constructprop       QName(PackageNamespace("_-6M"), "_-oe"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-18B"), 1

L21:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0qM")
   method
    refid "_-1Ud:_-0ti/instance/_-0qM"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-1Ud"), "_-0tt")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushscope

      declocal_i          2
      declocal            2
      dxnslate
      inclocal            2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L27

      getlocal0
      findpropstrict      QName(PackageNamespace("_-6M"), "_-0Hs")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
      constructprop       QName(PackageNamespace("_-6M"), "_-0Hs"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-18B"), 1

L27:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-rj")
   method
    refid "_-1Ud:_-0ti/instance/_-rj"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1Ud"), "_-0tt")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      setlocal2

      kill                2
      inclocal            2
      bitand
      nextvalue
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      findpropstrict      QName(PackageNamespace("_-6M"), "_-lg")
      getlocal1
      constructprop       QName(PackageNamespace("_-6M"), "_-lg"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-18B"), 1

L21:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-18B")
   method
    refid "_-1Ud:_-0ti/instance/_-18B"
    param QName(PackageNamespace("_-6M"), "_-FK")
    returns QName(PackageNamespace("_-1Ud"), "_-0tt")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal0
      nextvalue
      setlocal3

      not
      nextname
      bitxor
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")
      getlocal3
      dup
      iftrue              L22

      pop
      getlocal1
      convert_b
L22:
      iffalse             L85

      coerce_a
      dup
      iffalse             L37

      pop
      getlocal3
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L171

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-7C"), 0
      coerce_a
L37:
      pop
      getlocal3
      iffalse             L95

      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-W0"), 0
      getlocal2
      dup
      iffalse             L48

      pop
      getlocal1
      convert_b
L48:
      iftrue              L98

      convert_b
      dup
      getlocal2
      dup
      iffalse             L57

      pop
      getlocal3
      convert_b
L57:
      iftrue              L86

      iffalse             L85

      getlocal2
      dup
      iffalse             L65

      pop
      getlocal3
      convert_b
L65:
      iftrue              L97

      pop
      getlocal2
      dup
      iffalse             L73

      pop
      getlocal3
      convert_b
L73:
      iftrue              L106

      getlocal1
      pushnull
      equals
      jump                L84

      convert_s
      getlocal2
      popscope
      coerce_a
      getlocal2
      bitnot
L84:
      not
L85:
      dup
L86:
      iffalse             L98

      getlocal2
      dup
      iffalse             L93

      pop
      getlocal3
      convert_b
L93:
      iftrue              L97

      pop
L95:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-16v")
L97:
      not
L98:
      iffalse             L161

      getlocal2
      dup
      iffalse             L105

      pop
      getlocal3
      convert_b
L105:
      iftrue              L122

L106:
      findpropstrict      QName(PackageNamespace("", "#0"), "trace")
      pushstring          "Warning: Injector already has a mapping for "
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0yp")
      add
      pushstring          ".\n "
      add
      pushstring          "If you have overridden this mapping intentionally you can use "
      add
      pushstring          "\"injector.unmap()\" prior to your replacement mapping in order to "
      add
      pushstring          "avoid seeing this message."
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "trace"), 1

      getlocal2
      iftrue              L173

L122:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
      getlocal3
      dup
      iftrue              L130

      pop
      getlocal2
      convert_b
L130:
      iffalse             L141

      getlex              QName(PackageNamespace("_-1Ud"), "_-aI")
      getproperty         QName(PackageNamespace("", "#0"), "_-A9")
      callproperty        QName(PackageNamespace("", "#0"), "hasEventListener"), 1
      dup
      iffalse             L158

      pop
      getlocal2
      iftrue              L163

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
L141:
      findpropstrict      QName(PackageNamespace("_-1Ud"), "_-aI")
      getlex              QName(PackageNamespace("_-1Ud"), "_-aI")
      getproperty         QName(PackageNamespace("", "#0"), "_-A9")
      jump                L151

      bitor
      getlocal2
      nextname
      inclocal            2
      pushwith
      multiply
L151:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-Ds")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_name")
      getlocal0
      constructprop       QName(PackageNamespace("_-1Ud"), "_-aI"), 4
      callproperty        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1
L158:
      pop
      getlocal3
      iffalse             L163

L161:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0pT"), 0

L163:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-16v")

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-1Cw"), 1

      getlocal3
      iffalse             L173

L171:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-IH"), 0

L173:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0NZ")
   method
    refid "_-1Ud:_-0ti/instance/_-0NZ"
    returns QName(PackageNamespace("_-1Ud"), "_-Zo")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      typeof
      pushnan
      convert_i
      setlocal2

      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

      getlocal3
      iffalse             L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L49

      coerce_a
      dup
      iffalse             L44

      pop
      getlocal2
      iftrue              L47

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-7C"), 0
      coerce_a
      jump                L44

      declocal_i          2
      kill                2
      lessthan
      convert_i
      getlocal0
      declocal            2
L44:
      pop
      getlocal2
      iftrue              L50

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-u7")
L49:
      iftrue              L94

L50:
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-BN"), 0
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

      getlocal2
      dup
      iffalse             L60

      pop
      getlocal3
      convert_b
L60:
      iftrue              L92

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0pT"), 0

      getlocal2
      dup
      jump                L72

      setlocal2

      inclocal            2
      declocal            2
      inclocal_i          2
      getlocal2
      getlocal2
L72:
      iffalse             L76

      pop
      getlocal2
      convert_b
L76:
      iftrue              L82

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-u7")

      getlocal2
      iftrue              L92

L82:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-1Cw"), 1

      getlocal2
      dup
      iffalse             L91

      pop
      getlocal2
      convert_b
L91:
      iftrue              L94

L92:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-IH"), 0

L94:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Gf")
   method
    refid "_-1Ud:_-0ti/instance/_-1Gf"
    returns QName(PackageNamespace("_-1Ud"), "_-Zo")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      getlocal1
      increment
      convert_s
      getlocal2
      bitnot
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L59

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")
      getlocal3
      iffalse             L51

      coerce_a
      dup
      iffalse             L34

      pop
      getlocal2
      iftrue              L61

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-7C"), 0
      coerce_a
L34:
      pop
      getlocal3
      dup
      iftrue              L48

      pop
      getlocal2
      jump                L47

      getlocal2
      subtract_i
      getlocal2
      declocal_i          2
      setlocal2

      add_i
L47:
      convert_b
L48:
      iffalse             L61

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-iS")
L51:
      iffalse             L61

      getlocal2
      dup
      iffalse             L58

      pop
      getlocal3
      convert_b
L58:
      iftrue              L61

L59:
      getlocal0
      returnvalue

L61:
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-BN"), 0
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

      getlocal3
      dup
      iftrue              L78

      pop
      getlocal3
      convert_b
      jump                L78

      getlocal2
      getlocal1
      getlocal2
      declocal_i          2
      coerce_s
      declocal            2
L78:
      iffalse             L100

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0pT"), 0

      getlocal2
      dup
      iffalse             L87

      pop
      getlocal2
      convert_b
L87:
      iftrue              L98

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-iS")

      getlocal3
      iffalse             L98

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-1Cw"), 1

      getlocal2
      iftrue              L100

L98:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-IH"), 0

L100:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0WX")
   method
    refid "_-1Ud:_-0ti/instance/_-0WX"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      modulo
      getlocal1
      negate_i
      nextname
      pushnan
      nextvalue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L56

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")
      iffalse             L46

      getlocal1
      jump                L27

      lshift
      decrement
      greaterthan
      add_i
      popscope
      nextname
L27:
      dup
      iffalse             L39

      pop
      getlocal1
      jump                L38

      convert_d
      add
      getlocal0
      pushwith
      checkfilter
      increment_i
L38:
      convert_b
L39:
      iftrue              L59

      findpropstrict      QName(PackageNamespace("_-0jn"), "_-1Uo")
      pushstring          "Mapping is already sealed."
      constructprop       QName(PackageNamespace("_-0jn"), "_-1Uo"), 1
      throw
      getlocal2
      iffalse             L59

L46:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")

      getlocal1
      dup
      iffalse             L55

      pop
      getlocal0
      convert_b
L55:
      iftrue              L59

L56:
      getlocal0
      newobject           0
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-043")

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-043")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Dj")
   method
    refid "_-1Ud:_-0ti/instance/_-Dj"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1Ud"), "_-0ti")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal_i          2
      getlocal2
      decrement
      instanceof
      nextvalue
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")
      jump                L23

      bitor
      decrement
      convert_u
      declocal_i          2
      inclocal            2
      nextname
L23:
      iftrue              L28

      findpropstrict      QName(PackageNamespace("_-0jn"), "_-1Uo")
      pushstring          "Can't unseal a non-sealed mapping."
      constructprop       QName(PackageNamespace("_-0jn"), "_-1Uo"), 1
      throw
L28:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-043")
      ifstricteq          L38

      findpropstrict      QName(PackageNamespace("_-0jn"), "_-1Uo")
      pushstring          "Can't unseal mapping without the correct key."
      constructprop       QName(PackageNamespace("_-0jn"), "_-1Uo"), 1
      throw
      getlocal2
      iftrue              L44

L38:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-043")

L44:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-06E")
   method
    refid "_-1Ud:_-0ti/instance/_-06E/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-W0")
   method
    refid "_-1Ud:_-0ti/instance/_-W0"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Boolean")
      jump                L10

      negate_i
      bitnot
      urshift
      decrement
      getglobalscope
      nextvalue
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
      getlex              QName(PackageNamespace("_-1kA"), "SsInternal")
      coerce              QName(PackageNamespace("", "#0"), "Namespace")
      getproperty         RTQName("_-9Z")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0yp")
      getproperty         MultinameL([PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), PackageNamespace("", "#0"), PackageNamespace("_-1Ud"), PrivateNamespace("*", "_-1Ud:_-0ti/instance#1"), PackageInternalNs("_-1Ud"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0cz"), StaticProtectedNs("_-0cz")])
      callproperty        QName(PackageNamespace("", "#0"), "Boolean"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-BN")
   method
    refid "_-1Ud:_-0ti/instance/_-BN"
    returns QName(PackageNamespace("_-6M"), "_-FK")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_d
      multiply
      coerce_s
      nextname
      bitnot
      subtract_i
L10:
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
      getlex              QName(PackageNamespace("_-1kA"), "SsInternal")
      coerce              QName(PackageNamespace("", "#0"), "Namespace")
      jump                L20

      instanceof
      add_i
      lshift
      decrement
      modulo
      popscope
L20:
      getproperty         RTQName("_-9Z")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0yp")
      getproperty         MultinameL([PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), PackageNamespace("", "#0"), PackageNamespace("_-1Ud"), PrivateNamespace("*", "_-1Ud:_-0ti/instance#1"), PackageInternalNs("_-1Ud"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0cz"), StaticProtectedNs("_-0cz")])
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

      jump                L34

L27:
      label
      findpropstrict      QName(PackageNamespace("_-6M"), "_-1R0")
      getlocal1
      callproperty        QName(PackageNamespace("_-6M"), "_-1R0"), 1
      getproperty         QName(PackageNamespace("", "#0"), "provider")
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

L34:
      getlocal1
      getlex              QName(PackageNamespace("_-6M"), "_-1R0")
      istypelate
      iftrue              L27

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setInjector")
   method
    refid "_-1Ud:_-0ti/instance/setInjector"
    param QName(PackageNamespace("_-0jn"), "_-1VW")
    returns QName(PackageNamespace("_-1Ud"), "_-0ti")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      negate
      inclocal_i          3
      setlocal3

      increment_i
      subtract
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Ft")
      coerce_a
      dup
      iffalse             L32

      pop
      getlocal            4
      dup
      iftrue              L28

      pop
      getlocal0
      convert_b
L28:
      iffalse             L47

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-7C"), 0
      coerce_a
L32:
      pop
      jump                L40

      lessequals
      pop
      inclocal_i          3
      swap
      kill                3
      nextvalue
L40:
      getlocal            4
      dup
      iftrue              L46

      pop
      getlocal3
      convert_b
L46:
      iffalse             L65

L47:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-hj")
      ifne                L67

      getlocal3
      dup
      iffalse             L64

      pop
      getlocal0
      convert_b
      jump                L64

      setlocal2

      multiply
      strictequals
      declocal            2
      newactivation
      inclocal            2
L64:
      iftrue              L67

L65:
      getlocal0
      returnvalue

L67:
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-BN"), 0
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal2

      getlocal            4
      iffalse             L83

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-hj")

      getlocal            4
      dup
      iftrue              L82

      pop
      getlocal2
      convert_b
L82:
      iffalse             L86

L83:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-1Cw"), 1

L86:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-1Cw")
   method
    refid "_-1Ud:_-0ti/instance/_-1Ud:_-0ti/instance/_-1Cw"
    param QName(PackageNamespace("_-6M"), "_-FK")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      getlocal2
      setlocal2

      setlocal2

      multiply
      bitnot
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-u7")
      getlocal2
      iftrue              L37

      iffalse             L28

      getlocal2
      iftrue              L62

      findpropstrict      QName(PackageNamespace("_-6M"), "_-1YF")
      getlocal1
      constructprop       QName(PackageNamespace("_-6M"), "_-1YF"), 1
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

L28:
      getlocal0
      jump                L36

      nextname
      rshift
      inclocal_i          2
      nextname
      pushfalse
      getglobalscope
L36:
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-iS")
L37:
      iffalse             L45

      getlocal3
      iffalse             L78

L40:
      findpropstrict      QName(PackageNamespace("_-6M"), "_-02g")
      getlocal1
      constructprop       QName(PackageNamespace("_-6M"), "_-02g"), 1
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-hj")
      iffalse             L69

      jump                L55

      typeof
      setlocal2

      getlocal2
      convert_i
      increment_i
      pushnan
L55:
      getlocal3
      dup
      iftrue              L61

      pop
      getlocal2
      convert_b
L61:
      iffalse             L78

L62:
      findpropstrict      QName(PackageNamespace("_-6M"), "_-0EI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-hj")
      getlocal1
      constructprop       QName(PackageNamespace("_-6M"), "_-0EI"), 2
      coerce              QName(PackageNamespace("_-6M"), "_-FK")
      setlocal1

L69:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
      getlex              QName(PackageNamespace("_-1kA"), "SsInternal")
      coerce              QName(PackageNamespace("", "#0"), "Namespace")
      getproperty         RTQName("_-9Z")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0yp")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), PackageNamespace("", "#0"), PackageNamespace("_-1Ud"), PrivateNamespace("*", "_-1Ud:_-0ti/instance#1"), PackageInternalNs("_-1Ud"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0cz"), StaticProtectedNs("_-0cz")])

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-7C")
   method
    refid "_-1Ud:_-0ti/instance/_-1Ud:_-0ti/instance/_-7C"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0jn"), "_-1Uo")
      jump                L10

      greaterequals
      greaterequals
      pushtrue
      equals
      hasnext
      pushnull
L10:
      pushstring          "Can't change a sealed mapping"
      constructprop       QName(PackageNamespace("_-0jn"), "_-1Uo"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0pT")
   method
    refid "_-1Ud:_-0ti/instance/_-1Ud:_-0ti/instance/_-0pT"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      pushnull
      istypelate
      istypelate
      nextname
      setlocal2

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L65

      getlocal0
      jump                L29

      coerce_s
      greaterequals
      bitnot
      divide
      increment
      convert_s
L29:
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
      getlocal1
      dup
      iffalse             L43

      pop
      getlocal0
      jump                L42

      increment_i
      coerce_a
      strictequals
      nextvalue
      convert_s
      getlocal1
L42:
      convert_b
L43:
      iftrue              L54

      getlex              QName(PackageNamespace("_-1Ud"), "_-aI")
      getproperty         QName(PackageNamespace("", "#0"), "_-rc")
      callproperty        QName(PackageNamespace("", "#0"), "hasEventListener"), 1
      dup
      iffalse             L64

      pop
      getlocal1
      iftrue              L65

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
L54:
      findpropstrict      QName(PackageNamespace("_-1Ud"), "_-aI")
      getlex              QName(PackageNamespace("_-1Ud"), "_-aI")
      getproperty         QName(PackageNamespace("", "#0"), "_-rc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-Ds")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_name")
      getlocal0
      constructprop       QName(PackageNamespace("_-1Ud"), "_-aI"), 4
      callproperty        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1
L64:
      pop
L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-IH")
   method
    refid "_-1Ud:_-0ti/instance/_-1Ud:_-0ti/instance/_-IH"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_u
      pushtrue
      checkfilter
      checkfilter
      pushscope

      popscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
      jump                L29

      greaterthan
      convert_o
      getlocal0
      add
      instanceof
      setlocal2

L29:
      getlocal2
      iftrue              L53

      getlex              QName(PackageNamespace("_-1Ud"), "_-aI")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ua")
      callproperty        QName(PackageNamespace("", "#0"), "hasEventListener"), 1
      jump                L41

      modulo
      lshift
      pushnull
      decrement_i
      negate_i
      convert_b
L41:
      dup
      iffalse             L63

      pop
      getlocal2
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L64

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-0Zw")
L53:
      findpropstrict      QName(PackageNamespace("_-1Ud"), "_-aI")
      getlex              QName(PackageNamespace("_-1Ud"), "_-aI")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ua")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_-Ds")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Ud:_-0ti/instance#0"), "_name")
      getlocal0
      constructprop       QName(PackageNamespace("_-1Ud"), "_-aI"), 4
      callproperty        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1
L63:
      pop
L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Ud:_-0ti/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
