script ; 1018
 sinit
  refid "_-0Z8:_-16z/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-16z", [PackageNamespace("_-0Z8")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Z8:_-16z"
    popscope
    initproperty        QName(PackageNamespace("_-0Z8"), "_-16z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Z8"), "_-16z")
  #include "_-16z.class.asasm"
 end ; trait
end ; script
