class
 refid "_-0Z8:_-bC"
 instance QName(PackageNamespace("_-0Z8"), "_-bC")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Bf")
  iinit
   refid "_-0Z8:_-bC/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate
     getlocal0
     convert_b
     pop
     convert_i
     negate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0Z8:_-bC/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "_-0e8") flag FINAL dispid 3
  method
   refid "_-0Z8:_-bC/class/_-0e8"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("_-1EE"), "_-0OY")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     getlocal            4
     getlocal2
     kill                2
     negate_i
     kill                4
     inclocal_i          4
L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-0OY")
     constructprop       QName(PackageNamespace("_-1EE"), "_-0OY"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-0OY")
     setlocal3

     jump                L24

     declocal_i          4
     divide
     lessthan
     setlocal3

     setlocal            4

     convert_d
L24:
     getlocal            5
     iftrue              L40

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

     getlocal            5
     iftrue              L40

     getlocal3
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-0xE")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

     getlocal            5
     iftrue              L46

L40:
     getlocal3
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-Mw")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

L46:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0Hu") flag FINAL dispid 4
  method
   refid "_-0Z8:_-bC/class/_-0Hu"
   returns QName(PackageNamespace("_-1EE"), "_-0OY")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     greaterequals
     pop
     getlocal2
     declocal            2
     instanceof
L10:
     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-0OY")
     constructprop       QName(PackageNamespace("_-1EE"), "_-0OY"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-0OY")
     setlocal1

     getlocal3
     dup
     iffalse             L30

     pop
     getlocal0
     convert_b
     jump                L30

     getlocal2
     nextvalue
     kill                2
     pushundefined
     convert_u
     setlocal3

L30:
     iftrue              L65

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-bz")
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-0A1")
     jump                L43

     getlocal2
     declocal_i          2
     dxnslate
     inclocal            2
     astypelate
     convert_s
L43:
     callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

     getlocal3
     dup
     iffalse             L50

     pop
     getlocal1
     convert_b
L50:
     iftrue              L59

     getlocal1
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-0xE")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

     getlocal2
     iffalse             L65

L59:
     getlocal1
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-HY")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

L65:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-06P") flag FINAL dispid 5
  method
   refid "_-0Z8:_-bC/class/_-06P"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("_-1EE"), "_-1-l")
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     convert_u
     getlocal2
     increment
     inclocal_i          2
     setlocal3

     convert_d
L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-1-l")
     constructprop       QName(PackageNamespace("_-1EE"), "_-1-l"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-1-l")
     setlocal3

     getlocal            5
     iftrue              L27

     getlocal3
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            5
     iftrue              L27

     getlocal3
     getlocal1
     callpropvoid        QName(PackageNamespace("", "#0"), "setPrefix"), 1

L27:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0TF") flag FINAL dispid 6
  method
   refid "_-0Z8:_-bC/class/_-0TF"
   returns QName(PackageNamespace("_-1EE"), "_-0vY")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal3

     subtract
     inclocal_i          2
     getlocal0
     multiply_i
     bitand
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     jump                L21

     decrement_i
     lessequals
     setlocal2

     getlocal2
     popscope
     kill                2
L21:
     pushnull
     coerce              QName(PackageNamespace("_-1EE"), "_-0vY")
     setlocal1

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-0vY")
     constructprop       QName(PackageNamespace("_-1EE"), "_-0vY"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-0vY")
     setlocal1

     getlocal2
     dup
     iffalse             L34

     pop
     getlocal0
     convert_b
L34:
     iftrue              L41

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-7o")
     pushbyte            35
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "y")

L41:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-oL") flag FINAL dispid 7
  method
   refid "_-0Z8:_-bC/class/_-0Z8:_-bC/class/_-oL"
   returns QName(PackageNamespace("_-1EE"), "PetAbilityMeter")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     kill                2
     inclocal            2
     setlocal2

     coerce_s
     inclocal            2
     checkfilter
L10:
     setlocal3

     getlocal0
     pushscope

     jump                L20

     kill                2
     declocal_i          2
     popscope
     kill                2
     declocal_i          2
     dxnslate
L20:
     pushnull
     coerce              QName(PackageNamespace("_-1EE"), "PetAbilityMeter")
     setlocal1

     findpropstrict      QName(PackageNamespace("_-1EE"), "PetAbilityMeter")
     constructprop       QName(PackageNamespace("_-1EE"), "PetAbilityMeter"), 0
     coerce              QName(PackageNamespace("_-1EE"), "PetAbilityMeter")
     setlocal1

     getlocal2
     dup
     iftrue              L33

     pop
     getlocal0
     convert_b
L33:
     iffalse             L38

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-1mI")
     setproperty         QName(PackageNamespace("", "#0"), "y")

L38:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-xP") flag FINAL dispid 8
  method
   refid "_-0Z8:_-bC/class/_-xP"
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1EE"), "PetAbilityMeter")>)
   body
    maxstack 7
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Z8:_-bC/class#0"), PackageNamespace("", "#0"), PackageNamespace("_-0Z8"), PrivateNamespace("*", "_-0Z8:_-bC/class#1"), PackageInternalNs("_-0Z8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Bf"), StaticProtectedNs("_-0Bf"), PackageNamespace("__AS3__.vec")])
     jump                L10

     multiply
     greaterthan
     add
     divide
     modulo
     istypelate
L10:
     getlex              QName(PackageNamespace("_-1EE"), "PetAbilityMeter")
     applytype           1
     getglobalscope
     findpropstrict      QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-oL")
     callproperty        QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-oL"), 0
     findpropstrict      QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-oL")
     callproperty        QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-oL"), 0
     findpropstrict      QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-oL")
     callproperty        QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-oL"), 0
     newarray            3
     call                1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0Gl") flag FINAL dispid 9
  method
   refid "_-0Z8:_-bC/class/_-0Gl"
   returns QName(PackageNamespace("_-1X1"), "_-Fw")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     inclocal            2
     decrement_i
     getlocal0
     declocal            2
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     setlocal1

     getlocal3
     iffalse             L74

     getlocal1
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0lO")
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     jump                L34

     pushtrue
     declocal            2
     pushtrue
     nextname
     inclocal            2
     getlocal2
L34:
     getlocal3
     dup
     iftrue              L40

     pop
     getlocal3
     convert_b
L40:
     iffalse             L74

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-bz")
     pushbyte            20
     jump                L52

     setlocal2

     lessthan
     add_i
     kill                2
     multiply
     declocal            2
L52:
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace("", "#0"), "CENTER")
     callproperty        QName(PackageNamespace("", "#0"), "setHorizontalAlign"), 1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-07O")
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             11776947
     callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

     getlocal3
     dup
     iftrue              L70

     pop
     getlocal3
     convert_b
L70:
     iffalse             L74

     getlocal1
     pushbyte            42
     setproperty         QName(PackageNamespace("", "#0"), "y")

L74:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0ri") flag FINAL dispid 10
  method
   refid "_-0Z8:_-bC/class/_-0ri"
   returns QName(PackageNamespace("_-1X1"), "_-Fw")
   body
    maxstack 7
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     subtract_i
     declocal            2
     convert_s
     inclocal_i          2
     decrement
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     setlocal1

     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     setlocal1

     getlocal2
     iftrue              L69

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-07O")
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     jump                L34

     kill                2
     astypelate
     kill                2
     declocal_i          2
     multiply_i
     convert_s
L34:
     pushint             11776947
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace("", "#0"), "CENTER")
     callproperty        QName(PackageNamespace("", "#0"), "setHorizontalAlign"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
     pushbyte            100
     jump                L51

     kill                2
     declocal_i          2
     getglobalscope
     declocal_i          2
     pushwith
     declocal_i          2
L51:
     callpropvoid        QName(PackageNamespace("", "#0"), "setTextWidth"), 1

     getlocal2
     iftrue              L69

     getlocal1
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal2
     dup
     iffalse             L68

     pop
     getlocal0
     convert_b
L68:
     iftrue              L73

L69:
     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-vj")
     setproperty         QName(PackageNamespace("", "#0"), "y")

L73:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1Gt") flag FINAL dispid 11
  method
   refid "_-0Z8:_-bC/class/_-1Gt"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("_-1X1"), "_-Fw")
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dup
     increment
     inclocal            4
     setlocal2

     inclocal_i          3
     divide
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     jump                L22

     inclocal_i          2
     nextname
     kill                3
     declocal            4
     pushnan
     inclocal_i          4
L22:
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     setlocal3

     getlocal            4
     iftrue              L42

     getlocal3
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-07O")
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
     getproperty         QName(PackageNamespace("", "#0"), "CENTER")
     callproperty        QName(PackageNamespace("", "#0"), "setHorizontalAlign"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "setTextWidth"), 1

L42:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-Xo") flag FINAL dispid 12
  method
   refid "_-0Z8:_-bC/class/_-Xo"
   returns QName(PackageNamespace("_-1EE"), "PetFeeder")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     getlocal2
     convert_s
     convert_s
     inclocal            2
     pushwith
     increment
L10:
     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "PetFeeder")
     constructprop       QName(PackageNamespace("_-1EE"), "PetFeeder"), 0
     coerce              QName(PackageNamespace("_-1EE"), "PetFeeder")
     setlocal1

     getlocal3
     iftrue              L23

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-B3")
     setproperty         QName(PackageNamespace("", "#0"), "y")

L23:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-13i") flag FINAL dispid 13
  method
   refid "_-0Z8:_-bC/class/_-13i"
   returns QName(PackageNamespace("_-1EE"), "PetFuser")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     getlocal2
     multiply
     setlocal2

     add_i
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     jump                L21

     kill                2
     instanceof
     setlocal2

     inclocal_i          2
     not
     convert_u
L21:
     findpropstrict      QName(PackageNamespace("_-1EE"), "PetFuser")
     constructprop       QName(PackageNamespace("_-1EE"), "PetFuser"), 0
     coerce              QName(PackageNamespace("_-1EE"), "PetFuser")
     setlocal1

     getlocal2
     iftrue              L40

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-B3")
     getlocal3
     dup
     iftrue              L36

     pop
     getlocal3
     convert_b
L36:
     iffalse             L39

     pushbyte            50
     add
L39:
     setproperty         QName(PackageNamespace("", "#0"), "y")

L40:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0GY") flag FINAL dispid 14
  method
   refid "_-0Z8:_-bC/class/_-0GY"
   returns QName(PackageNamespace("_-1EE"), "_-Vm")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     convert_o
     declocal            2
     lessthan
     nextvalue
     bitand
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     jump                L20

     increment
     negate
     convert_u
     kill                2
     declocal            2
     strictequals
L20:
     pushnull
     coerce              QName(PackageNamespace("_-1EE"), "_-Vm")
     setlocal1

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-Vm")
     constructprop       QName(PackageNamespace("_-1EE"), "_-Vm"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-Vm")
     setlocal1

     getlocal3
     iftrue              L35

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-09r")
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal2
     iffalse             L39

L35:
     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-1GX")
     setproperty         QName(PackageNamespace("", "#0"), "y")

L39:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-YJ") flag FINAL dispid 15
  method
   refid "_-0Z8:_-bC/class/_-YJ"
   returns QName(PackageNamespace("_-1WY"), "_-uH")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     checkfilter
     multiply_i
     swap
     getlocal2
     declocal            2
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1WY"), "_-uH")
     constructprop       QName(PackageNamespace("_-1WY"), "_-uH"), 0
     coerce              QName(PackageNamespace("_-1WY"), "_-uH")
     setlocal1

     jump                L24

     getlocal2
     coerce_s
     declocal_i          2
     inclocal            2
     kill                2
     convert_o
L24:
     getlocal2
     dup
     iftrue              L30

     pop
     getlocal0
     convert_b
L30:
     iffalse             L47

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-09r")
     pushbyte            35
     add
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal2
     dup
     iftrue              L43

     pop
     getlocal0
     convert_b
L43:
     iffalse             L47

     getlocal1
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1NR"), 1

L47:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-Nk") flag FINAL dispid 16
  method
   refid "_-0Z8:_-bC/class/_-Nk"
   returns QName(PackageNamespace("_-1WY"), "_-1i8")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_u
     inclocal            2
     subtract
     declocal_i          2
     getlocal0
     declocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1WY"), "_-1i8")
     jump                L22

     pushnull
     declocal            2
     negate
     inclocal            2
     multiply
     kill                2
L22:
     constructprop       QName(PackageNamespace("_-1WY"), "_-1i8"), 0
     coerce              QName(PackageNamespace("_-1WY"), "_-1i8")
     setlocal1

     getlocal3
     iffalse             L40

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-09r")
     pushbyte            35
     add
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal2
     iftrue              L40

     getlocal1
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1NR"), 1

     getlocal3
     iffalse             L43

L40:
     getlocal1
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "_-xT")

L43:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-04T") flag FINAL dispid 17
  method
   refid "_-0Z8:_-bC/class/_-04T"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   returns QName(PackageNamespace("flash.display"), "Shape")
   body
    maxstack 9
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dup
     declocal            5
     decrement_i
     inclocal            2
     getlocal3
     hasnext
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal            6

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal            6

     getlocal            8
     dup
     iftrue              L27

     pop
     getlocal3
     convert_b
L27:
     iffalse             L54

     getlocal            4
     getlocal            8
     dup
     iftrue              L35

     pop
     getlocal0
     convert_b
L35:
     iffalse             L62

     coerce_a
     dup
     iffalse             L60

     jump                L46

     urshift
     getlocal            6
     coerce_a
     kill                6
     decrement
     inclocal_i          5
L46:
     pop
     getlocal            8
     dup
     iftrue              L53

     pop
     getlocal2
     convert_b
L53:
     iffalse             L68

L54:
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushint             4605510
     pushbyte            1
     callproperty        QName(PackageNamespace("", "#0"), "beginFill"), 2
     coerce_a
L60:
     pop
     getlocal            5
L62:
     coerce_a
     dup
     iffalse             L81

     pop
     getlocal            7
     iftrue              L82

L68:
     getlocal            6
     jump                L76

     setlocal2

     dup
     divide
     convert_d
     pushundefined
     declocal            5
L76:
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushbyte            2
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "lineStyle"), 2
     coerce_a
L81:
     pop
L82:
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushbyte            0
     getlocal3
     getlocal1
     getlocal1
     pushbyte            16
     dup
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRoundRect"), 6

     getlocal            6
     pushbyte            100
     getlocal1
     subtract
     pushdouble          0.5
     multiply
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-10d") flag FINAL dispid 18
  method
   refid "_-0Z8:_-bC/class/_-10d"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("_-1EE"), "_-FR")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     pushwith
     negate_i
     inclocal            3
     increment_i
     add
     getlocal2
L10:
     setlocal            4

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-FR")
     constructprop       QName(PackageNamespace("_-1EE"), "_-FR"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-FR")
     setlocal2

     getlocal3
     dup
     iftrue              L30

     pop
     getlocal0
     jump                L29

     negate_i
     declocal_i          2
     declocal_i          3
     convert_i
     getlocal2
     inclocal_i          3
L29:
     convert_b
L30:
     iffalse             L48

     getlocal2
     pushbyte            4
     setproperty         QName(PackageNamespace("", "#0"), "y")

     jump                L41

     lessequals
     popscope
     getlocal2
     getlocal3
     increment
     inclocal            3
L41:
     getlocal3
     dup
     iftrue              L47

     pop
     getlocal3
     convert_b
L47:
     iffalse             L63

L48:
     getlocal2
     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "width")
     subtract
     getlocal3
     dup
     iftrue              L59

     pop
     getlocal0
     convert_b
L59:
     iffalse             L62

     pushbyte            5
     subtract
L62:
     setproperty         QName(PackageNamespace("", "#0"), "x")

L63:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0bt") flag FINAL dispid 19
  method
   refid "_-0Z8:_-bC/class/_-0bt"
   returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Af")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     divide
     kill                2
     strictequals
     dxnslate
     declocal_i          2
     getlocal2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Af")
     jump                L23

     declocal            2
     inclocal_i          2
     setlocal2

     greaterequals
     bitxor
     checkfilter
L23:
     setlocal1

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Af")
     pushshort           173
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Af"), 2
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Af")
     setlocal1

     getlocal2
     dup
     iffalse             L36

     pop
     getlocal1
     convert_b
L36:
     iftrue              L45

     getlocal1
     pushbyte            5
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal3
     iffalse             L45

     getlocal1
     pushbyte            64
     setproperty         QName(PackageNamespace("", "#0"), "y")

L45:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-140") flag FINAL dispid 20
  method
   refid "_-0Z8:_-bC/class/_-140"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   flag HAS_OPTIONAL
   optional Integer(80)
   body
    maxstack 7
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     jump                L10

     bitor
     lessequals
     convert_b
     pushundefined
     pushtrue
     lshift
L10:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     getlocal2
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1SX") flag FINAL dispid 21
  method
   refid "_-0Z8:_-bC/class/_-1SX"
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 4
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-1n6")
     jump                L10

     lshift
     getglobalscope
     newactivation
     increment_i
     nextname
     subtract_i
L10:
     pushshort           6466
     callproperty        QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-1n6"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0Hx") flag FINAL dispid 22
  method
   refid "_-0Z8:_-bC/class/_-0Hx"
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 7
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     jump                L10

     typeof
     decrement_i
     getlocal1
     multiply_i
     add
     multiply
L10:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     pushbyte            80
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-0Z8:_-bC/class#0"), "_-1n6") flag FINAL dispid 23
  method
   refid "_-0Z8:_-bC/class/_-0Z8:_-bC/class/_-1n6"
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 9
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     declocal            3
     inclocal_i          2
     negate
     declocal            2
     coerce_a
     inclocal_i          5
L10:
     setlocal            7

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace("", "#0"), "_-uC")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-0Z8:_-bC/class#0"), PackageNamespace("", "#0"), PackageNamespace("_-0Z8"), PrivateNamespace("*", "_-0Z8:_-bC/class#1"), PackageInternalNs("_-0Z8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Bf"), StaticProtectedNs("_-0Bf")])
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal3

     pushbyte            5
     setlocal            4

     getlocal            6
     dup
     iftrue              L31

     pop
     getlocal3
     convert_b
L31:
     iffalse             L49

     getlocal3
     jump                L40

     lessequals
     inclocal            3
     kill                4
     getlocal            4
     popscope
     hasnext
L40:
     pushstring          "ScaleValue"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0Z8:_-bC/class#0"), PackageNamespace("", "#0"), PackageNamespace("_-0Z8"), PrivateNamespace("*", "_-0Z8:_-bC/class#1"), PackageInternalNs("_-0Z8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Bf"), StaticProtectedNs("_-0Bf")]), 1
     iffalse             L49

     getlocal            6
     iffalse             L49

     getlocal3
     getproperty         Multiname("ScaleValue", [PrivateNamespace("*", "_-0Z8:_-bC/class#0"), PackageNamespace("", "#0"), PackageNamespace("_-0Z8"), PrivateNamespace("*", "_-0Z8:_-bC/class#1"), PackageInternalNs("_-0Z8"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Bf"), StaticProtectedNs("_-0Bf")])
     convert_i
     setlocal            4

L49:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     pushbyte            80
     pushtrue
     pushtrue
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 5
     jump                L63

     add_i
     pop
     rshift
     kill                2
     convert_o
     pushnull
L63:
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal            5
     pushbyte            4
     dup
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            8
     subtract
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "height")
     pushbyte            8
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "_-0FH"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal            5
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal2

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1cZ") flag FINAL dispid 24
  method
   refid "_-0Z8:_-bC/class/_-1cZ"
   returns QName(PackageNamespace("_-1EE"), "FusionStrength")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     declocal_i          2
     declocal            2
     getlocal2
     lessthan
     bitxor
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "FusionStrength")
     constructprop       QName(PackageNamespace("_-1EE"), "FusionStrength"), 0
     coerce              QName(PackageNamespace("_-1EE"), "FusionStrength")
     setlocal1

     getlocal3
     dup
     iftrue              L31

     pop
     getlocal1
     jump                L30

     declocal_i          2
     setlocal2

     getlocal2
     rshift
     greaterthan
     kill                2
L30:
     convert_b
L31:
     iffalse             L50

     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-0N7")
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal2
     jump                L44

     kill                2
     getlocal1
     lessthan
     inclocal_i          2
     negate
     inclocal_i          2
L44:
     dup
     iffalse             L49

     pop
     getlocal2
     convert_b
L49:
     iftrue              L66

L50:
     getlocal1
     getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
     getproperty         QName(PackageNamespace("", "#0"), "_-bz")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     subtract
     getlocal2
     dup
     iffalse             L62

     pop
     getlocal1
     convert_b
L62:
     iftrue              L65

     pushdouble          0.5
     multiply
L65:
     setproperty         QName(PackageNamespace("", "#0"), "x")

L66:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0Wb") flag FINAL dispid 25
  method
   refid "_-0Z8:_-bC/class/_-0Wb"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   returns QName(PackageNamespace("_-1X1"), "_-Fw")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 7
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                2
     kill                2
     kill                5
     lshift
     checkfilter
     not
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     dup
     setlocal            5

     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

     getlocal            7
     dup
     jump                L34

     istypelate
     inclocal            3
     declocal            5
     declocal            3
     lshift
     pushnan
L34:
     iftrue              L38

     pop
     getlocal0
     convert_b
L38:
     iffalse             L74

     getlocal            5
     getlocal            6
     dup
     iffalse             L53

     pop
     getlocal3
     jump                L52

     inclocal            2
     declocal_i          3
     strictequals
     swap
     inclocal_i          6
     inclocal_i          5
L52:
     convert_b
L53:
     iftrue              L56

     getlocal            4
     iffalse             L71

L56:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     getlocal            7
     dup
     iftrue              L68

     pop
     getlocal3
     convert_b
L68:
     iffalse             L72

     coerce              QName(PackageNamespace("", "#0"), "Array")
     jump                L73

L71:
     newarray            0
L72:
     coerce              QName(PackageNamespace("", "#0"), "Array")
L73:
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L74:
     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-11u") flag FINAL dispid 26
  method
   refid "_-0Z8:_-bC/class/_-11u"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   returns QName(PackageNamespace("_-1X1"), "_-Fw")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 7
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal            4

     declocal            4
     inclocal_i          2
     multiply
     getglobalscope
     inclocal_i          2
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     dup
     setlocal            5

     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

     getlocal            7
     iffalse             L80

     getlocal            5
     getlex              QName(PackageNamespace("_-1X1"), "_-Fw")
     getproperty         QName(PackageNamespace("", "#0"), "BOTTOM")
     jump                L37

     kill                2
     newactivation
     pushfalse
     modulo
     declocal_i          4
     pushwith
L37:
     callpropvoid        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1

     getlocal            7
     dup
     iftrue              L44

     pop
     getlocal2
     convert_b
L44:
     iffalse             L80

     getlocal            5
     getlocal            6
     dup
     iffalse             L59

     pop
     getlocal2
     jump                L58

     dup
     inclocal            6
     declocal_i          6
     setlocal3

     decrement_i
     negate
L58:
     convert_b
L59:
     iftrue              L62

     getlocal            4
     iffalse             L77

L62:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     getlocal            6
     dup
     iffalse             L74

     pop
     getlocal0
     convert_b
L74:
     iftrue              L78

     coerce              QName(PackageNamespace("", "#0"), "Array")
     jump                L79

L77:
     newarray            0
L78:
     coerce              QName(PackageNamespace("", "#0"), "Array")
L79:
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L80:
     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-zq") flag FINAL dispid 27
  method
   refid "_-0Z8:_-bC/class/_-zq"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("_-1EE"), "_-0OY")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     getlocal            4
     inclocal_i          3
     inclocal_i          3
     pushnan
     add
     setlocal3

L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-0OY")
     constructprop       QName(PackageNamespace("_-1EE"), "_-0OY"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-0OY")
     setlocal3

     getlocal            5
     dup
     iffalse             L30

     pop
     getlocal0
     jump                L29

     pushwith
     inclocal            3
     popscope
     declocal_i          4
     lessequals
     multiply
L29:
     convert_b
L30:
     iftrue              L63

     getlocal3
     getlocal1
     getlocal2
     jump                L41

     subtract
     kill                4
     convert_u
     declocal            4
     not
     kill                3
L41:
     callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

     getlocal            5
     iftrue              L58

     getlocal3
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     pushbyte            30
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

     getlocal            4
     iffalse             L58

     getlocal3
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     pushshort           212
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

     getlocal            4
     iffalse             L63

L58:
     getlocal3
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     pushshort           349
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

L63:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-14m") flag FINAL dispid 28
  method
   refid "_-0Z8:_-bC/class/_-14m"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   returns QName(PackageNamespace("_-1EE"), "_-0OY")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     setlocal            4

     kill                2
     getlocal2
     declocal_i          4
     multiply_i
     add_i
L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1EE"), "_-0OY")
     constructprop       QName(PackageNamespace("_-1EE"), "_-0OY"), 0
     coerce              QName(PackageNamespace("_-1EE"), "_-0OY")
     jump                L23

     inclocal            4
     setlocal            4

     checkfilter
     convert_s
     inclocal_i          3
     declocal            2
L23:
     setlocal3

     getlocal            5
     iftrue              L44

     getlocal3
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

     getlocal            5
     iftrue              L39

     getlocal3
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     pushbyte            30
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

     getlocal            4
     iffalse             L44

L39:
     getlocal3
     getlex              QName(PackageNamespace("_-1EE"), "_-0OY")
     getproperty         QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
     pushshort           206
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0hK"), 2

L44:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
