script ; 684
 sinit
  refid "_-1Kt:_-1bV/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1bV", [PackageNamespace("_-1Kt")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-1Kt:_-1bV"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Kt"), "_-1bV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Kt"), "_-1bV")
  #include "_-1bV.class.asasm"
 end ; trait
end ; script
