script ; 54
 sinit
  refid "_-1Kt:_-1CW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1CW", [PackageNamespace("_-1Kt")])
    pushnull
    newclass            "_-1Kt:_-1CW"
    initproperty        QName(PackageNamespace("_-1Kt"), "_-1CW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Kt"), "_-1CW")
  #include "_-1CW.class.asasm"
 end ; trait
end ; script
