class
 refid "_-1Kt:_-1CW"
 instance QName(PackageNamespace("_-1Kt"), "_-1CW")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Kt:_-1CW/instance/init"
  end ; method
  trait method QName(Namespace("_-1eV"), "start")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:start"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1eV"), "reset")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:reset"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1eV"), "_-E1")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:_-E1/getter"
    returns QName(PackageNamespace("_-a"), "_-uD")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1eV"), "_-1mx")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:_-1mx/getter"
    returns QName(PackageNamespace("_-1Kt"), "_-1bV")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1eV"), "lastly")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:lastly/getter"
    returns QName(PackageNamespace("_-1Kt"), "_-1bV")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1eV"), "_-0hd")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:_-0hd/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1eV"), "_-qj")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:_-qj/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1eV"), "_-kP")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:_-kP/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1eV"), "error")
   method
    refid "_-1Kt:_-1CW/instance/_-1eV:error/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Kt:_-1CW/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
