script ; 717
 sinit
  refid "_-1Kt:_-Ru/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-1Kt:_-Ru"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Kt"), "_-Ru")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Kt"), "_-Ru") slotid 1
  #include "_-Ru.class.asasm"
 end ; trait
end ; script
