class
 refid "_-08q:_-0fV"
 instance QName(PackageNamespace("_-08q"), "_-0fV")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ky")
  iinit
   refid "_-08q:_-0fV/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pop
     nextvalue
     lshift
     convert_s
     pushscope

     convert_o
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "death") flag METADATA type QName(PackageNamespace("_-0oy"), "_-0F1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-3s")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-1lw"), "_-1Vs")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "player") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ZI") flag METADATA type QName(PackageNamespace("_-08q"), "_-NA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Cv") flag METADATA type QName(PackageNamespace("_-08q"), "_-18Q")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "normal") flag METADATA type QName(PackageNamespace("_-08q"), "_-qt")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-08q:_-0fV/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      checkfilter
      convert_i
      add
      pushwith
      multiply_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L28

      jump                L23

      convert_b
      pushundefined
      pushtrue
      increment
      getlocal0
      pushscope

L23:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal2
      iffalse             L38

L28:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-08q:_-0fV/instance/execute"), "_-xK"), 0
      iffalse             L43

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L42

L38:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-08q:_-0fV/instance/execute"), "_-ql"), 0

      getlocal2
      iffalse             L45

L42:
      jump                L45

L43:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-08q:_-0fV/instance/execute"), "_-04H"), 0

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-08q:_-0fV/instance/execute"), "_-xK")
   method
    refid "_-08q:_-0fV/instance/_-08q:_-0fV/instance/execute/_-xK"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      decrement_i
      decrement_i
      dup
      getlocal0
      equals
      multiply_i
L10:
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-4J"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-08q:_-0fV/instance/execute"), "_-ql")
   method
    refid "_-08q:_-0fV/instance/_-08q:_-0fV/instance/execute/_-ql"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      convert_s
      swap
      convert_o
      add_i
      pushnan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "normal")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-0Oa"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-08q:_-0fV/instance/execute"), "_-04H")
   method
    refid "_-08q:_-0fV/instance/_-08q:_-0fV/instance/execute/_-04H"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      pushfalse
      getlocal3
      pushscope

      pushwith
      increment
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-OD"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "_-1FW")
      getlocal2
      dup
      jump                L31

      divide
      getlocal2
      nextvalue
      dup
      pop
      lshift
L31:
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L57

      iffalse             L54

      getlocal1
      iftrue              L63

      jump                L46

      multiply_i
      pushscope

      pushtrue
      greaterthan
      increment_i
      greaterthan
L46:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Cv")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      iffalse             L58

      jump                L69

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player")
      callproperty        QName(PackageNamespace("", "#0"), "_-pK"), 0
L57:
      iftrue              L64

L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ZI")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L63:
      jump                L69

L64:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "normal")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-08q:_-0fV/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
