class
 refid "_-08q:_-0Ra"
 instance QName(PackageNamespace("_-08q"), "_-0Ra")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-123")
  iinit
   refid "_-08q:_-0Ra/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add
     pushfalse
     getlocal2
     greaterthan
     lshift
     getglobalscope
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "death") flag METADATA type QName(PackageNamespace("_-0oy"), "_-0F1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "player") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-ea") flag METADATA type QName(PackageNamespace("_-PH"), "_-1Dh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-06t") flag METADATA type QName(PackageNamespace("_-p"), "_-1Rk")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1iY") flag METADATA type QName(PackageNamespace("_-0a6"), "_-1D7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S1") flag METADATA type QName(PackageNamespace("_-1Kt"), "_-1KF")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-iW") type QName(PackageNamespace("_-00k"), "_-1RW") end
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-08q:_-0Ra/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      pushwith
      pushwith
      negate_i
      bitand
      nextname
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L50

      getlocal0
      findpropstrict      QName(PackageNamespace("_-00k"), "_-08j")
      jump                L25

      convert_i
      strictequals
      negate_i
      increment
      hasnext
      getlocal2
L25:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "accountId_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "charId_")
      constructprop       QName(PackageNamespace("_-00k"), "_-08j"), 2
      initproperty        QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-iW")

      getlocal2
      iffalse             L50

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-sA"), 0

      getlocal1
      iftrue              L48

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-0ad"), 0

      getlocal2
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L50

L48:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-DC"), 0

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-sA")
   method
    refid "_-08q:_-0Ra/instance/_-08q:_-0Ra/instance/_-sA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      multiply
      declocal            2
      increment_i
      inclocal            3
      bitnot
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "charId_")
      callproperty        QName(PackageNamespace("", "#0"), "_-0bu"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal1

      getlocal            4
      dup
      iffalse             L28

      pop
      getlocal3
      convert_b
L28:
      iftrue              L31

      getlocal1
      iffalse             L39

L31:
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "level"), 0
      getlocal            5
      iffalse             L54

      convert_i
      getlocal            4
      iftrue              L54

      jump                L54

L39:
      pushbyte            0
      jump                L47

      swap
      instanceof
      getlocal2
      setlocal3

      nextvalue
      divide
L47:
      getlocal            4
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L55

L54:
      convert_i
L55:
      setlocal2

      findpropstrict      QName(PackageNamespace("_-2c"), "_-kX")
      constructprop       QName(PackageNamespace("_-2c"), "_-kX"), 0
      coerce              QName(PackageNamespace("_-2c"), "_-kX")
      setlocal3

      getlocal            5
      dup
      iftrue              L66

      pop
      getlocal2
      convert_b
L66:
      iffalse             L91

      getlocal3
      pushstring          "killedBy"
      setproperty         QName(PackageNamespace("", "#0"), "category")

      jump                L77

      coerce_s
      convert_d
      getlocal            4
      declocal_i          4
      bitor
      kill                4
L77:
      getlocal            4
      iftrue              L96

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "killedBy_")
      setproperty         QName(PackageNamespace("", "#0"), "_-1MH")

      getlocal            4
      dup
      iffalse             L90

      pop
      getlocal1
      convert_b
L90:
      iftrue              L100

L91:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "value")

      getlocal            4
      iftrue              L100

L96:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-ea")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-0ad")
   method
    refid "_-08q:_-0Ra/instance/_-08q:_-0Ra/instance/_-0ad"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      lshift
      popscope
      pushnan
      increment_i
      lessthan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L29

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      pushfalse
      setproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_-08q:_-0Ra/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-08q:_-0Ra/instance/_-08q:_-0Ra/instance/_-0ad"), PackageNamespace("_-08q"), PackageInternalNs("_-08q"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-123"), StaticProtectedNs("_-123")])

      getlocal2
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L29

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace("", "#0"), "save"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-DC")
   method
    refid "_-08q:_-0Ra/instance/_-08q:_-0Ra/instance/_-DC"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      checkfilter
      increment_i
      bitor
      convert_b
      bitxor
      istypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      pop
      getlocal2
      jump                L25

      negate_i
      getlocal0
      convert_i
      increment_i
      setlocal3

      hasnext
L25:
      convert_b
L26:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Ml"), 0
      pushstring          ""
      ifne                L44

      getlocal1
      dup
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L49

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-1mV"), 0

      getlocal2
      iftrue              L49

L43:
      jump                L49

L44:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1iY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-iW")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-1mV")
   method
    refid "_-08q:_-0Ra/instance/_-08q:_-0Ra/instance/_-1mV"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      multiply_i
      add
      setlocal2

      coerce_s
      convert_d
      istypelate
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-1eF")
      constructprop       QName(PackageNamespace("_-1Kt"), "_-1eF"), 0
      coerce              QName(PackageNamespace("_-1Kt"), "_-1eF")
      setlocal1

      getlocal2
      dup
      iftrue              L23

      pop
      getlocal3
      convert_b
L23:
      iffalse             L59

      getlocal1
      getlocal0
      jump                L33

      not
      getlocal2
      declocal_i          2
      popscope
      declocal_i          2
      getlocal2
L33:
      getproperty         QName(PackageNamespace("", "#0"), "_-06t")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L59

      getlocal1
      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-Ru")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1iY")
      getlocal0
      jump                L49

      decrement_i
      increment
      getlocal2
      increment_i
      swap
      strictequals
L49:
      getproperty         QName(PrivateNamespace("*", "_-08q:_-0Ra/instance"), "_-iW")
      constructprop       QName(PackageNamespace("_-1Kt"), "_-Ru"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      dup
      iffalse             L58

      pop
      getlocal1
      convert_b
L58:
      iftrue              L70

L59:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S1")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iftrue              L69

      pop
      getlocal1
      convert_b
L69:
      iffalse             L72

L70:
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-08q:_-0Ra/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
