script ; 156
 sinit
  refid "_-08q:_-18Q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18Q", [PackageNamespace("_-08q")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-08q:_-18Q"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-08q"), "_-18Q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-08q"), "_-18Q")
  #include "_-18Q.class.asasm"
 end ; trait
end ; script
