class
 refid "_-08q:_-18Q"
 instance QName(PackageNamespace("_-08q"), "_-18Q")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0fb")
  iinit
   refid "_-08q:_-18Q/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal1
     nextname
     coerce_a
     negate
     bitor
     pop
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L18

     getlocal0
     getlex              QName(PackageNamespace("_-0oy"), "_-0F1")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-08q:_-18Q/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
