script ; 563
 sinit
  refid "_-pY:_-0rS/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0rS", [PackageNamespace("_-pY")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-pY:_-0rS"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-pY"), "_-0rS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-pY"), "_-0rS")
  #include "_-0rS.class.asasm"
 end ; trait
end ; script
