class
 refid "_-pY:_-115"
 instance QName(PackageNamespace("_-pY"), "_-115")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yL")
  iinit
   refid "_-pY:_-115/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     bitand
     astypelate
     getglobalscope
     getlocal3
     negate_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-067") flag METADATA type QName(PackageNamespace("_-0lB"), "_-0DJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-i") flag METADATA type QName(PackageNamespace("_-PH"), "_-0u3")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-02y") flag METADATA type QName(PackageNamespace("_-PH"), "_-M7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0C2") flag METADATA type QName(PackageNamespace("_-PH"), "_-kq")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1s") flag METADATA type QName(PackageNamespace("_-0lB"), "_-1Ac")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0iq") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0FI") flag METADATA type QName(PackageNamespace("_-0lB"), "_-7r")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Oq") flag METADATA type QName(PackageNamespace("_-mS"), "_-Gp")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0MF") flag METADATA type QName(PackageNamespace("_-0tW"), "_-NN")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-3s")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S1") flag METADATA type QName(PackageNamespace("_-0rW"), "_-G2")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Fx") flag METADATA type QName(PackageNamespace("_-qp"), "_-Hu")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-JO") flag METADATA type QName(PackageNamespace("_-qp"), "_-JJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HN") flag METADATA type QName(PackageNamespace("_-qp"), "_-1nm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-s8") flag METADATA type QName(PackageNamespace("_-PH"), "_-04L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-gn") flag METADATA type QName(PackageNamespace("_-0IO"), "_-0lZ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Sn") flag METADATA type QName(PackageNamespace("_-0IO"), "_-0z1")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-kn") flag METADATA type QName(PackageNamespace("_-0IO"), "_-0Jh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-10t") flag METADATA type QName(PackageNamespace("_-095"), "_-1Xx")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1e9") flag METADATA type QName(PackageNamespace("_-05m"), "_-1O3")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1o3") flag METADATA type QName(PackageNamespace("_-0IO"), "_-1IW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-15q") flag METADATA type QName(PackageNamespace("_-19K"), "_-0-N")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Hj") flag METADATA type QName(PackageNamespace("_-1PW"), "_-U9")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-pY:_-115/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      checkfilter
      pushfalse
      pushundefined
      pop
      multiply_i
      getlocal3
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Hj")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1e9")
      setproperty         QName(PackageNamespace("", "#0"), "_-1e9")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-067")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0pF")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L114

      findpropstrict      QName(ProtectedNamespace("_-0E"), "_-Ih")
      getlex              QName(PackageNamespace("_-05e"), "_-1oD")
      getproperty         QName(PackageNamespace("", "#0"), "RECONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-w4")
      callpropvoid        QName(ProtectedNamespace("_-0E"), "_-Ih"), 2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iffalse             L86

      getproperty         QName(PackageNamespace("", "#0"), "_-0Cq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0mE")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L49:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-NW")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0nx")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-Im")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L76

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-15q")
      getlocal0
      jump                L72

      dxnslate
      increment
      increment
      rshift
      newactivation
      convert_b
L72:
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-01B")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L84

L76:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iffalse             L86

      getproperty         QName(PackageNamespace("", "#0"), "_-0S1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-WU")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L84:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L86:
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L98

      pop
      getlocal0
      convert_b
L98:
      iftrue              L116

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Oq")
      setproperty         QName(PackageNamespace("", "#0"), "_-1Oq")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iftrue              L110

      pop
      getlocal1
      convert_b
L110:
      iffalse             L116

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0MF")
      setproperty         QName(PackageNamespace("", "#0"), "_-0MF")

L114:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L116:
      callpropvoid        QName(PackageNamespace("", "#0"), "connect"), 0

      getlocal2
      iftrue              L130

      getlocal0
      jump                L127

      convert_b
      bitand
      instanceof
      add
      popscope
      instanceof
L127:
      getproperty         QName(PackageNamespace("", "#0"), "_-s8")
      pushstring          "/gameStarted"
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L130:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L146

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-10t")
      setproperty         QName(PackageNamespace("", "#0"), "_-10t")

      getlocal2
      dup
      iffalse             L143

      pop
      getlocal2
      convert_b
L143:
      iftrue              L150

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L146:
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ak")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-01r")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L150:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-01r")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-01r"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      inclocal_i          2
      setlocal2

      declocal_i          2
      getlocal2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      lessthan
      inclocal_i          2
      negate
      declocal            2
      add
      pop
L21:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1e9")
      callproperty        QName(PackageNamespace("", "#0"), "_-1QB"), 0
      coerce              QName(PackageNamespace("_-0Vz"), "_-1YB")
      setlocal1

      getlocal2
      iftrue              L37

      getlocal1
      iffalse             L42

      getlocal3
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L42

L37:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1o3")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "packageID")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-pY:_-115/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      istypelate
      increment_i
      getglobalscope
      bitand
      nextname
      greaterequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iffalse             L117

      getproperty         QName(PackageNamespace("", "#0"), "_-0Ak")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-01r")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L118

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-067")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0pF")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      findpropstrict      QName(ProtectedNamespace("_-0E"), "_-1HM")
      getlex              QName(PackageNamespace("_-05e"), "_-1oD")
      getproperty         QName(PackageNamespace("", "#0"), "RECONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-w4")
      callpropvoid        QName(ProtectedNamespace("_-0E"), "_-1HM"), 2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iftrue              L42

      pop
      getlocal1
      convert_b
L42:
      iffalse             L58

      getproperty         QName(PackageNamespace("", "#0"), "_-0Cq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0mE")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      jump                L56

      equals
      bitxor
      convert_s
      convert_u
      pushfalse
      divide
L56:
      getlocal2
      iftrue              L117

L58:
      getproperty         QName(PackageNamespace("", "#0"), "_-NW")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0nx")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      iftrue              L100

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-Im")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L118

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-gn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-9D")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L100

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Sn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-10Y")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L118

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      jump                L95

      coerce_a
      divide
      getlocal3
      coerce_s
      lessthan
      getlocal3
L95:
      iffalse             L109

      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0XQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L100:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iftrue              L108

      pop
      getlocal1
      convert_b
L108:
      iffalse             L117

L109:
      getproperty         QName(PackageNamespace("", "#0"), "_-0S1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-WU")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      iftrue              L118

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L117:
      callpropvoid        QName(PackageNamespace("", "#0"), "disconnect"), 0

L118:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-WU")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-WU"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      add_i
      declocal            2
      declocal            3
      convert_d
      pushscope

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S1")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-1CS"), "_-07R"), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0pF")
   method
    refid "_-pY:_-115/instance/_-0pF"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      getlocal2
      convert_s
      convert_i
      kill                2
      swap
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "mui_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setEnablePlayerInput"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-9D")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-9D"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      convert_d
      nextname
      popscope
      newactivation
      getglobalscope
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-ZR"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-10Y")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-10Y"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterequals
      greaterequals
      instanceof
      rshift
      setlocal2

      convert_o
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0ZP"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0XQ")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-0XQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      getlocal2
      bitand
      hasnext
      inclocal            2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L31

      jump                L23

      getlocal2
      setlocal2

      setlocal2

      instanceof
      newactivation
      declocal            2
L23:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal3
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L31:
      getlex              QName(PackageNamespace("_-5l"), "_-0pB")
      callproperty        QName(PackageNamespace("", "#0"), "_-o6"), 0
      getlex              QName(PackageNamespace("_-1PW"), "_-0RK")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-1PW"), "_-0RK")
      setlocal1

      getlocal2
      dup
      iffalse             L43

      pop
      getlocal3
      convert_b
L43:
      iftrue              L46

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-w4")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-w4"
    param QName(PackageNamespace("_-05e"), "_-1oD")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_o
      add
      getlocal2
      instanceof
      inclocal_i          3
      inclocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L32

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "isEditor")
      iffalse             L32

      getlocal            4
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L32

      returnvoid

L32:
      findpropstrict      QName(PackageNamespace("_-0yh"), "_-13g")
      constructprop       QName(PackageNamespace("_-0yh"), "_-13g"), 0
      coerce              QName(PackageNamespace("_-0yh"), "_-13g")
      setlocal2

      getlocal            4
      iftrue              L88

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "server_")
      jump                L48

      inclocal_i          3
      pushwith
      setlocal2

      convert_b
      hasnext
      declocal_i          3
L48:
      setproperty         QName(PackageNamespace("", "#0"), "server")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "gameId_")
      setproperty         QName(PackageNamespace("", "#0"), "_-0oi")

      getlocal3
      iffalse             L98

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1l0")
      setproperty         QName(PackageNamespace("", "#0"), "_-1gH")

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "charId_")
      setproperty         QName(PackageNamespace("", "#0"), "charId")

      getlocal            4
      dup
      iffalse             L69

      pop
      getlocal2
      convert_b
L69:
      iftrue              L102

      getlocal2
      getlocal1
      jump                L79

      declocal_i          3
      declocal_i          2
      setlocal2

      coerce_a
      setlocal3

      declocal            2
L79:
      getproperty         QName(PackageNamespace("", "#0"), "keyTime_")
      setproperty         QName(PackageNamespace("", "#0"), "_-aF")

      getlocal            4
      dup
      iffalse             L87

      pop
      getlocal2
      convert_b
L87:
      iftrue              L94

L88:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "key_")
      setproperty         QName(PackageNamespace("", "#0"), "key")

      getlocal            4
      iftrue              L102

L94:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "isFromArena_")
      setproperty         QName(PackageNamespace("", "#0"), "_-1dI")

L98:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1s")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L102:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0mE")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-0mE"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      pushtrue
      equals
      increment
      lessthan
      pushnan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Fx")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      jump                L34

      astypelate
      instanceof
      getlocal0
      equals
      pushscope

      strictequals
L34:
      dup
      iftrue              L39

      pop
      getlocal1
      convert_b
L39:
      iffalse             L71

L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-gn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-9D")
      jump                L51

      nextvalue
      getlocal3
      rshift
      typeof
      setlocal3

      popscope
L51:
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iffalse             L58

      pop
      getlocal1
      convert_b
L58:
      iftrue              L74

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Sn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-10Y")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iftrue              L70

      pop
      getlocal1
      convert_b
L70:
      iffalse             L74

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kn")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-0nx")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-0nx"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      getlocal3
      modulo
      declocal_i          2
      kill                2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-JO")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-Im")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-Im"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      pushnull
      nextname
      convert_s
      pushscope

      add
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-HN"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:_-115/instance"), "_-01B")
   method
    refid "_-pY:_-115/instance/_-pY:_-115/instance/_-01B"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitnot
      negate_i
      bitnot
      getlocal2
      not
      getlocal0
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-yZ"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-pY:_-115/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
