script ; 584
 sinit
  refid "_-pY:_-u5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-u5", [PackageNamespace("_-pY")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-pY:_-u5"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-pY"), "_-u5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-pY"), "_-u5")
  #include "_-u5.class.asasm"
 end ; trait
end ; script
