class
 refid "_-pY:TextPanel"
 instance QName(PackageNamespace("_-pY"), "TextPanel")
  extends QName(PackageNamespace("_-dE"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-F6")
  iinit
   refid "_-pY:TextPanel/instance/init#1"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 4
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement
     pop
     equals
     increment
     rshift
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L28

     getlocal0
     getlocal1
     constructsuper      1

     getlocal3
     iffalse             L28

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-1-T"), 0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0rN") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-vH") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "init")
   method
    refid "_-pY:TextPanel/instance/init#0"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      getlocal2
      negate_i
      inclocal            2
      declocal_i          2
      increment_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
      getlocal2
      iftrue              L92

      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      dup
      iftrue              L36

      pop
      getlocal1
      convert_b
L36:
      iffalse             L96

L37:
      getlocal0
      jump                L45

      getlocal1
      lessequals
      getlocal2
      convert_i
      instanceof
      pushwith
L45:
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
      getlocal3
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L92

      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_-1X1"), "_-Fw")
      getproperty         QName(PackageNamespace("", "#0"), "MIDDLE")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1

      getlocal2
      dup
      iffalse             L65

      pop
      getlocal2
      convert_b
L65:
      iftrue              L90

      jump                L73

      declocal_i          2
      equals
      setlocal2

      getlocal2
      lessthan
      nextvalue
L73:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
      getlocal3
      iffalse             L92

      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      pushbyte            2
      divide
      getlocal3
      dup
      iftrue              L86

      pop
      getlocal1
      convert_b
L86:
      iffalse             L95

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iftrue              L96

L90:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
L92:
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      pushbyte            2
      divide
L95:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-1-T")
   method
    refid "_-pY:TextPanel/instance/_-pY:TextPanel/instance/_-1-T"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitand
      increment
      nextname
      rshift
      pushscope

      coerce_a
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L94

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")

      getlocal1
      iffalse             L94

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
      getlocal1
      dup
      iftrue              L45

      pop
      getlocal0
      jump                L44

      convert_o
      bitand
      pushtrue
      greaterthan
      lshift
      getlocal2
L44:
      convert_b
L45:
      iffalse             L59

      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal1
      dup
      iftrue              L54

      pop
      getlocal1
      convert_b
L54:
      iffalse             L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
      getlocal2
      iftrue              L76

L59:
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-149")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      jump                L71

      negate
      subtract
      divide
      popscope
      convert_s
      astypelate
L71:
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal1
      iffalse             L90

L74:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
L76:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal2
      dup
      iffalse             L89

      pop
      getlocal1
      convert_b
L89:
      iftrue              L94

L90:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-pY:TextPanel/instance"), "_-0Hn")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-pY:TextPanel/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
