class
 refid "_-LJ:_-1H"
 instance QName(PackageNamespace("_-LJ"), "_-1H")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0LQ")
  iinit
   refid "_-LJ:_-1H/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 4
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     declocal            4
     coerce_a
     getlocal3
     kill                4
     setlocal2

     getlocal3
L10:
     setlocal            6

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-0h8")

     getlocal            6
     iftrue              L61

     getlocal0
     getlocal3
     jump                L29

     multiply_i
     inclocal_i          3
     declocal            5
     declocal_i          2
     greaterequals
     negate
L29:
     initproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-1hn")

     getlocal            6
     iftrue              L63

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "list")

     jump                L42

     strictequals
     declocal_i          3
     bitor
     declocal_i          3
     setlocal            4

     increment
L42:
     getlocal            6
     iftrue              L61

     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "length")
     initproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "count")

     getlocal            5
     iffalse             L56

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-9F")

     getlocal            6
     iftrue              L61

L56:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-xC")

     getlocal            6
     iftrue              L65

L61:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-0md"), 0

L63:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-1lM"), 0

L65:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-0h8") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-LJ:_-1H"), "list") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait slot QName(PrivateNamespace("*", "_-LJ:_-1H"), "count") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-1hn") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-9F") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-xC") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "_-1kD")
   method
    refid "_-LJ:_-1H/instance/_-1kD"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      add
      increment
      instanceof
      getglobalscope
      divide
      multiply_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L41

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      jump                L23

      pushnan
      subtract_i
      equals
      increment_i
      pushtrue
      dup
L23:
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-9F")
      getlex              QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-9h")
      add
      greaterthan
      getlocal2
      iftrue              L46

      dup
      iftrue              L46

      getlocal2
      dup
      iffalse             L39

      pop
      getlocal1
      convert_b
L39:
      iftrue              L46

      pop
L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-xC")
      getlocal1
      iffalse             L46

      convert_b
L46:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-0md")
   method
    refid "_-LJ:_-1H/instance/_-LJ:_-1H/_-0md"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          6
      getlocal2
      declocal            4
      kill                4
      getlocal            4
      declocal_i          2
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      pushbyte            0
      setlocal            5

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L165

L27:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "list")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-LJ:_-1H"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-LJ:_-1H/instance/_-LJ:_-1H/_-0md"), PackageNamespace("_-LJ"), PackageInternalNs("_-LJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LQ"), StaticProtectedNs("_-0LQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal3
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            6
      iftrue              L151

      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-1hn")
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushdouble          0.5
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-1hn")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      getlocal            7
      dup
      iftrue              L63

      pop
      getlocal1
      convert_b
L63:
      iffalse             L135

      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-0h8")
      ifngt               L151

      getlocal            7
      dup
      iftrue              L83

      pop
      jump                L81

      inclocal            4
      declocal            4
      inclocal            6
      newactivation
      declocal_i          6
      declocal            4
L81:
      getlocal0
      convert_b
L83:
      iffalse             L165

      getlocal3
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "x")

      pushbyte            0
      getlocal            6
      dup
      iffalse             L94

      pop
      getlocal3
      convert_b
L94:
      iftrue              L135

      setlocal1

      getlocal            7
      iffalse             L164

      pushbyte            0
      getlocal            6
      iftrue              L159

      setlocal            5

      jump                L127

L103:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "list")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-LJ:_-1H"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-LJ:_-1H/instance/_-LJ:_-1H/_-0md"), PackageNamespace("_-LJ"), PackageInternalNs("_-LJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LQ"), StaticProtectedNs("_-0LQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "list")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-LJ:_-1H"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-LJ:_-1H/instance/_-LJ:_-1H/_-0md"), PackageNamespace("_-LJ"), PackageInternalNs("_-LJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0LQ"), StaticProtectedNs("_-0LQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-1hn")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            7
      iffalse             L151

      inclocal_i          5
      getlocal            7
      dup
      iftrue              L126

      pop
      getlocal2
      convert_b
L126:
      iffalse             L165

L127:
      getlocal            5
      getlocal            7
      dup
      iftrue              L134

      pop
      getlocal1
      convert_b
L134:
      iffalse             L159

L135:
      getlocal2
      iflt                L103

      getlocal            7
      dup
      jump                L146

      setlocal3

      inclocal_i          4
      inclocal            3
      convert_i
      getlocal            4
      kill                5
L146:
      iftrue              L150

      pop
      getlocal2
      convert_b
L150:
      iffalse             L165

L151:
      getlocal1
      getlocal            6
      dup
      iffalse             L158

      pop
      getlocal1
      convert_b
L158:
      iftrue              L163

L159:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      convert_i
L163:
      setlocal1

L164:
      inclocal_i          2
L165:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "count")
      iflt                L27

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-1lM")
   method
    refid "_-LJ:_-1H/instance/_-LJ:_-1H/_-1lM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      strictequals
      nextvalue
      declocal_i          2
      greaterthan
      kill                3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      pushbyte            0
      setlocal2

      jump                L26

      add_i
      nextvalue
      equals
      inclocal_i          3
      kill                3
      not
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-LJ:_-1H"), "list")
      coerce_a
      setlocal3

      jump                L47

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlocal            5
      dup
      iftrue              L43

      pop
      getlocal0
      convert_b
L43:
      iffalse             L47

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L47:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-LJ:_-1H/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    istypelate
    equals
    instanceof
    convert_o
    newactivation
    subtract
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-9h")
    pushshort           20000
    initproperty        QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-9h")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-LJ:_-1H"), "_-9h") slotid 1 type QName(PackageNamespace("", "#0"), "uint") value Integer(20000) end
end ; class
