class
 refid "_yU_:Account"
 instance QName(PackageNamespace("_yU_"), "Account")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_yU_:Account/instance/init"
  end ; method
  trait method QName(Namespace("_D_3"), "_05v")
   method
    refid "_yU_:Account/instance/_D_3:_05v"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_03n")
   method
    refid "_yU_:Account/instance/_D_3:_03n"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_0oZ_")
   method
    refid "_yU_:Account/instance/_D_3:_0oZ_"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_X_F_")
   method
    refid "_yU_:Account/instance/_D_3:_X_F_"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "getUserId")
   method
    refid "_yU_:Account/instance/_D_3:getUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_0tQ_")
   method
    refid "_yU_:Account/instance/_D_3:_0tQ_"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_0xa")
   method
    refid "_yU_:Account/instance/_D_3:_0xa"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_1E_p")
   method
    refid "_yU_:Account/instance/_D_3:_1E_p"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_J_v")
   method
    refid "_yU_:Account/instance/_D_3:_J_v"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "clear")
   method
    refid "_yU_:Account/instance/_D_3:clear"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_75")
   method
    refid "_yU_:Account/instance/_D_3:_75"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_1X_A_")
   method
    refid "_yU_:Account/instance/_D_3:_1X_A_"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_0O_d")
   method
    refid "_yU_:Account/instance/_D_3:_0O_d"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_0gm")
   method
    refid "_yU_:Account/instance/_D_3:_0gm"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_G_h")
   method
    refid "_yU_:Account/instance/_D_3:_G_h"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_1I_L_")
   method
    refid "_yU_:Account/instance/_D_3:_1I_L_"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "verify")
   method
    refid "_yU_:Account/instance/_D_3:verify"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_0J_g")
   method
    refid "_yU_:Account/instance/_D_3:_0J_g"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_ey")
   method
    refid "_yU_:Account/instance/_D_3:_ey"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_D_3"), "_P_m")
   method
    refid "_yU_:Account/instance/_D_3:_P_m"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_yU_:Account/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
