script ; 1745
 sinit
  refid "_-19F:_-Zz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-19F:_-Zz"
    popscope
    initproperty        QName(PackageNamespace("_-19F"), "_-Zz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19F"), "_-Zz") slotid 1
  #include "_-Zz.class.asasm"
 end ; trait
end ; script
