class
 refid "_jQ_:_1J__"
 instance QName(PackageNamespace("_jQ_"), "_1J__")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_5S_")
  iinit
   refid "_jQ_:_1J__/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "a")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "r")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "a") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "r") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "_08J_")
   method
    refid "_jQ_:_1J__/instance/_08J_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "a")
      pushbyte            1
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "r")
      getlocal1
      callproperty        QName(PackageNamespace(""), "pow"), 2
      subtract
      multiply
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "r")
      subtract
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_w0")
   method
    refid "_jQ_:_1J__/instance/_w0"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "a")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jQ_:_1J__/instance"), "r")
      getlocal1
      callproperty        QName(PackageNamespace(""), "pow"), 2
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_jQ_:_1J__/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
