script ; 735
 sinit
  refid "_0mL_:_N_Q_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_N_Q_", [PackageNamespace("_0mL_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0mL_:_N_Q_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0mL_"), "_N_Q_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0mL_"), "_N_Q_")
  #include "_N_Q_.class.asasm"
 end ; trait
end ; script
