class
 refid "_D_v:_K_u"
 instance QName(PackageNamespace("_D_v"), "_K_u")
  extends QName(PackageNamespace("_ql"), "_01q")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_an")
  iinit
   refid "_D_v:_K_u/instance/init"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "start") flag OVERRIDE
   method
    refid "_D_v:_K_u/instance/start"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_9i"), "GTween")
      getlex              QName(ProtectedNamespace("_1eU_"), "target")
      pushbyte            1
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("_9i"), "GTween"), 3
      coerce              QName(PackageNamespace("_9i"), "GTween")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_D_v:_K_u/instance"), "_z")
      setproperty         QName(PackageNamespace(""), "onComplete")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_D_v:_K_u/instance"), "_z")
   method
    refid "_D_v:_K_u/instance/_D_v:_K_u/instance/_z"
    param QName(PackageNamespace("_9i"), "GTween")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_9i"), "GTween")
      getlex              QName(ProtectedNamespace("_1eU_"), "target")
      pushdouble          1.4
      pushbyte            2
      divide
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("_9i"), "GTween"), 3
      coerce              QName(PackageNamespace("_9i"), "GTween")
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_D_v:_K_u/instance"), "_1J_i")
      setproperty         QName(PackageNamespace(""), "onComplete")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_D_v:_K_u/instance"), "_1J_i")
   method
    refid "_D_v:_K_u/instance/_D_v:_K_u/instance/_1J_i"
    param QName(PackageNamespace("_9i"), "GTween")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_1eU_"), "onComplete")
      callpropvoid        QName(ProtectedNamespace("_1eU_"), "onComplete"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_D_v:_K_u/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
