script ; 1028
 sinit
  refid "_-0ms:_-0ks/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0ks", [PackageNamespace("_-0ms")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0ms:_-0ks"
    popscope
    initproperty        QName(PackageNamespace("_-0ms"), "_-0ks")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ms"), "_-0ks")
  #include "_-0ks.class.asasm"
 end ; trait
end ; script
