script ; 1691
 sinit
  refid "_-0ms:_-0u0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0u0", [PackageNamespace("_-0ms")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0ms:_-0u0"
    popscope
    initproperty        QName(PackageNamespace("_-0ms"), "_-0u0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ms"), "_-0u0")
  #include "_-0u0.class.asasm"
 end ; trait
end ; script
