class
 refid "_-0ms:_-1Z9"
 instance QName(PackageNamespace("_-0ms"), "_-1Z9")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Mx")
  iinit
   refid "_-0ms:_-1Z9/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dxnslate
     nextvalue
     convert_b
     negate_i
     bitand
     convert_s
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "x_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "y_") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "_-ga")
   method
    refid "_-0ms:_-1Z9/instance/_-ga"
    returns QName(PackageNamespace("flash.geom"), "Point")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      jump                L10

      greaterequals
      instanceof
      istypelate
      negate
      multiply
      astypelate
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "parseFromInput")
   method
    refid "_-0ms:_-1Z9/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      setlocal2

      nextname
      lessequals
      convert_o
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L30

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal3
      iftrue              L30

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace("", "#0"), "y_")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "writeToOutput")
   method
    refid "_-0ms:_-1Z9/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushtrue
      dxnslate
      convert_o
      bitand
      kill                2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

      getlocal2
      iffalse             L25

L21:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0ms:_-1Z9/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterequals
      lessthan
      setlocal2

      lessequals
      modulo
      add
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "x_: "
      getlocal2
      iftrue              L47

      getlocal0
      jump                L24

      astypelate
      negate_i
      pushnull
      swap
      increment
      divide
L24:
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal2
      iftrue              L46

      add
      getlocal2
      dup
      iffalse             L34

      pop
      getlocal0
      convert_b
L34:
      iftrue              L47

      pushstring          " y_: "
      add
      getlocal1
      dup
      iftrue              L43

      pop
      getlocal0
      convert_b
L43:
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "y_")
L46:
      add
L47:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ms:_-1Z9/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
