class
 refid "_-0ms:StatData"
 instance QName(PackageNamespace("_-0ms"), "StatData")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-04u")
  iinit
   refid "_-0ms:StatData/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     instanceof
     istypelate
     lessthan
     setlocal3

     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-vz") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-G") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-tQ") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "_-1J0")
   method
    refid "_-0ms:StatData/instance/_-1J0"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      inclocal_i          2
      setlocal2

      inclocal_i          2
      inclocal_i          2
      convert_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L29

L15:
      label
      pushtrue
      getlocal3
      iffalse             L148

      returnvalue

      getlocal2
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L147

L27:
      label
      jump                L147

L29:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-vz")
      setlocal1

      getlocal3
      iffalse             L125

      getlex              QName(PackageNamespace("", "#0"), "_-0il")
      getlocal1
      getlocal2
      dup
      iffalse             L42

      pop
      getlocal3
      convert_b
L42:
      iftrue              L115

      ifstrictne          L55

      getlocal3
      dup
      iftrue              L50

      pop
      getlocal1
      convert_b
L50:
      iffalse             L125

      pushbyte            0
      getlocal3
      iffalse             L140

      jump                L145

L55:
      getlex              QName(PackageNamespace("", "#0"), "_-02O")
      getlocal1
      getlocal2
      dup
      iffalse             L63

      pop
      getlocal2
      convert_b
L63:
      iftrue              L131

      jump                L71

      astypelate
      decrement_i
      setlocal2

      declocal            2
      negate_i
      kill                2
L71:
      ifstrictne          L81

      getlocal3
      dup
      iftrue              L78

      pop
      getlocal3
      convert_b
L78:
      iffalse             L132

      pushbyte            1
      jump                L145

L81:
      getlex              QName(PackageNamespace("", "#0"), "_-0Yv")
      getlocal3
      iffalse             L128

      getlocal1
      getlocal2
      iftrue              L131

      ifstrictne          L104

      getlocal2
      dup
      iffalse             L94

      pop
      getlocal2
      convert_b
L94:
      iftrue              L132

      pushbyte            2
      getlocal2
      dup
      iffalse             L102

      pop
      getlocal0
      convert_b
L102:
      iftrue              L128

      jump                L145

L104:
      getlex              QName(PackageNamespace("", "#0"), "_-1mp")
      getlocal2
      iftrue              L128

      getlocal1
      getlocal3
      dup
      iftrue              L114

      pop
      getlocal1
      convert_b
L114:
      iffalse             L131

L115:
      ifstrictne          L129

      getlocal3
      iffalse             L132

      jump                L125

      inclocal_i          2
      rshift
      coerce_s
      kill                2
      not
      inclocal            2
L125:
      pushbyte            3
      getlocal3
      iffalse             L140

L128:
      jump                L145

L129:
      getlex              QName(PackageNamespace("", "#0"), "_-Yi")
      getlocal1
L131:
      ifstrictne          L141

L132:
      pushbyte            4
      getlocal2
      dup
      iffalse             L139

      pop
      getlocal0
      convert_b
L139:
      iftrue              L145

L140:
      jump                L145

L141:
      jump                L144

      pushbyte            5
      jump                L145

L144:
      pushbyte            5
L145:
      kill                1
      lookupswitch        L27, [L15, L15, L15, L15, L15, L27]

L147:
      pushfalse
L148:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "parseFromInput")
   method
    refid "_-0ms:StatData/instance/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      istypelate
      getlocal2
      modulo
      greaterthan
      subtract_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L41

      jump                L28

      getlocal3
      nextname
      equals
      kill                2
      getlocal2
      negate
L28:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-vz")

      jump                L39

      declocal            2
      declocal_i          2
      convert_s
      inclocal            2
      declocal            2
      declocal_i          2
L39:
      getlocal3
      iffalse             L62

L41:
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-1J0"), 0
      iftrue              L58

      getlocal3
      dup
      iftrue              L50

      pop
      getlocal3
      convert_b
L50:
      iffalse             L62

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-G")

      getlocal3
      iffalse             L62

      jump                L62

L58:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-tQ")

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "writeToOutput")
   method
    refid "_-0ms:StatData/instance/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushnan
      dup
      kill                2
      bitnot
      swap
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L39

      jump                L22

      pushscope

      setlocal2

      declocal_i          2
      declocal_i          2
      inclocal_i          2
      setlocal2

L22:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-vz")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlocal3
      iftrue              L33

      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-1J0"), 0
      iftrue              L40

      getlocal3
      iftrue              L39

L33:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-G")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal2
      iffalse             L44

L39:
      jump                L44

L40:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-tQ")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeUTF"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0ms:StatData/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterthan
      getlocal0
      negate
      multiply
      subtract_i
      pushnan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L71

      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-1J0"), 0
      iftrue              L71

      getlocal1
      iffalse             L71

      pushstring          "["
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-vz")
      getlocal2
      iftrue              L76

      add
      pushstring          ": "
      getlocal1
      dup
      iftrue              L45

      pop
      jump                L43

      not
      getlocal2
      pushfalse
      popscope
      setlocal3

      modulo
L43:
      getlocal0
      convert_b
L45:
      iffalse             L92

      add
      getlocal1
      iffalse             L91

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-G")
      add
      getlocal1
      iffalse             L91

      pushstring          "]"
      getlocal2
      dup
      iffalse             L61

      pop
      getlocal1
      convert_b
L61:
      iftrue              L85

      add
      jump                L70

      popscope
      lessequals
      pushtrue
      popscope
      coerce_s
      increment_i
L70:
      returnvalue

L71:
      pushstring          "["
      getlocal2
      iftrue              L91

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-vz")
L76:
      add
      pushstring          ": \""
      getlocal2
      dup
      iffalse             L84

      pop
      getlocal2
      convert_b
L84:
      iftrue              L92

L85:
      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-tQ")
      add
      getlocal1
      iffalse             L93

L91:
      pushstring          "\"]"
L92:
      add
L93:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ms:StatData/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    setlocal2

    typeof
    convert_b
    checkfilter
    pushnan
    nextname
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal2
    convert_b
L19:
    iffalse             L32

    findproperty        QName(PackageNamespace("", "#0"), "_-sr")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-sr")

    findproperty        QName(PackageNamespace("", "#0"), "_-1Ty")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-1Ty")

    findproperty        QName(PackageNamespace("", "#0"), "_-1hG")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-1hG")

    findproperty        QName(PackageNamespace("", "#0"), "_-jZ")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-jZ")

L32:
    findproperty        QName(PackageNamespace("", "#0"), "_-0D1")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "_-0D1")

    findproperty        QName(PackageNamespace("", "#0"), "_-0gE")
    pushbyte            5
    initproperty        QName(PackageNamespace("", "#0"), "_-0gE")

    findproperty        QName(PackageNamespace("", "#0"), "_-aB")
    pushbyte            6
    initproperty        QName(PackageNamespace("", "#0"), "_-aB")

    findproperty        QName(PackageNamespace("", "#0"), "_-mT")
    pushbyte            7
    initproperty        QName(PackageNamespace("", "#0"), "_-mT")

    findproperty        QName(PackageNamespace("", "#0"), "_-c8")
    pushbyte            20
    initproperty        QName(PackageNamespace("", "#0"), "_-c8")

    findproperty        QName(PackageNamespace("", "#0"), "_-l3")
    pushbyte            21
    initproperty        QName(PackageNamespace("", "#0"), "_-l3")

    findproperty        QName(PackageNamespace("", "#0"), "_-1kH")
    pushbyte            22
    initproperty        QName(PackageNamespace("", "#0"), "_-1kH")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_0_STAT")
    pushbyte            8
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_0_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_1_STAT")
    pushbyte            9
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_1_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_2_STAT")
    pushbyte            10
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_2_STAT")

    getlocal2
    iftrue              L282

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_3_STAT")
    pushbyte            11
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_3_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_4_STAT")
    pushbyte            12
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_4_STAT")

    getlocal1
    iffalse             L179

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_5_STAT")
    pushbyte            13
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_5_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_6_STAT")
    pushbyte            14
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_6_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_7_STAT")
    pushbyte            15
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_7_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_8_STAT")
    pushbyte            16
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_8_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_9_STAT")
    pushbyte            17
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_9_STAT")

    getlocal1
    iffalse             L374

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_10_STAT")
    pushbyte            18
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_10_STAT")

    getlocal1
    iffalse             L187

    findproperty        QName(PackageNamespace("", "#0"), "INVENTORY_11_STAT")
    pushbyte            19
    initproperty        QName(PackageNamespace("", "#0"), "INVENTORY_11_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "_-jb")
    pushbyte            26
    initproperty        QName(PackageNamespace("", "#0"), "_-jb")

    findproperty        QName(PackageNamespace("", "#0"), "_-0SG")
    pushbyte            27
    initproperty        QName(PackageNamespace("", "#0"), "_-0SG")

    findproperty        QName(PackageNamespace("", "#0"), "_-VN")
    pushbyte            28
    initproperty        QName(PackageNamespace("", "#0"), "_-VN")

    getlocal1
    iffalse             L126

    findproperty        QName(PackageNamespace("", "#0"), "_-hH")
    pushbyte            29
    initproperty        QName(PackageNamespace("", "#0"), "_-hH")

    getlocal2
    iftrue              L254

    findproperty        QName(PackageNamespace("", "#0"), "_-1aa")
    pushbyte            30
    initproperty        QName(PackageNamespace("", "#0"), "_-1aa")

    findproperty        QName(PackageNamespace("", "#0"), "_-0il")
    pushbyte            31
    initproperty        QName(PackageNamespace("", "#0"), "_-0il")

    getlocal2
    dup
    iffalse             L125

    pop
    getlocal2
    convert_b
L125:
    iftrue              L422

L126:
    findproperty        QName(PackageNamespace("", "#0"), "TEX1_STAT")
    pushbyte            32
    initproperty        QName(PackageNamespace("", "#0"), "TEX1_STAT")

    getlocal1
    iffalse             L214

    findproperty        QName(PackageNamespace("", "#0"), "TEX2_STAT")
    pushbyte            33
    initproperty        QName(PackageNamespace("", "#0"), "TEX2_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "_-kH")
    pushbyte            34
    initproperty        QName(PackageNamespace("", "#0"), "_-kH")

    findproperty        QName(PackageNamespace("", "#0"), "_-mA")
    pushbyte            35
    initproperty        QName(PackageNamespace("", "#0"), "_-mA")

    findproperty        QName(PackageNamespace("", "#0"), "_-1cG")
    pushbyte            36
    initproperty        QName(PackageNamespace("", "#0"), "_-1cG")

    findproperty        QName(PackageNamespace("", "#0"), "_-y1")
    pushbyte            37
    initproperty        QName(PackageNamespace("", "#0"), "_-y1")

    findproperty        QName(PackageNamespace("", "#0"), "_-1mp")
    pushbyte            38
    initproperty        QName(PackageNamespace("", "#0"), "_-1mp")

    findproperty        QName(PackageNamespace("", "#0"), "_-nZ")
    pushbyte            39
    initproperty        QName(PackageNamespace("", "#0"), "_-nZ")

    findproperty        QName(PackageNamespace("", "#0"), "_-Tx")
    pushbyte            40
    initproperty        QName(PackageNamespace("", "#0"), "_-Tx")

    findproperty        QName(PackageNamespace("", "#0"), "finally")
    pushbyte            41
    initproperty        QName(PackageNamespace("", "#0"), "finally")

    findproperty        QName(PackageNamespace("", "#0"), "_-Gk")
    pushbyte            42
    initproperty        QName(PackageNamespace("", "#0"), "_-Gk")

    getlocal2
    iftrue              L187

    findproperty        QName(PackageNamespace("", "#0"), "_-1ai")
    pushbyte            43
    initproperty        QName(PackageNamespace("", "#0"), "_-1ai")

    findproperty        QName(PackageNamespace("", "#0"), "_-0e9")
    pushbyte            44
    initproperty        QName(PackageNamespace("", "#0"), "_-0e9")

    findproperty        QName(PackageNamespace("", "#0"), "_-dQ")
    pushbyte            45
    initproperty        QName(PackageNamespace("", "#0"), "_-dQ")

    getlocal1
    dup
    iftrue              L178

    pop
    getlocal2
    convert_b
L178:
    iffalse             L276

L179:
    findproperty        QName(PackageNamespace("", "#0"), "_-AX")
    pushbyte            46
    initproperty        QName(PackageNamespace("", "#0"), "_-AX")

    findproperty        QName(PackageNamespace("", "#0"), "_-bB")
    pushbyte            47
    initproperty        QName(PackageNamespace("", "#0"), "_-bB")

    getlocal2
    iftrue              L270

L187:
    findproperty        QName(PackageNamespace("", "#0"), "_-1a7")
    pushbyte            48
    initproperty        QName(PackageNamespace("", "#0"), "_-1a7")

    getlocal1
    iffalse             L361

    findproperty        QName(PackageNamespace("", "#0"), "_-sw")
    pushbyte            49
    initproperty        QName(PackageNamespace("", "#0"), "_-sw")

    getlocal2
    dup
    iffalse             L201

    pop
    getlocal0
    convert_b
L201:
    iftrue              L432

    findproperty        QName(PackageNamespace("", "#0"), "_-1bq")
    pushbyte            50
    initproperty        QName(PackageNamespace("", "#0"), "_-1bq")

    getlocal1
    iffalse             L262

    jump                L214

    add
    multiply
    hasnext
    coerce_s
    bitnot
    nextname
L214:
    findproperty        QName(PackageNamespace("", "#0"), "_-SU")
    pushbyte            51
    initproperty        QName(PackageNamespace("", "#0"), "_-SU")

    findproperty        QName(PackageNamespace("", "#0"), "_-0J6")
    pushbyte            52
    initproperty        QName(PackageNamespace("", "#0"), "_-0J6")

    getlocal2
    dup
    iffalse             L226

    pop
    getlocal0
    convert_b
L226:
    iftrue              L352

    findproperty        QName(PackageNamespace("", "#0"), "_-c0")
    pushbyte            53
    initproperty        QName(PackageNamespace("", "#0"), "_-c0")

    getlocal1
    iffalse             L245

    findproperty        QName(PackageNamespace("", "#0"), "_-Yi")
    pushbyte            54
    initproperty        QName(PackageNamespace("", "#0"), "_-Yi")

    findproperty        QName(PackageNamespace("", "#0"), "_-0Ut")
    pushbyte            55
    initproperty        QName(PackageNamespace("", "#0"), "_-0Ut")

    getlocal2
    dup
    iffalse             L244

    pop
    getlocal1
    convert_b
L244:
    iftrue              L361

L245:
    findproperty        QName(PackageNamespace("", "#0"), "_-ge")
    pushbyte            56
    initproperty        QName(PackageNamespace("", "#0"), "_-ge")

    findproperty        QName(PackageNamespace("", "#0"), "_-0aW")
    pushbyte            57
    initproperty        QName(PackageNamespace("", "#0"), "_-0aW")

    findproperty        QName(PackageNamespace("", "#0"), "_-0ym")
    pushbyte            58
    initproperty        QName(PackageNamespace("", "#0"), "_-0ym")

L254:
    findproperty        QName(PackageNamespace("", "#0"), "_-Gf")
    pushbyte            59
    initproperty        QName(PackageNamespace("", "#0"), "_-Gf")

    getlocal2
    iftrue              L300

    findproperty        QName(PackageNamespace("", "#0"), "_-TG")
    pushbyte            60
    initproperty        QName(PackageNamespace("", "#0"), "_-TG")

L262:
    findproperty        QName(PackageNamespace("", "#0"), "_-lD")
    pushbyte            61
    initproperty        QName(PackageNamespace("", "#0"), "_-lD")

    getlocal1
    iffalse             L391

    findproperty        QName(PackageNamespace("", "#0"), "_-02O")
    pushbyte            62
    initproperty        QName(PackageNamespace("", "#0"), "_-02O")

L270:
    findproperty        QName(PackageNamespace("", "#0"), "_-cO")
    pushbyte            63
    initproperty        QName(PackageNamespace("", "#0"), "_-cO")

    findproperty        QName(PackageNamespace("", "#0"), "_-03o")
    pushbyte            64
    initproperty        QName(PackageNamespace("", "#0"), "_-03o")

L276:
    findproperty        QName(PackageNamespace("", "#0"), "_-0pe")
    pushbyte            65
    initproperty        QName(PackageNamespace("", "#0"), "_-0pe")

    findproperty        QName(PackageNamespace("", "#0"), "_-1nx")
    pushbyte            66
    initproperty        QName(PackageNamespace("", "#0"), "_-1nx")

L282:
    findproperty        QName(PackageNamespace("", "#0"), "_-Qi")
    pushbyte            67
    initproperty        QName(PackageNamespace("", "#0"), "_-Qi")

    findproperty        QName(PackageNamespace("", "#0"), "_-0vd")
    pushbyte            68
    initproperty        QName(PackageNamespace("", "#0"), "_-0vd")

    getlocal2
    iftrue              L303

    findproperty        QName(PackageNamespace("", "#0"), "_-zC")
    pushbyte            69
    initproperty        QName(PackageNamespace("", "#0"), "_-zC")

    getlocal2
    dup
    iffalse             L299

    pop
    getlocal2
    convert_b
L299:
    iftrue              L313

L300:
    findproperty        QName(PackageNamespace("", "#0"), "_-09-")
    pushbyte            70
    initproperty        QName(PackageNamespace("", "#0"), "_-09-")

L303:
    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_0_STAT")
    pushbyte            71
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_0_STAT")

    getlocal1
    dup
    iftrue              L312

    pop
    getlocal2
    convert_b
L312:
    iffalse             L329

L313:
    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_1_STAT")
    pushbyte            72
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_1_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_2_STAT")
    pushbyte            73
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_2_STAT")

    getlocal1
    iffalse             L416

    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_3_STAT")
    pushbyte            74
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_3_STAT")

    getlocal2
    iftrue              L361

    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_4_STAT")
    pushbyte            75
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_4_STAT")

L329:
    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_5_STAT")
    pushbyte            76
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_5_STAT")

    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_6_STAT")
    pushbyte            77
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_6_STAT")

    getlocal1
    dup
    iftrue              L341

    pop
    getlocal2
    convert_b
L341:
    iffalse             L432

    findproperty        QName(PackageNamespace("", "#0"), "BACKPACK_7_STAT")
    pushbyte            78
    initproperty        QName(PackageNamespace("", "#0"), "BACKPACK_7_STAT")

    getlocal1
    dup
    iftrue              L351

    pop
    getlocal2
    convert_b
L351:
    iffalse             L361

L352:
    findproperty        QName(PackageNamespace("", "#0"), "_-Cj")
    pushbyte            79
    initproperty        QName(PackageNamespace("", "#0"), "_-Cj")

    findproperty        QName(PackageNamespace("", "#0"), "_-1jO")
    pushbyte            80
    initproperty        QName(PackageNamespace("", "#0"), "_-1jO")

    findproperty        QName(PackageNamespace("", "#0"), "_-uE")
    pushbyte            81
    initproperty        QName(PackageNamespace("", "#0"), "_-uE")

L361:
    findproperty        QName(PackageNamespace("", "#0"), "_-0Yv")
    pushbyte            82
    initproperty        QName(PackageNamespace("", "#0"), "_-0Yv")

    getlocal1
    dup
    iftrue              L370

    pop
    getlocal0
    convert_b
L370:
    iffalse             L396

    findproperty        QName(PackageNamespace("", "#0"), "_-li")
    pushbyte            83
    initproperty        QName(PackageNamespace("", "#0"), "_-li")

L374:
    findproperty        QName(PackageNamespace("", "#0"), "_-P6")
    pushbyte            84
    initproperty        QName(PackageNamespace("", "#0"), "_-P6")

    findproperty        QName(PackageNamespace("", "#0"), "_-1SH")
    pushbyte            85
    initproperty        QName(PackageNamespace("", "#0"), "_-1SH")

    findproperty        QName(PackageNamespace("", "#0"), "_-1Mu")
    pushbyte            86
    initproperty        QName(PackageNamespace("", "#0"), "_-1Mu")

    getlocal1
    iffalse             L391

    findproperty        QName(PackageNamespace("", "#0"), "_-1I")
    pushbyte            87
    initproperty        QName(PackageNamespace("", "#0"), "_-1I")

    findproperty        QName(PackageNamespace("", "#0"), "_-14b")
    pushbyte            88
    initproperty        QName(PackageNamespace("", "#0"), "_-14b")

L391:
    findproperty        QName(PackageNamespace("", "#0"), "_-FQ")
    pushbyte            89
    initproperty        QName(PackageNamespace("", "#0"), "_-FQ")

    getlocal2
    iftrue              L422

L396:
    findproperty        QName(PackageNamespace("", "#0"), "_-0Ks")
    pushbyte            90
    initproperty        QName(PackageNamespace("", "#0"), "_-0Ks")

    findproperty        QName(PackageNamespace("", "#0"), "_-1bM")
    pushbyte            91
    initproperty        QName(PackageNamespace("", "#0"), "_-1bM")

    getlocal1
    dup
    iftrue              L415

    jump                L412

    hasnext
    pushtrue
    getlocal3
    pushscope

    bitnot
    istypelate
L412:
    pop
    getlocal1
    convert_b
L415:
    iffalse             L432

L416:
    findproperty        QName(PackageNamespace("", "#0"), "_-1dB")
    pushbyte            92
    initproperty        QName(PackageNamespace("", "#0"), "_-1dB")

    findproperty        QName(PackageNamespace("", "#0"), "_-0jc")
    pushbyte            93
    initproperty        QName(PackageNamespace("", "#0"), "_-0jc")

L422:
    findproperty        QName(PackageNamespace("", "#0"), "_-1lv")
    pushbyte            94
    initproperty        QName(PackageNamespace("", "#0"), "_-1lv")

    getlocal2
    dup
    iffalse             L431

    pop
    getlocal1
    convert_b
L431:
    iftrue              L435

L432:
    findproperty        QName(PackageNamespace("", "#0"), "_-1ej")
    pushbyte            95
    initproperty        QName(PackageNamespace("", "#0"), "_-1ej")

L435:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-sr") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-1Ty") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-1hG") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-jZ") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait const QName(PackageNamespace("", "#0"), "_-0D1") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-0gE") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
 trait const QName(PackageNamespace("", "#0"), "_-aB") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(6) end
 trait const QName(PackageNamespace("", "#0"), "_-mT") slotid 8 type QName(PackageNamespace("", "#0"), "int") value Integer(7) end
 trait const QName(PackageNamespace("", "#0"), "_-c8") slotid 9 type QName(PackageNamespace("", "#0"), "int") value Integer(20) end
 trait const QName(PackageNamespace("", "#0"), "_-l3") slotid 10 type QName(PackageNamespace("", "#0"), "int") value Integer(21) end
 trait const QName(PackageNamespace("", "#0"), "_-1kH") slotid 11 type QName(PackageNamespace("", "#0"), "int") value Integer(22) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_0_STAT") slotid 12 type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_1_STAT") slotid 13 type QName(PackageNamespace("", "#0"), "int") value Integer(9) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_2_STAT") slotid 14 type QName(PackageNamespace("", "#0"), "int") value Integer(10) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_3_STAT") slotid 15 type QName(PackageNamespace("", "#0"), "int") value Integer(11) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_4_STAT") slotid 16 type QName(PackageNamespace("", "#0"), "int") value Integer(12) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_5_STAT") slotid 17 type QName(PackageNamespace("", "#0"), "int") value Integer(13) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_6_STAT") slotid 18 type QName(PackageNamespace("", "#0"), "int") value Integer(14) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_7_STAT") slotid 19 type QName(PackageNamespace("", "#0"), "int") value Integer(15) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_8_STAT") slotid 20 type QName(PackageNamespace("", "#0"), "int") value Integer(16) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_9_STAT") slotid 21 type QName(PackageNamespace("", "#0"), "int") value Integer(17) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_10_STAT") slotid 22 type QName(PackageNamespace("", "#0"), "int") value Integer(18) end
 trait const QName(PackageNamespace("", "#0"), "INVENTORY_11_STAT") slotid 23 type QName(PackageNamespace("", "#0"), "int") value Integer(19) end
 trait const QName(PackageNamespace("", "#0"), "_-jb") slotid 24 type QName(PackageNamespace("", "#0"), "int") value Integer(26) end
 trait const QName(PackageNamespace("", "#0"), "_-0SG") slotid 25 type QName(PackageNamespace("", "#0"), "int") value Integer(27) end
 trait const QName(PackageNamespace("", "#0"), "_-VN") slotid 26 type QName(PackageNamespace("", "#0"), "int") value Integer(28) end
 trait const QName(PackageNamespace("", "#0"), "_-hH") slotid 27 type QName(PackageNamespace("", "#0"), "int") value Integer(29) end
 trait const QName(PackageNamespace("", "#0"), "_-1aa") slotid 28 type QName(PackageNamespace("", "#0"), "int") value Integer(30) end
 trait const QName(PackageNamespace("", "#0"), "_-0il") slotid 29 type QName(PackageNamespace("", "#0"), "int") value Integer(31) end
 trait const QName(PackageNamespace("", "#0"), "TEX1_STAT") slotid 30 type QName(PackageNamespace("", "#0"), "int") value Integer(32) end
 trait const QName(PackageNamespace("", "#0"), "TEX2_STAT") slotid 31 type QName(PackageNamespace("", "#0"), "int") value Integer(33) end
 trait const QName(PackageNamespace("", "#0"), "_-kH") slotid 32 type QName(PackageNamespace("", "#0"), "int") value Integer(34) end
 trait const QName(PackageNamespace("", "#0"), "_-mA") slotid 33 type QName(PackageNamespace("", "#0"), "int") value Integer(35) end
 trait const QName(PackageNamespace("", "#0"), "_-1cG") slotid 34 type QName(PackageNamespace("", "#0"), "int") value Integer(36) end
 trait const QName(PackageNamespace("", "#0"), "_-y1") slotid 35 type QName(PackageNamespace("", "#0"), "int") value Integer(37) end
 trait const QName(PackageNamespace("", "#0"), "_-1mp") slotid 36 type QName(PackageNamespace("", "#0"), "int") value Integer(38) end
 trait const QName(PackageNamespace("", "#0"), "_-nZ") slotid 37 type QName(PackageNamespace("", "#0"), "int") value Integer(39) end
 trait const QName(PackageNamespace("", "#0"), "_-Tx") slotid 38 type QName(PackageNamespace("", "#0"), "int") value Integer(40) end
 trait const QName(PackageNamespace("", "#0"), "finally") slotid 39 type QName(PackageNamespace("", "#0"), "int") value Integer(41) end
 trait const QName(PackageNamespace("", "#0"), "_-Gk") slotid 40 type QName(PackageNamespace("", "#0"), "int") value Integer(42) end
 trait const QName(PackageNamespace("", "#0"), "_-1ai") slotid 41 type QName(PackageNamespace("", "#0"), "int") value Integer(43) end
 trait const QName(PackageNamespace("", "#0"), "_-0e9") slotid 42 type QName(PackageNamespace("", "#0"), "int") value Integer(44) end
 trait const QName(PackageNamespace("", "#0"), "_-dQ") slotid 43 type QName(PackageNamespace("", "#0"), "int") value Integer(45) end
 trait const QName(PackageNamespace("", "#0"), "_-AX") slotid 44 type QName(PackageNamespace("", "#0"), "int") value Integer(46) end
 trait const QName(PackageNamespace("", "#0"), "_-bB") slotid 45 type QName(PackageNamespace("", "#0"), "int") value Integer(47) end
 trait const QName(PackageNamespace("", "#0"), "_-1a7") slotid 46 type QName(PackageNamespace("", "#0"), "int") value Integer(48) end
 trait const QName(PackageNamespace("", "#0"), "_-sw") slotid 47 type QName(PackageNamespace("", "#0"), "int") value Integer(49) end
 trait const QName(PackageNamespace("", "#0"), "_-1bq") slotid 48 type QName(PackageNamespace("", "#0"), "int") value Integer(50) end
 trait const QName(PackageNamespace("", "#0"), "_-SU") slotid 49 type QName(PackageNamespace("", "#0"), "int") value Integer(51) end
 trait const QName(PackageNamespace("", "#0"), "_-0J6") slotid 50 type QName(PackageNamespace("", "#0"), "int") value Integer(52) end
 trait const QName(PackageNamespace("", "#0"), "_-c0") slotid 51 type QName(PackageNamespace("", "#0"), "int") value Integer(53) end
 trait const QName(PackageNamespace("", "#0"), "_-Yi") slotid 52 type QName(PackageNamespace("", "#0"), "int") value Integer(54) end
 trait const QName(PackageNamespace("", "#0"), "_-0Ut") slotid 53 type QName(PackageNamespace("", "#0"), "int") value Integer(55) end
 trait const QName(PackageNamespace("", "#0"), "_-ge") slotid 54 type QName(PackageNamespace("", "#0"), "int") value Integer(56) end
 trait const QName(PackageNamespace("", "#0"), "_-0aW") slotid 55 type QName(PackageNamespace("", "#0"), "int") value Integer(57) end
 trait const QName(PackageNamespace("", "#0"), "_-0ym") slotid 56 type QName(PackageNamespace("", "#0"), "int") value Integer(58) end
 trait const QName(PackageNamespace("", "#0"), "_-Gf") slotid 57 type QName(PackageNamespace("", "#0"), "int") value Integer(59) end
 trait const QName(PackageNamespace("", "#0"), "_-TG") slotid 58 type QName(PackageNamespace("", "#0"), "int") value Integer(60) end
 trait const QName(PackageNamespace("", "#0"), "_-lD") slotid 59 type QName(PackageNamespace("", "#0"), "int") value Integer(61) end
 trait const QName(PackageNamespace("", "#0"), "_-02O") slotid 60 type QName(PackageNamespace("", "#0"), "int") value Integer(62) end
 trait const QName(PackageNamespace("", "#0"), "_-cO") slotid 61 type QName(PackageNamespace("", "#0"), "int") value Integer(63) end
 trait const QName(PackageNamespace("", "#0"), "_-03o") slotid 62 type QName(PackageNamespace("", "#0"), "int") value Integer(64) end
 trait const QName(PackageNamespace("", "#0"), "_-0pe") slotid 63 type QName(PackageNamespace("", "#0"), "int") value Integer(65) end
 trait const QName(PackageNamespace("", "#0"), "_-1nx") slotid 64 type QName(PackageNamespace("", "#0"), "int") value Integer(66) end
 trait const QName(PackageNamespace("", "#0"), "_-Qi") slotid 65 type QName(PackageNamespace("", "#0"), "int") value Integer(67) end
 trait const QName(PackageNamespace("", "#0"), "_-0vd") slotid 66 type QName(PackageNamespace("", "#0"), "int") value Integer(68) end
 trait const QName(PackageNamespace("", "#0"), "_-zC") slotid 67 type QName(PackageNamespace("", "#0"), "int") value Integer(69) end
 trait const QName(PackageNamespace("", "#0"), "_-09-") slotid 68 type QName(PackageNamespace("", "#0"), "int") value Integer(70) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_0_STAT") slotid 69 type QName(PackageNamespace("", "#0"), "int") value Integer(71) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_1_STAT") slotid 70 type QName(PackageNamespace("", "#0"), "int") value Integer(72) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_2_STAT") slotid 71 type QName(PackageNamespace("", "#0"), "int") value Integer(73) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_3_STAT") slotid 72 type QName(PackageNamespace("", "#0"), "int") value Integer(74) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_4_STAT") slotid 73 type QName(PackageNamespace("", "#0"), "int") value Integer(75) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_5_STAT") slotid 74 type QName(PackageNamespace("", "#0"), "int") value Integer(76) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_6_STAT") slotid 75 type QName(PackageNamespace("", "#0"), "int") value Integer(77) end
 trait const QName(PackageNamespace("", "#0"), "BACKPACK_7_STAT") slotid 76 type QName(PackageNamespace("", "#0"), "int") value Integer(78) end
 trait const QName(PackageNamespace("", "#0"), "_-Cj") slotid 77 type QName(PackageNamespace("", "#0"), "int") value Integer(79) end
 trait const QName(PackageNamespace("", "#0"), "_-1jO") slotid 78 type QName(PackageNamespace("", "#0"), "int") value Integer(80) end
 trait const QName(PackageNamespace("", "#0"), "_-uE") slotid 79 type QName(PackageNamespace("", "#0"), "int") value Integer(81) end
 trait const QName(PackageNamespace("", "#0"), "_-0Yv") slotid 80 type QName(PackageNamespace("", "#0"), "int") value Integer(82) end
 trait const QName(PackageNamespace("", "#0"), "_-li") slotid 81 type QName(PackageNamespace("", "#0"), "int") value Integer(83) end
 trait const QName(PackageNamespace("", "#0"), "_-P6") slotid 82 type QName(PackageNamespace("", "#0"), "int") value Integer(84) end
 trait const QName(PackageNamespace("", "#0"), "_-1SH") slotid 83 type QName(PackageNamespace("", "#0"), "int") value Integer(85) end
 trait const QName(PackageNamespace("", "#0"), "_-1Mu") slotid 84 type QName(PackageNamespace("", "#0"), "int") value Integer(86) end
 trait const QName(PackageNamespace("", "#0"), "_-1I") slotid 85 type QName(PackageNamespace("", "#0"), "int") value Integer(87) end
 trait const QName(PackageNamespace("", "#0"), "_-14b") slotid 86 type QName(PackageNamespace("", "#0"), "int") value Integer(88) end
 trait const QName(PackageNamespace("", "#0"), "_-FQ") slotid 87 type QName(PackageNamespace("", "#0"), "int") value Integer(89) end
 trait const QName(PackageNamespace("", "#0"), "_-0Ks") slotid 88 type QName(PackageNamespace("", "#0"), "int") value Integer(90) end
 trait const QName(PackageNamespace("", "#0"), "_-1bM") slotid 89 type QName(PackageNamespace("", "#0"), "int") value Integer(91) end
 trait const QName(PackageNamespace("", "#0"), "_-1dB") slotid 90 type QName(PackageNamespace("", "#0"), "int") value Integer(92) end
 trait const QName(PackageNamespace("", "#0"), "_-0jc") slotid 91 type QName(PackageNamespace("", "#0"), "int") value Integer(93) end
 trait const QName(PackageNamespace("", "#0"), "_-1lv") slotid 92 type QName(PackageNamespace("", "#0"), "int") value Integer(94) end
 trait const QName(PackageNamespace("", "#0"), "_-1ej") slotid 93 type QName(PackageNamespace("", "#0"), "int") value Integer(95) end
 trait method QName(PackageNamespace("", "#0"), "_-PB") flag FINAL dispid 3
  method
   refid "_-0ms:StatData/class/_-PB"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     swap
     inclocal_i          3
     setlocal2

     setlocal2

     inclocal_i          2
     bitand
L10:
     setlocal            4

     getlocal0
     pushscope

     jump                L104

L14:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Ta")
     getlocal            4
     iftrue              L71

     returnvalue

L20:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0nG")
     returnvalue

L24:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1GJ")
     returnvalue

L28:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-133")
     returnvalue

     getlocal            4
     dup
     iffalse             L38

     pop
     getlocal1
     convert_b
L38:
     iftrue              L78

L39:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0qy")
     returnvalue

     getlocal3
     dup
     iftrue              L49

     pop
     getlocal3
     convert_b
L49:
     iffalse             L102

L50:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-13s")
     returnvalue

L54:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1eD")
     returnvalue

L58:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-YC")
     returnvalue

L62:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0S9")
     returnvalue

L66:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Iv")
     getlocal            4
     iftrue              L77

L71:
     returnvalue

L72:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Ak")
     getlocal            4
     iftrue              L83

L77:
     returnvalue

L78:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0wl")
     getlocal            4
     iftrue              L250

L83:
     returnvalue

L84:
     label
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-0wJ")
     getlocal3
     dup
     iftrue              L93

     pop
     getlocal3
     convert_b
L93:
     iffalse             L250

     returnvalue

     getlocal            4
     dup
     iffalse             L101

     pop
     getlocal2
     convert_b
L101:
     iftrue              L248

L102:
     label
     jump                L248

L104:
     getlocal1
     getlocal            4
     iftrue              L247

     setlocal2

     getlocal3
     iffalse             L240

     getlex              QName(PackageNamespace("", "#0"), "_-sr")
     getlocal2
     ifstrictne          L124

     pushbyte            0
     getlocal3
     jump                L122

     coerce_a
     getlocal3
     convert_u
     greaterequals
     hasnext
     checkfilter
L122:
     iffalse             L156

     jump                L246

L124:
     getlex              QName(PackageNamespace("", "#0"), "_-1Ty")
     getlocal2
     ifstrictne          L129

     pushbyte            1
     jump                L246

L129:
     getlex              QName(PackageNamespace("", "#0"), "_-1hG")
     getlocal2
     ifstrictne          L134

     pushbyte            2
     jump                L246

L134:
     getlex              QName(PackageNamespace("", "#0"), "_-jZ")
     getlocal2
     ifstrictne          L148

     getlocal3
     dup
     iftrue              L143

     pop
     getlocal3
     convert_b
L143:
     iffalse             L158

     pushbyte            3
     getlocal3
     iffalse             L215

     jump                L246

L148:
     getlex              QName(PackageNamespace("", "#0"), "_-0D1")
     getlocal            4
     dup
     iffalse             L155

     pop
     getlocal3
     convert_b
L155:
     iftrue              L238

L156:
     getlocal2
     ifstrictne          L160

L158:
     pushbyte            4
     jump                L246

L160:
     getlex              QName(PackageNamespace("", "#0"), "_-aB")
     getlocal2
     ifstrictne          L165

     pushbyte            5
     jump                L246

L165:
     getlex              QName(PackageNamespace("", "#0"), "_-mT")
     getlocal            4
     iftrue              L246

     getlocal2
     ifstrictne          L172

     pushbyte            6
     jump                L246

L172:
     getlex              QName(PackageNamespace("", "#0"), "_-c8")
     getlocal2
     getlocal            4
     dup
     iffalse             L180

     pop
     getlocal3
     convert_b
L180:
     iftrue              L218

     ifstrictne          L186

     getlocal            4
     iftrue              L219

     pushbyte            7
     jump                L246

L186:
     getlex              QName(PackageNamespace("", "#0"), "_-l3")
     getlocal            4
     iftrue              L205

     getlocal2
     getlocal            4
     iftrue              L213

     ifstrictne          L197

     getlocal3
     iffalse             L240

     pushbyte            8
     jump                L246

L197:
     getlex              QName(PackageNamespace("", "#0"), "_-1kH")
     getlocal            4
     dup
     iffalse             L204

     pop
     getlocal1
     convert_b
L204:
     iftrue              L229

L205:
     getlocal2
     ifstrictne          L211

     getlocal            4
     iftrue              L214

     pushbyte            9
     jump                L246

L211:
     getlex              QName(PackageNamespace("", "#0"), "_-jb")
     getlocal2
L213:
     ifstrictne          L216

L214:
     pushbyte            10
L215:
     jump                L246

L216:
     getlex              QName(PackageNamespace("", "#0"), "_-0SG")
     getlocal2
L218:
     ifstrictne          L230

L219:
     pushbyte            11
     jump                L227

     kill                2
     convert_b
     modulo
     inclocal            3
     kill                3
     setlocal2

L227:
     getlocal3
     iffalse             L241

L229:
     jump                L246

L230:
     getlex              QName(PackageNamespace("", "#0"), "_-VN")
     getlocal3
     dup
     iftrue              L237

     pop
     getlocal1
     convert_b
L237:
     iffalse             L246

L238:
     getlocal2
     ifstrictne          L242

L240:
     pushbyte            12
L241:
     jump                L246

L242:
     jump                L245

     pushbyte            13
     jump                L246

L245:
     pushbyte            13
L246:
     kill                2
L247:
     lookupswitch        L102, [L14, L20, L24, L28, L39, L50, L54, L58, L62, L66, L72, L78, L84, L102]

L248:
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Wz")
L250:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
