class
 refid "_0zE_:_0A_O_"
 instance QName(PackageNamespace("_0zE_"), "_0A_O_")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "_qb")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1G_X_")
  iinit
   refid "_0zE_:_0A_O_/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 5
    localcount 6
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     getlocal3
     constructsuper      1

     findpropstrict      QName(PackageNamespace(""), "_1P_e")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_1P_e"), 1

     getlex              QName(ProtectedNamespace("_9"), "text_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     findpropstrict      QName(ProtectedNamespace("_rQ_"), "initText")
     callpropvoid        QName(ProtectedNamespace("_rQ_"), "initText"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_1G_X_"), "makeText") flag OVERRIDE
   method
    refid "_0zE_:_0A_O_/instance/_1G_X_:makeText"
    returns QName(PackageNamespace("_1j9"), "_try")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1j9"), "_1aT_")
      constructprop       QName(PackageNamespace("_1j9"), "_1aT_"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0zE_:_0A_O_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
