script ; 438
 sinit
  refid "_01P_:_55/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_55", [PackageNamespace("_01P_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_01P_:_55"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_01P_"), "_55")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_01P_"), "_55")
  #include "_55.class.asasm"
 end ; trait
end ; script
