class
 refid "_4j:_h4"
 instance QName(PackageNamespace("_4j"), "_h4")
  extends QName(PackageNamespace("_4j"), "_0B_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1ib")
  iinit
   refid "_4j:_h4/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_1ib"), "getString") flag OVERRIDE
   method
    refid "_4j:_h4/instance/_1ib:getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "Dialog.registerToUseGold"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_4j:_h4/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
