script ; 824
 sinit
  refid "_0U_n:_1E_0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0U_n:_1E_0"
    popscope
    initproperty        QName(PackageNamespace("_0U_n"), "_1E_0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0U_n"), "_1E_0") slotid 1
  #include "_1E_0.class.asasm"
 end ; trait
end ; script
