class
 refid "_0U_n:_1K_e"
 instance QName(PackageNamespace("_0U_n"), "_1K_e")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_bY_")
  iinit
   refid "_0U_n:_1K_e/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "level") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "character") type QName(PackageNamespace("_0U_n"), "_Q_l") end
 end ; instance
 cinit
  refid "_0U_n:_1K_e/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
