class
 refid "_0U_n:_1S_T_"
 instance QName(PackageNamespace("_0U_n"), "_1S_T_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_uS_")
  iinit
   refid "_0U_n:_1S_T_/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace("_0U_n"), "_Q_l")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "selected")

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "map")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0U_n:_1S_T_/instance#1"), PackageNamespace("_0U_n"), PackageInternalNs("_0U_n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_uS_"), StaticProtectedNs("_uS_"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_0U_n"), "_Q_l")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "classes")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "selected") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "map") type QName(PackageNamespace(""), "Object") end
  trait const QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "classes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_0U_n"), "_Q_l")>) end
  trait slot QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "count") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1i1") type QName(PackageNamespace("_0U_n"), "_Q_l") end
  trait method QName(PackageNamespace(""), "_1W_d")
   method
    refid "_0U_n:_1S_T_/instance/_1W_d"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "count")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0C_d")
   method
    refid "_0U_n:_1S_T_/instance/_0C_d"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_0U_n"), "_Q_l")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "classes")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0U_n:_1S_T_/instance#1"), PackageNamespace("_0U_n"), PackageInternalNs("_0U_n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_uS_"), StaticProtectedNs("_uS_")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0H_v")
   method
    refid "_0U_n:_1S_T_/instance/_0H_v"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_0U_n"), "_Q_l")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "map")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0U_n:_1S_T_/instance#1"), PackageNamespace("_0U_n"), PackageInternalNs("_0U_n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_uS_"), StaticProtectedNs("_uS_")])
      coerce_a
      dup
      iftrue              L16

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1H_8"), 0
      coerce_a
L16:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_0U_n:_1S_T_/instance#1"), PackageNamespace("_0U_n"), PackageInternalNs("_0U_n"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_uS_"), StaticProtectedNs("_uS_")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1H_8")
   method
    refid "_0U_n:_1S_T_/instance/_0U_n:_1S_T_/instance/_1H_8"
    returns QName(PackageNamespace("_0U_n"), "_Q_l")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0U_n"), "_Q_l")
      constructprop       QName(PackageNamespace("_0U_n"), "_Q_l"), 0
      coerce              QName(PackageNamespace("_0U_n"), "_Q_l")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_0X_O_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "classes")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      initproperty        QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "count")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_0X_O_")
   method
    refid "_0U_n:_1S_T_/instance/_0U_n:_1S_T_/instance/_0X_O_"
    param QName(PackageNamespace("_0U_n"), "_Q_l")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1i1")
      getlocal1
      ifeq                L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1i1")
      coerce_a
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1i1")
      pushfalse
      callproperty        QName(PackageNamespace(""), "_03K_"), 1
      coerce_a
L17:
      pop
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1i1")

      getlocal0
      getproperty         QName(PackageNamespace(""), "selected")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_C_j")
   method
    refid "_0U_n:_1S_T_/instance/_C_j"
    returns QName(PackageNamespace("_0U_n"), "_Q_l")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "_1i1")
      coerce              QName(PackageNamespace("_0U_n"), "_Q_l")
      dup
      iftrue              L12

      pop
      getlocal0
      getlex              QName(PackageNamespace(""), "_10y")
      callproperty        QName(PackageNamespace(""), "_0H_v"), 1
      coerce              QName(PackageNamespace("_0U_n"), "_Q_l")
L12:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_H_s")
   method
    refid "_0U_n:_1S_T_/instance/_H_s"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_0U_n"), "_0N_b")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0U_n"), "_0N_b")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_0U_n"), "_Q_l")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_1S_T_/instance#0"), "classes")
      coerce_a
      setlocal            5

      jump                L33

L15:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_0U_n"), "_Q_l")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "_ao")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_0Q_7"), 1
      coerce              QName(PackageNamespace("_0U_n"), "_0N_b")
      setlocal2

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace(""), "_ao")
      callproperty        QName(PackageNamespace(""), "_oq"), 0
      ifeq                L33

      jump                L35

L33:
      hasnext2            5, 4
      iftrue              L15

L35:
      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0U_n:_1S_T_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_10y")
    pushshort           782
    initproperty        QName(PackageNamespace(""), "_10y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_10y") slotid 1 type QName(PackageNamespace(""), "int") value Integer(782) end
end ; class
