class
 refid "_0U_n:_xm"
 instance QName(PackageNamespace("_0U_n"), "_xm")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_11")
  iinit
   refid "_0U_n:_xm/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "_N_O_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "_cs")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "name")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "_N_O_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "_cs") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "name") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "_14y")
   method
    refid "_0U_n:_xm/instance/_14y"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "_N_O_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0W_P_")
   method
    refid "_0U_n:_xm/instance/_0W_P_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "_cs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_0U_n:_xm/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "[CharacterSkinState {NAME}]"
      pushstring          "{NAME}"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_n:_xm/instance"), "name")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0U_n:_xm/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "OWNED")
    getlocal0
    pushfalse
    pushstring          "OWNED"
    pushfalse
    construct           3
    initproperty        QName(PackageNamespace(""), "OWNED")

    findproperty        QName(PackageNamespace(""), "UNLISTED")
    getlocal0
    pushtrue
    pushstring          "UNLISTED"
    pushfalse
    construct           3
    initproperty        QName(PackageNamespace(""), "UNLISTED")

    findproperty        QName(PackageNamespace(""), "PURCHASABLE")
    getlocal0
    pushfalse
    pushstring          "PURCHASABLE"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "PURCHASABLE")

    findproperty        QName(PackageNamespace(""), "PURCHASING")
    getlocal0
    pushtrue
    pushstring          "PURCHASING"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "PURCHASING")

    findproperty        QName(PackageNamespace(""), "LOCKED")
    getlocal0
    pushtrue
    pushstring          "LOCKED"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "LOCKED")

    findproperty        QName(PackageNamespace(""), "NULL")
    getlocal0
    pushtrue
    pushstring          "NULL"
    pushtrue
    construct           3
    initproperty        QName(PackageNamespace(""), "NULL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "OWNED") slotid 1 type QName(PackageNamespace("_0U_n"), "_xm") end
 trait const QName(PackageNamespace(""), "UNLISTED") slotid 2 type QName(PackageNamespace("_0U_n"), "_xm") end
 trait const QName(PackageNamespace(""), "PURCHASABLE") slotid 3 type QName(PackageNamespace("_0U_n"), "_xm") end
 trait const QName(PackageNamespace(""), "PURCHASING") slotid 4 type QName(PackageNamespace("_0U_n"), "_xm") end
 trait const QName(PackageNamespace(""), "LOCKED") slotid 5 type QName(PackageNamespace("_0U_n"), "_xm") end
 trait const QName(PackageNamespace(""), "NULL") slotid 6 type QName(PackageNamespace("_0U_n"), "_xm") end
end ; class
