class
 refid "_0fZ_:NexusBackground"
 instance QName(PackageNamespace("_0fZ_"), "NexusBackground")
  extends QName(PackageNamespace("_0fZ_"), "Background")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0I_R_")
  iinit
   refid "_0fZ_:NexusBackground/instance/init"
   body
    maxstack 12
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace("*", "_0fZ_:NexusBackground"), PackageNamespace("_0fZ_"), PackageInternalNs("_0fZ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0I_R_"), StaticProtectedNs("_0I_R_"), StaticProtectedNs("_N_v"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PrivateNamespace("*", "_0fZ_:NexusBackground"), "Island")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_0Y_L_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace("*", "_0fZ_:NexusBackground"), PackageNamespace("_0fZ_"), PackageInternalNs("_0fZ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0I_R_"), StaticProtectedNs("_0I_R_"), StaticProtectedNs("_N_v"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_0I_R_"), "graphicsData_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     pushtrue
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
     getproperty         QName(PackageNamespace(""), "_aa")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace("*", "_0fZ_:NexusBackground"), PackageNamespace("_0fZ_"), PackageInternalNs("_0fZ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0I_R_"), StaticProtectedNs("_0I_R_"), StaticProtectedNs("_N_v"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "path_")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     pushshort           1024
     pushshort           1024
     pushfalse
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     initproperty        QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_1D_Y_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_1D_Y_")
     pushshort           1024
     pushshort           1024
     pushbyte            8
     getlex              QName(PackageNamespace(""), "Math")
     callproperty        QName(PackageNamespace(""), "random"), 0
     pushtrue
     pushtrue
     getlex              QName(PackageNamespace("flash.display"), "BitmapDataChannel")
     getproperty         QName(PackageNamespace(""), "BLUE")
     pushfalse
     pushnull
     callpropvoid        QName(PackageNamespace(""), "perlinNoise"), 9

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_1D_Y_") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_0Y_L_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PrivateNamespace("*", "_0fZ_:NexusBackground"), "Island")>) end
  trait slot QName(ProtectedNamespace("_0I_R_"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait method QName(PackageNamespace(""), "draw") flag OVERRIDE
   method
    refid "_0fZ_:NexusBackground/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_1V_I_")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0I_R_"), "graphicsData_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "bitmapFill_")
      getproperty         QName(PackageNamespace(""), "matrix")
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace(""), "identity"), 0

      getlocal3
      getlocal2
      getlex              QName(PackageNamespace(""), "_0fJ_")
      getproperty         QName(PackageNamespace(""), "x")
      multiply
      getlocal2
      getlex              QName(PackageNamespace(""), "_0fJ_")
      getproperty         QName(PackageNamespace(""), "y")
      multiply
      callpropvoid        QName(PackageNamespace(""), "translate"), 2

      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "angleRad_")
      negate
      callpropvoid        QName(PackageNamespace(""), "rotate"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "bitmapFill_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_1D_Y_")
      setproperty         QName(PackageNamespace(""), "bitmapData")

      getlocal0
      getproperty         QName(ProtectedNamespace("_0I_R_"), "graphicsData_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "path_")
      getproperty         QName(PackageNamespace(""), "data")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      getlocal1
      getproperty         QName(PackageNamespace(""), "_F_e")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "path_")
      getproperty         QName(PackageNamespace(""), "data")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "top")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "top")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "right")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "left")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal0
      getproperty         QName(ProtectedNamespace("_0I_R_"), "graphicsData_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_0I_R_"), "graphicsData_")
      getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_0gH_"), 2

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0I_R_"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_0gH_")
   method
    refid "_0fZ_:NexusBackground/instance/_0fZ_:NexusBackground/instance/_0gH_"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_1V_I_")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_0fZ_:NexusBackground"), "Island")
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L22

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_0Y_L_")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), PackageNamespace(""), PrivateNamespace("*", "_0fZ_:NexusBackground"), PackageNamespace("_0fZ_"), PackageInternalNs("_0fZ_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0I_R_"), StaticProtectedNs("_0I_R_"), StaticProtectedNs("_N_v"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PrivateNamespace("*", "_0fZ_:NexusBackground"), "Island")
      dup
      setlocal            4

      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_0I_R_"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      inclocal_i          3
L22:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0fZ_:NexusBackground/instance"), "_0Y_L_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0fZ_:NexusBackground/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0fJ_")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
    pushdouble          0.01
    pushdouble          0.01
    constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
    initproperty        QName(PackageNamespace(""), "_0fJ_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0fJ_") slotid 1 type QName(PackageNamespace("flash.geom"), "Point") end
end ; class
