class
 refid "_1fN_:_1ff"
 instance QName(PackageNamespace("_1fN_"), "_1ff")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0b1")
  iinit
   refid "_1fN_:_1ff/instance/init"
   param QName(PackageNamespace("_H_M_"), "_V_o")
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_0B_Q_")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1fN_:_1ff/instance#0"), "_0T__")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0B_Q_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_1fN_:_1ff/instance#0"), "_0T__") type QName(PackageNamespace("_H_M_"), "_V_o") end
  trait method QName(PackageNamespace(""), "_16M_")
   method
    refid "_1fN_:_1ff/instance/_16M_"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_E_l"), "_0wz")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0B_Q_")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0B_Q_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_1fN_:_1ff/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1fN_:_1ff/instance#1"), PackageNamespace("_1fN_"), PackageInternalNs("_1fN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0b1"), StaticProtectedNs("_0b1")])
      coerce_a
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1fN_:_1ff/instance#0"), "_0T__")
      getlocal1
      callproperty        QName(Namespace("_0nE_"), "_0A_T_"), 1
      coerce_a
L18:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace("*", "_1fN_:_1ff/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1fN_:_1ff/instance#1"), PackageNamespace("_1fN_"), PackageInternalNs("_1fN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0b1"), StaticProtectedNs("_0b1")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_24")
   method
    refid "_1fN_:_1ff/instance/_24"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_E_l"), "_0wz")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0B_Q_")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_1fN_:_1ff/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_1fN_:_1ff/instance#1"), PackageNamespace("_1fN_"), PackageInternalNs("_1fN_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0b1"), StaticProtectedNs("_0b1")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1fN_:_1ff/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
