method
 refid "_-WP:_-019/instance/init/inline_method"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace("", "#0"), "void")
 body
  maxstack 3
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PrivateNamespace("*", "_-WP:_-019/instance#0"), "registerLog")
   getlex              QName(PackageNamespace("_-ko"), "_-1Zn")
   getlocal1
   callproperty        QName(PackageNamespace("", "#0"), "_-1Lt"), 1
   callpropvoid        QName(PrivateNamespace("*", "_-WP:_-019/instance#0"), "registerLog"), 1

   returnvoid
  end ; code
 end ; body
end ; method
