script ; 1204
 sinit
  refid "_-15b:_-0Ex/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Ex", [PackageNamespace("_-15b")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-087"), "_-0yu")
    pushscope

    getlex              QName(PackageNamespace("_-087"), "_-0yu")
    newclass            "_-15b:_-0Ex"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-15b"), "_-0Ex")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15b"), "_-0Ex")
  #include "_-0Ex.class.asasm"
 end ; trait
end ; script
