script ; 1213
 sinit
  refid "_-15b:_-0NE/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0NE", [PackageNamespace("_-15b")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-15b:_-0NE"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-15b"), "_-0NE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15b"), "_-0NE")
  #include "_-0NE.class.asasm"
 end ; trait
end ; script
