script ; 1420
 sinit
  refid "_-0Hw:_-Q4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Q4", [PackageNamespace("_-0Hw")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Hw:_-Q4"
    popscope
    initproperty        QName(PackageNamespace("_-0Hw"), "_-Q4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Hw"), "_-Q4")
  #include "_-Q4.class.asasm"
 end ; trait
end ; script
