script ; 689
 sinit
  refid "_-0Hw:_-s9/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-s9", [PackageNamespace("_-0Hw")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Hw:_-s9"
    popscope
    initproperty        QName(PackageNamespace("_-0Hw"), "_-s9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Hw"), "_-s9")
  #include "_-s9.class.asasm"
 end ; trait
end ; script
