script ; 1379
 sinit
  refid "_1T_n:_1F_q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1F_q", [PackageNamespace("_1T_n")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    pushscope

    getlex              QName(PackageNamespace("_0F_p"), "_0x5")
    newclass            "_1T_n:_1F_q"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1T_n"), "_1F_q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1T_n"), "_1F_q")
  #include "_1F_q.class.asasm"
 end ; trait
end ; script
