class
 refid "_-0tW:_-NN"
 instance QName(PackageNamespace("_-0tW"), "_-NN")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0nt")
  iinit
   refid "_-0tW:_-NN/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessequals
     divide
     equals
     pushwith
     pop
     bitor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L26

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-1ZB")

     getlocal1
     iffalse             L28

L26:
     getlocal0
     constructsuper      0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-0QA"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-0Mm"), "_-0MR")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ZB") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-Py") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "_-am")
   method
    refid "_-0tW:_-NN/instance/_-am"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      add
      convert_o
      strictequals
      convert_b
      dup
      istypelate
L10:
      getproperty         QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-Py")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Xa")
   method
    refid "_-0tW:_-NN/instance/_-1Xa"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      typeof
      inclocal_i          2
      coerce_a
      setlocal2

      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-Py")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-AV")
   method
    refid "_-0tW:_-NN/instance/_-AV"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-Py")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-m5")
   method
    refid "_-0tW:_-NN/instance/_-m5"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "Math")
      jump                L10

      lshift
      urshift
      increment
      coerce_s
      bitxor
      convert_o
L10:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-pp")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-AV"), 0
      callproperty        QName(PackageNamespace("", "#0"), "_-0X4"), 1
      callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-U1")
   method
    refid "_-0tW:_-NN/instance/_-U1"
    returns QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      pushnan
      setlocal3

      setlocal            4

      increment
      getlocal2
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
      setlocal1

      getlocal            5
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-hS")
      iftrue              L27

      getlocal            5
      iffalse             L27

      pushnull
      returnvalue

L27:
      pushbyte            0
      jump                L35

      getglobalscope
      getlocal1
      inclocal_i          4
      greaterequals
      convert_o
      setlocal2

L35:
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-hS")
      getproperty         QName(PackageNamespace("", "#0"), "offerList")
      coerce_a
      setlocal3

      jump                L71

L43:
      label
      getlocal3
      getlocal2
      jump                L53

      decrement
      rshift
      kill                3
      getlocal            4
      inclocal            4
      inclocal            4
L53:
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
      setlocal1

      getlocal            4
      dup
      iffalse             L62

      pop
      getlocal3
      convert_b
L62:
      iftrue              L71

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "realmGold_")
      getlex              QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-xL")
      ifne                L71

      getlocal            5
      iffalse             L71

      getlocal1
      returnvalue

L71:
      hasnext2            3, 2
      iftrue              L43

      kill                3
      kill                2
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Fh")
   method
    refid "_-0tW:_-NN/instance/_-1Fh"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextvalue
      urshift
      greaterthan
      bitnot
      bitxor
      setlocal3

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L25

      getlocal0
      pushbyte            255
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Xa"), 1

      getlocal1
      iffalse             L28

L25:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ZB")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0tW:_-NN/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_i
    checkfilter
    swap
    nextname
    coerce_a
    subtract
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L19

    findproperty        QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-xL")
    pushshort           2600
    initproperty        QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-xL")

L19:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0tW:_-NN"), "_-xL") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(2600) end
end ; class
