class
 refid "_-dE:_-jK"
 instance QName(PackageNamespace("_-dE"), "_-jK")
  extends QName(PackageNamespace("_-dE"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-JF")
  iinit
   refid "_-dE:_-jK/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 7
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     modulo
     instanceof
     kill                2
     pop
     declocal            2
     pushtrue
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L121

     getlocal0
     findpropstrict      QName(PackageNamespace("_-dE"), "_-de")
     constructprop       QName(PackageNamespace("_-dE"), "_-de"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0JO")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
     applytype           1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-V5")
     getproperty         QName(PackageNamespace("", "#0"), "_-08F")
     pushtrue
     construct           2
     initproperty        QName(PackageNamespace("", "#0"), "_-03D")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-03D")
     pushbyte            0
     getlocal0
     pushbyte            0
     dup
     callproperty        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-iy"), 2
     setproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-03D")
     pushbyte            1
     getlocal0
     pushbyte            100
     pushbyte            0
     jump                L57

     newactivation
     increment
     setlocal2

     bitnot
     pushnan
     newactivation
L57:
     callproperty        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-iy"), 2
     setproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal3
     dup
     iffalse             L65

     pop
     getlocal3
     convert_b
L65:
     iftrue              L82

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-03D")
     pushbyte            2
     getlocal0
     pushbyte            0
     pushbyte            32
     callproperty        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-iy"), 2
     setproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-03D")
     pushbyte            3
     getlocal0
     pushbyte            100
     pushbyte            32
     callproperty        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-iy"), 2
     setproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L82:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-03D")
     pushbyte            4
     getlocal0
     pushbyte            0
     pushbyte            64
     callproperty        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-iy"), 2
     setproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     getlocal3
     jump                L98

     declocal            2
     increment_i
     kill                2
     declocal_i          2
     greaterthan
     getlocal2
L98:
     iftrue              L107

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-03D")
     pushbyte            5
     getlocal0
     pushbyte            100
     pushbyte            64
     callproperty        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-iy"), 2
     setproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L107:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal2
     iffalse             L121

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L121:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0G") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PackageNamespace("", "#0"), "_-0JO") type QName(PackageNamespace("_-dE"), "_-de") end
  trait slot QName(PackageNamespace("", "#0"), "_-03D") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-1NB") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "menu") type QName(PackageNamespace("_-0Si"), "PlayerMenu") end
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-iy")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/_-iy"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
    body
     maxstack 6
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      declocal            3
      equals
      modulo
      declocal_i          4
      urshift
      declocal_i          4
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal3

      jump                L23

      inclocal_i          4
      inclocal_i          2
      rshift
      getlocal1
      kill                2
      declocal_i          2
L23:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      pushint             16777215
      pushfalse
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal3

      getlocal            4
      iffalse             L42

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            5
      iftrue              L45

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      iffalse             L45

L42:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "y")

L45:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onAddedToStage")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal2
      bitor
      convert_u
      astypelate
      declocal_i          3
      divide
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-03D")
      coerce_a
      setlocal            4

      jump                L82

L23:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal2

      getlocal            5
      dup
      iftrue              L42

      pop
      jump                L40

      setlocal3

      declocal_i          2
      bitor
      increment
      declocal            3
      inclocal_i          4
L40:
      getlocal0
      convert_b
L42:
      iffalse             L63

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal            5
      dup
      iftrue              L55

      pop
      getlocal2
      convert_b
L55:
      iffalse             L82

      jump                L63

      strictequals
      greaterequals
      declocal_i          2
      pop
      bitor
      swap
L63:
      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal            5
      dup
      iftrue              L75

      pop
      getlocal0
      convert_b
L75:
      iffalse             L82

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseDown")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L82:
      hasnext2            4, 3
      iftrue              L23

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onRemovedFromStage")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      lessthan
      pushwith
      instanceof
      decrement_i
      setlocal            4

L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal2

      getlocal            6
      dup
      iftrue              L23

      pop
      getlocal0
      convert_b
L23:
      iffalse             L26

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-1SY"), 0

L26:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-03D")
      coerce_a
      setlocal            4

      jump                L82

      jump                L40

      convert_b
      setlocal3

      equals
      setlocal3

      getlocal3
      convert_i
L40:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal2

      getlocal            5
      iftrue              L63

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal            5
      iftrue              L82

      jump                L63

      getlocal3
      setlocal            5

      dup
      getlocal            5
      declocal            2
      declocal_i          2
L63:
      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal            6
      dup
      iftrue              L75

      pop
      getlocal0
      convert_b
L75:
      iffalse             L82

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseDown")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L82:
      hasnext2            4, 3
      iftrue              L40

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseOver")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      coerce_s
      nextname
      inclocal            2
      setlocal            4

      kill                4
      astypelate
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
      getlocal            4
      dup
      iftrue              L28

      pop
      getlocal1
      convert_b
L28:
      iffalse             L50

      pushnull
      equals
      getlocal            4
      iffalse             L60

      not
      getlocal            5
      iftrue              L45

      dup
      iffalse             L68

      getlocal            4
      dup
      iftrue              L44

      pop
      getlocal3
      convert_b
L44:
      iffalse             L60

L45:
      pop
      getlocal            4
      iffalse             L77

L48:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
L50:
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal            4
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L68

L60:
      not
      jump                L68

      kill                3
      inclocal_i          3
      convert_b
      lshift
      convert_u
      declocal_i          4
L68:
      iffalse             L77

      getlocal            5
      dup
      iffalse             L75

      pop
      getlocal1
      convert_b
L75:
      iftrue              L77

      returnvoid

L77:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "go")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal3

      getlocal            5
      iftrue              L137

      getlocal3
      pushnull
      equals
      getlocal            4
      dup
      iftrue              L100

      pop
      getlocal1
      convert_b
L100:
      iffalse             L129

      dup
      iftrue              L129

      getlocal            4
      dup
      iftrue              L109

      pop
      getlocal3
      convert_b
L109:
      iffalse             L129

      pop
      getlocal            5
      dup
      jump                L120

      declocal_i          4
      greaterequals
      equals
      add
      setlocal            4

      declocal            2
L120:
      iffalse             L124

      pop
      getlocal2
      convert_b
L124:
      iftrue              L140

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "texture_")
      pushnull
      equals
L129:
      iffalse             L140

      getlocal            4
      dup
      iftrue              L136

      pop
      getlocal3
      convert_b
L136:
      iffalse             L140

L137:
      returnvoid

      getlocal            4
      iffalse             L143

L140:
      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "_-1NB")

L143:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseOut")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      inclocal            2
      getglobalscope
      pushnull
      declocal_i          2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L24

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "_-1NB")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "onMouseDown")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      getlocal2
      subtract
      getlocal3
      setlocal2

      declocal_i          3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-1SY"), 0

L23:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal2

      getlocal            4
      iffalse             L86

      getlocal2
      pushfalse
      jump                L40

      multiply_i
      declocal            2
      convert_u
      getlocal3
      multiply
      getlocal2
L40:
      callpropvoid        QName(PackageNamespace("", "#0"), "setEnabled"), 1

      getlocal3
      dup
      iffalse             L47

      pop
      getlocal2
      convert_b
L47:
      iftrue              L79

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0JO")
      getlex              QName(PackageNamespace("", "#0"), "gs_")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "go")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      jump                L63

      getlocal3
      declocal_i          3
      setlocal3

      multiply
      setlocal2

      increment_i
L63:
      callproperty        QName(PackageNamespace("", "#0"), "create"), 2
      initproperty        QName(PackageNamespace("", "#0"), "menu")

      getlocal            4
      dup
      iftrue              L71

      pop
      getlocal2
      convert_b
L71:
      iffalse             L79

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0G")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      iffalse             L86

L79:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-IQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-IQ")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/_-IQ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      not
      declocal            4
      getlocal            5
      popscope
      rshift
      inclocal_i          6
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-005")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-03D")
      coerce_a
      setlocal            5

      jump                L65

L26:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-005")
      jump                L38

      setlocal            5

      declocal_i          2
      decrement
      increment_i
      getlocal3
      declocal            6
L38:
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-bG")
      setlocal3

      getlocal            6
      iffalse             L65

      getlocal3
      iffalse             L65

      getlocal            7
      dup
      iffalse             L61

      pop
      getlocal0
      jump                L60

      coerce_a
      declocal_i          2
      multiply
      declocal            6
      declocal_i          3
      inclocal            3
L60:
      convert_b
L61:
      iftrue              L65

      getlocal3
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setEnabled"), 1

L65:
      hasnext2            5, 4
      iftrue              L26

      kill                5
      kill                4
      getlocal            7
      dup
      iffalse             L75

      pop
      getlocal1
      convert_b
L75:
      iftrue              L83

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "currentTarget")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-IQ")
      callpropvoid        Multiname("removeEventListener", [PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

L83:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-dE:_-jK/instance#0"), "_-1SY")
   method
    refid "_-dE:_-jK/instance/_-dE:_-jK/instance/_-1SY"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      instanceof
      divide
      multiply_i
      strictequals
      lshift
      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L56

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
      getlocal2
      jump                L30

      astypelate
      checkfilter
      convert_d
      lessthan
      multiply_i
      multiply_i
L30:
      iftrue              L58

      pushnull
      ifeq                L67

      getlocal2
      iftrue              L56

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
      jump                L44

      bitnot
      getlocal1
      nextname
      pushtrue
      pop
      convert_i
L44:
      getlocal1
      dup
      iftrue              L50

      pop
      getlocal1
      convert_b
L50:
      iffalse             L58

      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifeq                L64

      getlocal1
      iffalse             L64

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
L58:
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal1
      iffalse             L67

L64:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "menu")

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw") flag OVERRIDE
   method
    refid "_-dE:_-jK/instance/draw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 13
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            11

      jump                L10

      inclocal_i          5
      inclocal            5
      inclocal            10
      inclocal            2
      pushundefined
      add
L10:
      setlocal            12

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-005")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      pushnan
      setlocal            7

      pushbyte            0
      setlocal            8

      getlex              QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "party_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-V5")
      setlocal1

      getlocal            11
      iffalse             L36

      getlocal1
      pushnull
      ifne                L63

L36:
      pushbyte            0
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-03D")
      coerce_a
      setlocal            10

      jump                L51

L43:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-005")
      dup
      setlocal            4

      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

L51:
      hasnext2            10, 9
      iftrue              L43

      kill                10
      kill                9
      getlocal            11
      dup
      iftrue              L61

      pop
      getlocal3
      convert_b
L61:
      iffalse             L63

      returnvoid

L63:
      pushbyte            0
      setlocal2

      pushbyte            0
      setlocal3

      getlocal            12
      iftrue              L124

      jump                L320

L70:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1NB")
      getlocal            11
      iffalse             L137

      convert_b
      getlocal            12
      iftrue              L137

      dup
      getlocal            12
      dup
      iffalse             L85

      pop
      getlocal0
      convert_b
L85:
      iftrue              L115

      iftrue              L137

      pop
      getlocal            11
      dup
      iftrue              L94

      pop
      getlocal0
      convert_b
L94:
      iffalse             L124

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
      getlocal            11
      dup
      iftrue              L103

      pop
      getlocal1
      convert_b
L103:
      iffalse             L126

      pushnull
      equals
      getlocal            11
      dup
      iftrue              L112

      pop
      getlocal3
      convert_b
L112:
      iffalse             L114

      not
L114:
      dup
L115:
      iffalse             L137

      pop
      getlocal            12
      dup
      iffalse             L123

      pop
      getlocal0
      convert_b
L123:
      iftrue              L324

L124:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "menu")
L126:
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal            12
      dup
      iffalse             L135

      pop
      getlocal1
      convert_b
L135:
      iftrue              L137

      not
L137:
      iffalse             L164

      getlocal            12
      iftrue              L324

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-03D")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "go")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            5

      getlocal            12
      dup
      iffalse             L162

      jump                L159

      pushnull
      setlocal2

      declocal_i          5
      inclocal            7
      inclocal_i          4
      add
L159:
      pop
      getlocal0
      convert_b
L162:
      iftrue              L195

      jump                L170

L164:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-NM")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            5

L170:
      getlocal            5
      pushnull
      equals
      getlocal            11
      dup
      iftrue              L179

      pop
      getlocal2
      convert_b
L179:
      iffalse             L183

      not
      getlocal            12
      iftrue              L199

L183:
      dup
      iffalse             L199

      getlocal            11
      iffalse             L199

      pop
      getlocal            11
      dup
      iftrue              L194

      pop
      getlocal2
      convert_b
L194:
      iffalse             L200

L195:
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "map_")
      pushnull
      equals
L199:
      iffalse             L210

L200:
      pushnull
      getlocal            11
      dup
      iftrue              L207

      pop
      getlocal3
      convert_b
L207:
      iffalse             L211

      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            5

L210:
      pushnull
L211:
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

      getlocal            11
      iffalse             L267

      getlocal            5
      pushnull
      ifeq                L312

      getlocal            11
      dup
      iftrue              L224

      pop
      getlocal0
      convert_b
L224:
      iffalse             L307

      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "_-1kq")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "_-0ns")
      pushdouble          0.2
      multiply
      ifnlt               L290

      getlocal2
      getlocal            11
      iffalse             L242

      pushbyte            0
      ifne                L245

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      getlocal            12
      iftrue              L268

L242:
      setlocal2

      getlocal            11
      iffalse             L320

L245:
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal2
      pushshort           200
      divide
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      callproperty        QName(PackageNamespace("", "#0"), "abs"), 1
      pushbyte            10
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      pushbyte            10
      divide
      getlocal            11
      dup
      iftrue              L264

      pop
      getlocal1
      convert_b
L264:
      iffalse             L266

      convert_d
L266:
      setlocal            7

L267:
      pushshort           128
L268:
      setlocal            8

      getlocal            12
      iftrue              L307

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      dup
      dup
      pushbyte            1
      getlocal            7
      getlocal            8
      multiply
      getlocal            7
      negate
      getlocal            8
      multiply
      getlocal            7
      negate
      getlocal            8
      multiply
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 7
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

L290:
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "starred_")
      iftrue              L312

      getlocal            6
      jump                L301

      kill                4
      setlocal2

      inclocal            9
      declocal            9
      declocal_i          6
      declocal            5
L301:
      pushnull
      ifeq                L308

      getlocal            6
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-1MW")
      callpropvoid        QName(PackageNamespace("", "#0"), "concat"), 1

L307:
      jump                L312

L308:
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-1MW")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            6

L312:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-03D")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-dE:_-jK/instance#0"), PackageNamespace("_-dE"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-dE:_-jK/instance#1"), PackageInternalNs("_-dE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-JF"), StaticProtectedNs("_-JF"), StaticProtectedNs("_-g-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            5
      getlocal            6
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

      inclocal_i          3
L320:
      getlocal3
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-V5")
      getproperty         QName(PackageNamespace("", "#0"), "_-08F")
      iflt                L70

L324:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-dE:_-jK/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
