script ; 1755
 sinit
  refid "_-dE:CharacterChangerPanel/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CharacterChangerPanel", [PackageNamespace("_-dE")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-dE"), "Panel")
    pushscope

    getlex              QName(PackageNamespace("_-dE"), "_-0iX")
    pushscope

    getlex              QName(PackageNamespace("_-dE"), "_-0iX")
    newclass            "_-dE:CharacterChangerPanel"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-dE"), "CharacterChangerPanel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-dE"), "CharacterChangerPanel")
  #include "CharacterChangerPanel.class.asasm"
 end ; trait
end ; script
