script ; 237
 sinit
  refid "_-0a-:_-0iw/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0iw", [PackageNamespace("_-0a-")])
    pushnull
    newclass            "_-0a-:_-0iw"
    initproperty        QName(PackageNamespace("_-0a-"), "_-0iw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0a-"), "_-0iw")
  #include "_-0iw.class.asasm"
 end ; trait
end ; script
