script ; 238
 sinit
  refid "_-0a-:_-14P/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-14P", [PackageNamespace("_-0a-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-0a-:_-14P"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0a-"), "_-14P")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0a-"), "_-14P")
  #include "_-14P.class.asasm"
 end ; trait
end ; script
