class
 refid "_-0vz:_-1Sb"
 instance QName(PackageNamespace("_-0vz"), "_-1Sb")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-OC")
  iinit
   refid "_-0vz:_-1Sb/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     newactivation
     popscope
     pushwith
     newactivation
     bitand
     decrement_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-0QA"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-i") flag METADATA type QName(PackageNamespace("_-PH"), "_-0u3")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-02y") flag METADATA type QName(PackageNamespace("_-PH"), "_-M7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-kT") flag METADATA type QName(PackageNamespace("_-mS"), "_-1gI")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-51") flag METADATA type QName(PackageNamespace("_-05m"), "_-0ua")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HT") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0vz:_-1Sb/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      strictequals
      popscope
      increment
      pop
      typeof
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callpropvoid        QName(Namespace("_-06"), "clear"), 0

      getlocal1
      iftrue              L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-i")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      jump                L31

      swap
      pushnan
      pushnan
      convert_s
      greaterthan
      coerce_a
L31:
      getlocal2
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L65

      jump                L45

      add_i
      add
      coerce_s
      checkfilter
      typeof
      lshift
L45:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0cs"), 0

      getlocal2
      dup
      iftrue              L54

      pop
      getlocal2
      convert_b
L54:
      iffalse             L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-51")
      getlocal2
      iffalse             L67

      getproperty         QName(PackageNamespace("", "#0"), "_-1mx")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0vz:_-1Sb/instance"), "_-1Iq")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      iffalse             L68

L65:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-51")
L67:
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0vz:_-1Sb/instance"), "_-1Iq")
   method
    refid "_-0vz:_-1Sb/instance/_-0vz:_-1Sb/instance/_-1Iq"
    param QName(PackageNamespace("_-1Kt"), "_-1Rc")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      subtract_i
      pushnan
      not
      typeof
      inclocal_i          4
      declocal_i          2
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02y")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0vz:_-1Sb/instance"), "_-1W3"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0vz:_-1Sb/instance"), "_-1W3")
   method
    refid "_-0vz:_-1Sb/instance/_-0vz:_-1Sb/instance/_-1W3"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterequals
      pushundefined
      greaterthan
      divide
      negate
      decrement_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kT")
      callproperty        QName(PackageNamespace("", "#0"), "_-s4"), 0
      dup
      iftrue              L22

      pop
L21:
      getlex              QName(PackageNamespace("_-1UK"), "CharacterSelectionAndNewsScreen")
L22:
      construct           0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0vz:_-1Sb/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
