class
 refid "_jX_:_1bV_"
 instance QName(PackageNamespace("_jX_"), "_1bV_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_do")
  iinit
   refid "_jX_:_1bV_/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace(""), "int")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "update")

     getlocal0
     pushtrue
     initproperty        QName(PackageNamespace(""), "available")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "objectId") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_rJ_") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_0nJ_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_0gn") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_Y_Y_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "position") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "available") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_T_7") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1K_G_") type QName(PackageNamespace("_0A_1"), "_03y") end
  trait slot QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_C_a") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_19H_") type QName(PackageNamespace("_0A_1"), "_03y") end
  trait slot QName(PackageNamespace(""), "update") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait setter QName(PackageNamespace(""), "_1D_l")
   method
    refid "_jX_:_1bV_/instance/_1D_l/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_rJ_")

      getlocal1
      pushnull
      equals
      not
      dup
      iffalse             L16

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
L16:
      iffalse             L20

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "_1D_l")
   method
    refid "_jX_:_1bV_/instance/_1D_l/getter"
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_rJ_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_0J_7")
   method
    refid "_jX_:_1bV_/instance/_0J_7/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_0nJ_")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlocal1
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_T_7")

      getlocal0
      findpropstrict      QName(PackageNamespace("_0A_1"), "_03y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_T_7")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      constructprop       QName(PackageNamespace("_0A_1"), "_03y"), 3
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1K_G_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1K_G_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_dZ_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "_0mE_")
   method
    refid "_jX_:_1bV_/instance/_0mE_/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_0gn")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlocal1
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_C_a")

      getlocal0
      findpropstrict      QName(PackageNamespace("_0A_1"), "_03y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_C_a")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace(""), "TIMER")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      constructprop       QName(PackageNamespace("_0A_1"), "_03y"), 3
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_19H_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_19H_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_07H_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_dT_")
   method
    refid "_jX_:_1bV_/instance/_dT_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "available")
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_T_7")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_T_7")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_C_a")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_C_a")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "available")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1D_l")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      ifngt               L33

      pushbyte            0
      coerce_a
      jump                L35

L33:
      pushbyte            1
      coerce_a
L35:
      add
      initproperty        QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "update")
      getlocal0
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_07H_")
   method
    refid "_jX_:_1bV_/instance/_jX_:_1bV_/instance/_07H_"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")
      pushbyte            0
      ifne                L9

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_C_a")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L9:
      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "available")

      getlocal0
      getproperty         QName(PackageNamespace(""), "update")
      getlocal0
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_dZ_")
   method
    refid "_jX_:_1bV_/instance/_jX_:_1bV_/instance/_dZ_"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")
      decrement_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")
      pushbyte            0
      ifne                L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_T_7")
      callpropvoid        QName(PackageNamespace(""), "stop"), 0

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "update")
      getlocal0
      getproperty         QName(PackageNamespace(""), "position")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_wZ_")
   method
    refid "_jX_:_1bV_/instance/_wZ_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      pushbyte            0
      ifnle               L14

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1D_l")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_jX_:_1bV_/instance"), "_1M_E_")
      getproperty         MultinameL([PrivateNamespace("*", "_jX_:_1bV_/instance"), PackageNamespace(""), PrivateNamespace("*", "_jX_:_1bV_/instance/_wZ_"), PackageNamespace("_jX_"), PackageInternalNs("_jX_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_do"), StaticProtectedNs("_do")])
      convert_i
      setlocal2

L14:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_jX_:_1bV_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
