class
 refid "kabam.rotmg.assets:_-0dX"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "_-0dX")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-98", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Yu")
  iinit
   refid "kabam.rotmg.assets:_-0dX/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     negate_i
     instanceof
     bitnot
     negate
     popscope
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "kabam.rotmg.assets:_-0dX/instance/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      swap
      lessthan
      convert_u
      subtract
      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      jump                L22

      pushundefined
      strictequals
      pushundefined
      decrement
      pushscope

      lessthan
L22:
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iffalse             L41

      getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "_-a5")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      iftrue              L43

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
L41:
      getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "_-7F")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L43:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.assets:_-0dX/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
