script ; 107
 sinit
  refid "kabam.rotmg.assets:_-0UY/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "kabam.rotmg.assets:_-0UY"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "_-0UY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "_-0UY") slotid 1
  #include "_-0UY.class.asasm"
 end ; trait
end ; script
