class
 refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rHero2Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rHero2Embed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("do")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rHero2Embed_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     greaterequals
     getlocal0
     astypelate
     negate_i
     setlocal2

     dup
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rHero2Embed_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
