class
 refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rLow1Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rLow1Embed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-H3")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rLow1Embed_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnan
     subtract_i
     pushscope

     coerce_s
     dup
     multiply_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rLow1Embed_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
