class
 refid "kabam.rotmg.assets:EmbeddedAssets_candyDoughnut4Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyDoughnut4Embed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0kQ")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_candyDoughnut4Embed_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     swap
     convert_d
     decrement_i
     coerce_a
     decrement_i
     coerce_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_candyDoughnut4Embed_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
