class
 refid "kabam.rotmg.assets:EmbeddedAssets_monsterTank2Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_monsterTank2Embed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Hg")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_monsterTank2Embed_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_s
     bitand
     convert_d
     coerce_s
     negate
     getlocal2
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_monsterTank2Embed_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
