class
 refid "kabam.rotmg.assets:EmbeddedData_RegionsCXML"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_RegionsCXML")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1hV")
  iinit
   refid "kabam.rotmg.assets:EmbeddedData_RegionsCXML/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_u
     setlocal2

     istypelate
     convert_d
     pushscope

     popscope
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData_RegionsCXML/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
