class
 refid "kabam.rotmg.assets:EmbeddedAssets_lofiObj6Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_lofiObj6Embed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0S3")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_lofiObj6Embed_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitand
     subtract_i
     istypelate
     multiply_i
     lessequals
     lessequals
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_lofiObj6Embed_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
