class
 refid "_-07o:_-0Tz"
 instance QName(PackageNamespace("_-07o"), "_-0Tz")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-07o:_-0Tz/instance/init"
  end ; method
  trait method QName(Namespace("_-0IH"), "load")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:load"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0IH"), "_-0qi")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:_-0qi/getter"
    returns QName(PackageNamespace("_-a"), "_-uD")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0IH"), "isGuest")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:isGuest"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0IH"), "_-0ow")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:_-0ow"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0IH"), "_-0ho")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:_-0ho"
    returns QName(PackageNamespace("", "#0"), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0IH"), "_-UJ")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:_-UJ"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0IH"), "_-HJ")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:_-HJ"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0IH"), "getUserId")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:getUserId"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0IH"), "purchaseItems")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:purchaseItems"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0IH"), "_-So")
   method
    refid "_-07o:_-0Tz/instance/_-0IH:_-So/getter"
    returns QName(PackageNamespace("_-a"), "_-uD")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07o:_-0Tz/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
