script ; 814
 sinit
  refid "_-07o:_-rm/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-rm", [PackageNamespace("_-07o")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-07o:_-rm"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07o"), "_-rm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07o"), "_-rm")
  #include "_-rm.class.asasm"
 end ; trait
end ; script
