class
 refid "_-07o:KongregateAccountDetailDialog"
 instance QName(PackageNamespace("_-07o"), "KongregateAccountDetailDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Jc")
  iinit
   refid "_-07o:KongregateAccountDetailDialog/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitand
     modulo
     negate
     pushfalse
     strictequals
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L36

     getlocal0
     constructsuper      0

     getlocal2
     dup
     jump                L31

     bitxor
     convert_s
     pushfalse
     instanceof
     equals
     nextname
L31:
     iffalse             L35

     pop
     getlocal0
     convert_b
L35:
     iftrue              L65

L36:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     jump                L46

     getglobalscope
     pushundefined
     getlocal1
     popscope
     equals
     pop
L46:
     initproperty        QName(PackageNamespace("", "#0"), "_-JE")

     getlocal1
     dup
     iftrue              L53

     pop
     getlocal2
     convert_b
L53:
     iffalse             L65

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "register")

     getlocal1
     dup
     iftrue              L64

     pop
     getlocal2
     convert_b
L64:
     iffalse             L69

L65:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "link")

L69:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-JE") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "register") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "link") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Is") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-D7") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-104") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Ak") end
  trait slot QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0iv") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Ak") end
  trait method QName(PackageNamespace("", "#0"), "_-07S")
   method
    refid "_-07o:KongregateAccountDetailDialog/instance/_-07S"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      declocal            3
      inclocal_i          3
      setlocal            4

      hasnext
      bitnot
      negate
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1Cm"), "Frame")
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-1Cm"), "Frame")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0db")
      pushstring          ""
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-09J")
      pushstring          "/kongregateCurrentLogin"
      constructprop       QName(PackageNamespace("_-1Cm"), "Frame"), 4
      coerce              QName(PackageNamespace("_-1Cm"), "Frame")
      setlocal            4

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr")
      getlocal            5
      dup
      iftrue              L45

      pop
      getlocal1
      convert_b
L45:
      iffalse             L79

      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr")
      getlocal            6
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L90

      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0db")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            5
      dup
      iftrue              L69

      pop
      getlocal3
      convert_b
L69:
      iffalse             L104

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr")
      getlocal            6
      dup
      iffalse             L78

      pop
      getlocal1
      convert_b
L78:
      iftrue              L90

L79:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr")
      getlocal            5
      iffalse             L106

L90:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal            5
      dup
      iftrue              L98

      pop
      getlocal3
      convert_b
L98:
      iffalse             L107

      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            5
      iffalse             L162

L104:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr")
L106:
      pushbyte            17
L107:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            6
      dup
      iffalse             L114

      pop
      getlocal2
      convert_b
L114:
      iftrue              L280

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Tr")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            6
      dup
      iffalse             L125

      pop
      getlocal2
      convert_b
L125:
      iftrue              L343

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushshort           238
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      pushbyte            30
      callproperty        QName(PackageNamespace("", "#0"), "setTextHeight"), 1
      initproperty        QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Is")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Is")
      getlocal            6
      iftrue              L150

      findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
      getlocal1
      constructprop       QName(PackageNamespace("_-th"), "_-07I"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Is")
      getlocal            6
      iftrue              L164

L150:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal            6
      dup
      iffalse             L158

      pop
      getlocal0
      convert_b
L158:
      iftrue              L165

      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

L162:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Is")
L164:
      pushbyte            17
L165:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      iffalse             L276

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0Is")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            88
      add
      setproperty         QName(PackageNamespace("", "#0"), "h_")

      getlocal            6
      dup
      iffalse             L191

      jump                L188

      inclocal_i          3
      declocal            5
      getlocal3
      checkfilter
      declocal_i          2
      divide
L188:
      pop
      getlocal3
      convert_b
L191:
      iftrue              L194

      getlocal3
      iffalse             L335

L194:
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "h_")

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5")
      getlocal            6
      iftrue              L240

      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5")
      getlocal            6
      iftrue              L258

      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1N7")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            5
      dup
      iftrue              L230

      pop
      getlocal3
      convert_b
L230:
      iffalse             L351

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5")
      getlocal            6
      dup
      iffalse             L239

      pop
      getlocal0
      convert_b
L239:
      iftrue              L267

L240:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            5
      dup
      iftrue              L253

      pop
      getlocal0
      convert_b
L253:
      iffalse             L313

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5")
      getlocal            6
      iftrue              L267

L258:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal            6
      iftrue              L268

      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5")
L267:
      pushbyte            17
L268:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      dup
      iftrue              L275

      pop
      getlocal3
      convert_b
L275:
      iffalse             L321

L276:
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-1f5")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L280:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushshort           238
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      pushbyte            30
      callproperty        QName(PackageNamespace("", "#0"), "setTextHeight"), 1
      initproperty        QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-D7")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-D7")
      getlocal            5
      iffalse             L304

      findpropstrict      QName(PackageNamespace("_-th"), "_-07I")
      getlocal2
      constructprop       QName(PackageNamespace("_-th"), "_-07I"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-D7")
      getlocal            6
      iftrue              L315

L304:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal            6
      iftrue              L316

      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            5
      iffalse             L343

L313:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-D7")
L315:
      pushbyte            17
L316:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-D7")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L321:
      getlocal            4
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            88
      add
      setproperty         QName(PackageNamespace("", "#0"), "h_")

      getlocal            5
      dup
      iftrue              L333

      pop
      getlocal0
      convert_b
L333:
      iffalse             L376

      jump                L376

L335:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Ak")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-141")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Ak"), 3
      initproperty        QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-104")

L343:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Ak")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-04N")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Ak"), 3
      initproperty        QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0iv")

L351:
      getlocal            4
      getlocal0
      jump                L360

      swap
      convert_u
      lessthan
      pushundefined
      istypelate
      declocal_i          2
L360:
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0iv")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-12U"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-104")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1XY")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-0iv")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onLink")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L376:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-X5")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-z7")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07o:KongregateAccountDetailDialog/instance/_-07S"), "_-z7")
   method
    refid "_-07o:KongregateAccountDetailDialog/instance/_-07o:KongregateAccountDetailDialog/instance/_-07S/_-z7"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      kill                2
      convert_b
      setlocal2

      convert_u
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-JE")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1XY")
   method
    refid "_-07o:KongregateAccountDetailDialog/instance/_-1XY"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      convert_i
      declocal_i          2
      multiply_i
      urshift
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "register")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "onLink")
   method
    refid "_-07o:KongregateAccountDetailDialog/instance/onLink"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal2
      subtract_i
      declocal            2
      declocal_i          2
      pop
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "link")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07o:KongregateAccountDetailDialog/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
