class
 refid "com.company.rotmg.graphics.logo:Clouds"
 instance QName(PackageNamespace("com.company.rotmg.graphics.logo"), "Clouds")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.company.rotmg.graphics.logo:Clouds")
  iinit
   refid "com.company.rotmg.graphics.logo:Clouds/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.rotmg.graphics.logo:Clouds/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
