class
 refid "_-i3:_-0dl"
 instance QName(PackageNamespace("_-i3"), "_-0dl")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5d")
  iinit
   refid "_-i3:_-0dl/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     modulo
     bitnot
     convert_d
     pushnull
     getlocal3
     coerce_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-0cm")
   method
    refid "_-i3:_-0dl/instance/_-0cm"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("_-i3"), "_-1hF")
    param QName(PackageNamespace("flash.display"), "Graphics")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          6
      getlocal1
      decrement
      pushundefined
      multiply
      kill                2
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      getlocal1
      getlocal            8
      dup
      iffalse             L21

      pop
      getlocal1
      convert_b
L21:
      iftrue              L26

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      convert_i
L26:
      setlocal            5

      getlocal2
      getlocal            9
      iffalse             L34

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      convert_i
L34:
      setlocal            6

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-XC")
      getlocal            8
      dup
      iffalse             L43

      pop
      getlocal1
      convert_b
L43:
      iftrue              L45

      convert_i
L45:
      setlocal            7

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-0aa")
      getlocal            8
      iftrue              L86

      iffalse             L66

      getlocal            8
      iftrue              L99

      getlocal            4
      getlocal1
      getlocal2
      getlocal            7
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

      getlocal            4
      getlocal1
      getlocal            7
      add
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      jump                L77

L66:
      getlocal            4
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

      jump                L77

      kill                5
      kill                4
      coerce_a
      inclocal            3
      strictequals
      getglobalscope
L77:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-1mK")
      getlocal            9
      dup
      iftrue              L85

      pop
      getlocal1
      convert_b
L85:
      iffalse             L113

L86:
      iffalse             L100

      getlocal            4
      getlocal            5
      getlocal            7
      subtract
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      getlocal            4
      getlocal            5
      getlocal2
      getlocal            7
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

L99:
      jump                L104

L100:
      getlocal            4
      getlocal            5
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

L104:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-1gR")
      getlocal            8
      dup
      iffalse             L112

      pop
      getlocal1
      convert_b
L112:
      iftrue              L142

L113:
      iffalse             L127

      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            7
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      getlocal            4
      getlocal            5
      getlocal            7
      subtract
      getlocal            6
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      jump                L140

L127:
      getlocal            4
      getlocal            5
      getlocal            6
      jump                L137

      getlocal3
      inclocal_i          3
      rshift
      instanceof
      rshift
      inclocal_i          7
L137:
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      getlocal            9
      iffalse             L149

L140:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-1Wt")
L142:
      iffalse             L156

      getlocal            4
      getlocal1
      getlocal            7
      add
      getlocal            6
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

L149:
      getlocal            4
      getlocal1
      getlocal            6
      getlocal            7
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      jump                L160

L156:
      getlocal            4
      getlocal1
      getlocal            6
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

L160:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-i3:_-0dl/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
