class
 refid "_-i3:_-1hF"
 instance QName(PackageNamespace("_-i3"), "_-1hF")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0v0")
  iinit
   refid "_-i3:_-1hF/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     inclocal            2
     kill                2
     lessthan
     equals
     inclocal            4
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iftrue              L27

     pop
     jump                L25

     inclocal            4
     inclocal_i          2
     pushfalse
     getlocal            4
     dxnslate
     inclocal_i          2
L25:
     getlocal3
     convert_b
L27:
     iffalse             L32

     getlocal0
     constructsuper      0

     getlocal            5
     iffalse             L50

L32:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "width")

     getlocal            5
     iffalse             L47

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "height")

     getlocal            5
     dup
     iftrue              L46

     pop
     getlocal0
     convert_b
L46:
     iffalse             L50

L47:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "_-XC")

L50:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0aa") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait slot QName(PackageNamespace("", "#0"), "_-1mK") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait slot QName(PackageNamespace("", "#0"), "_-1Wt") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait slot QName(PackageNamespace("", "#0"), "_-1gR") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait slot QName(PackageNamespace("", "#0"), "width") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "height") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-XC") type QName(PackageNamespace("", "#0"), "int") end
 end ; instance
 cinit
  refid "_-i3:_-1hF/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
