class
 refid "_-i3:_-Bo"
 instance QName(PackageNamespace("_-i3"), "_-Bo")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jB")
  iinit
   refid "_-i3:_-Bo/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     subtract_i
     convert_i
     astypelate
     bitor
     multiply_i
     bitxor
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "layout")
   method
    refid "_-i3:_-Bo/instance/layout"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_REST
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      declocal            2
      inclocal            4
      declocal_i          4
      pushundefined
      strictequals
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal3

      jump                L55

L19:
      label
      getlocal0
      getlocal1
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-i3:_-Bo/instance/layout#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-i3:_-Bo/instance/layout#1"), PackageNamespace("_-i3"), PackageInternalNs("_-i3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jB"), StaticProtectedNs("_-jB")])
      callpropvoid        QName(PrivateNamespace("*", "_-i3:_-Bo/instance/layout#0"), "_-yC"), 2

      getlocal            5
      iftrue              L39

      jump                L116

L29:
      label
      getlocal0
      getlocal1
      getlocal2
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-i3:_-Bo/instance/layout#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-i3:_-Bo/instance/layout#1"), PackageNamespace("_-i3"), PackageInternalNs("_-i3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jB"), StaticProtectedNs("_-jB")])
      getlocal2
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-i3:_-Bo/instance/layout#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-i3:_-Bo/instance/layout#1"), PackageNamespace("_-i3"), PackageInternalNs("_-i3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jB"), StaticProtectedNs("_-jB")])
      callpropvoid        QName(PrivateNamespace("*", "_-i3:_-Bo/instance/layout#0"), "_-0qm"), 3

L39:
      jump                L116

L40:
      label
      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      pushstring          "Currently unable to layout more than 2 buttons"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
      getlocal            5
      iftrue              L116

      jump                L116

      jump                L55

      subtract
      typeof
      instanceof
      subtract
      kill                5
      getlocal            5
L55:
      getlocal3
      getlocal            6
      iffalse             L115

      setlocal            4

      getlocal            5
      iftrue              L106

      pushbyte            1
      getlocal            6
      dup
      iftrue              L68

      pop
      getlocal0
      convert_b
L68:
      iffalse             L114

      getlocal            4
      getlocal            6
      dup
      iftrue              L76

      pop
      getlocal1
      convert_b
L76:
      iffalse             L105

      ifstrictne          L101

      getlocal            6
      dup
      iftrue              L84

      pop
      getlocal2
      convert_b
L84:
      iffalse             L106

      pushbyte            0
      jump                L93

      lessthan
      kill                2
      setlocal            4

      pushwith
      setlocal2

      getlocal3
L93:
      getlocal            5
      dup
      iffalse             L99

      pop
      getlocal3
      convert_b
L99:
      iftrue              L104

      jump                L114

L101:
      pushbyte            2
      getlocal            6
      iffalse             L114

L104:
      getlocal            4
L105:
      ifstrictne          L110

L106:
      pushbyte            1
      getlocal            5
      iftrue              L114

      jump                L114

L110:
      jump                L113

      pushbyte            2
      jump                L114

L113:
      pushbyte            2
L114:
      kill                4
L115:
      lookupswitch        L40, [L19, L29, L40]

L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-i3:_-Bo/instance/layout#0"), "_-yC")
   method
    refid "_-i3:_-Bo/instance/_-i3:_-Bo/instance/layout/_-yC"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      kill                2
      pushfalse
      getlocal3
      swap
      bitand
L10:
      setlocal            4

      setlocal            5

      getlocal0
      jump                L20

      kill                4
      inclocal_i          4
      setlocal2

      getlocal            4
      inclocal_i          3
      getlocal3
L20:
      pushscope

      getlocal2
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal            5
      iffalse             L39

      getlocal2
      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      pushdouble          0.5
      multiply
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "left")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-i3:_-Bo/instance/layout#0"), "_-0qm")
   method
    refid "_-i3:_-Bo/instance/_-i3:_-Bo/instance/layout/_-0qm"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      add
      getlocal1
      pushscope

      getlocal            6
      inclocal_i          4
      swap
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      getlocal2
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal3
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "getRect"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            5

      getlocal            6
      dup
      iftrue              L39

      pop
      getlocal0
      jump                L38

      setlocal            4

      inclocal            6
      modulo
      strictequals
      declocal_i          4
      declocal            2
L38:
      convert_b
L39:
      iffalse             L82

      getlocal2
      getlocal1
      pushbyte            2
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "width")
      multiply
      subtract
      pushdouble          0.25
      multiply
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "left")
      subtract
      jump                L59

      inclocal_i          2
      popscope
      swap
      hasnext
      setlocal3

      convert_u
L59:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            7
      dup
      iffalse             L66

      pop
      getlocal1
      convert_b
L66:
      iftrue              L82

      getlocal3
      pushbyte            3
      getlocal1
      multiply
      pushbyte            2
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "width")
      multiply
      subtract
      pushdouble          0.25
      multiply
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "left")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-i3:_-Bo/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
