script ; 1682
 sinit
  refid "_-1Zp:_-0-T/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0-T", [PackageNamespace("_-1Zp")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Zp:_-0-T"
    popscope
    initproperty        QName(PackageNamespace("_-1Zp"), "_-0-T")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Zp"), "_-0-T")
  #include "_-0-T.class.asasm"
 end ; trait
end ; script
