class
 refid "_04o:_0Q_P_"
 instance QName(PackageNamespace("_04o"), "_0Q_P_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0K_i")
  iinit
   refid "_04o:_0Q_P_/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 9
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_0K_i"), "_wS_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_0K_i"), "_Y_c")

     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_0K_i"), "w_")

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_0K_i"), "h_")

     getlocal            4
     pushnull
     ifeq                L53

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "_r5")
     pushbyte            16
     pushint             16777215
     pushfalse
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("com.company.ui"), "_r5"), 5
     initproperty        QName(ProtectedNamespace("_0K_i"), "labelText_")

     getlocal0
     getproperty         QName(ProtectedNamespace("_0K_i"), "labelText_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(ProtectedNamespace("_0K_i"), "labelText_")
     getlocal            4
     pushstring          ":"
     add
     setproperty         QName(PackageNamespace(""), "text")

     getlocal0
     getproperty         QName(ProtectedNamespace("_0K_i"), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "_1E_X_"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(ProtectedNamespace("_0K_i"), "labelText_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getlocal0
     getproperty         QName(ProtectedNamespace("_0K_i"), "labelText_")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            5
     add
     initproperty        QName(ProtectedNamespace("_0K_i"), "_1X_0")

L53:
     getlocal0
     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "_0ai"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_0K_i"), "_Y_c") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(ProtectedNamespace("_0K_i"), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_0K_i"), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(ProtectedNamespace("_0K_i"), "labelText_") type QName(PackageNamespace("com.company.ui"), "_r5") end
  trait slot QName(ProtectedNamespace("_0K_i"), "_1X_0") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(ProtectedNamespace("_0K_i"), "selected_") type QName(PackageNamespace("_04o"), "_0L_w") end
  trait slot QName(ProtectedNamespace("_0K_i"), "_wS_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "_04o:_0Q_P_/instance/getValue"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setValue")
   method
    refid "_04o:_0Q_P_/instance/setValue"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L17

L5:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_Y_c")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), ProtectedNamespace("_0K_i"), PackageNamespace(""), PrivateNamespace("*", "_04o:_0Q_P_/instance#1"), PackageNamespace("_04o"), PackageInternalNs("_04o"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0K_i"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifne                L16

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_0ai"), 1

      returnvoid

L16:
      inclocal_i          2
L17:
      getlocal2
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_Y_c")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0ai")
   method
    refid "_04o:_0Q_P_/instance/_0ai"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_Y_c")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), ProtectedNamespace("_0K_i"), PackageNamespace(""), PrivateNamespace("*", "_04o:_0Q_P_/instance#1"), PackageNamespace("_04o"), PackageInternalNs("_04o"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0K_i"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1K_b")
   method
    refid "_04o:_0Q_P_/instance/_1K_b"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      jump                L17

L5:
      label
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_Y_c")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), ProtectedNamespace("_0K_i"), PackageNamespace(""), PrivateNamespace("*", "_04o:_0Q_P_/instance#1"), PackageNamespace("_04o"), PackageInternalNs("_04o"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0K_i"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifne                L16

      getlocal1
      returnvalue

L16:
      inclocal_i          1
L17:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_Y_c")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L5

      pushbyte            255
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "setSelected")
   method
    refid "_04o:_0Q_P_/instance/_04o:_0Q_P_/instance/setSelected"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      pushnull
      ifeq                L14

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      coerce_s
      jump                L16

L14:
      pushnull
      coerce_s
L16:
      coerce_s
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("_04o"), "_0L_w")
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "w_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "h_")
      constructprop       QName(PackageNamespace("_04o"), "_0L_w"), 3
      initproperty        QName(ProtectedNamespace("_0K_i"), "selected_")

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_1X_0")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_0L_z")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlocal2
      ifeq                L56

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

L56:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_0L_z")
   method
    refid "_04o:_0Q_P_/instance/_04o:_0Q_P_/instance/_0L_z"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_0L_z")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "contains")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      callproperty        QName(PackageNamespace(""), "contains"), 1
      iffalse             L20

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

L20:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_1V_H_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_1V_H_")
   method
    refid "_04o:_0Q_P_/instance/_04o:_0Q_P_/instance/_1V_H_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_04o"), "_0L_w")
      setlocal            4

      pushbyte            0
      setlocal1

      getlex              QName(PackageNamespace(""), "parent")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace(""), "x")
      getlex              QName(PackageNamespace(""), "y")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callproperty        QName(PackageNamespace(""), "localToGlobal"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_wS_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "x")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_wS_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      pushbyte            0
      setlocal3

      jump                L68

L31:
      label
      findpropstrict      QName(PackageNamespace("_04o"), "_0L_w")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_Y_c")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), ProtectedNamespace("_0K_i"), PackageNamespace(""), PrivateNamespace("*", "_04o:_0Q_P_/instance#1"), PackageNamespace("_04o"), PackageInternalNs("_04o"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_0K_i"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "w_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "h_")
      constructprop       QName(PackageNamespace("_04o"), "_0L_w"), 3
      coerce              QName(PackageNamespace("_04o"), "_0L_w")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "onSelect")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal            4
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_1X_0")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal1
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_wS_")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal            4
      getproperty         QName(PackageNamespace(""), "h_")
      add
      convert_i
      setlocal1

      inclocal_i          3
L68:
      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_Y_c")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L31

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_wS_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_1Q_Y_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_wS_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_Y_9")
   method
    refid "_04o:_0Q_P_/instance/_04o:_0Q_P_/instance/_Y_9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_wS_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_1Q_Y_")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "_wS_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "onSelect")
   method
    refid "_04o:_0Q_P_/instance/_04o:_0Q_P_/instance/onSelect"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_Y_9"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      getlex              QName(PackageNamespace("_04o"), "_0L_w")
      astypelate
      coerce              QName(PackageNamespace("_04o"), "_0L_w")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_1Q_Y_")
   method
    refid "_04o:_0Q_P_/instance/_04o:_0Q_P_/instance/_1Q_Y_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "_Y_9"), 0

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_0K_i"), "selected_")
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PrivateNamespace("*", "_04o:_0Q_P_/instance#0"), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_04o:_0Q_P_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
