script ; 171
 sinit
  refid "_0aH_:_0qN_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0qN_", [PackageNamespace("_0aH_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0aH_:_0qN_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0aH_"), "_0qN_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0aH_"), "_0qN_")
  #include "_0qN_.class.asasm"
 end ; trait
end ; script
