class
 refid "_0aH_:_12D_"
 instance QName(PackageNamespace("_0aH_"), "_12D_")
  extends QName(PackageNamespace("_N__"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1V_W_")
  iinit
   refid "_0aH_:_12D_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1e6") flag METADATA type QName(PackageNamespace("_D_r"), "_1Z_E_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_uQ_") flag METADATA type QName(PackageNamespace("_95"), "_0t7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "packageId") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0aO_") flag METADATA type QName(PackageNamespace("_0aH_"), "_1C_O_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "_0aH_:_12D_/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0sO_"), "_1d1")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_uQ_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageId")
      callproperty        QName(PackageNamespace(""), "_0cX_"), 1
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace(""), "_uQ_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "packageId")
      callproperty        QName(PackageNamespace(""), "_0fv"), 1
      coerce              QName(PackageNamespace("_0sO_"), "_1d1")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1e6")
      findpropstrict      QName(PackageNamespace("_1h"), "PackageOfferDialog")
      constructprop       QName(PackageNamespace("_1h"), "PackageOfferDialog"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setPackage"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      jump                L29

L26:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0aO_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0aH_:_12D_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
