class
 refid "_0aH_:_1H_B_"
 instance QName(PackageNamespace("_0aH_"), "_1H_B_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0S_8")
  iinit
   refid "_0aH_:_1H_B_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1Z_P_") flag METADATA type QName(PackageNamespace("_D_r"), "_1Z_E_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_0aH_:_1H_B_/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Z_P_")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_zc"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_zc")
   method
    refid "_0aH_:_1H_B_/instance/_0aH_:_1H_B_/_zc"
    returns QName(PackageNamespace("_1h"), "_14U_")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1h"), "_14U_")
      constructprop       QName(PackageNamespace("_1h"), "_14U_"), 0
      getlex              QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_gN_")
      callproperty        QName(PackageNamespace(""), "setTitle"), 1
      getlex              QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_1E_S_")
      getlex              QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_J_a")
      callproperty        QName(PackageNamespace(""), "setBody"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0aH_:_1H_B_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_gN_")
    pushstring          "Package Purchased"
    initproperty        QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_gN_")

    findproperty        QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_1E_S_")
    pushstring          "You've already purchased this package!"
    initproperty        QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_1E_S_")

    findproperty        QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_J_a")
    pushstring          "Please check your vault for any items purchased"
    initproperty        QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_J_a")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_gN_") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("Package Purchased") end
 trait const QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_1E_S_") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("You've already purchased this package!") end
 trait const QName(PrivateNamespace("*", "_0aH_:_1H_B_"), "_J_a") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("Please check your vault for any items purchased") end
end ; class
