script ; 177
 sinit
  refid "_0aH_:_1I_Y_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0aH_:_1I_Y_"
    popscope
    initproperty        QName(PackageNamespace("_0aH_"), "_1I_Y_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0aH_"), "_1I_Y_") slotid 1
  #include "_1I_Y_.class.asasm"
 end ; trait
end ; script
