class
 refid "_v1:_23"
 instance QName(PackageNamespace("_v1"), "_23")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_v1:_23/instance/init"
  end ; method
  trait method QName(Namespace("_0d5"), "_0J_6")
   method
    refid "_v1:_23/instance/_0d5:_0J_6"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_v1:_23/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
