script ; 710
 sinit
  refid "_v1:BuyingDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyingDialog", [PackageNamespace("_v1")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_0V_x"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_0V_x"), "Dialog")
    newclass            "_v1:BuyingDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_v1"), "BuyingDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_v1"), "BuyingDialog")
  #include "BuyingDialog.class.asasm"
 end ; trait
end ; script
