class
 refid "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties"
 instance QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), "WhileMovingProperties")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ObjectProperties.as$324:WhileMovingProperties")
  iinit
   refid "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/instance/init"
   param QName(PackageNamespace(""), "XML")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     pushstring          "Z"
     callproperty        Multiname("hasOwnProperty", [PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/instance/init"), ProtectedNamespace("ObjectProperties.as$324:WhileMovingProperties"), StaticProtectedNs("ObjectProperties.as$324:WhileMovingProperties")]), 1
     iffalse             L14

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Number")
     getlocal1
     getproperty         Multiname("Z", [PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/instance/init"), ProtectedNamespace("ObjectProperties.as$324:WhileMovingProperties"), StaticProtectedNs("ObjectProperties.as$324:WhileMovingProperties")])
     callproperty        QName(PackageNamespace(""), "Number"), 1
     initproperty        QName(PackageNamespace(""), "z_")

L14:
     getlocal0
     getlocal1
     pushstring          "Flying"
     callproperty        Multiname("hasOwnProperty", [PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/instance/init"), ProtectedNamespace("ObjectProperties.as$324:WhileMovingProperties"), StaticProtectedNs("ObjectProperties.as$324:WhileMovingProperties")]), 1
     initproperty        QName(PackageNamespace(""), "flying_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "z_") type QName(PackageNamespace(""), "Number") value Double(0) end
  trait slot QName(PackageNamespace(""), "flying_") type QName(PackageNamespace(""), "Boolean") value False() end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
