class
 refid "_0Q__:_0F_o"
 instance QName(PackageNamespace("_0Q__"), "_0F_o")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_6_", [PackageNamespace("_P_P_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1O_t")
  iinit
   refid "_0Q__:_0F_o/instance/init"
   param QName(PackageNamespace("_tm"), "_9n")
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   param QName(PackageNamespace("_08i"), "_0iL_")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_X_J_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_ib")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_0jO_")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_true")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_X_J_") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_ib") type QName(PackageNamespace("_tm"), "_9n") end
  trait slot QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_0jO_") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait slot QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_true") type QName(PackageNamespace("_08i"), "_0iL_") end
  trait method QName(PackageNamespace(""), "map")
   method
    refid "_0Q__:_0F_o/instance/map"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_K_8"), "_06k")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_X_J_")
      getlocal1
      getlocal2
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_X_J_")
      getlocal1
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), PrivateNamespace("*", "_0Q__:_0F_o/instance#1"), PackageNamespace(""), PackageNamespace("_0Q__"), PackageInternalNs("_0Q__"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1O_t"), StaticProtectedNs("_1O_t")])
      coerce_a
      dup
      iftrue              L22

      pop
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_ay"), 2
      coerce_a
L22:
      dup
      setlocal            4

      setproperty         MultinameL([PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), PrivateNamespace("*", "_0Q__:_0F_o/instance#1"), PackageNamespace(""), PackageNamespace("_0Q__"), PackageInternalNs("_0Q__"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1O_t"), StaticProtectedNs("_1O_t")])

      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("_08i"), "_1hX_")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_true")
      getlocal3
      callproperty        QName(Namespace("_03c"), "map"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0I_M_")
   method
    refid "_0Q__:_0F_o/instance/_0I_M_"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_K_8"), "_P_l")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_true")
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_0G_2"), 2
      callproperty        QName(Namespace("_03c"), "_0I_M_"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_ay")
   method
    refid "_0Q__:_0F_o/instance/_0Q__:_0F_o/instance/_ay"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_08i"), "_1hX_")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0Q__"), "_0i7")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_ib")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_0jO_")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_0Q__"), "_0i7"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_0G_2")
   method
    refid "_0Q__:_0F_o/instance/_0Q__:_0F_o/instance/_0G_2"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_08i"), "_1hX_")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), "_X_J_")
      getlocal1
      getlocal2
      add
      getproperty         MultinameL([PrivateNamespace("*", "_0Q__:_0F_o/instance#0"), PrivateNamespace("*", "_0Q__:_0F_o/instance#1"), PackageNamespace(""), PackageNamespace("_0Q__"), PackageInternalNs("_0Q__"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1O_t"), StaticProtectedNs("_1O_t")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0Q__:_0F_o/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
