script ; 1751
 sinit
  refid "com.hurlant.crypto.hash:SHA256/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SHA256", [PackageNamespace("com.hurlant.crypto.hash")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.hurlant.crypto.hash"), "SHABase")
    pushscope

    getlex              QName(PackageNamespace("com.hurlant.crypto.hash"), "SHABase")
    newclass            "com.hurlant.crypto.hash:SHA256"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA256")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.hash"), "SHA256")
  #include "SHA256.class.asasm"
 end ; trait
end ; script
