class
 refid "_0V_x:_00Z_"
 instance QName(PackageNamespace("_0V_x"), "_00Z_")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1J_o")
  iinit
   refid "_0V_x:_00Z_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0N_U_") flag METADATA type QName(PackageNamespace("_0V_x"), "_0V_7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0Z_X_") flag METADATA type QName(PackageNamespace("_D_r"), "_0zi")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_0V_x:_00Z_/instance"), "_bc") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_0V_x:_00Z_/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0N_U_")
      callproperty        QName(Namespace("_16R_"), "_3w"), 0
      initproperty        QName(PrivateNamespace("*", "_0V_x:_00Z_/instance"), "_bc")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0V_x:_00Z_/instance"), "_bc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0V_x:_00Z_/instance"), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0V_x:_00Z_/instance"), "_1U_F_")
   method
    refid "_0V_x:_00Z_/instance/_0V_x:_00Z_/instance/_1U_F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0Z_X_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_0V_x:_00Z_/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0V_x:_00Z_/instance"), "_bc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0V_x:_00Z_/instance"), "_1U_F_")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0V_x:_00Z_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
