script ; 1597
 sinit
  refid "_0V_x:_0xq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0V_x:_0xq"
    popscope
    initproperty        QName(PackageNamespace("_0V_x"), "_0xq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0V_x"), "_0xq") slotid 1
  #include "_0xq.class.asasm"
 end ; trait
end ; script
