script ; 758
 sinit
  refid "com.company.assembleegameclient.ui:_-0Bv/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Bv", [PackageNamespace("com.company.assembleegameclient.ui")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0-d")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0-d")
    newclass            "com.company.assembleegameclient.ui:_-0Bv"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")
  #include "_-0Bv.class.asasm"
 end ; trait
end ; script
