class
 refid "com.company.assembleegameclient.ui:_-0yA"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0yA")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0nO")
  iinit
   refid "com.company.assembleegameclient.ui:_-0yA/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 7
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal_i          3
     declocal            4
     inclocal_i          3
     declocal_i          2
     istypelate
     getglobalscope
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L43

     getlocal0
     constructsuper      0

     getlocal0
     getlocal0
     callproperty        QName(ProtectedNamespace("_-0nO"), "makeText"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PackageNamespace("", "#0"), "text_")

     getlocal            5
     iftrue              L70

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     getlocal            5
     dup
     iffalse             L40

     pop
     getlocal2
     convert_b
L40:
     iftrue              L54

     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

L43:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     getlocal            5
     jump                L53

     coerce_a
     getlocal3
     bitnot
     decrement
     increment
     declocal_i          4
L53:
     iftrue              L72

L54:
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            4
     dup
     iftrue              L69

     pop
     getlocal3
     convert_b
L69:
     iffalse             L79

L70:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
L72:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L79:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
     getlocal0
     jump                L90

     pushnull
     pushnull
     equals
     dxnslate
     pushscope

     inclocal_i          4
L90:
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0yA/instance/init"), "onMouseOver")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            4
     dup
     iftrue              L98

     pop
     getlocal3
     convert_b
L98:
     iffalse             L113

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0yA/instance/init"), "onMouseOut")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            5
     iftrue              L113

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0yA/instance/init"), "_-147")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L113:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "text_") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PackageNamespace("", "#0"), "_-1fv") type QName(PackageNamespace("", "#0"), "uint") value Integer(16777215) end
  trait method QName(ProtectedNamespace("_-0nO"), "makeText")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/_-0nO:makeText"
    returns QName(PackageNamespace("_-1X1"), "_-Fw")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setAutoSize")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/setAutoSize"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      subtract
      setlocal2

      multiply
      equals
      declocal            2
      decrement_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0H8")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/_-0H8"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushtrue
      getlocal1
      getlocal2
      inclocal            2
      convert_u
      newactivation
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L43

      jump                L27

      kill                2
      inclocal            2
      setlocal2

      lessequals
      declocal            2
      convert_i
L27:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      jump                L38

      swap
      bitnot
      kill                2
      inclocal            2
      getlocal2
      instanceof
L38:
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      iftrue              L58

L43:
      getlocal0
      pushint             11776947
      callpropvoid        QName(PackageNamespace("", "#0"), "_-19l"), 1

      getlocal3
      dup
      iffalse             L52

      pop
      getlocal2
      convert_b
L52:
      iftrue              L61

      findproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal3
      iftrue              L61

L58:
      findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setColor")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/setColor"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      getlocal2
      add_i
      typeof
      dxnslate
      nextname
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-19l")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/_-19l"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      kill                2
      declocal            2
      declocal_i          2
      getlocal2
      convert_o
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L26

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-1fv")

      getlocal2
      iftrue              L30

L26:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1fv")
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0yA/instance/init"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/com.company.assembleegameclient.ui:_-0yA/instance/init/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      increment_i
      kill                2
      equals
      kill                2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      pushint             16768133
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0yA/instance/init"), "onMouseOut")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/com.company.assembleegameclient.ui:_-0yA/instance/init/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      bitand
      dxnslate
      kill                2
      lshift
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1fv")
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0yA/instance/init"), "_-147")
   method
    refid "com.company.assembleegameclient.ui:_-0yA/instance/com.company.assembleegameclient.ui:_-0yA/instance/init/_-147"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate_i
      setlocal2

      kill                2
      declocal_i          2
      setlocal2

      negate_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlex              QName(PackageNamespace("_-1gp"), "_-18l")
      pushstring          "button_click"
      callpropvoid        QName(PackageNamespace("", "#0"), "play"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-0yA/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
