class
 refid "com.company.assembleegameclient.ui:_-1iC"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1iC")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yV")
  iinit
   refid "com.company.assembleegameclient.ui:_-1iC/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   body
    maxstack 7
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getglobalscope
     convert_o
     greaterthan
     getlocal            5
     add
     declocal            4
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            4

     getlocal            6
     iffalse             L31

     getlocal0
     constructsuper      0

     getlocal            6
     dup
     iftrue              L27

     pop
     getlocal0
     convert_b
L27:
     iffalse             L31

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "player")

L31:
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     getlex              QName(PackageNamespace("", "#0"), "_-1mB")
     getlex              QName(PackageNamespace("", "#0"), "_-11a")
     callproperty        QName(PackageNamespace("", "#0"), "_-1aH"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     jump                L43

     declocal            4
     setlocal3

     getlocal2
     hasnext
     inclocal            3
     getglobalscope
L43:
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal2
     pushbyte            20
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace("", "#0"), "redraw"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     dup
     setlocal            4

     pushbyte            249
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            5
     iftrue              L87

     getlocal            4
     jump                L70

     add
     lessequals
     setlocal            4

     pushundefined
     swap
     bitnot
L70:
     pushbyte            246
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            6
     iffalse             L87

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal            4
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            6
     iffalse             L93

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-YO")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            5
     iftrue              L93

L87:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-ll")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L93:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanel") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "player") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-YO")
   method
    refid "com.company.assembleegameclient.ui:_-1iC/instance/com.company.assembleegameclient.ui:_-1iC/instance/_-YO"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            2
      kill                3
      convert_u
      getlocal2
      declocal_i          2
      pushwith
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L68

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanel")
      getlocal0
      jump                L31

      hasnext
      convert_i
      inclocal            3
      bitor
      setlocal2

      inclocal_i          2
L31:
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "player")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "BoostPanel"), 1
      dup
      setlocal2

      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")

      getlocal2
      kill                2
      jump                L45

      kill                2
      add_i
      strictequals
      pushtrue
      declocal_i          3
      pushnull
L45:
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")
      getproperty         QName(PackageNamespace("", "#0"), "_-0EH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0Sj")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal            4
      dup
      iffalse             L65

      pop
      getlocal2
      convert_b
L65:
      iftrue              L68

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0Sj"), 0

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0Sj")
   method
    refid "com.company.assembleegameclient.ui:_-1iC/instance/com.company.assembleegameclient.ui:_-1iC/instance/_-0Sj"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      subtract
      pushwith
      dxnslate
      bitnot
      convert_o
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L62

      jump                L28

      greaterequals
      bitxor
      subtract
      pushwith
      coerce_s
      pushfalse
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")
      getlocal1
      iftrue              L57

      jump                L39

      pushnull
      divide
      instanceof
      urshift
      rshift
      increment
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")
      getlocal1
      iftrue              L59

      getproperty         QName(PackageNamespace("", "#0"), "width")
      negate
      getlocal1
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L61

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L62

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")
L59:
      getproperty         QName(PackageNamespace("", "#0"), "height")
      negate
L61:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-ll")
   method
    refid "com.company.assembleegameclient.ui:_-1iC/instance/com.company.assembleegameclient.ui:_-1iC/instance/_-ll"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement_i
      setlocal2

      declocal_i          2
      declocal_i          2
      rshift
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")
      iffalse             L30

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal3
      convert_b
L25:
      iftrue              L30

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1iC/instance"), "_-0BB")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-1iC/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_u
    divide
    increment_i
    decrement
    greaterequals
    convert_s
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L26

    findproperty        QName(PackageNamespace("", "#0"), "_-1mB")
    pushstring          "lofiInterfaceBig"
    initproperty        QName(PackageNamespace("", "#0"), "_-1mB")

    getlocal1
    dup
    iffalse             L25

    pop
    getlocal1
    convert_b
L25:
    iftrue              L29

L26:
    findproperty        QName(PackageNamespace("", "#0"), "_-11a")
    pushbyte            22
    initproperty        QName(PackageNamespace("", "#0"), "_-11a")

L29:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1mB") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("lofiInterfaceBig") end
 trait const QName(PackageNamespace("", "#0"), "_-11a") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(22) end
end ; class
