class
 refid "com.company.assembleegameclient.ui:_-Nc"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Bv")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-065")
  iinit
   refid "com.company.assembleegameclient.ui:_-Nc/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 5
    localcount 6
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            4
     checkfilter
     lshift
     setlocal2

     inclocal_i          3
     inclocal_i          4
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L39

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "textChanged")

     getlocal            5
     dup
     iftrue              L31

     pop
     getlocal2
     convert_b
L31:
     iffalse             L79

     jump                L39

     setlocal2

     multiply
     inclocal_i          2
     bitor
     istypelate
     pushundefined
L39:
     getlocal0
     getlocal3
     constructsuper      1

     getlocal            4
     dup
     iffalse             L48

     pop
     getlocal0
     convert_b
L48:
     iftrue              L79

     findpropstrict      QName(PackageNamespace("", "#0"), "_-d")
     getlocal1
     callpropvoid        QName(PackageNamespace("", "#0"), "_-d"), 1

     getlocal            4
     dup
     jump                L61

     convert_b
     rshift
     modulo
     pushscope

     convert_s
     kill                3
L61:
     iffalse             L65

     pop
     getlocal0
     convert_b
L65:
     iftrue              L84

     getlex              QName(ProtectedNamespace("_-0a4"), "text_")
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal            5
     dup
     iftrue              L78

     pop
     getlocal2
     convert_b
L78:
     iffalse             L84

L79:
     getlex              QName(ProtectedNamespace("_-0a4"), "text_")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-065"), "onTextChanged")
     callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L84:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "textChanged") type QName(PackageNamespace("_-a"), "_-uD") end
  trait method QName(ProtectedNamespace("_-065"), "onTextChanged")
   method
    refid "com.company.assembleegameclient.ui:_-Nc/instance/_-065:onTextChanged"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      instanceof
      convert_s
      multiply
      getglobalscope
      bitand
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L28

      findpropstrict      QName(ProtectedNamespace("_-6X"), "initText")
      callpropvoid        QName(ProtectedNamespace("_-6X"), "initText"), 0

      getlocal2
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-Nc/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
