script ; 410
 sinit
  refid "_-0Rj:_-Tv/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "Command")
    newclass            "_-0Rj:_-Tv"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Rj"), "_-Tv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Rj"), "_-Tv") slotid 1
  #include "_-Tv.class.asasm"
 end ; trait
end ; script
