class
 refid "_-7:_-0G5"
 instance QName(PackageNamespace("_-7"), "_-0G5")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jw")
  iinit
   refid "_-7:_-0G5/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_s
     greaterthan
     bitxor
     pushfalse
     pushwith
     nextvalue
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L31

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Object")
     constructprop       QName(PackageNamespace("", "#0"), "Object"), 0
     initproperty        QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-KV")

     getlocal2
     iftrue              L31

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushshort           250
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0i0")

     getlocal2
     iftrue              L31

     getlocal0
     constructsuper      0

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-7"), "ClassDetailView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Vn") flag METADATA type QName(PackageNamespace("_-0JG"), "_-1mM")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0iq") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1kW") flag METADATA type QName(PackageNamespace("_-To"), "_-HQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "_-a5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-KV") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character") type QName(PackageNamespace("_-0JG"), "_-0ff") end
  trait slot QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-1TA") type QName(PackageNamespace("_-0JG"), "_-1UZ") end
  trait const QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0i0") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-7:_-0G5/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getglobalscope
      convert_d
      lessthan
      dxnslate
      bitor
      popscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L55

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vn")
      callproperty        QName(PackageNamespace("", "#0"), "_-00t"), 0
      initproperty        QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character")

      getlocal2
      dup
      iffalse             L33

      pop
      getlocal2
      convert_b
      jump                L33

      strictequals
      increment_i
      add_i
      pushundefined
      getlocal3
      astypelate
L33:
      iftrue              L55

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0i0")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0qd")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      dup
      jump                L50

      greaterthan
      getlocal2
      bitxor
      bitxor
      pushtrue
      bitand
L50:
      iftrue              L54

      pop
      getlocal1
      convert_b
L54:
      iffalse             L73

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1kW")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-13t")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iftrue              L66

      pop
      getlocal0
      convert_b
L66:
      iffalse             L73

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0gh"), 0

      getlocal1
      iffalse             L73

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-13t"), 0

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-7:_-0G5/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      rshift
      pop
      decrement
      urshift
      lessequals
      convert_u
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1kW")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-13t")
      jump                L26

      convert_b
      equals
      decrement
      bitxor
      getlocal0
      multiply_i
L26:
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0i0")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0qd")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal1
      iffalse             L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      pushnull
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Jv"), 1

      getlocal1
      iffalse             L51

L49:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-1V6"), 0

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0gh")
   method
    refid "_-7:_-0G5/instance/_-7:_-0G5/instance/_-0gh"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      pushnan
      kill                4
      convert_d
      setlocal            4

      hasnext
      pushnull
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iq")
      getproperty         QName(PackageNamespace("", "#0"), "_-tD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character")
      getproperty         QName(PackageNamespace("", "#0"), "id")
      callproperty        QName(PackageNamespace("", "#0"), "_-0iS"), 1
      getlocal            5
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L28

      convert_i
L28:
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0JX")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "numStars"), 1
      getlocal            5
      iftrue              L35

      convert_i
L35:
      setlocal2

      jump                L43

      declocal            3
      negate
      declocal            4
      inclocal            4
      typeof
      bitxor
L43:
      getlocal            5
      dup
      iffalse             L49

      pop
      getlocal1
      convert_b
L49:
      iftrue              L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character")
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character")
      getproperty         QName(PackageNamespace("", "#0"), "description")
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iq")
      getproperty         QName(PackageNamespace("", "#0"), "_-tD")
      jump                L69

      getlocal            4
      bitand
      dup
      setlocal3

      inclocal_i          4
      getlocal0
L69:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character")
      getproperty         QName(PackageNamespace("", "#0"), "id")
      callproperty        QName(PackageNamespace("", "#0"), "bestLevel"), 1
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-D"), 5

L75:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0JX")
      getlocal1
      pushbyte            0
      callproperty        QName(PackageNamespace("", "#0"), "nextStarFame"), 2
      getlocal            4
      iffalse             L82

      convert_i
L82:
      setlocal3

      getlocal            4
      iffalse             L92

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character")
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Po"), 2

L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-13t")
   method
    refid "_-7:_-0G5/instance/_-7:_-0G5/instance/_-13t"
    param QName(PackageNamespace("_-0JG"), "_-1UZ")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      setlocal3

      inclocal            2
      inclocal            2
      kill                2
      inclocal            2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getlocal3
      iftrue              L29

      getlocal1
      coerce              QName(PackageNamespace("_-0JG"), "_-1UZ")
      jump                L26

      getlocal3
      coerce_a
      dup
      convert_b
      kill                2
      convert_b
L26:
      dup
      iftrue              L34

      pop
L29:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "character")
      getproperty         QName(PackageNamespace("", "#0"), "_-KV")
      callproperty        QName(PackageNamespace("", "#0"), "_-01T"), 0
      coerce              QName(PackageNamespace("_-0JG"), "_-1UZ")
L34:
      dup
      setlocal2

      coerce              QName(PackageNamespace("_-0JG"), "_-1UZ")
      setlocal1

      getlocal2
      kill                2
      initproperty        QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-1TA")

      getlocal3
      dup
      iffalse             L47

      pop
      getlocal3
      convert_b
L47:
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0i0")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-0qd")
   method
    refid "_-7:_-0G5/instance/_-7:_-0G5/instance/_-0qd"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      setlocal            4

      multiply_i
      setlocal3

      getlocal2
      decrement_i
      typeof
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-KV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-1TA")
      getproperty         QName(PackageNamespace("", "#0"), "id")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-KV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-1TA")
      getproperty         QName(PackageNamespace("", "#0"), "id")
      getproperty         MultinameL([PrivateNamespace("*", "_-7:_-0G5/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-7:_-0G5/instance/_-7:_-0G5/instance"), PackageNamespace("_-7"), PackageInternalNs("_-7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jw"), StaticProtectedNs("_-jw"), StaticProtectedNs("_-0E")])
      jump                L31

      setlocal3

      convert_d
      coerce_a
      getlocal0
      declocal            2
      pushwith
L31:
      coerce_a
      dup
      iftrue              L50

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "factory")
      getlocal0
      jump                L45

      modulo
      negate_i
      inclocal            4
      setlocal2

      setlocal            4

      declocal            4
L45:
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-1TA")
      getproperty         QName(PackageNamespace("", "#0"), "_-mH")
      pushshort           200
      callproperty        QName(PackageNamespace("", "#0"), "_-0d4"), 2
      coerce_a
L50:
      dup
      setlocal3

      setproperty         MultinameL([PrivateNamespace("*", "_-7:_-0G5/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-7:_-0G5/instance/_-7:_-0G5/instance"), PackageNamespace("_-7"), PackageInternalNs("_-7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jw"), StaticProtectedNs("_-jw"), StaticProtectedNs("_-0E")])

      getlocal3
      kill                3
      coerce              QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
      setlocal2

      getlocal            5
      dup
      iffalse             L63

      pop
      getlocal2
      convert_b
L63:
      iftrue              L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Jv"), 1

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-1V6")
   method
    refid "_-7:_-0G5/instance/_-7:_-0G5/instance/_-1V6"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      bitxor
      kill                3
      kill                4
      hasnext
      inclocal            2
      newactivation
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-KV")
      coerce_a
      setlocal            4

      jump                L68

      jump                L33

      nextvalue
      newactivation
      getlocal3
      kill                3
      increment
      declocal_i          3
L33:
      label
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-KV")
      getlocal1
      jump                L49

      declocal            3
      nextname
      convert_u
      declocal            2
      kill                5
      inclocal_i          4
L49:
      getproperty         MultinameL([PrivateNamespace("*", "_-7:_-0G5/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-7:_-0G5/instance/_-7:_-0G5/instance"), PackageNamespace("_-7"), PackageInternalNs("_-7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jw"), StaticProtectedNs("_-jw"), StaticProtectedNs("_-0E")])
      coerce              QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
      setlocal2

      getlocal            6
      dup
      iffalse             L58

      pop
      getlocal0
      convert_b
L58:
      iftrue              L68

      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispose"), 0

      getlocal            6
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-0G5/instance"), "_-KV")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-7:_-0G5/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-7:_-0G5/instance/_-7:_-0G5/instance"), PackageNamespace("_-7"), PackageInternalNs("_-7"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jw"), StaticProtectedNs("_-jw"), StaticProtectedNs("_-0E")])
      pop
L68:
      hasnext2            4, 3
      iftrue              L33

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-7:_-0G5/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
