script ; 101
 sinit
  refid "_-7:_-bx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-bx", [PackageNamespace("_-7")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-7:_-bx"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-7"), "_-bx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-7"), "_-bx")
  #include "_-bx.class.asasm"
 end ; trait
end ; script
