class
 refid "_-7:_-Vd"
 instance QName(PackageNamespace("_-7"), "_-Vd")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-cL")
  iinit
   refid "_-7:_-Vd/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     strictequals
     divide
     rshift
     bitand
     istypelate
     convert_u
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L22

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-Kq"), 0
     initproperty        QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "list")

     getlocal1
     iftrue              L24

L22:
     getlocal0
     constructsuper      0

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "list") type QName(PackageNamespace("_-24"), "_-1Ua") end
  trait slot QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-4G") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait method QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-Kq")
   method
    refid "_-7:_-Vd/instance/_-7:_-Vd/instance/_-Kq"
    returns QName(PackageNamespace("_-24"), "_-1Ua")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      convert_b
      strictequals
      convert_u
      subtract
      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-24"), "_-1Ua")
      constructprop       QName(PackageNamespace("_-24"), "_-1Ua"), 0
      coerce              QName(PackageNamespace("_-24"), "_-1Ua")
      setlocal1

      getlocal2
      iftrue              L67

      getlocal1
      findpropstrict      QName(PackageNamespace("_-1HG"), "Size")
      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      jump                L31

      add_i
      add_i
      getlocal2
      multiply
      setlocal3

      inclocal_i          2
L31:
      constructprop       QName(PackageNamespace("_-1HG"), "Size"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setSize"), 1

      getlocal2
      iftrue              L64

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0-9")
      getlocal0
      jump                L45

      getglobalscope
      inclocal            2
      declocal            2
      kill                2
      setlocal2

      declocal_i          2
L45:
      getproperty         QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-0nq")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L53

      pop
      getlocal0
      convert_b
L53:
      iftrue              L67

      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "_-0Y7")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0je"), 1

      getlocal2
      dup
      iffalse             L63

      pop
      getlocal1
      convert_b
L63:
      iftrue              L67

L64:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L67:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setItems")
   method
    refid "_-7:_-Vd/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      hasnext
      getlocal2
      pushtrue
      not
      rshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
      jump                L27

      coerce_s
      kill                2
      inclocal_i          2
      declocal_i          2
      setlocal2

      coerce_s
L27:
      iffalse             L45

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-4G")

      jump                L38

      declocal            2
      bitor
      declocal_i          2
      inclocal            2
      declocal_i          2
      greaterthan
L38:
      getlocal2
      dup
      iffalse             L44

      pop
      getlocal3
      convert_b
L44:
      iftrue              L61

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "list")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setItems"), 1

      getlocal2
      dup
      iffalse             L55

      pop
      getlocal3
      convert_b
L55:
      iftrue              L61

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "list")
      callproperty        QName(PackageNamespace("", "#0"), "_-0l"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-0nq"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-0nq")
   method
    refid "_-7:_-Vd/instance/_-7:_-Vd/instance/_-0nq"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      kill                2
      inclocal            3
      convert_o
      setlocal3

      not
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-7"), "CharacterSkinListItem")
      setlocal3

      getlex              QName(PackageNamespace("_-7"), "CharacterSkinListItem")
      getproperty         QName(PackageNamespace("", "#0"), "WIDTH")
      getlocal            6
      iftrue              L22

      convert_i
L22:
      setlocal2

      getlocal            7
      iffalse             L63

      getlocal1
      iftrue              L63

      getlocal            6
      dup
      iffalse             L40

      pop
      getlocal2
      jump                L39

      multiply
      lessthan
      declocal            2
      getlocal            5
      declocal_i          5
      declocal            6
L39:
      convert_b
L40:
      iftrue              L63

      getlocal2
      getlocal            7
      iffalse             L64

      getlex              QName(PackageNamespace("_-24"), "_-1Ua")
      getproperty         QName(PackageNamespace("", "#0"), "_-BI")
      add
      convert_i
      getlocal            7
      dup
      iftrue              L54

      pop
      getlocal0
      convert_b
L54:
      iffalse             L64

      jump                L62

      inclocal            3
      bitxor
      kill                2
      getlocal3
      kill                2
      modulo
L62:
      setlocal2

L63:
      pushbyte            0
L64:
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "_-4G")
      coerce_a
      setlocal            5

      jump                L81

L70:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-7"), "CharacterSkinListItem")
      setlocal3

      getlocal            7
      iffalse             L81

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "setWidth"), 1

L81:
      hasnext2            5, 4
      iftrue              L70

      kill                5
      kill                4
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Cf")
   method
    refid "_-7:_-Vd/instance/_-Cf"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pushnan
      bitor
      bitnot
      pop
      add
      pushnull
L10:
      getproperty         QName(PrivateNamespace("*", "_-7:_-Vd/instance"), "list")
      callproperty        QName(PackageNamespace("", "#0"), "_-Cf"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-7:_-Vd/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    newactivation
    pushscope

    pushnan
    dup
    bitor
    checkfilter
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L46

    jump                L23

    pushundefined
    multiply
    equals
    add_i
    instanceof
    instanceof
L23:
    findproperty        QName(PackageNamespace("", "#0"), "_-0Y7")
    pushbyte            5
    initproperty        QName(PackageNamespace("", "#0"), "_-0Y7")

    getlocal1
    dup
    iffalse             L32

    pop
    getlocal1
    convert_b
L32:
    iftrue              L43

    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushshort           442
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

    getlocal1
    dup
    iffalse             L42

    pop
    getlocal2
    convert_b
L42:
    iftrue              L46

L43:
    findproperty        QName(PackageNamespace("", "#0"), "HEIGHT")
    pushshort           400
    initproperty        QName(PackageNamespace("", "#0"), "HEIGHT")

L46:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0Y7") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(442) end
 trait const QName(PackageNamespace("", "#0"), "HEIGHT") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(400) end
end ; class
