class
 refid "_0O_c:_0O_a"
 instance QName(PackageNamespace("_0O_c"), "_0O_a")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_0O_c:_0O_a/instance/init"
  end ; method
  trait method QName(Namespace("_Z_B_"), "load")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:load"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_Z_B_"), "_az")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:_az/getter"
    returns QName(PackageNamespace("_V_C_"), "_f4")
   end ; method
  end ; trait
  trait method QName(Namespace("_Z_B_"), "isGuest")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:isGuest"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_Z_B_"), "_0fq")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:_0fq"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_Z_B_"), "_03A_")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:_03A_"
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("_Z_B_"), "_0w8")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:_0w8"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_Z_B_"), "_X_F_")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:_X_F_"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_Z_B_"), "getUserId")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:getUserId"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_Z_B_"), "purchaseItems")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:purchaseItems"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_Z_B_"), "_0S_q")
   method
    refid "_0O_c:_0O_a/instance/_Z_B_:_0S_q/getter"
    returns QName(PackageNamespace("_V_C_"), "_f4")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0O_c:_0O_a/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
