script ; 792
 sinit
  refid "_0O_c:_0R_2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0R_2", [PackageNamespace("_0O_c")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_0O_c:_0R_2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0O_c"), "_0R_2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0O_c"), "_0R_2")
  #include "_0R_2.class.asasm"
 end ; trait
end ; script
