class
 refid "_0O_c:KongregateAccountInfoView"
 instance QName(PackageNamespace("_0O_c"), "KongregateAccountInfoView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_23", [PackageNamespace("_v1")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1J_b")
  iinit
   refid "_0O_c:KongregateAccountInfoView/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_Q_6"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0I_Z_"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0lK_") type QName(PackageNamespace("_0A_1"), "_kd") end
  trait slot QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0mN_") type QName(PackageNamespace("_10p"), "_Z_o") end
  trait slot QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "userName") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_J_v") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_Q_6")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_Q_6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      getlex              QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_V_E_")
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0I_Z_")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_0I_Z_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_10p"), "_Z_o")
      getlex              QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_07O_")
      getlex              QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_V_E_")
      pushfalse
      constructprop       QName(PackageNamespace("_10p"), "_Z_o"), 3
      initproperty        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0mN_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0mN_")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_0A_1"), "_kd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0mN_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("_0A_1"), "_kd"), 2
      initproperty        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0lK_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0J_6")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0J_6"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "userName")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_J_v")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_11s"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_11s")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_11s"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_us"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_J_v")
      iffalse             L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_19l"), 0

      jump                L12

L10:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_pc"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_us")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_us"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      jump                L7

L3:
      label
      findpropstrict      QName(PackageNamespace(""), "removeChildAt")
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "removeChildAt"), 1

L7:
      getlex              QName(PackageNamespace(""), "numChildren")
      iftrue              L3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "register")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/register/getter"
    returns QName(PackageNamespace("_V_C_"), "_f4")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0lK_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_19l")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_19l"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_1j7")
      pushstring          "userName"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "userName")
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0S_r"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_pc")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_pc"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_2b")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0mN_")
      callpropvoid        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0S_r"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0wc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0mN_")
      getlocal0
      callproperty        QName(PackageNamespace(""), "getBounds"), 1
      getproperty         QName(PackageNamespace(""), "left")
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_0S_r")
   method
    refid "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_0S_r"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L19

L10:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), PackageNamespace(""), PrivateNamespace("*", "_0O_c:KongregateAccountInfoView/instance/_0O_c:KongregateAccountInfoView/_0S_r"), PackageNamespace("_0O_c"), PackageInternalNs("_0O_c"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1J_b"), StaticProtectedNs("_1J_b"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L19:
      getlocal2
      dup
      decrement_i
      setlocal2

      iftrue              L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0O_c:KongregateAccountInfoView/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_07O_")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0R_9")
    initproperty        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_07O_")

    findproperty        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_V_E_")
    pushbyte            18
    initproperty        QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_V_E_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_07O_") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("KongregateAccountInfoView.register") end
 trait const QName(PrivateNamespace("*", "_0O_c:KongregateAccountInfoView"), "_V_E_") slotid 2 type QName(PackageNamespace(""), "int") value Integer(18) end
end ; class
