script ; 1475
 sinit
  refid "_-7m:_-0tX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0tX", [PackageNamespace("_-7m")])
    pushnull
    newclass            "_-7m:_-0tX"
    initproperty        QName(PackageNamespace("_-7m"), "_-0tX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-7m"), "_-0tX")
  #include "_-0tX.class.asasm"
 end ; trait
end ; script
