script ; 1
 sinit
  refid "_-7m:_-98/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-98", [PackageNamespace("_-7m")])
    pushnull
    newclass            "_-7m:_-98"
    initproperty        QName(PackageNamespace("_-7m"), "_-98")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-7m"), "_-98")
  #include "_-98.class.asasm"
 end ; trait
end ; script
