script ; 137
 sinit
  refid "_-7m:_-9E/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-9E", [PackageNamespace("_-7m")])
    pushnull
    newclass            "_-7m:_-9E"
    initproperty        QName(PackageNamespace("_-7m"), "_-9E")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-7m"), "_-9E")
  #include "_-9E.class.asasm"
 end ; trait
end ; script
