class
 refid "_F_b:_0dm"
 instance QName(PackageNamespace("_F_b"), "_0dm")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_15O_", [PackageNamespace("_8W_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_45")
  iinit
   refid "_F_b:_0dm/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_8W_"), "Server")
     constructprop       QName(PackageNamespace("_8W_"), "Server"), 0
     pushstring          "localhost"
     callproperty        QName(PackageNamespace(""), "setName"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace(""), "_0mM_")
     callproperty        QName(PackageNamespace(""), "setPort"), 1
     initproperty        QName(PrivateNamespace("*", "_F_b:_0dm/instance"), "localhost")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_F_b:_0dm/instance"), "localhost") type QName(PackageNamespace("_8W_"), "Server") end
  trait method QName(PackageNamespace(""), "setIP")
   method
    refid "_F_b:_0dm/instance/setIP"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_F_b"), "_0dm")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_0dm/instance"), "localhost")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setAddress"), 1

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_A_G_")
   method
    refid "_F_b:_0dm/instance/_A_G_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_F_b:_0dm/instance"), PackageNamespace(""), PackageNamespace("_F_b"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_F_b:_0dm/instance/_A_G_"), PackageInternalNs("_F_b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_45"), StaticProtectedNs("_45")])
      getlex              QName(PackageNamespace("_8W_"), "Server")
      applytype           1
      pushbyte            1
      construct           1
      dup
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_0dm/instance"), "localhost")
      setproperty         MultinameL([PackageNamespace("")])

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0r1")
   method
    refid "_F_b:_0dm/instance/_0r1"
    returns QName(PackageNamespace("_8W_"), "Server")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_0dm/instance"), "localhost")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_05i")
   method
    refid "_F_b:_0dm/instance/_05i"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0J_E_")
   method
    refid "_F_b:_0dm/instance/_0J_E_"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_F_b:_0dm/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
