class
 refid "_F_b:_z5"
 instance QName(PackageNamespace("_F_b"), "_z5")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_15O_", [PackageNamespace("_8W_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_eC_")
  iinit
   refid "_F_b:_z5/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_F_b:_z5/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_F_b:_z5/instance#1"), PackageNamespace("_F_b"), PackageInternalNs("_F_b"), ProtectedNamespace("_eC_"), StaticProtectedNs("_eC_")])
     getlex              QName(PackageNamespace("_8W_"), "Server")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("*", "_F_b:_z5/instance#0"), "servers")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace("*", "_F_b:_z5/instance#0"), "servers") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>) end
  trait method QName(PackageNamespace(""), "_0J_E_")
   method
    refid "_F_b:_z5/instance/_0J_E_"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_8W_"), "Server")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_z5/instance#0"), "servers")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L25

L15:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_8W_"), "Server")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_z5/instance#0"), "servers")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_A_G_")
   method
    refid "_F_b:_z5/instance/_A_G_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_z5/instance#0"), "servers")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0r1")
   method
    refid "_F_b:_z5/instance/_0r1"
    returns QName(PackageNamespace("_8W_"), "Server")
    body
     maxstack 5
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_8W_"), "Server")
      setlocal            6

      pushbyte            0
      setlocal            7

      pushnan
      setlocal            8

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "_0sX_"), 0
      convert_b
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "_dl"), 0
      coerce              QName(PackageNamespace("_8W_"), "_0lW_")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_8W_"), "Server")
      setlocal3

      getlex              QName(PackageNamespace(""), "Number")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "int")
      getproperty         QName(PackageNamespace(""), "MAX_VALUE")
      convert_i
      setlocal            5

      pushbyte            0
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_z5/instance#0"), "servers")
      coerce_a
      setlocal            10

      jump                L97

L37:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce              QName(PackageNamespace("_8W_"), "Server")
      dup
      setlocal            6

      callproperty        QName(PackageNamespace(""), "_0N_X_"), 0
      convert_b
      dup
      iffalse             L51

      pop
      getlocal1
      not
L51:
      iffalse             L53

      jump                L97

L53:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "name")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      getproperty         Multiname("preferredServer", [PrivateNamespace("*", "_F_b:_z5/instance#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_F_b:_z5/instance#1"), PackageNamespace("_F_b"), PackageInternalNs("_F_b"), ProtectedNamespace("_eC_"), StaticProtectedNs("_eC_")])
      ifne                L61

      getlocal            6
      returnvalue

L61:
      getlocal            6
      callproperty        QName(PackageNamespace(""), "priority"), 0
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace("_8W_"), "_0lW_")
      getlocal2
      getlocal            6
      getproperty         QName(PackageNamespace(""), "_0U_O_")
      callproperty        QName(PackageNamespace(""), "distance"), 2
      convert_d
      setlocal            8

      getlocal            7
      getlocal            5
      lessthan
      dup
      iftrue              L87

      pop
      getlocal            7
      getlocal            5
      equals
      dup
      iffalse             L87

      pop
      getlocal            8
      getlocal            4
      lessthan
L87:
      iffalse             L97

      getlocal            6
      coerce              QName(PackageNamespace("_8W_"), "Server")
      setlocal3

      getlocal            8
      convert_d
      setlocal            4

      getlocal            7
      convert_i
      setlocal            5

L97:
      hasnext2            10, 9
      iftrue              L37

      kill                10
      kill                9
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_05i")
   method
    refid "_F_b:_z5/instance/_05i"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_F_b:_z5/instance#0"), "servers")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_F_b:_z5/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
