class
 refid "_0mY_:_n9"
 instance QName(PackageNamespace("_0mY_"), "_n9")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_st")
  iinit
   refid "_0mY_:_n9/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_aT_") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "_0or")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1G_W_") flag METADATA type QName(PackageNamespace("_0U_n"), "_1S_T_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter") end
  trait slot QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_13r") type QName(PackageNamespace("_0U_n"), "_Q_l") end
  trait slot QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "skin") type QName(PackageNamespace("_0U_n"), "_0N_b") end
  trait slot QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "tex2") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "tex1") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "make")
   method
    refid "_0mY_:_n9/instance/make"
    returns QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
    body
     maxstack 7
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_aT_")
      getproperty         QName(PackageNamespace(""), "_yb")
      callproperty        QName(PackageNamespace(""), "_11B_"), 1
      initproperty        QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok")
      iffalse             L18

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_u0"), 0
      coerce              QName(PackageNamespace("_0U_n"), "_Q_l")
      jump                L21

L18:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_10c"), 0
      coerce              QName(PackageNamespace("_0U_n"), "_Q_l")
L21:
      initproperty        QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_13r")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_13r")
      getproperty         QName(PackageNamespace(""), "_ao")
      callproperty        QName(PackageNamespace(""), "_1Q_B_"), 0
      initproperty        QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "skin")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok")
      iffalse             L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok")
      callproperty        QName(PackageNamespace(""), "tex1"), 0
      convert_i
      jump                L38

L37:
      pushbyte            0
L38:
      initproperty        QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "tex1")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok")
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok")
      callproperty        QName(PackageNamespace(""), "tex2"), 0
      convert_i
      jump                L49

L48:
      pushbyte            0
L49:
      initproperty        QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "tex2")

      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "skin")
      getproperty         QName(PackageNamespace(""), "_1X_n")
      pushbyte            100
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "tex1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "tex2")
      callproperty        QName(PackageNamespace(""), "_0q_"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_10c")
   method
    refid "_0mY_:_n9/instance/_0mY_:_n9/instance/_10c"
    returns QName(PackageNamespace("_0U_n"), "_Q_l")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_W_")
      callproperty        QName(PackageNamespace(""), "_C_j"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_u0")
   method
    refid "_0mY_:_n9/instance/_0mY_:_n9/instance/_u0"
    returns QName(PackageNamespace("_0U_n"), "_Q_l")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1G_W_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mY_:_n9/instance"), "_ok")
      callproperty        QName(PackageNamespace(""), "objectType"), 0
      callproperty        QName(PackageNamespace(""), "_0H_v"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0mY_:_n9/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
