script ; 1553
 sinit
  refid "_-06O:_-0oX/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0oX", [PackageNamespace("_-06O")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-KX"), "_-0W5")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    newclass            "_-06O:_-0oX"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-06O"), "_-0oX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-06O"), "_-0oX")
  #include "_-0oX.class.asasm"
 end ; trait
end ; script
