class
 refid "_-0XJ:_-0cb"
 instance QName(PackageNamespace("_-0XJ"), "_-0cb")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0c6")
  iinit
   refid "_-0XJ:_-0cb/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextvalue
     convert_i
     lessequals
     instanceof
     getglobalscope
     greaterthan
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1UK"), "_-13x")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-7N") flag METADATA type QName(PackageNamespace("_-0a6"), "_-1D7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0XJ:_-0cb/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushtrue
      lshift
      getlocal1
      not
      subtract
      lshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0cM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-0cb/instance"), "_-09u")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0XJ:_-0cb/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      strictequals
      popscope
      increment_i
      bitnot
      lessequals
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0cM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-0cb/instance"), "_-09u")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-0cb/instance"), "_-09u")
   method
    refid "_-0XJ:_-0cb/instance/_-0XJ:_-0cb/instance/_-09u"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      pushnull
      kill                2
      pop
      declocal_i          2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7N")
      findpropstrict      QName(PackageNamespace("_-00k"), "_-08j")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "accountId")
      getlocal1
      constructprop       QName(PackageNamespace("_-00k"), "_-08j"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0XJ:_-0cb/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
