class
 refid "_-0XJ:_-1E9"
 instance QName(PackageNamespace("_-0XJ"), "_-1E9")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Ws")
  iinit
   refid "_-0XJ:_-1E9/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement_i
     multiply
     convert_i
     pop
     divide
     pushnan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1UK"), "_-1R7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0C2") flag METADATA type QName(PackageNamespace("_-PH"), "_-kq")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0XJ:_-1E9/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      pushtrue
      strictequals
      instanceof
      swap
      getglobalscope
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      jump                L23

      lessthan
      greaterthan
      modulo
      divide
      convert_i
      convert_d
L23:
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L45

      getproperty         QName(PackageNamespace("", "#0"), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1E9/instance"), "_-0-Y")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iffalse             L42

      pop
      getlocal1
      convert_b
L42:
      iftrue              L46

L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L45:
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 0

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0XJ:_-1E9/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushtrue
      add_i
      strictequals
      rshift
      not
      subtract
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1E9/instance"), "_-0-Y")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-1E9/instance"), "_-0-Y")
   method
    refid "_-0XJ:_-1E9/instance/_-0XJ:_-1E9/instance/_-0-Y"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      istypelate
      coerce_a
      convert_i
      newactivation
      swap
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0C2")
      findpropstrict      QName(PackageNamespace("_-0XJ"), "TitleView")
      constructprop       QName(PackageNamespace("_-0XJ"), "TitleView"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0XJ:_-1E9/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
