class
 refid "_-0XJ:_-1FJ"
 instance QName(PackageNamespace("_-0XJ"), "_-1FJ")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0WF")
  iinit
   refid "_-0XJ:_-1FJ/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment
     pushnan
     instanceof
     newactivation
     convert_b
     newactivation
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0XJ"), "_-L5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-14K") flag METADATA type QName(PackageNamespace("_-qp"), "_-1Tw")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0dC") flag METADATA type QName(PackageNamespace("_-qp"), "_-0uV")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0FI") flag METADATA type QName(PackageNamespace("_-0lB"), "_-7r")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0XJ:_-1FJ/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      multiply_i
      subtract
      pop
      getlocal1
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L27

      jump                L24

      coerce_s
      modulo
      astypelate
      bitor
      typeof
      decrement
L24:
      pop
      getlocal2
      convert_b
L27:
      iftrue              L35

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-14K")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-CO")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L42

L35:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0dC")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-1dl")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L47

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-0CN")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0XJ:_-1FJ/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushtrue
      lessthan
      nextvalue
      pushundefined
      urshift
      convert_o
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L46

      getlocal0
      jump                L28

      not
      convert_b
      pop
      newactivation
      urshift
      pushfalse
L28:
      getproperty         QName(PackageNamespace("", "#0"), "_-14K")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-CO")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      jump                L40

      getlocal1
      rshift
      convert_u
      bitnot
      coerce_s
      dxnslate
L40:
      dup
      iffalse             L45

      pop
      getlocal0
      convert_b
L45:
      iftrue              L58

L46:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0dC")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-1dl")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iffalse             L57

      pop
      getlocal2
      convert_b
L57:
      iftrue              L63

L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-0CN")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-CO")
   method
    refid "_-0XJ:_-1FJ/instance/_-0XJ:_-1FJ/instance/_-CO"
    param QName(PackageNamespace("_-0jP"), "_-0V6")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      greaterthan
      pushundefined
      coerce_a
      greaterthan
      convert_d
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-14K"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-1dl")
   method
    refid "_-0XJ:_-1FJ/instance/_-0XJ:_-1FJ/instance/_-1dl"
    param QName(PackageNamespace("_-0jP"), "_-0V6")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      not
      strictequals
      setlocal2

      pushnull
      decrement
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0dC"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-1FJ/instance"), "_-0CN")
   method
    refid "_-0XJ:_-1FJ/instance/_-0XJ:_-1FJ/instance/_-0CN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      nextname
      pushnull
      negate_i
      multiply_i
      pushnull
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0XJ:_-1FJ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
