script ; 468
 sinit
  refid "_-0XJ:_-1Kj/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Kj", [PackageNamespace("_-0XJ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-0XJ:_-1Kj"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0XJ"), "_-1Kj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0XJ"), "_-1Kj")
  #include "_-1Kj.class.asasm"
 end ; trait
end ; script
