script ; 486
 sinit
  refid "_-0XJ:_-1SD/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1SD", [PackageNamespace("_-0XJ")])
    pushnull
    newclass            "_-0XJ:_-1SD"
    initproperty        QName(PackageNamespace("_-0XJ"), "_-1SD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0XJ"), "_-1SD")
  #include "_-1SD.class.asasm"
 end ; trait
end ; script
