script ; 446
 sinit
  refid "_-0XJ:_-aG/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-aG", [PackageNamespace("_-0XJ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-0XJ:_-aG"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0XJ"), "_-aG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0XJ"), "_-aG")
  #include "_-aG.class.asasm"
 end ; trait
end ; script
