class
 refid "_-0XJ:_-DM"
 instance QName(PackageNamespace("_-0XJ"), "_-DM")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-hq")
  iinit
   refid "_-0XJ:_-DM/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     equals
     negate
     bitand
     dxnslate
     lessequals
     convert_d
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0XJ"), "CharacterSlotNeedGoldDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-EB") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-3s")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Yy") flag METADATA type QName(PackageNamespace("_-12B"), "_-0Bk")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0XJ:_-DM/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment
      coerce_a
      bitxor
      subtract
      decrement
      subtract
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L41

      getproperty         QName(PackageNamespace("", "#0"), "_-1S-")
      jump                L27

      greaterthan
      convert_o
      coerce_a
      getlocal0
      greaterequals
      bitnot
L27:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-a6")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L36

      pop
      getlocal0
      convert_b
L36:
      iftrue              L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iffalse             L49

L41:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L53

L47:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L49:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-HI"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "setPrice"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0XJ:_-DM/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      lessequals
      astypelate
      greaterequals
      istypelate
      getlocal2
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L27

      pop
      jump                L25

      astypelate
      pushfalse
      rshift
      bitnot
      coerce_a
      negate
L25:
      getlocal1
      convert_b
L27:
      iffalse             L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L45

      getproperty         QName(PackageNamespace("", "#0"), "_-1S-")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-a6")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      iffalse             L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L45:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "onCancel")
   method
    refid "_-0XJ:_-DM/instance/onCancel"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      not
      hasnext
      dup
      decrement_i
      convert_s
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-EB")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-a6")
   method
    refid "_-0XJ:_-DM/instance/_-a6"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      strictequals
      pushscope

      divide
      setlocal2

      setlocal3

      convert_b
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Yy")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0XJ:_-DM/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
