script ; 520
 sinit
  refid "_-0XJ:_-nf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-0XJ:_-nf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0XJ"), "_-nf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0XJ"), "_-nf") slotid 1
  #include "_-nf.class.asasm"
 end ; trait
end ; script
