class
 refid "_-0XJ:_-Rz"
 instance QName(PackageNamespace("_-0XJ"), "_-Rz")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jH")
  iinit
   refid "_-0XJ:_-Rz/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     add_i
     pop
     swap
     bitor
     lessequals
     convert_d
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0XJ"), "CharacterDetailsView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-7c") flag METADATA type QName(PackageNamespace("_-0jP"), "_-Ob")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Am") flag METADATA type QName(PackageNamespace("_-qp"), "_-1nm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0qU") flag METADATA type QName(PackageNamespace("_-qp"), "_-JJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1T4") flag METADATA type QName(PackageNamespace("_-qp"), "_-1Aj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1mw") flag METADATA type QName(PackageNamespace("_-1a4"), "_-YL")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Z7") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-Hy")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-NH") flag METADATA type QName(PackageNamespace("_-1Vb"), "_-1Iu")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0XJ:_-Rz/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      swap
      negate_i
      decrement_i
      urshift
      add_i
      setlocal3

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L44

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-0CT"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L80

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      callproperty        QName(PackageNamespace("", "#0"), "_-00X"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      callproperty        QName(PackageNamespace("", "#0"), "_-Yd"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 2

      getlocal2
      iftrue              L84

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0qU")
      jump                L39

      decrement
      decrement_i
      pushundefined
      checkfilter
      equals
      convert_i
L39:
      getlocal1
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-6o")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L44:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0qU")
L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-E-")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1T4")
      getlocal0
      jump                L61

      lessequals
      swap
      lshift
      strictequals
      rshift
      getlocal3
L61:
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-01Z")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L78

L65:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L73

      pop
      getlocal0
      convert_b
L73:
      iftrue              L80

      getproperty         QName(PackageNamespace("", "#0"), "_-ne")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "else ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L78:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L80:
      getproperty         QName(PackageNamespace("", "#0"), "_-1m5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-61")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-0CT")
   method
    refid "_-0XJ:_-Rz/instance/_-0XJ:_-Rz/instance/_-0CT"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterthan
      bitxor
      getlocal0
      bitand
      bitnot
      hasnext
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L26

      jump                L23

      decrement_i
      dup
      popscope
      convert_i
      istypelate
      increment
L23:
      pop
      getlocal1
      convert_b
L26:
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L35

      pop
      getlocal0
      convert_b
L35:
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1mw")
      setproperty         QName(PackageNamespace("", "#0"), "_-1mw")

      getlocal2
      iftrue              L46

L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Z7")
      setproperty         QName(PackageNamespace("", "#0"), "_-1Z7")

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0XJ:_-Rz/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      setlocal3

      getglobalscope
      newactivation
      convert_u
      subtract_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L64

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0qU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-E-")
      jump                L32

      add_i
      strictequals
      convert_d
      pushscope

      instanceof
      multiply
L32:
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1T4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-01Z")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      jump                L47

      getglobalscope
      increment
      coerce_a
      modulo
      hasnext
      add
L47:
      getlocal1
      dup
      iffalse             L53

      pop
      getlocal1
      convert_b
L53:
      iftrue              L64

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L66

      getproperty         QName(PackageNamespace("", "#0"), "_-ne")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "else ")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L70

L64:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L66:
      getproperty         QName(PackageNamespace("", "#0"), "_-1m5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-61")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "else ")
   method
    refid "_-0XJ:_-Rz/instance/_-0XJ:_-Rz/instance/else "
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      lessthan
      modulo
      convert_i
      decrement
      negate_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-NH")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-iE"), 0

      getlocal2
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      jump                L30

      subtract_i
      convert_u
      bitor
      popscope
      modulo
      getlocal0
L30:
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      callpropvoid        QName(PackageNamespace("", "#0"), "escape"), 0

      getlocal1
      dup
      iffalse             L46

      pop
      jump                L44

      pushnull
      greaterequals
      setlocal3

      lessthan
      multiply_i
      typeof
L44:
      getlocal2
      convert_b
L46:
      iftrue              L54

L47:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace("", "#0"), "global"), 0
      pushstring          "enterPortal"
      pushstring          "Nexus Button"
      callpropvoid        QName(PackageNamespace("", "#0"), "trackEvent"), 2

      getlocal1
      iftrue              L67

L54:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      pushfalse
      setproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_-0XJ:_-Rz/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0XJ:_-Rz/instance/_-0XJ:_-Rz/instance/else "), PackageNamespace("_-0XJ"), PackageInternalNs("_-0XJ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-jH"), StaticProtectedNs("_-jH"), StaticProtectedNs("_-0E")])

      getlocal1
      dup
      iffalse             L64

      pop
      getlocal1
      convert_b
L64:
      iftrue              L67

L65:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace("", "#0"), "save"), 0

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-61")
   method
    refid "_-0XJ:_-Rz/instance/_-0XJ:_-Rz/instance/_-61"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushundefined
      strictequals
      not
      multiply
      not
      pushscope

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L76

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      getlocal1
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
      jump                L35

      urshift
      lessthan
      subtract_i
      multiply_i
      decrement
      newactivation
L35:
      iffalse             L69

      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      getlocal1
      iffalse             L70

      getproperty         QName(PackageNamespace("", "#0"), "mui_")
      callpropvoid        QName(PackageNamespace("", "#0"), "clearInput"), 0

      getlocal2
      dup
      iffalse             L54

      pop
      getlocal2
      jump                L53

      pushtrue
      setlocal3

      urshift
      dup
      multiply
      strictequals
L53:
      convert_b
L54:
      iftrue              L76

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace("", "#0"), "global"), 0
      pushstring          "options"
      pushstring          "Options Button"
      callpropvoid        QName(PackageNamespace("", "#0"), "trackEvent"), 2

      getlocal1
      dup
      iftrue              L66

      pop
      getlocal0
      convert_b
L66:
      iffalse             L76

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
L69:
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
L70:
      findpropstrict      QName(PackageNamespace("_-0ZR"), "Options")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-7c")
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      constructprop       QName(PackageNamespace("_-0ZR"), "Options"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-6o")
   method
    refid "_-0XJ:_-Rz/instance/_-0XJ:_-Rz/instance/_-6o"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      getlocal2
      popscope
      bitand
      kill                2
      typeof
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "update"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-E-")
   method
    refid "_-0XJ:_-Rz/instance/_-0XJ:_-Rz/instance/_-E-"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      inclocal            2
      kill                2
      checkfilter
      pushundefined
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Rz/instance"), "_-01Z")
   method
    refid "_-0XJ:_-Rz/instance/_-0XJ:_-Rz/instance/_-01Z"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      convert_s
      kill                2
      negate_i
      coerce_a
      pushfalse
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setName"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0XJ:_-Rz/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
