script ; 825
 sinit
  refid "_-0XJ:_-Wu/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Wu", [PackageNamespace("_-0XJ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0XJ:_-Wu"
    popscope
    initproperty        QName(PackageNamespace("_-0XJ"), "_-Wu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0XJ"), "_-Wu")
  #include "_-Wu.class.asasm"
 end ; trait
end ; script
