class
 refid "_-0XJ:_-Yw"
 instance QName(PackageNamespace("_-0XJ"), "_-Yw")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0aD")
  iinit
   refid "_-0XJ:_-Yw/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushtrue
     divide
     hasnext
     pushundefined
     getlocal0
     getglobalscope
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1UK"), "_-0ji")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0iq") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0C2") flag METADATA type QName(PackageNamespace("_-PH"), "_-kq")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1s") flag METADATA type QName(PackageNamespace("_-0lB"), "_-1Ac")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0We") flag METADATA type QName(PackageNamespace("_-PH"), "_-0NT")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-TE") flag METADATA type QName(PackageNamespace("_-PH"), "_-0UN")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0gU") flag METADATA type QName(PackageNamespace("_-PH"), "_-no")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-X1") flag METADATA type QName(PackageNamespace("_-PH"), "_-0MW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0RS") flag METADATA type QName(PackageNamespace("_-PH"), "continue")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Vn") flag METADATA type QName(PackageNamespace("_-0JG"), "_-1mM")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0XJ:_-Yw/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitxor
      modulo
      not
      lshift
      dxnslate
      setlocal3

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iftrue              L23

      pop
      getlocal2
      convert_b
L23:
      iffalse             L64

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0ZM")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L99

L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iffalse             L51

      getproperty         QName(PackageNamespace("", "#0"), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-2h")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      jump                L49

      newactivation
      getlocal0
      pushscope

      dxnslate
      pushscope

      dxnslate
L49:
      getlocal1
      iffalse             L64

L51:
      getproperty         QName(PackageNamespace("", "#0"), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-023")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L63

      pop
      getlocal0
      convert_b
L63:
      iftrue              L101

L64:
      getproperty         QName(PackageNamespace("", "#0"), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-11d")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iftrue              L81

      pop
      getlocal2
      convert_b
      jump                L81

      strictequals
      getglobalscope
      pushwith
      coerce_s
      newactivation
      decrement
L81:
      iffalse             L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0gU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0H2")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L93

      pop
      getlocal2
      convert_b
L93:
      iftrue              L99

L94:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0cX")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L99:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L101:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iq")
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0cX")
   method
    refid "_-0XJ:_-Yw/instance/_-0XJ:_-Yw/instance/_-0cX"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      inclocal            2
      getlocal2
      declocal            2
      bitxor
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iq")
      callproperty        QName(PackageNamespace("", "#0"), "_-dp"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iq")
      callproperty        QName(PackageNamespace("", "#0"), "_-0uH"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-XA"), 2

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0XJ:_-Yw/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment
      greaterequals
      bitnot
      rshift
      pushscope

      newactivation
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L74

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L50

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0ZM")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L56

      getproperty         QName(PackageNamespace("", "#0"), "close")
      getlocal0
      jump                L42

      pushtrue
      pop
      subtract
      decrement_i
      increment_i
      getlocal1
L42:
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-2h")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L56

L50:
      getproperty         QName(PackageNamespace("", "#0"), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-023")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L56:
      getproperty         QName(PackageNamespace("", "#0"), "buy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-11d")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      jump                L68

      pushscope

      pushscope

      pop
      swap
      strictequals
      coerce_s
L68:
      dup
      iftrue              L73

      pop
      getlocal0
      convert_b
L73:
      iffalse             L91

L74:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0cX")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      dup
      iffalse             L85

      pop
      getlocal1
      convert_b
L85:
      iftrue              L91

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0gU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0H2")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-2h")
   method
    refid "_-0XJ:_-Yw/instance/_-0XJ:_-Yw/instance/_-2h"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextvalue
      not
      convert_s
      setlocal3

      istypelate
      greaterthan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0C2")
      findpropstrict      QName(PackageNamespace("_-1UK"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_-1UK"), "CharacterSelectionAndNewsScreen"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0ZM")
   method
    refid "_-0XJ:_-Yw/instance/_-0XJ:_-Yw/instance/_-0ZM"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lshift
      setlocal2

      not
      inclocal_i          2
      modulo
      pushwith
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      inclocal            2
      nextname
      greaterthan
      inclocal_i          2
      inclocal_i          2
      kill                2
L20:
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vn")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-1Lj"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-TB"), 1

      getlocal2
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0C2")
      findpropstrict      QName(PackageNamespace("_-7"), "_-kc")
      constructprop       QName(PackageNamespace("_-7"), "_-kc"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-023")
   method
    refid "_-0XJ:_-Yw/instance/_-0XJ:_-Yw/instance/_-023"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add
      increment_i
      rshift
      lshift
      greaterequals
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L21

      convert_b
      inclocal            2
      getglobalscope
      declocal            2
      modulo
      pushwith
L21:
      iffalse             L26

      getlocal1
      iffalse             L38

      getlocal2
      iffalse             L37

L26:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0We")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal3
      dup
      iffalse             L36

      pop
      getlocal0
      convert_b
L36:
      iftrue              L41

L37:
      jump                L41

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-TE")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-0H2")
   method
    refid "_-0XJ:_-Yw/instance/_-0XJ:_-Yw/instance/_-0H2"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      swap
      urshift
      increment_i
      modulo
      bitnot
      convert_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iq")
      callpropvoid        QName(PackageNamespace("", "#0"), "update"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0XJ:_-Yw/instance"), "_-11d")
   method
    refid "_-0XJ:_-Yw/instance/_-0XJ:_-Yw/instance/_-11d"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      setlocal2

      setlocal2

      getlocal2
      nextvalue
      pushscope

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RS")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0XJ:_-Yw/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
