script ; 1755
 sinit
  refid "com.hurlant.crypto.prng:ARC4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ARC4", [PackageNamespace("com.hurlant.crypto.prng")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.crypto.prng:ARC4"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.crypto.prng"), "ARC4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.prng"), "ARC4")
  #include "ARC4.class.asasm"
 end ; trait
end ; script
