script ; 377
 sinit
  refid "_17_:_1U_f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1U_f", [PackageNamespace("_17_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_17_:_1U_f"
    popscope
    initproperty        QName(PackageNamespace("_17_"), "_1U_f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_17_"), "_1U_f")
  #include "_1U_f.class.asasm"
 end ; trait
end ; script
