script ; 368
 sinit
  refid "_17_:BuyBeginnersPackageCommand/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyBeginnersPackageCommand", [PackageNamespace("_17_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_17_:BuyBeginnersPackageCommand"
    popscope
    initproperty        QName(PackageNamespace("_17_"), "BuyBeginnersPackageCommand")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_17_"), "BuyBeginnersPackageCommand")
  #include "BuyBeginnersPackageCommand.class.asasm"
 end ; trait
end ; script
