class
 refid "_1fx:_1C_c"
 instance QName(PackageNamespace("_1fx"), "_1C_c")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_1fx:_1C_c/instance/init"
  end ; method
  trait method QName(Namespace("_S_w"), "_165")
   method
    refid "_1fx:_1C_c/instance/_S_w:_165"
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace("_E_V_"), "_1S_m")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1fx:_1C_c/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
