script ; 1416
 sinit
  refid "_1fx:_ft/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_ft", [PackageNamespace("_1fx")])
    pushnull
    newclass            "_1fx:_ft"
    initproperty        QName(PackageNamespace("_1fx"), "_ft")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1fx"), "_ft")
  #include "_ft.class.asasm"
 end ; trait
end ; script
