script ; 1885
 sinit
  refid "_10U_:_0W_O_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0W_O_", [PackageNamespace("_10U_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("_10U_"), "_1O_E_")
    pushscope

    getlex              QName(PackageNamespace("_10U_"), "_1O_E_")
    newclass            "_10U_:_0W_O_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_10U_"), "_0W_O_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_10U_"), "_0W_O_")
  #include "_0W_O_.class.asasm"
 end ; trait
end ; script
