script ; 1891
 sinit
  refid "_10U_:_1P__/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1P__", [PackageNamespace("_10U_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("_10U_"), "_1O_E_")
    pushscope

    getlex              QName(PackageNamespace("_10U_"), "_1O_E_")
    newclass            "_10U_:_1P__"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_10U_"), "_1P__")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_10U_"), "_1P__")
  #include "_1P__.class.asasm"
 end ; trait
end ; script
