class
 refid "_0k4:KeyCodeBox"
 instance QName(PackageNamespace("_0k4"), "KeyCodeBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_02i")
  iinit
   refid "_0k4:KeyCodeBox/instance/init"
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 11
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_D_0")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "selected_")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace(""), "_b8")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_try")
     constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace(""), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     getlex              QName(PackageNamespace("_1j9"), "_try")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0M_6"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1M_v"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_D_0") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "selected_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_b8") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_") type QName(PackageNamespace("_1j9"), "_try") value Null() end
  trait method QName(PackageNamespace(""), "value")
   method
    refid "_0k4:KeyCodeBox/instance/value"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_0")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0s7")
   method
    refid "_0k4:KeyCodeBox/instance/_0s7"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_0")
      ifne                L7

      returnvoid

L7:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace(""), "_D_0")

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_0mb"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0mb")
   method
    refid "_0k4:KeyCodeBox/instance/_0mb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      getlex              QName(PackageNamespace("com.company.util"), "_n_")
      getproperty         QName(PackageNamespace(""), "_0R_v")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_D_0")
      getproperty         MultinameL([PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), PackageNamespace(""), PrivateNamespace("*", "_0k4:KeyCodeBox/instance/_0mb"), PackageNamespace("_0k4"), PackageInternalNs("_0k4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_02i"), StaticProtectedNs("_02i"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_dd"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0M_6")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_0M_6"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PackageNamespace(""), "selected_")
      convert_b
      dup
      iftrue              L18

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_b8")
      convert_b
L18:
      iffalse             L22

      pushint             11776947
      convert_u
      jump                L24

L22:
      pushint             4473924
      convert_u
L24:
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      pushint             3355443
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlex              QName(PackageNamespace(""), "WIDTH")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "onMouseOver")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0M_6"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "onRollOut")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "selected_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0M_6"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_dd")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_dd"
    param QName(PackageNamespace("_1X_w"), "_super")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0hN_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0M_6"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1M_v")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_1M_v"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace(""), "_b8")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0no")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifeq                L27

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1W_a")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_oB_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 3

L27:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_0mb"), 0

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1D_a")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0E_8")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_0E_8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      pushnull
      ifne                L6

      returnvoid

L6:
      getlex              QName(PackageNamespace(""), "stage")
      pushfalse
      setproperty         QName(PackageNamespace(""), "stageFocusRect")

      getlex              QName(PackageNamespace(""), "stage")
      getlocal0
      setproperty         QName(PackageNamespace(""), "focus")

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace(""), "_b8")

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1D_a")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0no")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1W_a")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_oB_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1D_a")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_1D_a"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0E_8"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_0no")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_0no"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           400
      divide
      convert_i
      setlocal2

      getlocal2
      pushbyte            2
      modulo
      pushbyte            0
      equals
      setlocal3

      getlocal3
      iffalse             L22

      getlocal0
      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      pushstring          ""
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_dd"), 1

      jump                L29

L22:
      getlocal0
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_K_B_")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_dd"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1W_a")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_1W_a"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "stopImmediatePropagation"), 0

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      initproperty        QName(PackageNamespace(""), "_D_0")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1M_v"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      pushtrue
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 2
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_oB_")
   method
    refid "_0k4:KeyCodeBox/instance/_0k4:KeyCodeBox/instance/_oB_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0k4:KeyCodeBox/instance"), "_1M_v"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0k4:KeyCodeBox/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushbyte            80
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            32
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(80) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(32) end
end ; class
