class
 refid "_ks:_1C_f"
 instance QName(PackageNamespace("_ks"), "_1C_f")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_13Q_")
  iinit
   refid "_ks:_1C_f/instance/init"
   param null
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal0
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_I_x"), 1
     initproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_0O_T_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_0O_T_") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "_ks:_1C_f/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_0O_T_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_I_x")
   method
    refid "_ks:_1C_f/instance/_ks:_1C_f/instance/_I_x"
    param null
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      iffalse             L12

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_2I_"), 1
      returnvalue

L12:
      getlocal1
      getlex              QName(PackageNamespace(""), "Number")
      istypelate
      iffalse             L29

      findpropstrict      QName(PackageNamespace(""), "isFinite")
      getlocal1
      getlex              QName(PackageNamespace(""), "Number")
      astypelate
      callproperty        QName(PackageNamespace(""), "isFinite"), 1
      iffalse             L26

      getlocal1
      callproperty        Multiname("toString", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")]), 0
      coerce_s
      jump                L27

L26:
      pushstring          "null"
L27:
      returnvalue

      jump                L65

L29:
      getlocal1
      getlex              QName(PackageNamespace(""), "Boolean")
      istypelate
      iffalse             L40

      getlocal1
      iffalse             L37

      pushstring          "true"
      jump                L38

L37:
      pushstring          "false"
L38:
      returnvalue

      jump                L65

L40:
      getlocal1
      getlex              QName(PackageNamespace(""), "Array")
      istypelate
      iffalse             L50

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace(""), "Array")
      astypelate
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_2A_"), 1
      returnvalue

L50:
      getlocal1
      getlex              QName(PackageNamespace(""), "Object")
      istypelate
      dup
      iffalse             L60

      pop
      getlocal1
      pushnull
      equals
      not
L60:
      iffalse             L65

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_0D_1"), 1
      returnvalue

L65:
      pushstring          "null"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_2I_")
   method
    refid "_ks:_1C_f/instance/_ks:_1C_f/instance/_2I_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushstring          ""
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_d
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L150

L20:
      label
      getlocal1
      getlocal            5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      coerce_s
      setlocal3

      jump                L106

L27:
      label
      getlocal2
      pushstring          "\\\""
      add
      setlocal2

      jump                L149

L33:
      label
      getlocal2
      pushstring          "\\\\"
      add
      setlocal2

      jump                L149

L39:
      label
      getlocal2
      pushstring          "\\b"
      add
      setlocal2

      jump                L149

L45:
      label
      getlocal2
      pushstring          "\\f"
      add
      setlocal2

      jump                L149

L51:
      label
      getlocal2
      pushstring          "\\n"
      add
      setlocal2

      jump                L149

L57:
      label
      getlocal2
      pushstring          "\\r"
      add
      setlocal2

      jump                L149

L63:
      label
      getlocal2
      pushstring          "\\t"
      add
      setlocal2

      jump                L149

L69:
      label
      getlocal3
      pushstring          " "
      ifnlt               L100

      getlocal3
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      coerce_s
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      equals
      iffalse             L87

      pushstring          "00"
      jump                L88

L87:
      pushstring          "000"
L88:
      coerce_s
      setlocal            7

      getlocal2
      pushstring          "\\u"
      getlocal            7
      add
      getlocal            6
      add
      add
      coerce_s
      setlocal2

      jump                L105

L100:
      getlocal2
      getlocal3
      add
      coerce_s
      setlocal2

L105:
      jump                L149

L106:
      getlocal3
      setlocal            8

      pushstring          "\""
      getlocal            8
      ifstrictne          L113

      pushbyte            0
      jump                L147

L113:
      pushstring          "\\"
      getlocal            8
      ifstrictne          L118

      pushbyte            1
      jump                L147

L118:
      pushstring          "\x08"
      getlocal            8
      ifstrictne          L123

      pushbyte            2
      jump                L147

L123:
      pushstring          "\x0C"
      getlocal            8
      ifstrictne          L128

      pushbyte            3
      jump                L147

L128:
      pushstring          "\n"
      getlocal            8
      ifstrictne          L133

      pushbyte            4
      jump                L147

L133:
      pushstring          "\r"
      getlocal            8
      ifstrictne          L138

      pushbyte            5
      jump                L147

L138:
      pushstring          "\x09"
      getlocal            8
      ifstrictne          L143

      pushbyte            6
      jump                L147

L143:
      jump                L146

      pushbyte            7
      jump                L147

L146:
      pushbyte            7
L147:
      kill                8
      lookupswitch        L69, [L27, L33, L39, L45, L51, L57, L63, L69]

L149:
      inclocal_i          5
L150:
      getlocal            5
      getlocal            4
      iflt                L20

      pushstring          "\""
      getlocal2
      add
      pushstring          "\""
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_2A_")
   method
    refid "_ks:_1C_f/instance/_ks:_1C_f/instance/_2A_"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      setlocal2

      pushbyte            0
      setlocal3

      jump                L26

L7:
      label
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L16

      getlocal2
      pushstring          ","
      add
      setlocal2

L16:
      getlocal2
      getlocal0
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_I_x"), 1
      add
      coerce_s
      setlocal2

      inclocal_i          3
L26:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L7

      pushstring          "["
      getlocal2
      add
      pushstring          "]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_0D_1")
   method
    refid "_ks:_1C_f/instance/_ks:_1C_f/instance/_0D_1"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "String")
    flag NEED_ACTIVATION
    body
     maxstack 8
     localcount 12
     initscopedepth 5
     maxscopedepth 8
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setslot             4

      getscopeobject      1
      pushnull
      coerce_s
      setslot             5

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             6

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      pushstring          ""
      setslot             2

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.utils"), "describeType")
      getscopeobject      1
      getslot             1
      callproperty        QName(PackageNamespace("flash.utils"), "describeType"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setslot             3

      getscopeobject      1
      getslot             3
      getproperty         MultinameA("name", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      callproperty        Multiname("toString", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")]), 0
      pushstring          "Object"
      ifne                L98

      pushbyte            0
      setlocal3

      getscopeobject      1
      getslot             1
      coerce_a
      setlocal            4

      jump                L93

L44:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextname
      coerce_s
      setslot             5

      getscopeobject      1
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             5
      getproperty         MultinameL([PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      coerce              QName(PackageNamespace(""), "Object")
      setslot             4

      getscopeobject      1
      getslot             4
      getlex              QName(PackageNamespace(""), "Function")
      istypelate
      iffalse             L65

      jump                L93

L65:
      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L76

      getscopeobject      1
      getscopeobject      1
      getslot             2
      pushstring          ","
      add
      setslot             2

L76:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getlocal0
      getscopeobject      1
      getslot             5
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_2I_"), 1
      pushstring          ":"
      add
      getlocal0
      getscopeobject      1
      getslot             4
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_I_x"), 1
      add
      add
      coerce_s
      setslot             2

L93:
      hasnext2            4, 3
      iftrue              L44

      kill                4
      kill                3
      jump                L195

L98:
      pushbyte            0
      setlocal3

      pushbyte            0
      setlocal            6

      getscopeobject      1
      getslot             3
      getdescendants      Multiname("*", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      checkfilter
      coerce_a
      setlocal            7

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            5

      jump                L141

L113:
      label
      getlocal            7
      getlocal            6
      nextvalue
      dup
      setlocal            8

      dup
      setlocal            9

      pushwith
      findpropstrict      Multiname("name", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      callproperty        Multiname("name", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")]), 0
      pushstring          "variable"
      equals
      dup
      iftrue              L133

      pop
      findpropstrict      Multiname("name", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      callproperty        Multiname("name", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")]), 0
      pushstring          "accessor"
      equals
L133:
      iffalse             L138

      getlocal            5
      getlocal            6
      getlocal            8
      setproperty         MultinameL([PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])

L138:
      popscope
      kill                9
      kill                8
L141:
      hasnext2            7, 6
      iftrue              L113

      kill                7
      kill                6
      getlocal            5
      kill                5
      coerce_a
      setlocal            4

      jump                L191

L150:
      label
      getscopeobject      1
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             6

      getscopeobject      1
      getslot             2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L168

      getscopeobject      1
      getscopeobject      1
      getslot             2
      pushstring          ","
      add
      setslot             2

L168:
      getscopeobject      1
      getscopeobject      1
      getslot             2
      getlocal0
      getscopeobject      1
      getslot             6
      getproperty         MultinameA("name", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      callproperty        Multiname("toString", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")]), 0
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_2I_"), 1
      pushstring          ":"
      add
      getlocal0
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             6
      getproperty         MultinameA("name", [PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      getproperty         MultinameL([PrivateNamespace("*", "_ks:_1C_f/instance"), PackageNamespace(""), PrivateNamespace("*", "_ks:_1C_f/instance/_ks:_1C_f/instance"), PackageNamespace("_ks"), PackageInternalNs("_ks"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_13Q_"), StaticProtectedNs("_13Q_")])
      callproperty        QName(PrivateNamespace("*", "_ks:_1C_f/instance"), "_I_x"), 1
      add
      add
      coerce_s
      setslot             2

L191:
      hasnext2            4, 3
      iftrue              L150

      kill                4
      kill                3
L195:
      pushstring          "{"
      getscopeobject      1
      getslot             2
      add
      pushstring          "}"
      add
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_ks"), "o") slotid 1 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("_ks"), "s") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_ks"), "classInfo") slotid 3 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_ks"), "value") slotid 4 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("_ks"), "key") slotid 5 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_ks"), "v") slotid 6 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_ks:_1C_f/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
