script ; 1608
 sinit
  refid "_ks:_1C_f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1C_f", [PackageNamespace("_ks")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_ks:_1C_f"
    popscope
    initproperty        QName(PackageNamespace("_ks"), "_1C_f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_ks"), "_1C_f")
  #include "_1C_f.class.asasm"
 end ; trait
end ; script
