class
 refid "_ks:JSON"
 instance QName(PackageNamespace("_ks"), "JSON")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_ek")
  iinit
   refid "_ks:JSON/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_ks:JSON/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "encode") flag FINAL dispid 3
  method
   refid "_ks:JSON/class/encode"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_ks"), "_1C_f")
     getlocal1
     constructprop       QName(PackageNamespace("_ks"), "_1C_f"), 1
     coerce              QName(PackageNamespace("_ks"), "_1C_f")
     setlocal2

     getlocal2
     callproperty        QName(PackageNamespace(""), "getString"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "decode") flag FINAL dispid 4
  method
   refid "_ks:JSON/class/decode"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_ks"), "_1ea")
     getlocal1
     constructprop       QName(PackageNamespace("_ks"), "_1ea"), 1
     coerce              QName(PackageNamespace("_ks"), "_1ea")
     setlocal2

     getlocal2
     callproperty        QName(PackageNamespace(""), "getValue"), 0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
