script ; 789
 sinit
  refid "_yF_:_1J_7/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1J_7", [PackageNamespace("_yF_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_yF_:_1J_7"
    popscope
    initproperty        QName(PackageNamespace("_yF_"), "_1J_7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_yF_"), "_1J_7")
  #include "_1J_7.class.asasm"
 end ; trait
end ; script
