class
 refid "_yF_:_y4"
 instance QName(PackageNamespace("_yF_"), "_y4")
  extends QName(PackageNamespace("_0F_p"), "_0x5")
  implements Multiname("_xv", [PackageNamespace("_0lk")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_R_e")
  iinit
   refid "_yF_:_y4/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1U_l") flag METADATA type QName(PackageNamespace("_yF_"), "_B_u")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1E_p") flag METADATA type QName(PackageNamespace("_yF_"), "_0lf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_8O_") flag METADATA type QName(PackageNamespace("_0F_p"), "_0Q_F_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_R_e"), "startTask") flag OVERRIDE
   method
    refid "_yF_:_y4/instance/_R_e:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0F_p"), "_eR_")
      constructprop       QName(PackageNamespace("_0F_p"), "_eR_"), 0
      coerce              QName(PackageNamespace("_0F_p"), "_eR_")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1U_l")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1E_p")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "lastly")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_yF_:_y4/instance/_R_e:startTask"), "_lA_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8O_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_yF_:_y4/instance/_R_e:startTask"), "_lA_")
   method
    refid "_yF_:_y4/instance/_yF_:_y4/instance/_R_e:startTask/_lA_"
    param QName(PackageNamespace("_0F_p"), "_t_")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_yF_:_y4/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
