class
 refid "_V_C_:_06z"
 instance QName(PackageNamespace("_V_C_"), "_06z")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_V_C_:_06z/instance/init"
  end ; method
  trait getter QName(Namespace("_1Z_w"), "listener")
   method
    refid "_V_C_:_06z/instance/_1Z_w:listener/getter"
    returns QName(PackageNamespace(""), "Function")
   end ; method
  end ; trait
  trait setter QName(Namespace("_1Z_w"), "listener")
   method
    refid "_V_C_:_06z/instance/_1Z_w:listener/setter"
    param QName(PackageNamespace(""), "Function")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_1Z_w"), "params")
   method
    refid "_V_C_:_06z/instance/_1Z_w:params/getter"
    returns QName(PackageNamespace(""), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("_1Z_w"), "params")
   method
    refid "_V_C_:_06z/instance/_1Z_w:params/setter"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_1Z_w"), "once")
   method
    refid "_V_C_:_06z/instance/_1Z_w:once/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_1Z_w"), "priority")
   method
    refid "_V_C_:_06z/instance/_1Z_w:priority/getter"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_1Z_w"), "enabled")
   method
    refid "_V_C_:_06z/instance/_1Z_w:enabled/getter"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_1Z_w"), "enabled")
   method
    refid "_V_C_:_06z/instance/_1Z_w:enabled/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Z_w"), "execute0")
   method
    refid "_V_C_:_06z/instance/_1Z_w:execute0"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Z_w"), "execute1")
   method
    refid "_V_C_:_06z/instance/_1Z_w:execute1"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Z_w"), "execute")
   method
    refid "_V_C_:_06z/instance/_1Z_w:execute"
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Z_w"), "remove")
   method
    refid "_V_C_:_06z/instance/_1Z_w:remove"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_V_C_:_06z/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
