script ; 18
 sinit
  refid "_V_C_:_f4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_f4", [PackageNamespace("_V_C_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    newclass            "_V_C_:_f4"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_V_C_"), "_f4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_V_C_"), "_f4")
  #include "_f4.class.asasm"
 end ; trait
end ; script
