class
 refid "com.company.rotmg.graphics:LockedCharBoxGraphic"
 instance QName(PackageNamespace("com.company.rotmg.graphics"), "LockedCharBoxGraphic")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1Z_f")
  iinit
   refid "com.company.rotmg.graphics:LockedCharBoxGraphic/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.rotmg.graphics:LockedCharBoxGraphic/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
