script ; 222
 sinit
  refid "_-0Yc:_-1CN/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1CN", [PackageNamespace("_-0Yc")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-0Yc:_-1CN"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Yc"), "_-1CN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Yc"), "_-1CN")
  #include "_-1CN.class.asasm"
 end ; trait
end ; script
