script ; 1385
 sinit
  refid "_K_8:_0V_0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0V_0", [PackageNamespace("_K_8")])
    pushnull
    newclass            "_K_8:_0V_0"
    initproperty        QName(PackageNamespace("_K_8"), "_0V_0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_K_8"), "_0V_0")
  #include "_0V_0.class.asasm"
 end ; trait
end ; script
