method
 refid "_uH_:_1X_1/class/init/inline_method"
 returns QName(PackageNamespace("flash.geom"), "Matrix")
 body
  maxstack 3
  localcount 2
  initscopedepth 8
  maxscopedepth 8
  code
   findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
   constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
   coerce_a
   setlocal1

   getlocal1
   pushbyte            10
   pushbyte            5
   callpropvoid        Multiname("translate", [PrivateNamespace("*", "_uH_:_1X_1#0"), StaticProtectedNs("_0Q_t"), PrivateNamespace("*", "_uH_:_1X_1#1"), PackageNamespace(""), PackageNamespace("_uH_"), PackageInternalNs("_uH_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0Q_t"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

   getlocal1
   returnvalue
  end ; code
 end ; body
end ; method
