script ; 1369
 sinit
  refid "_py:_0zx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0zx", [PackageNamespace("_py")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_py:_0zx"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_py"), "_0zx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_py"), "_0zx")
  #include "_0zx.class.asasm"
 end ; trait
end ; script
