class
 refid "_-1cf:_-eQ"
 instance QName(PackageNamespace("_-1cf"), "_-eQ")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1m7")
  iinit
   refid "_-1cf:_-eQ/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     getlocal2
     not
     getlocal2
     setlocal2

     inclocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     jump                L22

     swap
     checkfilter
     not
     setlocal2

     declocal            2
     declocal_i          2
L22:
     dup
     iffalse             L27

     pop
     getlocal0
     convert_b
L27:
     iftrue              L32

     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L38

L32:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-1Gn"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iftrue              L43

L38:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "makeText"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "WIDTH") type QName(PackageNamespace("", "#0"), "int") value Integer(174) end
  trait const QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "HEIGHT") type QName(PackageNamespace("", "#0"), "int") value Integer(225) end
  trait const QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "BEVEL") type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
  trait const QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-1mr") type QName(PackageNamespace("", "#0"), "int") value Integer(6) end
  trait const QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-0Y7") type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
  trait method QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-1Gn")
   method
    refid "_-1cf:_-eQ/instance/_-1cf:_-eQ/instance/_-1Gn"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      dxnslate
      greaterthan
      declocal            2
      getlocal2
      hasnext
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal2
      dup
      iffalse             L24

      pop
      getlocal1
      convert_b
L24:
      iftrue              L28

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-0u1"), 1

L28:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-0u1")
   method
    refid "_-1cf:_-eQ/instance/_-1cf:_-eQ/instance/_-0u1"
    param QName(PackageNamespace("flash.display"), "Shape")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      convert_i
      bitand
      setlocal2

      getlocal            5
      negate_i
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-i3"), "_-0dl")
      constructprop       QName(PackageNamespace("_-i3"), "_-0dl"), 0
      coerce              QName(PackageNamespace("_-i3"), "_-0dl")
      setlocal2

      findpropstrict      QName(PackageNamespace("_-i3"), "_-1hF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "BEVEL")
      constructprop       QName(PackageNamespace("_-i3"), "_-1hF"), 3
      coerce              QName(PackageNamespace("_-i3"), "_-1hF")
      setlocal3

      pushbyte            21
      setlocal            4

      getlocal            6
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L84

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal            6
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L116

      jump                L55

      getlocal2
      pop
      coerce_s
      astypelate
      typeof
      declocal_i          3
L55:
      getlocal2
      pushbyte            0
      dup
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0cm"), 4

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-1mr")
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

      getlocal            5
      dup
      iffalse             L83

      pop
      getlocal2
      convert_b
L83:
      iftrue              L116

L84:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      jump                L93

      pushtrue
      inclocal            3
      getlocal            4
      astypelate
      bitand
      declocal            3
L93:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-1mr")
      negate
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      getlocal            6
      dup
      iftrue              L104

      pop
      getlocal2
      convert_b
L104:
      iffalse             L113

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-1mr")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

L113:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "makeText")
   method
    refid "_-1cf:_-eQ/instance/_-1cf:_-eQ/instance/makeText"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1X1"), "_-Fw")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal0
      getlocal2
      rshift
      inclocal_i          3
      getlocal3
      kill                3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
      constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushbyte            3
      callproperty        QName(PackageNamespace("", "#0"), "setLeading"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      getlex              QName(PackageNamespace("flashx.textLayout.formats"), "VerticalAlign")
      getproperty         QName(PackageNamespace("", "#0"), "TOP")
      callproperty        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setMultiLine"), 1
      jump                L35

      swap
      getlocal3
      getlocal2
      popscope
      getlocal1
      pushwith
L35:
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-0Y7")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-0Y7")
      callproperty        QName(PackageNamespace("", "#0"), "setPosition"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "WIDTH")
      pushbyte            2
      getlocal0
      jump                L53

      kill                2
      declocal_i          3
      declocal            2
      getlocal2
      declocal            2
      setlocal3

L53:
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-0Y7")
      multiply
      subtract
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "HEIGHT")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1cf:_-eQ/instance"), "_-0Y7")
      multiply
      subtract
      callproperty        QName(PackageNamespace("", "#0"), "setTextHeight"), 1
      coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
      setlocal2

      getlocal3
      iftrue              L75

      getlocal2
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L75:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1cf:_-eQ/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
