class
 refid "_-3b:_-01J"
 instance QName(PackageNamespace("_-3b"), "_-01J")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("Layout", [PackageNamespace("_-1HG")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-10N")
  iinit
   refid "_-3b:_-01J/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushtrue
     rshift
     typeof
     lshift
     subtract
     urshift
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-3b:_-01J/instance"), "padding") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "_-0g9")
   method
    refid "_-3b:_-01J/instance/_-0g9"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-3b:_-01J/instance"), "padding")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0je")
   method
    refid "_-3b:_-01J/instance/_-0je"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      getlocal2
      inclocal            2
      decrement_i
      inclocal            2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-3b:_-01J/instance"), "padding")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "layout")
   method
    refid "_-3b:_-01J/instance/layout"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      kill                3
      lshift
      setlocal            5

      checkfilter
      decrement_i
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            6

      getlocal2
      getlocal            8
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L26

      convert_i
L26:
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      jump                L37

      newactivation
      multiply
      declocal_i          4
      inclocal            5
      convert_s
      multiply_i
L37:
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L78

L41:
      label
      getlocal1
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-3b:_-01J/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-3b:_-01J/instance/layout"), PackageNamespace("_-3b"), PackageInternalNs("_-3b"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10N"), StaticProtectedNs("_-10N")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      dup
      setlocal            6

      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            8
      jump                L58

      pop
      increment
      typeof
      bitand
      convert_d
      declocal_i          6
L58:
      iffalse             L77

      getlocal3
      getlocal            8
      dup
      iftrue              L66

      pop
      getlocal1
      convert_b
L66:
      iffalse             L74

      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-3b:_-01J/instance"), "padding")
      add
      add
      convert_i
L74:
      setlocal3

      getlocal            8
      iffalse             L78

L77:
      inclocal_i          5
L78:
      getlocal            5
      getlocal            4
      iflt                L41

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3b:_-01J/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
