script ; 1632
 sinit
  refid "_-3b:_-WM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-WM", [PackageNamespace("_-3b")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-3b:_-WM"
    popscope
    initproperty        QName(PackageNamespace("_-3b"), "_-WM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-3b"), "_-WM")
  #include "_-WM.class.asasm"
 end ; trait
end ; script
