class
 refid "_2a:_Y_T_"
 instance QName(PackageNamespace("_2a"), "_Y_T_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1H_i")
  iinit
   refid "_2a:_Y_T_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("_0Q_X_"), "_19T_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1R_Q_") flag METADATA type QName(PackageNamespace("_0H_D_"), "_06p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0z2") flag METADATA type QName(PackageNamespace("_0H_D_"), "_G_y")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_2a:_Y_T_/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "_0L_L_"), 0
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_2a:_Y_T_/instance/execute"), "_1Z_D_"), 0

      jump                L11

L9:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_2a:_Y_T_/instance/execute"), "_hM_"), 0

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_2a:_Y_T_/instance/execute"), "_1Z_D_")
   method
    refid "_2a:_Y_T_/instance/_2a:_Y_T_/instance/execute/_1Z_D_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callpropvoid        QName(PackageNamespace(""), "_R_1"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_Q_")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0z2")
      findpropstrict      QName(PackageNamespace("_10p"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_10p"), "CharacterSelectionAndNewsScreen"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_2a:_Y_T_/instance/execute"), "_hM_")
   method
    refid "_2a:_Y_T_/instance/_2a:_Y_T_/instance/execute/_hM_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0z2")
      findpropstrict      QName(PackageNamespace("_03o"), "TitleView")
      constructprop       QName(PackageNamespace("_03o"), "TitleView"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_2a:_Y_T_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
