class
 refid "_-1Jt:_-0SH"
 instance QName(PackageNamespace("_-1Jt"), "_-0SH")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0jR")
  iinit
   refid "_-1Jt:_-0SH/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     checkfilter
     modulo
     istypelate
     nextvalue
     swap
     swap
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0bn") flag METADATA type QName(PackageNamespace("_-1Jt"), "_-g4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-17U") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-3s")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-1Jt:_-0SH/instance"), "_-0Uq") type QName(PackageNamespace("_-a"), "_-uD") end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1Jt:_-0SH/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      bitnot
      getlocal3
      subtract
      pushfalse
      greaterequals
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      getlocal3
      instanceof
      pop
      equals
      lshift
      convert_s
L20:
      pushscope

      getlocal2
      iffalse             L40

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bn")
      callproperty        QName(Namespace("_-0Vp"), "_-Zh"), 0
      initproperty        QName(PrivateNamespace("*", "_-1Jt:_-0SH/instance"), "_-0Uq")

      getlocal2
      dup
      iftrue              L34

      pop
      getlocal1
      convert_b
L34:
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Jt:_-0SH/instance"), "_-0Uq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Jt:_-0SH/instance"), "_-2h")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Jt:_-0SH/instance"), "_-2h")
   method
    refid "_-1Jt:_-0SH/instance/_-1Jt:_-0SH/instance/_-2h"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      instanceof
      getglobalscope
      getlocal3
      pushtrue
      divide
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-17U")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1Jt:_-0SH/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      convert_s
      bitand
      hasnext
      decrement
      divide
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Jt:_-0SH/instance"), "_-0Uq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Jt:_-0SH/instance"), "_-2h")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Jt:_-0SH/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
