script ; 1524
 sinit
  refid "_-1Jt:NotEnoughFameDialog/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NotEnoughFameDialog", [PackageNamespace("_-1Jt")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
    newclass            "_-1Jt:NotEnoughFameDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Jt"), "NotEnoughFameDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Jt"), "NotEnoughFameDialog")
  #include "NotEnoughFameDialog.class.asasm"
 end ; trait
end ; script
