class
 refid "_-1Jt:NotEnoughFameDialog"
 instance QName(PackageNamespace("_-1Jt"), "NotEnoughFameDialog")
  extends QName(PackageNamespace("_-1Jt"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0hT")
  iinit
   refid "_-1Jt:NotEnoughFameDialog/instance/init"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     rshift
     subtract_i
     getlocal2
     astypelate
     urshift
     strictequals
L10:
     setlocal1

     setlocal2

     getlocal0
     jump                L20

     increment_i
     pushtrue
     pushnull
     newactivation
     pushnan
     subtract_i
L20:
     pushscope

     getlocal2
     iffalse             L40

     getlocal0
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-zR")
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-k1")
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1mv")
     pushnull
     pushstring          "/notEnoughFame"
     constructsuper      5

     getlocal1
     iftrue              L40

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1VU")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-1VU")
   method
    refid "_-1Jt:NotEnoughFameDialog/instance/_-1VU"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      kill                2
      pop
      declocal_i          2
      inclocal            2
      negate_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlex              QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Jt:NotEnoughFameDialog/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
