script ; 458
 sinit
  refid "_1f3:_1V_f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1V_f", [PackageNamespace("_1f3")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1f3:_1V_f"
    popscope
    initproperty        QName(PackageNamespace("_1f3"), "_1V_f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1f3"), "_1V_f")
  #include "_1V_f.class.asasm"
 end ; trait
end ; script
