class
 refid "_1f3:_G_M_"
 instance QName(PackageNamespace("_1f3"), "_G_M_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0W_M_")
  iinit
   refid "_1f3:_G_M_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "account") flag METADATA type QName(PackageNamespace("_yU_"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Z_P_") flag METADATA type QName(PackageNamespace("_D_r"), "_1Z_E_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_1f3:_G_M_/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "account")
      callproperty        QName(Namespace("_D_3"), "_J_v"), 0
      iffalse             L14

      findpropstrict      QName(PackageNamespace("_1cu"), "NewChooseNameFrame")
      constructprop       QName(PackageNamespace("_1cu"), "NewChooseNameFrame"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      jump                L18

L14:
      findpropstrict      QName(PackageNamespace("_03o"), "ChooseNameRegisterDialog")
      constructprop       QName(PackageNamespace("_03o"), "ChooseNameRegisterDialog"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

L18:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Z_P_")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1f3:_G_M_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
