script ; 96
 sinit
  refid "_-To:_-07n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-To:_-07n"
    popscope
    initproperty        QName(PackageNamespace("_-To"), "_-07n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-To"), "_-07n") slotid 1
  #include "_-07n.class.asasm"
 end ; trait
end ; script
