class
 refid "_-To:_-0f3"
 instance QName(PackageNamespace("_-To"), "_-0f3")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1BT")
  iinit
   refid "_-To:_-0f3/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     strictequals
     pushnan
     lshift
     divide
     divide
     convert_o
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "data") flag METADATA type QName(PackageNamespace("", "#0"), "XML")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-0JG"), "_-1mM")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-To:_-0f3/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      multiply_i
      negate_i
      checkfilter
      getlocal            5
      pushfalse
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getproperty         Multiname("SkinsList", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      getproperty         Multiname("Objects", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      getproperty         Multiname("Object", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      jump                L29

      getlocal            5
      kill                5
      inclocal            5
      dup
      bitxor
      convert_s
L29:
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal1
      jump                L41

      coerce_a
      getlocal0
      declocal            3
      inclocal            3
      convert_b
      getlocal3
L41:
      coerce_a
      setlocal            4

      jump                L60

L44:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal            5
      dup
      iffalse             L56

      pop
      getlocal1
      convert_b
L56:
      iftrue              L60

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-To:_-0f3/instance#0"), "_-0-H"), 1

L60:
      hasnext2            4, 3
      iftrue              L44

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-To:_-0f3/instance#0"), "_-0-H")
   method
    refid "_-To:_-0f3/instance/_-To:_-0f3/instance/_-0-H"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      getlocal3
      getlocal3
      not
      kill                2
      increment_i
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlocal            6
      dup
      iffalse             L23

      pop
      getlocal1
      convert_b
L23:
      iftrue              L29

      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      getproperty         Multiname("File", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      coerce_s
      setlocal2

L29:
      getlocal1
      getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      getproperty         Multiname("Index", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("_-0JG"), "_-1UZ")
      constructprop       QName(PackageNamespace("_-0JG"), "_-1UZ"), 0
      coerce              QName(PackageNamespace("_-0JG"), "_-1UZ")
      dup
      jump                L45

      setlocal            5

      inclocal_i          5
      lessequals
      divide
      getlocal3
      add
L45:
      setlocal            4

      getlocal1
      getproperty         MultinameA("type", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      setproperty         QName(PackageNamespace("", "#0"), "id")

      getlocal            6
      iftrue              L62

      getlocal            4
      getlocal1
      getproperty         Multiname("DisplayId", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      setproperty         QName(PackageNamespace("", "#0"), "name")

      getlocal            7
      dup
      iftrue              L61

      pop
      getlocal2
      convert_b
L61:
      iffalse             L86

L62:
      getlocal            4
      getlocal1
      getproperty         Multiname("UnlockLevel", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      setproperty         QName(PackageNamespace("", "#0"), "unlockLevel")

      getlocal            6
      jump                L74

      getlocal            4
      inclocal_i          2
      inclocal            5
      rshift
      increment_i
      convert_s
L74:
      dup
      iffalse             L79

      pop
      getlocal2
      convert_b
L79:
      iftrue              L86

      getlocal            4
      findpropstrict      QName(PackageNamespace("kabam.rotmg.assets.model"), "_-19o")
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("kabam.rotmg.assets.model"), "_-19o"), 2
      setproperty         QName(PackageNamespace("", "#0"), "_-mH")

L86:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal1
      getproperty         Multiname("PlayerClassType", [PrivateNamespace("*", "_-To:_-0f3/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-To:_-0f3/instance#1"), PackageNamespace("_-To"), PackageInternalNs("_-To"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1BT"), StaticProtectedNs("_-1BT")])
      callproperty        QName(PackageNamespace("", "#0"), "_-1Lj"), 1
      coerce              QName(PackageNamespace("_-0JG"), "_-0ff")
      dup
      setlocal            5

      getproperty         QName(PackageNamespace("", "#0"), "_-KV")
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "_-16d"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-To:_-0f3/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
