script ; 95
 sinit
  refid "_-To:_-0f3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-To:_-0f3"
    popscope
    initproperty        QName(PackageNamespace("_-To"), "_-0f3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-To"), "_-0f3") slotid 1
  #include "_-0f3.class.asasm"
 end ; trait
end ; script
