script ; 102
 sinit
  refid "_-To:_-HQ/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-HQ", [PackageNamespace("_-To")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-To:_-HQ"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-To"), "_-HQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-To"), "_-HQ")
  #include "_-HQ.class.asasm"
 end ; trait
end ; script
