script ; 1108
 sinit
  refid "_0a6:_1f6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1f6", [PackageNamespace("_0a6")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_06u"), "Panel")
    pushscope

    getlex              QName(PackageNamespace("_0a6"), "_jm")
    pushscope

    getlex              QName(PackageNamespace("_0a6"), "_jm")
    newclass            "_0a6:_1f6"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0a6"), "_1f6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0a6"), "_1f6")
  #include "_1f6.class.asasm"
 end ; trait
end ; script
