class
 refid "_0a6:_M_X_"
 instance QName(PackageNamespace("_0a6"), "_M_X_")
  extends QName(PackageNamespace("_0a6"), "_jm")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0wO_")
  iinit
   refid "_0a6:_M_X_/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   body
    maxstack 6
    localcount 7
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_uH_"), "_191")
     setlocal            4

     getlocal0
     getlocal1
     getlocal2
     pushbyte            0
     constructsuper      3

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0a6:_M_X_/instance#0"), PrivateNamespace("*", "_0a6:_M_X_/instance#1"), PackageNamespace(""), PackageNamespace("_0a6"), PackageInternalNs("_0a6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0wO_"), StaticProtectedNs("_0wO_"), StaticProtectedNs("_1_u"), StaticProtectedNs("_rb"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_uH_"), "_191")
     applytype           1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_0vV_")
     construct           1
     initproperty        QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_zA_")

     pushbyte            0
     setlocal3

     jump                L42

L21:
     label
     findpropstrict      QName(PackageNamespace("_uH_"), "_191")
     getlocal3
     getlex              QName(ProtectedNamespace("_1_u"), "_V_b")
     add
     getlocal0
     getlex              QName(PackageNamespace(""), "_1X_h")
     constructprop       QName(PackageNamespace("_uH_"), "_191"), 3
     coerce              QName(PackageNamespace("_uH_"), "_191")
     setlocal            4

     findpropstrict      QName(ProtectedNamespace("_1_u"), "_1j8")
     getlocal            4
     pushbyte            2
     getlocal3
     callpropvoid        QName(ProtectedNamespace("_1_u"), "_1j8"), 3

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_zA_")
     getlocal3
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("*", "_0a6:_M_X_/instance#0"), PrivateNamespace("*", "_0a6:_M_X_/instance#1"), PackageNamespace(""), PackageNamespace("_0a6"), PackageInternalNs("_0a6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0wO_"), StaticProtectedNs("_0wO_"), StaticProtectedNs("_1_u"), StaticProtectedNs("_rb"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

     inclocal_i          3
L42:
     getlocal3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_0vV_")
     iflt                L21

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_0vV_") type QName(PackageNamespace(""), "uint") value Integer(8) end
  trait slot QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_zA_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_uH_"), "_191")>) end
  trait method QName(PackageNamespace(""), "setItems") flag OVERRIDE
   method
    refid "_0a6:_M_X_/instance/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "int")>)
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 6
     localcount 8
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushfalse
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal1
      iffalse             L57

      pushfalse
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L49

L19:
      label
      getlocal            5
      getlex              QName(ProtectedNamespace("_1_u"), "_V_b")
      add
      getlocal            4
      ifnlt               L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_zA_")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_0a6:_M_X_/instance#0"), PrivateNamespace("*", "_0a6:_M_X_/instance#1"), PackageNamespace(""), PackageNamespace("_0a6"), PackageInternalNs("_0a6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0wO_"), StaticProtectedNs("_0wO_"), StaticProtectedNs("_1_u"), StaticProtectedNs("_rb"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal            5
      getlex              QName(ProtectedNamespace("_1_u"), "_V_b")
      add
      getproperty         MultinameL([PrivateNamespace("*", "_0a6:_M_X_/instance#0"), PrivateNamespace("*", "_0a6:_M_X_/instance#1"), PackageNamespace(""), PackageNamespace("_0a6"), PackageInternalNs("_0a6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0wO_"), StaticProtectedNs("_0wO_"), StaticProtectedNs("_1_u"), StaticProtectedNs("_rb"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "setItem"), 1
      iffalse             L38

      pushtrue
      setlocal3

L38:
      jump                L48

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_zA_")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_0a6:_M_X_/instance#0"), PrivateNamespace("*", "_0a6:_M_X_/instance#1"), PackageNamespace(""), PackageNamespace("_0a6"), PackageInternalNs("_0a6"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0wO_"), StaticProtectedNs("_0wO_"), StaticProtectedNs("_1_u"), StaticProtectedNs("_rb"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushbyte            255
      callproperty        QName(PackageNamespace(""), "setItem"), 1
      iffalse             L48

      pushtrue
      setlocal3

L48:
      inclocal_i          5
L49:
      getlocal            5
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0a6:_M_X_/instance#0"), "_0vV_")
      iflt                L19

      getlocal3
      iffalse             L57

      findpropstrict      QName(PackageNamespace(""), "_1db")
      callpropvoid        QName(PackageNamespace(""), "_1db"), 0

L57:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0a6:_M_X_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
