script ; 362
 sinit
  refid "_-12D:_-0qc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0qc", [PackageNamespace("_-12D")])
    pushnull
    newclass            "_-12D:_-0qc"
    initproperty        QName(PackageNamespace("_-12D"), "_-0qc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-12D"), "_-0qc")
  #include "_-0qc.class.asasm"
 end ; trait
end ; script
