class
 refid "_-12D:_-1eN"
 instance QName(PackageNamespace("_-12D"), "_-1eN")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-12D:_-1eN/instance/init"
  end ; method
  trait method QName(Namespace("_-7g"), "setID")
   method
    refid "_-12D:_-1eN/instance/_-7g:setID"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-12D"), "_-1eN")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7g"), "_-0Zi")
   method
    refid "_-12D:_-1eN/instance/_-7g:_-0Zi"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-12D"), "_-1eN")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7g"), "_-O4")
   method
    refid "_-12D:_-1eN/instance/_-7g:_-O4"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-12D"), "_-1eN")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7g"), "_-uI")
   method
    refid "_-12D:_-1eN/instance/_-7g:_-uI"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-12D"), "_-1eN")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7g"), "_-1Wm")
   method
    refid "_-12D:_-1eN/instance/_-7g:_-1Wm"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-12D"), "_-1eN")
   end ; method
  end ; trait
  trait method QName(Namespace("_-7g"), "_-09M")
   method
    refid "_-12D:_-1eN/instance/_-7g:_-09M"
    returns QName(PackageNamespace("_-KX"), "_-wt")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-12D:_-1eN/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
