script ; 597
 sinit
  refid "_U_d:_1X_l/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "Command")
    newclass            "_U_d:_1X_l"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_U_d"), "_1X_l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_U_d"), "_1X_l") slotid 1
  #include "_1X_l.class.asasm"
 end ; trait
end ; script
