class
 refid "_E_l:_V_Z_"
 instance QName(PackageNamespace("_E_l"), "_V_Z_")
  extends QName(PackageNamespace("_E_l"), "_0fR_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0I_P_")
  iinit
   refid "_E_l:_V_Z_/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 7
    maxscopedepth 8
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     pushbyte            0
     getlex              QName(PackageNamespace(""), "injectParameters")
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "createInstance") flag OVERRIDE
   method
    refid "_E_l:_V_Z_/instance/createInstance"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_tm"), "_9n")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 3
     localcount 3
     initscopedepth 7
     maxscopedepth 8
     code
      getlocal0
      pushscope

      getlocal1
      construct           0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_E_l:_V_Z_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
