script ; 231
 sinit
  refid "_X_x:_1U_R_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1U_R_", [PackageNamespace("_X_x")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_X_x:_1U_R_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_X_x"), "_1U_R_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_X_x"), "_1U_R_")
  #include "_1U_R_.class.asasm"
 end ; trait
end ; script
