class
 refid "_0vO_:_0fa"
 instance QName(PackageNamespace("_0vO_"), "_0fa")
  extends QName(PackageNamespace("_V_C_"), "_f4")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1F_Q_")
  iinit
   refid "_0vO_:_0fa/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_04t"), "_1A_k")
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_0vO_:_0fa/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
