script ; 1044
 sinit
  refid "_0vO_:_R_0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0vO_:_R_0"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0vO_"), "_R_0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0vO_"), "_R_0") slotid 1
  #include "_R_0.class.asasm"
 end ; trait
end ; script
