script ; 723
 sinit
  refid "_0vO_:_U_C_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_U_C_", [PackageNamespace("_0vO_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0vO_:_U_C_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0vO_"), "_U_C_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0vO_"), "_U_C_")
  #include "_U_C_.class.asasm"
 end ; trait
end ; script
