script ; 675
 sinit
  refid "_0F_p:_0ab/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0ab", [PackageNamespace("_0F_p")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0F_p:_0ab"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0F_p"), "_0ab")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0F_p"), "_0ab")
  #include "_0ab.class.asasm"
 end ; trait
end ; script
