class
 refid "_0F_p:_eR_"
 instance QName(PackageNamespace("_0F_p"), "_eR_")
  extends QName(PackageNamespace("_0F_p"), "_0x5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0z4")
  iinit
   refid "_0F_p:_eR_/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0F_p:_eR_/instance#0"), PrivateNamespace("*", "_0F_p:_eR_/instance#1"), PackageNamespace(""), PackageNamespace("_0F_p"), PackageInternalNs("_0F_p"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0z4"), StaticProtectedNs("_0z4"), StaticProtectedNs("_4w"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_0F_p"), "_t_")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_xI_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_xI_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_0F_p"), "_t_")>) end
  trait slot QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "index") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_p1") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_0y2")
   method
    refid "_0F_p:_eR_/instance/_0y2"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_p1")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0M_B_")
   method
    refid "_0F_p:_eR_/instance/_0M_B_"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_p1")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "add")
   method
    refid "_0F_p:_eR_/instance/add"
    param QName(PackageNamespace("_0F_p"), "_t_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_xI_")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0z4"), "startTask") flag OVERRIDE
   method
    refid "_0F_p:_eR_/instance/_0z4:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "index")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_1A_5"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_0z4"), "onReset") flag OVERRIDE
   method
    refid "_0F_p:_eR_/instance/_0z4:onReset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0F_p"), "_t_")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_xI_")
      coerce_a
      setlocal3

      jump                L20

L12:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_0F_p"), "_t_")
      setlocal1

      getlocal1
      callpropvoid        QName(Namespace("_S_q"), "reset"), 0

L20:
      hasnext2            3, 2
      iftrue              L12

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_1A_5")
   method
    refid "_0F_p:_eR_/instance/_0F_p:_eR_/instance/_1A_5"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_W_b"), 0
      iffalse             L8

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_0F_H_"), 0

      jump                L11

L8:
      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_W_b")
   method
    refid "_0F_p:_eR_/instance/_0F_p:_eR_/instance/_W_b"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_xI_")
      getproperty         QName(PackageNamespace(""), "length")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_0F_H_")
   method
    refid "_0F_p:_eR_/instance/_0F_p:_eR_/instance/_0F_H_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_xI_")
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "index")
      dup
      increment_i
      setlocal3

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "index")

      kill                3
      kill                2
      getproperty         MultinameL([PrivateNamespace("*", "_0F_p:_eR_/instance#0"), PrivateNamespace("*", "_0F_p:_eR_/instance#1"), PackageNamespace(""), PackageNamespace("_0F_p"), PackageInternalNs("_0F_p"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0z4"), StaticProtectedNs("_0z4"), StaticProtectedNs("_4w")])
      coerce              QName(PackageNamespace("_0F_p"), "_t_")
      setlocal1

      getlocal1
      getproperty         QName(Namespace("_S_q"), "lastly")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_1O_a")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal1
      callpropvoid        QName(Namespace("_S_q"), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_1O_a")
   method
    refid "_0F_p:_eR_/instance/_0F_p:_eR_/instance/_1O_a"
    param QName(PackageNamespace("_0F_p"), "_t_")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal2
      convert_b
      dup
      iftrue              L10

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_p1")
      convert_b
L10:
      iffalse             L14

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0F_p:_eR_/instance#0"), "_1A_5"), 0

      jump                L18

L14:
      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushfalse
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 2

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0F_p:_eR_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
