class
 refid "_0F_p:_zs"
 instance QName(PackageNamespace("_0F_p"), "_zs")
  extends QName(PackageNamespace("_0F_p"), "_0x5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_G_S_")
  iinit
   refid "_0F_p:_zs/instance/init"
   param QName(PackageNamespace("_V_C_"), "_f4")
   flag NEED_REST
   body
    maxstack 4
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_0F_p:_zs/instance"), "_12K_")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_0F_p:_zs/instance"), "params")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0F_p:_zs/instance"), "_12K_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_0F_p:_zs/instance"), "params") type QName(PackageNamespace(""), "Array") end
  trait method QName(ProtectedNamespace("_G_S_"), "startTask") flag OVERRIDE
   method
    refid "_0F_p:_zs/instance/_G_S_:startTask"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_zs/instance"), "_12K_")
      getproperty         QName(PackageNamespace(""), "dispatch")
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0F_p:_zs/instance"), "params")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

      findpropstrict      QName(ProtectedNamespace("_4w"), "_1A_L_")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_4w"), "_1A_L_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0F_p:_zs/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
