class
 refid "_G_R_:_153"
 instance QName(PackageNamespace("_G_R_"), "_153")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_1V_g", [PackageNamespace("_0G_9")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0yi")
  iinit
   refid "_G_R_:_153/instance/init"
   param QName(PackageNamespace("flash.events"), "IEventDispatcher")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_G_R_:_153/instance#0"), PrivateNamespace("*", "_G_R_:_153/instance#1"), PackageNamespace(""), PackageNamespace("_G_R_"), PackageInternalNs("_G_R_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0yi"), StaticProtectedNs("_0yi"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_G_R_"), "_I_3")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_Q_5")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_G_R_:_153/instance#0"), PrivateNamespace("*", "_G_R_:_153/instance#1"), PackageNamespace(""), PackageNamespace("_G_R_"), PackageInternalNs("_G_R_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0yi"), StaticProtectedNs("_0yi"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_G_R_"), "_I_3")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_hh")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_eventDispatcher")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_eventDispatcher") type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
  trait const QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_Q_5") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>) end
  trait const QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_hh") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>) end
  trait slot QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_") type QName(PackageNamespace(""), "Boolean") value False() end
  trait method QName(PackageNamespace(""), "_0tF_")
   method
    refid "_G_R_:_153/instance/_0tF_"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    optional Integer(0)
    optional True()
    body
     maxstack 10
     localcount 11
     initscopedepth 5
     maxscopedepth 7
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            8

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setslot             9

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Function")
      setslot             11

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getlocal3
      setslot             3

      getscopeobject      1
      getlocal            4
      setslot             4

      getscopeobject      1
      getlocal            5
      setslot             5

      getscopeobject      1
      getlocal            6
      setslot             6

      getscopeobject      1
      getlocal            7
      setslot             7

      getscopeobject      1
      getscopeobject      1
      getslot             4
      coerce              QName(PackageNamespace(""), "Class")
      dup
      iftrue              L44

      pop
      getlex              QName(PackageNamespace("flash.events"), "Event")
      coerce              QName(PackageNamespace(""), "Class")
L44:
      coerce              QName(PackageNamespace(""), "Class")
      setslot             4

      getscopeobject      1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iffalse             L54

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_hh")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
      jump                L57

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_Q_5")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
L57:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
      setslot             8

      getscopeobject      1
      getscopeobject      1
      getslot             8
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setslot             10

      jump                L119

L66:
      label
      getscopeobject      1
      getscopeobject      1
      getslot             8
      getscopeobject      1
      getslot             10
      getproperty         MultinameL([PrivateNamespace("*", "_G_R_:_153/instance#0"), PrivateNamespace("*", "_G_R_:_153/instance#1"), PackageNamespace(""), PackageNamespace("_G_R_"), PackageInternalNs("_G_R_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0yi"), StaticProtectedNs("_0yi")])
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setslot             9

      getscopeobject      1
      getslot             9
      getproperty         QName(PackageNamespace(""), "dispatcher")
      getscopeobject      1
      getslot             1
      equals
      dup
      iffalse             L90

      pop
      getscopeobject      1
      getslot             9
      getproperty         QName(PackageNamespace(""), "eventString")
      getscopeobject      1
      getslot             2
      equals
L90:
      dup
      iffalse             L99

      pop
      getscopeobject      1
      getslot             9
      getproperty         QName(PackageNamespace(""), "listener")
      getscopeobject      1
      getslot             3
      equals
L99:
      dup
      iffalse             L108

      pop
      getscopeobject      1
      getslot             9
      getproperty         QName(PackageNamespace(""), "useCapture")
      getscopeobject      1
      getslot             5
      equals
L108:
      dup
      iffalse             L117

      pop
      getscopeobject      1
      getslot             9
      getproperty         QName(PackageNamespace(""), "eventClass")
      getscopeobject      1
      getslot             4
      equals
L117:
      iffalse             L119

      returnvoid

L119:
      getscopeobject      1
      getslot             10
      dup
      decrement_i
      getscopeobject      1
      swap
      setslot             10

      iftrue              L66

      getscopeobject      1
      getslot             4
      getlex              QName(PackageNamespace("flash.events"), "Event")
      ifeq                L136

      getscopeobject      1
      newfunction         "_G_R_:_153/instance/_0tF_/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      setslot             11

      jump                L141

L136:
      getscopeobject      1
      getscopeobject      1
      getslot             3
      coerce              QName(PackageNamespace(""), "Function")
      setslot             11

L141:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_G_R_"), "_I_3")
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             4
      getscopeobject      1
      getslot             11
      getscopeobject      1
      getslot             5
      constructprop       QName(PackageNamespace("_G_R_"), "_I_3"), 6
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setslot             9

      getscopeobject      1
      getslot             8
      getscopeobject      1
      getslot             9
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iftrue              L179

      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             11
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             6
      getscopeobject      1
      getslot             7
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 5

L179:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_G_R_"), "dispatcher") slotid 1 type QName(PackageNamespace("flash.events"), "IEventDispatcher") end
     trait slot QName(PackageInternalNs("_G_R_"), "eventString") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_G_R_"), "listener") slotid 3 type QName(PackageNamespace(""), "Function") end
     trait slot QName(PackageInternalNs("_G_R_"), "eventClass") slotid 4 type QName(PackageNamespace(""), "Class") value Null() end
     trait slot QName(PackageInternalNs("_G_R_"), "useCapture") slotid 5 type QName(PackageNamespace(""), "Boolean") value False() end
     trait slot QName(PackageInternalNs("_G_R_"), "priority") slotid 6 type QName(PackageNamespace(""), "int") value Integer(0) end
     trait slot QName(PackageInternalNs("_G_R_"), "useWeakReference") slotid 7 type QName(PackageNamespace(""), "Boolean") value True() end
     trait const QName(PackageInternalNs("_G_R_"), "currentListeners") slotid 8 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>) end
     trait slot QName(PackageInternalNs("_G_R_"), "eventConfig") slotid 9 type QName(PackageNamespace("_G_R_"), "_I_3") end
     trait slot QName(PackageInternalNs("_G_R_"), "i") slotid 10 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_G_R_"), "callback") slotid 11 type QName(PackageNamespace(""), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_13g")
   method
    refid "_G_R_:_153/instance/_13g"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    body
     maxstack 6
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setlocal            6

      getlocal            4
      coerce              QName(PackageNamespace(""), "Class")
      dup
      iftrue              L12

      pop
      getlex              QName(PackageNamespace("flash.events"), "Event")
      coerce              QName(PackageNamespace(""), "Class")
L12:
      coerce              QName(PackageNamespace(""), "Class")
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_hh")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
      jump                L24

L21:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_Q_5")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
L24:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
      dup
      setlocal            7

      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            8

      jump                L84

L31:
      label
      getlocal            7
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("*", "_G_R_:_153/instance#0"), PrivateNamespace("*", "_G_R_:_153/instance#1"), PackageNamespace(""), PackageNamespace("_G_R_"), PackageInternalNs("_G_R_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0yi"), StaticProtectedNs("_0yi")])
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace(""), "dispatcher")
      getlocal1
      equals
      dup
      iffalse             L48

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "eventString")
      getlocal2
      equals
L48:
      dup
      iffalse             L55

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "listener")
      getlocal3
      equals
L55:
      dup
      iffalse             L62

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "useCapture")
      getlocal            5
      equals
L62:
      dup
      iffalse             L69

      pop
      getlocal            6
      getproperty         QName(PackageNamespace(""), "eventClass")
      getlocal            4
      equals
L69:
      iffalse             L84

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iftrue              L79

      getlocal1
      getlocal2
      getlocal            6
      getproperty         QName(PackageNamespace(""), "callback")
      getlocal            5
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 3

L79:
      getlocal            7
      getlocal            8
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      returnvoid

L84:
      getlocal            8
      dup
      decrement_i
      setlocal            8

      iftrue              L31

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0D_g")
   method
    refid "_G_R_:_153/instance/_0D_g"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iffalse             L15

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_hh")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
      jump                L18

L15:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_Q_5")
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
L18:
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_G_R_"), "_I_3")>)
      setlocal1

      jump                L37

L21:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iftrue              L37

      getlocal2
      getproperty         QName(PackageNamespace(""), "dispatcher")
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal3

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace(""), "eventString")
      getlocal2
      getproperty         QName(PackageNamespace(""), "callback")
      getlocal2
      getproperty         QName(PackageNamespace(""), "useCapture")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 3

L37:
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      dup
      setlocal            4

      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setlocal2

      getlocal            4
      kill                4
      iftrue              L21

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "suspend")
   method
    refid "_G_R_:_153/instance/suspend"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iffalse             L12

      returnvoid

L12:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")

      jump                L33

L16:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "dispatcher")
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal2

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "eventString")
      getlocal1
      getproperty         QName(PackageNamespace(""), "callback")
      getlocal1
      getproperty         QName(PackageNamespace(""), "useCapture")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_hh")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L33:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_Q_5")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      dup
      setlocal3

      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setlocal1

      getlocal3
      kill                3
      iftrue              L16

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "resume")
   method
    refid "_G_R_:_153/instance/resume"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")
      iftrue              L12

      returnvoid

L12:
      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_1D_I_")

      jump                L33

L16:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "dispatcher")
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal2

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "eventString")
      getlocal1
      getproperty         QName(PackageNamespace(""), "callback")
      getlocal1
      getproperty         QName(PackageNamespace(""), "useCapture")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_Q_5")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L33:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "_hh")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
      dup
      setlocal3

      coerce              QName(PackageNamespace("_G_R_"), "_I_3")
      setlocal1

      getlocal3
      kill                3
      iftrue              L16

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_G_R_:_153/instance#0"), "routeEventToListener")
   method
    refid "_G_R_:_153/instance/_G_R_:_153/instance/routeEventToListener"
    param QName(PackageNamespace("flash.events"), "Event")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal3
      istypelate
      iffalse             L11

      getlocal2
      getglobalscope
      getlocal1
      call                1
      pop
L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_G_R_:_153/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
