script ; 1064
 sinit
  refid "_G_R_:_153/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_153", [PackageNamespace("_G_R_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_G_R_:_153"
    popscope
    initproperty        QName(PackageNamespace("_G_R_"), "_153")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_G_R_"), "_153")
  #include "_153.class.asasm"
 end ; trait
end ; script
