class
 refid "_-0e:_-0Hq"
 instance QName(PackageNamespace("_-0e"), "_-0Hq")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-8")
  iinit
   refid "_-0e:_-0Hq/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal3

     negate_i
     bitnot
     getglobalscope
     multiply_i
     lshift
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "update") flag METADATA type QName(PackageNamespace("_-V7"), "_-vW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-0QA"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "news") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0e"), "_-09o")>) end
  trait method QName(PackageNamespace("", "#0"), "_-1Sx")
   method
    refid "_-0e:_-0Hq/instance/_-1Sx"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      inclocal            2
      add
      declocal            2
      inclocal            2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L31

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-0e"), "_-09o")
      applytype           1
      getlex              QName(PrivateNamespace("*", "_-0e:_-0Hq"), "COUNT")
      pushtrue
      construct           2
      jump                L30

      kill                2
      subtract
      getlocal2
      inclocal_i          2
      inclocal            2
      declocal_i          2
L30:
      initproperty        QName(PackageNamespace("", "#0"), "news")

L31:
      pushbyte            0
      setlocal1

      jump                L64

L34:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      jump                L44

      getlocal3
      setlocal2

      getlocal2
      getlocal2
      kill                2
      setlocal2

L44:
      getlocal1
      findpropstrict      QName(PackageNamespace("_-0e"), "_-1hm")
      getlocal1
      constructprop       QName(PackageNamespace("_-0e"), "_-1hm"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8")])

      getlocal2
      dup
      iffalse             L55

      pop
      getlocal1
      convert_b
L55:
      iftrue              L64

      inclocal_i          1
      getlocal3
      dup
      iftrue              L63

      pop
      getlocal0
      convert_b
L63:
      iffalse             L67

L64:
      getlocal1
      getlex              QName(PrivateNamespace("*", "_-0e:_-0Hq"), "COUNT")
      iflt                L34

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-du")
   method
    refid "_-0e:_-0Hq/instance/_-du"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0e"), "_-09o")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_u
      convert_b
      multiply
      divide
      inclocal            2
      astypelate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L21

      subtract
      declocal            2
      inclocal_i          2
      kill                2
      setlocal2

      declocal_i          2
L21:
      iffalse             L36

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Sx"), 0

      getlocal2
      iffalse             L36

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-Yr"), 1

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L41

L36:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "update")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-07D")
   method
    refid "_-0e:_-0Hq/instance/_-07D"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      istypelate
      dxnslate
      pushwith
      modulo
      increment
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L62

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8")])
      pushnull
      equals
      getlocal2
      dup
      iffalse             L39

      jump                L36

      convert_d
      getlocal3
      lessthan
      pushnan
      getglobalscope
      coerce_s
L36:
      pop
      getlocal0
      convert_b
L39:
      iftrue              L79

      not
      getlocal2
      iftrue              L79

      dup
      getlocal2
      iftrue              L70

      iffalse             L69

      pop
      getlocal2
      jump                L56

      multiply_i
      pop
      setlocal3

      convert_s
      getlocal1
      bitor
L56:
      dup
      iffalse             L61

      pop
      getlocal1
      convert_b
L61:
      iftrue              L72

L62:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8")])
      pushnull
      equals
      not
L69:
      dup
L70:
      iffalse             L79

      pop
L72:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8")])
      pushnull
      equals
      not
L79:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-Yr")
   method
    refid "_-0e:_-0Hq/instance/_-0e:_-0Hq/_-Yr"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0e"), "_-09o")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      inclocal            3
      declocal_i          3
      inclocal_i          5
      declocal            5
      setlocal            5

      kill                3
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0e"), "_-09o")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L96

L22:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-0e"), "_-09o")
      setlocal2

      getlocal            6
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
L34:
      iftrue              L67

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-0hS"), 1
      getlocal            5
      dup
      jump                L47

      decrement
      dup
      modulo
      setlocal            5

      kill                5
      lessthan
L47:
      iftrue              L51

      pop
      getlocal3
      convert_b
L51:
      iffalse             L55

      convert_b
      getlocal            6
      iftrue              L84

L55:
      dup
      iffalse             L85

      getlocal            5
      dup
      iftrue              L63

      pop
      getlocal0
      convert_b
L63:
      iffalse             L84

      pop
      getlocal            6
      iftrue              L93

L67:
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-0Fl"), 1
      jump                L77

      coerce_s
      declocal            5
      declocal_i          2
      convert_d
      inclocal            3
      declocal_i          5
L77:
      getlocal            5
      dup
      iftrue              L83

      pop
      getlocal1
      convert_b
L83:
      iffalse             L85

L84:
      convert_b
L85:
      iffalse             L96

      getlocal            6
      dup
      iffalse             L92

      pop
      getlocal0
      convert_b
L92:
      iftrue              L96

L93:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-02Z"), 1

L96:
      hasnext2            4, 3
      iftrue              L22

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-02Z")
   method
    refid "_-0e:_-0Hq/instance/_-0e:_-0Hq/_-02Z"
    param QName(PackageNamespace("_-0e"), "_-09o")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      kill                2
      modulo
      kill                2
      setlocal2

      setlocal2

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "slot")
      getlocal            4
      iffalse             L27

      decrement
      jump                L26

      astypelate
      negate
      declocal_i          2
      multiply_i
      swap
      hasnext
L26:
      convert_u
L27:
      setlocal2

      getlocal            4
      iffalse             L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8")])
      iffalse             L46

      getlocal            4
      iffalse             L51

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8")])
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-tU"), 2
      coerce              QName(PackageNamespace("_-0e"), "_-09o")
      setlocal1

L46:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "news")
      getlocal2
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0Hq"), PrivateNamespace("*", "_-0e:_-0Hq/instance"), PackageNamespace("", "#0"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-8"), StaticProtectedNs("_-8")])

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-tU")
   method
    refid "_-0e:_-0Hq/instance/_-0e:_-0Hq/_-tU"
    param QName(PackageNamespace("_-0e"), "_-09o")
    param QName(PackageNamespace("_-0e"), "_-09o")
    returns QName(PackageNamespace("_-0e"), "_-09o")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            2
      hasnext
      convert_o
      inclocal            3
      bitnot
      multiply_i
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L25

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "priority")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "priority")
      ifnlt               L28

L25:
      getlocal1
      coerce              QName(PackageNamespace("_-0e"), "_-09o")
      jump                L30

L28:
      getlocal2
      coerce              QName(PackageNamespace("_-0e"), "_-09o")
L30:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-0hS")
   method
    refid "_-0e:_-0Hq/instance/_-0e:_-0Hq/_-0hS"
    param QName(PackageNamespace("_-0e"), "_-09o")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal2
      typeof
      kill                2
      inclocal_i          3
      add_i
      subtract
L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Date")
      constructprop       QName(PackageNamespace("", "#0"), "Date"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getTime"), 0
      convert_d
      setlocal2

      getlocal            4
      iftrue              L69

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0Eu")
      getlocal3
      dup
      iftrue              L35

      pop
      jump                L33

      multiply
      declocal            3
      inclocal_i          3
      setlocal3

      declocal            3
      pop
L33:
      getlocal1
      convert_b
L35:
      iffalse             L70

      getlocal2
      getlocal3
      dup
      iftrue              L50

      pop
      getlocal1
      convert_b
      jump                L50

      kill                2
      pushundefined
      declocal            3
      pop
      declocal            3
      divide
L50:
      iffalse             L72

      lessthan
      getlocal3
      dup
      iftrue              L58

      pop
      getlocal0
      convert_b
L58:
      iffalse             L68

      dup
      iffalse             L73

      getlocal            4
      dup
      iffalse             L67

      pop
      getlocal1
      convert_b
L67:
      iftrue              L73

L68:
      pop
L69:
      getlocal2
L70:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1GC")
L72:
      lessthan
L73:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0e:_-0Hq"), "_-0Fl")
   method
    refid "_-0e:_-0Hq/instance/_-0e:_-0Hq/_-0Fl"
    param QName(PackageNamespace("_-0e"), "_-09o")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      strictequals
      convert_u
      lessthan
      instanceof
      convert_i
      getlocal3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      jump                L21

      coerce_a
      convert_d
      declocal            2
      inclocal            3
      convert_u
      pushfalse
L21:
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-06"), "_-0oo"), 0
      getlocal            4
      dup
      iffalse             L29

      pop
      getlocal3
      convert_b
L29:
      iftrue              L31

      coerce_s
L31:
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-XN")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
      getlocal3
      iffalse             L41

      not
L41:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0e:_-0Hq/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    convert_s
    lessthan
    add_i
    bitxor
    convert_d
    not
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PrivateNamespace("*", "_-0e:_-0Hq"), "COUNT")
    pushbyte            3
    initproperty        QName(PrivateNamespace("*", "_-0e:_-0Hq"), "COUNT")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0e:_-0Hq"), "COUNT") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
end ; class
