class
 refid "_-0e:_-0OG"
 instance QName(PackageNamespace("_-0e"), "_-0OG")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-185")
  iinit
   refid "_-0e:_-0OG/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     pushtrue
     negate_i
     inclocal            2
     declocal            2
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L23

     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L23

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0e:_-0OG"), "index")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0e:_-0OG"), "index") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-0y9")
   method
    refid "_-0e:_-0OG/instance/_-0y9"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0e:_-0OG"), "index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0e:_-0OG/class/init"
  body
   maxstack 9
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    newactivation
    getlocal1
    urshift
    popscope
    convert_o
    setlocal3

L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L54

    findproperty        QName(PackageNamespace("", "#0"), "_-14v")
    getlocal0
    pushbyte            1
    construct           1
    initproperty        QName(PackageNamespace("", "#0"), "_-14v")

    getlocal1
    dup
    iffalse             L34

    pop
    getlocal1
    jump                L33

    getlocal2
    pushwith
    multiply_i
    increment
    divide
    getlocal3
L33:
    convert_b
L34:
    iftrue              L61

    findproperty        QName(PackageNamespace("", "#0"), "_-05S")
    getlocal0
    pushbyte            2
    construct           1
    initproperty        QName(PackageNamespace("", "#0"), "_-05S")

    getlocal2
    dup
    iftrue              L53

    jump                L50

    setlocal2

    convert_s
    setlocal2

    setlocal3

    subtract
    pop
L50:
    pop
    getlocal0
    convert_b
L53:
    iffalse             L61

L54:
    findproperty        QName(PackageNamespace("", "#0"), "_-Ws")
    getlocal0
    pushbyte            3
    construct           1
    initproperty        QName(PackageNamespace("", "#0"), "_-Ws")

    getlocal2
    iffalse             L73

L61:
    findproperty        QName(PrivateNamespace("*", "_-0e:_-0OG"), "_-Hf")
    pushbyte            1
    convert_s
    getlex              QName(PackageNamespace("", "#0"), "_-14v")
    pushbyte            2
    convert_s
    getlex              QName(PackageNamespace("", "#0"), "_-05S")
    pushbyte            3
    convert_s
    getlex              QName(PackageNamespace("", "#0"), "_-Ws")
    newobject           3
    initproperty        QName(PrivateNamespace("*", "_-0e:_-0OG"), "_-Hf")

L73:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-14v") slotid 1 type QName(PackageNamespace("_-0e"), "_-0OG") end
 trait const QName(PackageNamespace("", "#0"), "_-05S") slotid 2 type QName(PackageNamespace("_-0e"), "_-0OG") end
 trait const QName(PackageNamespace("", "#0"), "_-Ws") slotid 3 type QName(PackageNamespace("_-0e"), "_-0OG") end
 trait const QName(PrivateNamespace("*", "_-0e:_-0OG"), "_-Hf") slotid 4 type QName(PackageNamespace("", "#0"), "Object") end
 trait method QName(PackageNamespace("", "#0"), "parse") flag FINAL dispid 3
  method
   refid "_-0e:_-0OG/class/parse"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("_-0e"), "_-0OG")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_-0e:_-0OG"), "_-Hf")
     jump                L10

     convert_u
     add
     not
     not
     setlocal2

     greaterthan
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-0e:_-0OG"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0e:_-0OG/class/parse"), PackageNamespace("_-0e"), PackageInternalNs("_-0e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-185"), StaticProtectedNs("_-185")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
