script ; 174
 sinit
  refid "_-05m:_-1O3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1O3", [PackageNamespace("_-05m")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-05m:_-1O3"
    popscope
    initproperty        QName(PackageNamespace("_-05m"), "_-1O3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-05m"), "_-1O3")
  #include "_-1O3.class.asasm"
 end ; trait
end ; script
