script ; 1904
 sinit
  refid "_-h7:_-00l/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-00l", [PackageInternalNs("_-h7")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-h7"), "_-1SZ")
    pushscope

    getlex              QName(PackageNamespace("_-h7"), "_-1SZ")
    newclass            "_-h7:_-00l"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageInternalNs("_-h7"), "_-00l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("_-h7"), "_-00l")
  #include "_-00l.class.asasm"
 end ; trait
end ; script
