class
 refid "_-h7:_-0y7"
 instance QName(PackageNamespace("_-h7"), "_-0y7")
  extends QName(PackageInternalNs("_-h7"), "_-1h1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-wp")
  iinit
   refid "_-h7:_-0y7/instance/init"
   body
    maxstack 4
    localcount 7
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     bitxor
     setlocal            5

     inclocal_i          3
     kill                4
     kill                4
     setlocal2

L10:
     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("_-h7"), "_-mk")
     setlocal2

     getlocal            5
     iffalse             L32

     getlocal0
     getlex              QName(PackageNamespace("_-h7"), "_-9W")
     getproperty         QName(PackageNamespace("", "#0"), "_-L0")
     constructsuper      1

     jump                L32

     add
     getlocal3
     declocal            4
     setlocal2

     inclocal_i          2
     kill                5
L32:
     pushbyte            0
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1cA")
     getproperty         QName(PackageNamespace("", "#0"), "_-uC")
     coerce_a
     setlocal            4

     jump                L67

L39:
     label
     getlocal            4
     jump                L48

     kill                5
     inclocal_i          4
     declocal            2
     convert_d
     instanceof
     typeof
L48:
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal1

     findpropstrict      QName(PackageNamespace("_-h7"), "_-mk")
     getlocal1
     constructprop       QName(PackageNamespace("_-h7"), "_-mk"), 1
     coerce              QName(PackageNamespace("_-h7"), "_-mk")
     setlocal2

     getlocal            6
     dup
     iffalse             L63

     pop
     getlocal3
     convert_b
L63:
     iftrue              L67

     findpropstrict      QName(ProtectedNamespace("_-0F0"), "_-QJ")
     getlocal2
     callpropvoid        QName(ProtectedNamespace("_-0F0"), "_-QJ"), 1

L67:
     hasnext2            4, 3
     iftrue              L39

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-h7:_-0y7/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
