class
 refid "_-h7:_-4W"
 instance QName(PackageNamespace("_-h7"), "_-4W")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1CP")
  iinit
   refid "_-h7:_-4W/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     negate
     greaterthan
     decrement_i
     subtract
     astypelate
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L28

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "_-0nA")
     constructsuper      1

     getlocal2
     iffalse             L28

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-1HL")

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1HL") type QName(PackageNamespace("", "#0"), "String") end
 end ; instance
 cinit
  refid "_-h7:_-4W/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getlocal3
    pushtrue
    lessequals
    pop
    getlocal3
    add
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L23

    findproperty        QName(PackageNamespace("", "#0"), "_-0nA")
    pushstring          "MAP_TEST_EVENT"
    initproperty        QName(PackageNamespace("", "#0"), "_-0nA")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0nA") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("MAP_TEST_EVENT") end
end ; class
