script ; 1726
 sinit
  refid "_-h7:_-9W/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-9W", [PackageNamespace("_-h7")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-h7:_-9W"
    popscope
    initproperty        QName(PackageNamespace("_-h7"), "_-9W")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-h7"), "_-9W")
  #include "_-9W.class.asasm"
 end ; trait
end ; script
