class
 refid "_-0DU:_-17m"
 instance QName(PackageNamespace("_-0DU"), "_-17m")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-98", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3U")
  iinit
   refid "_-0DU:_-17m/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     rshift
     convert_o
     pushwith
     subtract
     multiply_i
     negate_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "context") flag METADATA type QName(PackageNamespace("_-7m"), "_-Oj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-0xc"), "_-0p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-0DU:_-17m/instance/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      decrement_i
      bitnot
      pushwith
      setlocal3

      bitand
      increment_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iftrue              L63

      getlex              QName(PackageNamespace("_-0VQ"), "_-1Ag")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L91

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      iffalse             L87

L31:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal1
      dup
      iftrue              L39

      pop
      getlocal1
      convert_b
L39:
      iffalse             L89

      getlex              QName(PackageNamespace("_-0VQ"), "_-lC")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      jump                L49

      increment
      bitxor
      multiply_i
      convert_u
      decrement_i
      newactivation
L49:
      getlocal1
      iffalse             L72

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      dup
      iftrue              L58

      pop
      getlocal1
      convert_b
L58:
      iffalse             L105

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal2
      iftrue              L89

L63:
      getlex              QName(PackageNamespace("_-0VQ"), "_-Bq")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      dup
      iffalse             L71

      pop
      getlocal0
      convert_b
L71:
      iftrue              L91

L72:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      dup
      jump                L82

      checkfilter
      swap
      convert_o
      pushscope

      lshift
      dup
L82:
      iftrue              L86

      pop
      getlocal0
      convert_b
L86:
      iffalse             L99

L87:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
L89:
      getlex              QName(PackageNamespace("_-0VQ"), "_-0-R")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L91:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal2
      dup
      iffalse             L98

      pop
      getlocal1
      convert_b
L98:
      iftrue              L105

L99:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlex              QName(PackageNamespace("_-14-"), "_-12E")
      callproperty        QName(Namespace("_-iA"), "map"), 1
      getlex              QName(PackageNamespace("_-14-"), "_-0cI")
      callpropvoid        QName(Namespace("_-1KA"), "_-07Z"), 1

L105:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0DU:_-17m/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
