class
 refid "_J_p:_0w0"
 instance QName(PackageNamespace("_J_p"), "_0w0")
  implements Multiname("_L_2", [PackageNamespace("_J_p")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_J_p:_0w0/instance/init"
  end ; method
  trait method QName(Namespace("_J_S_"), "describeMismatch")
   method
    refid "_J_p:_0w0/instance/_J_S_:describeMismatch"
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace("_J_p"), "Description")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_J_S_"), "matches")
   method
    refid "_J_p:_0w0/instance/_J_S_:matches"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_J_p:_0w0/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
