class
 refid "_J_p:_L_2"
 instance QName(PackageNamespace("_J_p"), "_L_2")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_J_p:_L_2/instance/init"
  end ; method
  trait method QName(Namespace("_0F_P_"), "describeTo")
   method
    refid "_J_p:_L_2/instance/_0F_P_:describeTo"
    param QName(PackageNamespace("_J_p"), "Description")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_J_p:_L_2/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
