class
 refid "_J_p:_L_U_"
 instance QName(PackageNamespace("_J_p"), "_L_U_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("Description", [PackageNamespace("_J_p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1M_J_")
  iinit
   refid "_J_p:_L_U_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "_1U_u")
   method
    refid "_J_p:_L_U_/instance/_1U_u"
    param QName(PackageNamespace("_J_p"), "_0w0")
    param null
    returns QName(PackageNamespace("_J_p"), "Description")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_J_p:_L_U_/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "appendText")
   method
    refid "_J_p:_L_U_/instance/appendText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_J_p"), "Description")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_L_D_")
   method
    refid "_J_p:_L_U_/instance/_L_D_"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_J_p"), "Description")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0z7")
   method
    refid "_J_p:_L_U_/instance/_0z7"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("_J_p"), "Description")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0it")
   method
    refid "_J_p:_L_U_/instance/_0it"
    param QName(PackageNamespace("_J_p"), "_L_2")
    returns QName(PackageNamespace("_J_p"), "Description")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_J_p:_L_U_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
