class
 refid "_J_p:Description"
 instance QName(PackageNamespace("_J_p"), "Description")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_J_p:Description/instance/init"
  end ; method
  trait method QName(Namespace("_1Y_C_"), "_L_D_")
   method
    refid "_J_p:Description/instance/_1Y_C_:_L_D_"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_J_p"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Y_C_"), "_0z7")
   method
    refid "_J_p:Description/instance/_1Y_C_:_0z7"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Array")
    returns QName(PackageNamespace("_J_p"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Y_C_"), "_0it")
   method
    refid "_J_p:Description/instance/_1Y_C_:_0it"
    param QName(PackageNamespace("_J_p"), "_L_2")
    returns QName(PackageNamespace("_J_p"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Y_C_"), "toString")
   method
    refid "_J_p:Description/instance/_1Y_C_:toString"
    returns QName(PackageNamespace(""), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Y_C_"), "appendText")
   method
    refid "_J_p:Description/instance/_1Y_C_:appendText"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_J_p"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_1Y_C_"), "_1U_u")
   method
    refid "_J_p:Description/instance/_1Y_C_:_1U_u"
    param QName(PackageNamespace("_J_p"), "_0w0")
    param null
    returns QName(PackageNamespace("_J_p"), "Description")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_J_p:Description/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
