class
 refid "_1G_g:_0H_m"
 instance QName(PackageNamespace("_1G_g"), "_0H_m")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_1G_g:_0H_m/instance/init"
  end ; method
  trait method QName(Namespace("_0xU_"), "_M_t")
   method
    refid "_1G_g:_0H_m/instance/_0xU_:_M_t"
    returns QName(PackageNamespace(""), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_0xU_"), "_01h")
   method
    refid "_1G_g:_0H_m/instance/_0xU_:_01h"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   end ; method
  end ; trait
  trait method QName(Namespace("_0xU_"), "deleteCharacter")
   method
    refid "_1G_g:_0H_m/instance/_0xU_:deleteCharacter"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0xU_"), "select")
   method
    refid "_1G_g:_0H_m/instance/_0xU_:select"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0xU_"), "_C_j")
   method
    refid "_1G_g:_0H_m/instance/_0xU_:_C_j"
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1G_g:_0H_m/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
