script ; 651
 sinit
  refid "_-1U9:_-jf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-jf", [PackageNamespace("_-1U9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-1U9:_-jf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1U9"), "_-jf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1U9"), "_-jf")
  #include "_-jf.class.asasm"
 end ; trait
end ; script
