script ; 588
 sinit
  refid "_-0EV:_-dg/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-dg", [PackageNamespace("_-0EV")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0EV:_-dg"
    popscope
    initproperty        QName(PackageNamespace("_-0EV"), "_-dg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0EV"), "_-dg")
  #include "_-dg.class.asasm"
 end ; trait
end ; script
