script ; 106
 sinit
  refid "kabam.rotmg.assets:_wH_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "kabam.rotmg.assets:_wH_"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "_wH_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "_wH_") slotid 1
  #include "_wH_.class.asasm"
 end ; trait
end ; script
