class
 refid "kabam.rotmg.assets:EmbeddedAssets_newMonument2Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_newMonument2Embed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1in")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_newMonument2Embed_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_newMonument2Embed_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
