script ; 204
 sinit
  refid "_-07c:_-1Zm/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Zm", [PackageNamespace("_-07c")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-07c:_-1Zm"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07c"), "_-1Zm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07c"), "_-1Zm")
  #include "_-1Zm.class.asasm"
 end ; trait
end ; script
