class
 refid "_-07c:_-1Zm"
 instance QName(PackageNamespace("_-07c"), "_-1Zm")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-in")
  iinit
   refid "_-07c:_-1Zm/instance/init"
   body
    maxstack 9
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     add
     coerce_s
     dxnslate
     negate
     swap
     pop
L10:
     setlocal1

     setlocal2

     getlocal0
     jump                L20

     coerce_s
     modulo
     bitand
     lessequals
     equals
     decrement_i
L20:
     pushscope

     getlocal1
     dup
     iffalse             L27

     pop
     getlocal2
     convert_b
L27:
     iftrue              L40

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-07c:_-1Zm/instance/init#0"), PrivateNamespace("*", "_-07c:_-1Zm/instance/init#1"), PackageNamespace("", "#0"), PackageNamespace("_-07c"), PackageInternalNs("_-07c"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-in"), StaticProtectedNs("_-in"), StaticProtectedNs("_-1lz"), StaticProtectedNs("_-0Wk"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-07c:_-1Zm/instance/init#0"), PrivateNamespace("*", "_-07c:_-1Zm/instance/init#1"), PackageNamespace("", "#0"), PackageNamespace("_-07c"), PackageInternalNs("_-07c"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-in"), StaticProtectedNs("_-in"), StaticProtectedNs("_-1lz"), StaticProtectedNs("_-0Wk"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0c8"), "_-0XF")
     applytype           1
     getlex              QName(PackageNamespace("", "#0"), "Number")
     getlex              QName(PackageNamespace("", "#0"), "Number")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1El")
     getlex              QName(PackageNamespace("", "#0"), "uint")
     constructsuper      6

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-07c:_-1Zm/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
