script ; 22
 sinit
  refid "_-07c:_-T1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-T1", [PackageNamespace("_-07c")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-07c:_-T1"
    popscope
    initproperty        QName(PackageNamespace("_-07c"), "_-T1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07c"), "_-T1")
  #include "_-T1.class.asasm"
 end ; trait
end ; script
