script ; 701
 sinit
  refid "_-10h:_-0qW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0qW", [PackageNamespace("_-10h")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-1Jt"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_-1Jt"), "_-0Fr")
    pushscope

    getlex              QName(PackageNamespace("_-1Jt"), "_-0Fr")
    newclass            "_-10h:_-0qW"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-10h"), "_-0qW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10h"), "_-0qW")
  #include "_-0qW.class.asasm"
 end ; trait
end ; script
