class
 refid "_-10h:_-7Y"
 instance QName(PackageNamespace("_-10h"), "_-7Y")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2-")
  iinit
   refid "_-10h:_-7Y/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     increment_i
     istypelate
     equals
     pushscope

     multiply_i
     bitor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-10h"), "_-0qW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-10h:_-7Y/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      pop
      astypelate
      convert_u
      getlocal1
      getlocal2
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "close")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-2h")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-2h")
   method
    refid "_-10h:_-7Y/instance/_-10h:_-7Y/_-2h"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      bitor
      getlocal3
      instanceof
      newactivation
      bitor
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L23

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-1eb"), 0
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      getlex              QName(PrivateNamespace("*", "_-10h:_-7Y"), "TOP")
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-1eb")
   method
    refid "_-10h:_-7Y/instance/_-10h:_-7Y/_-1eb"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      inclocal            2
      inclocal_i          3
      dxnslate
      getlocal2
      convert_b
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlex              QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-US")
      getlocal            4
      dup
      iffalse             L24

      pop
      getlocal2
      convert_b
L24:
      iftrue              L26

      coerce_s
L26:
      setlocal1

L27:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlex              QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-0yF")
      callproperty        QName(PackageNamespace("", "#0"), "call"), 1
      coerce_s
      getlocal            4
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L99

      setlocal2

      getlocal            4
      iftrue              L89

      getlocal2
      getlocal            5
      dup
      iftrue              L48

      pop
      getlocal3
      convert_b
L48:
      iffalse             L99

      convert_b
      jump                L57

      declocal            3
      inclocal            2
      getlocal            4
      inclocal_i          2
      inclocal            2
      inclocal            4
L57:
      getlocal            4
      dup
      iffalse             L63

      pop
      getlocal0
      convert_b
L63:
      iftrue              L86

      dup
      iffalse             L86

      getlocal            5
      dup
      iftrue              L72

      pop
      getlocal0
      convert_b
L72:
      iffalse             L86

      pop
      getlocal            5
      dup
      iftrue              L80

      pop
      getlocal1
      convert_b
L80:
      iffalse             L108

      getlocal2
      getlocal            4
      iftrue              L121

      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_b
L86:
      iffalse             L108

      getlocal            4
      iftrue              L108

L89:
      getlocal2
      getlocal            4
      jump                L98

      coerce_a
      pop
      inclocal            3
      inclocal_i          3
      setlocal            4

      declocal_i          2
L98:
      iftrue              L107

L99:
      coerce_s
      getlocal            5
      dup
      iftrue              L106

      pop
      getlocal0
      convert_b
L106:
      iffalse             L121

L107:
      setlocal1

L108:
      jump                L120

L109:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L120:
      getlocal1
L121:
      returnvalue
     end ; code
     try from L27 to L108 target L109 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-10h:_-7Y/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushundefined
    decrement_i
    typeof
    coerce_s
    nextname
    convert_u
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    jump                L21

    checkfilter
    lshift
    lessequals
    divide
    getlocal3
    rshift
L21:
    getlocal1
    dup
    iffalse             L27

    pop
    getlocal2
    convert_b
L27:
    iftrue              L41

    findproperty        QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-0yF")
    pushstring          "rotmg.KabamDotComLib.getKabamGamePage"
    initproperty        QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-0yF")

    getlocal1
    iftrue              L41

    findproperty        QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-US")
    pushstring          "https://www.kabam.com"
    initproperty        QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-US")

    getlocal2
    iffalse             L41

    findproperty        QName(PrivateNamespace("*", "_-10h:_-7Y"), "TOP")
    pushstring          "_top"
    initproperty        QName(PrivateNamespace("*", "_-10h:_-7Y"), "TOP")

L41:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-0yF") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("rotmg.KabamDotComLib.getKabamGamePage") end
 trait const QName(PrivateNamespace("*", "_-10h:_-7Y"), "_-US") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("https://www.kabam.com") end
 trait const QName(PrivateNamespace("*", "_-10h:_-7Y"), "TOP") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("_top") end
end ; class
