script ; 100
 sinit
  refid "_0eM_:_1H_u/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1H_u", [PackageNamespace("_0eM_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_0eM_:_1H_u"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0eM_"), "_1H_u")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0eM_"), "_1H_u")
  #include "_1H_u.class.asasm"
 end ; trait
end ; script
