class
 refid "_0eM_:_3c"
 instance QName(PackageNamespace("_0eM_"), "_3c")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0L_v")
  iinit
   refid "_0eM_:_3c/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0k"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "base")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0T_F_"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "account")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0lZ_"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0hG_")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_use"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_1B_r")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_W_k"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0E_G_")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_qS_"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_14Y_")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_is"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_ou")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0R_3"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "list")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_1_T_"), 0
     initproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_lz")

     getlocal0
     findpropstrict      QName(PackageNamespace("_0A_1"), "_kd")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_14Y_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_0A_1"), "_kd"), 2
     initproperty        QName(PackageNamespace(""), "play")

     getlocal0
     findpropstrict      QName(PackageNamespace("_0A_1"), "_kd")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_ou")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     constructprop       QName(PackageNamespace("_0A_1"), "_kd"), 2
     initproperty        QName(PackageNamespace(""), "back")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_lX_"), 0
     initproperty        QName(PackageNamespace(""), "_rY_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "base") type QName(PackageNamespace("_1K_i"), "_W_1") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "account") type QName(PackageNamespace("_10p"), "_b1") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0hG_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_1B_r") type QName(PackageNamespace("_13h"), "_S_e") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0E_G_") type QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_14Y_") type QName(PackageNamespace("_10p"), "_Z_o") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_ou") type QName(PackageNamespace("_10p"), "_Z_o") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "list") type QName(PackageNamespace("_0eM_"), "_0M_c") end
  trait const QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_lz") type QName(PackageNamespace("_0eM_"), "ClassDetailView") end
  trait const QName(PackageNamespace(""), "play") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "back") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PackageNamespace(""), "_rY_") type QName(PackageNamespace("_03o"), "_1U_U_") end
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0k")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_0k"
    returns QName(PackageNamespace("_1K_i"), "_W_1")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1K_i"), "_W_1")
      constructprop       QName(PackageNamespace("_1K_i"), "_W_1"), 0
      coerce              QName(PackageNamespace("_1K_i"), "_W_1")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0T_F_")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_0T_F_"
    returns QName(PackageNamespace("_10p"), "_b1")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_10p"), "_b1")
      constructprop       QName(PackageNamespace("_10p"), "_b1"), 0
      coerce              QName(PackageNamespace("_10p"), "_b1")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_use")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_use"
    returns QName(PackageNamespace("_13h"), "_S_e")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_13h"), "_S_e")
      setlocal1

      findpropstrict      QName(PackageNamespace("_13h"), "_S_e")
      constructprop       QName(PackageNamespace("_13h"), "_S_e"), 0
      coerce              QName(PackageNamespace("_13h"), "_S_e")
      setlocal1

      getlocal1
      pushshort           800
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0lZ_")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_0lZ_"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             5526612
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      pushbyte            105
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushshort           800
      pushbyte            105
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushshort           346
      pushbyte            105
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      pushshort           346
      pushshort           526
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_W_k")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_W_k"
    returns QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
      coerce              QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_qS_")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_qS_"
    returns QName(PackageNamespace("_10p"), "_Z_o")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal1

      findpropstrict      QName(PackageNamespace("_10p"), "_Z_o")
      getlex              QName(PackageNamespace("_T_w"), "_o_")
      getproperty         QName(PackageNamespace(""), "_1_l")
      pushbyte            36
      pushfalse
      constructprop       QName(PackageNamespace("_10p"), "_Z_o"), 3
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callpropvoid        QName(PackageNamespace(""), "setAutoSize"), 1

      getlocal1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal1
      pushshort           400
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           550
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_is")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_is"
    returns QName(PackageNamespace("_10p"), "_Z_o")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_10p"), "_Z_o")
      getlex              QName(PackageNamespace("_T_w"), "_o_")
      getproperty         QName(PackageNamespace(""), "_032")
      pushbyte            22
      pushfalse
      constructprop       QName(PackageNamespace("_10p"), "_Z_o"), 3
      coerce              QName(PackageNamespace("_10p"), "_Z_o")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

      getlocal1
      pushbyte            30
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushshort           550
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_0R_3")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_0R_3"
    returns QName(PackageNamespace("_0eM_"), "_0M_c")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0eM_"), "_0M_c")
      setlocal1

      findpropstrict      QName(PackageNamespace("_0eM_"), "_0M_c")
      constructprop       QName(PackageNamespace("_0eM_"), "_0M_c"), 0
      coerce              QName(PackageNamespace("_0eM_"), "_0M_c")
      setlocal1

      getlocal1
      pushshort           351
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_1_T_")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_1_T_"
    returns QName(PackageNamespace("_0eM_"), "ClassDetailView")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_0eM_"), "ClassDetailView")
      constructprop       QName(PackageNamespace("_0eM_"), "ClassDetailView"), 0
      coerce              QName(PackageNamespace("_0eM_"), "ClassDetailView")
      setlocal1

      getlocal1
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      pushbyte            110
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_131")
   method
    refid "_0eM_:_3c/instance/_131"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iftrue              L7

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_14Y_")
      callpropvoid        QName(PackageNamespace(""), "deactivate"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_lX_")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_lX_"
    returns QName(PackageNamespace("_03o"), "_1U_U_")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_03o"), "_1U_U_")
      constructprop       QName(PackageNamespace("_03o"), "_1U_U_"), 0
      coerce              QName(PackageNamespace("_03o"), "_1U_U_")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_14Y_")
      getproperty         QName(PackageNamespace(""), "_A_D_")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal1
      getproperty         QName(PackageNamespace(""), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_ah")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_ah")
   method
    refid "_0eM_:_3c/instance/_0eM_:_3c/instance/_ah"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0eM_:_3c/instance"), "_14Y_")
      getlex              QName(PackageNamespace(""), "stage")
      pop
      pushint             800
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0eM_:_3c/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
