script ; 1164
 sinit
  refid "_197:_0D_T_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0D_T_", [PackageNamespace("_197")])
    pushnull
    newclass            "_197:_0D_T_"
    initproperty        QName(PackageNamespace("_197"), "_0D_T_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_197"), "_0D_T_")
  #include "_0D_T_.class.asasm"
 end ; trait
end ; script
