class
 refid "com.google.analytics.data:UTMZ"
 instance QName(PackageNamespace("com.google.analytics.data"), "UTMZ")
  extends QName(PackageNamespace("com.google.analytics.data"), "UTMCookie")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.data:UTMZ")
  iinit
   refid "com.google.analytics.data:UTMZ/instance/init"
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "Number")
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Double(nan)
   optional Double(nan)
   optional Double(nan)
   optional Double(nan)
   optional Utf8("")
   body
    maxstack 8
    localcount 6
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "utmz"
     pushstring          "__utmz"
     pushstring          "domainHash"
     pushstring          "campaignCreation"
     pushstring          "campaignSessions"
     pushstring          "responseCount"
     pushstring          "campaignTracking"
     newarray            5
     getlex              QName(PackageNamespace(""), "defaultTimespan")
     pushshort           1000
     multiply
     constructsuper      4

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "domainHash")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "campaignCreation")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "campaignSessions")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "responseCount")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace(""), "campaignTracking")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait setter QName(PackageNamespace(""), "responseCount")
   method
    refid "com.google.analytics.data:UTMZ/instance/responseCount/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_responseCount")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_responseCount")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "domainHash")
   method
    refid "com.google.analytics.data:UTMZ/instance/domainHash/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_domainHash")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_domainHash")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "campaignCreation")
   method
    refid "com.google.analytics.data:UTMZ/instance/campaignCreation/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignCreation")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignCreation")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignTracking") type QName(PackageNamespace(""), "String") end
  trait getter QName(PackageNamespace(""), "campaignTracking")
   method
    refid "com.google.analytics.data:UTMZ/instance/campaignTracking/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignTracking")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "campaignSessions")
   method
    refid "com.google.analytics.data:UTMZ/instance/campaignSessions/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignSessions")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignCreation") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_responseCount") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_domainHash") type QName(PackageNamespace(""), "Number") end
  trait getter QName(PackageNamespace(""), "domainHash")
   method
    refid "com.google.analytics.data:UTMZ/instance/domainHash/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_domainHash")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "responseCount")
   method
    refid "com.google.analytics.data:UTMZ/instance/responseCount/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_responseCount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "campaignCreation")
   method
    refid "com.google.analytics.data:UTMZ/instance/campaignCreation/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignCreation")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "campaignSessions")
   method
    refid "com.google.analytics.data:UTMZ/instance/campaignSessions/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignSessions")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignSessions")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignSessions") type QName(PackageNamespace(""), "Number") end
  trait setter QName(PackageNamespace(""), "campaignTracking")
   method
    refid "com.google.analytics.data:UTMZ/instance/campaignTracking/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignTracking")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMZ/instance"), "_campaignTracking")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics.data:UTMZ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "defaultTimespan")
    getlex              QName(PackageNamespace("com.google.analytics.utils"), "Timespan")
    getproperty         QName(PackageNamespace(""), "sixmonths")
    setproperty         QName(PackageNamespace(""), "defaultTimespan")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "defaultTimespan") slotid 1 type QName(PackageNamespace(""), "Number") end
end ; class
