script ; 806
 sinit
  refid "_-1Un:_-0bb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0bb", [PackageNamespace("_-1Un")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Un:_-0bb"
    popscope
    initproperty        QName(PackageNamespace("_-1Un"), "_-0bb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Un"), "_-0bb")
  #include "_-0bb.class.asasm"
 end ; trait
end ; script
