script ; 807
 sinit
  refid "_-1Un:_-1Tp/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Un:_-1Tp"
    popscope
    initproperty        QName(PackageNamespace("_-1Un"), "_-1Tp")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Un"), "_-1Tp") slotid 1
  #include "_-1Tp.class.asasm"
 end ; trait
end ; script
