script ; 1775
 sinit
  refid "com.hurlant.crypto.symmetric:ECBMode/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ECBMode", [PackageNamespace("com.hurlant.crypto.symmetric")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.crypto.symmetric:ECBMode"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ECBMode")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ECBMode")
  #include "ECBMode.class.asasm"
 end ; trait
end ; script
