script ; 1757
 sinit
  refid "com.hurlant.crypto.symmetric:IVMode/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IVMode", [PackageNamespace("com.hurlant.crypto.symmetric")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.hurlant.crypto.symmetric:IVMode"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode")
  #include "IVMode.class.asasm"
 end ; trait
end ; script
