script ; 31
 sinit
  refid "_-wS:_-19Q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-19Q", [PackageNamespace("_-wS")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-wS:_-19Q"
    popscope
    initproperty        QName(PackageNamespace("_-wS"), "_-19Q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-wS"), "_-19Q")
  #include "_-19Q.class.asasm"
 end ; trait
end ; script
