script ; 1177
 sinit
  refid "_kz:_1H_0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1H_0", [PackageNamespace("_kz")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_kz:_1H_0"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_kz"), "_1H_0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_kz"), "_1H_0")
  #include "_1H_0.class.asasm"
 end ; trait
end ; script
