class
 refid "_kz:_A_g"
 instance QName(PackageNamespace("_kz"), "_A_g")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_04T_")
  iinit
   refid "_kz:_A_g/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "factory") flag METADATA type QName(PackageNamespace("_1j9"), "_0oA_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("_E_4"), "_1L_f")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_Z_X_") flag METADATA type QName(PackageNamespace("_16y"), "_kZ_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0I_2") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.util"), "_0Q_Q_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_kz:_A_g"), "message") type QName(PackageNamespace("_E_4"), "_1P_7") end
  trait slot QName(PrivateNamespace("*", "_kz:_A_g"), "buffer") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait method QName(PackageNamespace(""), "make")
   method
    refid "_kz:_A_g/instance/make"
    param QName(PackageNamespace("_E_4"), "_1P_7")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace("_kz"), "_jk")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_kz:_A_g"), PackageNamespace(""), PrivateNamespace("*", "_kz:_A_g/instance"), PackageNamespace("_kz"), PackageInternalNs("_kz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_04T_"), StaticProtectedNs("_04T_"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      construct           0
      setproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "buffer")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_1_a"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_of"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_2u"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_14Z_"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_0X_o"), 0

      findpropstrict      QName(PackageNamespace("_kz"), "_jk")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "buffer")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "_0Q_6")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "_1G_K_")
      getlocal2
      constructprop       QName(PackageNamespace("_kz"), "_jk"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_of")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_of"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "numStars")
      convert_i
      setlocal1

      getlocal1
      pushbyte            0
      ifnge               L16

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "buffer")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_tl")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_12p"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L16:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_2u")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_2u"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_1X_w"), "_super")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_120")
      convert_b
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_M_2")
      not
L19:
      iffalse             L37

      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      pushstring          "To: "
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      coerce              QName(PackageNamespace("_1X_w"), "_super")
      setlocal1

      getlocal0
      getlocal1
      pushint             61695
      callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "getBitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "buffer")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_14Z_")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_14Z_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_0O_"), 0
      iftrue              L7

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_1fb"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_0O_")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_0O_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_02B_")
      equals
      dup
      iftrue              L16

      pop
      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_tg")
      equals
L16:
      dup
      iftrue              L22

      pop
      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_1eD_")
      equals
L22:
      dup
      iftrue              L28

      pop
      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "ERROR")
      equals
L28:
      dup
      iftrue              L34

      pop
      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_vV_")
      equals
L34:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_1fb")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_1fb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_073"), 0
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      coerce              QName(PackageNamespace("_1X_w"), "_super")
      setlocal1

      getlocal0
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_1Q_H_"), 0
      callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "getBitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "buffer")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_073")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_073"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_120")
      convert_b
      dup
      iffalse             L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_M_2")
      not
L13:
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_1H_g")
      coerce_s
      jump                L23

L19:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
L23:
      coerce_s
      setlocal1

      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      equals
      dup
      iftrue              L38

      pop
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      equals
L38:
      iffalse             L44

      getlocal1
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
      coerce_s
      setlocal1

L44:
      pushstring          "<"
      getlocal1
      add
      pushstring          ">"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_0X_o")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_0X_o"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "text")
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal1

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L36

      getlocal0
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_kz:_A_g"), PackageNamespace(""), PrivateNamespace("*", "_kz:_A_g/instance"), PackageNamespace("_kz"), PackageInternalNs("_kz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_04T_"), StaticProtectedNs("_04T_")])
      pushtrue
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_0A_W_"), 2

      pushbyte            1
      setlocal2

      jump                L32

L24:
      label
      getlocal0
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_kz:_A_g"), PackageNamespace(""), PrivateNamespace("*", "_kz:_A_g/instance"), PackageNamespace("_kz"), PackageInternalNs("_kz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_04T_"), StaticProtectedNs("_04T_")])
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_0A_W_"), 2

      inclocal_i          2
L32:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

L36:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_0A_W_")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_0A_W_"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            8

      pushbyte            0
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            10

      pushbyte            0
      setlocal            11

      pushbyte            0
      setlocal            12

      getlocal1
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Z_X_")
      callproperty        QName(PackageNamespace(""), "_0wV_"), 0
      pushbyte            15
      callproperty        QName(PackageNamespace(""), "_1S_n"), 1
      convert_i
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal2
      iffalse             L117

      pushbyte            0
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "buffer")
      coerce_a
      setlocal            14

      jump                L49

L37:
      label
      getlocal            14
      getlocal            13
      nextvalue
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            8

      getlocal            4
      getlocal            8
      getproperty         QName(PackageNamespace(""), "width")
      add
      convert_i
      setlocal            4

L49:
      hasnext2            14, 13
      iftrue              L37

      kill                14
      kill                13
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal            6

      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      getlocal3
      setproperty         QName(PackageNamespace(""), "text")

      jump                L73

L61:
      label
      getlocal            6
      pushbyte            10
      subtract
      convert_i
      setlocal            6

      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      getlocal3
      pushbyte            0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      setproperty         QName(PackageNamespace(""), "text")

L73:
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "_0Q_6")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      subtract
      ifge                L61

      getlocal            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      ifnlt               L111

      getlocal3
      pushbyte            0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "lastIndexOf"), 1
      convert_i
      dup
      setlocal            9

      pushbyte            0
      equals
      dup
      iftrue              L103

      pop
      getlocal            9
      pushbyte            255
      equals
L103:
      iffalse             L107

      getlocal            6
      convert_i
      jump                L109

L107:
      getlocal            9
      convert_i
L109:
      convert_i
      setlocal            6

L111:
      getlocal0
      getlocal3
      pushbyte            0
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_0_r"), 1

L117:
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      dup
      setlocal            7

      getlocal            6
      ifngt               L214

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "_0Q_6")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            5
      divide
      convert_u
      setlocal            10

      getlocal            6
      convert_i
      setlocal            11

      jump                L210

L136:
      label
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      getlocal3
      getlocal            11
      getlocal            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      setproperty         QName(PackageNamespace(""), "text")

      jump                L156

L144:
      label
      getlocal            10
      pushbyte            5
      subtract
      convert_u
      setlocal            10

      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      getlocal3
      getlocal            11
      getlocal            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      setproperty         QName(PackageNamespace(""), "text")

L156:
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      getproperty         QName(PackageNamespace(""), "textWidth")
      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "_0Q_6")
      getproperty         QName(PackageNamespace(""), "width")
      getlocal            4
      subtract
      ifge                L144

      getlocal            10
      convert_i
      setlocal            12

      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      getlocal            11
      getlocal            10
      add
      ifngt               L199

      getlocal3
      getlocal            11
      getlocal            10
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      pushstring          " "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "lastIndexOf"), 1
      convert_i
      dup
      setlocal            12

      pushbyte            0
      equals
      dup
      iftrue              L191

      pop
      getlocal            12
      pushbyte            255
      equals
L191:
      iffalse             L195

      getlocal            10
      convert_i
      jump                L197

L195:
      getlocal            12
      convert_i
L197:
      convert_i
      setlocal            12

L199:
      getlocal0
      getlocal3
      getlocal            11
      getlocal            12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callpropvoid        QName(PrivateNamespace("*", "_kz:_A_g"), "_0_r"), 1

      getlocal            11
      getlocal            12
      add
      convert_i
      setlocal            11

L210:
      getlocal            11
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L136

L214:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_0_r")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_0_r"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      getlocal1
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      coerce              QName(PackageNamespace("_1X_w"), "_super")
      setlocal2

      getlocal0
      getlocal2
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_P_a"), 0
      callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "getBitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "buffer")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal3
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_1Q_H_")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_1Q_H_"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      ifne                L11

      pushint             16754688
      returnvalue

L11:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      ifne                L20

      pushint             16776960
      returnvalue

L20:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_1H_g")
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_vV_")
      ifne                L27

      pushint             10944349
      returnvalue

L27:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_1H_g")
      pushstring          ""
      ifeq                L34

      pushint             61695
      returnvalue

L34:
      pushint             65280
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_P_a")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_P_a"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "name")
      coerce_s
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_02B_")
      ifne                L12

      pushint             16776960
      returnvalue

L12:
      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_tg")
      ifne                L17

      pushshort           255
      returnvalue

L17:
      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_1eD_")
      ifne                L22

      pushint             16734981
      returnvalue

L22:
      getlocal1
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "ERROR")
      ifne                L27

      pushint             16711680
      returnvalue

L27:
      getlocal1
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "@"
      ifne                L34

      pushint             16776960
      returnvalue

L34:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_1H_g")
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_vV_")
      ifne                L41

      pushint             10944349
      returnvalue

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_kz:_A_g"), "message")
      getproperty         QName(PackageNamespace(""), "_1H_g")
      pushstring          ""
      ifeq                L48

      pushint             61695
      returnvalue

L48:
      pushint             16777215
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "getBitmapData")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/getBitmapData"
    param QName(PackageNamespace("_1X_w"), "_super")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 9
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0I_2")
      callproperty        QName(PackageNamespace(""), "_9Z_"), 0
      coerce_s
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "data_")
      pushstring          "forceChatQuality"
      getproperty         MultinameL([PrivateNamespace("*", "_kz:_A_g"), PackageNamespace(""), PrivateNamespace("*", "_kz:_A_g/instance"), PackageNamespace("_kz"), PackageInternalNs("_kz"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_04T_"), StaticProtectedNs("_04T_")])
      convert_b
      dup
      setlocal            4

      coerce_a
      dup
      iffalse             L24

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0I_2")
      getlex              QName(PackageNamespace("flash.display"), "StageQuality")
      getproperty         QName(PackageNamespace(""), "HIGH")
      callproperty        QName(PackageNamespace(""), "_0yp"), 1
      coerce_a
L24:
      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "factory")
      getlocal1
      pushbyte            14
      getlocal2
      pushtrue
      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_D_L_")
      pushtrue
      callproperty        QName(PackageNamespace(""), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            5

      getlocal            4
      coerce_a
      dup
      iffalse             L46

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0I_2")
      getlocal3
      callproperty        QName(PackageNamespace(""), "_0yp"), 1
      coerce_a
L46:
      pop
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_1_a")
   method
    refid "_kz:_A_g/instance/_kz:_A_g/_1_a"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      callproperty        QName(PackageNamespace(""), "getTextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_Z_X_")
      callproperty        QName(PackageNamespace(""), "_0wV_"), 0
      callproperty        QName(PackageNamespace(""), "getName"), 0
      setproperty         QName(PackageNamespace(""), "font")

      getlex              QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_kz:_A_g/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_D_L_")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    initproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_D_L_")

    findproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_02B_")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "_1H_6")
    initproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_02B_")

    findproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_tg")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "_1Z_N_")
    initproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_tg")

    findproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_1eD_")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "_1S_o")
    initproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_1eD_")

    findproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "ERROR")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "_nU_")
    initproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "ERROR")

    findproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_vV_")
    getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
    getproperty         QName(PackageNamespace(""), "_0yz")
    initproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_vV_")

    findproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")
    findpropstrict      QName(PrivateNamespace("*", "_kz:_A_g"), "_r_")
    callproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_r_"), 0
    initproperty        QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_kz:_A_g"), "_D_L_") slotid 1 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(PrivateNamespace("*", "_kz:_A_g"), "_02B_") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("") end
 trait const QName(PrivateNamespace("*", "_kz:_A_g"), "_tg") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("*Client*") end
 trait const QName(PrivateNamespace("*", "_kz:_A_g"), "_1eD_") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("*Help*") end
 trait const QName(PrivateNamespace("*", "_kz:_A_g"), "ERROR") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("*Error*") end
 trait const QName(PrivateNamespace("*", "_kz:_A_g"), "_vV_") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("*Guild*") end
 trait const QName(PrivateNamespace("*", "_kz:_A_g"), "_01L_") slotid 7 type QName(PackageNamespace("flash.text"), "TextField") end
 trait method QName(PrivateNamespace("*", "_kz:_A_g"), "_r_") flag FINAL dispid 3
  method
   refid "_kz:_A_g/class/_kz:_A_g/_r_"
   returns QName(PackageNamespace("flash.text"), "TextField")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     setlocal2

     getlocal2
     pushbyte            15
     setproperty         QName(PackageNamespace(""), "size")

     getlocal2
     pushtrue
     setproperty         QName(PackageNamespace(""), "bold")

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace(""), "defaultTextFormat")

     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
