class
 refid "_-1Pn:_-0ID"
 instance QName(PackageNamespace("_-1Pn"), "_-0ID")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Pn:_-0ID/instance/init"
  end ; method
  trait method QName(Namespace("_-qM"), "_-0v9")
   method
    refid "_-1Pn:_-0ID/instance/_-qM:_-0v9"
    param QName(PackageNamespace("_-PH"), "_-0NT")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-qM"), "_-0Ar")
   method
    refid "_-1Pn:_-0ID/instance/_-qM:_-0Ar"
    returns QName(PackageNamespace("_-PH"), "_-0NT")
   end ; method
  end ; trait
  trait method QName(Namespace("_-qM"), "_-cE")
   method
    refid "_-1Pn:_-0ID/instance/_-qM:_-cE"
    param QName(PackageNamespace("_-PH"), "_-0UN")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-qM"), "_-1Ly")
   method
    refid "_-1Pn:_-0ID/instance/_-qM:_-1Ly"
    returns QName(PackageNamespace("_-PH"), "_-0UN")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Pn:_-0ID/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
