class
 refid "com.company.assembleegameclient.tutorial:_-ot"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "_-ot")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4A")
  iinit
   refid "com.company.assembleegameclient.tutorial:_-ot/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   body
    maxstack 12
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            2
     getlocal            4
     pushwith
     declocal_i          2
     setlocal            4

     kill                4
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3552822
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-14s")

     getlocal            6
     dup
     iftrue              L26

     pop
     getlocal3
     convert_b
L26:
     iffalse             L59

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-P4")

     getlocal            6
     iffalse             L156

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance/init"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4A"), StaticProtectedNs("_-4A"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance/init"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4A"), StaticProtectedNs("_-4A"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "path_")

     getlocal            6
     iffalse             L103

L59:
     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance/init"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4A"), StaticProtectedNs("_-4A"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-P4")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-14s")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     getproperty         QName(PackageNamespace("", "#0"), "_-01f")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "graphicsData_")

     getlocal            5
     iftrue              L269

     getlocal0
     constructsuper      0

     getlocal            6
     iffalse             L221

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "tutorial_")

     getlocal            6
     iffalse             L114

L103:
     getlocal0
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")

     findproperty        QName(PackageNamespace("", "#0"), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "x")
     initproperty        QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     iffalse             L237

L114:
     findproperty        QName(PackageNamespace("", "#0"), "y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "y")
     initproperty        QName(PackageNamespace("", "#0"), "y")

     getlocal            6
     iffalse             L308

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            5
     iftrue              L221

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     pushbyte            15
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            4
     getlex              QName(PackageNamespace("", "#0"), "BORDER")
     multiply
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-LB")

     jump                L154

     dxnslate
     coerce_a
     negate_i
     setlocal3

     declocal            4
     setlocal2

L154:
     getlocal            5
     iftrue              L215

L156:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-LB")
     getlocal            5
     iftrue              L176

     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal            6
     iffalse             L308

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-LB")
     getlocal            6
     dup
     iftrue              L175

     pop
     getlocal1
     convert_b
L175:
     iffalse             L205

L176:
     pushbyte            2
     getlocal            6
     dup
     iftrue              L183

     pop
     getlocal1
     convert_b
L183:
     iffalse             L206

     getlex              QName(PackageNamespace("", "#0"), "BORDER")
     getlocal            5
     dup
     iffalse             L191

     pop
     getlocal0
     convert_b
L191:
     iftrue              L207

     multiply
     getlocal            5
     dup
     iffalse             L199

     pop
     getlocal3
     convert_b
L199:
     iftrue              L208

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     iffalse             L295

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-LB")
L205:
     pushbyte            2
L206:
     getlex              QName(PackageNamespace("", "#0"), "BORDER")
L207:
     multiply
L208:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            5
     iftrue              L308

     getlocal3
     iffalse             L295

     getlocal            6
     iffalse             L295

L215:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc")
     pushbyte            18
     pushstring          "Next"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")

L221:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")
     getlocal            5
     iftrue              L271

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-ly")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            6
     dup
     iftrue              L236

     pop
     getlocal1
     convert_b
L236:
     iffalse             L314

L237:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")
     getlocal            6
     dup
     iftrue              L245

     pop
     getlocal2
     convert_b
L245:
     iffalse             L271

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     subtract
     getlocal            6
     iffalse             L294

     pushbyte            20
     getlocal            5
     iftrue              L293

     subtract
     getlocal            5
     iftrue              L294

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            5
     dup
     iffalse             L268

     pop
     getlocal1
     convert_b
L268:
     iftrue              L295

L269:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")
L271:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "height")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")
     getproperty         QName(PackageNamespace("", "#0"), "height")
     subtract
     getlocal            5
     dup
     iffalse             L291

     pop
     getlocal3
     convert_b
     jump                L291

     convert_o
     lessthan
     declocal            3
     inclocal_i          3
     inclocal_i          3
     increment
L291:
     iftrue              L294

     pushbyte            10
L293:
     subtract
L294:
     setproperty         QName(PackageNamespace("", "#0"), "y")

L295:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            5
     dup
     iffalse             L307

     pop
     getlocal0
     convert_b
L307:
     iftrue              L314

L308:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L314:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "tutorial_") type QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-LB") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Nc") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "startTime_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-14s") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-P4") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "drawRect")
   method
    refid "com.company.assembleegameclient.tutorial:_-ot/instance/com.company.assembleegameclient.tutorial:_-ot/instance/drawRect"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      negate
      nextvalue
      getglobalscope
      inclocal            3
      pop
      inclocal_i          3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            1
      pushdouble          0.1
      pushdouble          0.9
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "startTime_")
      subtract
      multiply
      pushshort           200
      divide
      add
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      convert_d
      setlocal1

      getlocal            4
      iftrue              L82

      getlocal1
      pushbyte            1
      ifne                L82

      getlocal            4
      dup
      iffalse             L40

      pop
      getlocal3
      convert_b
L40:
      iftrue              L47

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-LB")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      iftrue              L82

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")
      pushnull
      ifeq                L76

      getlocal            4
      dup
      iffalse             L57

      pop
      getlocal0
      convert_b
L57:
      iftrue              L76

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-0KQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      dup
      iffalse             L75

      pop
      getlocal2
      jump                L74

      kill                3
      bitxor
      getglobalscope
      urshift
      setlocal2

      getlocal3
L74:
      convert_b
L75:
      iftrue              L82

L76:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L82:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
      callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal            4
      iftrue              L154

      getlocal2
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      multiply
      pushbyte            2
      divide
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "rect_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      multiply
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace("", "#0"), "inflate"), 2

      getlocal            4
      iftrue              L119

      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1OR"), 1

      getlocal            4
      iftrue              L146

L119:
      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "y")
      jump                L131

      nextname
      decrement_i
      inclocal_i          3
      inclocal_i          2
      convert_d
      getlocal2
L131:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0FE"), 7

      getlocal            4
      iftrue              L154

L146:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            4
      iftrue              L154

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L154:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.tutorial:_-ot/instance/com.company.assembleegameclient.tutorial:_-ot/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      subtract_i
      setlocal2

      declocal            2
      inclocal            2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L28

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "startTime_")

      getlocal3
      iffalse             L28

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.tutorial:_-ot/instance/com.company.assembleegameclient.tutorial:_-ot/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement_i
      kill                2
      pushnull
      kill                2
      inclocal            2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L27

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.tutorial:_-ot/instance/com.company.assembleegameclient.tutorial:_-ot/instance/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      convert_b
      add_i
      convert_b
      strictequals
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "drawRect"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "_-ly")
   method
    refid "com.company.assembleegameclient.tutorial:_-ot/instance/com.company.assembleegameclient.tutorial:_-ot/instance/_-ly"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      lshift
      pushscope

      getglobalscope
      inclocal_i          2
      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-ot/instance"), "tutorial_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Kz")
      callpropvoid        QName(PackageInternalNs("com.company.assembleegameclient.tutorial"), "doneAction"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:_-ot/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    swap
    pushnull
    convert_b
    negate
    dup
    dup
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal1
    convert_b
L20:
    iftrue              L24

    findproperty        QName(PackageNamespace("", "#0"), "BORDER")
    pushbyte            8
    initproperty        QName(PackageNamespace("", "#0"), "BORDER")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "BORDER") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
end ; class
