class
 refid "com.company.assembleegameclient.tutorial:Requirement"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-BX")
  iinit
   refid "com.company.assembleegameclient.tutorial:Requirement/instance/init"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 6
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     subtract
     pushfalse
     convert_o
     multiply
     multiply_i
     declocal_i          2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L29

     getlocal0
     constructsuper      0

     getlocal            4
     dup
     iffalse             L28

     pop
     getlocal3
     convert_b
L28:
     iftrue              L34

L29:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     initproperty        QName(PackageNamespace("", "#0"), "type_")

L34:
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     getproperty         MultinameA("objectId", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BX"), StaticProtectedNs("_-BX")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     coerce_s
     setlocal2

     getlocal3
     dup
     iftrue              L46

     pop
     getlocal1
     convert_b
L46:
     iffalse             L110

     getlocal2
     getlocal3
     dup
     iftrue              L54

     pop
     getlocal1
     convert_b
L54:
     iffalse             L91

     pushnull
     getlocal3
     dup
     iftrue              L62

     pop
     getlocal0
     convert_b
L62:
     iffalse             L136

     equals
     getlocal3
     iffalse             L100

     not
     getlocal            4
     iftrue              L101

     jump                L76

     getlocal2
     multiply
     pushfalse
     negate_i
     inclocal_i          3
     modulo
L76:
     dup
     iffalse             L101

     getlocal3
     iffalse             L101

     pop
     getlocal            4
     dup
     iffalse             L87

     pop
     getlocal1
     convert_b
L87:
     iftrue              L147

     getlocal2
     getlocal3
     iffalse             L128

L91:
     pushstring          ""
     equals
     getlocal3
     dup
     iftrue              L99

     pop
     getlocal0
     convert_b
L99:
     iffalse             L101

L100:
     not
L101:
     iffalse             L110

     getlocal            4
     iftrue              L137

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace("", "#0"), "_-25")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BX"), StaticProtectedNs("_-BX")])
     initproperty        QName(PackageNamespace("", "#0"), "objectType_")

L110:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal1
     getproperty         MultinameA("objectName", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BX"), StaticProtectedNs("_-BX")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     pushstring          "tutorial_script"
     pushstring          "tutorial"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     initproperty        QName(PackageNamespace("", "#0"), "_-0ew")

     getlocal            4
     dup
     iffalse             L125

     pop
     getlocal1
     convert_b
L125:
     iftrue              L137

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0ew")
L128:
     pushnull
     jump                L136

     add
     inclocal_i          2
     pushnan
     newactivation
     add_i
     inclocal_i          3
L136:
     ifne                L147

L137:
     getlocal0
     pushstring          ""
     initproperty        QName(PackageNamespace("", "#0"), "_-0ew")

     getlocal            4
     dup
     iffalse             L146

     pop
     getlocal1
     convert_b
L146:
     iftrue              L159

L147:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal1
     getproperty         MultinameA("slot", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BX"), StaticProtectedNs("_-BX")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1LX")

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Number")
     getlocal1
     getproperty         MultinameA("radius", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#1"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Requirement/instance/init#0"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BX"), StaticProtectedNs("_-BX")])
     callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
     initproperty        QName(PackageNamespace("", "#0"), "radius_")

L159:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "type_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-1LX") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "objectType_") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "_-0ew") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PackageNamespace("", "#0"), "radius_") type QName(PackageNamespace("", "#0"), "Number") value Integer(1) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:Requirement/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
