class
 refid "_-0V2:_-0fE"
 instance QName(PackageNamespace("_-0V2"), "_-0fE")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0V2:_-0fE/instance/init"
  end ; method
  trait method QName(Namespace("_-0JL"), "stringify")
   method
    refid "_-0V2:_-0fE/instance/_-0JL:stringify"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0JL"), "parse")
   method
    refid "_-0V2:_-0fE/instance/_-0JL:parse"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Object")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0V2:_-0fE/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
