script ; 395
 sinit
  refid "_-0V2:_-0fE/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0fE", [PackageNamespace("_-0V2")])
    pushnull
    newclass            "_-0V2:_-0fE"
    initproperty        QName(PackageNamespace("_-0V2"), "_-0fE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0V2"), "_-0fE")
  #include "_-0fE.class.asasm"
 end ; trait
end ; script
