script ; 396
 sinit
  refid "_-0V2:_-1Vq/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Vq", [PackageNamespace("_-0V2")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0V2:_-1Vq"
    popscope
    initproperty        QName(PackageNamespace("_-0V2"), "_-1Vq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0V2"), "_-1Vq")
  #include "_-1Vq.class.asasm"
 end ; trait
end ; script
