script ; 665
 sinit
  refid "_-0cg:_-1Ss/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Ss", [PackageNamespace("_-0cg")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0cg"), "_-T4")
    pushscope

    getlex              QName(PackageNamespace("_-0cg"), "_-T4")
    newclass            "_-0cg:_-1Ss"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0cg"), "_-1Ss")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0cg"), "_-1Ss")
  #include "_-1Ss.class.asasm"
 end ; trait
end ; script
