script ; 676
 sinit
  refid "_-0cg:_-AI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-AI", [PackageNamespace("_-0cg")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0cg"), "_-T4")
    pushscope

    getlex              QName(PackageNamespace("_-0cg"), "_-T4")
    newclass            "_-0cg:_-AI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0cg"), "_-AI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0cg"), "_-AI")
  #include "_-AI.class.asasm"
 end ; trait
end ; script
