script ; 664
 sinit
  refid "_-0cg:_-T4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-T4", [PackageNamespace("_-0cg")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0cg:_-T4"
    popscope
    initproperty        QName(PackageNamespace("_-0cg"), "_-T4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0cg"), "_-T4")
  #include "_-T4.class.asasm"
 end ; trait
end ; script
