class
 refid "_-0WK:_-1Pi"
 instance QName(PackageNamespace("_-0WK"), "_-1Pi")
  extends QName(PackageNamespace("_-0qS"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1T")
  iinit
   refid "_-0WK:_-1Pi/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     multiply
     modulo
     increment_i
     coerce_s
     rshift
     negate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0mz") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-0jP"), "_-Ob")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HN") flag METADATA type QName(PackageNamespace("_-qp"), "_-1nm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-0WK:_-1Pi/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      increment
      bitand
      pushfalse
      convert_d
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0mz")
      setproperty         QName(PackageNamespace("", "#0"), "_-0mz")

      getlocal1
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L31

L28:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HN")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0WK:_-1Pi/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
