script ; 524
 sinit
  refid "_-qp:_-0uV/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0uV", [PackageNamespace("_-qp")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-qp:_-0uV"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qp"), "_-0uV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qp"), "_-0uV")
  #include "_-0uV.class.asasm"
 end ; trait
end ; script
