class
 refid "_-qp:_-1Tw"
 instance QName(PackageNamespace("_-qp"), "_-1Tw")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0pf")
  iinit
   refid "_-qp:_-1Tw/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     modulo
     pushnull
     getlocal1
     rshift
     setlocal3

     increment_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L20

     getlocal0
     getlex              QName(PackageNamespace("_-0jP"), "_-0V6")
     constructsuper      1

     getlocal2
     iftrue              L23

L20:
     findproperty        QName(PackageNamespace("", "#0"), "_-04v")
     getlocal0
     setproperty         QName(PackageNamespace("", "#0"), "_-04v")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-qp:_-1Tw/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-04v") slotid 1 type QName(PackageNamespace("_-qp"), "_-1Tw") end
end ; class
