script ; 556
 sinit
  refid "_-qp:_-1Xd/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-qp:_-1Xd"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qp"), "_-1Xd")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qp"), "_-1Xd") slotid 1
  #include "_-1Xd.class.asasm"
 end ; trait
end ; script
