class
 refid "_-qp:_-c1"
 instance QName(PackageNamespace("_-qp"), "_-c1")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aJ")
  iinit
   refid "_-qp:_-c1/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal1
     pushnull
     lessequals
     convert_o
     subtract
     coerce_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L28

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L24

     pop
     getlocal0
     convert_b
L24:
     iffalse             L28

     findproperty        QName(PackageNamespace("", "#0"), "_-04v")
     getlocal0
     setproperty         QName(PackageNamespace("", "#0"), "_-04v")

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-qp:_-c1/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-04v") slotid 1 type QName(PackageNamespace("_-qp"), "_-c1") end
end ; class
