class
 refid "_-qp:_-De"
 instance QName(PackageNamespace("_-qp"), "_-De")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1CR")
  iinit
   refid "_-qp:_-De/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitxor
     nextname
     convert_o
     hasnext
     newactivation
     lessequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-qp:_-De/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
