script ; 506
 sinit
  refid "_-qp:_-ic/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-qp:_-ic"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-qp"), "_-ic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-qp"), "_-ic") slotid 1
  #include "_-ic.class.asasm"
 end ; trait
end ; script
