class
 refid "com.company.assembleegameclient.ui:_0sM_"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0sM_")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0kB_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_gk")
  iinit
   refid "com.company.assembleegameclient.ui:_0sM_/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 12
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal2
     constructsuper      1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_O_K_"), 0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
     callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0ik")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1j9"), "_1aT_")
     constructprop       QName(PackageNamespace("_1j9"), "_1aT_"), 0
     initproperty        QName(PackageNamespace(""), "_h")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace(""), "CENTER")
     callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
     getlex              QName(PackageNamespace("_1j9"), "_try")
     getproperty         QName(PackageNamespace(""), "MIDDLE")
     callpropvoid        QName(PackageNamespace(""), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     getlocal1
     callproperty        QName(PackageNamespace(""), "setSize"), 1
     pushint             3552822
     callproperty        QName(PackageNamespace(""), "setColor"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_oD_")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     findproperty        QName(ProtectedNamespace("_9"), "w_")
     getlocal2
     pushbyte            0
     ifeq                L46

     getlocal2
     convert_i
     jump                L52

L46:
     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     getproperty         QName(PackageNamespace(""), "width")
     pushbyte            12
     add
     convert_i
L52:
     initproperty        QName(ProtectedNamespace("_9"), "w_")

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            8
     add
     initproperty        QName(PackageNamespace(""), "h_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     getlex              QName(ProtectedNamespace("_9"), "w_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     getlocal0
     getproperty         QName(PackageNamespace(""), "h_")
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace(""), "y")

     getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
     getlex              QName(ProtectedNamespace("_9"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_V_G_"), 1

     getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
     pushbyte            0
     dup
     getlex              QName(ProtectedNamespace("_9"), "w_")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     getproperty         QName(PackageNamespace(""), "height")
     pushbyte            8
     add
     pushbyte            4
     pushbyte            1
     dup
     dup
     pushbyte            1
     newarray            4
     getlex              QName(ProtectedNamespace("_9"), "path_")
     callpropvoid        QName(PackageNamespace(""), "_0hn"), 7

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_cu"), 0
     initproperty        QName(PackageNamespace(""), "_0J_4")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_0J_4")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_h")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "draw"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0L_z")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0J_4") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "_1R_N_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace(""), "_h") type QName(PackageNamespace("_1j9"), "_1aT_") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0jC_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0ik") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_ip") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "outlineGraphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_O_K_")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/_O_K_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             12566463
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal1

      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_gk"), StaticProtectedNs("_gk"), StaticProtectedNs("_9"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal1
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlex              QName(ProtectedNamespace("_9"), "path_")
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
      getproperty         QName(PackageNamespace(""), "END_FILL")
      setproperty         MultinameL([PackageNamespace("")])

      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_ip")

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             16777215
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
      pushbyte            2
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace(""), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace(""), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace(""), "ROUND")
      pushbyte            3
      getlocal2
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
      coerce              QName(PackageNamespace("flash.display"), "GraphicsStroke")
      setlocal3

      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_gk"), StaticProtectedNs("_gk"), StaticProtectedNs("_9"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal3
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            1
      getlex              QName(ProtectedNamespace("_9"), "path_")
      setproperty         MultinameL([PackageNamespace("")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
      getproperty         QName(PackageNamespace(""), "_0ks")
      setproperty         MultinameL([PackageNamespace("")])

      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "outlineGraphicsData_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0ik")

      getlocal0
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0W_K_")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0jC_")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "setEnabled"), 1

      getlocal0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_oD_")
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_dd"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "disable")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/disable"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0M_j")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0jC_")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "setEnabled"), 1

      getlocal0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_oD_")
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_dd"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_dd")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/_dd"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_h")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "setEnabled")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/setEnabled"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace(""), "mouseEnabled")
      ifne                L6

      returnvoid

L6:
      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      getlocal1
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      getlocal1
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      getlex              QName(ProtectedNamespace("_9"), "graphicsData_")
      pushbyte            0
      getlocal1
      iffalse             L19

      getlex              QName(ProtectedNamespace("_9"), "_0F_k")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
      jump                L21

L19:
      getlex              QName(ProtectedNamespace("_9"), "_r9")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsData")
L21:
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_"), PackageNamespace("com.company.assembleegameclient.ui"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_gk"), StaticProtectedNs("_gk"), StaticProtectedNs("_9"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onMouseOver")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_9"), "_0F_k")
      pushint             16768133
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "onRollOut")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_9"), "_0F_k")
      pushint             16777215
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "draw"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0L_z")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/_0L_z"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1L_a")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0jC_")

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "setEnabled"), 1

      getlocal0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0hL_")
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_dd"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_cu")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/_cu"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal3
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_ip")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PackageNamespace(""), "_1R_N_")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_N_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_N_")
      setproperty         QName(PackageNamespace(""), "mask")

      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            4
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "outlineGraphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      getlocal1
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1be")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/_1be"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_N_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_N_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             12566463
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_N_")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      dup
      getlex              QName(ProtectedNamespace("_9"), "w_")
      getlocal1
      multiply
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1R_N_")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "draw")
   method
    refid "com.company.assembleegameclient.ui:_0sM_/instance/com.company.assembleegameclient.ui:_0sM_/draw"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushnan
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0jC_")
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0W_K_")
      ifne                L26

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0ik")
      subtract
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_6y")
      ifnge               L26

      getlocal0
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1X_j")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0jC_")

      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "setEnabled"), 1

L26:
      jump                L52

L27:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0J_4")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0ik")
      subtract
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_6y")
      divide
      convert_d
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1be"), 1

      jump                L81

L44:
      label
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0J_4")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L81

L50:
      label
      jump                L81

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0jC_")
      setlocal3

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0W_K_")
      getlocal3
      ifstrictne          L60

      pushbyte            0
      jump                L79

L60:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0M_j")
      getlocal3
      ifstrictne          L65

      pushbyte            1
      jump                L79

L65:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1X_j")
      getlocal3
      ifstrictne          L70

      pushbyte            2
      jump                L79

L70:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1L_a")
      getlocal3
      ifstrictne          L75

      pushbyte            3
      jump                L79

L75:
      jump                L78

      pushbyte            4
      jump                L79

L78:
      pushbyte            4
L79:
      kill                3
      lookupswitch        L50, [L27, L44, L44, L44, L50]

L81:
      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      getlex              QName(ProtectedNamespace("_9"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_0sM_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_6y")
    pushshort           2999
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_6y")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0W_K_")
    pushbyte            0
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0W_K_")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1X_j")
    pushbyte            1
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1X_j")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1L_a")
    pushbyte            2
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1L_a")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0M_j")
    pushbyte            3
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0M_j")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_6y") slotid 1 type QName(PackageNamespace(""), "int") value Integer(2999) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0W_K_") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1X_j") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_1L_a") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_0sM_"), "_0M_j") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
end ; class
