class
 refid "com.company.assembleegameclient.ui:_d2"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_d2")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "_cR_")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1Y_6")
  iinit
   refid "com.company.assembleegameclient.ui:_d2/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 6
    localcount 6
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_1Y_6"), "makeText") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.ui:_d2/instance/_1Y_6:makeText"
    returns QName(PackageNamespace("_1j9"), "_try")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_d2/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
