class
 refid "com.company.assembleegameclient.ui:_oR_"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
  extends QName(PackageNamespace("com.company.assembleegameclient.ui"), "_qb")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_08N_")
  iinit
   refid "com.company.assembleegameclient.ui:_oR_/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "int")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 5
    localcount 6
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "textChanged")

     getlocal0
     getlocal3
     constructsuper      1

     findpropstrict      QName(PackageNamespace(""), "_1P_e")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "_1P_e"), 1

     getlex              QName(ProtectedNamespace("_9"), "text_")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlocal2
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlex              QName(ProtectedNamespace("_9"), "text_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(ProtectedNamespace("_08N_"), "onTextChanged")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "textChanged") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait method QName(ProtectedNamespace("_08N_"), "onTextChanged")
   method
    refid "com.company.assembleegameclient.ui:_oR_/instance/_08N_:onTextChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_rQ_"), "initText")
      callpropvoid        QName(ProtectedNamespace("_rQ_"), "initText"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_oR_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
