class
 refid "com.company.assembleegameclient.ui:_Y_K_"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_Y_K_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_092")
  iinit
   refid "com.company.assembleegameclient.ui:_Y_K_/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "_0S_7")
   param QName(PackageNamespace("_0J_n"), "_T_9")
   body
    maxstack 8
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "gs_")

     getlocal0
     getproperty         QName(PackageNamespace(""), "gs_")
     getproperty         QName(PackageNamespace(""), "map")
     getproperty         QName(PackageNamespace(""), "player_")
     getproperty         QName(PackageNamespace(""), "name_")
     coerce_s
     setlocal3

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
     getlocal1
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace(""), "myItems_")
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory"), 4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
     pushbyte            14
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_1L_r")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace(""), "yourName_")
     getlocal2
     getproperty         QName(PackageNamespace(""), "yourItems_")
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory"), 4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
     pushbyte            14
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
     pushshort           174
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
     pushbyte            16
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_09m")
     pushbyte            80
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_"), 3
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_1B_W_")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0C_M_")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0sM_")
     pushbyte            16
     pushbyte            80
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0sM_"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
     pushbyte            3
     getlex              QName(PackageNamespace(""), "WIDTH")
     multiply
     pushbyte            4
     divide
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
     getproperty         QName(PackageNamespace(""), "_0F_n")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0id")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PackageNamespace(""), "_hV_"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_0S_7") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0sM_") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0C_M_")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/com.company.assembleegameclient.ui:_Y_K_/instance/_0C_M_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            4
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
      getproperty         QName(PackageNamespace(""), "_0F_n")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            10
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0aA_")
      getproperty         QName(PackageNamespace(""), "y")
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1H_O_")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/_1H_O_"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_0B_q"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_hV_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1Q_J_")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/_1Q_J_"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "Boolean")>)
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_0U_H_"), 1
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_0U_H_"), 1
      convert_b
L15:
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace(""), "_1dm")
      callpropvoid        QName(PackageNamespace(""), "_0mj"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/com.company.assembleegameclient.ui:_Y_K_/instance/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ACTIVATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0J_m")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/com.company.assembleegameclient.ui:_Y_K_/instance/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "ACTIVATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0J_m")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0J_m")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/com.company.assembleegameclient.ui:_Y_K_/instance/_0J_m"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_1L_r")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/com.company.assembleegameclient.ui:_Y_K_/instance/_1L_r"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      callproperty        QName(PackageNamespace(""), "_1D_F_"), 0
      callpropvoid        QName(PackageNamespace(""), "changeTrade"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_hV_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_1B_W_")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/com.company.assembleegameclient.ui:_Y_K_/instance/_1B_W_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      callpropvoid        QName(PackageNamespace(""), "cancelTrade"), 0

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CANCEL")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0id")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/com.company.assembleegameclient.ui:_Y_K_/instance/_0id"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      callproperty        QName(PackageNamespace(""), "_1D_F_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      callproperty        QName(PackageNamespace(""), "_1D_F_"), 0
      callpropvoid        QName(PackageNamespace(""), "acceptTrade"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace(""), "_1dm")
      callpropvoid        QName(PackageNamespace(""), "_0mj"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_hV_")
   method
    refid "com.company.assembleegameclient.ui:_Y_K_/instance/_hV_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      callproperty        QName(PackageNamespace(""), "_dx"), 0
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      callproperty        QName(PackageNamespace(""), "_1Y_m"), 0
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      callproperty        QName(PackageNamespace(""), "_dx"), 0
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      callproperty        QName(PackageNamespace(""), "_1Y_m"), 0
      convert_i
      setlocal            4

      pushtrue
      setlocal            5

      getlocal3
      getlocal1
      subtract
      getlocal2
      subtract
      pushbyte            0
      ifngt               L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace(""), "_1fT_")
      callpropvoid        QName(PackageNamespace(""), "_0mj"), 1

      pushfalse
      setlocal            5

      jump                L44

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_2j")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace(""), "_qU_")
      callpropvoid        QName(PackageNamespace(""), "_0mj"), 1

L44:
      getlocal1
      getlocal3
      subtract
      getlocal            4
      subtract
      pushbyte            0
      ifngt               L59

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace(""), "_1fT_")
      callpropvoid        QName(PackageNamespace(""), "_0mj"), 1

      pushfalse
      setlocal            5

      jump                L64

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_ku")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace(""), "_14C_")
      callpropvoid        QName(PackageNamespace(""), "_0mj"), 1

L64:
      getlocal            5
      iffalse             L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

      jump                L73

L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_Y_K_/instance"), "_0ll")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_Y_K_/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "WIDTH")
    pushshort           200
    initproperty        QName(PackageNamespace(""), "WIDTH")

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Integer(200) end
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(400) end
end ; class
