class
 refid "com.company.assembleegameclient.util:_-0oL"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0oL")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1MR")
  iinit
   refid "com.company.assembleegameclient.util:_-0oL/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushwith
     convert_d
     decrement
     divide
     bitxor
     convert_s
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L23

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0oL/instance#1"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0oL/instance#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1MR"), StaticProtectedNs("_-1MR"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-SP")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-1DW")

     getlocal1
     iffalse             L25

L23:
     getlocal0
     constructsuper      0

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1DW") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-SP")>) end
  trait method QName(PackageNamespace("", "#0"), "addFromBitmapData")
   method
    refid "com.company.assembleegameclient.util:_-0oL/instance/addFromBitmapData"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      astypelate
      strictequals
      multiply_i
      setlocal            4

      declocal            4
      inclocal_i          7
L10:
      setlocal            9

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.util"), "_-0s4")
      constructprop       QName(PackageNamespace("com.company.util"), "_-0s4"), 0
      coerce              QName(PackageNamespace("com.company.util"), "_-0s4")
      dup
      setlocal            5

      getlocal1
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "addFromBitmapData"), 3

      pushnull
      coerce              QName(PackageNamespace("com.company.util"), "_-0s4")
      setlocal            6

      getlocal            8
      iffalse             L30

      getlocal2
      pushnull
      ifeq                L46

L30:
      findpropstrict      QName(PackageNamespace("com.company.util"), "_-0s4")
      constructprop       QName(PackageNamespace("com.company.util"), "_-0s4"), 0
      coerce              QName(PackageNamespace("com.company.util"), "_-0s4")
      dup
      setlocal            6

      getlocal2
      jump                L43

      subtract_i
      convert_o
      pushnull
      pushwith
      declocal_i          4
      equals
L43:
      getlocal3
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "addFromBitmapData"), 3

L46:
      pushbyte            0
      setlocal            7

      jump                L88

L49:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-SP")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0oL/instance#1"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0oL/instance#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1MR"), StaticProtectedNs("_-1MR")])
      getlocal            6
      pushnull
      equals
      iffalse             L71

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L70

      setlocal            4

      convert_i
      add
      setlocal            6

      declocal            6
      getlocal            7
L70:
      jump                L76

L71:
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0oL/instance#1"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0oL/instance#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1MR"), StaticProtectedNs("_-1MR")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
L76:
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-SP"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            9
      iftrue              L88

      inclocal_i          7
      getlocal            8
      dup
      iftrue              L87

      pop
      getlocal0
      convert_b
L87:
      iffalse             L93

L88:
      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "_-1DW")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L49

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-tt")
   method
    refid "com.company.assembleegameclient.util:_-0oL/instance/_-tt"
    param QName(PackageNamespace("com.company.assembleegameclient.util"), "_-SP")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      getlocal3
      newactivation
      inclocal_i          3
      popscope
      setlocal            4

      nextvalue
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L28

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "addFromBitmapData"), 4

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-0oL/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
