script ; 1386
 sinit
  refid "com.company.assembleegameclient.util:_-0oL/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0oL", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.util:_-0oL"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0oL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0oL")
  #include "_-0oL.class.asasm"
 end ; trait
end ; script
