class
 refid "com.company.assembleegameclient.util:_-0W-"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0W-")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-K6")
  iinit
   refid "com.company.assembleegameclient.util:_-0W-/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     increment_i
     bitnot
     bitor
     pushundefined
     negate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-0W-/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    divide
    decrement_i
    greaterthan
    strictequals
    getlocal3
    nextvalue
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    jump                L22

    bitxor
    nextvalue
    pushscope

    convert_d
    equals
    dup
L22:
    dup
    iftrue              L27

    pop
    getlocal1
    convert_b
L27:
    iffalse             L43

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0ng")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0ng")

    getlocal1
    dup
    iffalse             L38

    pop
    getlocal2
    convert_b
L38:
    iftrue              L43

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0Jj")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0Jj")

L43:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0ng") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-1QP") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_-0W-/class/_-1QP"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "uint")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
   body
    maxstack 7
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     multiply
     declocal            5
     pushwith
     increment
     getlocal            7
L10:
     setlocal            8

     setlocal            9

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0ng")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-K6"), StaticProtectedNs("_-K6")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
     dup
     setlocal            5

     pushnull
     ifeq                L31

     getlocal            9
     dup
     iftrue              L28

     pop
     getlocal1
     convert_b
L28:
     iffalse             L31

     getlocal            5
     returnvalue

L31:
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-K6"), StaticProtectedNs("_-K6"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "uint")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
     setlocal            5

     findpropstrict      QName(PackageNamespace("", "#0"), "_-0Pl")
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "_-0Pl"), 1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
     jump                L48

     nextvalue
     dup
     setlocal            5

     nextvalue
     instanceof
     pushnan
L48:
     setlocal            6

     pushbyte            0
     setlocal            7

     jump                L98

L52:
     label
     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     getlocal3
     ifnlt               L82

     getlocal            8
     dup
     iffalse             L63

     pop
     getlocal3
     convert_b
L63:
     iftrue              L81

     getlocal            5
     getlocal            4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            8
     dup
     iffalse             L80

     pop
     getlocal2
     convert_b
     jump                L80

     lessequals
     getlocal            6
     convert_o
     equals
     lessthan
     getlocal1
L80:
     iftrue              L95

L81:
     jump                L95

L82:
     getlocal            5
     getlocal            6
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "length")
     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     multiply
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-K6"), StaticProtectedNs("_-K6")])
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            8
     iftrue              L98

L95:
     inclocal_i          7
     getlocal            9
     iffalse             L102

L98:
     getlocal            7
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "length")
     iflt                L52

L102:
     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0Jj") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-0Pl") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:_-0W-/class/_-0Pl"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal_i          3
     getlocal0
     subtract_i
     convert_b
     getlocal2
     add_i
L10:
     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0Jj")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-K6"), StaticProtectedNs("_-K6")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
     setlocal2

     getlocal3
     jump                L26

     inclocal            2
     convert_b
     setlocal2

     getlocal3
     convert_o
     inclocal            2
L26:
     dup
     iftrue              L31

     pop
     getlocal1
     convert_b
L31:
     iffalse             L35

     getlocal2
     pushnull
     ifne                L51

L35:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-UA")
     getlocal1
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-UA"), 1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
     setlocal2

     getlocal3
     dup
     iftrue              L46

     pop
     getlocal2
     convert_b
L46:
     iffalse             L51

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-0Jj")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-K6"), StaticProtectedNs("_-K6")])

L51:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), "_-UA") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:_-0W-/class/com.company.assembleegameclient.util:_-0W-/class/_-UA"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     greaterequals
     setlocal2

     kill                6
     declocal            2
     inclocal            6
     declocal            5
L10:
     setlocal            7

     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushbyte            0
     convert_u
     setlocal            5

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0W-/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-K6"), StaticProtectedNs("_-K6"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "uint")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
     setlocal2

     pushbyte            0
     setlocal3

     jump                L91

L27:
     label
     pushbyte            0
     getlocal            6
     dup
     iftrue              L35

     pop
     getlocal1
     convert_b
L35:
     iffalse             L92

     setlocal            4

     jump                L80

     jump                L45

     inclocal            4
     istypelate
     negate_i
     checkfilter
     declocal_i          4
     kill                6
L45:
     label
     getlocal1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "getPixel32"), 2
     convert_u
     getlocal            7
     iftrue              L55

     dup
     setlocal            5

L55:
     pushdouble          4278190080
     bitand
     getlocal            6
     iffalse             L92

     pushbyte            0
     ifne                L62

     jump                L79

L62:
     getlocal2
     getlocal            5
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            6
     jump                L73

     declocal_i          6
     kill                6
     inclocal_i          3
     dup
     declocal_i          2
     dup
L73:
     dup
     iftrue              L78

     pop
     getlocal3
     convert_b
L78:
     iffalse             L88

L79:
     inclocal_i          4
L80:
     getlocal            4
     getlocal            7
     iftrue              L92

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     iflt                L45

     getlocal            7
     iftrue              L91

L88:
     inclocal_i          3
     getlocal            7
     iftrue              L95

L91:
     getlocal3
L92:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     iflt                L27

L95:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
