script ; 1489
 sinit
  refid "com.company.assembleegameclient.util:_-0WN/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.util:_-0WN"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0WN")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0WN") slotid 1
  #include "_-0WN.class.asasm"
 end ; trait
end ; script
