class
 refid "com.company.assembleegameclient.util:_-0WN"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0WN")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-sh")
  iinit
   refid "com.company.assembleegameclient.util:_-0WN/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal0
     hasnext
     convert_b
     dxnslate
     pop
     popscope
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-0WN/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    swap
    pushfalse
    negate_i
    bitor
    add
    pushnull
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal0
    convert_b
L20:
    iffalse             L25

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")

L25:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-0OV") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_-0WN/class/_-0OV"
   param QName(PackageNamespace("", "#0"), "Class")
   returns QName(PackageNamespace("", "#0"), "Object")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     pushtrue
     kill                2
     negate_i
     kill                2
     declocal_i          3
     lshift
L10:
     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal2

     getlocal            4
     dup
     iffalse             L24

     pop
     getlocal3
     convert_b
L24:
     iftrue              L76

     getlocal2
     pushnull
     ifne                L62

     getlocal3
     jump                L36

     getlocal2
     getlocal0
     inclocal            2
     urshift
     kill                2
     setlocal3

L36:
     iffalse             L76

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal2

     getlocal            4
     dup
     iffalse             L56

     pop
     getlocal1
     jump                L55

     negate
     setlocal2

     add
     setlocal3

     declocal_i          3
     pushwith
L55:
     convert_b
L56:
     iftrue              L61

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])

L61:
     jump                L76

L62:
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            0
     ifngt               L76

     getlocal            4
     dup
     iffalse             L72

     pop
     getlocal0
     convert_b
L72:
     iftrue              L76

     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L76:
     getlocal1
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-07j") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:_-0WN/class/_-07j"
   param null
   param QName(PackageNamespace("", "#0"), "Object")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal3

     inclocal            2
     declocal            2
     declocal_i          2
     kill                3
     getlocal0
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            4
     jump                L27

     kill                4
     convert_s
     getlocal3
     coerce_s
     declocal            2
     increment_i
L27:
     iftrue              L33

     getlocal3
     pushnull
     ifne                L50

     getlocal            4
     iftrue              L53

L33:
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            4
     dup
     iffalse             L45

     pop
     getlocal1
     convert_b
L45:
     iftrue              L50

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])

L50:
     getlocal3
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L53:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "getObject") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:_-0WN/class/getObject"
   param null
   returns QName(PackageNamespace("", "#0"), "Object")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     getlocal2
     kill                2
     declocal_i          2
     declocal_i          2
     getlocal2
     multiply_i
L10:
     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal2

     getlocal3
     iffalse             L61

     getlocal2
     pushnull
     jump                L29

     declocal_i          2
     declocal            2
     getlocal2
     lessequals
     subtract
     getlocal3
L29:
     equals
     getlocal3
     iffalse             L47

     not
     getlocal            4
     dup
     jump                L42

     declocal_i          3
     declocal_i          3
     greaterthan
     coerce_a
     declocal_i          2
     declocal            2
L42:
     iffalse             L46

     pop
     getlocal2
     convert_b
L46:
     iftrue              L58

L47:
     dup
     iffalse             L58

     getlocal            4
     iftrue              L58

     pop
     getlocal3
     iffalse             L64

     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            0
     greaterthan
L58:
     iffalse             L64

     getlocal            4
     iftrue              L64

L61:
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L64:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "dump") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:_-0WN/class/dump"
   param null
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     nextname
     convert_o
     pushwith
     pushnan
     getglobalscope
     bitxor
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])
     pop
L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1Ir") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:_-0WN/class/_-1Ir"
   param QName(PackageNamespace("", "#0"), "Object")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     modulo
     getlocal0
     setlocal2

     inclocal            4
     convert_s
     lshift
L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("", "#0"), "Object")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "Object"), 1
     getproperty         Multiname("constructor", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])
     coerce              QName(PackageNamespace("", "#0"), "Class")
     setlocal2

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            5
     jump                L32

     instanceof
     inclocal            2
     pushfalse
     newactivation
     inclocal_i          3
     convert_s
L32:
     dup
     iffalse             L37

     pop
     getlocal2
     convert_b
L37:
     iftrue              L50

     getlocal3
     pushnull
     jump                L47

     pushscope

     hasnext
     kill                4
     typeof
     setlocal            4

     lshift
L47:
     ifne                L67

     getlocal            5
     iftrue              L70

L50:
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            4
     dup
     iftrue              L62

     pop
     getlocal0
     convert_b
L62:
     iffalse             L67

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), "_-0FO")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0WN/class#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-sh"), StaticProtectedNs("_-sh")])

L67:
     getlocal3
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L70:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
