script ; 1707
 sinit
  refid "com.company.assembleegameclient.map:_0D_X_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0D_X_", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.map:_0D_X_"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "_0D_X_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "_0D_X_")
  #include "_0D_X_.class.asasm"
 end ; trait
end ; script
