script ; 620
 sinit
  refid "com.company.assembleegameclient.map:_1D_k/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1D_k", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.map:_1D_k"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "_1D_k")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "_1D_k")
  #include "_1D_k.class.asasm"
 end ; trait
end ; script
