script ; 1200
 sinit
  refid "com.company.assembleegameclient.map:Quest/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Quest", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.map:Quest"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "Quest")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "Quest")
  #include "Quest.class.asasm"
 end ; trait
end ; script
