script ; 1450
 sinit
  refid "com.company.assembleegameclient.util:_1D_b/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:_1D_b"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "_1D_b")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "_1D_b") slotid 1
  #include "_1D_b.class.asasm"
 end ; trait
end ; script
