class
 refid "com.company.assembleegameclient.util:_yE_"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0f")
  iinit
   refid "com.company.assembleegameclient.util:_yE_/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "label_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_var")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "_kv")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "label_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_var") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "_kv") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "_0Y_X_")
   method
    refid "com.company.assembleegameclient.util:_yE_/instance/_0Y_X_"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      getlex              QName(PackageNamespace("_yU_"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_yU_"), "Account")
      setlocal            4

      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      getlex              QName(PackageNamespace("_T_q"), "_0B_w")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_T_q"), "_0B_w")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.net"), "URLVariables")
      constructprop       QName(PackageNamespace("flash.net"), "URLVariables"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLVariables")
      dup
      setlocal            6

      pushstring          "tok"
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      getlocal            6
      pushstring          "exp"
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      getlocal            6
      pushstring          "guid"
      getlocal            4
      callproperty        QName(Namespace("_D_3"), "getUserId"), 0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      getlocal            6
      pushstring          "provider"
      getlocal0
      getproperty         QName(PackageNamespace(""), "_var")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      jump                L64

L37:
      label
      getlocal            6
      pushstring          "jwt"
      getlocal3
      getproperty         QName(PackageNamespace(""), "jwt_")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      jump                L83

L44:
      label
      getlocal            6
      pushstring          "jwt"
      getlocal3
      getproperty         QName(PackageNamespace(""), "jwt_")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      getlocal            6
      pushstring          "price"
      getlocal3
      getproperty         QName(PackageNamespace(""), "price_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      getlocal            6
      pushstring          "paymentid"
      getlocal0
      getproperty         QName(PackageNamespace(""), "_kv")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])

      jump                L83

L62:
      label
      jump                L83

L64:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_var")
      setlocal            7

      pushstring          "co"
      getlocal            7
      ifstrictne          L72

      pushbyte            0
      jump                L81

L72:
      pushstring          "ps"
      getlocal            7
      ifstrictne          L77

      pushbyte            1
      jump                L81

L77:
      jump                L80

      pushbyte            2
      jump                L81

L80:
      pushbyte            2
L81:
      kill                7
      lookupswitch        L62, [L37, L44, L62]

L83:
      getlocal            5
      pushtrue
      callproperty        QName(Namespace("_var"), "_b6"), 1
      pushstring          "/credits/add?"
      add
      getlocal            6
      callproperty        QName(PackageNamespace(""), "toString"), 0
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_yE_/class/init"
  body
   maxstack 7
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_09G_")
    getlocal0
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0lx")
    pushstring          "co"
    pushstring          ""
    construct           3
    initproperty        QName(PackageNamespace(""), "_09G_")

    findproperty        QName(PackageNamespace(""), "_do")
    getlocal0
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_1B_X_")
    pushstring          "ps"
    pushstring          "P3"
    construct           3
    initproperty        QName(PackageNamespace(""), "_do")

    findproperty        QName(PackageNamespace(""), "_0R_M_")
    getlocal0
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0U_7")
    pushstring          "ps"
    pushstring          "CH"
    construct           3
    initproperty        QName(PackageNamespace(""), "_0R_M_")

    findproperty        QName(PackageNamespace(""), "_1S_9")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#0"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_yE_#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0f"), StaticProtectedNs("_0f")])
    getlocal0
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace(""), "_09G_")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace(""), "_do")
    setproperty         MultinameL([PackageNamespace("")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace(""), "_0R_M_")
    setproperty         MultinameL([PackageNamespace("")])

    initproperty        QName(PackageNamespace(""), "_1S_9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_09G_") slotid 1 type QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_") end
 trait const QName(PackageNamespace(""), "_do") slotid 2 type QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_") end
 trait const QName(PackageNamespace(""), "_0R_M_") slotid 3 type QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_") end
 trait const QName(PackageNamespace(""), "_1S_9") slotid 4 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_")>) end
 trait method QName(PackageNamespace(""), "_1bD_") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_yE_/class/_1bD_"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_")
     setlocal2

     pushbyte            0
     setlocal3

     getlex              QName(PackageNamespace(""), "_1S_9")
     coerce_a
     setlocal            4

     jump                L23

L11:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_yE_")
     setlocal2

     getlocal2
     getproperty         QName(PackageNamespace(""), "label_")
     getlocal1
     ifne                L23

     getlocal2
     returnvalue

L23:
     hasnext2            4, 3
     iftrue              L11

     kill                4
     kill                3
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
