script ; 1201
 sinit
  refid "com.company.assembleegameclient.util:ConditionEffect/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ConditionEffect", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "com.company.assembleegameclient.util:ConditionEffect"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
  #include "ConditionEffect.class.asasm"
 end ; trait
end ; script
