script ; 1698
 sinit
  refid "_-WW:_-0c2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-WW:_-0c2"
    popscope
    initproperty        QName(PackageNamespace("_-WW"), "_-0c2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-WW"), "_-0c2") slotid 1
  #include "_-0c2.class.asasm"
 end ; trait
end ; script
