script ; 1878
 sinit
  refid "_-WW:_-1-s/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-WW:_-1-s"
    popscope
    initproperty        QName(PackageNamespace("_-WW"), "_-1-s")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-WW"), "_-1-s") slotid 1
  #include "_-1-s.class.asasm"
 end ; trait
end ; script
