class
 refid "_1X_w:_0F_V_"
 instance QName(PackageNamespace("_1X_w"), "_0F_V_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_super", [PackageNamespace("_1X_w")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1_S_")
  iinit
   refid "_1X_w:_0F_V_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_1X_n") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "tokens") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_0m9") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_1D_f") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "provider") type QName(PackageNamespace("_hn"), "_0G_Z_") end
  trait method QName(PackageNamespace(""), "_0L_4")
   method
    refid "_1X_w:_0F_V_/instance/_0L_4"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace("_1X_w"), "_0F_V_")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_1X_n")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "tokens")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPrefix")
   method
    refid "_1X_w:_0F_V_/instance/setPrefix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_1X_w"), "_0F_V_")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_1D_f")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setPostfix")
   method
    refid "_1X_w:_0F_V_/instance/setPostfix"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_1X_w"), "_0F_V_")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_0m9")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_B_f")
   method
    refid "_1X_w:_0F_V_/instance/_B_f"
    param QName(PackageNamespace("_hn"), "_0G_Z_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "provider")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "_1X_w:_0F_V_/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 7
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_1X_n")
      coerce_s
      setlocal1

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "tokens")
      coerce_a
      setlocal            5

      jump                L69

L19:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "tokens")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_1X_w:_0F_V_/instance"), PackageNamespace("_1X_w"), PackageNamespace(""), PrivateNamespace("*", "_1X_w:_0F_V_/instance/getString"), PackageInternalNs("_1X_w"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1_S_"), StaticProtectedNs("_1_S_")])
      coerce_s
      setlocal3

      getlocal3
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      dup
      iffalse             L46

      pop
      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L46:
      iffalse             L59

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "provider")
      getlocal3
      pushbyte            1
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("_1M_h"), "getValue"), 1
      coerce_s
      setlocal3

L59:
      getlocal1
      pushstring          "{"
      getlocal2
      add
      pushstring          "}"
      add
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

L69:
      hasnext2            5, 4
      iftrue              L19

      kill                5
      kill                4
      getlocal1
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_1D_f")
      getlocal1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_0F_V_/instance"), "_0m9")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1X_w:_0F_V_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
