class
 refid "_1X_w:_0N_k"
 instance QName(PackageNamespace("_1X_w"), "_0N_k")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_super", [PackageNamespace("_1X_w")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_cO_")
  iinit
   refid "_1X_w:_0N_k/instance/init"
   param QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1X_w:_0N_k/instance"), "string")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1X_w:_0N_k/instance"), "string") type QName(PackageNamespace(""), "String") end
  trait method QName(PackageNamespace(""), "setString")
   method
    refid "_1X_w:_0N_k/instance/setString"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_1X_w"), "_0N_k")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_1X_w:_0N_k/instance"), "string")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_B_f")
   method
    refid "_1X_w:_0N_k/instance/_B_f"
    param QName(PackageNamespace("_hn"), "_0G_Z_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "_1X_w:_0N_k/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_0N_k/instance"), "string")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1X_w:_0N_k/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
