class
 refid "_1X_w:_fP_"
 instance QName(PackageNamespace("_1X_w"), "_fP_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_super", [PackageNamespace("_1X_w")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1P_r")
  iinit
   refid "_1X_w:_fP_/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "(\\{([^\\{]+?)\\})"
     pushstring          "gi"
     construct           2
     initproperty        QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_1S_Z_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_1S_Z_") type QName(PackageNamespace(""), "RegExp") end
  trait slot QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_1hd") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_0H_N_") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "provider") type QName(PackageNamespace("_hn"), "_0G_Z_") end
  trait method QName(PackageNamespace(""), "setPattern")
   method
    refid "_1X_w:_fP_/instance/setPattern"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_1X_w"), "_fP_")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_1hd")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_B_f")
   method
    refid "_1X_w:_fP_/instance/_B_f"
    param QName(PackageNamespace("_hn"), "_0G_Z_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "provider")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getString")
   method
    refid "_1X_w:_fP_/instance/getString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 9
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_1hd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_1S_Z_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      initproperty        QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_0H_N_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_1hd")
      coerce_s
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "_0H_N_")
      coerce_a
      setlocal            4

      jump                L44

L23:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce_s
      setlocal2

      getlocal1
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1X_w:_fP_/instance"), "provider")
      getlocal2
      pushbyte            1
      getlocal2
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("_1M_h"), "getValue"), 1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal1

L44:
      hasnext2            4, 3
      iftrue              L23

      kill                4
      kill                3
      getlocal1
      getlex              QName(PackageNamespace(""), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1X_w:_fP_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
