script ; 5
 sinit
  refid "_-q9:_-05D/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-05D", [PackageNamespace("_-q9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-q9:_-05D"
    popscope
    initproperty        QName(PackageNamespace("_-q9"), "_-05D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-q9"), "_-05D")
  #include "_-05D.class.asasm"
 end ; trait
end ; script
