class
 refid "_8X_:_0rG_"
 instance QName(PackageNamespace("_8X_"), "_0rG_")
  extends QName(PackageNamespace("_N__"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1Q__")
  iinit
   refid "_8X_:_0rG_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_0mc") flag METADATA type QName(PackageNamespace(""), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("_1B_t"), "_0G_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_jZ_") flag METADATA type QName(PackageNamespace("_0D_"), "_pL_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute") flag OVERRIDE
   method
    refid "_8X_:_0rG_/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callpropvoid        QName(PackageNamespace(""), "_O_M_"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      getproperty         QName(PackageNamespace(""), "_C_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0mc")
      setproperty         QName(PackageNamespace(""), "_0mc")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_jZ_")
      getproperty         QName(PackageNamespace(""), "_G_")
      findpropstrict      QName(PackageNamespace("_1bI_"), "_yB_")
      constructprop       QName(PackageNamespace("_1bI_"), "_yB_"), 0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_8X_:_0rG_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
