script ; 235
 sinit
  refid "_8X_:_133/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_133", [PackageNamespace("_8X_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_8X_:_133"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_8X_"), "_133")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_8X_"), "_133")
  #include "_133.class.asasm"
 end ; trait
end ; script
