script ; 92
 sinit
  refid "_-0GM:_-73/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0GM:_-73"
    popscope
    initproperty        QName(PackageNamespace("_-0GM"), "_-73")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0GM"), "_-73") slotid 1
  #include "_-73.class.asasm"
 end ; trait
end ; script
