class
 refid "_-0GM:_-db"
 instance QName(PackageNamespace("_-0GM"), "_-db")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-0MT", [PackageNamespace("_-0GM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00f")
  iinit
   refid "_-0GM:_-db/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     popscope
     hasnext
     greaterequals
     bitand
     bitand
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L26

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0GM:_-db/instance"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0GM:_-db/instance/init"), PackageNamespace("_-0GM"), PackageInternalNs("_-0GM"), ProtectedNamespace("_-00f"), StaticProtectedNs("_-00f"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-ZB"), "_-SA")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-d1")

     getlocal1
     iftrue              L26

     getlocal0
     constructsuper      0

L26:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-9i") flag METADATA type QName(PackageNamespace("_-0GM"), "_-0MT")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-01M") flag METADATA type QName(PackageNamespace("_-0GM"), "_-3e")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-d1") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-ZB"), "_-SA")>) end
  trait method QName(PackageNamespace("", "#0"), "_-0vL")
   method
    refid "_-0GM:_-db/instance/_-0vL"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getValue")
   method
    refid "_-0GM:_-db/instance/getValue"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      greaterequals
      dup
      declocal_i          2
      pop
      declocal            2
      subtract_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L73

      getlocal1
      getlocal2
      dup
      iftrue              L22

      pop
      getlocal3
      convert_b
L22:
      iffalse             L77

      pushstring          ""
      equals
      getlocal3
      dup
      iffalse             L38

      jump                L35

      decrement_i
      nextvalue
      nextname
      getlocal2
      greaterequals
      declocal_i          2
L35:
      pop
      getlocal3
      convert_b
L38:
      iftrue              L46

      not
      getlocal3
      iftrue              L46

      dup
      iffalse             L67

      getlocal2
      iffalse             L66

L46:
      pop
      jump                L54

      inclocal_i          2
      declocal_i          2
      astypelate
      decrement_i
      coerce_a
      declocal            2
L54:
      getlocal3
      dup
      iffalse             L60

      pop
      getlocal3
      convert_b
L60:
      iftrue              L70

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-0Hc"), 1
      getlocal3
      iftrue              L67

L66:
      convert_b
L67:
      iffalse             L73

      getlocal2
      iffalse             L73

L70:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-0OL"), 1

L73:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9i")
      getlocal1
      callproperty        QName(Namespace("_-0n5"), "getValue"), 1
L77:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-0Hc")
   method
    refid "_-0GM:_-db/instance/_-0GM:_-db/instance/_-0Hc"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      declocal_i          2
      dup
      declocal            2
      strictequals
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L58

      getlocal0
      jump                L29

      convert_i
      not
      swap
      getlocal0
      convert_d
      declocal_i          2
L29:
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-1R2"), 1
      getlocal3
      dup
      iftrue              L44

      jump                L41

      pushfalse
      setlocal2

      declocal            2
      getlocal0
      declocal_i          2
      declocal            2
L41:
      pop
      getlocal3
      convert_b
L44:
      iffalse             L63

      convert_b
      getlocal3
      iffalse             L57

      dup
      iftrue              L64

      getlocal2
      dup
      iffalse             L56

      pop
      getlocal2
      convert_b
L56:
      iftrue              L63

L57:
      pop
L58:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-0mg"), 1
      getlocal3
      iffalse             L64

L63:
      convert_b
L64:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-1R2")
   method
    refid "_-0GM:_-db/instance/_-0GM:_-db/instance/_-1R2"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      inclocal            2
      bitnot
      declocal            2
      getlocal1
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9i")
      getlocal1
      callproperty        QName(Namespace("_-0n5"), "_-0vL"), 1
      getlocal2
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L26

      not
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-0OL")
   method
    refid "_-0GM:_-db/instance/_-0GM:_-db/instance/_-0OL"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      declocal            2
      convert_b
      coerce_s
      kill                3
      declocal            4
      inclocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0bE"), 1
      getlocal            5
      dup
      iffalse             L22

      pop
      getlocal3
      convert_b
L22:
      iftrue              L24

      coerce_s
L24:
      setlocal2

      findpropstrict      QName(PackageNamespace("_-ZB"), "_-SA")
      constructprop       QName(PackageNamespace("_-ZB"), "_-SA"), 0
      coerce              QName(PackageNamespace("_-ZB"), "_-SA")
      setlocal3

      getlocal            4
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L91

      getlocal3
      jump                L44

      decrement
      declocal_i          4
      inclocal_i          3
      kill                2
      pushundefined
      kill                2
L44:
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "key")

      getlocal            4
      iffalse             L95

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9i")
      getlocal1
      callproperty        QName(Namespace("_-0n5"), "_-0vL"), 1
      setproperty         QName(PackageNamespace("", "#0"), "_-0vL")

      getlocal            4
      dup
      iftrue              L60

      pop
      getlocal2
      convert_b
L60:
      iffalse             L91

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "_-Zq")

      getlocal            4
      jump                L72

      kill                4
      increment
      pushnull
      swap
      getlocal3
      modulo
L72:
      dup
      iftrue              L77

      pop
      getlocal3
      convert_b
L77:
      iffalse             L91

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9i")
      getlocal1
      callproperty        QName(Namespace("_-0n5"), "getValue"), 1
      setproperty         QName(PackageNamespace("", "#0"), "value")

      getlocal            5
      dup
      iffalse             L90

      pop
      getlocal2
      convert_b
L90:
      iftrue              L95

L91:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-d1")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0GM:_-db/instance"), "_-0mg")
   method
    refid "_-0GM:_-db/instance/_-0GM:_-db/instance/_-0mg"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      getlocal2
      inclocal            2
      bitnot
      multiply_i
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0bE"), 1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01M")
      callproperty        QName(Namespace("_-1Ht"), "_-xc"), 0
      equals
      getlocal2
      iffalse             L23

      not
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clear")
   method
    refid "_-0GM:_-db/instance/clear"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setValue")
   method
    refid "_-0GM:_-db/instance/setValue"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      modulo
      multiply
      pushwith
      dup
      declocal            2
      declocal_i          4
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9i")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("_-0n5"), "setValue"), 3

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0bE")
   method
    refid "_-0GM:_-db/instance/_-0bE"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      greaterthan
      rshift
      pushnull
      instanceof
      instanceof
      popscope
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-9i")
      getlocal1
      callproperty        QName(Namespace("_-0n5"), "_-0bE"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0GM:_-db/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
