script ; 1853
 sinit
  refid "_08e:_0H_q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0H_q", [PackageNamespace("_08e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    newclass            "_08e:_0H_q"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_08e"), "_0H_q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08e"), "_0H_q")
  #include "_0H_q.class.asasm"
 end ; trait
end ; script
