class
 refid "_08e:_0L_n"
 instance QName(PackageNamespace("_08e"), "_0L_n")
  extends QName(PackageNamespace("_08e"), "_H_9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_ij")
  iinit
   refid "_08e:_0L_n/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace(""), "_0l5")
     findpropstrict      QName(PackageNamespace("_1X_w"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("_1X_w"), "AppendingLineBuilder"), 0
     initproperty        QName(PackageNamespace(""), "_0l5")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "itemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "curItemXML") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_0H_4") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_12A_") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("_ij"), "compareSlots") flag OVERRIDE
   method
    refid "_08e:_0L_n/instance/_ij:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "itemXML")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "curItemXML")

      getlocal0
      getlocal1
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      initproperty        QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_0H_4")

      getlocal0
      getlocal2
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      initproperty        QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_12A_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_d8"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_vp"), 0

      getlex              QName(PackageNamespace(""), "_N_u")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_0H_4")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_d8")
   method
    refid "_08e:_0L_n/instance/_08e:_0L_n/instance/_d8"
    returns QName(PackageNamespace("_1X_w"), "_super")
    body
     maxstack 8
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_0H_4")
      getproperty         Multiname("MinDamage", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_0H_4")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_12A_")
      getproperty         Multiname("MinDamage", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_12A_")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      getlocal1
      getlocal2
      add
      pushbyte            2
      divide
      convert_d
      setlocal            5

      getlocal3
      getlocal            4
      add
      pushbyte            2
      divide
      convert_d
      setlocal            6

      findpropstrict      QName(ProtectedNamespace("_1C_V_"), "_P_a")
      getlocal            5
      getlocal            6
      subtract
      callproperty        QName(ProtectedNamespace("_1C_V_"), "_P_a"), 1
      convert_u
      setlocal            7

      getlocal1
      getlocal2
      ifne                L58

      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      jump                L64

L58:
      getlocal1
      pushstring          " - "
      add
      getlocal2
      add
      coerce_s
L64:
      coerce_s
      setlocal            8

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "DAMAGE")
      pushstring          "damage"
      pushstring          "<font color=\"#"
      getlocal            7
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal            8
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace(""), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_vp")
   method
    refid "_08e:_0L_n/instance/_08e:_0L_n/instance/_vp"
    returns QName(PackageNamespace("_1X_w"), "_super")
    body
     maxstack 8
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_0H_4")
      getproperty         Multiname("Speed", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_0H_4")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_12A_")
      getproperty         Multiname("Speed", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0L_n/instance#0"), "_12A_")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("*", "_08e:_0L_n/instance#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0L_n/instance#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_ij"), StaticProtectedNs("_ij"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      multiply
      pushshort           10000
      divide
      convert_d
      setlocal2

      findpropstrict      QName(ProtectedNamespace("_1C_V_"), "_P_a")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("_1C_V_"), "_P_a"), 1
      convert_u
      setlocal3

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0kq")
      pushstring          "range"
      pushstring          "<font color=\"#"
      getlocal3
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace(""), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08e:_0L_n/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
