class
 refid "_08e:_0W_0"
 instance QName(PackageNamespace("_08e"), "_0W_0")
  extends QName(PackageNamespace("_08e"), "_H_9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_03_")
  iinit
   refid "_08e:_0W_0/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_00k") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_ss") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1V_y") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_T_J_") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_0uH_") type QName(PackageNamespace(""), "XML") end
  trait method QName(ProtectedNamespace("_03_"), "compareSlots") flag OVERRIDE
   method
    refid "_08e:_0W_0/instance/_03_:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_0W_r"), 2

      findproperty        QName(PackageNamespace(""), "_0l5")
      findpropstrict      QName(PackageNamespace("_1X_w"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("_1X_w"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "_0l5")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_fe"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1Z_"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_0Y_1"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_0W_r")
   method
    refid "_08e:_0W_0/instance/_08e:_0W_0/instance/_0W_r"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getlocal1
      pushstring          "Berserk"
      callproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1F_f"), 2
      initproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_00k")

      getlocal0
      getlocal0
      getlocal1
      pushstring          "Speedy"
      callproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_hY_"), 2
      initproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy")

      getlocal0
      getlocal0
      getlocal1
      pushstring          "Armored"
      callproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_hY_"), 2
      initproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_T_J_")

      getlocal0
      getlocal0
      getlocal2
      pushstring          "Berserk"
      callproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1F_f"), 2
      initproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_ss")

      getlocal0
      getlocal0
      getlocal2
      pushstring          "Speedy"
      callproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_hY_"), 2
      initproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1V_y")

      getlocal0
      getlocal0
      getlocal2
      pushstring          "Armored"
      callproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_hY_"), 2
      initproperty        QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_0uH_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1F_f")
   method
    refid "_08e:_0W_0/instance/_08e:_0W_0/instance/_1F_f"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L56

L34:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")]), 0
      getlex              Multiname("_1fn", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_"), PackageNamespace("_00z")])
      getproperty         Multiname("_1O_F_", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      equals
      iffalse             L53

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])

L53:
      popscope
      kill                8
      kill                7
L56:
      hasnext2            6, 5
      iftrue              L34

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             3
      coerce_a
      setlocal            5

      jump                L87

L71:
      label
      getscopeobject      1
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      getslot             4
      getproperty         MultinameA("effect", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      getscopeobject      1
      getslot             2
      ifne                L87

      getscopeobject      1
      getslot             4
      returnvalue

L87:
      hasnext2            5, 4
      iftrue              L71

      kill                5
      kill                4
      pushnull
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_08e"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_08e"), "typeName") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_08e"), "matches") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_08e"), "tag") slotid 4 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_hY_")
   method
    refid "_08e:_0W_0/instance/_08e:_0W_0/instance/_hY_"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "XML")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L56

L34:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")]), 0
      getlex              Multiname("_1fn", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_"), PackageNamespace("_00z")])
      getproperty         Multiname("_h2", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      equals
      iffalse             L53

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])

L53:
      popscope
      kill                8
      kill                7
L56:
      hasnext2            6, 5
      iftrue              L34

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             3
      coerce_a
      setlocal            5

      jump                L87

L71:
      label
      getscopeobject      1
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setslot             4

      getscopeobject      1
      getslot             4
      getproperty         MultinameA("effect", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      getscopeobject      1
      getslot             2
      ifne                L87

      getscopeobject      1
      getslot             4
      returnvalue

L87:
      hasnext2            5, 4
      iftrue              L71

      kill                5
      kill                4
      pushnull
      returnvalue
     end ; code
     trait slot QName(PackageInternalNs("_08e"), "xml") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_08e"), "typeName") slotid 2 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("_08e"), "matches") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_08e"), "tag") slotid 4 type QName(PackageNamespace(""), "XML") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_fe")
   method
    refid "_08e:_0W_0/instance/_08e:_0W_0/instance/_fe"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_00k")
      pushnull
      equals
      dup
      iftrue              L13

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_ss")
      pushnull
      equals
L13:
      iffalse             L15

      returnvoid

L15:
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_00k")
      getproperty         MultinameA("range", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_ss")
      getproperty         MultinameA("range", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_00k")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_ss")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal            4

      pushdouble          0.5
      getlocal1
      multiply
      pushdouble          0.5
      getlocal3
      multiply
      add
      convert_d
      setlocal            5

      pushdouble          0.5
      getlocal2
      multiply
      pushdouble          0.5
      getlocal            4
      multiply
      add
      convert_d
      setlocal            6

      findpropstrict      QName(ProtectedNamespace("_1C_V_"), "_P_a")
      getlocal            5
      getlocal            6
      subtract
      callproperty        QName(ProtectedNamespace("_1C_V_"), "_P_a"), 1
      convert_u
      setlocal            7

      findpropstrict      QName(PackageNamespace("_1X_w"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("_1X_w"), "AppendingLineBuilder"), 0
      coerce              QName(PackageNamespace("_1X_w"), "AppendingLineBuilder")
      dup
      setlocal            8

      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_1B_k")
      pushstring          "range"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           1
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_0G_R_"), 1
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      callproperty        QName(PackageNamespace(""), "_nP_"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlocal            8
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_K_F_")
      pushstring          "effect"
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_Y_n")
      callproperty        QName(PackageNamespace(""), "_1ik"), 1
      pushstring          "duration"
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      getlocal            7
      callproperty        QName(PackageNamespace(""), "_0G_R_"), 1
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      callproperty        QName(PackageNamespace(""), "_nP_"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_15V_")
      pushstring          "effect"
      getlocal            8
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "_N_u")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_00k")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1Z_")
   method
    refid "_08e:_0W_0/instance/_08e:_0W_0/instance/_1Z_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal1

      pushnan
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy")
      pushnull
      equals
      not
      dup
      iffalse             L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1V_y")
      pushnull
      equals
      not
L19:
      iffalse             L70

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1V_y")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal2

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0vT_")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_K_F_")
      pushstring          "effect"
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0J_D_")
      callproperty        QName(PackageNamespace(""), "_1ik"), 1
      pushstring          "duration"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      findpropstrict      QName(ProtectedNamespace("_1C_V_"), "_P_a")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("_1C_V_"), "_P_a"), 1
      callproperty        QName(PackageNamespace(""), "_0G_R_"), 1
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      callproperty        QName(PackageNamespace(""), "_nP_"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "_N_u")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])

      jump                L115

L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy")
      pushnull
      equals
      not
      dup
      iffalse             L82

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_1V_y")
      pushnull
      equals
L82:
      iffalse             L115

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0vT_")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_K_F_")
      pushstring          "effect"
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0J_D_")
      callproperty        QName(PackageNamespace(""), "_1ik"), 1
      pushstring          "duration"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      newobject           2
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      getlex              QName(PackageInternalNs("_08e"), "_0Q_z")
      callproperty        QName(PackageNamespace(""), "_0G_R_"), 1
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      callproperty        QName(PackageNamespace(""), "_nP_"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "_N_u")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "speedy")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])

L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_0Y_1")
   method
    refid "_08e:_0W_0/instance/_08e:_0W_0/instance/_0Y_1"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_T_J_")
      pushnull
      ifeq                L38

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0vT_")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_K_F_")
      pushstring          "effect"
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0nL_")
      callproperty        QName(PackageNamespace(""), "_1ik"), 1
      pushstring          "duration"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_T_J_")
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])
      newobject           2
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      getlex              QName(PackageInternalNs("_08e"), "_0ij")
      callproperty        QName(PackageNamespace(""), "_0G_R_"), 1
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      callproperty        QName(PackageNamespace(""), "_nP_"), 0
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 4

      getlex              QName(PackageNamespace(""), "_N_u")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08e:_0W_0/instance"), "_T_J_")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_08e:_0W_0/instance"), PackageNamespace(""), PrivateNamespace("*", "_08e:_0W_0/instance/_08e:_0W_0/instance"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_03_"), StaticProtectedNs("_03_"), StaticProtectedNs("_1C_V_")])

L38:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08e:_0W_0/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
