script ; 1860
 sinit
  refid "_08e:_hf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_hf", [PackageNamespace("_08e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    newclass            "_08e:_hf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_08e"), "_hf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08e"), "_hf")
  #include "_hf.class.asasm"
 end ; trait
end ; script
