script ; 1858
 sinit
  refid "_08e:_pU_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_pU_", [PackageNamespace("_08e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    newclass            "_08e:_pU_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_08e"), "_pU_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08e"), "_pU_")
  #include "_pU_.class.asasm"
 end ; trait
end ; script
