script ; 1849
 sinit
  refid "_08e:_U_R_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_U_R_", [PackageNamespace("_08e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    newclass            "_08e:_U_R_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_08e"), "_U_R_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08e"), "_U_R_")
  #include "_U_R_.class.asasm"
 end ; trait
end ; script
