script ; 1848
 sinit
  refid "_08e:_yQ_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_yQ_", [PackageNamespace("_08e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    newclass            "_08e:_yQ_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_08e"), "_yQ_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08e"), "_yQ_")
  #include "_yQ_.class.asasm"
 end ; trait
end ; script
