script ; 1861
 sinit
  refid "_08e:_Z_2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_Z_2", [PackageNamespace("_08e")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    pushscope

    getlex              QName(PackageNamespace("_08e"), "_H_9")
    newclass            "_08e:_Z_2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_08e"), "_Z_2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_08e"), "_Z_2")
  #include "_Z_2.class.asasm"
 end ; trait
end ; script
