class
 refid "_08e:PoisonComparison"
 instance QName(PackageNamespace("_08e"), "PoisonComparison")
  extends QName(PackageNamespace("_08e"), "_H_9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_O_z")
  iinit
   refid "_08e:PoisonComparison/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_O_z"), "compareSlots") flag OVERRIDE
   method
    refid "_08e:PoisonComparison/instance/_O_z:compareSlots"
    param QName(PackageNamespace(""), "XML")
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 11
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      getscopeobject      1
      pushbyte            0
      setslot             5

      getscopeobject      1
      pushbyte            0
      setslot             6

      getscopeobject      1
      pushnan
      setslot             7

      getscopeobject      1
      pushnan
      setslot             8

      getscopeobject      1
      pushnan
      setslot             9

      getscopeobject      1
      pushnan
      setslot             10

      getscopeobject      1
      pushnan
      setslot             11

      getscopeobject      1
      pushnan
      setslot             12

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("_1X_w"), "_1O_V_")
      setslot             13

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L83

L62:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")]), 0
      pushstring          "PoisonGrenade"
      equals
      iffalse             L80

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])

L80:
      popscope
      kill                8
      kill                7
L83:
      hasnext2            6, 5
      iftrue              L62

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             3

      getscopeobject      1
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace(""), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L126

L105:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")]), 0
      pushstring          "PoisonGrenade"
      equals
      iffalse             L123

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])

L123:
      popscope
      kill                8
      kill                7
L126:
      hasnext2            6, 5
      iftrue              L105

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace(""), "XMLList")
      setslot             4

      findproperty        QName(PackageNamespace(""), "_0l5")
      findpropstrict      QName(PackageNamespace("_1X_w"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("_1X_w"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace(""), "_0l5")

      getscopeobject      1
      getslot             3
      callproperty        Multiname("length", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")]), 0
      pushbyte            1
      equals
      dup
      iffalse             L151

      pop
      getscopeobject      1
      getslot             4
      callproperty        Multiname("length", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")]), 0
      pushbyte            1
      equals
L151:
      iffalse             L296

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             5

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "int")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setslot             6

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      getproperty         MultinameA("radius", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             7

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      getproperty         MultinameA("radius", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             8

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             9

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setslot             10

      getscopeobject      1
      pushdouble          0.33
      getscopeobject      1
      getslot             5
      multiply
      pushdouble          0.33
      getscopeobject      1
      getslot             7
      multiply
      add
      pushdouble          0.33
      getscopeobject      1
      getslot             9
      multiply
      add
      convert_d
      setslot             11

      getscopeobject      1
      pushdouble          0.33
      getscopeobject      1
      getslot             6
      multiply
      pushdouble          0.33
      getscopeobject      1
      getslot             8
      multiply
      add
      pushdouble          0.33
      getscopeobject      1
      getslot             10
      multiply
      add
      convert_d
      setslot             12

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_P_")
      pushstring          "damage"
      getscopeobject      1
      getslot             5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "duration"
      getscopeobject      1
      getslot             9
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "radius"
      getscopeobject      1
      getslot             7
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           3
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      findpropstrict      QName(ProtectedNamespace("_1C_V_"), "_P_a")
      getscopeobject      1
      getslot             11
      getscopeobject      1
      getslot             12
      subtract
      callproperty        QName(ProtectedNamespace("_1C_V_"), "_P_a"), 1
      callproperty        QName(PackageNamespace(""), "_0G_R_"), 1
      callproperty        QName(PackageNamespace(""), "setPrefix"), 1
      getlex              QName(PackageNamespace("_pO_"), "_0Z_f")
      callproperty        QName(PackageNamespace(""), "_nP_"), 0
      callproperty        QName(PackageNamespace(""), "setPostfix"), 1
      coerce              QName(PackageNamespace("_1X_w"), "_1O_V_")
      setslot             13

      getlex              QName(PackageNamespace(""), "_0l5")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_D_2")
      pushstring          "data"
      getscopeobject      1
      getslot             13
      newobject           1
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlex              QName(PackageNamespace(""), "_N_u")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#0"), PackageNamespace(""), PrivateNamespace("*", "_08e:PoisonComparison/instance/_O_z:compareSlots#1"), PackageNamespace("_08e"), PackageInternalNs("_08e"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_O_z"), StaticProtectedNs("_O_z"), StaticProtectedNs("_1C_V_")])

L296:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_08e"), "itemXML") slotid 1 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_08e"), "curItemXML") slotid 2 type QName(PackageNamespace(""), "XML") end
     trait slot QName(PackageInternalNs("_08e"), "activate") slotid 3 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_08e"), "otherActivate") slotid 4 type QName(PackageNamespace(""), "XMLList") end
     trait slot QName(PackageInternalNs("_08e"), "damage") slotid 5 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_08e"), "otherDamage") slotid 6 type QName(PackageNamespace(""), "int") end
     trait slot QName(PackageInternalNs("_08e"), "radius") slotid 7 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_08e"), "otherRadius") slotid 8 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_08e"), "duration") slotid 9 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_08e"), "otherDuration") slotid 10 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_08e"), "avg") slotid 11 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_08e"), "otherAvg") slotid 12 type QName(PackageNamespace(""), "Number") end
     trait slot QName(PackageInternalNs("_08e"), "dataLineBuilder") slotid 13 type QName(PackageNamespace("_1X_w"), "_1O_V_") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08e:PoisonComparison/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
