class
 refid "com.google.analytics.debug:Debug"
 instance QName(PackageNamespace("com.google.analytics.debug"), "Debug")
  extends QName(PackageNamespace("com.google.analytics.debug"), "Label")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.debug:Debug")
  iinit
   refid "com.google.analytics.debug:Debug/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace("com.google.analytics.debug"), "Align")
   param QName(PackageNamespace(""), "Boolean")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Null()
   optional False()
   body
    maxstack 6
    localcount 6
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal2
     pushnull
     ifne                L9

     getlex              QName(PackageNamespace("com.google.analytics.debug"), "Align")
     getproperty         QName(PackageNamespace(""), "bottom")
     coerce              QName(PackageNamespace("com.google.analytics.debug"), "Align")
     setlocal2

L9:
     getlocal0
     pushstring          ""
     pushstring          "uiLabel"
     getlocal1
     getlocal2
     getlocal3
     constructsuper      5

     getlocal0
     pushstring          "Debug"
     findpropstrict      QName(PackageNamespace(""), "count")
     dup
     setlocal            4

     getproperty         QName(PackageNamespace(""), "count")
     convert_d
     dup
     increment
     setlocal            5

     getlocal            4
     getlocal            5
     setproperty         QName(PackageNamespace(""), "count")

     kill                5
     kill                4
     add
     initproperty        QName(PackageNamespace(""), "name")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines")
     newarray            0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines")

     findproperty        QName(ProtectedNamespace("com.google.analytics.debug:Label"), "selectable")
     pushtrue
     initproperty        QName(ProtectedNamespace("com.google.analytics.debug:Label"), "selectable")

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
     getproperty         QName(PackageNamespace(""), "KEY_DOWN")
     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "onKey")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "writeBold")
   method
    refid "com.google.analytics.debug:Debug/instance/writeBold"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "write")
      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "write"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_getLinesToDisplay")
   method
    refid "com.google.analytics.debug:Debug/instance/com.google.analytics.debug:Debug/instance/_getLinesToDisplay"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 3
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      pushbyte            0
      convert_u
      setlocal            4

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      getlex              QName(PackageNamespace(""), "maxLines")
      ifngt               L61

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")
      pushbyte            0
      lessequals
      iffalse             L26

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")
      getlocal1
      add
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")

      jump                L41

L26:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")
      pushbyte            0
      greaterthan
      dup
      iffalse             L35

      pop
      getlocal1
      pushbyte            0
      lessthan
L35:
      iffalse             L41

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")
      getlocal1
      add
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")

L41:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines")
      getproperty         QName(PackageNamespace(""), "length")
      getlex              QName(PackageNamespace(""), "maxLines")
      subtract
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff")
      add
      convert_u
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace(""), "maxLines")
      add
      convert_u
      setlocal            4

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines")
      getlocal3
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "slice"), 2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L64

L61:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines")
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

L64:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "onKey")
   method
    refid "com.google.analytics.debug:Debug/instance/com.google.analytics.debug:Debug/instance/onKey"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 3
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L25

L6:
      label
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_getLinesToDisplay")
      pushbyte            1
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_getLinesToDisplay"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L46

L13:
      label
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_getLinesToDisplay")
      pushbyte            255
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_getLinesToDisplay"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L46

L20:
      label
      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal2

      jump                L46

L25:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      setlocal3

      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "DOWN")
      getlocal3
      ifstrictne          L34

      pushbyte            0
      jump                L44

L34:
      getlex              QName(PackageNamespace("flash.ui"), "Keyboard")
      getproperty         QName(PackageNamespace(""), "UP")
      getlocal3
      ifstrictne          L40

      pushbyte            1
      jump                L44

L40:
      jump                L43

      pushbyte            2
      jump                L44

L43:
      pushbyte            2
L44:
      kill                3
      lookupswitch        L20, [L6, L13, L20]

L46:
      getlocal2
      pushnull
      ifne                L50

      returnvoid

L50:
      findproperty        QName(PackageNamespace(""), "text")
      getlocal2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      initproperty        QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_preferredForcedWidth") type QName(PackageNamespace(""), "uint") value Integer(540) end
  trait getter QName(PackageNamespace(""), "forcedWidth") flag OVERRIDE
   method
    refid "com.google.analytics.debug:Debug/instance/forcedWidth/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 2
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      iffalse             L20

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "UISprite")
      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      callproperty        QName(PackageNamespace("com.google.analytics.debug"), "UISprite"), 1
      getproperty         QName(PackageNamespace(""), "forcedWidth")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_preferredForcedWidth")
      ifngt               L14

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_preferredForcedWidth")
      returnvalue

L14:
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "UISprite")
      getlocal0
      getproperty         QName(PackageNamespace(""), "parent")
      callproperty        QName(PackageNamespace("com.google.analytics.debug"), "UISprite"), 1
      getproperty         QName(PackageNamespace(""), "forcedWidth")
      returnvalue

L20:
      getlocal0
      getsuper            QName(PackageNamespace(""), "forcedWidth")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "write")
   method
    refid "com.google.analytics.debug:Debug/instance/write"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 4
     localcount 8
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      getlocal1
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifngt               L16

      getlocal1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      jump                L20

L16:
      getlocal1
      newarray            1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

L20:
      pushstring          ""
      setlocal            4

      pushstring          ""
      setlocal            5

      getlocal2
      iffalse             L30

      pushstring          "<b>"
      setlocal            4

      pushstring          "</b>"
      setlocal            5

L30:
      pushbyte            0
      setlocal            6

      jump                L44

L33:
      label
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_lines")
      getlocal            4
      getlocal3
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), PackageNamespace("com.google.analytics.debug"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("com.google.analytics.debug:Debug"), PrivateNamespace("*", "com.google.analytics.debug:Debug/instance/write"), PackageInternalNs("com.google.analytics.debug"), StaticProtectedNs("com.google.analytics.debug:Debug"), StaticProtectedNs("com.google.analytics.debug:Label"), StaticProtectedNs("com.google.analytics.debug:UISprite"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      add
      getlocal            5
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          6
L44:
      getlocal            6
      getlocal3
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L33

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_getLinesToDisplay")
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_getLinesToDisplay"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      findproperty        QName(PackageNamespace(""), "text")
      getlocal            7
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      initproperty        QName(PackageNamespace(""), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "_linediff") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait method QName(PackageNamespace(""), "close")
   method
    refid "com.google.analytics.debug:Debug/instance/close"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.debug:Debug"), "dispose")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.debug:Debug"), "dispose"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "maxLines") type QName(PackageNamespace(""), "uint") value Integer(16) end
  trait method QName(ProtectedNamespace("com.google.analytics.debug:Debug"), "dispose") flag OVERRIDE
   method
    refid "com.google.analytics.debug:Debug/instance/com.google.analytics.debug:Debug:dispose"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Debug/instance"), "onKey")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.google.analytics.debug:Label"), "dispose"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics.debug:Debug/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace(""), "count") slotid 1 type QName(PackageNamespace(""), "uint") end
end ; class
