class
 refid "com.google.analytics.debug:Layout"
 instance QName(PackageNamespace("com.google.analytics.debug"), "Layout")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("ILayout", [PackageNamespace("com.google.analytics.debug")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.debug:Layout")
  iinit
   refid "com.google.analytics.debug:Layout/instance/init#1"
   param QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration")
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning")
     pushfalse
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo")
     pushfalse
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
     pushfalse
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert")
     pushfalse
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_warningQueue")
     newarray            0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_warningQueue")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_infoQueue")
     newarray            0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_infoQueue")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_GRAlertQueue")
     newarray            0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_GRAlertQueue")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "onKey")
   method
    refid "com.google.analytics.debug:Layout/instance/com.google.analytics.debug:Layout/instance/onKey"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      jump                L16

L3:
      label
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_mainPanel")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_mainPanel")
      getproperty         QName(PackageNamespace(""), "visible")
      not
      setproperty         QName(PackageNamespace(""), "visible")

      jump                L37

L10:
      label
      findpropstrict      QName(PackageNamespace(""), "destroy")
      callpropvoid        QName(PackageNamespace(""), "destroy"), 0

      jump                L37

L14:
      label
      jump                L37

L16:
      getlocal1
      getproperty         QName(PackageNamespace(""), "keyCode")
      setlocal2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "showHideKey")
      getlocal2
      ifstrictne          L25

      pushbyte            0
      jump                L35

L25:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "destroyKey")
      getlocal2
      ifstrictne          L31

      pushbyte            1
      jump                L35

L31:
      jump                L34

      pushbyte            2
      jump                L35

L34:
      pushbyte            2
L35:
      kill                2
      lookupswitch        L14, [L3, L10, L14]

L37:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_infoQueue") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "createWarning")
   method
    refid "com.google.analytics.debug:Layout/instance/createWarning"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning")
      convert_b
      dup
      iftrue              L10

      pop
      findpropstrict      QName(PackageNamespace(""), "isAvailable")
      callproperty        QName(PackageNamespace(""), "isAvailable"), 0
      not
L10:
      iffalse             L15

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_warningQueue")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid

L15:
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 1
      coerce_s
      setlocal1

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning")
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning")

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Warning")
      getlocal1
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "warningTimeout")
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Warning"), 2
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Warning")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "addToPanel")
      pushstring          "analytics"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addToPanel"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_clearWarning")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
      iffalse             L47

      getlex              QName(PackageNamespace(""), "visualDebug")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBold"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bringToFront")
   method
    refid "com.google.analytics.debug:Layout/instance/bringToFront"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "numChildren")
      decrement
      callpropvoid        QName(PackageNamespace(""), "setChildIndex"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createFailureAlert")
   method
    refid "com.google.analytics.debug:Layout/instance/createFailureAlert"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      setlocal2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "verbose")
      iffalse             L21

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 1
      coerce_s
      setlocal1

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      pushstring          "Close"
      pushstring          "close"
      pushstring          "close"
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "AlertAction"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      setlocal2

      jump                L28

L21:
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      pushstring          "X"
      pushstring          "close"
      pushstring          "close"
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "AlertAction"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      setlocal2

L28:
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "FailureAlert")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getlocal1
      getlocal2
      newarray            1
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "FailureAlert"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Alert")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addToPanel")
      pushstring          "analytics"
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addToPanel"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
      iffalse             L61

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "verbose")
      iffalse             L58

      getlocal1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getlocal1
      pushbyte            66
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 2
      coerce_s
      setlocal1

L58:
      getlex              QName(PackageNamespace(""), "visualDebug")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBold"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "init")
   method
    refid "com.google.analytics.debug:Layout/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            10
      setlocal1

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      pop
      pushint             800
      getlocal1
      pushbyte            2
      multiply
      subtract
      convert_u
      setlocal2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      pop
      pushint             600
      getlocal1
      pushbyte            2
      multiply
      subtract
      convert_u
      setlocal3

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Panel")
      pushstring          "analytics"
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Panel"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Panel")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Align")
      getproperty         QName(PackageNamespace(""), "top")
      setproperty         QName(PackageNamespace(""), "alignement")

      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "stickToEdge")

      getlocal            4
      pushstring          "Google Analytics v"
      getlex              QName(PackageNamespace("com.google.analytics"), "GATracker")
      getproperty         QName(PackageNamespace(""), "version")
      add
      setproperty         QName(PackageNamespace(""), "title")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_mainPanel")
      getlocal            4
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_mainPanel")

      findpropstrict      QName(PackageNamespace(""), "addToStage")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addToStage"), 1

      findpropstrict      QName(PackageNamespace(""), "bringToFront")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "bringToFront"), 1

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "minimizedOnStart")
      iffalse             L58

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "onToggle"), 0

L58:
      findpropstrict      QName(PackageNamespace(""), "createVisualDebug")
      callpropvoid        QName(PackageNamespace(""), "createVisualDebug"), 0

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace(""), "KEY_DOWN")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "onKey")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addToPanel")
   method
    refid "com.google.analytics.debug:Layout/instance/addToPanel"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Panel")
      setlocal            4

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      callproperty        QName(PackageNamespace(""), "getChildByName"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal3
      iffalse             L22

      getlocal3
      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Panel")
      astypelate
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Panel")
      dup
      setlocal            4

      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addData"), 1

      jump                L29

L22:
      findpropstrict      QName(PackageNamespace(""), "trace")
      pushstring          "panel \""
      getlocal1
      add
      pushstring          "\" not found"
      add
      callpropvoid        QName(PackageNamespace(""), "trace"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_maxCharPerLine") type QName(PackageNamespace(""), "int") value Integer(85) end
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_clearInfo")
   method
    refid "com.google.analytics.debug:Layout/instance/com.google.analytics.debug:Layout/instance/_clearInfo"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo")
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo")

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_infoQueue")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L13

      findpropstrict      QName(PackageNamespace(""), "createInfo")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_infoQueue")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      callpropvoid        QName(PackageNamespace(""), "createInfo"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
   method
    refid "com.google.analytics.debug:Layout/instance/com.google.analytics.debug:Layout/instance/_filterMaxChars"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "String")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            6

      pushstring          "\n"
      setlocal3

      newarray            0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      getlocal1
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      getlocal2
      pushbyte            0
      ifne                L21

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_maxCharPerLine")
      convert_i
      setlocal2

L21:
      pushbyte            0
      setlocal            7

      jump                L51

L24:
      label
      getlocal            5
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), PackageNamespace("com.google.analytics.debug"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.google.analytics.debug:Layout/instance/com.google.analytics.debug:Layout/instance/_filterMaxChars"), PackageInternalNs("com.google.analytics.debug"), ProtectedNamespace("com.google.analytics.debug:Layout"), StaticProtectedNs("com.google.analytics.debug:Layout"), StaticProtectedNs("Object")])
      coerce_s
      setlocal            6

      jump                L43

L31:
      label
      getlocal            4
      getlocal            6
      pushbyte            0
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
      coerce_s
      setlocal            6

L43:
      getlocal            6
      getproperty         QName(PackageNamespace(""), "length")
      getlocal2
      ifgt                L31

      getlocal            4
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      inclocal_i          7
L51:
      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L24

      getlocal            4
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_clearGRAlert")
   method
    refid "com.google.analytics.debug:Layout/instance/com.google.analytics.debug:Layout/instance/_clearGRAlert"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert")
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert")

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_GRAlertQueue")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L14

      getlex              QName(PackageNamespace(""), "createGIFRequestAlert")
      getlocal0
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_GRAlertQueue")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

L14:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_warningQueue") type QName(PackageNamespace(""), "Array") end
  trait method QName(PackageNamespace(""), "createSuccessAlert")
   method
    refid "com.google.analytics.debug:Layout/instance/createSuccessAlert"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      setlocal2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "verbose")
      iffalse             L21

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 1
      coerce_s
      setlocal1

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      pushstring          "Close"
      pushstring          "close"
      pushstring          "close"
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "AlertAction"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      setlocal2

      jump                L28

L21:
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      pushstring          "X"
      pushstring          "close"
      pushstring          "close"
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "AlertAction"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      setlocal2

L28:
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "SuccessAlert")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getlocal1
      getlocal2
      newarray            1
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "SuccessAlert"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Alert")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "addToPanel")
      pushstring          "analytics"
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addToPanel"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
      iffalse             L61

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "verbose")
      iffalse             L58

      getlocal1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      setlocal1

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getlocal1
      pushbyte            66
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 2
      coerce_s
      setlocal1

L58:
      getlex              QName(PackageNamespace(""), "visualDebug")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBold"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "isAvailable")
   method
    refid "com.google.analytics.debug:Layout/instance/isAvailable"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      pushnull
      equals
      not
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createAlert")
   method
    refid "com.google.analytics.debug:Layout/instance/createAlert"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 1
      coerce_s
      setlocal1

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Alert")
      getlocal1
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      pushstring          "Close"
      pushstring          "close"
      pushstring          "close"
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "AlertAction"), 3
      newarray            1
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Alert"), 2
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Alert")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "addToPanel")
      pushstring          "analytics"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addToPanel"), 2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
      iffalse             L27

      getlex              QName(PackageNamespace(""), "visualDebug")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "writeBold"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "createInfo")
   method
    refid "com.google.analytics.debug:Layout/instance/createInfo"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo")
      convert_b
      dup
      iftrue              L10

      pop
      findpropstrict      QName(PackageNamespace(""), "isAvailable")
      callproperty        QName(PackageNamespace(""), "isAvailable"), 0
      not
L10:
      iffalse             L15

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_infoQueue")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid

L15:
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 1
      coerce_s
      setlocal1

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo")
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasInfo")

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Info")
      getlocal1
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "infoTimeout")
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Info"), 2
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Info")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "addToPanel")
      pushstring          "analytics"
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addToPanel"), 2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_clearInfo")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
      iffalse             L47

      getlex              QName(PackageNamespace(""), "visualDebug")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "write"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_mainPanel") type QName(PackageNamespace("com.google.analytics.debug"), "Panel") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_GRAlertQueue") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug") type QName(PackageNamespace("com.google.analytics.debug"), "DebugConfiguration") end
  trait method QName(PackageNamespace(""), "createGIFRequestAlert")
   method
    refid "com.google.analytics.debug:Layout/instance/createGIFRequestAlert"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace("flash.net"), "URLRequest")
    param QName(PackageNamespace("com.google.analytics.core"), "GIFRequest")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 8
     localcount 5
     initscopedepth 5
     maxscopedepth 7
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal            4

      pushscope

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

      getscopeobject      1
      getlocal3
      setslot             3

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert")
      iffalse             L27

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_GRAlertQueue")
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      getscopeobject      1
      getslot             3
      newarray            3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid

L27:
      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert")
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert")

      getscopeobject      1
      newfunction         "com.google.analytics.debug:Layout/instance/createGIFRequestAlert/inline_method"
      coerce              QName(PackageNamespace(""), "Function")
      setslot             4

      getscopeobject      1
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getscopeobject      1
      getslot             1
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 1
      coerce_s
      setslot             1

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "GIFRequestAlert")
      getscopeobject      1
      getslot             1
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      pushstring          "OK"
      pushstring          "ok"
      getscopeobject      1
      getslot             4
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "AlertAction"), 3
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "AlertAction")
      pushstring          "Cancel"
      pushstring          "cancel"
      pushstring          "close"
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "AlertAction"), 3
      newarray            2
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "GIFRequestAlert"), 2
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "GIFRequestAlert")
      setslot             5

      findpropstrict      QName(PackageNamespace(""), "addToPanel")
      pushstring          "analytics"
      getscopeobject      1
      getslot             5
      callpropvoid        QName(PackageNamespace(""), "addToPanel"), 2

      getscopeobject      1
      getslot             5
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_clearGRAlert")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 5

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
      iffalse             L100

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      getproperty         QName(PackageNamespace(""), "verbose")
      iffalse             L96

      getscopeobject      1
      getscopeobject      1
      getslot             1
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      setslot             1

      getscopeobject      1
      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars")
      getscopeobject      1
      getslot             1
      pushbyte            66
      callproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_filterMaxChars"), 2
      coerce_s
      setslot             1

L96:
      getlex              QName(PackageNamespace(""), "visualDebug")
      getscopeobject      1
      getslot             1
      callpropvoid        QName(PackageNamespace(""), "write"), 1

L100:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("com.google.analytics.debug"), "ref") slotid 3 type QName(PackageNamespace("com.google.analytics.core"), "GIFRequest") end
     trait slot QName(PackageInternalNs("com.google.analytics.debug"), "message") slotid 1 type QName(PackageNamespace(""), "String") end
     trait slot QName(PackageInternalNs("com.google.analytics.debug"), "gra") slotid 5 type QName(PackageNamespace("com.google.analytics.debug"), "GIFRequestAlert") end
     trait slot QName(PackageInternalNs("com.google.analytics.debug"), "f") slotid 4 type QName(PackageNamespace(""), "Function") end
     trait slot QName(PackageInternalNs("com.google.analytics.debug"), "request") slotid 2 type QName(PackageNamespace("flash.net"), "URLRequest") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createVisualDebug")
   method
    refid "com.google.analytics.debug:Layout/instance/createVisualDebug"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "visualDebug")
      iftrue              L22

      findproperty        QName(PackageNamespace(""), "visualDebug")
      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Debug")
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Debug"), 0
      initproperty        QName(PackageNamespace(""), "visualDebug")

      getlex              QName(PackageNamespace(""), "visualDebug")
      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Align")
      getproperty         QName(PackageNamespace(""), "bottom")
      setproperty         QName(PackageNamespace(""), "alignement")

      getlex              QName(PackageNamespace(""), "visualDebug")
      pushtrue
      setproperty         QName(PackageNamespace(""), "stickToEdge")

      findpropstrict      QName(PackageNamespace(""), "addToPanel")
      pushstring          "analytics"
      getlex              QName(PackageNamespace(""), "visualDebug")
      callpropvoid        QName(PackageNamespace(""), "addToPanel"), 2

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasDebug")

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addToStage")
   method
    refid "com.google.analytics.debug:Layout/instance/addToStage"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_display")
      getproperty         QName(PackageNamespace(""), "stage")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_clearWarning")
   method
    refid "com.google.analytics.debug:Layout/instance/com.google.analytics.debug:Layout/instance/_clearWarning"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning")
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasWarning")

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_warningQueue")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifngt               L13

      findpropstrict      QName(PackageNamespace(""), "createWarning")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_warningQueue")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
      callpropvoid        QName(PackageNamespace(""), "createWarning"), 1

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "createPanel")
   method
    refid "com.google.analytics.debug:Layout/instance/createPanel"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "uint")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Panel")
      getlocal1
      getlocal2
      getlocal3
      constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Panel"), 3
      coerce              QName(PackageNamespace("com.google.analytics.debug"), "Panel")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Align")
      getproperty         QName(PackageNamespace(""), "center")
      setproperty         QName(PackageNamespace(""), "alignement")

      getlocal            4
      pushfalse
      setproperty         QName(PackageNamespace(""), "stickToEdge")

      findpropstrict      QName(PackageNamespace(""), "addToStage")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addToStage"), 1

      findpropstrict      QName(PackageNamespace(""), "bringToFront")
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "bringToFront"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace(""), "visualDebug") type QName(PackageNamespace("com.google.analytics.debug"), "Debug") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_hasGRAlert") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "com.google.analytics.debug:Layout/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_mainPanel")
      callpropvoid        QName(PackageNamespace(""), "close"), 0

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Layout/instance"), "_debug")
      pushnull
      setproperty         QName(PackageNamespace(""), "layout")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics.debug:Layout/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
