class
 refid "_1O_7:_161"
 instance QName(PackageNamespace("_1O_7"), "_161")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0P_5")
  iinit
   refid "_1O_7:_161/instance/init"
   body
    maxstack 10
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_1O_7"), "ProTipText")
     constructprop       QName(PackageNamespace("_1O_7"), "ProTipText"), 0
     initproperty        QName(PrivateNamespace("*", "_1O_7:_161/instance"), "text")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1O_7:_161/instance"), "text")
     pushshort           300
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1O_7:_161/instance"), "text")
     pushbyte            125
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1O_7:_161/instance"), "text")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findproperty        QName(PackageNamespace(""), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushbyte            1
     pushbyte            3
     dup
     pushbyte            2
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace(""), "filters")

     findproperty        QName(PackageNamespace(""), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseEnabled")

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1O_7:_161/instance"), "text") type QName(PackageNamespace("_1O_7"), "ProTipText") end
  trait method QName(PackageNamespace(""), "_19R_")
   method
    refid "_1O_7:_161/instance/_19R_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1O_7:_161/instance"), "text")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_19R_"), 1

      findpropstrict      QName(PackageNamespace("_9i"), "GTween")
      getlocal0
      pushbyte            5
      pushstring          "alpha"
      pushdouble          0
      newobject           1
      constructprop       QName(PackageNamespace("_9i"), "GTween"), 3
      coerce              QName(PackageNamespace("_9i"), "GTween")
      setlocal2

      getlocal2
      pushbyte            5
      setproperty         QName(PackageNamespace(""), "delay")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1O_7:_161/instance"), "_mM_")
      setproperty         QName(PackageNamespace(""), "onComplete")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1O_7:_161/instance"), "_mM_")
   method
    refid "_1O_7:_161/instance/_1O_7:_161/instance/_mM_"
    param QName(PackageNamespace("_9i"), "GTween")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      coerce_a
      dup
      iffalse             L11

      pop
      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callproperty        QName(PackageNamespace(""), "removeChild"), 1
      coerce_a
L11:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1O_7:_161/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
