class
 refid "_1O_7:ProTipText"
 instance QName(PackageNamespace("_1O_7"), "ProTipText")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0vN_")
  iinit
   refid "_1O_7:ProTipText/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1O_7:ProTipText/instance/_19R_"), "text") type QName(PackageNamespace("_1j9"), "_try") end
  trait method QName(PackageNamespace(""), "_19R_")
   method
    refid "_1O_7:ProTipText/instance/_19R_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 11
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushshort           580
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      pushbyte            100
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setHorizontalAlign"), 1
      initproperty        QName(PrivateNamespace("*", "_1O_7:ProTipText/instance/_19R_"), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1O_7:ProTipText/instance/_19R_"), "text")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      pushbyte            2
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1O_7:ProTipText/instance/_19R_"), "text")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0I_j")
      pushstring          "tip"
      getlocal1
      newobject           1
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1O_7:ProTipText/instance/_19R_"), "text")
      pushshort           -290
      setproperty         QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "mouseEnabled")
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseEnabled")

      findproperty        QName(PackageNamespace(""), "mouseChildren")
      pushfalse
      initproperty        QName(PackageNamespace(""), "mouseChildren")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1O_7:ProTipText/instance/_19R_"), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1O_7:ProTipText/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
