script ; 158
 sinit
  refid "_wX_:_A__/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_A__", [PackageNamespace("_wX_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_wX_:_A__"
    popscope
    initproperty        QName(PackageNamespace("_wX_"), "_A__")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_wX_"), "_A__")
  #include "_A__.class.asasm"
 end ; trait
end ; script
