script ; 1179
 sinit
  refid "_-Pl:_-1dz/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-Pl:_-1dz"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Pl"), "_-1dz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Pl"), "_-1dz") slotid 1
  #include "_-1dz.class.asasm"
 end ; trait
end ; script
