class
 refid "_-0Zq:_-0TH"
 instance QName(PackageNamespace("_-0Zq"), "_-0TH")
  extends QName(PackageNamespace("_-0Zq"), "_-1RP")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ze")
  iinit
   refid "_-0Zq:_-0TH/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitand
     astypelate
     lshift
     istypelate
     lessequals
     convert_b
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-Ze"), "compareSlots") flag OVERRIDE
   method
    refid "_-0Zq:_-0TH/instance/_-Ze:compareSlots"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 9
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      pushscope

      getlocal0
      divide
      inclocal_i          5
      setlocal            5

      inclocal            9
L10:
      setlocal            10

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      getlocal            9
      iffalse             L116

      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             3

      getscopeobject      1
      pushnull
      getlocal            10
      iftrue              L155

      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             4

      getlocal            10
      iftrue              L105

      getscopeobject      1
      pushbyte            0
      getlocal            10
      iftrue              L54

      setslot             5

      getlocal            9
      dup
      iftrue              L42

      pop
      getlocal0
      convert_b
L42:
      iffalse             L177

      getscopeobject      1
      getlocal            9
      iffalse             L185

      pushbyte            0
      getlocal            9
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L59

L54:
      setslot             6

      getscopeobject      1
      pushbyte            0
      getlocal            9
      iffalse             L84

L59:
      convert_u
      setslot             7

      getscopeobject      1
      getlocal            10
      iftrue              L174

      pushbyte            0
      getlocal            9
      dup
      iftrue              L71

      pop
      getlocal1
      convert_b
L71:
      iffalse             L192

      setslot             8

      getlocal            10
      iftrue              L105

      getscopeobject      1
      pushbyte            0
      getlocal            9
      dup
      iftrue              L83

      pop
      getlocal1
      convert_b
L83:
      iffalse             L192

L84:
      setslot             9

      getlocal            9
      dup
      iftrue              L91

      pop
      getlocal1
      convert_b
L91:
      iffalse             L166

      getscopeobject      1
      pushnull
      getlocal            10
      iftrue              L175

      coerce              QName(PackageNamespace("_-th"), "_-ox")
      setslot             10

      getlocal            10
      dup
      iffalse             L104

      pop
      getlocal0
      convert_b
L104:
      iftrue              L177

L105:
      getscopeobject      1
      getlocal            10
      iftrue              L147

      pushnull
      getlocal            10
      dup
      iffalse             L115

      pop
      getlocal2
      convert_b
L115:
      iftrue              L155

L116:
      coerce_s
      getlocal            10
      dup
      iffalse             L123

      pop
      getlocal2
      convert_b
L123:
      iftrue              L163

      setslot             11

      getlocal            9
      dup
      iftrue              L131

      pop
      getlocal3
      convert_b
L131:
      iffalse             L187

      getscopeobject      1
      getlocal            10
      dup
      iffalse             L139

      pop
      getlocal1
      convert_b
L139:
      iftrue              L147

      pushnan
      setslot             12

      getlocal            10
      iftrue              L190

      getscopeobject      1
      getlocal            9
      iffalse             L185

L147:
      pushnull
      getlocal            9
      dup
      iftrue              L154

      pop
      getlocal1
      convert_b
L154:
      iffalse             L175

L155:
      coerce_s
      getlocal            10
      dup
      iffalse             L162

      pop
      getlocal3
      convert_b
L162:
      iftrue              L176

L163:
      setslot             13

      getlocal            10
      iftrue              L190

L166:
      getscopeobject      1
      getlocal            9
      dup
      iftrue              L173

      pop
      getlocal1
      convert_b
L173:
      iffalse             L188

L174:
      pushnull
L175:
      coerce_s
L176:
      setslot             14

L177:
      getscopeobject      1
      getlocal            10
      dup
      iffalse             L184

      pop
      getlocal0
      convert_b
L184:
      iftrue              L188

L185:
      getlocal1
      setslot             1

L187:
      getscopeobject      1
L188:
      getlocal2
      setslot             2

L190:
      getscopeobject      1
      pushbyte            0
L192:
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L230

L204:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            10
      iftrue              L227

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")]), 0
      getlex              Multiname("_-0KI", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r"), PackageNamespace("_-1AV")])
      getproperty         Multiname("_-1jh", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      equals
      iffalse             L227

      getlocal            9
      iffalse             L227

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])

L227:
      popscope
      kill                8
      kill                7
L230:
      hasnext2            6, 5
      iftrue              L204

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             3

      getlocal            10
      dup
      iffalse             L244

      pop
      getlocal3
      convert_b
L244:
      iftrue              L528

      getscopeobject      1
      pushbyte            0
      getlocal            9
      dup
      iftrue              L253

      pop
      getlocal3
      convert_b
L253:
      iffalse             L385

      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L297

L266:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            9
      iffalse             L290

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")]), 0
      getlex              Multiname("_-0KI", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r"), PackageNamespace("_-1AV")])
      getproperty         Multiname("_-1jh", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      equals
      iffalse             L294

      getlocal            10
      dup
      iffalse             L289

      pop
      getlocal3
      convert_b
L289:
      iftrue              L294

L290:
      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])

L294:
      popscope
      kill                8
      kill                7
L297:
      hasnext2            6, 5
      jump                L305

      setlocal            7

      istypelate
      bitor
      inclocal_i          8
      getlocal            5
      convert_s
L305:
      iftrue              L266

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             4

      getlocal            10
      dup
      iffalse             L318

      pop
      getlocal1
      convert_b
L318:
      iftrue              L616

      findproperty        QName(PackageNamespace("", "#0"), "_-18n")
      findpropstrict      QName(PackageNamespace("_-th"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("_-th"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-18n")

      getlocal            10
      iftrue              L422

      getscopeobject      1
      getslot             3
      callproperty        Multiname("length", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")]), 0
      pushbyte            1
      equals
      getlocal            9
      dup
      iftrue              L336

      pop
      getlocal0
      convert_b
L336:
      iffalse             L341

      dup
      iffalse             L349

      getlocal            9
      iffalse             L349

L341:
      pop
      getlocal            10
      iftrue              L528

      getscopeobject      1
      getslot             4
      callproperty        Multiname("length", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")]), 0
      pushbyte            1
      equals
L349:
      iffalse             L482

      getscopeobject      1
      getlocal            10
      dup
      iffalse             L357

      pop
      getlocal3
      convert_b
L357:
      iftrue              L515

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      getlocal            10
      iftrue              L421

      setslot             5

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      getlocal            10
      dup
      iffalse             L384

      pop
      getlocal3
      convert_b
L384:
      iftrue              L421

L385:
      setslot             6

      getscopeobject      1
      findpropstrict      QName(ProtectedNamespace("_-07r"), "_-A-")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             6
      subtract
      callproperty        QName(ProtectedNamespace("_-07r"), "_-A-"), 1
      convert_u
      setslot             7

      getlocal            9
      iffalse             L467

      getscopeobject      1
      getlocal            10
      iftrue              L423

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("maxTargets", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      getlocal            9
      iffalse             L421

      setslot             8

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("maxTargets", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
L421:
      setslot             9

L422:
      getscopeobject      1
L423:
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0kW")
      pushstring          "damage"
      getscopeobject      1
      getslot             5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "targets"
      getscopeobject      1
      getslot             8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      getlex              QName(PackageNamespace("_-1Qt"), "_-vg")
      findpropstrict      QName(ProtectedNamespace("_-07r"), "_-A-")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             6
      subtract
      callproperty        QName(ProtectedNamespace("_-07r"), "_-A-"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-1JP"), 1
      callproperty        QName(PackageNamespace("", "#0"), "setPrefix"), 1
      getlex              QName(PackageNamespace("_-1Qt"), "_-vg")
      callproperty        QName(PackageNamespace("", "#0"), "_-4"), 0
      callproperty        QName(PackageNamespace("", "#0"), "setPostfix"), 1
      coerce              QName(PackageNamespace("_-th"), "_-ox")
      setslot             10

      getlex              QName(PackageNamespace("", "#0"), "_-18n")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1jh")
      pushstring          "data"
      getscopeobject      1
      getslot             10
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

      getlocal            10
      dup
      iffalse             L466

      pop
      getlocal1
      convert_b
L466:
      iftrue              L496

L467:
      getlex              QName(PackageNamespace("", "#0"), "_-Gd")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])

      getlocal            9
      dup
      iftrue              L481

      pop
      getlocal0
      convert_b
L481:
      iffalse             L599

L482:
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("condEffect", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      iffalse             L616

      getlocal            10
      dup
      iffalse             L495

      pop
      getlocal3
      convert_b
L495:
      iftrue              L616

L496:
      getscopeobject      1
      getscopeobject      1
      getlocal            10
      iftrue              L516

      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("condEffect", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      coerce_s
      getlocal            10
      dup
      iffalse             L510

      pop
      getlocal2
      convert_b
L510:
      iftrue              L575

      setslot             11

      getlocal            10
      iftrue              L599

      getscopeobject      1
L515:
      getscopeobject      1
L516:
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("condDuration", [PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Zq:_-0TH/instance/_-Ze:compareSlots#1"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Ze"), StaticProtectedNs("_-Ze"), StaticProtectedNs("_-07r")])
      convert_d
      setslot             12

      getlocal            9
      dup
      iftrue              L527

      pop
      getlocal3
      convert_b
L527:
      iffalse             L599

L528:
      getscopeobject      1
      pushstring          " "
      getscopeobject      1
      getlocal            10
      dup
      iffalse             L537

      pop
      getlocal2
      convert_b
L537:
      iftrue              L552

      getslot             11
      add
      pushstring          " for "
      getlocal            9
      dup
      iftrue              L547

      pop
      getlocal1
      convert_b
L547:
      iffalse             L555

      add
      getlocal            10
      iftrue              L568

      getscopeobject      1
L552:
      getslot             12
      add
      pushstring          " secs\n"
L555:
      add
      getlocal            9
      dup
      iftrue              L562

      pop
      getlocal1
      convert_b
L562:
      iffalse             L574

      setslot             13

      getscopeobject      1
      pushstring          "Shot Effect:\n"
      getlocal            10
      iftrue              L574

L568:
      findpropstrict      QName(ProtectedNamespace("_-07r"), "_-zc")
      getscopeobject      1
      getslot             13
      getlex              QName(PackageInternalNs("_-0Zq"), "_-13G")
      callproperty        QName(ProtectedNamespace("_-07r"), "_-zc"), 2
      add
L574:
      coerce_s
L575:
      setslot             14

      getlocal            9
      dup
      iftrue              L582

      pop
      getlocal3
      convert_b
L582:
      iffalse             L599

      getlex              QName(PackageNamespace("", "#0"), "_-18n")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1EQ")
      jump                L593

      getlocal            7
      dxnslate
      setlocal3

      declocal_i          6
      bitor
      inclocal_i          7
L593:
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

      getlocal            9
      iffalse             L616

L599:
      getlex              QName(PackageNamespace("", "#0"), "_-18n")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-16W")
      pushstring          "effect"
      getscopeobject      1
      getslot             11
      pushstring          "duration"
      getscopeobject      1
      getslot             12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      getlex              QName(PackageNamespace("_-1Qt"), "_-vg")
      getlex              QName(PackageInternalNs("_-0Zq"), "_-13G")
      callproperty        QName(PackageNamespace("", "#0"), "_-1JP"), 1
      getlex              QName(PackageNamespace("_-1Qt"), "_-vg")
      callproperty        QName(PackageNamespace("", "#0"), "_-4"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 4

L616:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-0Zq"), "itemXML") slotid 1 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-0Zq"), "curItemXML") slotid 2 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-0Zq"), "result") slotid 3 type QName(PackageNamespace("", "#0"), "XMLList") end
     trait slot QName(PackageInternalNs("_-0Zq"), "otherResult") slotid 4 type QName(PackageNamespace("", "#0"), "XMLList") end
     trait slot QName(PackageInternalNs("_-0Zq"), "damage") slotid 5 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-0Zq"), "otherDamage") slotid 6 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-0Zq"), "textColor") slotid 7 type QName(PackageNamespace("", "#0"), "uint") end
     trait slot QName(PackageInternalNs("_-0Zq"), "targets") slotid 8 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-0Zq"), "otherTargets") slotid 9 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-0Zq"), "innerLineBuilder") slotid 10 type QName(PackageNamespace("_-th"), "_-ox") end
     trait slot QName(PackageInternalNs("_-0Zq"), "condition") slotid 11 type QName(PackageNamespace("", "#0"), "String") end
     trait slot QName(PackageInternalNs("_-0Zq"), "duration") slotid 12 type QName(PackageNamespace("", "#0"), "Number") end
     trait slot QName(PackageInternalNs("_-0Zq"), "compositeStr") slotid 13 type QName(PackageNamespace("", "#0"), "String") end
     trait slot QName(PackageInternalNs("_-0Zq"), "htmlStr") slotid 14 type QName(PackageNamespace("", "#0"), "String") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Zq:_-0TH/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
