class
 refid "_-0Zq:_-1Gs"
 instance QName(PackageNamespace("_-0Zq"), "_-1Gs")
  extends QName(PackageNamespace("_-0Zq"), "_-1RP")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Nb")
  iinit
   refid "_-0Zq:_-1Gs/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     astypelate
     pushundefined
     popscope
     add
     newactivation
     setlocal2

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L28

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Zq"), "GeneralProjectileComparison")
     constructprop       QName(PackageNamespace("_-0Zq"), "GeneralProjectileComparison"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-0c")

     getlocal2
     iftrue              L28

     getlocal0
     constructsuper      0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-0c") type QName(PackageNamespace("_-0Zq"), "GeneralProjectileComparison") end
  trait slot QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "condition") type QName(PackageNamespace("", "#0"), "XMLList") end
  trait slot QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-1AK") type QName(PackageNamespace("", "#0"), "XMLList") end
  trait method QName(ProtectedNamespace("_-Nb"), "compareSlots") flag OVERRIDE
   method
    refid "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 8
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      pushscope

      greaterequals
      coerce_s
      kill                9
      declocal_i          6
      inclocal            8
L10:
      setlocal            10

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      getlocal            9
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L65

      pushnull
      getlocal            10
      dup
      iffalse             L32

      pop
      getlocal3
      convert_b
L32:
      iftrue              L53

      coerce_s
      setslot             3

      getlocal            9
      iffalse             L72

      getscopeobject      1
      getlocal            9
      iffalse             L52

      pushnan
      setslot             4

      getlocal            10
      iftrue              L62

      getscopeobject      1
      getlocal            9
      dup
      iftrue              L51

      pop
      getlocal3
      convert_b
L51:
      iffalse             L65

L52:
      pushnull
L53:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
      setslot             5

      getlocal            10
      dup
      iffalse             L61

      pop
      getlocal1
      convert_b
L61:
      iftrue              L72

L62:
      getscopeobject      1
      getlocal            10
      iftrue              L70

L65:
      getlocal1
      setslot             1

      getlocal            10
      iftrue              L72

      getscopeobject      1
L70:
      getlocal2
      setslot             2

L72:
      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      getproperty         Multiname("ConditionEffect", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L160

L87:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            10
      dup
      iffalse             L102

      pop
      getlocal3
      convert_b
L102:
      iftrue              L157

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushstring          "Slowed"
      equals
      getlocal            9
      iffalse             L129

      dup
      getlocal            10
      iftrue              L130

      iftrue              L129

      getlocal            9
      iffalse             L150

      pop
      getlocal            10
      iftrue              L146

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushstring          "Paralyzed"
      equals
      getlocal            10
      dup
      iffalse             L128

      pop
      getlocal1
      convert_b
L128:
      iftrue              L138

L129:
      dup
L130:
      iftrue              L150

      getlocal            10
      dup
      iffalse             L137

      pop
      getlocal1
      convert_b
L137:
      iftrue              L150

L138:
      pop
      getlocal            10
      dup
      iffalse             L145

      pop
      getlocal0
      convert_b
L145:
      iftrue              L157

L146:
      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushstring          "Dazed"
      equals
L150:
      iffalse             L157

      getlocal            10
      iftrue              L157

      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])

L157:
      popscope
      kill                8
      kill                7
L160:
      hasnext2            6, 5
      iftrue              L87

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "condition")

      getlocal            9
      dup
      iftrue              L173

      pop
      getlocal0
      convert_b
L173:
      iffalse             L271

      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      getproperty         Multiname("ConditionEffect", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PackageNamespace("com.company.assembleegameclient.util"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L264

L189:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            10
      iftrue              L257

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushstring          "Slowed"
      equals
      getlocal            9
      iffalse             L229

      jump                L213

      multiply
      astypelate
      inclocal_i          8
      declocal            8
      getlocal2
      inclocal_i          9
L213:
      dup
      getlocal            10
      dup
      iffalse             L220

      pop
      getlocal2
      convert_b
L220:
      iftrue              L244

      iftrue              L243

      getlocal            9
      dup
      iftrue              L228

      pop
      getlocal1
      convert_b
L228:
      iffalse             L254

L229:
      pop
      getlocal            9
      dup
      iftrue              L236

      pop
      getlocal3
      convert_b
L236:
      iffalse             L261

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushstring          "Paralyzed"
      equals
      getlocal            9
      iffalse             L247

L243:
      dup
L244:
      iftrue              L254

      getlocal            10
      iftrue              L254

L247:
      pop
      getlocal            9
      iffalse             L261

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushstring          "Dazed"
      equals
L254:
      iffalse             L261

      getlocal            10
      iftrue              L261

L257:
      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])

L261:
      popscope
      kill                8
      kill                7
L264:
      hasnext2            6, 5
      iftrue              L189

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-1AK")

L271:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-0c")
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0RN"), 2

      getlocal            10
      iftrue              L384

      findproperty        QName(PackageNamespace("", "#0"), "_-18n")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-0c")
      getproperty         QName(PackageNamespace("", "#0"), "_-18n")
      initproperty        QName(PackageNamespace("", "#0"), "_-18n")

      getlocal            9
      dup
      iftrue              L291

      pop
      getlocal3
      convert_b
L291:
      iffalse             L398

      pushbyte            0
      setlocal            4

      getlocal            10
      iftrue              L326

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-0c")
      getproperty         QName(PackageNamespace("", "#0"), "_-Gd")
      coerce_a
      setlocal            5

      getlocal            9
      iffalse             L323

      jump                L323

L304:
      label
      getscopeobject      1
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setslot             3

      getlocal            10
      dup
      iffalse             L317

      pop
      getlocal0
      convert_b
L317:
      iftrue              L323

      getlex              QName(PackageNamespace("", "#0"), "_-Gd")
      getscopeobject      1
      getslot             3
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])

L323:
      hasnext2            5, 4
      iftrue              L304

      kill                5
L326:
      kill                4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "condition")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushbyte            1
      equals
      getlocal            10
      iftrue              L343

      dup
      iffalse             L351

      getlocal            9
      dup
      iftrue              L342

      pop
      getlocal3
      convert_b
L342:
      iffalse             L351

L343:
      pop
      getlocal            9
      iffalse             L376

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "_-1AK")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushbyte            1
      equals
L351:
      iffalse             L433

      getlocal            9
      dup
      iftrue              L358

      pop
      getlocal0
      convert_b
L358:
      iffalse             L384

      getscopeobject      1
      getlocal            10
      dup
      iffalse             L366

      pop
      getlocal1
      convert_b
L366:
      iftrue              L377

      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "condition")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      convert_d
      setslot             4

L376:
      getscopeobject      1
L377:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "condition")
      callproperty        Multiname("text", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      callproperty        QName(PackageNamespace("", "#0"), "_-1PK"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")
      setslot             5

L384:
      getlex              QName(PackageNamespace("", "#0"), "_-18n")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1EQ")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

      getlocal            10
      dup
      iffalse             L397

      pop
      getlocal0
      convert_b
L397:
      iftrue              L433

L398:
      getlex              QName(PackageNamespace("", "#0"), "_-18n")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-16W")
      pushstring          "effect"
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      jump                L410

      declocal            3
      getlocal3
      coerce_s
      pushfalse
      pushwith
      astypelate
L410:
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getscopeobject      1
      getslot             5
      getproperty         QName(PackageNamespace("", "#0"), "_-0xd")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      pushstring          "duration"
      getscopeobject      1
      getslot             4
      newobject           2
      getlex              QName(PackageNamespace("_-1Qt"), "_-vg")
      getlex              QName(PackageInternalNs("_-0Zq"), "_-13G")
      callproperty        QName(PackageNamespace("", "#0"), "_-1JP"), 1
      getlex              QName(PackageNamespace("_-1Qt"), "_-vg")
      callproperty        QName(PackageNamespace("", "#0"), "_-4"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 4

      getlex              QName(PackageNamespace("", "#0"), "_-Gd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), "condition")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-0Zq:_-1Gs/instance"), PrivateNamespace("*", "_-0Zq:_-1Gs/instance/_-Nb:compareSlots"), PackageNamespace("", "#0"), PackageNamespace("_-0Zq"), PackageInternalNs("_-0Zq"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Nb"), StaticProtectedNs("_-Nb"), StaticProtectedNs("_-07r")])

L433:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-0Zq"), "itemXML") slotid 1 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-0Zq"), "curItemXML") slotid 2 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-0Zq"), "tagStr") slotid 3 type QName(PackageNamespace("", "#0"), "String") end
     trait slot QName(PackageInternalNs("_-0Zq"), "duration") slotid 4 type QName(PackageNamespace("", "#0"), "Number") end
     trait slot QName(PackageInternalNs("_-0Zq"), "conditionEffect") slotid 5 type QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Zq:_-1Gs/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
