script ; 1884
 sinit
  refid "_-0Zq:_-1Gs/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Gs", [PackageNamespace("_-0Zq")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    newclass            "_-0Zq:_-1Gs"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Zq"), "_-1Gs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Zq"), "_-1Gs")
  #include "_-1Gs.class.asasm"
 end ; trait
end ; script
