script ; 1887
 sinit
  refid "_-0Zq:_-9o/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-9o", [PackageNamespace("_-0Zq")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    newclass            "_-0Zq:_-9o"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Zq"), "_-9o")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Zq"), "_-9o")
  #include "_-9o.class.asasm"
 end ; trait
end ; script
