script ; 1891
 sinit
  refid "_-0Zq:_-ng/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ng", [PackageNamespace("_-0Zq")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    newclass            "_-0Zq:_-ng"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Zq"), "_-ng")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Zq"), "_-ng")
  #include "_-ng.class.asasm"
 end ; trait
end ; script
