script ; 1890
 sinit
  refid "_-0Zq:_-sR/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-sR", [PackageNamespace("_-0Zq")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    pushscope

    getlex              QName(PackageNamespace("_-0Zq"), "_-1RP")
    newclass            "_-0Zq:_-sR"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Zq"), "_-sR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Zq"), "_-sR")
  #include "_-sR.class.asasm"
 end ; trait
end ; script
