script ; 19
 sinit
  refid "_-0DZ:_-we/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-we", [PackageNamespace("_-0DZ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-0DZ:_-we"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0DZ"), "_-we")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0DZ"), "_-we")
  #include "_-we.class.asasm"
 end ; trait
end ; script
