class
 refid "_-0Mm:_-18a"
 instance QName(PackageNamespace("_-0Mm"), "_-18a")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0Mm:_-18a/instance/init"
  end ; method
  trait method QName(Namespace("_-Sh"), "_-0LN")
   method
    refid "_-0Mm:_-18a/instance/_-Sh:_-0LN"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Sh"), "_-Dv")
   method
    refid "_-0Mm:_-18a/instance/_-Sh:_-Dv"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Sh"), "_-d7")
   method
    refid "_-0Mm:_-18a/instance/_-Sh:_-d7"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("_-th"), "_-5r")
   end ; method
  end ; trait
  trait method QName(Namespace("_-Sh"), "_-026")
   method
    refid "_-0Mm:_-18a/instance/_-Sh:_-026"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mm:_-18a/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
