script ; 697
 sinit
  refid "_-0Mm:_-18a/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18a", [PackageNamespace("_-0Mm")])
    pushnull
    newclass            "_-0Mm:_-18a"
    initproperty        QName(PackageNamespace("_-0Mm"), "_-18a")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mm"), "_-18a")
  #include "_-18a.class.asasm"
 end ; trait
end ; script
