script ; 1078
 sinit
  refid "_-0Mm:_-1f6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1f6", [PackageNamespace("_-0Mm")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Mm:_-1f6"
    popscope
    initproperty        QName(PackageNamespace("_-0Mm"), "_-1f6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mm"), "_-1f6")
  #include "_-1f6.class.asasm"
 end ; trait
end ; script
