class
 refid "_-IM:_-fl"
 instance QName(PackageNamespace("_-IM"), "_-fl")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-3f")
  iinit
   refid "_-IM:_-fl/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment_i
     astypelate
     setlocal2

     getlocal1
     rshift
     typeof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-IM:_-fl/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "_-1Lc") flag FINAL dispid 3
  method
   refid "_-IM:_-fl/class/_-1Lc"
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   returns QName(PackageNamespace("", "#0"), "Array")
   body
    maxstack 4
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     getlocal3
     dxnslate
     inclocal            3
     pushwith
     inclocal            4
     multiply
L10:
     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal3

     findpropstrict      QName(PackageNamespace("", "#0"), "Array")
     constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
     jump                L25

     kill                6
     convert_s
     getlocal2
     kill                2
     modulo
     getlocal3
L25:
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal2

     pushbyte            0
     setlocal            4

     getlocal1
     coerce_a
     setlocal            5

     jump                L44

L33:
     label
     getlocal            5
     getlocal            4
     nextname
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal3

     getlocal            7
     iftrue              L44

     getlocal2
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L44:
     hasnext2            5, 4
     iftrue              L33

     kill                5
     kill                4
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-dl") flag FINAL dispid 4
  method
   refid "_-IM:_-fl/class/_-dl"
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   returns QName(PackageNamespace("", "#0"), "Array")
   body
    maxstack 4
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            6
     inclocal            3
     declocal            6
     pushundefined
     declocal            4
     strictequals
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal3

     findpropstrict      QName(PackageNamespace("", "#0"), "Array")
     jump                L25

     kill                3
     dxnslate
     declocal            4
     getlocal2
     lessthan
     kill                5
L25:
     constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal2

     pushbyte            0
     setlocal            4

     getlocal1
     coerce_a
     setlocal            5

     jump                L45

L34:
     label
     getlocal            5
     getlocal            4
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal3

     getlocal            6
     iftrue              L45

     getlocal2
     getlocal3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L45:
     hasnext2            5, 4
     iftrue              L34

     kill                5
     kill                4
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
