script ; 1462
 sinit
  refid "_-IM:_-fl/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-IM:_-fl"
    popscope
    initproperty        QName(PackageNamespace("_-IM"), "_-fl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-IM"), "_-fl") slotid 1
  #include "_-fl.class.asasm"
 end ; trait
end ; script
