class
 refid "_-KX:_-0fl"
 instance QName(PackageNamespace("_-KX"), "_-0fl")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-114", [PackageNamespace("_-12D")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1OO")
  iinit
   refid "_-KX:_-0fl/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_s
     equals
     pushwith
     decrement
     modulo
     convert_s
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-KX:_-0fl/instance"), "method") type QName(PackageNamespace("", "#0"), "Function") end
  trait method QName(PackageNamespace("", "#0"), "setMethod")
   method
    refid "_-KX:_-0fl/instance/setMethod"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-KX"), "_-0fl")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      kill                2
      popscope
      inclocal            2
      inclocal            2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L23

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-KX:_-0fl/instance"), "method")

L23:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getMethod")
   method
    refid "_-KX:_-0fl/instance/getMethod"
    returns QName(PackageNamespace("", "#0"), "Function")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-0fl/instance"), "method")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-KX:_-0fl/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
