script ; 912
 sinit
  refid "_-KX:_-0W5/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0W5", [PackageNamespace("_-KX")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-KX:_-0W5"
    popscope
    initproperty        QName(PackageNamespace("_-KX"), "_-0W5")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-KX"), "_-0W5")
  #include "_-0W5.class.asasm"
 end ; trait
end ; script
