class
 refid "_-KX:_-wt"
 instance QName(PackageNamespace("_-KX"), "_-wt")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0h")
  iinit
   refid "_-KX:_-wt/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Class")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     equals
     inclocal_i          3
     inclocal            2
     kill                3
     nextvalue
     setlocal2

L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     iffalse             L27

     jump                L23

     pushundefined
     subtract
     convert_u
     inclocal            4
     pushfalse
     convert_u
L23:
     getlocal0
     constructsuper      0

     getlocal            5
     iffalse             L45

L27:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "type")

     getlocal            4
     dup
     iffalse             L36

     pop
     getlocal3
     convert_b
L36:
     iftrue              L45

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "id")

     getlocal            5
     iffalse             L45

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "callback")

L45:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "type") type QName(PackageNamespace("", "#0"), "Class") end
  trait slot QName(PackageNamespace("", "#0"), "callback") type QName(PackageNamespace("", "#0"), "Function") end
  trait slot QName(PackageNamespace("", "#0"), "id") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-") type QName(PackageNamespace("_-KX"), "_-0W5") end
  trait slot QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "count") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "_-1OF")
   method
    refid "_-KX:_-wt/instance/_-1OF"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-KX"), "_-wt")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      inclocal            2
      getlocal0
      declocal            3
      pushscope

      declocal            4
      declocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-KX"), "_-0W5")
      setlocal2

      getlocal            5
      dup
      iffalse             L22

      pop
      getlocal3
      convert_b
L22:
      iftrue              L29

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "count")
      getlocal1
      add
      setproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "count")

L29:
      jump                L89

L30:
      label
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "id")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "callback")
      constructprop       QName(PackageNamespace("", "#0"), "type"), 2
      coerce              QName(PackageNamespace("_-KX"), "_-0W5")
      setlocal2

      getlocal            4
      iffalse             L53

      getlocal2
      jump                L49

      kill                3
      coerce_a
      newactivation
      kill                2
      inclocal            3
      convert_i
L49:
      getlocal0
      setproperty         QName(PackageNamespace("", "#0"), "pool")

      getlocal            5
      iftrue              L62

L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
      getlocal            5
      iftrue              L64

      dup
      iffalse             L70

      pop
      getlocal            4
      iffalse             L86

L62:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
L64:
      getlocal2
      dup
      setlocal3

      setproperty         QName(PackageNamespace("", "#0"), "next")

      getlocal3
      kill                3
L70:
      pop
      getlocal            4
      iffalse             L86

      getlocal2
      jump                L81

      bitor
      convert_o
      inclocal            4
      inclocal_i          3
      add_i
      inclocal            2
L81:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
      setproperty         QName(PackageNamespace("", "#0"), "_-0ae")

      getlocal            5
      iftrue              L89

L86:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")

L89:
      getlocal1
      getlocal            5
      dup
      iffalse             L96

      pop
      getlocal3
      convert_b
L96:
      iftrue              L102

      dup
      getlocal            5
      iftrue              L101

      decrement_i
L101:
      setlocal1

L102:
      iftrue              L30

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0yd")
   method
    refid "_-KX:_-wt/instance/_-0yd"
    returns QName(PackageNamespace("_-KX"), "_-0W5")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      declocal_i          3
      kill                4
      declocal_i          4
      increment_i
      lessthan
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
      coerce              QName(PackageNamespace("_-KX"), "_-0W5")
      setlocal1

      getlocal            5
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L56

      getlocal1
      iffalse             L57

      getlocal            5
      dup
      iftrue              L33

      pop
      getlocal1
      convert_b
L33:
      iffalse             L56

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ae")
      initproperty        QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")

      getlocal            5
      iffalse             L56

      getlocal1
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "_-0ae")

      getlocal            4
      iftrue              L56

      getlocal1
      jump                L54

      kill                3
      subtract_i
      inclocal_i          4
      getlocal0
      declocal_i          2
      pushtrue
L54:
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "next")

L56:
      jump                L114

L57:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "id")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "callback")
      constructprop       QName(PackageNamespace("", "#0"), "type"), 2
      coerce              QName(PackageNamespace("_-KX"), "_-0W5")
      setlocal1

      getlocal            5
      dup
      iftrue              L71

      pop
      getlocal0
      convert_b
L71:
      iffalse             L82

      getlocal1
      getlocal0
      setproperty         QName(PackageNamespace("", "#0"), "pool")

      getlocal            5
      dup
      iftrue              L81

      pop
      getlocal0
      convert_b
L81:
      iffalse             L114

L82:
      getlocal0
      dup
      setlocal2

      jump                L92

      lessthan
      setlocal3

      inclocal_i          3
      astypelate
      nextname
      strictequals
L92:
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "count")
      getlocal            5
      dup
      iftrue              L99

      pop
      getlocal0
      convert_b
L99:
      iffalse             L101

      increment_i
L101:
      setlocal3

      getlocal            5
      dup
      iftrue              L108

      pop
      getlocal3
      convert_b
L108:
      iffalse             L112

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "count")

L112:
      kill                3
      kill                2
L114:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0VO")
   method
    refid "_-KX:_-wt/instance/_-0VO"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "count")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageInternalNs("_-KX"), "append")
   method
    refid "_-KX:_-wt/instance/_-KX:append"
    param QName(PackageNamespace("_-KX"), "_-0W5")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          3
      getlocal2
      inclocal            2
      subtract_i
      setlocal3

      inclocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
      getlocal            4
      iftrue              L33

      dup
      iffalse             L46

      pop
      getlocal3
      iffalse             L65

      jump                L31

      inclocal            3
      setlocal2

      bitor
      astypelate
      dxnslate
      declocal_i          2
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
L33:
      getlocal1
      dup
      setlocal2

      setproperty         QName(PackageNamespace("", "#0"), "next")

      getlocal2
      jump                L45

      nextname
      inclocal            2
      inclocal            2
      setlocal3

      setlocal3

      declocal            2
L45:
      kill                2
L46:
      pop
      getlocal            4
      dup
      iffalse             L53

      pop
      getlocal0
      convert_b
L53:
      iftrue              L65

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")
      setproperty         QName(PackageNamespace("", "#0"), "_-0ae")

      getlocal            4
      dup
      iffalse             L64

      pop
      getlocal1
      convert_b
L64:
      iftrue              L68

L65:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "_-KX:_-wt/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushnull
      convert_d
      dxnslate
      swap
      hasnext
      getlocal3
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L18

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-KX:_-wt/instance"), "_-1J-")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-KX:_-wt/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
