script ; 1398
 sinit
  refid "_-1aK:_-0LA/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0LA", [PackageNamespace("_-1aK")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-1aK:_-0LA"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1aK"), "_-0LA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1aK"), "_-0LA")
  #include "_-0LA.class.asasm"
 end ; trait
end ; script
