class
 refid "_-1aK:_-0Pj"
 instance QName(PackageNamespace("_-1aK"), "_-0Pj")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1HK")
  iinit
   refid "_-1aK:_-0Pj/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushnan
     convert_s
     convert_s
     pushtrue
     dup
     coerce_s
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1IN") flag METADATA type QName(PackageNamespace("_-1n5"), "_-3z")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "player") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-0JG"), "_-1mM")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "factory") flag METADATA type QName(PackageNamespace("_-7"), "_-JV")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-1aK:_-0Pj/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      strictequals
      nextvalue
      pushfalse
      negate_i
      hasnext
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      jump                L22

      coerce_s
      negate_i
      bitand
      setlocal2

      lshift
      dup
L22:
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1IN")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1aK:_-0Pj/instance"), "_-p1"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1aK:_-0Pj/instance"), "_-p1")
   method
    refid "_-1aK:_-0Pj/instance/_-1aK:_-0Pj/instance/_-p1"
    returns QName(PackageNamespace("_-Oi"), "ReskinCharacterView")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      inclocal            2
      getlocal2
      urshift
      declocal            2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-Oi"), "ReskinCharacterView")
      constructprop       QName(PackageNamespace("_-Oi"), "ReskinCharacterView"), 0
      coerce              QName(PackageNamespace("_-Oi"), "ReskinCharacterView")
      setlocal1

      getlocal3
      dup
      iffalse             L23

      pop
      getlocal1
      convert_b
L23:
      iftrue              L42

      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1aK:_-0Pj/instance"), "_-Kq"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-y0"), 1

      jump                L35

      convert_u
      instanceof
      increment_i
      inclocal            2
      instanceof
      inclocal_i          2
L35:
      getlocal3
      dup
      iffalse             L41

      pop
      getlocal2
      convert_b
L41:
      iftrue              L76

L42:
      getlocal1
      pushshort           800
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      jump                L54

      kill                2
      modulo
      pushnull
      getlocal3
      getlocal2
      coerce_s
L54:
      getlocal2
      dup
      iftrue              L60

      pop
      getlocal0
      convert_b
L60:
      iffalse             L63

      pushdouble          0.5
      multiply
L63:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iftrue              L76

      getlocal1
      pushshort           600
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0mi")
      subtract
      getlocal3
      iftrue              L75

      pushdouble          0.5
      multiply
L75:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L76:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1aK:_-0Pj/instance"), "_-Kq")
   method
    refid "_-1aK:_-0Pj/instance/_-1aK:_-0Pj/instance/_-Kq"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      not
      increment
      not
      subtract
      typeof
      equals
L10:
      callproperty        QName(PrivateNamespace("*", "_-1aK:_-0Pj/instance"), "_-0Tt"), 0
      coerce              QName(PackageNamespace("_-0JG"), "_-17n")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "factory")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "make"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1aK:_-0Pj/instance"), "_-0Tt")
   method
    refid "_-1aK:_-0Pj/instance/_-1aK:_-0Pj/instance/_-0Tt"
    returns QName(PackageNamespace("_-0JG"), "_-17n")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      checkfilter
      getlocal1
      rshift
      setlocal2

      convert_d
      setlocal3

L10:
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-00t"), 0
      getproperty         QName(PackageNamespace("", "#0"), "_-KV")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1aK:_-0Pj/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
