class
 refid "_-1aK:_-1GB"
 instance QName(PackageNamespace("_-1aK"), "_-1GB")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aA")
  iinit
   refid "_-1aK:_-1GB/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnan
     istypelate
     rshift
     negate_i
     convert_d
     convert_u
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L24

     getlocal0
     getlex              QName(PackageNamespace("_-0JG"), "_-1UZ")
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1aK:_-1GB/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
