class
 refid "_-1aK:_-1P0"
 instance QName(PackageNamespace("_-1aK"), "_-1P0")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Sz")
  iinit
   refid "_-1aK:_-1P0/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     nextname
     negate_i
     bitor
     decrement_i
     astypelate
     divide
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "register") flag METADATA type QName(PackageNamespace("_-1n5"), "_-1Ja")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1hO") flag METADATA type QName(PackageNamespace("_-1aK"), "_-eW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-1aK:_-1P0/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      kill                2
      setlocal2

      instanceof
      declocal            2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(" get"), "_-PP")
      setlocal1

      findpropstrict      QName(PackageNamespace(" get"), "_-PP")
      constructprop       QName(PackageNamespace(" get"), "_-PP"), 0
      coerce              QName(PackageNamespace(" get"), "_-PP")
      setlocal1

      jump                L28

      astypelate
      multiply_i
      setlocal2

      convert_o
      declocal            2
      modulo
L28:
      getlocal2
      dup
      iffalse             L41

      pop
      getlocal1
      jump                L40

      declocal            2
      declocal_i          2
      kill                2
      pushtrue
      declocal            2
      setlocal2

L40:
      convert_b
L41:
      iftrue              L63

      getlocal1
      pushstring          "reskin"
      setproperty         QName(PackageNamespace("", "#0"), "name")

      getlocal3
      iffalse             L57

      getlocal1
      pushstring          "opens the reskin UI"
      setproperty         QName(PackageNamespace("", "#0"), "description")

      getlocal2
      dup
      iffalse             L56

      pop
      getlocal1
      convert_b
L56:
      iftrue              L63

L57:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "register")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1hO")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 2

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1aK:_-1P0/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
