script ; 1402
 sinit
  refid "_-1aK:_-eW/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-eW", [PackageNamespace("_-1aK")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-1aK:_-eW"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1aK"), "_-eW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1aK"), "_-eW")
  #include "_-eW.class.asasm"
 end ; trait
end ; script
