class
 refid "switch:_-1D3"
 instance QName(PackageNamespace("switch"), "_-1D3")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-KL")
  iinit
   refid "switch:_-1D3/instance/init"
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     subtract_i
     setlocal2

     kill                2
     setlocal2

     convert_b
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L63

     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L74

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     dup
     setlocal1

     initproperty        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")

     getlocal1
     kill                1
     jump                L36

     convert_o
     pop
     getlocal2
     bitxor
     setlocal2

     checkfilter
L36:
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     dup
     iffalse             L43

     pop
     getlocal0
     convert_b
L43:
     iftrue              L78

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     jump                L55

     decrement
     nextvalue
     inclocal_i          2
     lshift
     subtract
     inclocal_i          2
L55:
     dup
     setlocal1

     initproperty        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "container")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iftrue              L74

L63:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "visible")

     getlocal3
     dup
     iftrue              L73

     pop
     getlocal1
     convert_b
L73:
     iffalse             L78

L74:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

L78:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "switch:_-1D3/instance"), "container") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-0t5") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace("", "#0"), "_-t2")
   method
    refid "switch:_-1D3/instance/_-t2"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(1381653)
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      instanceof
      setlocal2

      convert_d
      declocal_i          2
      increment_i
      astypelate
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal2

      getlocal            4
      dup
      iffalse             L24

      pop
      getlocal2
      convert_b
L24:
      iftrue              L67

      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            4
      dup
      iffalse             L40

      jump                L37

      declocal_i          2
      inclocal            3
      setlocal3

      pushfalse
      istypelate
      astypelate
L37:
      pop
      getlocal1
      convert_b
L40:
      iftrue              L80

      getlocal2
      getlocal1
      pushdouble          0.6
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal            4
      dup
      iffalse             L58

      pop
      getlocal1
      jump                L57

      multiply_i
      inclocal            3
      inclocal            3
      setlocal2

      pushnull
      bitand
L57:
      convert_b
L58:
      iftrue              L67

      getlocal2
      pushbyte            0
      dup
      pushshort           800
      pushshort           600
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal3
      iffalse             L80

L67:
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal            4
      dup
      iffalse             L75

      pop
      getlocal3
      convert_b
L75:
      iftrue              L80

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "show")
   method
    refid "switch:_-1D3/instance/show"
    param QName(PackageNamespace("flash.display"), "Sprite")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      astypelate
      pushwith
      inclocal_i          2
      kill                2
      negate_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
      jump                L27

      convert_s
      popscope
      inclocal            2
      convert_u
      pushfalse
      inclocal_i          3
L27:
      iftrue              L53

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-XK"), 0

      getlocal3
      iftrue              L53

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-Ti"), 1

      getlocal            4
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L53

      getlocal2
      coerce_a
      dup
      iffalse             L52

      pop
      getlocal            4
      iffalse             L53

      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-t2"), 0
      coerce_a
L52:
      pop
L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0qe")
   method
    refid "switch:_-1D3/instance/_-0qe"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      astypelate
      greaterequals
      subtract_i
      bitand
      bitnot
      subtract
L10:
      setlocal2

      getlocal0
      pushscope

      jump                L20

      pushwith
      subtract
      pushundefined
      convert_b
      typeof
      divide
L20:
      getlocal1
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal1
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L40

L38:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-XK"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "push")
   method
    refid "switch:_-1D3/instance/push"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      typeof
      declocal            2
      getlocal1
      getlocal2
      declocal_i          2
      add
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
      jump                L26

      declocal_i          2
      getlocal2
      negate_i
      add
      inclocal_i          2
      getlocal2
L26:
      iftrue              L52

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal2
      iffalse             L43

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-0t5")

      getlocal2
      dup
      iftrue              L42

      pop
      getlocal2
      convert_b
L42:
      iffalse             L52

L43:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iffalse             L52

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Bj")
   method
    refid "switch:_-1D3/instance/_-0Bj"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-0t5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "pop")
   method
    refid "switch:_-1D3/instance/pop"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      swap
      negate
      popscope
      convert_i
      getlocal1
      dxnslate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L30

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-0t5")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal1
      dup
      iftrue              L25

      pop
      getlocal0
      convert_b
L25:
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-Ti")
   method
    refid "switch:_-1D3/instance/switch:_-1D3/instance/_-Ti"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      bitxor
      getlocal2
      getglobalscope
      getlocal2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      pop
      getlocal3
      jump                L25

      setlocal2

      multiply_i
      inclocal_i          2
      inclocal            2
      kill                2
      kill                2
L25:
      convert_b
L26:
      iftrue              L32

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")

      getlocal3
      iftrue              L49

L32:
      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-s1")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal3
      dup
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "container")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-s1")
   method
    refid "switch:_-1D3/instance/switch:_-1D3/instance/_-s1"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      getlocal3
      dup
      typeof
      kill                3
      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      astypelate
      jump                L25

      kill                3
      decrement
      setlocal2

      pushtrue
      add
      hasnext
L25:
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal3
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")
      getlocal2
      ifne                L49

      getlocal3
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal            4
      dup
      iftrue              L45

      pop
      getlocal1
      convert_b
L45:
      iffalse             L49

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-XK")
   method
    refid "switch:_-1D3/instance/switch:_-1D3/instance/_-XK"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextvalue
      greaterthan
      greaterequals
      convert_o
      increment_i
      lessthan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L85

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")
      convert_b
      getlocal1
      iffalse             L62

      dup
      iffalse             L62

      getlocal1
      dup
      iftrue              L40

      pop
      getlocal1
      jump                L39

      hasnext
      convert_b
      swap
      newactivation
      getglobalscope
      add_i
L39:
      convert_b
L40:
      iffalse             L62

      pop
      getlocal2
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L65

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
      jump                L62

      not
      strictequals
      decrement
      negate_i
      not
      add
L62:
      iffalse             L85

      getlocal1
      iffalse             L81

L65:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-s1")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal1
      iffalse             L85

      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "_-cs")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal2
      iftrue              L85

L81:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "switch:_-1D3/instance"), "background")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "switch:_-1D3/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
