script ; 281
 sinit
  refid "_-1PW:_-0RK/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-1PW:_-0RK"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1PW"), "_-0RK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1PW"), "_-0RK") slotid 1
  #include "_-0RK.class.asasm"
 end ; trait
end ; script
