script ; 1013
 sinit
  refid "_-1PW:_-13S/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-13S", [PackageNamespace("_-1PW")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-1PW:_-13S"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1PW"), "_-13S")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1PW"), "_-13S")
  #include "_-13S.class.asasm"
 end ; trait
end ; script
