class
 refid "_-0VQ:_-0-R"
 instance QName(PackageNamespace("_-0VQ"), "_-0-R")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0YF")
  iinit
   refid "_-0VQ:_-0-R/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal3
     checkfilter
     convert_s
     subtract
     decrement_i
     equals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L18

     getlocal0
     getlex              QName(PackageNamespace("_-0WG"), "_-sH")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0VQ:_-0-R/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
