class
 refid "_-0VQ:_-lC"
 instance QName(PackageNamespace("_-0VQ"), "_-lC")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Do")
  iinit
   refid "_-0VQ:_-lC/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterthan
     getlocal0
     lessequals
     convert_o
     instanceof
     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L24

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0VQ:_-lC/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
