script ; 1700
 sinit
  refid "_E_4:_1B_K_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1B_K_", [PackageNamespace("_E_4")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_E_4:_1B_K_"
    popscope
    initproperty        QName(PackageNamespace("_E_4"), "_1B_K_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_E_4"), "_1B_K_")
  #include "_1B_K_.class.asasm"
 end ; trait
end ; script
