class
 refid "_00L_:_I_w"
 instance QName(PackageNamespace("_00L_"), "_I_w")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_L_m")
  iinit
   refid "_00L_:_I_w/instance/init"
   param QName(PackageNamespace(""), "int")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_00L_:_I_w"), "index")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_00L_:_I_w"), "index") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "_1K_b")
   method
    refid "_00L_:_I_w/instance/_1K_b"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_00L_:_I_w"), "index")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_00L_:_I_w/class/init"
  body
   maxstack 9
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_0dg")
    getlocal0
    pushbyte            1
    construct           1
    initproperty        QName(PackageNamespace(""), "_0dg")

    findproperty        QName(PackageNamespace(""), "_15v")
    getlocal0
    pushbyte            2
    construct           1
    initproperty        QName(PackageNamespace(""), "_15v")

    findproperty        QName(PackageNamespace(""), "_J_m")
    getlocal0
    pushbyte            3
    construct           1
    initproperty        QName(PackageNamespace(""), "_J_m")

    findproperty        QName(PrivateNamespace("*", "_00L_:_I_w"), "_1S_E_")
    pushbyte            1
    convert_s
    getlex              QName(PackageNamespace(""), "_0dg")
    pushbyte            2
    convert_s
    getlex              QName(PackageNamespace(""), "_15v")
    pushbyte            3
    convert_s
    getlex              QName(PackageNamespace(""), "_J_m")
    newobject           3
    initproperty        QName(PrivateNamespace("*", "_00L_:_I_w"), "_1S_E_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_0dg") slotid 1 type QName(PackageNamespace("_00L_"), "_I_w") end
 trait const QName(PackageNamespace(""), "_15v") slotid 2 type QName(PackageNamespace("_00L_"), "_I_w") end
 trait const QName(PackageNamespace(""), "_J_m") slotid 3 type QName(PackageNamespace("_00L_"), "_I_w") end
 trait const QName(PrivateNamespace("*", "_00L_:_I_w"), "_1S_E_") slotid 4 type QName(PackageNamespace(""), "Object") end
 trait method QName(PackageNamespace(""), "parse") flag FINAL dispid 3
  method
   refid "_00L_:_I_w/class/parse"
   param QName(PackageNamespace(""), "int")
   returns QName(PackageNamespace("_00L_"), "_I_w")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "_00L_:_I_w"), "_1S_E_")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_00L_:_I_w"), PackageNamespace(""), PrivateNamespace("*", "_00L_:_I_w/class/parse"), PackageNamespace("_00L_"), PackageInternalNs("_00L_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_L_m"), StaticProtectedNs("_L_m")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
