class
 refid "_0mJ_:_1bT_"
 instance QName(PackageNamespace("_0mJ_"), "_1bT_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0Z_7")
  iinit
   refid "_0mJ_:_1bT_/instance/init"
   param QName(PackageNamespace("_1j9"), "_try")
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_U_D_"), "_0iq")
     constructprop       QName(PackageNamespace("_U_D_"), "_0iq"), 0
     initproperty        QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_14J_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_0T_1"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_textField") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_14J_") type QName(PackageNamespace("_U_D_"), "_0iq") end
  trait method QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_0T_1")
   method
    refid "_0mJ_:_1bT_/instance/_0mJ_:_1bT_/instance/_0T_1"
    param QName(PackageNamespace("_1j9"), "_try")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getlocal1
      dup
      setlocal2

      initproperty        QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_textField")

      getlocal2
      kill                2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "update")
   method
    refid "_0mJ_:_1bT_/instance/update"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_textField")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0mJ_:_1bT_/instance"), "_14J_")
      getlocal1
      callproperty        QName(PackageNamespace(""), "_0q4"), 1
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0mJ_:_1bT_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
