script ; 1471
 sinit
  refid "_1I_I_:_1X_G_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1X_G_", [PackageNamespace("_1I_I_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1I_I_:_1X_G_"
    popscope
    initproperty        QName(PackageNamespace("_1I_I_"), "_1X_G_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1I_I_"), "_1X_G_")
  #include "_1X_G_.class.asasm"
 end ; trait
end ; script
