script ; 165
 sinit
  refid "_-0Ae:_-18t/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18t", [PackageNamespace("_-0Ae")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-0Ae:_-18t"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Ae"), "_-18t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ae"), "_-18t")
  #include "_-18t.class.asasm"
 end ; trait
end ; script
