script ; 162
 sinit
  refid "_-0Ae:_-1nO/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1nO", [PackageNamespace("_-0Ae")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-0Ae:_-1nO"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Ae"), "_-1nO")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Ae"), "_-1nO")
  #include "_-1nO.class.asasm"
 end ; trait
end ; script
