class
 refid "com.company.rotmg.graphics:KabamLogo"
 instance QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-vs")
  iinit
   refid "com.company.rotmg.graphics:KabamLogo/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     bitand
     greaterequals
     convert_s
     pushwith
     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.rotmg.graphics:KabamLogo/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
