script ; 685
 sinit
  refid "_1C_U_:_1iF_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1iF_", [PackageNamespace("_1C_U_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_1C_U_:_1iF_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1C_U_"), "_1iF_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1C_U_"), "_1iF_")
  #include "_1iF_.class.asasm"
 end ; trait
end ; script
