class
 refid "_1C_U_:KabamAccountDetailDialog"
 instance QName(PackageNamespace("_1C_U_"), "KabamAccountDetailDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_h0")
  iinit
   refid "_1C_U_:KabamAccountDetailDialog/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_1bt")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1bt") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_gh") type QName(PackageNamespace("_1j9"), "_try") end
  trait method QName(PackageNamespace(""), "_0J_6")
   method
    refid "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1cu"), "Frame")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0I_A_")
      pushstring          ""
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0F_K_")
      pushstring          "/currentKabamLogin"
      constructprop       QName(PackageNamespace("_1cu"), "Frame"), 4
      coerce              QName(PackageNamespace("_1cu"), "Frame")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0R_u")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c")
      getlocal2
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0P_c")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushshort           238
      callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
      pushbyte            30
      callproperty        QName(PackageNamespace(""), "setTextHeight"), 1
      initproperty        QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_gh")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_gh")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_0N_k")
      getlocal1
      constructprop       QName(PackageNamespace("_1X_w"), "_0N_k"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_gh")
      getlocal2
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_gh")
      pushbyte            17
      setproperty         QName(PackageNamespace(""), "x")

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_gh")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            88
      add
      setproperty         QName(PackageNamespace(""), "h_")

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            60
      add
      setproperty         QName(PackageNamespace(""), "w_")

      getlocal2
      getproperty         QName(PackageNamespace(""), "_aX_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0D_B_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1C_U_:KabamAccountDetailDialog/instance/_0J_6"), "_0D_B_")
   method
    refid "_1C_U_:KabamAccountDetailDialog/instance/_1C_U_:KabamAccountDetailDialog/instance/_0J_6/_0D_B_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1bt")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1C_U_:KabamAccountDetailDialog/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
