script ; 1509
 sinit
  refid "_-0uZ:_-0xi/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0xi", [PackageNamespace("_-0uZ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-KX"), "_-0W5")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    pushscope

    getlex              QName(PackageNamespace("_-0oy"), "_-SE")
    newclass            "_-0uZ:_-0xi"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0uZ"), "_-0xi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0uZ"), "_-0xi")
  #include "_-0xi.class.asasm"
 end ; trait
end ; script
