class
 refid "_-0ZR:_-0sS"
 instance QName(PackageNamespace("_-0ZR"), "_-0sS")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1d1")
  iinit
   refid "_-0ZR:_-0sS/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-th"), "_-5r")>)
   param QName(PackageNamespace("", "#0"), "Array")
   param QName(PackageNamespace("", "#0"), "Object")
   body
    maxstack 11
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal_i          4
     checkfilter
     checkfilter
     kill                4
     lessequals
     strictequals
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "internalFill_")

     getlocal            4
     dup
     iftrue              L25

     pop
     getlocal1
     convert_b
L25:
     iffalse             L32

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             11776947
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0BT")

L32:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             4473924
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0iZ")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0sS/instance#1"), PackageNamespace("_-0ZR"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1d1"), StaticProtectedNs("_-1d1"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0sS/instance#1"), PackageNamespace("_-0ZR"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1d1"), StaticProtectedNs("_-1d1"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "path_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0iZ")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-P4")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0sS/instance#1"), PackageNamespace("_-0ZR"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1d1"), StaticProtectedNs("_-1d1"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "internalFill_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-P4")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     getproperty         QName(PackageNamespace("", "#0"), "_-01f")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-VO")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L217

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0bl")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-12n")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     jump                L121

     inclocal_i          3
     getlocal2
     inclocal            3
     declocal_i          3
     bitor
     setlocal3

L121:
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PackageNamespace("", "#0"), "labelText_")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "labelText_")
     getlocal            5
     iftrue              L171

     getlex              QName(PackageNamespace("", "#0"), "WIDTH")
     getlocal            4
     dup
     iftrue              L134

     pop
     getlocal1
     convert_b
L134:
     iffalse             L164

     pushbyte            2
     getlocal            4
     dup
     iftrue              L142

     pop
     getlocal3
     convert_b
L142:
     iffalse             L165

     divide
     getlocal            4
     iffalse             L166

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            5
     dup
     iffalse             L153

     pop
     getlocal0
     convert_b
L153:
     iftrue              L203

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "labelText_")
     getlocal            5
     dup
     iffalse             L162

     pop
     getlocal0
     convert_b
L162:
     iftrue              L181

     getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
L164:
     pushbyte            2
L165:
     divide
L166:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "labelText_")
     getlocal            4
     iffalse             L185

L171:
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "CENTER")
     callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
     getlex              QName(PackageNamespace("_-1X1"), "_-Fw")
     getproperty         QName(PackageNamespace("", "#0"), "MIDDLE")
     callpropvoid        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "labelText_")
     getlocal            5
     iftrue              L185

L181:
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "labelText_")
L185:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            5
     dup
     iffalse             L202

     pop
     getlocal3
     convert_b
L202:
     iftrue              L249

L203:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "labelText_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            4
     dup
     iftrue              L213

     pop
     getlocal0
     convert_b
L213:
     iffalse             L237

     getlocal0
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "setValue"), 1

L217:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     jump                L226

     getlocal0
     coerce_a
     inclocal_i          2
     subtract_i
     kill                4
     inclocal            3
L226:
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "onMouseOver")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            4
     dup
     iftrue              L236

     pop
     getlocal2
     convert_b
L236:
     iffalse             L243

L237:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "onRollOut")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L243:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-1jJ")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L249:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0bl") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-th"), "_-5r")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-12n") type QName(PackageNamespace("", "#0"), "Array") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Zf") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "labelText_") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "over_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait method QName(PackageNamespace("", "#0"), "setValue")
   method
    refid "_-0ZR:_-0sS/instance/setValue"
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      subtract_i
      strictequals
      inclocal            3
      declocal_i          3
      convert_b
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L52

L17:
      label
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-12n")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0sS/instance#1"), PackageNamespace("_-0ZR"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1d1"), StaticProtectedNs("_-1d1"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      jump                L30

      coerce_a
      rshift
      convert_i
      subtract
      kill                2
      getlocal3
L30:
      ifne                L51

      getlocal2
      getlocal3
      iftrue              L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zf")
      ifne                L45

      jump                L44

      getlocal3
      kill                2
      pushnan
      setlocal2

      declocal            2
      inclocal_i          3
L44:
      returnvoid

L45:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "_-0Zf")

      getlocal            4
      iffalse             L61

      jump                L57

L51:
      inclocal_i          2
L52:
      getlocal2
L53:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-12n")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L17

L57:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zf")
      callpropvoid        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "setSelected"), 1

L61:
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "value")
   method
    refid "_-0ZR:_-0sS/instance/value"
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      increment_i
      modulo
      bitnot
      multiply
      getlocal0
      equals
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-12n")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zf")
      getproperty         MultinameL([PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0sS/instance#1"), PackageNamespace("_-0ZR"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1d1"), StaticProtectedNs("_-1d1"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "onMouseOver")
   method
    refid "_-0ZR:_-0sS/instance/_-0ZR:_-0sS/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      inclocal_i          2
      setlocal2

      inclocal_i          2
      pushscope

      pushtrue
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      add
      convert_s
      inclocal_i          2
      bitxor
      getlocal2
      multiply_i
L20:
      pushscope

      getlocal2
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L40

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "over_")

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal3
      convert_b
L37:
      iffalse             L40

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0wE"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "onRollOut")
   method
    refid "_-0ZR:_-0sS/instance/_-0ZR:_-0sS/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      convert_s
      getlocal0
      declocal_i          2
      declocal_i          2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      getlocal3
      lshift
      declocal            2
      increment
      inclocal            2
      setlocal2

L20:
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L40

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "over_")

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L40

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0wE"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-1jJ")
   method
    refid "_-0ZR:_-0sS/instance/_-0ZR:_-0sS/instance/_-1jJ"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      istypelate
      modulo
      declocal            2
      rshift
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L22

      setlocal2

      kill                2
      checkfilter
      inclocal            2
      inclocal            2
      getlocal2
L22:
      iffalse             L43

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zf")
      pushbyte            1
      add
      getlocal2
      iftrue              L34

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-12n")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      modulo
L34:
      callpropvoid        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "setSelected"), 1

      getlocal2
      iftrue              L43

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "internalFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0BT") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0iZ") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-P4") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait const QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0wE")
   method
    refid "_-0ZR:_-0sS/instance/_-0ZR:_-0sS/instance/_-0wE"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      increment_i
      instanceof
      decrement_i
      setlocal2

      getlocal2
      increment
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L79

      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1OR"), 1

      getlocal3
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L79

      getlex              QName(PackageNamespace("com.company.util"), "_-VO")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0FE"), 7

      getlocal2
      jump                L53

      multiply
      kill                2
      coerce_s
      coerce_a
      pushnull
      getlocal2
L53:
      dup
      iftrue              L58

      pop
      getlocal2
      convert_b
L58:
      iffalse             L90

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-P4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "over_")
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0BT")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsFill")
      jump                L71

L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0iZ")
      coerce              QName(PackageNamespace("flash.display"), "IGraphicsFill")
L71:
      setproperty         QName(PackageNamespace("", "#0"), "fill")

      getlocal2
      dup
      iftrue              L78

      pop
      getlocal0
      convert_b
L78:
      iffalse             L90

L79:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      jump                L90

      bitnot
      bitnot
      pushundefined
      multiply_i
      inclocal            2
      convert_d
L90:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal3
      dup
      iffalse             L99

      pop
      getlocal0
      convert_b
L99:
      iftrue              L109

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal3
      dup
      iffalse             L108

      pop
      getlocal2
      convert_b
L108:
      iftrue              L113

L109:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "setSelected")
   method
    refid "_-0ZR:_-0sS/instance/_-0ZR:_-0sS/instance/setSelected"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      greaterthan
      getlocal3
      strictequals
      setlocal2

      pushundefined
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L23

      inclocal_i          2
      pop
      inclocal_i          2
      dxnslate
      bitxor
      declocal            2
L23:
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L38

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0Zf")

      getlocal2
      dup
      iffalse             L37

      pop
      getlocal1
      convert_b
L37:
      iftrue              L45

L38:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bl")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zf")
      getproperty         MultinameL([PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0sS/instance#1"), PackageNamespace("_-0ZR"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1d1"), StaticProtectedNs("_-1d1"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0w4"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0w4")
   method
    refid "_-0ZR:_-0sS/instance/_-0ZR:_-0sS/instance/_-0w4"
    param QName(PackageNamespace("_-th"), "_-5r")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      setlocal2

      getlocal0
      pop
      setlocal2

      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      equals
      getlocal2
      dup
      setlocal2

      convert_s
      declocal_i          2
L21:
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "labelText_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L41

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0ZR:_-0sS/instance#0"), "_-0wE"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ZR:_-0sS/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_u
    bitxor
    add_i
    increment_i
    getglobalscope
    subtract
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L21

    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushbyte            80
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

    getlocal1
    iftrue              L24

L21:
    findproperty        QName(PackageNamespace("", "#0"), "HEIGHT")
    pushbyte            32
    initproperty        QName(PackageNamespace("", "#0"), "HEIGHT")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(80) end
 trait const QName(PackageNamespace("", "#0"), "HEIGHT") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(32) end
end ; class
