class
 refid "_-0ZR:_-0ut"
 instance QName(PackageNamespace("_-0ZR"), "_-0ut")
  extends QName(PackageNamespace("_-0ZR"), "_-i2")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Xz")
  iinit
   refid "_-0ZR:_-0ut/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 6
    localcount 7
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     inclocal            5
     lessequals
     swap
     getlocal            4
     kill                3
     setlocal2

L10:
     setlocal            6

     getlocal0
     pushscope

     getlocal            6
     iftrue              L66

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     getlocal            6
     dup
     iffalse             L33

     pop
     jump                L31

     newactivation
     not
     pushundefined
     declocal            2
     setlocal3

     declocal_i          4
L31:
     getlocal2
     convert_b
L33:
     iftrue              L60

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0ZR"), "KeyCodeBox")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getlex              QName(PackageNamespace("", "#0"), "_-eJ")
     jump                L46

     not
     declocal_i          4
     lessthan
     greaterequals
     getlocal3
     inclocal_i          2
L46:
     getproperty         MultinameL([PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), PackageNamespace("_-0ZR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0ut/instance#1"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Xz"), StaticProtectedNs("_-1Xz"), StaticProtectedNs("_-k4"), StaticProtectedNs("_-0rC"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     constructprop       QName(PackageNamespace("_-0ZR"), "KeyCodeBox"), 1
     initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-yI")

     getlocal            5
     iffalse             L66

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-yI")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-0KR")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            5
     iffalse             L66

L60:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-yI")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            5
     iffalse             L69

L66:
     getlocal0
     getlocal            4
     callpropvoid        QName(PackageNamespace("", "#0"), "_-17R"), 1

L69:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-yI") type QName(PackageNamespace("_-0ZR"), "KeyCodeBox") end
  trait slot QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-0su") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "_-17R")
   method
    refid "_-0ZR:_-0ut/instance/_-17R"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      greaterequals
      pushnan
      pushtrue
      greaterequals
      add_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L33

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-0su")

      getlocal3
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
      jump                L32

      kill                2
      declocal_i          2
      declocal_i          2
      inclocal            2
      setlocal2

      declocal            2
L32:
      iffalse             L66

L33:
      getlex              QName(PackageNamespace("", "#0"), "transform")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-0su")
      iffalse             L48

      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-1MW")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L51

      jump                L48

      subtract
      add_i
      declocal_i          2
      multiply_i
      declocal            2
      setlocal3

L48:
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace("", "#0"), "identity")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L51:
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal3
      dup
      iftrue              L58

      pop
      getlocal3
      convert_b
L58:
      iffalse             L71

      findproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-0su")
      not
      initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal3
      iffalse             L71

L66:
      findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-0su")
      not
      initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "refresh") flag OVERRIDE
   method
    refid "_-0ZR:_-0ut/instance/refresh"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      pop
      convert_d
      checkfilter
      lessthan
      dxnslate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L28

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-yI")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getlex              QName(PackageNamespace("", "#0"), "_-eJ")
      getproperty         MultinameL([PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), PackageNamespace("_-0ZR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ZR:_-0ut/instance#1"), PackageInternalNs("_-0ZR"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Xz"), StaticProtectedNs("_-1Xz"), StaticProtectedNs("_-k4"), StaticProtectedNs("_-0rC"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "_-ap"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-0KR")
   method
    refid "_-0ZR:_-0ut/instance/_-0ZR:_-0ut/instance/_-0KR"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      getlocal2
      add_i
      equals
      decrement_i
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      inclocal            2
      getlocal2
      declocal_i          2
      greaterequals
      negate_i
      convert_s
L22:
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L41

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getlex              QName(PackageNamespace("", "#0"), "_-eJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ZR:_-0ut/instance#0"), "_-yI")
      callproperty        QName(PackageNamespace("", "#0"), "value"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "setKey"), 2

      getlocal2
      dup
      iffalse             L40

      pop
      getlocal3
      convert_b
L40:
      iftrue              L43

L41:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace("", "#0"), "save"), 0

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ZR:_-0ut/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
