script ; 1703
 sinit
  refid "_-0ZR:_-0ut/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0ut", [PackageNamespace("_-0ZR")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-0ZR"), "_-0uy")
    pushscope

    getlex              QName(PackageNamespace("_-0ZR"), "_-i2")
    pushscope

    getlex              QName(PackageNamespace("_-0ZR"), "_-i2")
    newclass            "_-0ZR:_-0ut"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0ZR"), "_-0ut")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ZR"), "_-0ut")
  #include "_-0ut.class.asasm"
 end ; trait
end ; script
