script ; 3
 sinit
  refid "_-m-:_-1jy/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1jy", [PackageNamespace("_-m-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-m-:_-1jy"
    popscope
    initproperty        QName(PackageNamespace("_-m-"), "_-1jy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-m-"), "_-1jy")
  #include "_-1jy.class.asasm"
 end ; trait
end ; script
