script ; 21
 sinit
  refid "_-m-:_-aV/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-aV", [PackageNamespace("_-m-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-m-:_-aV"
    popscope
    initproperty        QName(PackageNamespace("_-m-"), "_-aV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-m-"), "_-aV")
  #include "_-aV.class.asasm"
 end ; trait
end ; script
