class
 refid "_-eC:RegisterWebAccountDialog"
 instance QName(PackageNamespace("_-eC"), "RegisterWebAccountDialog")
  extends QName(PackageNamespace("_-1Cm"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-zW")
  iinit
   refid "_-eC:RegisterWebAccountDialog/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     equals
     lessthan
     pushwith
     convert_u
     increment_i
     getlocal3
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L31

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("_-0xv"), "_-om")
     jump                L25

     getlocal1
     convert_b
     convert_b
     not
     pushundefined
     pushundefined
L25:
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "register")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "cancel")

L31:
     getlocal0
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1LV")
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-16n")
     getlex              QName(PackageNamespace("_-ZB"), "_-sm")
     getproperty         QName(PackageNamespace("", "#0"), "_-1cB")
     pushstring          "/kongregateRegisterAccount"
     constructsuper      4

     getlocal2
     iftrue              L44

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-B"), 0

L44:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1f3"), 0

     getlocal2
     iftrue              L50

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "addEventListeners"), 0

L50:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "register") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "cancel") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy") type QName(PackageNamespace("_-1Cm"), "_-l2") end
  trait slot QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL") type QName(PackageNamespace("_-1Cm"), "_-l2") end
  trait slot QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-Pt") type QName(PackageNamespace("_-1Cm"), "_-l2") end
  trait slot QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox") type QName(PackageNamespace("_-1Cm"), "_-JG") end
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "addEventListeners")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/addEventListeners"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      bitxor
      multiply_i
      subtract_i
      lessthan
      bitxor
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      convert_o
      decrement
      negate
      multiply_i
      swap
      getglobalscope
L21:
      getlocal1
      iftrue              L42

      getlex              QName(PackageNamespace("", "#0"), "_-0em")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L42

      getlex              QName(PackageNamespace("", "#0"), "_-X5")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1XY")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-B")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/_-B"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal            2
      kill                2
      multiply
      inclocal            3
      declocal_i          3
      getlocal2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Cm"), "_-l2")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-094")
      pushfalse
      constructprop       QName(PackageNamespace("_-1Cm"), "_-l2"), 2
      initproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")

      findpropstrict      QName(PackageNamespace("", "#0"), "_-fp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-fp"), 1

      getlocal            4
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L75

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Cm"), "_-l2")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1If")
      pushtrue
      constructprop       QName(PackageNamespace("_-1Cm"), "_-l2"), 2
      initproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")

      getlocal            4
      iftrue              L75

      findpropstrict      QName(PackageNamespace("", "#0"), "_-fp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-fp"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Cm"), "_-l2")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0In")
      pushtrue
      constructprop       QName(PackageNamespace("_-1Cm"), "_-l2"), 2
      initproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-Pt")

      findpropstrict      QName(PackageNamespace("", "#0"), "_-fp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-Pt")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-fp"), 1

      getlocal3
      dup
      iftrue              L68

      jump                L65

      setlocal2

      swap
      dup
      getlocal0
      not
      inclocal            2
L65:
      pop
      getlocal2
      convert_b
L68:
      iffalse             L75

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1Cm"), "_-JG")
      pushstring          ""
      pushfalse
      constructprop       QName(PackageNamespace("_-1Cm"), "_-JG"), 2
      initproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox")

L75:
      pushstring          "<font color=\"#7777EE\"><a href=\""
      getlocal            4
      dup
      iffalse             L82

      pop
      getlocal1
      convert_b
L82:
      iftrue              L93

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ve")
      add
      getlocal            4
      dup
      iffalse             L92

      pop
      getlocal1
      convert_b
L92:
      iftrue              L95

L93:
      pushstring          "\" target=\"_blank\">"
      add
L95:
      setlocal1

      pushstring          "</a></font>."
      setlocal2

      getlocal            4
      dup
      iffalse             L104

      pop
      getlocal1
      convert_b
L104:
      iftrue              L132

      getlocal0
      jump                L113

      getlocal2
      setlocal2

      declocal            2
      declocal_i          3
      declocal_i          2
      getlocal3
L113:
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-4O")
      pushstring          "link"
      getlocal1
      pushstring          "_link"
      getlocal2
      newobject           2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1W7"), 1

      getlocal            4
      dup
      iffalse             L131

      pop
      getlocal1
      convert_b
L131:
      iftrue              L136

L132:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0LK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0LK"), 1

L136:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1f3")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/_-1f3"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      negate
      convert_d
      newactivation
      add
      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")
      getlocal1
      iftrue              L60

      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")
      getlocal2
      iffalse             L64

      pushbyte            2
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-Pt")
      getlocal1
      iftrue              L75

      pushbyte            3
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox")
      getlocal2
      iffalse             L86

      pushbyte            4
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlocal2
      dup
      iftrue              L51

      pop
      getlocal1
      convert_b
      jump                L51

      rshift
      convert_o
      coerce_a
      pushfalse
      increment
      pushnull
L51:
      iffalse             L62

      getlex              QName(PackageNamespace("", "#0"), "_-0em")
      pushbyte            5
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlex              QName(PackageNamespace("", "#0"), "_-X5")
      pushbyte            6
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")
L60:
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

L62:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")
L64:
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

      getlocal1
      dup
      iffalse             L72

      pop
      getlocal0
      convert_b
L72:
      iftrue              L105

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-Pt")
L75:
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

      getlocal0
      jump                L85

      swap
      add_i
      dup
      bitxor
      pushwith
      coerce_s
L85:
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox")
L86:
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

      getlocal1
      dup
      iffalse             L94

      pop
      getlocal0
      convert_b
L94:
      iftrue              L105

      getlex              QName(PackageNamespace("", "#0"), "_-0em")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

      getlocal2
      dup
      iftrue              L104

      pop
      getlocal1
      convert_b
L104:
      iffalse             L108

L105:
      getlex              QName(PackageNamespace("", "#0"), "_-X5")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

L108:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "onCancel")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      strictequals
      equals
      convert_i
      convert_o
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1XY")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/_-1XY"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          2
      urshift
      convert_b
      inclocal_i          2
      inclocal_i          3
      hasnext
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0xv"), "_-om")
      setlocal2

      getlocal3
      iffalse             L62

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-0ph"), 0
      convert_b
      dup
      getlocal            4
      iftrue              L34

      iffalse             L31

      pop
      getlocal3
      iffalse             L58

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-0-G"), 0
      convert_b
L31:
      dup
      getlocal            4
      iftrue              L49

L34:
      iffalse             L48

      pop
      getlocal            4
      iftrue              L58

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-qI"), 0
      convert_b
      jump                L48

      inclocal            3
      pushwith
      declocal            2
      declocal_i          3
      bitor
      setlocal3

L48:
      dup
L49:
      iffalse             L61

      pop
      getlocal3
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L62

L58:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-08H"), 0
      convert_b
L61:
      iffalse             L103

L62:
      findpropstrict      QName(PackageNamespace("_-0xv"), "_-om")
      constructprop       QName(PackageNamespace("_-0xv"), "_-om"), 0
      coerce              QName(PackageNamespace("_-0xv"), "_-om")
      setlocal2

      getlocal3
      iffalse             L87

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      setproperty         QName(PackageNamespace("", "#0"), "username")

      jump                L80

      declocal_i          3
      setlocal3

      inclocal_i          3
      instanceof
      istypelate
      greaterequals
L80:
      getlocal3
      dup
      iftrue              L86

      pop
      getlocal0
      convert_b
L86:
      iffalse             L103

L87:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      setproperty         QName(PackageNamespace("", "#0"), "password")

      getlocal            4
      dup
      iffalse             L98

      pop
      getlocal1
      convert_b
L98:
      iftrue              L103

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "register")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L103:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-08H")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/_-08H"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      popscope
      convert_s
      getlocal2
      subtract
      getlocal2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox")
      callproperty        QName(PackageNamespace("", "#0"), "_-1WZ"), 0
      getlocal3
      dup
      iffalse             L29

      jump                L26

      inclocal            2
      lessthan
      getlocal0
      kill                2
      bitnot
      add_i
L26:
      pop
      getlocal0
      convert_b
L29:
      iftrue              L31

      convert_b
L31:
      setlocal1

      getlocal2
      iffalse             L50

      getlocal1
      getlocal3
      dup
      iffalse             L41

      pop
      getlocal3
      convert_b
L41:
      iftrue              L51

      iftrue              L50

      getlocal2
      iffalse             L50

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "checkbox")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0FQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bq"), 1

L50:
      getlocal1
L51:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-0ph")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/_-0ph"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      swap
      setlocal2

      pushnan
      pushwith
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "_-fZ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      jump                L24

      declocal_i          2
      inclocal_i          2
      negate_i
      kill                2
      declocal            2
      declocal            2
L24:
      callproperty        QName(PackageNamespace("", "#0"), "_-1M4"), 1
      getlocal3
      iftrue              L28

      convert_b
L28:
      setlocal1

      getlocal2
      iffalse             L47

      getlocal1
      getlocal2
      iffalse             L48

      iftrue              L47

      getlocal2
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1nq")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bq"), 1

L47:
      getlocal1
L48:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-0-G")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/_-0-G"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      inclocal            2
      subtract
      strictequals
      inclocal            2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            5
      jump                L26

      decrement_i
      pop
      setlocal2

      declocal_i          2
      kill                2
      kill                2
L26:
      greaterequals
      setlocal1

      getlocal3
      iffalse             L46

      getlocal1
      getlocal3
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L52

      iftrue              L51

      getlocal2
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L51

L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-1gT")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bq"), 1

L51:
      getlocal1
L52:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-qI")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-eC:RegisterWebAccountDialog/instance/_-qI"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      setlocal2

      declocal_i          2
      getlocal3
      convert_o
      lessthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-1AL")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-Pt")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      equals
      setlocal1

      jump                L29

      greaterthan
      declocal            2
      add
      kill                2
      nextvalue
      declocal_i          2
L29:
      getlocal3
      dup
      iftrue              L42

      pop
      getlocal2
      convert_b
      jump                L42

      hasnext
      inclocal_i          2
      declocal            2
      kill                2
      subtract_i
      declocal_i          2
L42:
      iffalse             L64

      getlocal1
      getlocal3
      dup
      iftrue              L50

      pop
      getlocal3
      convert_b
L50:
      iffalse             L65

      iftrue              L64

      getlocal2
      dup
      iffalse             L58

      pop
      getlocal0
      convert_b
L58:
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-Pt")
      getlex              QName(PackageNamespace("_-ZB"), "_-sm")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Om")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bq"), 1

L64:
      getlocal1
L65:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Da")
   method
    refid "_-eC:RegisterWebAccountDialog/instance/_-Da"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dup
      inclocal            2
      inclocal            2
      getlocal1
      kill                2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eC:RegisterWebAccountDialog/instance"), "_-uy")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bq"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-eC:RegisterWebAccountDialog/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
