class
 refid "_16y:_0nO_"
 instance QName(PackageNamespace("_16y"), "_0nO_")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_16y:_0nO_/instance/init"
  end ; method
  trait method QName(Namespace("_1P_K_"), "_0sd")
   method
    refid "_16y:_0nO_/instance/_1P_K_:_0sd"
    returns QName(PackageNamespace("flash.text"), "TextField")
   end ; method
  end ; trait
  trait method QName(Namespace("_1P_K_"), "_1M_s")
   method
    refid "_16y:_0nO_/instance/_1P_K_:_1M_s"
    returns QName(PackageNamespace("_hn"), "_0G_Z_")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_16y:_0nO_/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
