class
 refid "_16y:_I_c"
 instance QName(PackageNamespace("_16y"), "_I_c")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0dS_")
  iinit
   refid "_16y:_I_c/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_0dS_"), "name") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_16y:_I_c"), "textColor") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_16y:_I_c"), "_0oI_") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace("*", "_16y:_I_c"), "_0jN_") type QName(PackageNamespace(""), "Number") end
  trait method QName(PackageNamespace(""), "setName")
   method
    refid "_16y:_I_c/instance/setName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(ProtectedNamespace("_0dS_"), "name")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_16y:_I_c"), "_1E_H_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getName")
   method
    refid "_16y:_I_c/instance/getName"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_0dS_"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1S_n")
   method
    refid "_16y:_I_c/instance/_1S_n"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_16y:_I_c"), "_0oI_")
      getlocal1
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1T_J_")
   method
    refid "_16y:_I_c/instance/_1T_J_"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_16y:_I_c"), "_0jN_")
      getlocal1
      multiply
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_16y:_I_c"), "_1E_H_")
   method
    refid "_16y:_I_c/instance/_16y:_I_c/_1E_H_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_0uz"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal2

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "draw"), 1

      pushint             16777215
      convert_u
      setlocal3

      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_16y:_I_c"), "textColor")
      pushtrue
      callproperty        QName(PackageNamespace(""), "getColorBoundsRect"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            4

      getlocal0
      getlocal0
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      callproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_xh"), 1
      initproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_0oI_")

      getlocal0
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      getlocal            4
      getproperty         QName(PackageNamespace(""), "bottom")
      subtract
      getlex              QName(PrivateNamespace("*", "_16y:_I_c"), "_0gB_")
      subtract
      callproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_xh"), 1
      initproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_0jN_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_16y:_I_c"), "_0uz")
   method
    refid "_16y:_I_c/instance/_16y:_I_c/_0uz"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal1
      pushstring          "x"
      setproperty         QName(PackageNamespace(""), "text")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_16y:_I_c"), "textColor")
      setproperty         QName(PackageNamespace(""), "textColor")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      getlocal0
      getproperty         QName(ProtectedNamespace("_0dS_"), "name")
      getlex              QName(PrivateNamespace("*", "_16y:_I_c"), "_1aU_")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 2
      callpropvoid        QName(PackageNamespace(""), "setTextFormat"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_16y:_I_c"), "_xh")
   method
    refid "_16y:_I_c/instance/_16y:_I_c/_xh"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PrivateNamespace("*", "_16y:_I_c"), "_1aU_")
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_16y:_I_c/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_1aU_")
    pushshort           200
    initproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_1aU_")

    findproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_0gB_")
    pushbyte            2
    initproperty        QName(PrivateNamespace("*", "_16y:_I_c"), "_0gB_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_16y:_I_c"), "_1aU_") slotid 1 type QName(PackageNamespace(""), "Number") value Integer(200) end
 trait const QName(PrivateNamespace("*", "_16y:_I_c"), "_0gB_") slotid 2 type QName(PackageNamespace(""), "Number") value Integer(2) end
end ; class
