script ; 1606
 sinit
  refid "_16y:_qJ_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_qJ_", [PackageNamespace("_16y")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_16y:_qJ_"
    popscope
    initproperty        QName(PackageNamespace("_16y"), "_qJ_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_16y"), "_qJ_")
  #include "_qJ_.class.asasm"
 end ; trait
end ; script
