class
 refid "_08t:_1cf"
 instance QName(PackageInternalNs("_08t"), "_1cf")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1Z_u")
  iinit
   refid "_08t:_1cf/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 11
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            5

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_V_p")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace(""), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace(""), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace(""), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_1B_y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_08t:_1cf"), PackageNamespace(""), PrivateNamespace("*", "_08t:_1cf/instance/init"), PackageNamespace("_08t"), PackageInternalNs("_08t"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1Z_u"), StaticProtectedNs("_1Z_u"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_08t:_1cf"), PackageNamespace(""), PrivateNamespace("*", "_08t:_1cf/instance/init"), PackageNamespace("_08t"), PackageInternalNs("_08t"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1Z_u"), StaticProtectedNs("_1Z_u"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_08t:_1cf"), PackageNamespace(""), PrivateNamespace("*", "_08t:_1cf/instance/init"), PackageNamespace("_08t"), PackageInternalNs("_08t"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1Z_u"), StaticProtectedNs("_1Z_u"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_1B_y")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_V_p")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "path_")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
     getproperty         QName(PackageNamespace(""), "END_FILL")
     setproperty         MultinameL([PackageNamespace("")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
     getproperty         QName(PackageNamespace(""), "_0ks")
     setproperty         MultinameL([PackageNamespace("")])

     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "text_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_16c")

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     dup
     setlocal            4

     pushbyte            0
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

     getlocal            4
     pushbyte            0
     dup
     getlex              QName(PackageNamespace(""), "_1O_2")
     getlex              QName(PackageNamespace(""), "_0cc")
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal            4
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_16c")
     getlocal3
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_16c")
     getlocal3
     setproperty         QName(PackageNamespace(""), "mask")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_16c")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlex              QName(PackageNamespace("com.company.util"), "_11G_")
     getlocal1
     callproperty        QName(PackageNamespace(""), "escape"), 1
     coerce_s
     dup
     setlocal            5

     getlex              QName(PrivateNamespace("*", "_08t:_1cf"), "_0i2")
     pushstring          "<font color=\"#7777EE\"><a href=\"$1\" target=\"_blank\">"
     pushstring          "$1</a></font>"
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal            5

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "_r5")
     pushbyte            16
     pushint             11776947
     pushfalse
     getlex              QName(PackageNamespace(""), "_1O_2")
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "_r5"), 5
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     pushfalse
     setproperty         QName(PackageNamespace(""), "border")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     pushtrue
     setproperty         QName(PackageNamespace(""), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     pushtrue
     setproperty         QName(PackageNamespace(""), "multiline")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     pushtrue
     setproperty         QName(PackageNamespace(""), "wordWrap")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     getlocal            5
     setproperty         QName(PackageNamespace(""), "htmlText")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     callpropvoid        QName(PackageNamespace(""), "_0W_9"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_16c")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     getproperty         QName(PackageNamespace(""), "height")
     pushshort           400
     greaterthan
     dup
     setlocal            6

     iffalse             L211

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0A_k")
     pushbyte            16
     getlex              QName(PackageNamespace(""), "_0cc")
     pushbyte            4
     subtract
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0A_k"), 2
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_")
     getlex              QName(PackageNamespace(""), "_1O_2")
     pushbyte            6
     add
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_")
     pushbyte            0
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_")
     pushshort           400
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
     getproperty         QName(PackageNamespace(""), "height")
     callpropvoid        QName(PackageNamespace(""), "_04m"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_1X_m")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L211:
     getlocal0
     getlex              QName(PackageNamespace(""), "_1O_2")
     getlocal            6
     iffalse             L218

     pushbyte            26
     coerce_a
     jump                L220

L218:
     pushbyte            0
     coerce_a
L220:
     add
     initproperty        QName(PackageNamespace(""), "w_")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
     pushbyte            14
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_D_5")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_"), 3
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_12d")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_12d")
     pushbyte            4
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_12d")
     getlex              QName(PackageNamespace(""), "_0cc")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_12d")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_4r")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_12d")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_12d")
     getlocal2
     setproperty         QName(PackageNamespace(""), "visible")

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
     pushbyte            14
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_0N_n")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_"), 3
     initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b")
     getlocal0
     getproperty         QName(PackageNamespace(""), "w_")
     pushbyte            124
     subtract
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b")
     getlex              QName(PackageNamespace(""), "_0cc")
     pushbyte            4
     add
     setproperty         QName(PackageNamespace(""), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_1U_F_")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_0h9")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "w_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "h_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j") type QName(PackageNamespace("com.company.ui"), "_r5") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "_16c") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_0A_k") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "_12d") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "_V_p") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "_1B_y") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_08t:_1cf"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_08t:_1cf"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_08t:_1cf"), "_0h9")
   method
    refid "_08t:_1cf/instance/_08t:_1cf/_0h9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "_0cc")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_N_b")
      getproperty         QName(PackageNamespace(""), "height")
      add
      pushbyte            8
      add
      initproperty        QName(PackageNamespace(""), "h_")

      findproperty        QName(PackageNamespace(""), "x")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "x")

      findproperty        QName(PackageNamespace(""), "y")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace(""), "y")

      getlex              QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_V_G_"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_1bK_")
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(PackageNamespace(""), "w_")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "h_")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "path_")
      callpropvoid        QName(PackageNamespace(""), "_0hn"), 7

      getlex              QName(PackageNamespace(""), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "graphicsData_")
      callpropvoid        QName(PackageNamespace(""), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_1cf"), "_1X_m")
   method
    refid "_08t:_1cf/instance/_08t:_1cf/_1X_m"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_yM_")
      callproperty        QName(PackageNamespace(""), "_0B_v"), 0
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_1cf"), "_P_j")
      getproperty         QName(PackageNamespace(""), "height")
      pushshort           400
      subtract
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_1cf"), "_4r")
   method
    refid "_08t:_1cf/instance/_08t:_1cf/_4r"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_1cf"), "_1U_F_")
   method
    refid "_08t:_1cf/instance/_08t:_1cf/_1U_F_"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08t:_1cf/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_1O_2")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "_1O_2")

    findproperty        QName(PackageNamespace(""), "_0cc")
    pushshort           400
    initproperty        QName(PackageNamespace(""), "_0cc")

    findproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_0i2")
    getlex              QName(PackageNamespace(""), "RegExp")
    pushstring          "((https?|ftp):((\\/\\/)|(\\\\\\\\))+[\\w\\d:#@%\\/;$()~_?\\+-=\\\\\\.&]*)"
    pushstring          "g"
    construct           2
    initproperty        QName(PrivateNamespace("*", "_08t:_1cf"), "_0i2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_1O_2") slotid 1 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PackageNamespace(""), "_0cc") slotid 2 type QName(PackageNamespace(""), "int") value Integer(400) end
 trait const QName(PrivateNamespace("*", "_08t:_1cf"), "_0i2") slotid 3 type QName(PackageNamespace(""), "RegExp") end
end ; class
