class
 refid "_08t:_J_0"
 instance QName(PackageNamespace("_08t"), "_J_0")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1K_Y_")
  iinit
   refid "_08t:_J_0/instance/init"
   param QName(PackageNamespace(""), "Boolean")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0tc")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d")
     getproperty         QName(PackageNamespace(""), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     setlocal2

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "clear"), 0

     getlocal2
     pushbyte            0
     pushdouble          0.8
     callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

     getlocal2
     pushbyte            0
     dup
     pushshort           800
     pushshort           600
     callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

     getlocal2
     callpropvoid        QName(PackageNamespace(""), "endFill"), 0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "load"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0tc") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm") type QName(PackageNamespace("_0V_x"), "Dialog") end
  trait slot QName(PrivateNamespace("*", "_08t:_J_0/instance"), "text_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1D_R_") type QName(PackageInternalNs("_08t"), "_1cf") end
  trait slot QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1") type QName(PackageInternalNs("_08t"), "_1P_R_") end
  trait slot QName(PrivateNamespace("*", "_08t:_J_0/instance"), "client") type QName(PackageNamespace("_ag"), "_0W_h") end
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "load")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/load"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      getlex              QName(PackageNamespace("_yU_"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_yU_"), "Account")
      setlocal1

      getlocal0
      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      getlex              QName(PackageNamespace("_ag"), "_0W_h")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "client")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "client")
      getproperty         QName(Namespace("_0T_S_"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_nH_")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "client")
      pushstring          "/guild/getBoard"
      getlocal1
      callproperty        QName(Namespace("_D_3"), "_1E_p"), 0
      callpropvoid        QName(Namespace("_0T_S_"), "sendRequest"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("_0V_x"), "Dialog")
      pushnull
      pushstring          "Loading..."
      pushnull
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("_0V_x"), "Dialog"), 5
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_nH_")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_nH_"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L8

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_kb"), 1

      jump                L11

L8:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "reportError"), 1

L11:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_kb")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_kb"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "text_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "show")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/show"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageInternalNs("_08t"), "_1cf")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "text_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0tc")
      constructprop       QName(PackageInternalNs("_08t"), "_1cf"), 2
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1D_R_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1D_R_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0E_p")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1D_R_")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CHANGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0O_V_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1D_R_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "reportError")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/reportError"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0E_p")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_0E_p"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0O_V_")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_0O_V_"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1D_R_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1D_R_")

      getlocal0
      findpropstrict      QName(PackageInternalNs("_08t"), "_1P_R_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "text_")
      constructprop       QName(PackageInternalNs("_08t"), "_1P_R_"), 1
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "CANCEL")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_09K_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_2h")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_09K_")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_09K_"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_2h")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_2h"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      getlex              QName(PackageNamespace("_yU_"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_yU_"), "Account")
      setlocal2

      pushstring          "board"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")
      callproperty        QName(PackageNamespace(""), "_0cl"), 0
      newobject           1
      coerce              QName(PackageNamespace(""), "Object")
      setlocal3

      getlex              QName(PackageNamespace("com.company.util"), "_zk")
      getlocal3
      getlocal2
      callproperty        QName(Namespace("_D_3"), "_1E_p"), 0
      callpropvoid        QName(PackageNamespace(""), "_0ym"), 2

      getlocal0
      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      getlex              QName(PackageNamespace("_ag"), "_0W_h")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "client")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "client")
      getproperty         QName(Namespace("_0T_S_"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1F_6")
      callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "client")
      pushstring          "/guild/setBoard"
      getlocal3
      callpropvoid        QName(Namespace("_0T_S_"), "sendRequest"), 2

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_a1")

      getlocal0
      findpropstrict      QName(PackageNamespace("_0V_x"), "Dialog")
      pushnull
      pushstring          "Saving..."
      pushnull
      pushnull
      pushnull
      constructprop       QName(PackageNamespace("_0V_x"), "Dialog"), 5
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d")
      pushfalse
      setproperty         QName(PackageNamespace(""), "visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_1F_6")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_1F_6"
    param QName(PackageNamespace(""), "Boolean")
    param null
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      jump                L10

      inclocal            3
      increment_i
      declocal            2
      getlocal2
      setlocal3

      inclocal            2
L10:
      iffalse             L15

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_wI_"), 1

      jump                L18

L15:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_J_r"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_wI_")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_wI_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_M_d")
      pushtrue
      setproperty         QName(PackageNamespace(""), "visible")

      findpropstrict      QName(PackageNamespace(""), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_0hm")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "text_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_08t:_J_0/instance"), "show"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_08t:_J_0/instance"), "_J_r")
   method
    refid "_08t:_J_0/instance/_08t:_J_0/instance/_J_r"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_08t:_J_0/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
