script ; 283
 sinit
  refid "_-04Q:_-18m/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18m", [PackageNamespace("_-04Q")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-04Q:_-18m"
    popscope
    initproperty        QName(PackageNamespace("_-04Q"), "_-18m")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-04Q"), "_-18m")
  #include "_-18m.class.asasm"
 end ; trait
end ; script
