script ; 1671
 sinit
  refid "_-0fG:_-1ij/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1ij", [PackageNamespace("_-0fG")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0fG:_-1ij"
    popscope
    initproperty        QName(PackageNamespace("_-0fG"), "_-1ij")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fG"), "_-1ij")
  #include "_-1ij.class.asasm"
 end ; trait
end ; script
