class
 refid "_0dU_:_1P_9"
 instance QName(PackageNamespace("_0dU_"), "_1P_9")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1R_K_")
  iinit
   refid "_0dU_:_1P_9/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "target") type QName(PackageNamespace("flash.display"), "DisplayObjectContainer") end
  trait slot QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_0ng") type QName(PackageNamespace("_0dU_"), "_T_V_") end
  trait slot QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_1dW_") type QName(PackageNamespace("_0dU_"), "_T_V_") end
  trait method QName(PackageNamespace(""), "shift")
   method
    refid "_0dU_:_1P_9/instance/shift"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_0ng")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_0ng")
      getproperty         QName(PackageNamespace(""), "next")
      initproperty        QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_0ng")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_0ng")
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_0ng")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      jump                L24

L21:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_1dW_")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "append")
   method
    refid "_0dU_:_1P_9/instance/append"
    param QName(PackageNamespace("_0dU_"), "_T_V_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      setproperty         QName(PackageNamespace(""), "list")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_1dW_")
      iffalse             L16

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_1dW_")
      getlocal1
      setproperty         QName(PackageNamespace(""), "next")

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_1dW_")

      jump                L29

L16:
      getlocal0
      getlocal0
      getlocal1
      dup
      setlocal2

      initproperty        QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_1dW_")

      getlocal2
      kill                2
      initproperty        QName(PrivateNamespace("*", "_0dU_:_1P_9/instance"), "_0ng")

      getlocal0
      getproperty         QName(PackageNamespace(""), "target")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0dU_:_1P_9/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
