class
 refid "_0dU_:_1W_s"
 instance QName(PackageNamespace("_0dU_"), "_1W_s")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_W_7")
  iinit
   refid "_0dU_:_1W_s/instance/init"
   param QName(PackageNamespace(""), "int")
   param QName(PackageNamespace("flash.display"), "Sprite")
   param QName(PackageNamespace("flash.display"), "Bitmap")
   body
    maxstack 4
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "index")

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "_D_K_"), 1

     getlocal3
     iffalse             L15

     getlocal0
     getlocal3
     callpropvoid        QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "_1ih"), 1

L15:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "index") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "_D_K_")
   method
    refid "_0dU_:_1W_s/instance/_0dU_:_1W_s/instance/_D_K_"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "background")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "_1ih")
   method
    refid "_0dU_:_1W_s/instance/_0dU_:_1W_s/instance/_1ih"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "icon")

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            5
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "y")
      pushbyte            11
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_0dU_:_1W_s/instance/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "background")
      getproperty         QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal2
      getlocal1
      iffalse             L15

      getlex              QName(PackageNamespace("_0dU_"), "_0_f")
      getproperty         QName(PackageNamespace(""), "_03O_")
      convert_u
      jump                L18

L15:
      getlex              QName(PackageNamespace("_0dU_"), "_0_f")
      getproperty         QName(PackageNamespace(""), "_o1")
      convert_u
L18:
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_1W_s/instance"), "background")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal2
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0dU_:_1W_s/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
