class
 refid "_0dU_:_9t"
 instance QName(PackageNamespace("_0dU_"), "_9t")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0oF_")
  iinit
   refid "_0dU_:_9t/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e")

     getlocal0
     findpropstrict      QName(PackageNamespace("_03o"), "_1fm")
     constructprop       QName(PackageNamespace("_03o"), "_1fm"), 0
     initproperty        QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_U_T_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     callpropvoid        QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "init"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_H_B_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_0bi"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_1C_D_") type QName(PackageNamespace("_0a6"), "_0N_R_") end
  trait slot QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_U_T_") type QName(PackageNamespace("_03o"), "_1fm") end
  trait method QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "init")
   method
    refid "_0dU_:_9t/instance/_0dU_:_9t/instance/init"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_0a6"), "_0N_R_")
      getlocal1
      getlocal1
      pushbyte            4
      constructprop       QName(PackageNamespace("_0a6"), "_0N_R_"), 3
      initproperty        QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_1C_D_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e")
      getlex              QName(PackageNamespace("_jX_"), "_h_")
      getproperty         QName(PackageNamespace(""), "_Y_s")
      setproperty         QName(PackageNamespace(""), "name")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_H_B_")
   method
    refid "_0dU_:_9t/instance/_0dU_:_9t/instance/_H_B_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_1C_D_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_U_T_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_0bi")
   method
    refid "_0dU_:_9t/instance/_0dU_:_9t/instance/_0bi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e")
      pushbyte            7
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_V_e")
      pushbyte            7
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_U_T_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_9t/instance"), "_1C_D_")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0dU_:_9t/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
