class
 refid "_0dU_:_T_F_"
 instance QName(PackageNamespace("_0dU_"), "_T_F_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_Y_2")
  iinit
   refid "_0dU_:_T_F_/instance/init"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_1I_5"), 0
     initproperty        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_0dU_"), "_1U_r")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_1gF_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace(""), "_9d")

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace(""), "_9d")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0F_w"), 0

     findproperty        QName(PackageNamespace(""), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace(""), "mouseChildren")

     getlocal0
     findpropstrict      QName(PackageNamespace("_0A_1"), "_03y")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_DOWN")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("_0A_1"), "_03y"), 3
     initproperty        QName(PackageNamespace(""), "_0_I_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_0dU_:_T_F_"), "WIDTH") type QName(PackageNamespace(""), "int") value Integer(191) end
  trait const QName(PrivateNamespace("*", "_0dU_:_T_F_"), "HEIGHT") type QName(PackageNamespace(""), "int") value Integer(45) end
  trait slot QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "_1gF_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_0dU_"), "_1U_r")>) end
  trait slot QName(PackageNamespace(""), "_9d") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "_0_I_") type QName(PackageNamespace("_0A_1"), "_03y") end
  trait slot QName(PackageNamespace(""), "_01f") type QName(PackageNamespace(""), "String") value Utf8("state_docked") end
  trait method QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0F_w")
   method
    refid "_0dU_:_T_F_/instance/_0dU_:_T_F_/_0F_w"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0dU_"), "_1U_r")
      setlocal3

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L33

L10:
      label
      getlocal0
      getlocal2
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0D_2"), 2
      coerce              QName(PackageNamespace("_0dU_"), "_1U_r")
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gF_")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_9d")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      getlocal2
      pushbyte            2
      modulo
      add
      convert_i
      setlocal1

      inclocal_i          2
L33:
      getlocal2
      getlex              QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0tC_")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0D_2")
   method
    refid "_0dU_:_T_F_/instance/_0dU_:_T_F_/_0D_2"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("_0dU_"), "_1U_r")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0tC_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_1gJ_"), "StatModel")
      setlocal3

      findpropstrict      QName(PackageNamespace("_0dU_"), "_1U_r")
      getlocal3
      getproperty         QName(PackageNamespace(""), "name")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_z4")
      getlocal3
      getproperty         QName(PackageNamespace(""), "description")
      getlocal3
      getproperty         QName(PackageNamespace(""), "_P_n")
      constructprop       QName(PackageNamespace("_0dU_"), "_1U_r"), 4
      coerce              QName(PackageNamespace("_0dU_"), "_1U_r")
      dup
      setlocal            4

      getlocal1
      pushbyte            2
      modulo
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "WIDTH")
      multiply
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal            4
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "HEIGHT")
      pushbyte            3
      divide
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "draw")
   method
    refid "_0dU_:_T_F_/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      iffalse             L9

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_1jO_"), 0

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_qa"), 1

L9:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9d")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "WIDTH")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_9d")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_qa")
   method
    refid "_0dU_:_T_F_/instance/_0dU_:_T_F_/_qa"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gF_")
      getlex              QName(PackageNamespace(""), "_0gi")
      getproperty         MultinameL([PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_1W_h")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_gX_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_pW_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gF_")
      getlex              QName(PackageNamespace(""), "_0A_D_")
      getproperty         MultinameL([PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_ln")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0W_f")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0O_l")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gF_")
      getlex              QName(PackageNamespace(""), "_ih")
      getproperty         MultinameL([PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "speed_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_1T_x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_fg")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gF_")
      getlex              QName(PackageNamespace(""), "_0H_e")
      getproperty         MultinameL([PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0H_I_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0R_0")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_07c")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gF_")
      getlex              QName(PackageNamespace(""), "_11X_")
      getproperty         MultinameL([PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_d_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_1B_b")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0eq")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1gF_")
      getlex              QName(PackageNamespace(""), "_lQ_")
      getproperty         MultinameL([PrivateNamespace("*", "_0dU_:_T_F_"), PackageNamespace(""), PrivateNamespace("*", "_0dU_:_T_F_/instance"), PackageNamespace("_0dU_"), PackageInternalNs("_0dU_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_Y_2"), StaticProtectedNs("_Y_2"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0jS_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_Y_x")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_fG_")
      callpropvoid        QName(PackageNamespace(""), "draw"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1dO_")
   method
    refid "_0dU_:_T_F_/instance/_1dO_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "_6Y_")
      initproperty        QName(PackageNamespace(""), "_01f")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1ct")
   method
    refid "_0dU_:_T_F_/instance/_1ct"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace(""), "_04B_")
      initproperty        QName(PackageNamespace(""), "_01f")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_1I_5")
   method
    refid "_0dU_:_T_F_/instance/_0dU_:_T_F_/_1I_5"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             3552822
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            251
      pushbyte            251
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "WIDTH")
      pushbyte            10
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "HEIGHT")
      pushbyte            13
      add
      pushbyte            10
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushbyte            0
      pushbyte            1
      pushbyte            10
      dup
      pushbyte            1
      pushbyte            3
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_1jO_")
   method
    refid "_0dU_:_T_F_/instance/_0dU_:_T_F_/_1jO_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_01f")
      getlex              QName(PackageNamespace(""), "_04B_")
      ifne                L11

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace(""), "alpha")

      jump                L19

L11:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_01f")
      getlex              QName(PackageNamespace(""), "_6Y_")
      ifne                L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0dU_:_T_F_"), "background")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "alpha")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0dU_:_T_F_/class/init"
  body
   maxstack 13
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0tC_")
    findpropstrict      QName(PackageNamespace("_1gJ_"), "StatModel")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_W_m")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0F_O_")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_T_D_")
    pushtrue
    constructprop       QName(PackageNamespace("_1gJ_"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_1gJ_"), "StatModel")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0J_p")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_1bh")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_09j")
    pushfalse
    constructprop       QName(PackageNamespace("_1gJ_"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_1gJ_"), "StatModel")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0J_8")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_vF_")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_4G_")
    pushtrue
    constructprop       QName(PackageNamespace("_1gJ_"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_1gJ_"), "StatModel")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_pR_")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_18F_")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_1V_K_")
    pushtrue
    constructprop       QName(PackageNamespace("_1gJ_"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_1gJ_"), "StatModel")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0N_j")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0u0")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_19s")
    pushtrue
    constructprop       QName(PackageNamespace("_1gJ_"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_1gJ_"), "StatModel")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_0_p")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_kn")
    getlex              QName(PackageNamespace("_16y"), "_1H_V_")
    getproperty         QName(PackageNamespace(""), "_185")
    pushtrue
    constructprop       QName(PackageNamespace("_1gJ_"), "StatModel"), 4
    newarray            6
    initproperty        QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0tC_")

    findproperty        QName(PackageNamespace(""), "_0gi")
    pushbyte            0
    initproperty        QName(PackageNamespace(""), "_0gi")

    findproperty        QName(PackageNamespace(""), "_0A_D_")
    pushbyte            1
    initproperty        QName(PackageNamespace(""), "_0A_D_")

    findproperty        QName(PackageNamespace(""), "_ih")
    pushbyte            2
    initproperty        QName(PackageNamespace(""), "_ih")

    findproperty        QName(PackageNamespace(""), "_0H_e")
    pushbyte            3
    initproperty        QName(PackageNamespace(""), "_0H_e")

    findproperty        QName(PackageNamespace(""), "_11X_")
    pushbyte            4
    initproperty        QName(PackageNamespace(""), "_11X_")

    findproperty        QName(PackageNamespace(""), "_lQ_")
    pushbyte            5
    initproperty        QName(PackageNamespace(""), "_lQ_")

    findproperty        QName(PackageNamespace(""), "_04B_")
    pushstring          "state_undocked"
    initproperty        QName(PackageNamespace(""), "_04B_")

    findproperty        QName(PackageNamespace(""), "_6Y_")
    pushstring          "state_docked"
    initproperty        QName(PackageNamespace(""), "_6Y_")

    findproperty        QName(PackageNamespace(""), "_0T_X_")
    getlex              QName(PackageNamespace(""), "_6Y_")
    initproperty        QName(PackageNamespace(""), "_0T_X_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_0dU_:_T_F_"), "_0tC_") slotid 1 type QName(PackageNamespace(""), "Array") end
 trait const QName(PackageNamespace(""), "_0gi") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait const QName(PackageNamespace(""), "_0A_D_") slotid 3 type QName(PackageNamespace(""), "int") value Integer(1) end
 trait const QName(PackageNamespace(""), "_ih") slotid 4 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PackageNamespace(""), "_0H_e") slotid 5 type QName(PackageNamespace(""), "int") value Integer(3) end
 trait const QName(PackageNamespace(""), "_11X_") slotid 6 type QName(PackageNamespace(""), "int") value Integer(4) end
 trait const QName(PackageNamespace(""), "_lQ_") slotid 7 type QName(PackageNamespace(""), "int") value Integer(5) end
 trait const QName(PackageNamespace(""), "_04B_") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("state_undocked") end
 trait const QName(PackageNamespace(""), "_6Y_") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("state_docked") end
 trait const QName(PackageNamespace(""), "_0T_X_") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("state_docked") end
end ; class
