script ; 589
 sinit
  refid "com.company.assembleegameclient.game:_-1VY/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1VY", [PackageNamespace("com.company.assembleegameclient.game")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.game:_-1VY"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "_-1VY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "_-1VY")
  #include "_-1VY.class.asasm"
 end ; trait
end ; script
