class
 refid "_B_K_:_1I_g"
 instance QName(PackageNamespace("_B_K_"), "_1I_g")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_gf")
  iinit
   refid "_B_K_:_1I_g/instance/init"
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   param QName(PackageNamespace(""), "uint")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "back")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "_0xM_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace(""), "text")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "back") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_0xM_") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "text") type QName(PackageNamespace(""), "uint") end
 end ; instance
 cinit
  refid "_B_K_:_1I_g/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
