script ; 1185
 sinit
  refid "_B_K_:_oI_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_oI_", [PackageNamespace("_B_K_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_B_K_:_oI_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_B_K_"), "_oI_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_B_K_"), "_oI_")
  #include "_oI_.class.asasm"
 end ; trait
end ; script
