script ; 332
 sinit
  refid "_-1EE:_-0D0/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0D0", [PackageNamespace("_-1EE")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    pushscope

    getlex              QName(PackageNamespace("_-0Ji"), "_-0JE")
    newclass            "_-1EE:_-0D0"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1EE"), "_-0D0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1EE"), "_-0D0")
  #include "_-0D0.class.asasm"
 end ; trait
end ; script
