class
 refid "_-1EE:_-0Ei"
 instance QName(PackageNamespace("_-1EE"), "_-0Ei")
  extends QName(PackageNamespace("_-1Qt"), "_-1Sf")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0dU")
  iinit
   refid "_-1EE:_-0Ei/instance/init"
   param QName(PackageNamespace("_-Su"), "_-0mH")
   body
    maxstack 8
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate_i
     multiply_i
     multiply
     kill                2
     setlocal2

     getlocal2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-0Tq")

     getlocal0
     getlex              QName(PackageNamespace("_-0Z8"), "_-bC")
     pushint             16777215
     pushbyte            16
     pushtrue
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-0Wb"), 4
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")

     getlocal0
     getlex              QName(PackageNamespace("_-0Z8"), "_-bC")
     jump                L35

     inclocal            2
     declocal_i          2
     inclocal_i          2
     kill                2
     checkfilter
     swap
L35:
     pushint             16777215
     pushbyte            14
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-0Wb"), 4
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w")

     getlocal2
     iftrue              L64

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     jump                L54

     inclocal_i          2
     getlocal2
     getlocal2
     getlocal1
     declocal            2
     decrement_i
L54:
     pushbyte            1
     pushtrue
     constructsuper      5

     getlocal3
     dup
     iftrue              L63

     pop
     getlocal0
     convert_b
L63:
     iffalse             L73

L64:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w")
     pushshort           200
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setWordWrap"), 1

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-1Ya")

L73:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-b-"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-0Yd"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-0Tq") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait const QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait slot QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-1Ya") type QName(PackageNamespace("_-Su"), "_-0mH") end
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-0Yd")
   method
    refid "_-1EE:_-0Ei/instance/_-1EE:_-0Ei/instance/_-0Yd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      convert_d
      negate
      dxnslate
      convert_b
      bitnot
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L23

      getlex              QName(ProtectedNamespace("_-fj"), "_-0he")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal1
      iftrue              L69

L23:
      getlex              QName(ProtectedNamespace("_-fj"), "_-0he")
      jump                L31

      getlocal1
      istypelate
      multiply_i
      decrement_i
      setlocal2

      getlocal2
L31:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal2
      dup
      iftrue              L48

      pop
      jump                L46

      convert_i
      dup
      greaterequals
      add_i
      add
      popscope
L46:
      getlocal2
      convert_b
L48:
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-1Ya")
      getproperty         QName(PackageNamespace("", "#0"), "name")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal1
      iftrue              L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-1Ya")
      getproperty         QName(PackageNamespace("", "#0"), "description")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-b-")
   method
    refid "_-1EE:_-0Ei/instance/_-1EE:_-0Ei/instance/_-b-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      negate
      add
      subtract_i
      newactivation
      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L47

      jump                L28

      add_i
      getlocal1
      setlocal3

      multiply_i
      subtract_i
      convert_i
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-0Tq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      jump                L40

      decrement
      rshift
      getlocal1
      nextvalue
      newactivation
      urshift
L40:
      getlocal2
      dup
      iftrue              L46

      pop
      getlocal2
      convert_b
L46:
      iffalse             L59

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-0Tq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      dup
      iffalse             L58

      pop
      getlocal1
      convert_b
L58:
      iftrue              L63

L59:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-0Tq")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0dU"), "alignUI") flag OVERRIDE
   method
    refid "_-1EE:_-0Ei/instance/_-0dU:alignUI"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      modulo
      popscope
      coerce_a
      setlocal3

      popscope
      nextname
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")
      getlocal1
      dup
      iftrue              L23

      pop
      getlocal2
      convert_b
L23:
      iffalse             L40

      getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
      jump                L32

      rshift
      negate_i
      hasnext
      bitxor
      convert_i
      istypelate
L32:
      getproperty         QName(PackageNamespace("", "#0"), "_-1Se")
      getlocal2
      iftrue              L49

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iffalse             L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")
L40:
      getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
      jump                L48

      convert_i
      pushfalse
      multiply_i
      swap
      nextname
      modulo
L48:
      getproperty         QName(PackageNamespace("", "#0"), "_-fI")
L49:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      iffalse             L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w")
      getlocal2
      iftrue              L63

      getlex              QName(PackageNamespace("_-0Z8"), "_-16z")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Se")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iftrue              L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-11w")
L63:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Ei/instance"), "_-hl")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EE:_-0Ei/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
