class
 refid "_-1EE:_-0Oh"
 instance QName(PackageNamespace("_-1EE"), "_-0Oh")
  extends QName(PackageNamespace("_-3b"), "_-4t")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1eT")
  iinit
   refid "_-1EE:_-0Oh/instance/init"
   param QName(PackageNamespace("", "#0"), "Array")
   body
    maxstack 5
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     declocal            2
     inclocal_i          2
     equals
     kill                2
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0XJ"), "_-Wu")
     constructprop       QName(PackageNamespace("_-0XJ"), "_-Wu"), 0
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-0he")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-0he")
     getproperty         QName(PackageNamespace("", "#0"), "complete")
     initproperty        QName(PackageNamespace("", "#0"), "ready")

     getlocal2
     dup
     iffalse             L29

     pop
     getlocal0
     convert_b
L29:
     iftrue              L76

     jump                L37

     equals
     getlocal1
     getlocal2
     lessequals
     setlocal2

     declocal            2
L37:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "selected")

     getlocal3
     iffalse             L71

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L59

     pop
     jump                L57

     convert_o
     subtract
     inclocal            2
     declocal            2
     increment_i
     newactivation
L57:
     getlocal0
     convert_b
L59:
     iftrue              L71

     findpropstrict      QName(PackageNamespace("", "#0"), "_-18u")
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-169"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-18u"), 1

     getlocal2
     dup
     iffalse             L70

     pop
     getlocal2
     convert_b
L70:
     iftrue              L76

L71:
     findpropstrict      QName(PackageNamespace("", "#0"), "setItems")
     getlocal0
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-1Ms"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setItems"), 1

L76:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "ready")
     getlex              QName(PackageNamespace("", "#0"), "_-2M")
     callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-0he") type QName(PackageNamespace("_-0XJ"), "_-Wu") end
  trait const QName(PackageNamespace("", "#0"), "ready") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PackageNamespace("", "#0"), "selected") type QName(PackageNamespace("_-a"), "_-uD") end
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-169")
   method
    refid "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance/_-169"
    returns QName(PackageNamespace("_-3b"), "_-0Nl")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      dup
      strictequals
      inclocal_i          2
      getlocal2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-3b"), "_-0Nl")
      constructprop       QName(PackageNamespace("_-3b"), "_-0Nl"), 0
      coerce              QName(PackageNamespace("_-3b"), "_-0Nl")
      setlocal1

      getlocal3
      iffalse             L23

      getlocal1
      pushbyte            2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0je"), 1

L23:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-1Ms")
   method
    refid "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance/_-1Ms"
    param QName(PackageNamespace("", "#0"), "Array")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            3
      declocal_i          4
      setlocal2

      urshift
      kill                3
      getlocal3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlex              Multiname("Vector", [PrivateNamespace("*", "_-1EE:_-0Oh/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance"), PackageNamespace("_-1EE"), PackageInternalNs("_-1EE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1eT"), StaticProtectedNs("_-1eT"), StaticProtectedNs("_-0V-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      jump                L24

      pushwith
      setlocal3

      kill                4
      pushwith
      declocal_i          3
      declocal_i          2
L24:
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L43

L30:
      label
      getlocal2
      getlocal0
      getlocal1
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-1EE:_-0Oh/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance"), PackageNamespace("_-1EE"), PackageInternalNs("_-1EE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1eT"), StaticProtectedNs("_-1eT"), StaticProtectedNs("_-0V-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-xG"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      iftrue              L43

      inclocal_i          3
      getlocal            5
      iffalse             L47

L43:
      getlocal3
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L30

L47:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-xG")
   method
    refid "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance/_-xG"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1EE"), "_-oM")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal            3
      setlocal2

      setlocal2

      convert_i
      declocal_i          2
      setlocal3

L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1EE"), "_-oM")
      getlocal1
      getproperty         Multiname("category", [PrivateNamespace("*", "_-1EE:_-0Oh/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance"), PackageNamespace("_-1EE"), PackageInternalNs("_-1EE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1eT"), StaticProtectedNs("_-1eT"), StaticProtectedNs("_-0V-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         Multiname("info", [PrivateNamespace("*", "_-1EE:_-0Oh/instance"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance"), PackageNamespace("_-1EE"), PackageInternalNs("_-1EE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1eT"), StaticProtectedNs("_-1eT"), StaticProtectedNs("_-0V-"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      jump                L25

      declocal            3
      not
      getlocal3
      getlocal3
      subtract
      inclocal            2
L25:
      constructprop       QName(PackageNamespace("_-1EE"), "_-oM"), 2
      coerce              QName(PackageNamespace("_-1EE"), "_-oM")
      setlocal2

      getlocal3
      dup
      iftrue              L34

      pop
      getlocal0
      convert_b
L34:
      iffalse             L48

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-1jJ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal3
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-0he")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

L48:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Oh/instance"), "_-1jJ")
   method
    refid "_-1EE:_-0Oh/instance/_-1EE:_-0Oh/instance/_-1jJ"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal2
      increment
      pushnan
      pushscope

      declocal            3
      inclocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "currentTarget")
      getlex              QName(PackageNamespace("_-1EE"), "_-oM")
      astypelate
      coerce              QName(PackageNamespace("_-1EE"), "_-oM")
      setlocal2

      getlocal3
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "info")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EE:_-0Oh/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
