class
 refid "_-1EE:_-0Tp"
 instance QName(PackageNamespace("_-1EE"), "_-0Tp")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-7s")
  iinit
   refid "_-1EE:_-0Tp/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal            2
     divide
     instanceof
     pushundefined
     getglobalscope
     increment
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L65

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-R8")

     getlocal3
     dup
     iftrue              L26

     pop
     getlocal3
     convert_b
L26:
     iffalse             L72

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0nc")

     getlocal            4
     dup
     iffalse             L37

     pop
     getlocal1
     convert_b
L37:
     iftrue              L100

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")

     jump                L49

     getlocal2
     multiply_i
     inclocal            2
     bitand
     convert_b
     kill                3
L49:
     getlocal3
     iffalse             L104

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-MV")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-Lq")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0bz")

     getlocal3
     iffalse             L100

L65:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-MV")
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-Si")
     pushbyte            1
     callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

L72:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-MV")
     jump                L81

     greaterequals
     declocal            2
     kill                2
     decrement
     inclocal_i          2
     typeof
L81:
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushbyte            0
     dup
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

     getlocal3
     iffalse             L104

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-MV")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal3
     dup
     iftrue              L99

     pop
     getlocal3
     convert_b
L99:
     iffalse             L104

L100:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L104:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-R8") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PackageNamespace("", "#0"), "_-0nc") type QName(PackageNamespace("_-a"), "_-uD") end
  trait const QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-LP") type QName(PackageNamespace("", "#0"), "uint") value Integer(11776947) end
  trait const QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0VR") type QName(PackageNamespace("", "#0"), "uint") value Integer(1572859) end
  trait const QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-Si") type QName(PackageNamespace("", "#0"), "uint") value Integer(5658198) end
  trait slot QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-MV") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-1eR") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-kU") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-Lq") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0bz") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "reset")
   method
    refid "_-1EE:_-0Tp/instance/reset"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushnan
      newactivation
      convert_b
      add
      convert_b
      istypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L70

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace("", "#0"), "_-kU")

      getlocal1
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L54

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      jump                L34

      lessequals
      greaterthan
      negate_i
      decrement_i
      nextvalue
      pushnan
L34:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal2
      iftrue              L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-LP")
      pushbyte            1
      jump                L51

      getlocal2
      hasnext
      dup
      increment
      astypelate
      strictequals
L51:
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal2
      iftrue              L70

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0bz")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal1
      dup
      iftrue              L69

      pop
      getlocal1
      convert_b
L69:
      iffalse             L74

L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "width")

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "fill")
   method
    refid "_-1EE:_-0Tp/instance/fill"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            2
      getlocal0
      bitand
      dxnslate
      bitnot
      convert_s
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kU")
      getlocal            4
      iftrue              L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-1eR")
      ifne                L46

      getlocal3
      iffalse             L46

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "reset"), 0

      getlocal3
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nc")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal            4
      jump                L39

      setlocal2

      getglobalscope
      not
      getlocal0
      setlocal2

      kill                2
L39:
      dup
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L46

L45:
      returnvoid

L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-Lq")
L48:
      convert_d
      setlocal1

      getlocal3
      iffalse             L63

      getlocal0
      getlocal0
      jump                L61

      multiply_i
      inclocal_i          2
      inclocal_i          2
      lessthan
      setlocal2

      kill                3
L61:
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0VR")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Cx"), 1

L63:
      findpropstrict      QName(PackageNamespace("_-0ES"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      pushbyte            1
      pushstring          "width"
      getlocal1
      newobject           1
      constructprop       QName(PackageNamespace("_-0ES"), "GTween"), 3
      coerce              QName(PackageNamespace("_-0ES"), "GTween")
      setlocal2

      getlocal            4
      dup
      iffalse             L79

      pop
      getlocal1
      convert_b
L79:
      iftrue              L84

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-EV")
      setproperty         QName(PackageNamespace("", "#0"), "onComplete")

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-EV")
   method
    refid "_-1EE:_-0Tp/instance/_-1EE:_-0Tp/instance/_-EV"
    param QName(PackageNamespace("_-0ES"), "GTween")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal1
      pushfalse
      inclocal            2
      add_i
      istypelate
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nc")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Cx")
   method
    refid "_-1EE:_-0Tp/instance/_-Cx"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      declocal            2
      inclocal_i          3
      kill                2
      getlocal3
      declocal_i          3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getproperty         QName(PackageNamespace("", "#0"), "colorTransform")
      jump                L25

      getlocal0
      getlocal2
      bitor
      setlocal2

      inclocal            3
      getlocal3
L25:
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal            4
      dup
      iftrue              L33

      pop
      getlocal1
      convert_b
L33:
      iffalse             L44

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal3
      dup
      iffalse             L43

      pop
      getlocal3
      convert_b
L43:
      iftrue              L49

L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Xs")
   method
    refid "_-1EE:_-0Tp/instance/_-0Xs"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      kill                2
      coerce_a
      kill                2
      getlocal2
      strictequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-1eR")

      getlocal2
      iftrue              L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0Q7"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1-Q")
   method
    refid "_-1EE:_-0Tp/instance/_-1-Q"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            3
      pushtrue
      multiply_i
      inclocal            3
      modulo
      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnan
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kU")
      getlocal            4
      iffalse             L36

      pushbyte            255
      ifne                L65

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-kU")

      jump                L32

      kill                2
      pushnan
      declocal            2
      inclocal_i          2
      convert_u
      inclocal_i          2
L32:
      getlocal            4
      iffalse             L54

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0zY"), 0
L36:
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      jump                L47

      declocal            2
      getlocal1
      inclocal_i          3
      not
      pop
      hasnext
L47:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-LP")
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal            4
      iffalse             L70

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0bz")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal3
      iftrue              L70

L65:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-kU")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0Q7"), 0

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0Q7")
   method
    refid "_-1EE:_-0Tp/instance/_-1EE:_-0Tp/instance/_-0Q7"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      greaterthan
      setlocal3

      kill                2
      getlocal2
      greaterthan
      getlocal2
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0ES"), "GTween")
      setlocal2

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0zY"), 0
      getlocal3
      iffalse             L21

      convert_i
L21:
      setlocal1

      getlocal            4
      dup
      iffalse             L28

      pop
      getlocal2
      convert_b
L28:
      iftrue              L109

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kU")
      getlocal            4
      iftrue              L79

      pushbyte            255
      getlocal            4
      dup
      iffalse             L40

      pop
      getlocal2
      convert_b
L40:
      iftrue              L66

      equals
      getlocal            4
      iftrue              L51

      not
      dup
      getlocal3
      iffalse             L69

      iffalse             L68

      getlocal            4
      iftrue              L93

L51:
      pop
      getlocal3
      iffalse             L78

      jump                L61

      increment
      equals
      setlocal3

      inclocal            2
      divide
      hasnext
L61:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kU")
      getlocal            4
      iftrue              L79

      pushbyte            0
L66:
      equals
      not
L68:
      dup
L69:
      iffalse             L93

      pop
      getlocal3
      dup
      iftrue              L77

      pop
      getlocal2
      convert_b
L77:
      iffalse             L96

L78:
      getlocal1
L79:
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      callproperty        QName(PackageNamespace("", "#0"), "round"), 1
      equals
      getlocal            4
      dup
      iffalse             L91

      pop
      getlocal3
      convert_b
L91:
      iftrue              L93

      not
L93:
      iffalse             L129

      getlocal3
      iffalse             L113

L96:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-R8")
      pushtrue
      jump                L106

      kill                2
      inclocal            2
      lessthan
      convert_o
      coerce_s
      add
L106:
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal3
      iffalse             L113

L109:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0VR")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Cx"), 1

L113:
      findpropstrict      QName(PackageNamespace("_-0ES"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0AG")
      pushbyte            2
      pushstring          "width"
      getlocal1
      newobject           1
      constructprop       QName(PackageNamespace("_-0ES"), "GTween"), 3
      coerce              QName(PackageNamespace("_-0ES"), "GTween")
      setlocal2

      getlocal3
      iffalse             L129

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iN")
      setproperty         QName(PackageNamespace("", "#0"), "onComplete")

L129:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-0zY")
   method
    refid "_-1EE:_-0Tp/instance/_-1EE:_-0Tp/instance/_-0zY"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      pushundefined
      inclocal            2
      inclocal            2
      pushwith
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kU")
      getlocal2
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-Lq")
      multiply
      getlocal2
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
      jump                L33

      inclocal_i          2
      convert_b
      inclocal            2
      inclocal_i          2
      declocal_i          2
      convert_i
L33:
      iffalse             L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-1eR")
      divide
L37:
      convert_i
L38:
      setlocal1

      getlocal3
      iftrue              L52

      findpropstrict      QName(PackageNamespace("", "#0"), "isNaN")
      jump                L49

      subtract_i
      getlocal1
      kill                2
      declocal_i          2
      add_i
      inclocal            2
L49:
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "isNaN"), 1
      iffalse             L61

L52:
      pushbyte            1
      getlocal3
      dup
      iffalse             L59

      pop
      getlocal3
      convert_b
L59:
      iftrue              L72

      jump                L72

L61:
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            1
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-Lq")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      callproperty        QName(PackageNamespace("", "#0"), "round"), 1
      convert_i
L72:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0iN")
   method
    refid "_-1EE:_-0Tp/instance/_-0iN"
    param QName(PackageNamespace("_-0ES"), "GTween")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      pushundefined
      pushundefined
      bitand
      setlocal2

      pushnull
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L31

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EE:_-0Tp/instance"), "_-LP")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Cx"), 1

      getlocal3
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-R8")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EE:_-0Tp/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
