class
 refid "_-1EE:_-0xQ"
 instance QName(PackageNamespace("_-1EE"), "_-0xQ")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-xr")
  iinit
   refid "_-1EE:_-0xQ/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessthan
     instanceof
     istypelate
     typeof
     convert_i
     pushfalse
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1EE:_-0xQ/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getglobalscope
    decrement
    convert_s
    getlocal1
    increment_i
    pushscope

L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal0
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-2f")
    pushbyte            14
    initproperty        QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-2f")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-2f") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(14) end
 trait method QName(PackageNamespace("", "#0"), "_-hM") flag FINAL dispid 3
  method
   refid "_-1EE:_-0xQ/class/_-hM"
   returns QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   body
    maxstack 9
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply
     setlocal3

     declocal            2
     add_i
     inclocal            2
     declocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal1

     getlocal3
     dup
     iftrue              L31

     pop
     jump                L29

     increment_i
     getlocal2
     inclocal            2
     nextname
     declocal_i          2
     declocal            2
L29:
     getlocal1
     convert_b
L31:
     iffalse             L45

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushint             5460819
     jump                L42

     declocal_i          2
     getlocal2
     getlocal2
     pushfalse
     getlocal2
     declocal_i          2
L42:
     callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

     getlocal3
     iffalse             L61

L45:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushbyte            0
     dup
     pushshort           222
     pushbyte            40
     pushbyte            10
     dup
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRoundRect"), 6

     getlocal3
     dup
     iftrue              L60

     pop
     getlocal1
     convert_b
L60:
     iffalse             L64

L61:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L64:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "makeText") flag FINAL dispid 4
  method
   refid "_-1EE:_-0xQ/class/makeText"
   returns QName(PackageNamespace("_-1X1"), "_-Fw")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     kill                2
     bitand
     modulo
     getlocal1
     pushnan
     setlocal2

L10:
     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     jump                L22

     decrement_i
     declocal            2
     setlocal2

     declocal            2
     strictequals
     inclocal            2
L22:
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     setlocal1

     getlocal3
     iftrue              L40

     getlocal1
     findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
     constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
     pushstring          "FusionStrength.text"
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callproperty        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "LEFT")
     callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
     getlex              QName(PackageNamespace("_-1EE"), "FusionStrength")
     getproperty         QName(PackageNamespace("", "#0"), "_-0hg")
     callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

     getlocal2
     iffalse             L43

L40:
     findpropstrict      QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-1Nh")
     getlocal1
     callpropvoid        QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-1Nh"), 1

L43:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1g8") flag FINAL dispid 5
  method
   refid "_-1EE:_-0xQ/class/_-1g8"
   returns QName(PackageNamespace("_-1X1"), "_-Fw")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     getlocal2
     dxnslate
     checkfilter
     pushnan
     inclocal            2
     convert_d
L10:
     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("_-1X1"), "_-Fw")
     constructprop       QName(PackageNamespace("_-1X1"), "_-Fw"), 0
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
     callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
     coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
     setlocal1

     getlocal3
     dup
     iffalse             L26

     pop
     getlocal3
     convert_b
L26:
     iftrue              L30

     findpropstrict      QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-1Nh")
     getlocal1
     callpropvoid        QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-1Nh"), 1

L30:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-1Nh") flag FINAL dispid 6
  method
   refid "_-1EE:_-0xQ/class/_-1EE:_-0xQ/class/_-1Nh"
   param QName(PackageNamespace("_-1X1"), "_-Fw")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     coerce_s
     declocal_i          2
     declocal            2
     urshift
     setlocal2

     greaterthan
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L28

     getlocal1
     getlex              QName(PackageNamespace("_-1X1"), "_-Fw")
     getproperty         QName(PackageNamespace("", "#0"), "MIDDLE")
     callproperty        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1
     getlex              QName(PrivateNamespace("*", "_-1EE:_-0xQ/class"), "_-2f")
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
