class
 refid "_-1EE:_-1OH"
 instance QName(PackageNamespace("_-1EE"), "_-1OH")
  extends QName(PackageNamespace("_-0Ji"), "_-0JE")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6A")
  iinit
   refid "_-1EE:_-1OH/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     astypelate
     multiply_i
     pushtrue
     nextname
     multiply
     equals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1EE"), "PetFuser")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HT") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0E8") flag METADATA type QName(PackageNamespace("_-Su"), "_-0AH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1EE:_-1OH/instance/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      setlocal2

      pushtrue
      coerce_s
      decrement_i
      add_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L61

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal2
      iffalse             L45

      jump                L27

      nextvalue
      pop
      multiply_i
      add_i
      instanceof
      negate
L27:
      getproperty         QName(PackageNamespace("", "#0"), "_-rA")
      iftrue              L56

      getlocal2
      dup
      jump                L38

      getlocal1
      popscope
      astypelate
      urshift
      modulo
      pushfalse
L38:
      iftrue              L42

      pop
      getlocal0
      convert_b
L42:
      iffalse             L56

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
L45:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      callproperty        QName(PackageNamespace("", "#0"), "_-RZ"), 0
      setproperty         QName(PackageNamespace("", "#0"), "_-rA")

      getlocal2
      dup
      iftrue              L55

      pop
      getlocal1
      convert_b
L55:
      iffalse             L61

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EE:_-1OH/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
