class
 refid "_-1EE:FusionStrength"
 instance QName(PackageNamespace("_-1EE"), "FusionStrength")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-01P")
  iinit
   refid "_-1EE:FusionStrength/instance/init"
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_u
     decrement
     lshift
     istypelate
     checkfilter
     coerce_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     jump                L22

     checkfilter
     nextname
     decrement
     convert_d
     increment
     checkfilter
L22:
     dup
     iffalse             L27

     pop
     getlocal1
     convert_b
L27:
     iftrue              L32

     getlocal0
     constructsuper      0

     getlocal2
     iffalse             L44

L32:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlex              QName(PackageNamespace("_-1EE"), "_-0xQ")
     callproperty        QName(PackageNamespace("", "#0"), "_-hM"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal1
     iftrue              L42

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-d"), 0

     getlocal2
     iffalse             L44

L42:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0n6"), 0

L44:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0p9") type QName(PackageNamespace("_-1X1"), "_-Fw") end
  trait method QName(PackageNamespace("", "#0"), "reset")
   method
    refid "_-1EE:FusionStrength/instance/reset"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      popscope
      decrement
      not
      getlocal0
      bitand
      convert_d
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      pop
      jump                L24

      convert_u
      swap
      nextvalue
      typeof
      convert_s
      lessequals
L24:
      getlocal0
      convert_b
L26:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      getlocal1
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L45

      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("", "#0"), "NONE")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal1
      iffalse             L47

L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
L45:
      getlex              QName(PackageNamespace("", "#0"), "_-0hg")
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-d")
   method
    refid "_-1EE:FusionStrength/instance/_-1EE:FusionStrength/_-d"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      typeof
      declocal_i          2
      inclocal            2
      declocal            2
      bitand
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-1EE"), "_-0xQ")
      callproperty        QName(PackageNamespace("", "#0"), "makeText"), 0
      coerce              QName(PackageNamespace("_-1X1"), "_-Fw")
      jump                L23

      subtract
      declocal            2
      declocal_i          2
      negate
      inclocal_i          2
      decrement
L23:
      setlocal1

      getlocal3
      iftrue              L45

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0Y7")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L45

      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-1U4"), 0
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iffalse             L45

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0n6")
   method
    refid "_-1EE:FusionStrength/instance/_-1EE:FusionStrength/_-0n6"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract
      convert_b
      coerce_s
      greaterequals
      coerce_a
      instanceof
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-1EE"), "_-0xQ")
      callproperty        QName(PackageNamespace("", "#0"), "_-1g8"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-0p9")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      getlocal1
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L89

      getlex              QName(PackageNamespace("", "#0"), "width")
      getlex              QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0Y7")
      subtract
      getlocal1
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L58

      setproperty         QName(PackageNamespace("", "#0"), "x")

      jump                L45

      convert_i
      istypelate
      bitor
      getglobalscope
      pushnan
      increment_i
L45:
      getlocal2
      dup
      iftrue              L51

      pop
      getlocal0
      convert_b
L51:
      iffalse             L93

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      getlocal1
      iftrue              L89

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-1U4"), 0
L58:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iftrue              L65

      pop
      getlocal2
      convert_b
L65:
      iffalse             L97

      getlocal0
      jump                L74

      bitnot
      subtract_i
      istypelate
      nextname
      rshift
      checkfilter
L74:
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      getlocal1
      dup
      iffalse             L81

      pop
      getlocal2
      convert_b
L81:
      iftrue              L89

      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlex              QName(PackageNamespace("", "#0"), "NONE")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
L89:
      getlex              QName(PackageNamespace("", "#0"), "_-0hg")
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal1
      iftrue              L97

L93:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-1U4")
   method
    refid "_-1EE:FusionStrength/instance/_-1EE:FusionStrength/_-1U4"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "height")
      jump                L10

      swap
      strictequals
      hasnext
      pushtrue
      newactivation
      lshift
L10:
      pushbyte            2
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-ov")
   method
    refid "_-1EE:FusionStrength/instance/_-ov"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          2
      swap
      inclocal_i          3
      kill                2
      getlocal2
      strictequals
L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-1kw")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-1kw"), 1
      getlocal            4
      dup
      iffalse             L29

      jump                L26

      setlocal2

      popscope
      modulo
      declocal_i          3
      typeof
      kill                2
L26:
      pop
      getlocal3
      convert_b
L29:
      iftrue              L31

      coerce_s
L31:
      setlocal2

      getlocal3
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      findpropstrict      QName(PackageNamespace("_-th"), "_-ox")
      constructprop       QName(PackageNamespace("_-th"), "_-ox"), 0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L51

L48:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0ru"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0ru")
   method
    refid "_-1EE:FusionStrength/instance/_-1EE:FusionStrength/_-0ru"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_d
      dxnslate
      add
      inclocal            2
      kill                2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L92

      findpropstrict      QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0J")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0J"), 1
      getlocal2
      dup
      iftrue              L24

      pop
      getlocal1
      convert_b
L24:
      iffalse             L59

      iffalse             L56

      getlocal2
      iffalse             L92

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      getlocal3
      iftrue              L90

      getlex              QName(PackageNamespace("", "#0"), "_-0ZT")
      getlocal3
      dup
      iffalse             L46

      jump                L43

      decrement
      bitand
      pushwith
      rshift
      pushnan
      declocal_i          2
L43:
      pop
      getlocal0
      convert_b
L46:
      iftrue              L79

      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal2
      dup
      iftrue              L54

      pop
      getlocal1
      convert_b
L54:
      iffalse             L69

      jump                L92

L56:
      findpropstrict      QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-WN")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-WN"), 1
L59:
      iffalse             L88

      getlocal3
      iftrue              L92

      jump                L69

      setlocal2

      kill                2
      declocal            2
      declocal_i          2
      getlocal2
      inclocal_i          2
L69:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
      getlocal2
      dup
      iftrue              L77

      pop
      getlocal1
      convert_b
L77:
      iffalse             L90

      getlex              QName(PackageNamespace("", "#0"), "_-1QX")
L79:
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal3
      dup
      iffalse             L86

      pop
      getlocal3
      convert_b
L86:
      iftrue              L92

      jump                L92

L88:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
L90:
      getlex              QName(PackageNamespace("", "#0"), "_-0hg")
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EE:FusionStrength/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    greaterequals
    getglobalscope
    multiply
    lessequals
    increment_i
    pushscope

L10:
    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "_-0ZT")
    pushint             8768801
    initproperty        QName(PackageNamespace("", "#0"), "_-0ZT")

    getlocal1
    iffalse             L44

    findproperty        QName(PackageNamespace("", "#0"), "_-1QX")
    pushint             16711680
    initproperty        QName(PackageNamespace("", "#0"), "_-1QX")

    findproperty        QName(PackageNamespace("", "#0"), "_-0hg")
    pushint             11776947
    initproperty        QName(PackageNamespace("", "#0"), "_-0hg")

    findproperty        QName(PackageNamespace("", "#0"), "LOW")
    pushstring          "FusionStrength.Low"
    initproperty        QName(PackageNamespace("", "#0"), "LOW")

    getlocal2
    dup
    iffalse             L40

    pop
    getlocal1
    jump                L39

    pop
    popscope
    coerce_a
    add_i
    strictequals
    negate
L39:
    convert_b
L40:
    iftrue              L64

    findproperty        QName(PackageNamespace("", "#0"), "_-0Su")
    pushstring          "FusionStrength.Bad"
    initproperty        QName(PackageNamespace("", "#0"), "_-0Su")

L44:
    findproperty        QName(PackageNamespace("", "#0"), "_-19U")
    pushstring          "FusionStrength.Good"
    initproperty        QName(PackageNamespace("", "#0"), "_-19U")

    findproperty        QName(PackageNamespace("", "#0"), "_-Fb")
    pushstring          "FusionStrength.Great"
    initproperty        QName(PackageNamespace("", "#0"), "_-Fb")

    getlocal1
    dup
    iftrue              L63

    pop
    getlocal2
    jump                L62

    bitxor
    pushscope

    bitnot
    subtract
    bitnot
    bitxor
L62:
    convert_b
L63:
    iffalse             L82

L64:
    findproperty        QName(PackageNamespace("", "#0"), "_-1j6")
    pushstring          "FusionStrength.Fantastic"
    initproperty        QName(PackageNamespace("", "#0"), "_-1j6")

    findproperty        QName(PackageNamespace("", "#0"), "_-0l7")
    pushstring          "FusionStrength.Maxed"
    initproperty        QName(PackageNamespace("", "#0"), "_-0l7")

    getlocal1
    dup
    iftrue              L76

    pop
    getlocal0
    convert_b
L76:
    iffalse             L85

    findproperty        QName(PackageNamespace("", "#0"), "NONE")
    pushstring          "FusionStrength.None"
    initproperty        QName(PackageNamespace("", "#0"), "NONE")

    getlocal2
    iftrue              L85

L82:
    findproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0Y7")
    pushbyte            16
    initproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0Y7")

L85:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0ZT") slotid 1 type QName(PackageNamespace("", "#0"), "uint") value Integer(8768801) end
 trait const QName(PackageNamespace("", "#0"), "_-1QX") slotid 2 type QName(PackageNamespace("", "#0"), "uint") value Integer(16711680) end
 trait const QName(PackageNamespace("", "#0"), "_-0hg") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(11776947) end
 trait const QName(PackageNamespace("", "#0"), "LOW") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("FusionStrength.Low") end
 trait const QName(PackageNamespace("", "#0"), "_-0Su") slotid 5 type QName(PackageNamespace("", "#0"), "String") value Utf8("FusionStrength.Bad") end
 trait const QName(PackageNamespace("", "#0"), "_-19U") slotid 6 type QName(PackageNamespace("", "#0"), "String") value Utf8("FusionStrength.Good") end
 trait const QName(PackageNamespace("", "#0"), "_-Fb") slotid 7 type QName(PackageNamespace("", "#0"), "String") value Utf8("FusionStrength.Great") end
 trait const QName(PackageNamespace("", "#0"), "_-1j6") slotid 8 type QName(PackageNamespace("", "#0"), "String") value Utf8("FusionStrength.Fantastic") end
 trait const QName(PackageNamespace("", "#0"), "_-0l7") slotid 9 type QName(PackageNamespace("", "#0"), "String") value Utf8("FusionStrength.Maxed") end
 trait const QName(PackageNamespace("", "#0"), "NONE") slotid 10 type QName(PackageNamespace("", "#0"), "String") value Utf8("FusionStrength.None") end
 trait const QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0Y7") slotid 11 type QName(PackageNamespace("", "#0"), "Number") value Integer(16) end
 trait method QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-1kw") flag FINAL dispid 3
  method
   refid "_-1EE:FusionStrength/class/_-1EE:FusionStrength/_-1kw"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     instanceof
     inclocal            2
     convert_i
     nextvalue
     setlocal2

L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L99

     findpropstrict      QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0J")
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0J"), 1
     iffalse             L32

     getlocal2
     iffalse             L110

     getlex              QName(PackageNamespace("", "#0"), "_-0l7")
     getlocal2
     iffalse             L116

     returnvalue

     getlocal3
     dup
     iffalse             L31

     pop
     getlocal0
     convert_b
L31:
     iftrue              L41

L32:
     getlocal1
     getlocal2
     iffalse             L62

     pushdouble          0.8
     getlocal2
     iffalse             L112

     ifngt               L47

     getlocal2
     iffalse             L80

L41:
     getlex              QName(PackageNamespace("", "#0"), "_-1j6")
     getlocal3
     iftrue              L107

     returnvalue

     getlocal2
     iffalse             L80

L47:
     getlocal1
     getlocal2
     jump                L56

     declocal            2
     declocal            2
     getlocal2
     setlocal2

     inclocal            2
     subtract_i
L56:
     dup
     iftrue              L61

     pop
     getlocal3
     convert_b
L61:
     iffalse             L111

L62:
     pushdouble          0.6
     getlocal2
     dup
     iftrue              L69

     pop
     getlocal2
     convert_b
L69:
     iffalse             L112

     ifngt               L80

     getlex              QName(PackageNamespace("", "#0"), "_-Fb")
     getlocal2
     dup
     iftrue              L78

     pop
     getlocal0
     convert_b
L78:
     iffalse             L116

     returnvalue

L80:
     getlocal1
     getlocal3
     iftrue              L111

     pushdouble          0.4
     getlocal2
     dup
     iftrue              L97

     pop
     jump                L95

     decrement
     setlocal2

     setlocal2

     pushfalse
     declocal            2
     declocal            2
L95:
     getlocal1
     convert_b
L97:
     iffalse             L112

     ifngt               L110

L99:
     getlex              QName(PackageNamespace("", "#0"), "_-19U")
     getlocal2
     dup
     iftrue              L106

     pop
     getlocal3
     convert_b
L106:
     iffalse             L116

L107:
     returnvalue

     getlocal3
     iftrue              L117

L110:
     getlocal1
L111:
     pushdouble          0.2
L112:
     ifngt               L117

     getlex              QName(PackageNamespace("", "#0"), "LOW")
     getlocal2
     iffalse             L118

L116:
     returnvalue

L117:
     getlex              QName(PackageNamespace("", "#0"), "_-0Su")
L118:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-0J") flag FINAL dispid 4
  method
   refid "_-1EE:FusionStrength/class/_-1EE:FusionStrength/_-0J"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 5
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "Math")
     jump                L10

     newactivation
     convert_i
     bitnot
     getlocal0
     greaterequals
     greaterthan
L10:
     getlocal1
     decrement
     callproperty        QName(PackageNamespace("", "#0"), "abs"), 1
     pushdouble          0.001
     lessthan
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-1EE:FusionStrength"), "_-WN") flag FINAL dispid 5
  method
   refid "_-1EE:FusionStrength/class/_-1EE:FusionStrength/_-WN"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 4
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     jump                L10

     divide
     pushundefined
     typeof
     nextname
     subtract_i
     pushfalse
L10:
     pushdouble          0.2
     lessthan
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
