class
 refid "_-0zm:_-0ht"
 instance QName(PackageNamespace("_-0zm"), "_-0ht")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-wH")
  iinit
   refid "_-0zm:_-0ht/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   flag NEED_REST
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal            3
     setlocal2

     getlocal3
     declocal            3
     declocal_i          2
     declocal_i          2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     jump                L21

     setlocal2

     declocal            2
     negate
     convert_b
     convert_u
     setlocal3

L21:
     iffalse             L39

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-0O4")

     getlocal3
     dup
     iftrue              L31

     pop
     getlocal2
     convert_b
L31:
     iffalse             L39

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     pushtrue
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
     initproperty        QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-0Be")

     getlocal3
     iffalse             L42

L39:
     getlocal0
     getlocal2
     constructsuper      1

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-0O4") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-0Be") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace("", "#0"), "map")
   method
    refid "_-0zm:_-0ht/instance/map"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      pushnull
      bitor
      add_i
      strictequals
      pop
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L27

      pop
      jump                L25

      strictequals
      declocal            3
      istypelate
      pushwith
      kill                2
      setlocal3

L25:
      getlocal2
      convert_b
L27:
      iftrue              L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-0Be")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0zm:_-0ht/instance#1"), PackageNamespace("_-0zm"), PackageInternalNs("_-0zm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wH"), StaticProtectedNs("_-wH"), StaticProtectedNs("_-1lz"), StaticProtectedNs("_-0Wk")])

      getlocal            4
      dup
      iftrue              L39

      pop
      getlocal1
      convert_b
L39:
      iffalse             L49

L40:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-0O4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-yD")
      pushfalse
      pushbyte            0
      pushtrue
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 5

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-yD")
   method
    refid "_-0zm:_-0ht/instance/_-0zm:_-0ht/instance/_-yD"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      dxnslate
      hasnext
      coerce_a
      rshift
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L28

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatch")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), "_-0Be")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getproperty         MultinameL([PrivateNamespace("*", "_-0zm:_-0ht/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0zm:_-0ht/instance#1"), PackageNamespace("_-0zm"), PackageInternalNs("_-0zm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-wH"), StaticProtectedNs("_-wH"), StaticProtectedNs("_-1lz"), StaticProtectedNs("_-0Wk")])
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0zm:_-0ht/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
