class
 refid "_0zA_:_1R_4"
 instance QName(PackageNamespace("_0zA_"), "_1R_4")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_1J_r", [PackageNamespace("_1G_e")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0C_V_")
  iinit
   refid "_0zA_:_1R_4/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "context") flag METADATA type QName(PackageNamespace("_1G_e"), "_1C_p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1C_e") flag METADATA type QName(PackageNamespace("_tm"), "_9n")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "mediatorMap") flag METADATA type QName(PackageNamespace("_E_V_"), "_G_V_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0F_i") flag METADATA type QName(PackageNamespace("_1E_J_"), "_A_t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "setup") flag METADATA type QName(PackageNamespace("_T_q"), "_0B_w")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_dh")
   method
    refid "_0zA_:_1R_4/instance/_0zA_:_1R_4/instance/_dh"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_L_8"), "_0mf")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_L_8"), "_1G_4")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_L_8"), "_0X_q")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_L_8"), "_1V_D_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_1gJ_"), "_0P_W_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game"), "_0cn")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_jX_"), "_h_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_L_8"), "_kP_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_4W_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_1G__"), "_1L_O_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_1F_b"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_0L_9"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_06u"), "PortalPanel")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "_ds")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_06u"), "_063")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_dR_"), "_0Z_l")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_06u"), "_1R_L_")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_dR_"), "_W_h")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0a6"), "_jm")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_dR_"), "_4L_")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0a6"), "_0N_R_")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_dR_"), "_03L_")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_uH_"), "_1X_1")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_uH_"), "_q4")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_1hY_")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_06e")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_197"), "_0di")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "_0U_3")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_1Y_J_")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0dU_"), "_1U_r")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0dU_"), "_x0")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0dU_"), "_T_F_")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0dU_"), "_074")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_0dU_"), "_0vk")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_0dU_"), "_0Y_D_")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_0H_D_"), "_1dr")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_U_d"), "_0Z_8")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_L_8"), "_gm")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_U_d"), "_1X_l")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_L_8"), "_Y_X_")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_U_d"), "UseBuyPotionCommand")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_L_8"), "_19V_")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_U_d"), "_0H_G_")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_L_8"), "_M_e")
      callproperty        QName(Namespace("_1h1"), "map"), 1
      getlex              QName(PackageNamespace("_U_d"), "_0uB_")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_1fW_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "configure")
   method
    refid "_0zA_:_1R_4/instance/configure"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "context")
      getlex              QName(PackageNamespace("_0wf"), "_vu")
      callpropvoid        QName(Namespace("_A_"), "configure"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_1gJ_"), "_18n")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_dh"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "context")
      getlex              QName(PackageNamespace("_F_M_"), "_0H_a")
      callpropvoid        QName(Namespace("_A_"), "configure"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_1F_b")
   method
    refid "_0zA_:_1R_4/instance/_0zA_:_1R_4/instance/_1F_b"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_1gJ_"), "_4p")
      callproperty        QName(PackageNamespace(""), "map"), 1
      callpropvoid        QName(PackageNamespace(""), "_0T_e"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0F_i")
      getlex              QName(PackageNamespace("_L_8"), "_196")
      pushtrue
      callproperty        QName(Namespace("_1h1"), "map"), 2
      getlex              QName(PackageNamespace("_U_d"), "_zn")
      callpropvoid        QName(Namespace("_1L_I_"), "_08X_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_13h"), "TextPanel")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "_U_A_")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_0L_9")
   method
    refid "_0zA_:_1R_4/instance/_0zA_:_1R_4/instance/_0L_9"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_13h"), "GiftStatusDisplay")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "_170")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "_0p4")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_13h"), "_S_e")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "_16")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_13h"), "MoneyChangerPanel")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "_0L_e")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "mediatorMap")
      getlex              QName(PackageNamespace("_13h"), "SellableObjectPanel")
      callproperty        QName(Namespace("_mq"), "map"), 1
      getlex              QName(PackageNamespace("_13h"), "SellableObjectPanelMediator")
      callpropvoid        QName(Namespace("_z8"), "_I_C_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0zA_:_1R_4/instance"), "_1fW_")
   method
    refid "_0zA_:_1R_4/instance/_0zA_:_1R_4/instance/_1fW_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "setup")
      callproperty        QName(Namespace("_var"), "_05C_"), 0
      iffalse             L13

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_O_9"), "_0kz")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_O_9"), "_I_f")
      callpropvoid        QName(PackageNamespace(""), "_T_t"), 1

      jump                L19

L13:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlex              QName(PackageNamespace("_O_9"), "_0kz")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_O_9"), "_05R_")
      callpropvoid        QName(PackageNamespace(""), "_T_t"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0zA_:_1R_4/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
