class
 refid "_-z0:_-1lL"
 instance QName(PackageNamespace("_-z0"), "_-1lL")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1fG")
  iinit
   refid "_-z0:_-1lL/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getglobalscope
     bitxor
     pushscope

     convert_u
     hasnext
     getlocal1
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     jump                L21

     bitxor
     lessthan
     add_i
     strictequals
     setlocal2

     getlocal1
L21:
     getlocal2
     iffalse             L29

     getlocal0
     findpropstrict      QName(PackageNamespace("_-z0"), "_-74")
     constructprop       QName(PackageNamespace("_-z0"), "_-74"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0a8")

     getlocal2
     iffalse             L35

L29:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0L")

     getlocal1
     iftrue              L41

L35:
     getlocal0
     constructsuper      0

     getlocal1
     iftrue              L41

     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-CI") flag METADATA type QName(PackageNamespace("_-0yh"), "_-Eo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1HB") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Vn") flag METADATA type QName(PackageNamespace("_-0JG"), "_-1mM")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "_-a5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-02m") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-0a8") type QName(PackageNamespace("_-z0"), "_-74") end
  trait const QName(PackageNamespace("", "#0"), "_-0L") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-15f") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "clear")
   method
    refid "_-z0:_-1lL/instance/clear"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      coerce_s
      increment_i
      pushnull
      convert_u
      getlocal3
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L33

      getlocal0
      jump                L29

      convert_b
      add_i
      bitxor
      pushnull
      istypelate
      subtract_i
L29:
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "_-02m")

      getlocal2
      iffalse             L64

L33:
      getlocal0
      jump                L41

      pushnan
      rshift
      bitand
      convert_d
      pushtrue
      convert_b
L41:
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getlocal2
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
L48:
      iffalse             L62

      pushbyte            0
      getlocal2
      dup
      iftrue              L56

      pop
      getlocal1
      convert_b
L56:
      iffalse             L63

      setproperty         QName(PackageNamespace("", "#0"), "_-ZV")

      getlocal2
      iffalse             L64

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
L62:
      pushbyte            255
L63:
      setproperty         QName(PackageNamespace("", "#0"), "_-0qC")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-YE")
   method
    refid "_-z0:_-1lL/instance/_-YE"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      rshift
      lshift
      getlocal0
      astypelate
      inclocal_i          2
      coerce_a
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L32

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-02m")
      iffalse             L45

      jump                L30

      declocal_i          2
      setlocal2

      declocal_i          2
      inclocal_i          2
      pushscope

      convert_i
L30:
      getlocal3
      iffalse             L44

L32:
      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "_-02m")

      getlocal3
      jump                L43

      setlocal2

      decrement_i
      inclocal            2
      urshift
      negate
      kill                2
L43:
      iffalse             L66

L44:
      jump                L66

L45:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      dup
      setlocal1

      getproperty         QName(PackageNamespace("", "#0"), "_-ZV")
      getlocal            4
      iftrue              L53

      increment_i
L53:
      setlocal2

      getlocal3
      iffalse             L59

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "_-ZV")

L59:
      kill                2
      kill                1
      getlocal            4
      iftrue              L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0L")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-M8")
   method
    refid "_-z0:_-1lL/instance/_-M8"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      not
      equals
      convert_u
      typeof
      pushscope

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getproperty         QName(PackageNamespace("", "#0"), "_-0qC")
      pushbyte            255
      equals
      getlocal2
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L27

      not
L27:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0xa")
   method
    refid "_-z0:_-1lL/instance/_-0xa"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      kill                2
      declocal_i          2
      increment_i
      kill                2
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L36

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal3
      dup
      iffalse             L28

      pop
      getlocal2
      convert_b
L28:
      iftrue              L36

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      setproperty         QName(PackageNamespace("", "#0"), "name")

L36:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vn")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "objectType_")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Lj"), 1
      getproperty         QName(PackageNamespace("", "#0"), "_-KV")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getproperty         QName(PackageNamespace("", "#0"), "_-0EE")
      callproperty        QName(PackageNamespace("", "#0"), "_-Xz"), 1
      coerce              QName(PackageNamespace("_-0JG"), "_-1UZ")
      setlocal1

      getlocal3
      dup
      iffalse             L57

      pop
      getlocal0
      convert_b
L57:
      iftrue              L104

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getlocal3
      dup
      iffalse             L66

      pop
      getlocal3
      convert_b
L66:
      iftrue              L106

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "factory")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-mH")
      pushbyte            100
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      getproperty         QName(PackageNamespace("", "#0"), "player")
      callproperty        QName(PackageNamespace("", "#0"), "getTex1"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      jump                L85

      inclocal_i          2
      inclocal            2
      declocal_i          2
      getlocal2
      convert_i
      coerce_s
L85:
      getproperty         QName(PackageNamespace("", "#0"), "player")
      callproperty        QName(PackageNamespace("", "#0"), "getTex2"), 0
      callproperty        QName(PackageNamespace("", "#0"), "makeIcon"), 4
      setproperty         QName(PackageNamespace("", "#0"), "_-0j2")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getlocal2
      dup
      iftrue              L97

      pop
      getlocal1
      convert_b
L97:
      iffalse             L164

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1HB")
      callproperty        QName(PackageNamespace("", "#0"), "_-RZ"), 0
      setproperty         QName(PackageNamespace("", "#0"), "pet")

      getlocal3
      iftrue              L138

L104:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
L106:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      getlocal3
      dup
      iffalse             L114

      pop
      getlocal2
      convert_b
L114:
      iftrue              L126

      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal3
      iftrue              L167

      getproperty         QName(PackageNamespace("", "#0"), "guildName_")
      setproperty         QName(PackageNamespace("", "#0"), "guildName")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      getlocal3
      iftrue              L144

L126:
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal2
      iffalse             L167

      getproperty         QName(PackageNamespace("", "#0"), "guildRank_")
      setproperty         QName(PackageNamespace("", "#0"), "_-7f")

      getlocal2
      dup
      iftrue              L137

      pop
      getlocal1
      convert_b
L137:
      iffalse             L172

L138:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
      getlocal2
      iffalse             L166

L144:
      getproperty         QName(PackageNamespace("", "#0"), "player")
      getlocal3
      jump                L153

      setlocal2

      lessequals
      inclocal_i          2
      declocal_i          2
      pop
      inclocal_i          2
L153:
      dup
      iffalse             L158

      pop
      getlocal2
      convert_b
L158:
      iftrue              L167

      getproperty         QName(PackageNamespace("", "#0"), "_-1n1")
      callproperty        Multiname("concat", [PrivateNamespace("*", "_-z0:_-1lL/instance/_-0xa#0"), PackageNamespace("_-z0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-z0:_-1lL/instance/_-0xa#1"), PackageInternalNs("_-z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1fG"), StaticProtectedNs("_-1fG")]), 0
      setproperty         QName(PackageNamespace("", "#0"), "_-oR")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
L164:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-CI")
L166:
      getproperty         QName(PackageNamespace("", "#0"), "player")
L167:
      getproperty         QName(PackageNamespace("", "#0"), "_-RL")
      callproperty        Multiname("concat", [PrivateNamespace("*", "_-z0:_-1lL/instance/_-0xa#0"), PackageNamespace("_-z0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-z0:_-1lL/instance/_-0xa#1"), PackageInternalNs("_-z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1fG"), StaticProtectedNs("_-1fG")]), 0
      setproperty         QName(PackageNamespace("", "#0"), "_-03a")

      getlocal3
      iftrue              L176

L172:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0a8")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "_-00d")

L176:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-z0:_-1lL/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
