class
 refid "_-z0:_-1Te"
 instance QName(PackageNamespace("_-z0"), "_-1Te")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ae")
  iinit
   refid "_-z0:_-1Te/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     increment
     coerce_s
     setlocal2

     decrement_i
     convert_o
     hasnext
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L28

     getlocal0
     findpropstrict      QName(PackageNamespace("_-z0"), "_-74")
     constructprop       QName(PackageNamespace("_-z0"), "_-74"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0a8")

     getlocal1
     dup
     iftrue              L25

     pop
     getlocal1
     convert_b
L25:
     iffalse             L28

     getlocal0
     constructsuper      0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0a8") type QName(PackageNamespace("_-z0"), "_-74") end
 end ; instance
 cinit
  refid "_-z0:_-1Te/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
