class
 refid "_8W_:_15O_"
 instance QName(PackageNamespace("_8W_"), "_15O_")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_8W_:_15O_/instance/init"
  end ; method
  trait method QName(Namespace("_0J_K_"), "_0J_E_")
   method
    refid "_8W_:_15O_/instance/_0J_K_:_0J_E_"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_0J_K_"), "_0r1")
   method
    refid "_8W_:_15O_/instance/_0J_K_:_0r1"
    returns QName(PackageNamespace("_8W_"), "Server")
   end ; method
  end ; trait
  trait method QName(Namespace("_0J_K_"), "_05i")
   method
    refid "_8W_:_15O_/instance/_0J_K_:_05i"
    returns QName(PackageNamespace(""), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_0J_K_"), "_A_G_")
   method
    refid "_8W_:_15O_/instance/_0J_K_:_A_G_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_8W_"), "Server")>)
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_8W_:_15O_/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
