script ; 360
 sinit
  refid "_-Su:_-0AH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0AH", [PackageNamespace("_-Su")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Su:_-0AH"
    popscope
    initproperty        QName(PackageNamespace("_-Su"), "_-0AH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Su"), "_-0AH")
  #include "_-0AH.class.asasm"
 end ; trait
end ; script
