class
 refid "_-Su:_-13M"
 instance QName(PackageNamespace("_-Su"), "_-13M")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-H9", [PackageNamespace("_-Su")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Nr")
  iinit
   refid "_-Su:_-13M/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     declocal            2
     getlocal3
     declocal_i          2
     add_i
     setlocal2

L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L28

     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L28

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0m1")

     getlocal3
     iftrue              L28

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-0GH")

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0m1") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-0GH") type QName(PackageNamespace("", "#0"), "int") end
 end ; instance
 cinit
  refid "_-Su:_-13M/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
