script ; 1037
 sinit
  refid "_-Su:_-FD/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Su:_-FD"
    popscope
    initproperty        QName(PackageNamespace("_-Su"), "_-FD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Su"), "_-FD") slotid 1
  #include "_-FD.class.asasm"
 end ; trait
end ; script
