script ; 1029
 sinit
  refid "_-Su:_-H9/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-H9", [PackageNamespace("_-Su")])
    pushnull
    newclass            "_-Su:_-H9"
    initproperty        QName(PackageNamespace("_-Su"), "_-H9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Su"), "_-H9")
  #include "_-H9.class.asasm"
 end ; trait
end ; script
