script ; 1724
 sinit
  refid "_tF_:_0wG_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_tF_:_0wG_"
    popscope
    initproperty        QName(PackageInternalNs("_tF_"), "_0wG_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("_tF_"), "_0wG_") slotid 1
  #include "_0wG_.class.asasm"
 end ; trait
end ; script
