class
 refid "_tF_:_1X_9"
 instance QName(PackageInternalNs("_tF_"), "_1X_9")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0G_k")
  iinit
   refid "_tF_:_1X_9/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_tF_:_1X_9/instance#0"), PrivateNamespace("*", "_tF_:_1X_9/instance#1"), PackageNamespace(""), PackageNamespace("_tF_"), PackageInternalNs("_tF_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_k"), StaticProtectedNs("_0G_k"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace(""), "String")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "_G_v")

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "_G_v") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index") type QName(PackageNamespace(""), "int") end
  trait method QName(PackageNamespace(""), "add")
   method
    refid "_tF_:_1X_9/instance/add"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "_G_v")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      initproperty        QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "length")
   method
    refid "_tF_:_1X_9/instance/length/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "_G_v")
      getproperty         QName(PackageNamespace(""), "length")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_P_2")
   method
    refid "_tF_:_1X_9/instance/_P_2"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")
      pushbyte            0
      greaterthan
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "_G_v")
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")
      decrement_i
      dup
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")

      kill                2
      kill                1
      getproperty         MultinameL([PrivateNamespace("*", "_tF_:_1X_9/instance#0"), PrivateNamespace("*", "_tF_:_1X_9/instance#1"), PackageNamespace(""), PackageNamespace("_tF_"), PackageInternalNs("_tF_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_k"), StaticProtectedNs("_0G_k")])
      coerce_s
      jump                L25

L24:
      pushstring          ""
L25:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0O_g")
   method
    refid "_tF_:_1X_9/instance/_0O_g"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "_G_v")
      getproperty         QName(PackageNamespace(""), "length")
      decrement
      lessthan
      iffalse             L27

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "_G_v")
      getlocal0
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")
      increment_i
      dup
      setlocal2

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_tF_:_1X_9/instance#0"), "index")

      kill                2
      kill                1
      getproperty         MultinameL([PrivateNamespace("*", "_tF_:_1X_9/instance#0"), PrivateNamespace("*", "_tF_:_1X_9/instance#1"), PackageNamespace(""), PackageNamespace("_tF_"), PackageInternalNs("_tF_"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0G_k"), StaticProtectedNs("_0G_k")])
      coerce_s
      jump                L28

L27:
      pushstring          ""
L28:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_tF_:_1X_9/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
