script ; 1398
 sinit
  refid "_tF_:Console/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Console", [PackageNamespace("_tF_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_tF_:Console"
    popscope
    initproperty        QName(PackageNamespace("_tF_"), "Console")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_tF_"), "Console")
  #include "Console.class.asasm"
 end ; trait
end ; script
