script ; 1832
 sinit
  refid "com.google.analytics.core:Domain/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Domain", [PackageNamespace("com.google.analytics.core")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.google.analytics.core:Domain"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.core"), "Domain")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.core"), "Domain")
  #include "Domain.class.asasm"
 end ; trait
end ; script
