script ; 788
 sinit
  refid "_-p:_-0Mf/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Mf", [PackageNamespace("_-p")])
    pushnull
    newclass            "_-p:_-0Mf"
    initproperty        QName(PackageNamespace("_-p"), "_-0Mf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-p"), "_-0Mf")
  #include "_-0Mf.class.asasm"
 end ; trait
end ; script
