script ; 739
 sinit
  refid "_-p:_-0Wx/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Wx", [PackageNamespace("_-p")])
    pushnull
    newclass            "_-p:_-0Wx"
    initproperty        QName(PackageNamespace("_-p"), "_-0Wx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-p"), "_-0Wx")
  #include "_-0Wx.class.asasm"
 end ; trait
end ; script
