script ; 729
 sinit
  refid "_-p:_-1bL/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1bL", [PackageNamespace("_-p")])
    pushnull
    newclass            "_-p:_-1bL"
    initproperty        QName(PackageNamespace("_-p"), "_-1bL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-p"), "_-1bL")
  #include "_-1bL.class.asasm"
 end ; trait
end ; script
