class
 refid "_-p:_-1Rk"
 instance QName(PackageNamespace("_-p"), "_-1Rk")
  extends QName(PackageNamespace("_-1Kt"), "_-1Rc")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-173")
  iinit
   refid "_-p:_-1Rk/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     popscope
     instanceof
     decrement_i
     pop
     pushundefined
     add_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-0QA"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "client") flag METADATA type QName(PackageNamespace("_-zS"), "_-1S0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-mS"), "_-vl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0eY") flag METADATA type QName(PackageNamespace("_-PH"), "_-1m2")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Mh") flag METADATA type QName(PackageNamespace("_-12B"), "_-011")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0RD") flag METADATA type QName(PackageNamespace("_-7m"), "_-Tj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0Mr") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait method QName(ProtectedNamespace("_-173"), "startTask") flag OVERRIDE
   method
    refid "_-p:_-1Rk/instance/_-173:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      pushnan
      istypelate
      getlocal3
      rshift
      lessthan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L45

      getlocal0
      jump                L28

      convert_d
      dup
      divide
      greaterequals
      nextvalue
      subtract_i
L28:
      getproperty         QName(PackageNamespace("", "#0"), "_-0RD")
      pushstring          "GetUserDataTask start"
      callpropvoid        QName(Namespace("_-yR"), "info"), 1

      getlocal2
      dup
      jump                L40

      bitxor
      bitand
      add
      convert_d
      getlocal0
      astypelate
L40:
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L60

L45:
      getlocal0
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-lF"), 0
      initproperty        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0Mr")

      getlocal2
      dup
      iffalse             L55

      pop
      getlocal2
      convert_b
L55:
      iftrue              L63

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "sendRequest"), 0

      getlocal1
      iffalse             L63

L60:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "_-dr")

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "sendRequest")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/sendRequest"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      bitor
      bitand
      urshift
      hasnext
      urshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L27

      pop
      jump                L25

      bitor
      getglobalscope
      pushtrue
      pushnull
      dxnslate
      getglobalscope
L25:
      getlocal1
      convert_b
L27:
      iftrue              L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      getlocal2
      iffalse             L45

      getproperty         QName(Namespace("_-zI"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      dup
      iftrue              L42

      pop
      getlocal1
      convert_b
L42:
      iffalse             L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
L45:
      pushstring          "/char/list"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0Mr")
      callpropvoid        QName(Namespace("_-zI"), "sendRequest"), 2

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "onComplete")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/onComplete"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      kill                2
      convert_b
      setlocal2

      subtract_i
      lessthan
      dup
L10:
      setlocal            4

      getlocal0
      pushscope

      jump                L20

      strictequals
      kill                2
      subtract_i
      pushnan
      swap
      inclocal_i          2
L20:
      getlocal3
      iffalse             L40

      getlocal1
      iffalse             L37

      getlocal3
      dup
      iftrue              L30

      pop
      getlocal1
      convert_b
L30:
      iffalse             L40

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-1Tx"), 1

      getlocal            4
      iftrue              L40

      jump                L40

L37:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0pY"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-lF")
   method
    refid "_-p:_-1Rk/instance/_-lF"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      setlocal2

      equals
      kill                2
      declocal            2
      dup
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      getlocal3
      dup
      iftrue              L23

      pop
      getlocal3
      convert_b
L23:
      iffalse             L74

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-06"), "_-14A"), 0
      setproperty         Multiname("game_net_user_id", [PrivateNamespace("*", "_-p:_-1Rk"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-p:_-1Rk/instance/_-lF"), PackageNamespace("_-p"), PackageInternalNs("_-p"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-173"), StaticProtectedNs("_-173"), StaticProtectedNs("_-07N")])

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L74

      jump                L43

      declocal            2
      inclocal            2
      strictequals
      convert_b
      declocal            2
      inclocal            2
L43:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-06"), "_-0oo"), 0
      setproperty         Multiname("game_net", [PrivateNamespace("*", "_-p:_-1Rk"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-p:_-1Rk/instance/_-lF"), PackageNamespace("_-p"), PackageInternalNs("_-p"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-173"), StaticProtectedNs("_-173"), StaticProtectedNs("_-07N")])

      getlocal2
      dup
      iffalse             L54

      pop
      getlocal2
      convert_b
L54:
      iftrue              L74

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-06"), "_-0MJ"), 0
      setproperty         Multiname("play_platform", [PrivateNamespace("*", "_-p:_-1Rk"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-p:_-1Rk/instance/_-lF"), PackageNamespace("_-p"), PackageInternalNs("_-p"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-173"), StaticProtectedNs("_-173"), StaticProtectedNs("_-07N")])

      getlocal2
      dup
      jump                L69

      negate
      not
      inclocal            2
      strictequals
      inclocal_i          2
      istypelate
L69:
      iffalse             L73

      pop
      getlocal3
      convert_b
L73:
      iftrue              L85

L74:
      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-dr")
      setproperty         Multiname("do_login", [PrivateNamespace("*", "_-p:_-1Rk"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-p:_-1Rk/instance/_-lF"), PackageNamespace("_-p"), PackageInternalNs("_-p"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-173"), StaticProtectedNs("_-173"), StaticProtectedNs("_-07N")])

      getlocal3
      dup
      iftrue              L84

      pop
      getlocal3
      convert_b
L84:
      iffalse             L91

L85:
      getlex              QName(PackageNamespace("com.company.util"), "_-0o8")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-06"), "_-5y"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Ub"), 2

L91:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-1Tx")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/_-1Tx"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      convert_s
      pushfalse
      setlocal2

      typeof
      convert_b
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L51

      jump                L27

      inclocal            2
      swap
      pushtrue
      greaterthan
      rshift
      pushnull
L27:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Mh")
      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      iffalse             L45

      findpropstrict      QName(ProtectedNamespace("_-07N"), "_-06X")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-07N"), "_-06X"), 1

      getlocal2
      dup
      iftrue              L44

      pop
      getlocal3
      convert_b
L44:
      iffalse             L51

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES")
      pushnull
      ifeq                L53

      getlocal3
      iftrue              L53

L51:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0bM"), 0

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0pY")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/_-0pY"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      decrement_i
      declocal_i          2
      not
      pushtrue
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0eY")
      pushstring          "error.loadError"
      jump                L25

      urshift
      negate
      add_i
      setlocal2

      setlocal2

      dup
L25:
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal3
      iftrue              L50

      getlocal1
      pushstring          "Account credentials not valid"
      ifne                L48

      getlocal3
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L47

L38:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0cV"), 0

      getlocal2
      dup
      iftrue              L46

      pop
      getlocal2
      convert_b
L46:
      iffalse             L50

L47:
      jump                L50

L48:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-1MK"), 0

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0cV")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/_-0cV"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitxor
      subtract
      urshift
      hasnext
      pushwith
      strictequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L33

      jump                L22

      increment
      dxnslate
      subtract_i
      swap
      subtract
      bitxor
L22:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RD")
      pushstring          "GetUserDataTask invalid credentials"
      callpropvoid        QName(Namespace("_-yR"), "info"), 1

      getlocal1
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L38

L33:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callpropvoid        QName(Namespace("_-06"), "clear"), 0

      getlocal1
      iffalse             L44

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      pushstring          "/char/list"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0Mr")
      callpropvoid        QName(Namespace("_-zI"), "sendRequest"), 2

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-1MK")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/_-1MK"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      coerce_s
      coerce_a
      getlocal2
      greaterthan
      greaterequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0RD")
      pushstring          "GetUserDataTask error - retrying"
      callpropvoid        QName(Namespace("_-yR"), "info"), 1

      getlocal2
      iffalse             L63

      getlocal0
      jump                L30

      bitxor
      getlocal1
      getlocal2
      greaterthan
      strictequals
      astypelate
L30:
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlex              QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-6D")
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES")

      getlocal2
      jump                L43

      getglobalscope
      newactivation
      pushnull
      greaterthan
      add
      urshift
L43:
      dup
      iftrue              L48

      pop
      getlocal1
      convert_b
L48:
      iffalse             L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0B6")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L62

      pop
      getlocal2
      convert_b
L62:
      iffalse             L66

L63:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0bM")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/_-0bM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      getglobalscope
      lessthan
      popscope
      bitnot
      pushtrue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L28

      jump                L23

      convert_d
      lshift
      not
      dxnslate
      nextname
      setlocal2

L23:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES")
      callpropvoid        QName(PackageNamespace("", "#0"), "stop"), 0

      getlocal2
      iffalse             L45

L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0B6")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      dup
      iftrue              L41

      pop
      getlocal2
      convert_b
L41:
      iffalse             L45

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-ES")

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0B6")
   method
    refid "_-p:_-1Rk/instance/_-p:_-1Rk/_-0B6"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      getlocal2
      kill                2
      newactivation
      inclocal            2
      equals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L25

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-0bM"), 0

      getlocal3
      dup
      iftrue              L24

      pop
      getlocal1
      convert_b
L24:
      iffalse             L27

L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-p:_-1Rk"), "sendRequest"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-p:_-1Rk/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    astypelate
    swap
    coerce_a
    checkfilter
    equals
    divide
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal2
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-6D")
    pushshort           1000
    initproperty        QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-6D")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-p:_-1Rk"), "_-6D") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(1000) end
end ; class
