script ; 61
 sinit
  refid "_-p:_-1Rk/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Rk", [PackageNamespace("_-p")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    pushscope

    getlex              QName(PackageNamespace("_-1Kt"), "_-1Rc")
    newclass            "_-p:_-1Rk"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-p"), "_-1Rk")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-p"), "_-1Rk")
  #include "_-1Rk.class.asasm"
 end ; trait
end ; script
