script ; 1452
 sinit
  refid "_-1R1:_-le/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1R1:_-le"
    popscope
    initproperty        QName(PackageNamespace("_-1R1"), "_-le")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1R1"), "_-le") slotid 1
  #include "_-le.class.asasm"
 end ; trait
end ; script
