script ; 1191
 sinit
  refid "_-0Si:TeleportMenuOption/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TeleportMenuOption", [PackageNamespace("_-0Si")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-0Si"), "_-11D")
    pushscope

    getlex              QName(PackageNamespace("_-0Si"), "_-11D")
    newclass            "_-0Si:TeleportMenuOption"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Si"), "TeleportMenuOption")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Si"), "TeleportMenuOption")
  #include "TeleportMenuOption.class.asasm"
 end ; trait
end ; script
