script ; 1107
 sinit
  refid "_-0jP:_-0V6/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0V6", [PackageNamespace("_-0jP")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0jP:_-0V6"
    popscope
    initproperty        QName(PackageNamespace("_-0jP"), "_-0V6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0jP"), "_-0V6")
  #include "_-0V6.class.asasm"
 end ; trait
end ; script
