class
 refid "_-0cv:_-00D"
 instance QName(PackageNamespace("_-0cv"), "_-00D")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0cv:_-00D/instance/init"
  end ; method
  trait setter QName(Namespace("_-0L9"), "loaderInfo")
   method
    refid "_-0cv:_-00D/instance/_-0L9:loaderInfo/setter"
    param QName(PackageNamespace("flash.display"), "LoaderInfo")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0cv:_-00D/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
