class
 refid "_dR_:_W_h"
 instance QName(PackageNamespace("_dR_"), "_W_h")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1T_o")
  iinit
   refid "_dR_:_W_h/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_06u"), "_1R_L_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_B_c") flag METADATA type QName(PackageNamespace("_0_1"), "_017")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_06A_") flag METADATA type QName(PackageNamespace("_0qh"), "_X_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_1M_V_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_145") end
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_dR_:_W_h/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_09Y_")
      setproperty         QName(PackageNamespace(""), "_0T_K_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy") flag OVERRIDE
   method
    refid "_dR_:_W_h/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace(""), "destroy"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_09Y_")
   method
    refid "_dR_:_W_h/instance/_09Y_"
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "_145")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_jH_"), 0
      iffalse             L10

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_c")
      getproperty         QName(PackageNamespace(""), "_1J_P_")
      initproperty        QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_1M_V_")

L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_1M_V_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_jH_")
   method
    refid "_dR_:_W_h/instance/_dR_:_W_h/instance/_jH_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_c")
      getproperty         QName(PackageNamespace(""), "_1J_P_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Pet")
      istypelate
      iffalse             L12

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_0z9"), 0
      convert_b
      jump                L13

L12:
      pushtrue
L13:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_0z9")
   method
    refid "_dR_:_W_h/instance/_dR_:_W_h/instance/_0z9"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_1M_V_")
      not
      dup
      iffalse             L11

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_R_m"), 0
      convert_b
L11:
      iffalse             L14

      pushtrue
      returnvalue

L14:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_1M_V_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Pet")
      istypelate
      dup
      iffalse             L24

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_R_m"), 0
      convert_b
L24:
      dup
      iffalse             L42

      pop
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "Pet")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_c")
      getproperty         QName(PackageNamespace(""), "_1J_P_")
      callproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "Pet"), 1
      getproperty         QName(PackageNamespace(""), "_0kp")
      callproperty        QName(PackageNamespace(""), "_X_h"), 0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "Pet")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_1M_V_")
      callproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "Pet"), 1
      getproperty         QName(PackageNamespace(""), "_0kp")
      callproperty        QName(PackageNamespace(""), "_X_h"), 0
      equals
      not
L42:
      iffalse             L45

      pushtrue
      returnvalue

L45:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_dR_:_W_h/instance"), "_R_m")
   method
    refid "_dR_:_W_h/instance/_dR_:_W_h/instance/_R_m"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_06A_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getproperty         QName(PackageNamespace(""), "gs_")
      getproperty         QName(PackageNamespace(""), "map")
      callproperty        QName(PackageNamespace(""), "_R_m"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_dR_:_W_h/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
