script ; 641
 sinit
  refid "_wp:_X_1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_X_1", [PackageNamespace("_wp")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_wp:_X_1"
    popscope
    initproperty        QName(PackageNamespace("_wp"), "_X_1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_wp"), "_X_1")
  #include "_X_1.class.asasm"
 end ; trait
end ; script
