script ; 718
 sinit
  refid "_0U_I_:_0ey/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0ey", [PackageNamespace("_0U_I_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_0U_I_:_0ey"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0U_I_"), "_0ey")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0U_I_"), "_0ey")
  #include "_0ey.class.asasm"
 end ; trait
end ; script
