class
 refid "_0U_I_:_4T_"
 instance QName(PackageNamespace("_0U_I_"), "_4T_")
  extends QName(PackageNamespace("_1cu"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0wE_")
  iinit
   refid "_0U_I_:_4T_/instance/init"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")

     getlocal0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_W_d")
     pushstring          "RegisterWebAccountDialog.leftButton"
     pushstring          "RegisterWebAccountDialog.rightButton"
     pushstring          "/registerAccount"
     pushshort           326
     constructsuper      5

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_T_X_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_t7"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "register") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "signIn") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PackageNamespace(""), "cancel") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait const QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors") type QName(PackageNamespace(""), "Array") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_17H_") type QName(PackageNamespace("_0U_I_"), "_1d7") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Z_T_") type QName(PackageNamespace("_0U_I_"), "_1d7") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0K_v") type QName(PackageNamespace("_0U_I_"), "_1d7") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "checkbox") type QName(PackageNamespace("_1cu"), "_0R_P_") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__") type QName(PackageNamespace("_1U_H_"), "DateField") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0W_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_5x") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Q_S_") type QName(PackageNamespace(""), "String") value Utf8("</a></font>") end
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_T_X_")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_T_X_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_0U_I_"), "_1d7")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_S_2")
      pushfalse
      pushshort           275
      constructprop       QName(PackageNamespace("_0U_I_"), "_1d7"), 3
      initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_17H_")

      getlocal0
      findpropstrict      QName(PackageNamespace("_0U_I_"), "_1d7")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_C_3")
      pushtrue
      pushshort           275
      constructprop       QName(PackageNamespace("_0U_I_"), "_1d7"), 3
      initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Z_T_")

      getlocal0
      findpropstrict      QName(PackageNamespace("_0U_I_"), "_1d7")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0xY_")
      pushtrue
      pushshort           275
      constructprop       QName(PackageNamespace("_0U_I_"), "_1d7"), 3
      initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0K_v")

      getlocal0
      findpropstrict      QName(PackageNamespace("_1U_H_"), "DateField")
      constructprop       QName(PackageNamespace("_1U_H_"), "DateField"), 0
      initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_uh")
      callpropvoid        QName(PackageNamespace(""), "setTitle"), 1

      findpropstrict      QName(PackageNamespace(""), "_uB_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_17H_")
      callpropvoid        QName(PackageNamespace(""), "_uB_"), 1

      findpropstrict      QName(PackageNamespace(""), "_uB_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Z_T_")
      callpropvoid        QName(PackageNamespace(""), "_uB_"), 1

      findpropstrict      QName(PackageNamespace(""), "_uB_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0K_v")
      callpropvoid        QName(PackageNamespace(""), "_uB_"), 1

      findpropstrict      QName(PackageNamespace(""), "_z9")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__")
      pushbyte            17
      callpropvoid        QName(PackageNamespace(""), "_z9"), 2

      findpropstrict      QName(PackageNamespace(""), "_00Y_")
      pushbyte            35
      callpropvoid        QName(PackageNamespace(""), "_00Y_"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_1cu"), "_0R_P_")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_1B_4")
      pushfalse
      pushbyte            12
      constructprop       QName(PackageNamespace("_1cu"), "_0R_P_"), 3
      initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "checkbox")

      findpropstrict      QName(PackageNamespace(""), "_Z_F_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "checkbox")
      callpropvoid        QName(PackageNamespace(""), "_Z_F_"), 1

      findpropstrict      QName(PackageNamespace(""), "_00Y_")
      pushbyte            17
      callpropvoid        QName(PackageNamespace(""), "_00Y_"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_K_S_"), 0

      findpropstrict      QName(PackageNamespace(""), "_00Y_")
      pushbyte            17
      pushbyte            2
      multiply
      callpropvoid        QName(PackageNamespace(""), "_00Y_"), 1

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_0kU_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0kU_")
   method
    refid "_0U_I_:_4T_/instance/_0kU_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0W_")

      pushstring          "<font color=\"#7777EE\"><a href=\"event:flash.events.TextEvent\">"
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0W_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_kW_")
      pushstring          "signIn"
      getlocal1
      pushstring          "_signIn"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Q_S_")
      newobject           2
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0W_")
      getlex              QName(PackageNamespace("flash.events"), "TextEvent")
      getproperty         QName(PackageNamespace(""), "LINK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0R_k")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0W_")
      callpropvoid        QName(PackageNamespace(""), "_1f"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_K_S_")
   method
    refid "_0U_I_:_4T_/instance/_K_S_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 13
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      initproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_5x")

      pushstring          "<font color=\"#7777EE\"><a href=\""
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_1E_r")
      add
      pushstring          "\" target=\"_blank\">"
      add
      setlocal1

      pushstring          "<font color=\"#7777EE\"><a href=\""
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace(""), "_0X_P_")
      add
      pushstring          "\" target=\"_blank\">"
      add
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_5x")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_18R_")
      pushstring          "tou"
      getlocal1
      pushstring          "_tou"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Q_S_")
      pushstring          "policy"
      getlocal2
      pushstring          "_policy"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Q_S_")
      newobject           4
      callproperty        QName(PackageNamespace(""), "setParams"), 2
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_5x")
      callpropvoid        QName(PackageNamespace(""), "_1f"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1f")
   method
    refid "_0U_I_:_4T_/instance/_1f"
    param QName(PackageNamespace("_1j9"), "_try")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      pushbyte            12
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setBold"), 1

      getlocal1
      pushshort           275
      callpropvoid        QName(PackageNamespace(""), "setTextWidth"), 1

      getlocal1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setWordWrap"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "setHTML"), 1

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(ProtectedNamespace("_U_G_"), "positionText")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_U_G_"), "positionText"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0R_k")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_0R_k"
    param QName(PackageNamespace("flash.events"), "TextEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "signIn")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_t7")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_t7"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_0A_1"), "_kd")
      getlex              QName(PackageNamespace(""), "_25")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      constructprop       QName(PackageNamespace("_0A_1"), "_kd"), 2
      initproperty        QName(PackageNamespace(""), "cancel")

      getlex              QName(PackageNamespace(""), "_aX_")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_B_Y_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
      getlex              QName(PackageNamespace("_04t"), "_1A_k")
      constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
      initproperty        QName(PackageNamespace(""), "register")

      getlocal0
      findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
      constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
      initproperty        QName(PackageNamespace(""), "signIn")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_B_Y_")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_B_Y_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0T_v"), 0
      convert_b
      setlocal2

      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_U_t"), 0

      getlocal2
      iffalse             L12

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_ei"), 0

L12:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0T_v")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_0T_v"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "length")

      pushtrue
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_aR_"), 0
      convert_b
      dup
      iffalse             L16

      pop
      getlocal1
      convert_b
L16:
      convert_b
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_1I_W_"), 0
      convert_b
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      convert_b
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_13O_"), 0
      convert_b
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      convert_b
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "isAgeVerified"), 0
      convert_b
      dup
      iffalse             L46

      pop
      getlocal1
      convert_b
L46:
      convert_b
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_1D_D_"), 0
      convert_b
      dup
      iffalse             L56

      pop
      getlocal1
      convert_b
L56:
      convert_b
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "isAgeVerified")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/isAgeVerified"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_0U_I_"), "_0ig")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__")
      callproperty        QName(PackageNamespace(""), "_m7"), 1
      convert_u
      setlocal1

      getlocal1
      pushbyte            13
      greaterequals
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__")
      getlocal2
      not
      callpropvoid        QName(PackageNamespace(""), "_f5"), 1

      getlocal2
      iftrue              L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_fB_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L24:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_1D_D_")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_1D_D_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__")
      callproperty        QName(PackageNamespace(""), "_4X_"), 0
      convert_b
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0E__")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "_f5"), 1

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0nP_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L19:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_aR_")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_aR_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "_dB_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_17H_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callproperty        QName(PackageNamespace(""), "_f"), 1
      convert_b
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_17H_")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "_f5"), 1

      getlocal1
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_B_p")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L21:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_1I_W_")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_1I_W_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Z_T_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            5
      greaterequals
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Z_T_")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "_f5"), 1

      getlocal1
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0N_p")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L21:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_13O_")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_13O_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Z_T_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0K_v")
      callproperty        QName(PackageNamespace(""), "text"), 0
      equals
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0K_v")
      getlocal1
      not
      callpropvoid        QName(PackageNamespace(""), "_f5"), 1

      getlocal1
      iftrue              L22

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0K_p")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L22:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_U_t")
   method
    refid "_0U_I_:_4T_/instance/_U_t"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      ifne                L10

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_1W_y"), 0

      jump                L27

L10:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            1
      equals
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "errors")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_0U_I_:_4T_/instance"), PackageNamespace(""), PackageNamespace("_0U_I_"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_0U_I_:_4T_/instance/_U_t"), PackageInternalNs("_0U_I_"), ProtectedNamespace("_0wE_"), StaticProtectedNs("_0wE_"), StaticProtectedNs("_U_G_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      jump                L26

L23:
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_0l4")
      coerce_s
L26:
      callpropvoid        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0U_A_"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_rV_")
   method
    refid "_0U_I_:_4T_/instance/_rV_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0U_A_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_1W_y")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_1W_y"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_0R_Q_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_16y"), "_1H_V_")
      getproperty         QName(PackageNamespace(""), "_W_d")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "_0R_Q_")
      pushint             11776947
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_0U_A_")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_0U_A_"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "_0R_Q_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlex              QName(PackageNamespace(""), "_0R_Q_")
      pushint             16549442
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_ei")
   method
    refid "_0U_I_:_4T_/instance/_0U_I_:_4T_/instance/_ei"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_04t"), "_1A_k")
      constructprop       QName(PackageNamespace("_04t"), "_1A_k"), 0
      coerce              QName(PackageNamespace("_04t"), "_1A_k")
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_17H_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "username")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "_Z_T_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      setproperty         QName(PackageNamespace(""), "password")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0U_I_:_4T_/instance"), "checkbox")
      callproperty        QName(PackageNamespace(""), "_0kM_"), 0
      iffalse             L23

      pushbyte            1
      jump                L24

L23:
      pushbyte            0
L24:
      setproperty         QName(PackageNamespace(""), "_0xH_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "register")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0U_I_:_4T_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
