class
 refid "_02Z_:_0gr"
 instance QName(PackageNamespace("_02Z_"), "_0gr")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_bP_", [PackageNamespace("_A_I_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0R_q")
  iinit
   refid "_02Z_:_0gr/instance/init"
   param QName(PackageNamespace("_1G_e"), "_1C_p")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_02Z_:_0gr/instance"), "_0M_k")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_02Z_:_0gr/instance"), "_0M_k") type QName(PackageNamespace("_1G_e"), "_1C_p") end
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "_02Z_:_0gr/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_tm"), "_9n")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_02Z_:_0gr/instance"), "_0M_k")
      getlocal1
      callproperty        QName(Namespace("_A_"), "_2X_"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_02Z_:_0gr/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_02Z_:_0gr/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
