class
 refid "_-ta"
 instance QName(PackageNamespace("", "#0"), "_-ta")
  extends QName(PackageNamespace("flash.display"), "BitmapData")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-ta")
  iinit
   refid "_-ta/instance/init"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "uint")
   flag HAS_OPTIONAL
   optional True()
   optional Integer(0)
   body
    maxstack 7
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          4
     instanceof
     inclocal_i          3
     instanceof
     inclocal            4
     swap
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal            5
     iftrue              L22

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "clone") flag OVERRIDE
   method
    refid "_-ta/instance/clone"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      callsuper           QName(PackageNamespace("", "#0"), "clone"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-ta/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
