class
 refid "_-1Hf:_-W4"
 instance QName(PackageNamespace("_-1Hf"), "_-W4")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Hf:_-W4/instance/init"
  end ; method
  trait method QName(Namespace("_-1Fn"), "map")
   method
    refid "_-1Hf:_-W4/instance/_-1Fn:map"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-0t4"), "_-2R")
    flag HAS_OPTIONAL
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("_-1Fn"), "_-Sx")
   method
    refid "_-1Hf:_-W4/instance/_-1Fn:_-Sx"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-0t4"), "_-eG")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Hf:_-W4/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
