script ; 1536
 sinit
  refid "_1G_q:_1G_f/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1G_f", [PackageNamespace("_1G_q")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_1G__"), "_xQ_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    pushscope

    getlex              QName(PackageNamespace("_0J_n"), "_1jS_")
    newclass            "_1G_q:_1G_f"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1G_q"), "_1G_f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1G_q"), "_1G_f")
  #include "_1G_f.class.asasm"
 end ; trait
end ; script
