script ; 347
 sinit
  refid "_-19K:_-0e2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0e2", [PackageNamespace("_-19K")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0qS"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-0qS"), "Command")
    newclass            "_-19K:_-0e2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-19K"), "_-0e2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19K"), "_-0e2")
  #include "_-0e2.class.asasm"
 end ; trait
end ; script
