class
 refid "_-19K:_-0KE"
 instance QName(PackageNamespace("_-19K"), "_-0KE")
  extends QName(PackageNamespace("_-0qS"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1bf")
  iinit
   refid "_-19K:_-0KE/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     instanceof
     pop
     modulo
     bitnot
     pushnull
     add
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0aR") flag METADATA type QName(PackageNamespace("_-0Yc"), "_-10L")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1JY") flag METADATA type QName(PackageNamespace("_-y9"), "_-0dx")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-19K:_-0KE/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitnot
      inclocal            2
      setlocal2

      decrement_i
      add_i
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      coerce_s
      inclocal_i          2
      pushscope

      modulo
      kill                2
      typeof
L20:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlex              QName(PackageNamespace("_-1RF"), "EvolveDialog")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-1RF"), "EvolveDialog")
      setlocal1

      getlocal3
      iftrue              L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0aR")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal3
      iftrue              L39

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1DK")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1JY")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-06w"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-19K:_-0KE/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
