script ; 350
 sinit
  refid "_-19K:_-0kb/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0kb", [PackageNamespace("_-19K")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-19K:_-0kb"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-19K"), "_-0kb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19K"), "_-0kb")
  #include "_-0kb.class.asasm"
 end ; trait
end ; script
