class
 refid "_-19K:_-1Rh"
 instance QName(PackageNamespace("_-19K"), "_-1Rh")
  extends QName(PackageNamespace("_-0Ji"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0cC")
  iinit
   refid "_-19K:_-1Rh/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     greaterthan
     decrement
     coerce_s
     getlocal0
     bitxor
     setlocal3

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1Hd") flag METADATA type QName(PackageNamespace("", "#0"), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-HT") flag METADATA type QName(PackageNamespace("_-Su"), "_-0L4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0zX") flag METADATA type QName(PackageNamespace("_-19K"), "_-0kb")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0E8") flag METADATA type QName(PackageNamespace("_-Su"), "_-0AH")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-19K:_-1Rh/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      inclocal_i          2
      typeof
      declocal            2
      decrement
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Hd")
      pushbyte            0
      ifnlt               L42

      getlocal3
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      getlocal3
      iffalse             L44

      callpropvoid        QName(PackageNamespace("", "#0"), "_-14O"), 0

      jump                L39

      inclocal            2
      nextname
      getlocal2
      kill                2
      setlocal2

      declocal            2
L39:
      getlocal2
      iftrue              L52

      jump                L52

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
L44:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Hd")
      callproperty        QName(PackageNamespace("", "#0"), "_-5n"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1j7"), 1

      getlocal2
      iftrue              L85

L52:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal2
      jump                L62

      declocal            2
      subtract_i
      declocal_i          2
      nextname
      declocal_i          2
      inclocal            2
L62:
      iftrue              L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Hd")
      pushbyte            0
      lessthan
      iffalse             L71

L68:
      pushnull
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
      jump                L84

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0E8")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HT")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Hd")
      callproperty        QName(PackageNamespace("", "#0"), "_-5n"), 1
      dup
      setlocal1

      setproperty         QName(PackageNamespace("", "#0"), "_-rA")

      getlocal1
      kill                1
      coerce              QName(PackageNamespace("_-Su"), "_-1Px")
L84:
      setproperty         QName(PackageNamespace("", "#0"), "_-rA")

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-19K:_-1Rh/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
