script ; 354
 sinit
  refid "_-19K:_-PF/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-PF", [PackageNamespace("_-19K")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0qS"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-0qS"), "Command")
    newclass            "_-19K:_-PF"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-19K"), "_-PF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19K"), "_-PF")
  #include "_-PF.class.asasm"
 end ; trait
end ; script
