class
 refid "_-19K:_-Ua"
 instance QName(PackageNamespace("_-19K"), "_-Ua")
  extends QName(PackageNamespace("_-a"), "_-uD")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-063")
  iinit
   refid "_-19K:_-Ua/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushscope

     strictequals
     setlocal3

     convert_b
     convert_u
     increment_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-19K:_-Ua/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
