class
 refid "_-0Vz:_-1YB"
 instance QName(PackageNamespace("_-0Vz"), "_-1YB")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0wO")
  iinit
   refid "_-0Vz:_-1YB/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lshift
     newactivation
     greaterthan
     dxnslate
     subtract_i
     strictequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0Ok")

     getlocal2
     dup
     iffalse             L23

     pop
     getlocal2
     convert_b
L23:
     iftrue              L91

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0w")

     getlocal1
     iffalse             L84

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "Date")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     jump                L42

     greaterequals
     pushwith
     convert_u
     rshift
     checkfilter
     checkfilter
L42:
     initproperty        QName(PackageNamespace("", "#0"), "_-0HC")

     getlocal1
     dup
     iftrue              L49

     pop
     getlocal1
     convert_b
L49:
     iffalse             L69

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0yG")

     getlocal1
     iffalse             L69

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     jump                L68

     add_i
     multiply_i
     add_i
     strictequals
     add
     convert_d
L68:
     initproperty        QName(PackageNamespace("", "#0"), "_-1T4")

L69:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-Cb")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1ZV")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1gz")

L84:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-a"), "_-uD")
     getlex              QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("_-a"), "_-uD"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0r-")

     getlocal0
     constructsuper      0

L91:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-1Qz") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-0Ok") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-0w") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-0HC") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-0yG") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-1T4") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-Cb") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-1ZV") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-1gz") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PackageNamespace("", "#0"), "_-0r-") type QName(PackageNamespace("_-a"), "_-uD") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-BA") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-0Lr") type QName(PackageNamespace("", "#0"), "Date") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_name") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_quantity") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-1Bv") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_price") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-96") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-Yz") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-aZ") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-D")
   method
    refid "_-0Vz:_-1YB/instance/_-D"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Date")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      convert_i
      getlocal2
      not
      lessequals
      inclocal_i          2
      declocal            6
L10:
      setlocal            11

      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-BA")

      getlocal            10
      dup
      iftrue              L22

      pop
      getlocal1
      convert_b
L22:
      iffalse             L48

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-0Lr")

      getlocal            11
      dup
      iffalse             L39

      pop
      getlocal3
      jump                L38

      declocal            9
      inclocal            9
      inclocal            6
      inclocal_i          5
      inclocal            3
      coerce_s
L38:
      convert_b
L39:
      iftrue              L48

      getlocal0
      getlocal3
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_name")

      getlocal            10
      iffalse             L76

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_quantity")

L48:
      getlocal0
      getlocal            5
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-1Bv")

      getlocal0
      jump                L59

      getlocal2
      inclocal            7
      getlocal1
      convert_b
      inclocal_i          4
      getlocal2
L59:
      getlocal            6
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-Yz")

      getlocal            11
      iftrue              L71

      getlocal0
      getlocal            7
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_price")

      getlocal            11
      iftrue              L76

      getlocal0
      getlocal            8
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-96")

L71:
      getlocal0
      getlocal            9
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-aZ")

      getlocal            10
      iffalse             L79

L76:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-1Qz")

L79:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ok")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-EP")
   method
    refid "_-0Vz:_-1YB/instance/_-EP"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Date")
      jump                L10

      convert_s
      increment_i
      convert_o
      getlocal0
      pushnull
      hasnext
L10:
      constructprop       QName(PackageNamespace("", "#0"), "Date"), 0
      coerce              QName(PackageNamespace("", "#0"), "Date")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-0Lr")
      getproperty         QName(PackageNamespace("", "#0"), "time")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "time")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-m5")
   method
    refid "_-0Vz:_-1YB/instance/_-m5"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "Math")
      jump                L10

      istypelate
      divide
      not
      rshift
      convert_s
      negate_i
L10:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-pp")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-EP"), 0
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace("", "#0"), "_-0X4"), 1
      callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "quantity")
   method
    refid "_-0Vz:_-1YB/instance/quantity/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_quantity")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "quantity")
   method
    refid "_-0Vz:_-1YB/instance/quantity/setter"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      kill                2
      instanceof
      multiply_i
      coerce_a
      bitor
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L25

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_quantity")

      getlocal2
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L29

L25:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Cb")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "priority")
   method
    refid "_-0Vz:_-1YB/instance/priority/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-Yz")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "priority")
   method
    refid "_-0Vz:_-1YB/instance/priority/setter"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      bitnot
      dup
      declocal            2
      setlocal2

      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-Yz")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "packageID")
   method
    refid "_-0Vz:_-1YB/instance/packageID/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-BA")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "packageID")
   method
    refid "_-0Vz:_-1YB/instance/packageID/setter"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      kill                2
      getglobalscope
      pushnan
      inclocal_i          2
      convert_o
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L26

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-BA")

      getlocal2
      iftrue              L30

L26:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0w")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-1GC")
   method
    refid "_-0Vz:_-1YB/instance/_-1GC/getter"
    returns QName(PackageNamespace("", "#0"), "Date")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-0Lr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-1GC")
   method
    refid "_-0Vz:_-1YB/instance/_-1GC/setter"
    param QName(PackageNamespace("", "#0"), "Date")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      setlocal2

      inclocal_i          2
      declocal_i          2
      coerce_s
      nextname
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
      jump                L27

      swap
      setlocal2

      kill                2
      nextvalue
      setlocal2

      setlocal2

L27:
      iftrue              L61

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-0Lr")

      jump                L38

      coerce_a
      kill                2
      nextname
      inclocal_i          2
      pushnan
      divide
L38:
      getlocal2
      dup
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L56

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0HC")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      dup
      iffalse             L55

      pop
      getlocal2
      convert_b
L55:
      iftrue              L61

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0yG")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-EP"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "name")
   method
    refid "_-0Vz:_-1YB/instance/name/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "name")
   method
    refid "_-0Vz:_-1YB/instance/name/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_s
      setlocal2

      inclocal_i          2
      declocal            2
      convert_s
      checkfilter
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L29

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_name")

      getlocal2
      iffalse             L29

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1T4")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "max")
   method
    refid "_-0Vz:_-1YB/instance/max/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-1Bv")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "max")
   method
    refid "_-0Vz:_-1YB/instance/max/setter"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      dxnslate
      kill                2
      inclocal_i          2
      setlocal2

      not
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L30

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-1Bv")

      getlocal3
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ZV")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "price")
   method
    refid "_-0Vz:_-1YB/instance/price/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_price")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "price")
   method
    refid "_-0Vz:_-1YB/instance/price/setter"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_d
      declocal_i          2
      declocal            2
      kill                2
      pop
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L25

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_price")

      getlocal2
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1gz")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-0p8")
   method
    refid "_-0Vz:_-1YB/instance/_-0p8/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-96")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "numPurchased")
   method
    refid "_-0Vz:_-1YB/instance/numPurchased/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-aZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "numPurchased")
   method
    refid "_-0Vz:_-1YB/instance/numPurchased/setter"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      setlocal2

      multiply
      setlocal2

      setlocal2

      subtract
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-aZ")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Ff")
   method
    refid "_-0Vz:_-1YB/instance/_-1Ff"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      instanceof
      swap
      getglobalscope
      urshift
      getlocal0
      greaterequals
L10:
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-aZ")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0yl")
   method
    refid "_-0Vz:_-1YB/instance/_-0yl"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_u
      setlocal2

      popscope
      decrement_i
      strictequals
      convert_o
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "max")
      getlocal2
      dup
      iftrue              L31

      pop
      jump                L29

      astypelate
      swap
      pushscope

      increment
      getlocal2
      bitor
L29:
      getlocal0
      convert_b
L31:
      iffalse             L61

      getlex              QName(PackageNamespace("", "#0"), "_-1kU")
      getlocal1
      jump                L41

      nextvalue
      subtract_i
      newactivation
      convert_s
      getlocal2
      typeof
L41:
      dup
      iffalse             L46

      pop
      getlocal2
      convert_b
L46:
      iftrue              L63

      ifne                L59

      getlocal1
      iftrue              L59

L50:
      pushtrue
      getlocal2
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L64

      returnvalue

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-aZ")
L61:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-1Bv")
L63:
      lessthan
L64:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-0Vz:_-1YB/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal3
      negate
      convert_b
      divide
      pushscope

      nextname
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "[Package name="
      getlocal1
      dup
      iftrue              L27

      pop
      getlocal1
      jump                L26

      modulo
      pushundefined
      increment_i
      convert_d
      greaterthan
      lessthan
L26:
      convert_b
L27:
      iffalse             L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_name")
      add
      getlocal2
      iftrue              L49

      pushstring          ", packageId="
      getlocal2
      iftrue              L50

      add
      getlocal1
      iffalse             L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vz:_-1YB/instance"), "_-BA")
      add
      getlocal1
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
L48:
      iffalse             L51

L49:
      pushstring          "]"
L50:
      add
L51:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Vz:_-1YB/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    bitnot
    pushfalse
    bitxor
    add_i
    coerce_a
    not
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal0
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PackageNamespace("", "#0"), "_-1kU")
    pushbyte            255
    initproperty        QName(PackageNamespace("", "#0"), "_-1kU")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1kU") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
end ; class
