class
 refid "_-0AE:_-Vz"
 instance QName(PackageNamespace("_-0AE"), "_-Vz")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0AE:_-Vz/instance/init"
  end ; method
  trait method QName(Namespace("_-N7"), "_-3H")
   method
    refid "_-0AE:_-Vz/instance/_-N7:_-3H"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0AE:_-Vz/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
