class
 refid "_L_a:_dC_"
 instance QName(PackageNamespace("_L_a"), "_dC_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_I_k", [PackageNamespace("_1G_e")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_ws")
  iinit
   refid "_L_a:_dC_/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_1J_L_"), "_0O_m")
     getlex              QName(PackageNamespace("_L_a"), "_dC_")
     callproperty        QName(PackageNamespace(""), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_0X_B_")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_0X_B_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_ib") type QName(PackageNamespace("_tm"), "_9n") end
  trait slot QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_A_U_") type QName(PackageNamespace("_1H_x"), "_07g") end
  trait method QName(PackageNamespace(""), "extend")
   method
    refid "_L_a:_dC_/instance/extend"
    param QName(PackageNamespace("_1G_e"), "_1C_p")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_A_"), "_1C_e")
      initproperty        QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_ib")

      findproperty        QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_lf")
      getlex              QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_lf")
      coerce              QName(PackageNamespace("_0I_o"), "_qA_")
      dup
      iftrue              L15

      pop
      findpropstrict      QName(PackageNamespace("_0I_o"), "_qA_")
      constructprop       QName(PackageNamespace("_0I_o"), "_qA_"), 0
      coerce              QName(PackageNamespace("_0I_o"), "_qA_")
L15:
      setproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_lf")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_ib")
      getlex              QName(PackageNamespace("_0I_o"), "_qA_")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_lf")
      callpropvoid        QName(PackageNamespace(""), "_ly"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_ib")
      getlex              QName(PackageNamespace("_1H_x"), "_07g")
      callproperty        QName(PackageNamespace(""), "map"), 1
      getlex              QName(PackageNamespace("_0I_o"), "_13C_")
      callpropvoid        QName(PackageNamespace(""), "_M_B_"), 1

      getlocal1
      getproperty         QName(Namespace("_A_"), "_R_j")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_1X_8")
      callpropvoid        QName(Namespace("_sU_"), "_1X_8"), 1

      getlocal1
      getproperty         QName(Namespace("_A_"), "_R_j")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_mb")
      callpropvoid        QName(Namespace("_sU_"), "_mb"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString")
   method
    refid "_L_a:_dC_/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_0X_B_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_1X_8")
   method
    refid "_L_a:_dC_/instance/_L_a:_dC_/instance/_1X_8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_ib")
      getlex              QName(PackageNamespace("_1H_x"), "_07g")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_A_U_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_mb")
   method
    refid "_L_a:_dC_/instance/_L_a:_dC_/instance/_mb"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_A_U_")
      callpropvoid        QName(Namespace("_0X_I_"), "_1hI_"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_ib")
      getlex              QName(PackageNamespace("_1H_x"), "_07g")
      callpropvoid        QName(PackageNamespace(""), "_0I_M_"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_ib")
      getlex              QName(PackageNamespace("_0I_o"), "_qA_")
      callpropvoid        QName(PackageNamespace(""), "_0I_M_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_L_a:_dC_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_L_a:_dC_/instance"), "_lf") slotid 1 type QName(PackageNamespace("_0I_o"), "_qA_") end
end ; class
