script ; 234
 sinit
  refid "_-kM:_-1fI/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1fI", [PackageNamespace("_-kM")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-kM:_-1fI"
    popscope
    initproperty        QName(PackageNamespace("_-kM"), "_-1fI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-kM"), "_-1fI")
  #include "_-1fI.class.asasm"
 end ; trait
end ; script
