script ; 976
 sinit
  refid "_-0WG:_-sH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-sH", [PackageNamespace("_-0WG")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0WG:_-sH"
    popscope
    initproperty        QName(PackageNamespace("_-0WG"), "_-sH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0WG"), "_-sH")
  #include "_-sH.class.asasm"
 end ; trait
end ; script
