script ; 1393
 sinit
  refid "_1dh:_069/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_069", [PackageNamespace("_1dh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_aU_"), "_187")
    pushscope

    getlex              QName(PackageNamespace("_aU_"), "_187")
    newclass            "_1dh:_069"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1dh"), "_069")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1dh"), "_069")
  #include "_069.class.asasm"
 end ; trait
end ; script
