script ; 1400
 sinit
  refid "_1dh:_D_h/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_1dh:_D_h"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1dh"), "_D_h")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1dh"), "_D_h") slotid 1
  #include "_D_h.class.asasm"
 end ; trait
end ; script
