script ; 205
 sinit
  refid "_1dh:_h3/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_h3", [PackageNamespace("_1dh")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_1dh:_h3"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_1dh"), "_h3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1dh"), "_h3")
  #include "_h3.class.asasm"
 end ; trait
end ; script
