script ; 782
 sinit
  refid "_-1lO:_-0JH/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0JH", [PackageNamespace("_-1lO")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1lO:_-0JH"
    popscope
    initproperty        QName(PackageNamespace("_-1lO"), "_-0JH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1lO"), "_-0JH")
  #include "_-0JH.class.asasm"
 end ; trait
end ; script
