class
 refid "_-9:_-1lB"
 instance QName(PackageNamespace("_-9"), "_-1lB")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-11R")
  iinit
   refid "_-9:_-1lB/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     pop
     newactivation
     istypelate
     lessequals
     astypelate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-9:_-1lB/instance"), "toolTip") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace("", "#0"), "show")
   method
    refid "_-9:_-1lB/instance/show"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      instanceof
      inclocal            2
      declocal            2
      setlocal2

      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      coerce_a
      setlocal2

      pushtrue
      lshift
      declocal            2
      inclocal_i          2
L22:
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L37

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "hide"), 0

      getlocal3
      iffalse             L41

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-9:_-1lB/instance"), "toolTip")

      getlocal3
      iffalse             L44

L37:
      getlocal1
      iffalse             L44

      getlocal3
      iffalse             L44

L41:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "hide")
   method
    refid "_-9:_-1lB/instance/hide"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      increment_i
      getlocal1
      popscope
      divide
      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9:_-1lB/instance"), "toolTip")
      convert_b
      getlocal2
      iffalse             L61

      dup
      iffalse             L61

      getlocal1
      dup
      jump                L37

      typeof
      convert_b
      negate
      negate_i
      increment
      multiply_i
L37:
      iffalse             L41

      pop
      getlocal1
      convert_b
L41:
      iftrue              L61

      pop
      getlocal2
      dup
      iftrue              L49

      pop
      getlocal0
      convert_b
L49:
      iffalse             L80

      jump                L57

      getlocal2
      convert_o
      convert_i
      newactivation
      bitxor
      subtract_i
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9:_-1lB/instance"), "toolTip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      convert_b
L61:
      iffalse             L77

      getlocal2
      iffalse             L80

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9:_-1lB/instance"), "toolTip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-9:_-1lB/instance"), "toolTip")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal1
      dup
      iffalse             L76

      pop
      getlocal1
      convert_b
L76:
      iftrue              L80

L77:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-9:_-1lB/instance"), "toolTip")

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-9:_-1lB/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
