script ; 776
 sinit
  refid "_0G_9:_1V_g/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1V_g", [PackageNamespace("_0G_9")])
    pushnull
    newclass            "_0G_9:_1V_g"
    initproperty        QName(PackageNamespace("_0G_9"), "_1V_g")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0G_9"), "_1V_g")
  #include "_1V_g.class.asasm"
 end ; trait
end ; script
