class
 refid "_0G_9:_1V_g"
 instance QName(PackageNamespace("_0G_9"), "_1V_g")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_0G_9:_1V_g/instance/init"
  end ; method
  trait method QName(Namespace("_1C_B_"), "_0tF_")
   method
    refid "_0G_9:_1V_g/instance/_1C_B_:_0tF_"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Boolean")
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    optional Integer(0)
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_1C_B_"), "_13g")
   method
    refid "_0G_9:_1V_g/instance/_1C_B_:_13g"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("_1C_B_"), "_0D_g")
   method
    refid "_0G_9:_1V_g/instance/_1C_B_:_0D_g"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_1C_B_"), "suspend")
   method
    refid "_0G_9:_1V_g/instance/_1C_B_:suspend"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_1C_B_"), "resume")
   method
    refid "_0G_9:_1V_g/instance/_1C_B_:resume"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0G_9:_1V_g/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
