class
 refid "_1cA_:_0H_Y_"
 instance QName(PackageNamespace("_1cA_"), "_0H_Y_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_sV_")
  iinit
   refid "_1cA_:_0H_Y_/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "StyleSheet")
     constructprop       QName(PackageNamespace("flash.text"), "StyleSheet"), 0
     initproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "menuFont") type QName(PackageNamespace(""), "String") value Utf8("Arial") end
  trait slot QName(PackageNamespace(""), "menuFontSize") type QName(PackageNamespace(""), "int") value Integer(12) end
  trait slot QName(PackageNamespace(""), "_0H_Z_") type QName(PackageNamespace(""), "String") value Utf8("Verdana") end
  trait slot QName(PackageNamespace(""), "traceFontSize") type QName(PackageNamespace(""), "int") value Integer(11) end
  trait slot QName(PackageNamespace(""), "backgroundColor") type QName(PackageNamespace(""), "uint") end
  trait slot QName(PackageNamespace(""), "_0nq") type QName(PackageNamespace(""), "Number") value Double(0.9) end
  trait slot QName(PackageNamespace(""), "controlColor") type QName(PackageNamespace(""), "uint") value Integer(10027008) end
  trait slot QName(PackageNamespace(""), "controlSize") type QName(PackageNamespace(""), "uint") value Integer(5) end
  trait slot QName(PackageNamespace(""), "commandLineColor") type QName(PackageNamespace(""), "uint") value Integer(1092096) end
  trait slot QName(PackageNamespace(""), "highColor") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
  trait slot QName(PackageNamespace(""), "lowColor") type QName(PackageNamespace(""), "uint") value Integer(12632256) end
  trait slot QName(PackageNamespace(""), "_for") type QName(PackageNamespace(""), "uint") value Integer(12632256) end
  trait slot QName(PackageNamespace(""), "_03f") type QName(PackageNamespace(""), "uint") value Integer(16746496) end
  trait slot QName(PackageNamespace(""), "_T_h") type QName(PackageNamespace(""), "uint") value Integer(14505216) end
  trait slot QName(PackageNamespace(""), "_0W_x") type QName(PackageNamespace(""), "uint") value Integer(16777215) end
  trait slot QName(PackageNamespace(""), "_1cc") type QName(PackageNamespace(""), "uint") value Integer(39372) end
  trait slot QName(PackageNamespace(""), "priority0") type QName(PackageNamespace(""), "uint") value Integer(3831610) end
  trait slot QName(PackageNamespace(""), "priority1") type QName(PackageNamespace(""), "uint") value Integer(4495684) end
  trait slot QName(PackageNamespace(""), "priority2") type QName(PackageNamespace(""), "uint") value Integer(7846775) end
  trait slot QName(PackageNamespace(""), "priority3") type QName(PackageNamespace(""), "uint") value Integer(10539168) end
  trait slot QName(PackageNamespace(""), "priority4") type QName(PackageNamespace(""), "uint") value Integer(14085846) end
  trait slot QName(PackageNamespace(""), "priority5") type QName(PackageNamespace(""), "uint") value Integer(15329769) end
  trait slot QName(PackageNamespace(""), "priority6") type QName(PackageNamespace(""), "uint") value Integer(16768477) end
  trait slot QName(PackageNamespace(""), "priority7") type QName(PackageNamespace(""), "uint") value Integer(16755370) end
  trait slot QName(PackageNamespace(""), "priority8") type QName(PackageNamespace(""), "uint") value Integer(16742263) end
  trait slot QName(PackageNamespace(""), "priority9") type QName(PackageNamespace(""), "uint") value Integer(16720418) end
  trait slot QName(PackageNamespace(""), "priority10") type QName(PackageNamespace(""), "uint") value Integer(16720418) end
  trait slot QName(PackageNamespace(""), "priorityC1") type QName(PackageNamespace(""), "uint") value Integer(39372) end
  trait slot QName(PackageNamespace(""), "priorityC2") type QName(PackageNamespace(""), "uint") value Integer(16746496) end
  trait slot QName(PackageNamespace(""), "topMenu") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "showCommandLineScope") type QName(PackageNamespace(""), "Boolean") value True() end
  trait slot QName(PackageNamespace(""), "maxChannelsInMenu") type QName(PackageNamespace(""), "int") value Integer(7) end
  trait slot QName(PackageNamespace(""), "_1H_T_") type QName(PackageNamespace(""), "int") value Integer(3) end
  trait slot QName(PackageNamespace(""), "_5m") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait method QName(PackageNamespace(""), "_R_g")
   method
    refid "_1cA_:_0H_Y_/instance/_R_g"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushint             16777215
      initproperty        QName(PackageNamespace(""), "backgroundColor")

      getlocal0
      pushint             16724787
      initproperty        QName(PackageNamespace(""), "controlColor")

      getlocal0
      pushint             6736896
      initproperty        QName(PackageNamespace(""), "commandLineColor")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "highColor")

      getlocal0
      pushint             3355443
      initproperty        QName(PackageNamespace(""), "lowColor")

      getlocal0
      pushint             4473924
      initproperty        QName(PackageNamespace(""), "_for")

      getlocal0
      pushint             13373696
      initproperty        QName(PackageNamespace(""), "_03f")

      getlocal0
      pushint             8917248
      initproperty        QName(PackageNamespace(""), "_T_h")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "_0W_x")

      getlocal0
      pushshort           26282
      initproperty        QName(PackageNamespace(""), "_1cc")

      getlocal0
      pushint             4497476
      initproperty        QName(PackageNamespace(""), "priority0")

      getlocal0
      pushint             3379251
      initproperty        QName(PackageNamespace(""), "priority1")

      getlocal0
      pushint             2258722
      initproperty        QName(PackageNamespace(""), "priority2")

      getlocal0
      pushint             1135889
      initproperty        QName(PackageNamespace(""), "priority3")

      getlocal0
      pushshort           13056
      initproperty        QName(PackageNamespace(""), "priority4")

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace(""), "priority5")

      getlocal0
      pushint             6684672
      initproperty        QName(PackageNamespace(""), "priority6")

      getlocal0
      pushint             10027008
      initproperty        QName(PackageNamespace(""), "priority7")

      getlocal0
      pushint             12255232
      initproperty        QName(PackageNamespace(""), "priority8")

      getlocal0
      pushint             14483456
      initproperty        QName(PackageNamespace(""), "priority9")

      getlocal0
      pushint             14483456
      initproperty        QName(PackageNamespace(""), "priority10")

      getlocal0
      pushint             39372
      initproperty        QName(PackageNamespace(""), "priorityC1")

      getlocal0
      pushint             16737792
      initproperty        QName(PackageNamespace(""), "priorityC2")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1H_r")
   method
    refid "_1cA_:_0H_Y_/instance/_1H_r"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      pushbyte            13
      initproperty        QName(PackageNamespace(""), "traceFontSize")

      getlocal0
      pushbyte            14
      initproperty        QName(PackageNamespace(""), "menuFontSize")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_") type QName(PackageNamespace("flash.text"), "StyleSheet") end
  trait method QName(PackageNamespace(""), "updateStyleSheet")
   method
    refid "_1cA_:_0H_Y_/instance/updateStyleSheet"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "high"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "highColor")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "fontFamily"
      getlocal0
      getproperty         QName(PackageNamespace(""), "menuFont")
      pushstring          "fontSize"
      getlocal0
      getproperty         QName(PackageNamespace(""), "menuFontSize")
      pushstring          "display"
      pushstring          "inline"
      newobject           4
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "low"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "lowColor")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "fontFamily"
      getlocal0
      getproperty         QName(PackageNamespace(""), "menuFont")
      pushstring          "fontSize"
      getlocal0
      getproperty         QName(PackageNamespace(""), "menuFontSize")
      pushbyte            2
      subtract
      pushstring          "display"
      pushstring          "inline"
      newobject           4
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "menu"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_03f")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "menuHi"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_T_h")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "chs"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0W_x")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "fontSize"
      getlocal0
      getproperty         QName(PackageNamespace(""), "menuFontSize")
      pushstring          "leading"
      pushstring          "2"
      pushstring          "display"
      pushstring          "inline"
      newobject           4
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "ch"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1cc")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "tt"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_03f")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "fontFamily"
      getlocal0
      getproperty         QName(PackageNamespace(""), "menuFont")
      pushstring          "fontSize"
      getlocal0
      getproperty         QName(PackageNamespace(""), "menuFontSize")
      pushstring          "textAlign"
      pushstring          "center"
      newobject           4
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "r"
      pushstring          "textAlign"
      pushstring          "right"
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p"
      pushstring          "fontFamily"
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0H_Z_")
      pushstring          "fontSize"
      getlocal0
      getproperty         QName(PackageNamespace(""), "traceFontSize")
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p0"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority0")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p1"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority1")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p2"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority2")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p3"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority3")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p4"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority4")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p5"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority5")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p6"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority6")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p7"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority7")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p8"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority8")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p9"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority9")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p10"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priority10")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "fontWeight"
      pushstring          "bold"
      pushstring          "display"
      pushstring          "inline"
      newobject           3
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p-1"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priorityC1")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "p-2"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "priorityC2")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      pushstring          "logs"
      pushstring          "color"
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "_for")
      callproperty        QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__"), 1
      pushstring          "display"
      pushstring          "inline"
      newobject           2
      callpropvoid        QName(PackageNamespace(""), "setStyle"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace(""), "styleSheet")
   method
    refid "_1cA_:_0H_Y_/instance/styleSheet/getter"
    returns QName(PackageNamespace("flash.text"), "StyleSheet")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_0M_D_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cA_:_0H_Y_/instance"), "_M__")
   method
    refid "_1cA_:_0H_Y_/instance/_1cA_:_0H_Y_/instance/_M__"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushstring          "#"
      getlocal1
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1cA_:_0H_Y_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
