class
 refid "_-1K9:_-1Zw"
 instance QName(PackageNamespace("_-1K9"), "_-1Zw")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-98", [PackageNamespace("_-7m")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09W")
  iinit
   refid "_-1K9:_-1Zw/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitnot
     getlocal2
     greaterthan
     getlocal2
     pushnull
     lessthan
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-0xc"), "_-0p")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Qh") flag METADATA type QName(PackageNamespace("_-1Hf"), "_-W4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-1K9:_-1Zw/instance/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      convert_d
      getlocal1
      checkfilter
      setlocal3

      urshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal1
      iftrue              L65

      getlex              QName(PackageNamespace("_-1cT"), "_-0Cg")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L67

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      iftrue              L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlocal1
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L65

      getlex              QName(PackageNamespace("_-1cT"), "_-fs")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      dup
      iffalse             L54

      pop
      jump                L52

      convert_s
      coerce_a
      convert_s
      getlocal0
      divide
      convert_d
L52:
      getlocal0
      convert_b
L54:
      iftrue              L67

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal2
      dup
      iftrue              L62

      pop
      getlocal0
      convert_b
L62:
      iffalse             L90

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
L65:
      getlex              QName(PackageNamespace("_-0Ae"), "_-jj")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L67:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1HN"), 0

      getlocal1
      dup
      iffalse             L74

      pop
      getlocal0
      convert_b
L74:
      iftrue              L90

L75:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlex              QName(PackageNamespace("_-tI"), "_-kJ")
      callproperty        QName(Namespace("_-iA"), "map"), 1
      getlex              QName(PackageNamespace("_-tI"), "_-0uC")
      callpropvoid        QName(Namespace("_-1KA"), "_-07Z"), 1

      jump                L88

      add
      getglobalscope
      coerce_s
      coerce_s
      strictequals
      convert_b
L88:
      getlocal2
      iffalse             L105

L90:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
      getlocal2
      dup
      iftrue              L98

      pop
      getlocal2
      convert_b
L98:
      iffalse             L107

      getlex              QName(PackageNamespace("_-0Ae"), "_-18t")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
      getlocal2
      iffalse             L109

      getlex              QName(PackageNamespace("_-0Ae"), "_-0o5")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

L105:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Qh")
L107:
      getlex              QName(PackageNamespace("_-0Ae"), "_-1nO")
      callproperty        QName(Namespace("_-1Fn"), "map"), 1
L109:
      getlex              QName(PackageNamespace("_-0Ae"), "_-Al")
      callpropvoid        QName(Namespace("_-0UU"), "_-1ha"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1K9:_-1Zw/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
