script ; 1647
 sinit
  refid "_Z_s:_0D_S_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0D_S_", [PackageNamespace("_Z_s")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_Z_s:_0D_S_"
    popscope
    initproperty        QName(PackageNamespace("_Z_s"), "_0D_S_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_Z_s"), "_0D_S_")
  #include "_0D_S_.class.asasm"
 end ; trait
end ; script
