script ; 1073
 sinit
  refid "_Z_s:_1f4/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1f4", [PackageNamespace("_Z_s")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_Z_s:_1f4"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_Z_s"), "_1f4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_Z_s"), "_1f4")
  #include "_1f4.class.asasm"
 end ; trait
end ; script
