script ; 1074
 sinit
  refid "_Z_s:_1W_F_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1W_F_", [PackageNamespace("_Z_s")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_Z_s:_1W_F_"
    popscope
    initproperty        QName(PackageNamespace("_Z_s"), "_1W_F_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_Z_s"), "_1W_F_")
  #include "_1W_F_.class.asasm"
 end ; trait
end ; script
