script ; 1071
 sinit
  refid "_Z_s:_7V_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_7V_", [PackageNamespace("_Z_s")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_Z_s:_7V_"
    popscope
    initproperty        QName(PackageNamespace("_Z_s"), "_7V_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_Z_s"), "_7V_")
  #include "_7V_.class.asasm"
 end ; trait
end ; script
