script ; 1841
 sinit
  refid "_Z_s:_eH_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_eH_", [PackageNamespace("_Z_s")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_Z_s:_eH_"
    popscope
    initproperty        QName(PackageNamespace("_Z_s"), "_eH_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_Z_s"), "_eH_")
  #include "_eH_.class.asasm"
 end ; trait
end ; script
