class
 refid "_-4k:_-0QI"
 instance QName(PackageNamespace("_-4k"), "_-0QI")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-FK", [PackageNamespace("_-6M")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pa")
  iinit
   refid "_-4k:_-0QI/instance/init"
   param QName(PackageNamespace("_-z8"), "_-1YM")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 10
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     pop
     pushscope

     inclocal_i          2
     inclocal_i          3
     declocal_i          2
     increment
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-4k:_-0QI"), PrivateNamespace("*", "_-4k:_-0QI/instance/init"), PackageNamespace("", "#0"), PackageNamespace("_-4k"), PackageInternalNs("_-4k"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-pa"), StaticProtectedNs("_-pa"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "uint")
     applytype           1
     getglobalscope
     pushbyte            0
     jump                L29

     decrement_i
     setlocal2

     inclocal            2
     declocal_i          3
     declocal            3
     getlocal3
L29:
     pushbyte            1
     pushbyte            2
     dup
     pushbyte            1
     pushbyte            3
     newarray            6
     jump                L42

     inclocal_i          2
     setlocal3

     kill                2
     kill                3
     declocal            2
     kill                2
L42:
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
     setlocal2

     getlocal3
     iffalse             L65

     getlocal0
     getlocal1
     getlex              QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-kQ")
     callproperty        QName(PackageNamespace("", "#0"), "createIndexBuffer"), 1
     initproperty        QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-91")

     getlocal            4
     dup
     iffalse             L58

     pop
     getlocal0
     convert_b
L58:
     iftrue              L65

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-91")
     getlocal2
     pushbyte            0
     getlex              QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-kQ")
     callpropvoid        QName(PackageNamespace("", "#0"), "uploadFromVector"), 3

L65:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-91") type QName(PackageNamespace("_-z8"), "_-Iy") end
  trait method QName(PackageNamespace("", "#0"), "apply")
   method
    refid "_-4k:_-0QI/instance/apply"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("_-0jn"), "_-1VW")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-91")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy")
   method
    refid "_-4k:_-0QI/instance/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4k:_-0QI/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pop
    popscope
    increment_i
    lessthan
    pop
    setlocal2

L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L19

    findproperty        QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-kQ")
    pushbyte            6
    initproperty        QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-kQ")

L19:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-4k:_-0QI"), "_-kQ") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(6) end
end ; class
