class
 refid "_-4k:_-1kl"
 instance QName(PackageNamespace("_-4k"), "_-1kl")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0vQ")
  iinit
   refid "_-4k:_-1kl/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   flag HAS_OPTIONAL
   optional Utf8("")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     istypelate
     declocal_i          2
     getlocal2
     bitor
     getlocal2
L10:
     setlocal3

     getlocal0
     pushscope

     jump                L20

     urshift
     urshift
     astypelate
     dxnslate
     declocal_i          2
     kill                2
L20:
     getlocal2
     iffalse             L26

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L36

L26:
     getlocal1
     pushstring          "yoThisIsInternal"
     ifeq                L40

     getlocal3
     dup
     iffalse             L35

     pop
     getlocal1
     convert_b
L35:
     iftrue              L40

L36:
     findpropstrict      QName(PackageNamespace("", "#0"), "Error")
     pushstring          "Program3DFactory is a singleton. Use Program3DFactory.getInstance()"
     constructprop       QName(PackageNamespace("", "#0"), "Error"), 1
     throw
L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh") type QName(PackageNamespace("_-z8"), " for") end
  trait slot QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0rM") type QName(PackageNamespace("_-z8"), " for") end
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "_-4k:_-1kl/instance/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      subtract
      lshift
      convert_o
      convert_o
      instanceof
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
      getlocal1
      iftrue              L33

      pushnull
      ifeq                L49

      getlocal1
      iftrue              L49

      getlocal0
      jump                L32

      pushnan
      lessthan
      hasnext
      decrement
      checkfilter
      pop
L32:
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
L33:
      callproperty        QName(PackageNamespace("", "#0"), "_-0gW"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispose"), 0

      getlocal2
      dup
      iftrue              L48

      pop
      getlocal0
      convert_b
      jump                L48

      bitand
      convert_o
      pushfalse
      bitand
      equals
      strictequals
L48:
      iffalse             L71

L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0rM")
      getlocal2
      iffalse             L64

      pushnull
      ifeq                L68

      getlocal1
      dup
      iffalse             L61

      pop
      getlocal0
      convert_b
L61:
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0rM")
L64:
      callproperty        QName(PackageNamespace("", "#0"), "_-0gW"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispose"), 0

      getlocal1
      iftrue              L71

L68:
      findproperty        QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-04v")
      pushnull
      setproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-04v")

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Pk")
   method
    refid "_-4k:_-1kl/instance/_-Pk"
    param QName(PackageNamespace("_-z8"), "_-1YM")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-z8"), " for")
    body
     maxstack 5
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                5
      inclocal            4
      kill                3
      checkfilter
      pushundefined
      convert_u
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-z8"), " for")
      setlocal3

      jump                L145

L18:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
      getlocal            6
      iffalse             L47

      pushnull
      ifne                L56

      getlocal            6
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L187

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "createProgram"), 0
      initproperty        QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")

      getlocal            6
      dup
      iftrue              L42

      pop
      getlocal3
      convert_b
L42:
      iffalse             L187

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
      getlocal            5
      iftrue              L58

L47:
      findpropstrict      QName(PackageNamespace("_-19F"), "_-0fZ")
      constructprop       QName(PackageNamespace("_-19F"), "_-0fZ"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getVertexProgram"), 0
      findpropstrict      QName(PackageNamespace("_-19F"), "_-1R")
      constructprop       QName(PackageNamespace("_-19F"), "_-1R"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getVertexProgram"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "upload"), 2

      getlocal            6
      iffalse             L187

L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
L58:
      coerce              QName(PackageNamespace("_-z8"), " for")
      setlocal3

      getlocal            5
      iftrue              L101

      jump                L187

L63:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0rM")
      getlocal            5
      iftrue              L94

      pushnull
      ifne                L101

      getlocal            6
      dup
      iftrue              L76

      pop
      getlocal0
      convert_b
L76:
      iffalse             L101

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "createProgram"), 0
      initproperty        QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0rM")

      getlocal            5
      iftrue              L101

      getlocal0
      jump                L91

      declocal            2
      coerce_s
      kill                5
      inclocal            5
      rshift
      declocal            3
L91:
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0rM")
      getlocal            5
      iftrue              L103

L94:
      findpropstrict      QName(PackageNamespace("_-19F"), "_-0fZ")
      constructprop       QName(PackageNamespace("_-19F"), "_-0fZ"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getVertexProgram"), 0
      findpropstrict      QName(PackageNamespace("_-19F"), "_-Zz")
      constructprop       QName(PackageNamespace("_-19F"), "_-Zz"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getVertexProgram"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "upload"), 2

L101:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0rM")
L103:
      coerce              QName(PackageNamespace("_-z8"), " for")
      setlocal3

      getlocal            6
      iffalse             L117

      jump                L187

L108:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
      getlocal            6
      iffalse             L132

      pushnull
      ifne                L139

      getlocal            6
      iffalse             L139

L117:
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "createProgram"), 0
      initproperty        QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")

      getlocal            6
      dup
      iftrue              L127

      pop
      getlocal0
      convert_b
L127:
      iffalse             L139

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
      getlocal            6
      iffalse             L141

L132:
      findpropstrict      QName(PackageNamespace("_-19F"), "_-0fZ")
      constructprop       QName(PackageNamespace("_-19F"), "_-0fZ"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getVertexProgram"), 0
      findpropstrict      QName(PackageNamespace("_-19F"), "_-1R")
      constructprop       QName(PackageNamespace("_-19F"), "_-1R"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getVertexProgram"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "upload"), 2

L139:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-0dh")
L141:
      coerce              QName(PackageNamespace("_-z8"), " for")
      setlocal3

      jump                L187

      jump                L187

L145:
      getlocal2
      setlocal            4

      getlocal            6
      dup
      iftrue              L153

      pop
      getlocal0
      convert_b
L153:
      iffalse             L177

      getlex              QName(PackageNamespace("", "#0"), "_-0S4")
      getlocal            5
      iftrue              L175

      getlocal            4
      jump                L165

      kill                5
      pushundefined
      checkfilter
      equals
      getlocal1
      instanceof
L165:
      getlocal            6
      iffalse             L176

      ifstrictne          L174

      getlocal            5
      iftrue              L177

      pushbyte            0
      getlocal            6
      iffalse             L180

      jump                L185

L174:
      getlex              QName(PackageNamespace("", "#0"), "_-f6")
L175:
      getlocal            4
L176:
      ifstrictne          L181

L177:
      pushbyte            1
      getlocal            6
      iffalse             L185

L180:
      jump                L185

L181:
      jump                L184

      pushbyte            2
      jump                L185

L184:
      pushbyte            2
L185:
      kill                4
      lookupswitch        L108, [L18, L63, L108]

L187:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4k:_-1kl/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    bitor
    coerce_a
    lshift
    hasnext
    not
    convert_o
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L29

    findproperty        QName(PackageNamespace("", "#0"), "_-0S4")
    pushtrue
    initproperty        QName(PackageNamespace("", "#0"), "_-0S4")

    getlocal1
    dup
    iffalse             L25

    pop
    getlocal0
    convert_b
L25:
    iftrue              L29

    findproperty        QName(PackageNamespace("", "#0"), "_-f6")
    pushfalse
    initproperty        QName(PackageNamespace("", "#0"), "_-f6")

L29:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-04v") slotid 1 type QName(PackageNamespace("_-4k"), "_-1kl") end
 trait const QName(PackageNamespace("", "#0"), "_-0S4") slotid 2 type QName(PackageNamespace("", "#0"), "Boolean") value True() end
 trait const QName(PackageNamespace("", "#0"), "_-f6") slotid 3 type QName(PackageNamespace("", "#0"), "Boolean") value False() end
 trait method QName(PackageNamespace("", "#0"), "getInstance") flag FINAL dispid 3
  method
   refid "_-4k:_-1kl/class/getInstance"
   returns QName(PackageNamespace("_-4k"), "_-1kl")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     modulo
     negate
     pop
     negate
     decrement_i
     coerce_a
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L26

     pop
     getlocal1
     jump                L25

     multiply
     getlocal2
     nextname
     multiply_i
     setlocal3

     astypelate
L25:
     convert_b
L26:
     iftrue              L44

     getlex              QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-04v")
     getlocal2
     dup
     iffalse             L34

     pop
     getlocal2
     convert_b
L34:
     iftrue              L50

     pushnull
     ifne                L49

     getlocal2
     dup
     iffalse             L43

     pop
     getlocal1
     convert_b
L43:
     iftrue              L49

L44:
     findproperty        QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-04v")
     getlocal0
     pushstring          "yoThisIsInternal"
     construct           1
     setproperty         QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-04v")

L49:
     getlex              QName(PrivateNamespace("*", "_-4k:_-1kl"), "_-04v")
L50:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
