class
 refid "_0og:_0D_j"
 instance QName(PackageNamespace("_0og"), "_0D_j")
  extends QName(PackageNamespace("_06u"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_xu")
  iinit
   refid "_0og:_0D_j/instance/init#1"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   param QName(PackageNamespace(""), "int")
   body
    maxstack 7
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             16777215
     pushbyte            16
     pushtrue
     callproperty        QName(PackageNamespace(""), "_J_P_"), 3
     initproperty        QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_07m")

     getlocal0
     getlocal1
     constructsuper      1

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "objectType")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_07m")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "title")
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_07m")
     pushbyte            48
     setproperty         QName(PackageNamespace(""), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_07m")
     pushbyte            28
     setproperty         QName(PackageNamespace(""), "y")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_07m")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
     pushbyte            16
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_H_S_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_"), 2
     initproperty        QName(PackageInternalNs("_0og"), "_0mX_")

     getlocal0
     getproperty         QName(PackageInternalNs("_0og"), "_0mX_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_D_8")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageInternalNs("_0og"), "_0mX_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_")
     pushbyte            16
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_0vS_")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_"), 2
     initproperty        QName(PackageInternalNs("_0og"), "_sv")

     getlocal0
     getproperty         QName(PackageInternalNs("_0og"), "_sv")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_D_8")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PackageInternalNs("_0og"), "_sv")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_07m") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "icon") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "title") type QName(PackageNamespace(""), "String") value Utf8("Pets.petInteractionPanelTitle") end
  trait slot QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_H_S_") type QName(PackageNamespace(""), "String") value Utf8("Pets.petInteractionPanelFusePetButton") end
  trait slot QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_0vS_") type QName(PackageNamespace(""), "String") value Utf8("Pets.petInteractionPanelFeedPetButton") end
  trait slot QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "objectType") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageInternalNs("_0og"), "_sv") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_") end
  trait slot QName(PackageInternalNs("_0og"), "_0mX_") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_oR_") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_0og:_0D_j/instance/init#0"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "objectType")
      callproperty        QName(PackageNamespace(""), "_dj"), 1
      initproperty        QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "icon")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "icon")
      pushbyte            252
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "icon")
      pushbyte            248
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "icon")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_0D_j/instance"), "_D_8")
   method
    refid "_0og:_0D_j/instance/_0og:_0D_j/instance/_D_8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_0mX_")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            4
      divide
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_0mX_")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_0mX_")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_0mX_")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_sv")
      getlex              QName(PackageNamespace(""), "WIDTH")
      pushbyte            4
      divide
      pushbyte            1
      multiply
      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_sv")
      getproperty         QName(PackageNamespace(""), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_sv")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      getlocal0
      getproperty         QName(PackageInternalNs("_0og"), "_sv")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushbyte            4
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0og:_0D_j/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
