class
 refid "_0og:_1_A_"
 instance QName(PackageNamespace("_0og"), "_1_A_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0Y_f")
  iinit
   refid "_0og:_1_A_/instance/init#1"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             11776947
     pushbyte            13
     pushfalse
     callproperty        QName(PackageNamespace(""), "_J_P_"), 3
     initproperty        QName(PackageNamespace(""), "_0yg")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             11776947
     pushbyte            15
     pushtrue
     callproperty        QName(PackageNamespace(""), "_J_P_"), 3
     initproperty        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1E_m")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             11776947
     pushbyte            13
     pushfalse
     callproperty        QName(PackageNamespace(""), "_J_P_"), 3
     initproperty        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_08c")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_W_S_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace(""), "_0yg") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1E_m") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_08c") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO") type QName(PackageNamespace("_0qh"), "_0U_t") end
  trait method QName(PackageNamespace(""), "init")
   method
    refid "_0og:_1_A_/instance/init#0"
    param QName(PackageNamespace("_0qh"), "_0U_t")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace(""), "_0Q_7"), 0
      initproperty        QName(PackageNamespace(""), "_W_S_")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_H_B_"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_A_r"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_0bi"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_eu"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlex              QName(PackageNamespace("_jX_"), "_h_")
      getproperty         QName(PackageNamespace(""), "_eq")
      setproperty         QName(PackageNamespace(""), "name")

      getlocal1
      getproperty         QName(PackageNamespace(""), "_x6")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_18")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_18")
   method
    refid "_0og:_1_A_/instance/_0og:_1_A_/instance/_18"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_0K_t"), 0

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0yg")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      callproperty        QName(PackageNamespace(""), "_V_g"), 0
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_0K_t")
   method
    refid "_0og:_1_A_/instance/_0og:_1_A_/instance/_0K_t"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_S_")
      callpropvoid        QName(PackageNamespace(""), "removeChild"), 1

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      callproperty        QName(PackageNamespace(""), "_0Q_7"), 0
      initproperty        QName(PackageNamespace(""), "_W_S_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_S_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_A_r")
   method
    refid "_0og:_1_A_/instance/_0og:_1_A_/instance/_A_r"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_0og"), "_04j")
      setlocal3

      pushbyte            3
      convert_u
      setlocal2

      pushbyte            0
      convert_u
      setlocal1

      jump                L44

L15:
      label
      findpropstrict      QName(PackageNamespace("_0og"), "_04j")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      getproperty         QName(PackageNamespace(""), "_8q")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_0og:_1_A_/instance"), PackageNamespace(""), PackageNamespace("_0og"), PrivateNamespace("*", "_0og:_1_A_/instance/_0og:_1_A_/instance/_A_r"), PackageInternalNs("_0og"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_0Y_f"), StaticProtectedNs("_0Y_f"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushshort           171
      constructprop       QName(PackageNamespace("_0og"), "_04j"), 2
      coerce              QName(PackageNamespace("_0og"), "_04j")
      setlocal3

      getlocal3
      pushbyte            3
      setproperty         QName(PackageNamespace(""), "x")

      getlocal3
      pushbyte            72
      pushbyte            17
      getlocal1
      multiply
      add
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      increment
      convert_u
      setlocal1

L44:
      getlocal1
      getlocal2
      iflt                L15

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_00j")
   method
    refid "_0og:_1_A_/instance/_0og:_1_A_/instance/_00j"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      callproperty        QName(PackageNamespace(""), "_V_g"), 0
      getlex              QName(PackageNamespace("_0qh"), "_0W_y")
      getproperty         QName(PackageNamespace(""), "_1U_4")
      getproperty         QName(PackageNamespace(""), "value")
      equals
      dup
      iftrue              L19

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      callproperty        QName(PackageNamespace(""), "_V_g"), 0
      getlex              QName(PackageNamespace("_0qh"), "_0W_y")
      getproperty         QName(PackageNamespace(""), "_0S_Z_")
      getproperty         QName(PackageNamespace(""), "value")
      equals
L19:
      convert_b
      setlocal1

      getlocal1
      iffalse             L25

      pushbyte            2
      returnvalue

L25:
      pushbyte            3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_eu")
   method
    refid "_0og:_1_A_/instance/_0og:_1_A_/instance/_eu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1E_m")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      callproperty        QName(PackageNamespace(""), "getName"), 0
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0yg")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      callproperty        QName(PackageNamespace(""), "_V_g"), 0
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_08c")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace("_0qh"), "_0H_c")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "petVO")
      callproperty        QName(PackageNamespace(""), "_0qD_"), 0
      callproperty        QName(PackageNamespace(""), "_1D_W_"), 1
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_H_B_")
   method
    refid "_0og:_1_A_/instance/_0og:_1_A_/instance/_H_B_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_S_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1E_m")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0yg")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_08c")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_0bi")
   method
    refid "_0og:_1_A_/instance/_0og:_1_A_/instance/_0bi"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_S_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_S_")
      getproperty         QName(PackageNamespace(""), "x")
      pushbyte            8
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_S_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_W_S_")
      getproperty         QName(PackageNamespace(""), "y")
      decrement
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      pushbyte            7
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1Z_3")
      pushbyte            6
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1E_m")
      pushbyte            45
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_1E_m")
      pushbyte            20
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0yg")
      pushbyte            45
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0yg")
      pushbyte            33
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_08c")
      pushbyte            45
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_1_A_/instance"), "_08c")
      pushbyte            47
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0og:_1_A_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
