script ; 313
 sinit
  refid "_0og:_1A_x/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1A_x", [PackageNamespace("_0og")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_0og:_1A_x"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0og"), "_1A_x")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0og"), "_1A_x")
  #include "_1A_x.class.asasm"
 end ; trait
end ; script
