script ; 347
 sinit
  refid "_0og:_1S_C_/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_1S_C_", [PackageNamespace("_0og")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    pushscope

    getlex              QName(PackageNamespace("_N__"), "_1X_a")
    newclass            "_0og:_1S_C_"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0og"), "_1S_C_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0og"), "_1S_C_")
  #include "_1S_C_.class.asasm"
 end ; trait
end ; script
