class
 refid "_0og:_1S_C_"
 instance QName(PackageNamespace("_0og"), "_1S_C_")
  extends QName(PackageNamespace("_N__"), "_1X_a")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1O_R_")
  iinit
   refid "_0og:_1S_C_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "view") flag METADATA type QName(PackageNamespace("_0og"), "FusionStrength")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_06A_") flag METADATA type QName(PackageNamespace("_0qh"), "_X_M_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_6S_") flag METADATA type QName(PackageNamespace("_0qh"), "_00W_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "initialize") flag OVERRIDE
   method
    refid "_0og:_1S_C_/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_6S_")
      getproperty         QName(PackageNamespace(""), "_0j6")
      iftrue              L12

      getlocal0
      getproperty         QName(PackageNamespace(""), "_6S_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_06A_")
      callproperty        QName(PackageNamespace(""), "_G_H_"), 0
      setproperty         QName(PackageNamespace(""), "_0j6")

L12:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_6S_")
      callproperty        QName(PackageNamespace(""), "_hG_"), 0
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      getlex              QName(PackageNamespace("_0qh"), "_0pr")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_6S_")
      getproperty         QName(PackageNamespace(""), "_0j6")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_6S_")
      getproperty         QName(PackageNamespace(""), "_0ih")
      callproperty        QName(PackageNamespace(""), "_vS_"), 2
      callpropvoid        QName(PackageNamespace(""), "_t8"), 1

      jump                L31

L28:
      getlocal0
      getproperty         QName(PackageNamespace(""), "view")
      callpropvoid        QName(PackageNamespace(""), "reset"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0og:_1S_C_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
