class
 refid "_0og:_X_O_"
 instance QName(PackageNamespace("_0og"), "_X_O_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1O_f")
  iinit
   refid "_0og:_X_O_/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "String")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_04P_"), "_1B_5")
     constructprop       QName(PackageNamespace("_04P_"), "_1B_5"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "_H_q")

     getlocal0
     findpropstrict      QName(PackageNamespace("_04P_"), "_10R_")
     getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "WIDTH")
     getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "HEIGHT")
     getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "BEVEL")
     constructprop       QName(PackageNamespace("_04P_"), "_10R_"), 3
     initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "rect")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "_H_G_"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "background")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "_ms"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "_B_o")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "_B_o")
     getproperty         QName(PackageNamespace(""), "textChanged")
     initproperty        QName(PackageNamespace(""), "textChanged")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace(""), "info")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "_B_o")
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     getlocal1
     callproperty        QName(PackageNamespace(""), "setParams"), 1
     callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0og:_X_O_"), "_D_s"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "info") type QName(PackageNamespace(""), "String") end
  trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "_H_q") type QName(PackageNamespace("_04P_"), "_1B_5") end
  trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "rect") type QName(PackageNamespace("_04P_"), "_10R_") end
  trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "background") type QName(PackageNamespace("flash.display"), "Shape") end
  trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "_B_o") type QName(PackageNamespace("_1j9"), "_try") end
  trait const QName(PackageNamespace(""), "textChanged") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait method QName(PrivateNamespace("*", "_0og:_X_O_"), "_H_G_")
   method
    refid "_0og:_X_O_/instance/_0og:_X_O_/_H_G_"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal0
      getlocal1
      getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "OUT")
      callpropvoid        QName(PrivateNamespace("*", "_0og:_X_O_"), "_0M_6"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_X_O_"), "_0M_6")
   method
    refid "_0og:_X_O_/instance/_0og:_X_O_/_0M_6"
    param QName(PackageNamespace("flash.display"), "Shape")
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "_H_q")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "rect")
      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "_1dQ_"), 4

      getlocal1
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_X_O_"), "_ms")
   method
    refid "_0og:_X_O_/instance/_0og:_X_O_/_ms"
    returns QName(PackageNamespace("_1j9"), "_try")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "CENTER")
      callproperty        QName(PackageNamespace(""), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_1j9"), "_try")
      getproperty         QName(PackageNamespace(""), "MIDDLE")
      callproperty        QName(PackageNamespace(""), "setVerticalAlign"), 1
      getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "WIDTH")
      pushbyte            2
      divide
      getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "HEIGHT")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "setPosition"), 2
      coerce              QName(PackageNamespace("_1j9"), "_try")
      setlocal1

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace(""), "mouseEnabled")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_X_O_"), "_D_s")
   method
    refid "_0og:_X_O_/instance/_0og:_X_O_/_D_s"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "onMouseOver")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "onMouseOut")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_X_O_"), "onMouseOver")
   method
    refid "_0og:_X_O_/instance/_0og:_X_O_/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "background")
      getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "_y")
      callpropvoid        QName(PrivateNamespace("*", "_0og:_X_O_"), "_0M_6"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_X_O_"), "onMouseOut")
   method
    refid "_0og:_X_O_/instance/_0og:_X_O_/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_X_O_"), "background")
      getlex              QName(PrivateNamespace("*", "_0og:_X_O_"), "OUT")
      callpropvoid        QName(PrivateNamespace("*", "_0og:_X_O_"), "_0M_6"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0og:_X_O_/class/init"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "WIDTH")
    getlex              QName(PackageNamespace("_X_8"), "CaretakerQueryDialog")
    getproperty         QName(PackageNamespace(""), "WIDTH")
    pushbyte            40
    subtract
    initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "WIDTH")

    findproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "HEIGHT")
    pushbyte            40
    initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "HEIGHT")

    findproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "BEVEL")
    pushbyte            2
    initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "BEVEL")

    findproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "OUT")
    pushint             6052956
    initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "OUT")

    findproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "_y")
    pushint             8355711
    initproperty        QName(PrivateNamespace("*", "_0og:_X_O_"), "_y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "WIDTH") slotid 1 type QName(PackageNamespace(""), "int") value Double(234) end
 trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "HEIGHT") slotid 2 type QName(PackageNamespace(""), "int") value Integer(40) end
 trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "BEVEL") slotid 3 type QName(PackageNamespace(""), "int") value Integer(2) end
 trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "OUT") slotid 4 type QName(PackageNamespace(""), "uint") value Integer(6052956) end
 trait const QName(PrivateNamespace("*", "_0og:_X_O_"), "_y") slotid 5 type QName(PackageNamespace(""), "uint") value Integer(8355711) end
end ; class
