class
 refid "_0og:_xV_"
 instance QName(PackageNamespace("_0og"), "_xV_")
  extends QName(PackageNamespace("_pO_"), "_1hr")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_F__")
  iinit
   refid "_0og:_xV_/instance/init"
   param QName(PackageNamespace("_0qh"), "_1K_L_")
   body
    maxstack 8
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_8r")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             16777215
     pushbyte            16
     pushtrue
     pushtrue
     callproperty        QName(PackageNamespace(""), "_1C_s"), 4
     initproperty        QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             16777215
     pushbyte            14
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace(""), "_1C_s"), 4
     initproperty        QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_")

     getlocal0
     pushint             3552822
     pushbyte            1
     pushint             16777215
     pushbyte            1
     pushtrue
     constructsuper      5

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_")
     pushshort           200
     callproperty        QName(PackageNamespace(""), "setTextWidth"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace(""), "setWordWrap"), 1

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_0tY_")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_H_B_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_eu"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_8r") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_") type QName(PackageNamespace("_1j9"), "_try") end
  trait const QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_0tY_") type QName(PackageNamespace("_0qh"), "_1K_L_") end
  trait method QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_eu")
   method
    refid "_0og:_xV_/instance/_0og:_xV_/instance/_eu"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(ProtectedNamespace("_0B_b"), "_rY_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlex              QName(ProtectedNamespace("_0B_b"), "_rY_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_0tY_")
      getproperty         QName(PackageNamespace(""), "name")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_0tY_")
      getproperty         QName(PackageNamespace(""), "description")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_H_B_")
   method
    refid "_0og:_xV_/instance/_0og:_xV_/instance/_H_B_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_8r")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_8r")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_8r")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_F__"), "alignUI") flag OVERRIDE
   method
    refid "_0og:_xV_/instance/_F__:alignUI"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")
      getlex              QName(PackageNamespace("_1K_C_"), "_4C_")
      getproperty         QName(PackageNamespace(""), "_0s_")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")
      getlex              QName(PackageNamespace("_1K_C_"), "_4C_")
      getproperty         QName(PackageNamespace(""), "_1E_i")
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_")
      getlex              QName(PackageNamespace("_1K_C_"), "_4C_")
      getproperty         QName(PackageNamespace(""), "_0s_")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1N_G_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:_xV_/instance"), "_1Z_Z_")
      getproperty         QName(PackageNamespace(""), "height")
      add
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0og:_xV_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
