class
 refid "_0og:FusionStrength"
 instance QName(PackageNamespace("_0og"), "FusionStrength")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1eO_")
  iinit
   refid "_0og:FusionStrength/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlex              QName(PackageNamespace("_0og"), "_gF_")
     callproperty        QName(PackageNamespace(""), "_0S_u"), 0
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_1P_e"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_00h"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_B_5") type QName(PackageNamespace("_1j9"), "_try") end
  trait method QName(PackageNamespace(""), "reset")
   method
    refid "_0og:FusionStrength/instance/reset"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace(""), "NONE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      getlex              QName(PackageNamespace(""), "_mG_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:FusionStrength"), "_1P_e")
   method
    refid "_0og:FusionStrength/instance/_0og:FusionStrength/_1P_e"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_0og"), "_gF_")
      callproperty        QName(PackageNamespace(""), "makeText"), 0
      coerce              QName(PackageNamespace("_1j9"), "_try")
      setlocal1

      getlocal1
      getlex              QName(PrivateNamespace("*", "_0og:FusionStrength"), "_1F_T_")
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_0vR_"), 0
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:FusionStrength"), "_00h")
   method
    refid "_0og:FusionStrength/instance/_0og:FusionStrength/_00h"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_0og"), "_gF_")
      callproperty        QName(PackageNamespace(""), "_kC_"), 0
      initproperty        QName(PackageNamespace(""), "_B_5")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      getlex              QName(PackageNamespace(""), "width")
      getlex              QName(PrivateNamespace("*", "_0og:FusionStrength"), "_1F_T_")
      subtract
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_0vR_"), 0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlex              QName(PackageNamespace(""), "NONE")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      getlex              QName(PackageNamespace(""), "_mG_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:FusionStrength"), "_0vR_")
   method
    refid "_0og:FusionStrength/instance/_0og:FusionStrength/_0vR_"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_t8")
   method
    refid "_0og:FusionStrength/instance/_t8"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "_0og:FusionStrength"), "_4R_")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_4R_"), 1
      coerce_s
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal2
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_70"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:FusionStrength"), "_70")
   method
    refid "_0og:FusionStrength/instance/_0og:FusionStrength/_70"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "_0og:FusionStrength"), "_19J_")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_19J_"), 1
      iffalse             L11

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      getlex              QName(PackageNamespace(""), "_D_o")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L24

L11:
      findpropstrict      QName(PrivateNamespace("*", "_0og:FusionStrength"), "_0rz")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_0rz"), 1
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      getlex              QName(PackageNamespace(""), "_0L_i")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      jump                L24

L20:
      getlocal0
      getproperty         QName(PackageNamespace(""), "_B_5")
      getlex              QName(PackageNamespace(""), "_mG_")
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0og:FusionStrength/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "_D_o")
    pushint             8768801
    initproperty        QName(PackageNamespace(""), "_D_o")

    findproperty        QName(PackageNamespace(""), "_0L_i")
    pushint             16711680
    initproperty        QName(PackageNamespace(""), "_0L_i")

    findproperty        QName(PackageNamespace(""), "_mG_")
    pushint             11776947
    initproperty        QName(PackageNamespace(""), "_mG_")

    findproperty        QName(PackageNamespace(""), "LOW")
    pushstring          "FusionStrength.Low"
    initproperty        QName(PackageNamespace(""), "LOW")

    findproperty        QName(PackageNamespace(""), "_0X_A_")
    pushstring          "FusionStrength.Bad"
    initproperty        QName(PackageNamespace(""), "_0X_A_")

    findproperty        QName(PackageNamespace(""), "_1G_H_")
    pushstring          "FusionStrength.Good"
    initproperty        QName(PackageNamespace(""), "_1G_H_")

    findproperty        QName(PackageNamespace(""), "_1N__")
    pushstring          "FusionStrength.Great"
    initproperty        QName(PackageNamespace(""), "_1N__")

    findproperty        QName(PackageNamespace(""), "_1O_5")
    pushstring          "FusionStrength.Fantastic"
    initproperty        QName(PackageNamespace(""), "_1O_5")

    findproperty        QName(PackageNamespace(""), "_1n")
    pushstring          "FusionStrength.Maxed"
    initproperty        QName(PackageNamespace(""), "_1n")

    findproperty        QName(PackageNamespace(""), "NONE")
    pushstring          "FusionStrength.None"
    initproperty        QName(PackageNamespace(""), "NONE")

    findproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_1F_T_")
    pushbyte            16
    initproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_1F_T_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "_D_o") slotid 1 type QName(PackageNamespace(""), "uint") value Integer(8768801) end
 trait const QName(PackageNamespace(""), "_0L_i") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(16711680) end
 trait const QName(PackageNamespace(""), "_mG_") slotid 3 type QName(PackageNamespace(""), "int") value Integer(11776947) end
 trait const QName(PackageNamespace(""), "LOW") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Low") end
 trait const QName(PackageNamespace(""), "_0X_A_") slotid 5 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Bad") end
 trait const QName(PackageNamespace(""), "_1G_H_") slotid 6 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Good") end
 trait const QName(PackageNamespace(""), "_1N__") slotid 7 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Great") end
 trait const QName(PackageNamespace(""), "_1O_5") slotid 8 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Fantastic") end
 trait const QName(PackageNamespace(""), "_1n") slotid 9 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.Maxed") end
 trait const QName(PackageNamespace(""), "NONE") slotid 10 type QName(PackageNamespace(""), "String") value Utf8("FusionStrength.None") end
 trait const QName(PrivateNamespace("*", "_0og:FusionStrength"), "_1F_T_") slotid 11 type QName(PackageNamespace(""), "Number") value Integer(16) end
 trait method QName(PrivateNamespace("*", "_0og:FusionStrength"), "_4R_") flag FINAL dispid 3
  method
   refid "_0og:FusionStrength/class/_0og:FusionStrength/_4R_"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "_0og:FusionStrength"), "_19J_")
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_0og:FusionStrength"), "_19J_"), 1
     iffalse             L8

     getlex              QName(PackageNamespace(""), "_1n")
     returnvalue

L8:
     getlocal1
     pushdouble          0.8
     ifngt               L13

     getlex              QName(PackageNamespace(""), "_1O_5")
     returnvalue

L13:
     getlocal1
     pushdouble          0.6
     ifngt               L18

     getlex              QName(PackageNamespace(""), "_1N__")
     returnvalue

L18:
     getlocal1
     pushdouble          0.4
     ifngt               L23

     getlex              QName(PackageNamespace(""), "_1G_H_")
     returnvalue

L23:
     getlocal1
     pushdouble          0.2
     ifngt               L28

     getlex              QName(PackageNamespace(""), "LOW")
     returnvalue

L28:
     getlex              QName(PackageNamespace(""), "_0X_A_")
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_0og:FusionStrength"), "_19J_") flag FINAL dispid 4
  method
   refid "_0og:FusionStrength/class/_0og:FusionStrength/_19J_"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 5
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace(""), "Math")
     getlocal1
     decrement
     callproperty        QName(PackageNamespace(""), "abs"), 1
     pushdouble          0.001
     lessthan
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_0og:FusionStrength"), "_0rz") flag FINAL dispid 5
  method
   refid "_0og:FusionStrength/class/_0og:FusionStrength/_0rz"
   param QName(PackageNamespace(""), "Number")
   returns QName(PackageNamespace(""), "Boolean")
   body
    maxstack 4
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     pushdouble          0.2
     lessthan
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
