class
 refid "_0og:PetFuser"
 instance QName(PackageNamespace("_0og"), "PetFuser")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1eo")
  iinit
   refid "_0og:PetFuser/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     getlex              QName(PackageNamespace(""), "String")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 1
     initproperty        QName(PackageNamespace(""), "_Y_P_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1G_m"), "_1X_c")
     constructprop       QName(PackageNamespace("_1G_m"), "_1X_c"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     callproperty        QName(PackageNamespace(""), "_0P_L_"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_3T_")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     callproperty        QName(PackageNamespace(""), "_0N_y"), 0
     initproperty        QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0L_s")

     getlocal0
     constructsuper      0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a")
     pushtrue
     setproperty         QName(PackageNamespace(""), "_I_t")

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_3T_")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     findpropstrict      QName(PackageNamespace(""), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0L_s")
     callpropvoid        QName(PackageNamespace(""), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a")
     getproperty         QName(PackageNamespace(""), "_Y_P_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0v")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0L_s")
     getproperty         QName(PackageNamespace(""), "_Y_P_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_91")
     callpropvoid        QName(PackageNamespace(""), "addOnce"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "_Y_P_") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a") type QName(PackageNamespace("_1G_m"), "_1X_c") end
  trait slot QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_3T_") type QName(PackageNamespace("_0og"), "_t6") end
  trait slot QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0L_s") type QName(PackageNamespace("_1G_m"), "_1X_c") end
  trait slot QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state") type QName(PackageNamespace("_0qh"), "_00W_") end
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "_0og:PetFuser/instance/initialize"
    param QName(PackageNamespace("_0qh"), "_00W_")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "_0j6")
      getlex              QName(PackageNamespace("_0qh"), "_00W_")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "_0zn"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "_0ih")
      iffalse             L23

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "_0ih")
      getlex              QName(PackageNamespace("_0qh"), "_00W_")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "_0zn"), 2

L23:
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "_X_N_"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0zn")
   method
    refid "_0og:PetFuser/instance/_0zn"
    param QName(PackageNamespace("_0qh"), "_0U_t")
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_1G_m"), "_1X_c")
      setlocal3

      getlocal1
      iffalse             L24

      getlocal2
      getlex              QName(PackageNamespace("_0qh"), "_00W_")
      getproperty         QName(PackageNamespace(""), "LEFT")
      equals
      iffalse             L16

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a")
      coerce              QName(PackageNamespace("_1G_m"), "_1X_c")
      jump                L19

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0L_s")
      coerce              QName(PackageNamespace("_1G_m"), "_1X_c")
L19:
      coerce              QName(PackageNamespace("_1G_m"), "_1X_c")
      setlocal3

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "_0zn"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0v")
   method
    refid "_0og:PetFuser/instance/_0og:PetFuser/instance/_0v"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Y_P_")
      getlex              QName(PackageNamespace("_0qh"), "_00W_")
      getproperty         QName(PackageNamespace(""), "LEFT")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_91")
   method
    refid "_0og:PetFuser/instance/_0og:PetFuser/instance/_91"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_Y_P_")
      getlex              QName(PackageNamespace("_0qh"), "_00W_")
      getproperty         QName(PackageNamespace(""), "RIGHT")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_X_N_")
   method
    refid "_0og:PetFuser/instance/_X_N_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state")
      callproperty        QName(PackageNamespace(""), "_hG_"), 0
      iffalse             L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_3T_")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_1K_S_"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0L_s")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_1K_S_"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a")
      pushtrue
      callpropvoid        QName(PackageNamespace(""), "_1K_S_"), 1

      jump                L39

L19:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_0L_s")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "_0ih")
      pushnull
      equals
      callpropvoid        QName(PackageNamespace(""), "_1K_S_"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_15a")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "state")
      getproperty         QName(PackageNamespace(""), "_0j6")
      pushnull
      equals
      callpropvoid        QName(PackageNamespace(""), "_1K_S_"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_0og:PetFuser/instance"), "_3T_")
      pushfalse
      callpropvoid        QName(PackageNamespace(""), "_1K_S_"), 1

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0og:PetFuser/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
