class
 refid "com.company.assembleegameclient.appengine:_0N_x"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0N_x")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_fa")
  iinit
   refid "com.company.assembleegameclient.appengine:_0N_x/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 10
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     pushundefined
     coerce_a
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("_yU_"), "Account")
     setlocal            5

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "savedChars_")

     getlocal0
     newobject           0
     initproperty        QName(PackageNamespace(""), "charStats_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_16i")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace(""), "_vd")

     getlocal0
     getlex              QName(PackageNamespace(""), "SAVED_CHARS_LIST")
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_L_n")

     getlocal0
     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_L_n")
     constructprop       QName(PackageNamespace(""), "XML"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")

     findpropstrict      QName(PackageNamespace(""), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
     getproperty         Multiname("Account", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PackageNamespace("_yU_"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
     callproperty        QName(PackageNamespace(""), "XML"), 1
     coerce              QName(PackageNamespace(""), "XML")
     setlocal2

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1iP_"), 1

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_V_d"), 1

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_0ix"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_mp"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_0A_m"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1dn"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_tL_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1a8"), 0

     getlex              QName(PackageNamespace("_1W_I_"), "_05")
     callproperty        QName(PackageNamespace(""), "_07D_"), 0
     coerce              QName(PackageNamespace("_tm"), "_9n")
     setlocal3

     getlocal3
     iffalse             L87

     getlocal3
     getlex              QName(PackageNamespace("_yU_"), "Account")
     callproperty        QName(PackageNamespace(""), "getInstance"), 1
     coerce              QName(PackageNamespace("_yU_"), "Account")
     dup
     setlocal            5

     pushstring          "BestLevel"
     getlocal0
     callproperty        QName(PackageNamespace(""), "_fx"), 0
     callpropvoid        QName(Namespace("_D_3"), "_75"), 2

     getlocal            5
     pushstring          "BestFame"
     getlocal0
     callproperty        QName(PackageNamespace(""), "_1Z_M_"), 0
     callpropvoid        QName(Namespace("_D_3"), "_75"), 2

     getlocal            5
     pushstring          "NumStars"
     getlocal0
     getproperty         QName(PackageNamespace(""), "numStars_")
     callpropvoid        QName(Namespace("_D_3"), "_75"), 2

L87:
     getlocal0
     findpropstrict      QName(PackageNamespace(""), "Object")
     constructprop       QName(PackageNamespace(""), "Object"), 0
     initproperty        QName(PackageNamespace(""), "_1L_2")

     pushbyte            0
     setlocal            6

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
     getproperty         Multiname("ClassAvailabilityList", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
     getproperty         Multiname("ClassAvailability", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
     coerce_a
     setlocal            7

     jump                L114

L100:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce_a
     setlocal            4

     getlocal0
     getproperty         QName(PackageNamespace(""), "_1L_2")
     getlocal            4
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
     callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 0
     getlocal            4
     callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 0
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])

L114:
     hasnext2            7, 6
     iftrue              L100

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_L_n") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n") type QName(PackageNamespace(""), "XML") end
  trait slot QName(PackageNamespace(""), "accountId_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "nextCharId_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "maxNumChars_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "numChars_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "savedChars_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")>) end
  trait slot QName(PackageNamespace(""), "charStats_") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "totalFame_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "_0R_8") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "credits_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "numStars_") type QName(PackageNamespace(""), "int") value Integer(0) end
  trait slot QName(PackageNamespace(""), "nextCharSlotPrice_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "guildName_") type QName(PackageNamespace(""), "String") end
  trait slot QName(PackageNamespace(""), "guildRank_") type QName(PackageNamespace(""), "int") end
  trait slot QName(PackageNamespace(""), "name_") type QName(PackageNamespace(""), "String") value Null() end
  trait slot QName(PackageNamespace(""), "_R_l") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "converted_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_Y_W_") type QName(PackageNamespace(""), "Boolean") end
  trait slot QName(PackageNamespace(""), "_vd") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_16i")>) end
  trait slot QName(PackageNamespace(""), "_0G_D_") type QName(PackageNamespace("_8W_"), "_0lW_") end
  trait slot QName(PackageNamespace(""), "_0nj") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PackageNamespace(""), "_1L_2") type QName(PackageNamespace(""), "Object") end
  trait slot QName(PackageNamespace(""), "isAgeVerified") type QName(PackageNamespace(""), "Boolean") end
  trait method QName(PackageNamespace(""), "_1K_j")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/_1K_j"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "savedChars_")
      coerce_a
      setlocal            4

      jump                L24

L12:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "charId"), 0
      getlocal1
      ifne                L24

      getlocal2
      returnvalue

L24:
      hasnext2            4, 3
      iftrue              L12

      kill                4
      kill                3
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1iP_")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_1iP_"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         Multiname("AccountId", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace(""), "accountId_")

      getlocal0
      getlocal1
      getproperty         Multiname("Name", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace(""), "name_")

      getlocal0
      getlocal1
      pushstring          "NameChosen"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace(""), "_R_l")

      getlocal0
      getlocal1
      pushstring          "Converted"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace(""), "converted_")

      getlocal0
      getlocal1
      pushstring          "Admin"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace(""), "_Y_W_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Stats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("TotalFame", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "totalFame_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Stats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("Fame", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "_0R_8")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("Credits", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "credits_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal1
      getproperty         Multiname("NextCharSlotPrice", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "nextCharSlotPrice_")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "accountId_")
      pushstring          ""
      equals
      not
      dup
      iffalse             L64

      pop
      getlocal1
      getproperty         Multiname("IsAgeVerified", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      pushbyte            1
      equals
L64:
      initproperty        QName(PackageNamespace(""), "isAgeVerified")

      getlocal0
      getlocal1
      pushstring          "isFirstDeath"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      not
      initproperty        QName(PackageNamespace(""), "_0nj")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_V_d")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_V_d"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_0L_d"), "_T_k")
      setlocal3

      getlocal1
      pushstring          "BeginnerPackageTimeLeft"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      iffalse             L22

      getlocal1
      getproperty         Multiname("BeginnerPackageTimeLeft", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      convert_d
      setlocal2

      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_h9"), 0
      coerce              QName(PackageNamespace("_0L_d"), "_T_k")
      setlocal3

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "_0F_E_"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_h9")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_h9"
    returns QName(PackageNamespace("_0L_d"), "_T_k")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      coerce              QName(PackageNamespace("_tm"), "_9n")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("_0L_d"), "_T_k")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      coerce              QName(PackageNamespace("_0L_d"), "_T_k")
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_0ix")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_0ix"
    param QName(PackageNamespace(""), "XML")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal1
      pushstring          "Guild"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      iffalse             L25

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal1
      getproperty         Multiname("Guild", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getlocal2
      getproperty         Multiname("Name", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace(""), "guildName_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         Multiname("Rank", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "guildRank_")

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_mp")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_mp"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      getproperty         MultinameA("nextCharId", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "nextCharId_")

      getlocal0
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      getproperty         MultinameA("maxNumChars", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      initproperty        QName(PackageNamespace(""), "maxNumChars_")

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      getproperty         Multiname("Char", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal3

      jump                L52

L27:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "savedChars_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "name_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      dup
      setlocal            4

      getproperty         QName(PackageNamespace(""), "numChars_")
      increment_i
      setlocal            5

      getlocal            4
      getlocal            5
      setproperty         QName(PackageNamespace(""), "numChars_")

      kill                5
      kill                4
L52:
      hasnext2            3, 2
      iftrue              L27

      kill                3
      kill                2
      getlocal0
      getproperty         QName(PackageNamespace(""), "savedChars_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      getproperty         QName(PackageNamespace(""), "_0oJ_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_0A_m")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_0A_m"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      getproperty         Multiname("Account", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PackageNamespace("_yU_"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("Stats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      pushbyte            0
      setlocal            5

      getlocal1
      getproperty         Multiname("ClassStats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            6

      jump                L54

L25:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         MultinameA("objectType", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      getlocal2
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal            4

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "numStars_")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "numStars"), 0
      add
      initproperty        QName(PackageNamespace(""), "numStars_")

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])

L54:
      hasnext2            6, 5
      iftrue              L25

      kill                6
      kill                5
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1dn")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_1dn"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 10
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      getproperty         Multiname("News", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "XML"), 1
      coerce              QName(PackageNamespace(""), "XML")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal1
      getproperty         Multiname("Item", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            4

      jump                L42

L19:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace(""), "_vd")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_16i")
      getlocal2
      getproperty         Multiname("Icon", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("Title", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("TagLine", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("Link", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal2
      getproperty         Multiname("Date", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_16i"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L42:
      hasnext2            4, 3
      iftrue              L19

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_tL_")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_tL_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      pushstring          "Lat"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
      dup
      iffalse             L15

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      pushstring          "Long"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
L15:
      iffalse             L31

      getlocal0
      findpropstrict      QName(PackageNamespace("_8W_"), "_0lW_")
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      getproperty         Multiname("Lat", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1C_n")
      getproperty         Multiname("Long", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "Number"), 1
      constructprop       QName(PackageNamespace("_8W_"), "_0lW_"), 2
      initproperty        QName(PackageNamespace(""), "_0G_D_")

      jump                L34

L31:
      getlocal0
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_O_n")
      initproperty        QName(PackageNamespace(""), "_0G_D_")

L34:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "bestLevel")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/bestLevel"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal2

      getlocal2
      pushnull
      equals
      iffalse             L14

      pushbyte            0
      jump                L17

L14:
      getlocal2
      callproperty        QName(PackageNamespace(""), "bestLevel"), 0
      convert_i
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_fx")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/_fx"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      coerce_a
      setlocal            4

      jump                L28

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "bestLevel"), 0
      getlocal1
      ifngt               L28

      getlocal2
      callproperty        QName(PackageNamespace(""), "bestLevel"), 0
      convert_i
      setlocal1

L28:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0P_J_")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/_0P_J_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal2

      getlocal2
      pushnull
      equals
      iffalse             L14

      pushbyte            0
      jump                L17

L14:
      getlocal2
      callproperty        QName(PackageNamespace(""), "_0P_J_"), 0
      convert_i
L17:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1Z_M_")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/_1Z_M_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace(""), "charStats_")
      coerce_a
      setlocal            4

      jump                L28

L14:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0Z_O_")
      setlocal2

      getlocal2
      callproperty        QName(PackageNamespace(""), "_0P_J_"), 0
      getlocal1
      ifngt               L28

      getlocal2
      callproperty        QName(PackageNamespace(""), "_0P_J_"), 0
      convert_i
      setlocal1

L28:
      hasnext2            4, 3
      iftrue              L14

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1V_N_")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/_1V_N_"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_7u")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal2
      getproperty         Multiname("UnlockLevel", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            6

      jump                L43

L20:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_hW_")
      getlocal3
      callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      convert_i
      setlocal            4

      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "bestLevel"), 1
      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("level", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      ifnlt               L43

      pushfalse
      returnvalue

L43:
      hasnext2            6, 5
      iftrue              L20

      kill                6
      kill                5
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_xW_")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/_xW_"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "numChars_")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "hasAvailableCharSlot")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/hasAvailableCharSlot"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "numChars_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0rY_")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/_0rY_"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 4
     localcount 16
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushfalse
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      findpropstrict      QName(PackageNamespace(""), "Array")
      constructprop       QName(PackageNamespace(""), "Array"), 0
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L112

L25:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_0F_m")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            5

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            5
      getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            6

      getlocal0
      getlocal            6
      callproperty        QName(PackageNamespace(""), "_1V_N_"), 1
      iffalse             L43

      jump                L111

L43:
      pushtrue
      setlocal            7

      pushfalse
      setlocal            8

      pushbyte            0
      setlocal            12

      getlocal            5
      getproperty         Multiname("UnlockLevel", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            13

      jump                L96

L54:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace(""), "XML")
      setlocal            9

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_hW_")
      getlocal            9
      callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")]), 0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      convert_i
      setlocal            10

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal            9
      getproperty         MultinameA("level", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            11

      getlocal0
      getlocal            10
      callproperty        QName(PackageNamespace(""), "bestLevel"), 1
      getlocal            11
      ifnge               L79

      jump                L96

L79:
      getlocal            10
      getlocal1
      equals
      not
      dup
      iftrue              L90

      pop
      getlocal            11
      getlocal2
      equals
      not
L90:
      iffalse             L94

      pushfalse
      setlocal            7

      jump                L98

L94:
      pushtrue
      setlocal            8

L96:
      hasnext2            13, 12
      iftrue              L54

L98:
      kill                13
      kill                12
      getlocal            7
      convert_b
      dup
      iffalse             L107

      pop
      getlocal            8
      convert_b
L107:
      iffalse             L111

      getlocal3
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L111:
      inclocal_i          4
L112:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_0F_m")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L25

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0N_x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_L_n")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_0N_x"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "["
      pushstring          " numChars: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "numChars_")
      add
      pushstring          " maxNumChars: "
      add
      getlocal0
      getproperty         QName(PackageNamespace(""), "maxNumChars_")
      add
      pushstring          " ]"
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "account") type QName(PackageNamespace("_yU_"), "Account") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_1a8")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_1a8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_1W_I_"), "_05")
      callproperty        QName(PackageNamespace(""), "_07D_"), 0
      coerce              QName(PackageNamespace("_tm"), "_9n")
      setlocal1

      getlocal1
      iffalse             L23

      getlocal0
      getlocal1
      getlex              QName(PackageNamespace("_yU_"), "Account")
      callproperty        QName(PackageNamespace(""), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "account")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "account")
      coerce_a
      dup
      iffalse             L22

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_0J_2"), 0
      coerce_a
L22:
      pop
L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_0J_2")
   method
    refid "com.company.assembleegameclient.appengine:_0N_x/instance/com.company.assembleegameclient.appengine:_0N_x/_0J_2"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L39

L12:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_0F_m")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace(""), "XML")
      setlocal3

      findpropstrict      QName(PackageNamespace(""), "int")
      getlocal3
      getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace(""), "int"), 1
      convert_i
      setlocal            4

      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_1V_N_"), 1
      iffalse             L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "account")
      getlocal3
      getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), PackageNamespace(""), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fa"), StaticProtectedNs("_fa"), StaticProtectedNs("flash.events:Event")])
      pushstring          "Unlocked"
      add
      pushbyte            1
      callpropvoid        QName(Namespace("_D_3"), "_75"), 2

      inclocal_i          1
L38:
      inclocal_i          2
L39:
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace(""), "_0F_m")
      getproperty         QName(PackageNamespace(""), "length")
      iflt                L12

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "account")
      pushstring          "ClassesUnlocked"
      getlocal1
      callpropvoid        QName(Namespace("_D_3"), "_75"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_0N_x/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "SAVED_CHARS_LIST")
    pushstring          "SAVED_CHARS_LIST"
    initproperty        QName(PackageNamespace(""), "SAVED_CHARS_LIST")

    findproperty        QName(PackageNamespace(""), "_N_L_")
    pushstring          "available"
    initproperty        QName(PackageNamespace(""), "_N_L_")

    findproperty        QName(PackageNamespace(""), "_0n8")
    pushstring          "unavailable"
    initproperty        QName(PackageNamespace(""), "_0n8")

    findproperty        QName(PackageNamespace(""), "_B_9")
    pushstring          "unrestricted"
    initproperty        QName(PackageNamespace(""), "_B_9")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_O_n")
    findpropstrict      QName(PackageNamespace("_8W_"), "_0lW_")
    pushdouble          37.4436
    pushdouble          -122.412
    constructprop       QName(PackageNamespace("_8W_"), "_0lW_"), 2
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_O_n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "SAVED_CHARS_LIST") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("SAVED_CHARS_LIST") end
 trait const QName(PackageNamespace(""), "_N_L_") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("available") end
 trait const QName(PackageNamespace(""), "_0n8") slotid 3 type QName(PackageNamespace(""), "String") value Utf8("unavailable") end
 trait const QName(PackageNamespace(""), "_B_9") slotid 4 type QName(PackageNamespace(""), "String") value Utf8("unrestricted") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_0N_x"), "_O_n") slotid 5 type QName(PackageNamespace("_8W_"), "_0lW_") end
end ; class
