class
 refid "_-0L1:_-1M"
 instance QName(PackageNamespace("_-0L1"), "_-1M")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Qc")
  iinit
   refid "_-0L1:_-1M/instance/init"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitxor
     urshift
     pushnan
     negate_i
     convert_d
     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L40

     jump                L28

     lessequals
     coerce_a
     pushundefined
     increment
     getlocal1
     istypelate
L28:
     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-t1")

     getlocal2
     jump                L39

     add_i
     getlocal2
     pushscope

     lessthan
     greaterthan
     greaterequals
L39:
     iffalse             L50

L40:
     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-1Cj")

     getlocal1
     dup
     iffalse             L49

     pop
     getlocal2
     convert_b
L49:
     iftrue              L54

L50:
     getlocal0
     constructsuper      0

     getlocal1
     iftrue              L62

L54:
     findproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

     getlocal1
     iftrue              L62

     findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

L62:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-t1") type QName(PackageNamespace("", "#0"), "Object") end
  trait const QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-1Cj") type QName(PackageNamespace("", "#0"), "Object") end
  trait method QName(PackageNamespace("", "#0"), "addSpeechBalloon")
   method
    refid "_-0L1:_-1M/instance/addSpeechBalloon"
    param QName(PackageNamespace("_-0L1"), "_-tK")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      bitnot
      setlocal3

      pushnull
      declocal            4
      inclocal_i          2
      setlocal3

L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-t1")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0L1:_-1M/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0L1:_-1M/instance#1"), PackageNamespace("_-0L1"), PackageInternalNs("_-0L1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Qc"), StaticProtectedNs("_-Qc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-0L1"), "_-tK")
      setlocal3

      getlocal            4
      iffalse             L78

      getlocal3
      convert_b
      getlocal            4
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
      jump                L41

      declocal_i          4
      declocal_i          4
      increment_i
      inclocal_i          4
      declocal            2
      getlocal0
L41:
      iffalse             L65

      dup
      iffalse             L65

      getlocal            5
      iftrue              L65

      pop
      getlocal            4
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L78

      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
      jump                L65

      subtract
      bitor
      typeof
      nextvalue
      inclocal            4
      convert_o
L65:
      iffalse             L78

      getlocal            5
      dup
      iffalse             L72

      pop
      getlocal1
      convert_b
L72:
      iftrue              L78

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal            5
      iftrue              L85

L78:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-t1")
      getlocal2
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-0L1:_-1M/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0L1:_-1M/instance#1"), PackageNamespace("_-0L1"), PackageInternalNs("_-0L1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Qc"), StaticProtectedNs("_-Qc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      iftrue              L88

L85:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "addStatusText")
   method
    refid "_-0L1:_-1M/instance/addStatusText"
    param QName(PackageNamespace("_-0L1"), "_-0pw")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal3

      checkfilter
      strictequals
      setlocal2

      greaterthan
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "addQueuedText")
   method
    refid "_-0L1:_-1M/instance/addQueuedText"
    param QName(PackageNamespace("_-NI"), "_-03-")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      greaterthan
      istypelate
      kill                4
      instanceof
      declocal_i          3
      declocal            2
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-1Cj")
      getlocal2
      jump                L28

      declocal_i          2
      getlocal3
      pushnull
      bitnot
      declocal_i          3
      convert_o
L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-1Cj")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0L1:_-1M/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0L1:_-1M/instance#1"), PackageNamespace("_-0L1"), PackageInternalNs("_-0L1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Qc"), StaticProtectedNs("_-Qc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      jump                L40

      increment
      kill                4
      setlocal2

      declocal_i          3
      getlocal            4
      getlocal1
L40:
      dup
      iftrue              L46

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-1VR"), 0
      coerce_a
L46:
      dup
      setlocal            4

      setproperty         MultinameL([PrivateNamespace("*", "_-0L1:_-1M/instance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0L1:_-1M/instance#1"), PackageNamespace("_-0L1"), PackageInternalNs("_-0L1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Qc"), StaticProtectedNs("_-Qc"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("_-NI"), "_-1ni")
      setlocal3

      getlocal            5
      dup
      iftrue              L59

      pop
      getlocal3
      convert_b
L59:
      iffalse             L63

      getlocal3
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "append"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0L1:_-1M/instance#0"), "_-1VR")
   method
    refid "_-0L1:_-1M/instance/_-0L1:_-1M/instance/_-1VR"
    returns QName(PackageNamespace("_-NI"), "_-1ni")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      bitor
      inclocal_i          2
      inclocal_i          2
      inclocal_i          2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-NI"), "_-1ni")
      constructprop       QName(PackageNamespace("_-NI"), "_-1ni"), 0
      coerce              QName(PackageNamespace("_-NI"), "_-1ni")
      setlocal1

      getlocal3
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L28

      getlocal1
      getlocal0
      setproperty         QName(PackageNamespace("", "#0"), "target")

L28:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-0L1:_-1M/instance/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1El")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      pushfalse
      getlocal3
      inclocal_i          4
      pushundefined
      rshift
      inclocal_i          2
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0L1"), "_-gI")
      setlocal            4

      pushbyte            0
      setlocal3

      jump                L83

L19:
      label
      findpropstrict      QName(PackageNamespace("", "#0"), "getChildAt")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "getChildAt"), 1
      getlex              QName(PackageNamespace("_-0L1"), "_-gI")
      astypelate
      coerce              QName(PackageNamespace("_-0L1"), "_-gI")
      dup
      setlocal            4

      not
      getlocal            5
      iffalse             L68

      dup
      iftrue              L69

      jump                L40

      instanceof
      subtract_i
      getlocal2
      getlocal3
      declocal            5
      inclocal_i          4
L40:
      getlocal            6
      dup
      iffalse             L46

      pop
      getlocal3
      convert_b
L46:
      iftrue              L69

      pop
      getlocal            5
      iffalse             L83

      getlocal            4
      getlocal1
      getlocal2
      callproperty        QName(Namespace("_-15R"), "draw"), 2
      getlocal            6
      dup
      jump                L63

      setlocal            4

      setlocal            4

      istypelate
      subtract_i
      declocal            4
      lshift
L63:
      iffalse             L67

      pop
      getlocal2
      convert_b
L67:
      iftrue              L69

L68:
      convert_b
L69:
      iffalse             L81

      getlocal            5
      dup
      iftrue              L76

      pop
      getlocal3
      convert_b
L76:
      iffalse             L83

      inclocal_i          3
      getlocal            5
      iffalse             L83

      jump                L83

L81:
      getlocal            4
      callpropvoid        QName(Namespace("_-15R"), "dispose"), 0

L83:
      getlocal3
      getlex              QName(PackageNamespace("", "#0"), "numChildren")
      iflt                L19

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0L1:_-1M/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
