script ; 1103
 sinit
  refid "_-DS:_-1C2/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1C2", [PackageNamespace("_-DS")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-DS:_-1C2"
    popscope
    initproperty        QName(PackageNamespace("_-DS"), "_-1C2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-DS"), "_-1C2")
  #include "_-1C2.class.asasm"
 end ; trait
end ; script
