class
 refid "_-DS:_-1TC"
 instance QName(PackageNamespace("_-DS"), "_-1TC")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-0p", [PackageNamespace("_-0xc")])
  implements Multiname("_-18F", [PackageNamespace("_-1oE")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1ks")
  iinit
   refid "_-DS:_-1TC/instance/init"
   param QName(PackageNamespace("_-0xc"), "_-0EW")
   param QName(PackageNamespace("_-0xc"), "_-Xl")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     dup
     inclocal_i          3
     declocal            3
     declocal_i          3
     getlocal3
     divide
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iffalse             L39

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-0IN")

     getlocal            4
     iftrue              L39

     getlocal0
     findpropstrict      QName(PackageNamespace("_-DS"), "_-0yv")
     constructprop       QName(PackageNamespace("_-DS"), "_-0yv"), 0
     initproperty        QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-1PH")

     getlocal3
     dup
     iftrue              L38

     pop
     jump                L36

     nextname
     declocal            2
     inclocal            3
     setlocal3

     convert_i
     declocal            3
L36:
     getlocal0
     convert_b
L38:
     iffalse             L79

L39:
     getlocal0
     constructsuper      0

     getlocal3
     iffalse             L79

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_factory")

     getlocal3
     dup
     iftrue              L59

     jump                L56

     decrement
     pushscope

     decrement_i
     setlocal3

     astypelate
     getlocal0
L56:
     pop
     getlocal1
     convert_b
L59:
     iffalse             L79

     getlocal0
     getlocal            4
     dup
     iffalse             L67

     pop
     getlocal1
     convert_b
L67:
     iftrue              L73

     getlocal2
     coerce              QName(PackageNamespace("_-0xc"), "_-Xl")
     dup
     iftrue              L78

     pop
L73:
     findpropstrict      QName(PackageNamespace("_-DS"), "_-1Im")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_factory")
     constructprop       QName(PackageNamespace("_-DS"), "_-1Im"), 1
     coerce              QName(PackageNamespace("_-0xc"), "_-Xl")
L78:
     initproperty        QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_handler")

L79:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-0IN") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_handler") type QName(PackageNamespace("_-0xc"), "_-Xl") end
  trait slot QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_factory") type QName(PackageNamespace("_-0xc"), "_-0EW") end
  trait const QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-1PH") type QName(PackageNamespace("_-0dI"), "_-iP") end
  trait method QName(PackageNamespace("", "#0"), "_-0NI")
   method
    refid "_-DS:_-1TC/instance/_-0NI"
    param QName(PackageNamespace("_-0pO"), "_-1Jd")
    returns QName(PackageNamespace("_-0dI"), "_-lL")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      equals
      nextname
      coerce_s
      convert_u
      lessequals
      pushnan
L10:
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-0IN")
      getlocal1
      callproperty        QName(Namespace("_-0rf"), "_-ek"), 0
      jump                L20

      divide
      getlocal0
      convert_b
      typeof
      convert_b
      subtract_i
L20:
      getproperty         QName(Namespace("_-0YC"), "_-0Yw")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-0IN")
      getlocal1
      callproperty        QName(Namespace("_-0rf"), "_-ek"), 0
      getproperty         QName(Namespace("_-0YC"), "_-0Yw")
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-1TC/instance#0"), PackageNamespace("_-DS"), PrivateNamespace("*", "_-DS:_-1TC/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ks"), StaticProtectedNs("_-1ks")])
      coerce_a
      dup
      iftrue              L35

      pop
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-6Z"), 1
      coerce_a
L35:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace("*", "_-DS:_-1TC/instance#0"), PackageNamespace("_-DS"), PrivateNamespace("*", "_-DS:_-1TC/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ks"), StaticProtectedNs("_-1ks")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "map")
   method
    refid "_-DS:_-1TC/instance/map"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-0dI"), "_-lL")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0pO"), "_-Lj")
      jump                L10

      urshift
      multiply
      astypelate
      pushundefined
      dup
      pushscope

L10:
      constructprop       QName(PackageNamespace("_-0pO"), "_-Lj"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "allOf"), 1
      coerce              QName(PackageNamespace("_-0pO"), "_-1Jd")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0NI"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-lV")
   method
    refid "_-DS:_-1TC/instance/_-lV"
    param QName(PackageNamespace("_-0pO"), "_-1Jd")
    returns QName(PackageNamespace("_-0dI"), "_-iP")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal2
      declocal_i          2
      kill                2
      inclocal            2
      lshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      inclocal            2
      nextvalue
      declocal_i          2
      getlocal0
      pushfalse
      rshift
L21:
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-0IN")
      getlocal1
      callproperty        QName(Namespace("_-0rf"), "_-ek"), 0
      getproperty         QName(Namespace("_-0YC"), "_-0Yw")
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-1TC/instance#0"), PackageNamespace("_-DS"), PrivateNamespace("*", "_-DS:_-1TC/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ks"), StaticProtectedNs("_-1ks")])
      coerce              QName(PackageNamespace("_-0dI"), "_-iP")
      dup
      iftrue              L41

      pop
L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-1PH")
      coerce              QName(PackageNamespace("_-0dI"), "_-iP")
L41:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Sx")
   method
    refid "_-DS:_-1TC/instance/_-Sx"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-0dI"), "_-iP")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0pO"), "_-Lj")
      jump                L10

      nextname
      swap
      getglobalscope
      negate
      divide
      convert_o
L10:
      constructprop       QName(PackageNamespace("_-0pO"), "_-Lj"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "allOf"), 1
      coerce              QName(PackageNamespace("_-0pO"), "_-1Jd")
      setlocal2

      getlocal0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-lV"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-d6")
   method
    refid "_-DS:_-1TC/instance/_-d6"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      kill                2
      inclocal_i          2
      urshift
      getlocal1
      kill                2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iffalse             L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_handler")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-1n8"), "_-d6"), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1jf")
   method
    refid "_-DS:_-1TC/instance/_-1jf"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal_i          2
      kill                3
      swap
      greaterequals
      inclocal_i          3
      declocal_i          3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("constructor", [PrivateNamespace("*", "_-DS:_-1TC/instance#0"), PackageNamespace("_-DS"), PrivateNamespace("*", "_-DS:_-1TC/instance#1"), PackageNamespace("", "#0"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ks"), StaticProtectedNs("_-1ks")])
      getlex              QName(PackageNamespace("", "#0"), "Class")
      astypelate
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal2

      getlocal3
      dup
      iftrue              L25

      pop
      getlocal0
      convert_b
L25:
      iffalse             L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_handler")
      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("_-Sr"), "_-0kN"), 2

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Jn")
   method
    refid "_-DS:_-1TC/instance/_-1Jn"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      inclocal_i          2
      kill                2
      declocal_i          2
      greaterequals
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_factory")
      getlocal1
      callpropvoid        QName(Namespace("_-Ot"), "_-1Ug"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_-6Z")
   method
    refid "_-DS:_-1TC/instance/_-DS:_-1TC/instance/_-6Z"
    param QName(PackageNamespace("_-0pO"), "_-1Jd")
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-0dI"), "_-lL")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-DS"), "_-sN")
      jump                L10

      lessthan
      bitxor
      nextname
      pushnan
      modulo
      hasnext
L10:
      getlocal1
      callproperty        QName(Namespace("_-0rf"), "_-ek"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-1TC/instance#0"), "_handler")
      constructprop       QName(PackageNamespace("_-DS"), "_-sN"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-DS:_-1TC/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
