class
 refid "_-DS:_-C0"
 instance QName(PackageNamespace("_-DS"), "_-C0")
  extends QName(PackageNamespace("flash.events"), "EventDispatcher")
  implements Multiname("_-0EW", [PackageNamespace("_-0xc")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Dj")
  iinit
   refid "_-DS:_-C0/instance/init"
   param QName(PackageNamespace("_-0jn"), "_-1VW")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     getlocal2
     declocal_i          2
     pushfalse
     declocal_i          2
     inclocal            2
     convert_u
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L42

     getlocal0
     jump                L23

     increment_i
     setlocal2

     getlocal1
     getlocal2
     multiply_i
     setlocal3

L23:
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")

     getlocal3
     dup
     iffalse             L32

     pop
     getlocal3
     convert_b
L32:
     iftrue              L45

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L41

     pop
     getlocal0
     convert_b
L41:
     iffalse             L45

L42:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")

L45:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy") type QName(PackageNamespace("_-0jn"), "_-1VW") end
  trait method QName(PackageNamespace("", "#0"), "_-1iB")
   method
    refid "_-DS:_-C0/instance/_-1iB"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("_-0xc"), "_-m2")
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_d
      inclocal_i          3
      inclocal_i          3
      bitnot
      divide
      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      jump                L22

      subtract
      getlocal1
      setlocal3

      getlocal3
      declocal_i          2
      convert_i
L22:
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L33

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L41

L33:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      jump                L43

L41:
      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
L43:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-m3")
   method
    refid "_-DS:_-C0/instance/_-m3"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 6
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      bitor
      setlocal            5

      subtract_i
      getlocal            8
      declocal            7
L10:
      setlocal            10

      setlocal            11

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0pO"), "_-0RJ")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("_-0xc"), "_-m2")
      setlocal            7

      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            4

      pushbyte            0
      setlocal            8

      getlocal3
      coerce_a
      setlocal            9

      jump                L108

L32:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("_-0xc"), "_-m2")
      setlocal            7

      getlocal0
      getlocal1
      getlocal            7
      callproperty        QName(PackageNamespace("", "#0"), "_-1iB"), 2
      coerce              QName(PackageNamespace("", "#0"), "Object")
      dup
      setlocal            6

      iftrue              L96

      jump                L53

      convert_o
      decrement
      nextname
      declocal_i          2
      declocal            4
      getlocal3
L53:
      getlocal            10
      iftrue              L108

      getlocal            7
      getproperty         QName(Namespace("_-aj"), "_-4v")
      coerce              QName(PackageNamespace("_-0pO"), "_-0RJ")
      setlocal            5

      getlocal            11
      dup
      iftrue              L65

      pop
      getlocal0
      convert_b
L65:
      iffalse             L71

      getlocal0
      getlocal            5
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-LY"), 3

L71:
      getlocal0
      getlocal1
      getlocal            7
      callproperty        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-QI"), 2
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            6

      getlocal            10
      dup
      iffalse             L90

      pop
      getlocal2
      convert_b
      jump                L90

      typeof
      getlocal3
      equals
      inclocal_i          6
      astypelate
      checkfilter
L90:
      iftrue              L96

      getlocal0
      getlocal            5
      getlocal2
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-0zd"), 3

L96:
      getlocal            6
      iffalse             L108

      getlocal            11
      dup
      iftrue              L104

      pop
      getlocal0
      convert_b
L104:
      iffalse             L108

      getlocal            4
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L108:
      hasnext2            9, 8
      iftrue              L32

      kill                9
      kill                8
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Ug")
   method
    refid "_-DS:_-C0/instance/_-1Ug"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          6
      declocal_i          5
      kill                3
      decrement_i
      setlocal2

      declocal_i          2
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      getlocal            6
      iftrue              L34

      getlocal2
      iftrue              L49

      getlocal            6
      dup
      iffalse             L33

      pop
      getlocal2
      convert_b
L33:
      iftrue              L49

L34:
      returnvoid

      getlocal            7
      dup
      iftrue              L48

      pop
      getlocal2
      jump                L47

      declocal            5
      setlocal            5

      setlocal3

      rshift
      inclocal            6
      getlocal1
L47:
      convert_b
L48:
      iffalse             L54

L49:
      findpropstrict      QName(PackageNamespace("", "#0"), "hasEventListener")
      getlex              QName(PackageNamespace("_-0xc"), "_-0by")
      getproperty         QName(PackageNamespace("", "#0"), "_-1TI")
      callproperty        QName(PackageNamespace("", "#0"), "hasEventListener"), 1
      iffalse             L95

L54:
      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L89

L60:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal            7
      iffalse             L89

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0xc"), "_-0by")
      jump                L77

      inclocal            3
      pushundefined
      decrement
      typeof
      greaterequals
      divide
L77:
      getlex              QName(PackageNamespace("_-0xc"), "_-0by")
      getproperty         QName(PackageNamespace("", "#0"), "_-1TI")
      getlocal2
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal3
      getlex              QName(PackageNamespace("_-0xc"), "_-m2")
      astypelate
      getlocal0
      constructprop       QName(PackageNamespace("_-0xc"), "_-0by"), 5
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L89:
      hasnext2            5, 4
      iftrue              L60

      kill                5
      kill                4
      getlocal            7
      iffalse             L100

L95:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1b6")
   method
    refid "_-DS:_-C0/instance/_-1b6"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      pushscope

      declocal_i          3
      setlocal            4

      declocal_i          4
      setlocal            4

L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      pushbyte            0
      setlocal2

      jump                L26

      getlocal1
      rshift
      convert_d
      bitnot
      inclocal            4
      nextname
L26:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      coerce_a
      setlocal3

      jump                L47

L31:
      label
      getlocal3
      getlocal2
      nextname
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      getlocal            5
      dup
      iftrue              L43

      pop
      getlocal2
      convert_b
L43:
      iffalse             L47

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Ug"), 1

L47:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-QI")
   method
    refid "_-DS:_-C0/instance/_-DS:_-C0/instance/_-QI"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("_-0xc"), "_-m2")
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      decrement
      getlocal            4
      convert_u
      kill                2
      decrement
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-1iB"), 2
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal            5
      dup
      iftrue              L26

      pop
      getlocal3
      convert_b
L26:
      iffalse             L40

      getlocal3
      iffalse             L40

      getlocal            5
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L47

      getlocal3
      returnvalue

      getlocal            4
      iftrue              L47

L40:
      findpropstrict      QName(PackageNamespace("_-0Xf"), "guardsApprove")
      getlocal2
      getproperty         QName(Namespace("_-aj"), "_-0HB")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
      callproperty        QName(PackageNamespace("_-0Xf"), "guardsApprove"), 2
      iffalse             L116

L47:
      getlocal0
      jump                L55

      getlocal2
      lshift
      modulo
      pushtrue
      nextname
      hasnext
L55:
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
      getlocal2
      getproperty         QName(Namespace("_-aj"), "_-Q8")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal            4
      iftrue              L111

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
      getlocal            5
      iffalse             L101

      getlocal2
      getproperty         QName(Namespace("_-aj"), "_-Q8")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "_-rj"), 1

      getlocal            4
      dup
      iffalse             L78

      pop
      getlocal0
      convert_b
L78:
      iftrue              L111

      findpropstrict      QName(PackageNamespace("_-0Xf"), "applyHooks")
      getlocal2
      getproperty         QName(Namespace("_-aj"), "_-0us")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
      callpropvoid        QName(PackageNamespace("_-0Xf"), "applyHooks"), 2

      getlocal            5
      dup
      jump                L94

      rshift
      getlocal3
      inclocal_i          3
      declocal            3
      declocal_i          2
      pushundefined
L94:
      iftrue              L98

      pop
      getlocal0
      convert_b
L98:
      iffalse             L116

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
L101:
      getlocal2
      getproperty         QName(Namespace("_-aj"), "_-Q8")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Sx"), 1

      getlocal            4
      dup
      iffalse             L110

      pop
      getlocal3
      convert_b
L110:
      iftrue              L116

L111:
      getlocal0
      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-1Pa"), 3

L116:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-1Pa")
   method
    refid "_-DS:_-C0/instance/_-DS:_-C0/instance/_-1Pa"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("_-0xc"), "_-m2")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      decrement_i
      pushnull
      equals
      multiply_i
      getlocal2
      lessequals
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iftrue              L87

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L29

      pop
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce_a
L29:
      setproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            4
      dup
      iftrue              L43

      jump                L40

      declocal            4
      multiply
      equals
      istypelate
      getlocal2
      pushundefined
L40:
      pop
      getlocal1
      convert_b
L43:
      iffalse             L87

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-Az")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "_-DS:_-C0/instance#0"), PrivateNamespace("*", "_-DS:_-C0/instance#1"), PackageNamespace("", "#0"), PackageNamespace("_-DS"), PackageInternalNs("_-DS"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Dj"), StaticProtectedNs("_-0Dj"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal            5
      dup
      iffalse             L64

      pop
      getlocal0
      convert_b
      jump                L64

      inclocal            2
      inclocal            4
      kill                3
      inclocal_i          4
      subtract_i
      subtract
L64:
      iftrue              L87

      findpropstrict      QName(PackageNamespace("", "#0"), "hasEventListener")
      getlex              QName(PackageNamespace("_-0xc"), "_-0by")
      getproperty         QName(PackageNamespace("", "#0"), "_-LV")
      callproperty        QName(PackageNamespace("", "#0"), "hasEventListener"), 1
      iffalse             L87

      getlocal            5
      dup
      iffalse             L76

      pop
      getlocal0
      convert_b
L76:
      iftrue              L87

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("_-0xc"), "_-0by")
      getlex              QName(PackageNamespace("_-0xc"), "_-0by")
      getproperty         QName(PackageNamespace("", "#0"), "_-LV")
      getlocal1
      getlocal2
      getlocal3
      getlocal0
      constructprop       QName(PackageNamespace("_-0xc"), "_-0by"), 5
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-LY")
   method
    refid "_-DS:_-C0/instance/_-DS:_-C0/instance/_-LY"
    param QName(PackageNamespace("_-0pO"), "_-0RJ")
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            4
      declocal_i          7
      inclocal_i          6
      declocal_i          6
      declocal            5
      declocal_i          8
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal            4

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-1iM"), 2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
      setlocal            5

      jump                L30

      kill                5
      getlocal2
      declocal_i          4
      setlocal3

      pushtrue
      inclocal_i          3
L30:
      pushbyte            0
      setlocal            6

      getlocal            5
      coerce_a
      setlocal            7

      jump                L62

      jump                L43

      kill                4
      inclocal            8
      negate
      negate
      pushnan
      setlocal            8

L43:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal            4

      getlocal            9
      dup
      iftrue              L55

      pop
      getlocal1
      convert_b
L55:
      iffalse             L62

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "_-rj"), 1

L62:
      hasnext2            7, 6
      iftrue              L43

      kill                7
      kill                6
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-0zd")
   method
    refid "_-DS:_-C0/instance/_-DS:_-C0/instance/_-0zd"
    param QName(PackageNamespace("_-0pO"), "_-0RJ")
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      declocal_i          7
      declocal_i          8
      getlocal3
      getlocal            4
      pushfalse
      declocal            3
L10:
      setlocal            9

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal            4

      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-1iM"), 2
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
      setlocal            5

      pushbyte            0
      setlocal            6

      getlocal            5
      coerce_a
      setlocal            7

      jump                L73

      jump                L35

      inclocal            5
      pop
      inclocal            7
      convert_b
      inclocal_i          7
      kill                4
L35:
      label
      getlocal            7
      getlocal            6
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal            4

      getlocal            9
      dup
      iffalse             L54

      pop
      getlocal2
      convert_b
      jump                L54

      getlocal            6
      pushnan
      convert_b
      lshift
      getlocal3
      nextname
L54:
      iftrue              L73

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
      getlocal            9
      dup
      iffalse             L63

      pop
      getlocal0
      convert_b
L63:
      iftrue              L71

      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "_-DR"), 1
      iffalse             L73

      getlocal            8
      iffalse             L73

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-sy")
L71:
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Sx"), 1

L73:
      hasnext2            7, 6
      iftrue              L35

      kill                7
      kill                6
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-DS:_-C0/instance#0"), "_-1iM")
   method
    refid "_-DS:_-C0/instance/_-DS:_-C0/instance/_-1iM"
    param QName(PackageNamespace("_-0pO"), "_-0RJ")
    param QName(PackageNamespace("", "#0"), "Class")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      getlocal            4
      pushundefined
      declocal            4
      nextname
      bitand
      pushscope

L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(Namespace("_-0YC"), "_-zm")
      getlocal1
      jump                L23

      kill                4
      greaterequals
      negate
      inclocal            2
      getlocal3
      inclocal_i          3
L23:
      getproperty         QName(Namespace("_-0YC"), "_-0Qk")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
      setlocal3

      getlocal            5
      dup
      iffalse             L33

      pop
      getlocal0
      convert_b
L33:
      iftrue              L41

      getlocal3
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      ifne                L44

      getlocal            4
      iffalse             L44

L41:
      getlocal3
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L44:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-DS:_-C0/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
