class
 refid "_A_I_:_0eu"
 instance QName(PackageNamespace("_A_I_"), "_0eu")
  extends QName(PackageNamespace("_A_I_"), "_1d3")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_M_6")
  iinit
   refid "_A_I_:_0eu/instance/init"
   param QName(PackageNamespace("_tm"), "_9n")
   param QName(PackageNamespace("_A_I_"), "_bP_")
   body
    maxstack 4
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal2
     constructsuper      1

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace(""), "_1C_e")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "_1C_e") type QName(PackageNamespace("_tm"), "_9n") end
  trait method QName(PackageNamespace(""), "apply") flag OVERRIDE
   method
    refid "_A_I_:_0eu/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_tm"), "_9n")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace(""), "provider")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "_1C_e")
      getlocal3
      callproperty        QName(Namespace("_1B_H_"), "apply"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_A_I_:_0eu/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
