class
 refid "_A_I_:_0S_Q_"
 instance QName(PackageNamespace("_A_I_"), "_0S_Q_")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("_bP_", [PackageNamespace("_A_I_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0D_Z_")
  iinit
   refid "_A_I_:_0S_Q_/instance/init"
   param QName(PackageNamespace(""), "Class")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_A_I_:_0S_Q_/instance"), "_1L_A_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_A_I_:_0S_Q_/instance"), "_1L_A_") type QName(PackageNamespace(""), "Class") end
  trait method QName(PackageNamespace(""), "apply")
   method
    refid "_A_I_:_0S_Q_/instance/apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_tm"), "_9n")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal2
      dup
      setlocal            4

      getlex              QName(PackageNamespace("_1fN_"), "SsInternal")
      coerce              QName(PackageNamespace(""), "Namespace")
      getproperty         RTQName("_zj")
      getlocal            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_A_I_:_0S_Q_/instance"), "_1L_A_")
      call                1
      kill                4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "destroy")
   method
    refid "_A_I_:_0S_Q_/instance/destroy"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_A_I_:_0S_Q_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
