class
 refid "_A_I_:_0xr"
 instance QName(PackageNamespace("_A_I_"), "_0xr")
  extends QName(PackageNamespace("_A_I_"), "_1d3")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0ss")
  iinit
   refid "_A_I_:_0xr/instance/init"
   param QName(PackageNamespace("_A_I_"), "_bP_")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     constructsuper      1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_A_I_:_0xr/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
