class
 refid "_A_I_:_bP_"
 instance QName(PackageNamespace("_A_I_"), "_bP_")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_A_I_:_bP_/instance/init"
  end ; method
  trait method QName(Namespace("_1B_H_"), "apply")
   method
    refid "_A_I_:_bP_/instance/_1B_H_:apply"
    param QName(PackageNamespace(""), "Class")
    param QName(PackageNamespace("_tm"), "_9n")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace(""), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("_1B_H_"), "destroy")
   method
    refid "_A_I_:_bP_/instance/_1B_H_:destroy"
    returns QName(PackageNamespace(""), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_A_I_:_bP_/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
