script ; 1391
 sinit
  refid "_A_I_:_M_q/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_M_q", [PackageNamespace("_A_I_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_A_I_:_M_q"
    popscope
    initproperty        QName(PackageNamespace("_A_I_"), "_M_q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_A_I_"), "_M_q")
  #include "_M_q.class.asasm"
 end ; trait
end ; script
