class
 refid "_-0CL:_-yo"
 instance QName(PackageNamespace("_-0CL"), "_-yo")
  extends QName(PackageNamespace("_-0CL"), "_-0eV")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Uv")
  iinit
   refid "_-0CL:_-yo/instance/init"
   body
    maxstack 6
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushscope

     coerce_a
     increment_i
     pushnull
     multiply
     dxnslate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L20

     getlocal0
     pushint             16777215
     pushint             4179794
     pushfalse
     constructsuper      3

L20:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-1Uv"), "onMouseOver") flag OVERRIDE
   method
    refid "_-0CL:_-yo/instance/_-1Uv:onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      inclocal            2
      inclocal_i          2
      getlocal2
      typeof
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0P4"), "onMouseOver"), 1
      getlocal2
      iftrue              L28

L21:
      findpropstrict      QName(ProtectedNamespace("_-0P4"), "_-17s")
      findpropstrict      QName(PackageNamespace("_-1Qt"), "_-Hx")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0CL:_-yo/instance"), "_-1A"), 0
      pushfalse
      constructprop       QName(PackageNamespace("_-1Qt"), "_-Hx"), 2
      callpropvoid        QName(ProtectedNamespace("_-0P4"), "_-17s"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Uv"), "onMouseOut") flag OVERRIDE
   method
    refid "_-0CL:_-yo/instance/_-1Uv:onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      declocal_i          2
      inclocal_i          2
      getlocal2
      decrement
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L24

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0P4"), "onMouseOut"), 1
      getlocal2
      iftrue              L24

      findpropstrict      QName(ProtectedNamespace("_-0P4"), "_-17s")
      pushnull
      callpropvoid        QName(ProtectedNamespace("_-0P4"), "_-17s"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Uv"), "onMouseDown") flag OVERRIDE
   method
    refid "_-0CL:_-yo/instance/_-1Uv:onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      astypelate
      getlocal0
      astypelate
      inclocal            2
      lessthan
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      setlocal2

      convert_u
      istypelate
      subtract
      pop
      getlocal2
L20:
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      iftrue              L40

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0P4"), "onMouseDown"), 1
      getlocal2
      iffalse             L36

      findpropstrict      QName(PackageNamespace("", "#0"), "_-1SY")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1SY"), 0

      getlocal2
      iffalse             L40

L36:
      findpropstrict      QName(ProtectedNamespace("_-0P4"), "_-EO")
      getlocal0
      callproperty        QName(ProtectedNamespace("_-1Uv"), "_-Yu"), 0
      callpropvoid        QName(ProtectedNamespace("_-0P4"), "_-EO"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Uv"), "_-Yu")
   method
    refid "_-0CL:_-yo/instance/_-1Uv:_-Yu"
    returns QName(PackageNamespace("_-0Si"), "Menu")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      coerce_a
      inclocal            2
      declocal            3
      bitxor
      multiply_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "go_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal1

      getlocal            4
      dup
      iftrue              L25

      pop
      getlocal3
      convert_b
L25:
      iffalse             L55

      getlocal1
      pushnull
      equals
      getlocal            4
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L52

      dup
      iftrue              L59

      jump                L45

      multiply_i
      greaterequals
      subtract_i
      negate_i
      decrement_i
      swap
L45:
      getlocal3
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L59

L52:
      pop
      getlocal            4
      iffalse             L74

L55:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "map_")
      pushnull
      equals
L59:
      iffalse             L76

      getlocal3
      dup
      iffalse             L73

      pop
      getlocal3
      convert_b
      jump                L73

      bitnot
      inclocal            2
      declocal_i          2
      declocal_i          3
      divide
      kill                3
L73:
      iftrue              L76

L74:
      pushnull
      returnvalue

L76:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "map_")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal2

      getlocal            4
      iffalse             L90

      getlocal2
      pushnull
      ifne                L90

      getlocal3
      iftrue              L90

      pushnull
      returnvalue

L90:
      findpropstrict      QName(PackageNamespace("_-0Si"), "_-0ug")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "map_")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0CL:_-yo/instance"), "_-1A"), 0
      constructprop       QName(PackageNamespace("_-0Si"), "_-0ug"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0CL:_-yo/instance"), "_-1A")
   method
    refid "_-0CL:_-yo/instance/_-0CL:_-yo/instance/_-1A"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    body
     maxstack 7
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      convert_u
      dxnslate
      kill                5
      declocal            5
      greaterequals
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal2

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0CL:_-yo/instance"), PackageNamespace("", "#0"), ProtectedNamespace("_-1Uv"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0CL:_-yo/instance/_-0CL:_-yo/instance/_-1A"), PackageNamespace("_-0CL"), PackageInternalNs("_-0CL"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1Uv"), StaticProtectedNs("_-0P4"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      applytype           1
      pushbyte            1
      construct           1
      dup
      pushbyte            0
      getlex              QName(PackageNamespace("", "#0"), "go_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      jump                L34

      declocal_i          3
      negate
      declocal            4
      setlocal3

      istypelate
      kill                4
L34:
      astypelate
      setproperty         MultinameL([PackageNamespace("", "#0")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
      setlocal1

      pushbyte            0
      setlocal3

      getlex              QName(PackageNamespace("", "#0"), "_-0Cc")
      coerce_a
      setlocal            4

      jump                L69

      jump                L51

      modulo
      kill                5
      getglobalscope
      lshift
      inclocal            2
      negate
L51:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal2

      getlocal            6
      dup
      iftrue              L63

      pop
      getlocal3
      convert_b
L63:
      iffalse             L69

      getlocal1
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L69:
      hasnext2            4, 3
      iftrue              L51

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0CL:_-yo/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
