script ; 1763
 sinit
  refid "_-1AB:_-17a/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-17a", [PackageNamespace("_-1AB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1AB:_-17a"
    popscope
    initproperty        QName(PackageNamespace("_-1AB"), "_-17a")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1AB"), "_-17a")
  #include "_-17a.class.asasm"
 end ; trait
end ; script
