class
 refid "_1cu:_0L_c"
 instance QName(PackageNamespace("_1cu"), "_0L_c")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1E_A_")
  iinit
   refid "_1cu:_0L_c/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers")
   param QName(PackageNamespace("_1A_j"), "_81")
   body
    maxstack 4
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0ls")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "config")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_T_b"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0P_H_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_9F_"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0ls") type QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers") end
  trait slot QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "config") type QName(PackageNamespace("_1A_j"), "_81") end
  trait slot QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1cu"), "_R_4")>) end
  trait slot QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "group") type QName(PackageNamespace("_1Y_E_"), "_0A_h") end
  trait method QName(PackageNamespace(""), "_0vE_")
   method
    refid "_1cu:_0L_c/instance/_0vE_"
    returns QName(PackageNamespace("_1cu"), "_R_4")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "group")
      callproperty        QName(PackageNamespace(""), "_C_j"), 0
      getlex              QName(PackageNamespace("_1cu"), "_R_4")
      astypelate
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_T_b")
   method
    refid "_1cu:_0L_c/instance/_1cu:_0L_c/instance/_T_b"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0ls")
      getproperty         QName(PackageNamespace(""), "offerList")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_1cu"), "_R_4")
      applytype           1
      getlocal1
      pushtrue
      construct           2
      initproperty        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")

      pushbyte            0
      setlocal2

      jump                L32

L19:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      getlocal2
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0ls")
      getproperty         QName(PackageNamespace(""), "offerList")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_wc"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          2
L32:
      getlocal2
      getlocal1
      iflt                L19

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_wc")
   method
    refid "_1cu:_0L_c/instance/_1cu:_0L_c/instance/_wc"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("_1cu"), "_R_4")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1cu"), "_R_4")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "config")
      constructprop       QName(PackageNamespace("_1cu"), "_R_4"), 2
      coerce              QName(PackageNamespace("_1cu"), "_R_4")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_xO_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_xO_")
   method
    refid "_1cu:_0L_c/instance/_1cu:_0L_c/instance/_xO_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_1Y_E_"), "_O_t")
      astypelate
      coerce              QName(PackageNamespace("_1Y_E_"), "_O_t")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "group")
      getlocal2
      callproperty        QName(Namespace("_I_B_"), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0P_H_")
   method
    refid "_1cu:_0L_c/instance/_1cu:_0L_c/instance/_0P_H_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_1dY_"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal1

      findpropstrict      QName(PackageNamespace("_E_J_"), "_1P_g")
      constructprop       QName(PackageNamespace("_E_J_"), "_1P_g"), 0
      coerce              QName(PackageNamespace("_v4"), "Layout")
      setlocal2

      getlocal2
      pushbyte            5
      callpropvoid        QName(Namespace("_0cE_"), "_E_6"), 1

      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_0cE_"), "layout"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_1dY_")
   method
    refid "_1cu:_0L_c/instance/_1cu:_0L_c/instance/_1dY_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          3
L27:
      getlocal3
      getlocal1
      iflt                L18

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_9F_")
   method
    refid "_1cu:_0L_c/instance/_1cu:_0L_c/instance/_9F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0aM_"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1Y_E_"), "_O_t")>)
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("_1Y_E_"), "_0A_h")
      getlocal1
      constructprop       QName(PackageNamespace("_1Y_E_"), "_0A_h"), 1
      initproperty        QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "group")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "group")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_0aM_")
   method
    refid "_1cu:_0L_c/instance/_1cu:_0L_c/instance/_0aM_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1Y_E_"), "_O_t")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_1Y_E_"), "_O_t")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1Y_E_"), "_O_t")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          3
L27:
      getlocal3
      getlocal1
      iflt                L18

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0A_f")
   method
    refid "_1cu:_0L_c/instance/_0A_f"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal2

      jump                L15

L8:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0L_c/instance#0"), "_05g")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0L_c/instance#0"), PackageNamespace(""), PackageNamespace("_1cu"), PrivateNamespace("*", "_1cu:_0L_c/instance#1"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_1E_A_"), StaticProtectedNs("_1E_A_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "showBonus"), 1

L15:
      getlocal2
      dup
      decrement_i
      setlocal2

      iftrue              L8

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1cu:_0L_c/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
