class
 refid "_1cu:_0S_s"
 instance QName(PackageNamespace("_1cu"), "_0S_s")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_fU_")
  iinit
   refid "_1cu:_0S_s/instance/init"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>)
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_03o"), "_1U_U_")
     constructprop       QName(PackageNamespace("_03o"), "_1U_U_"), 0
     initproperty        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_rY_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_0ag")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_rY_")
     getproperty         QName(PackageNamespace(""), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_1X_d")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_eK_"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_1X_d"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_9F_"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_0ag") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace(""), "String")>) end
  trait slot QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1cu"), "_P_4")>) end
  trait slot QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "group") type QName(PackageNamespace("_1Y_E_"), "_0A_h") end
  trait const QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_rY_") type QName(PackageNamespace("_03o"), "_1U_U_") end
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_1cu:_0S_s/instance/setSelected"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "group")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_C_j")
   method
    refid "_1cu:_0S_s/instance/_C_j"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "group")
      callproperty        QName(PackageNamespace(""), "_C_j"), 0
      callproperty        QName(Namespace("_I_B_"), "getValue"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_eK_")
   method
    refid "_1cu:_0S_s/instance/_1cu:_0S_s/instance/_eK_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_0ag")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_1cu"), "_P_4")
      applytype           1
      getlocal1
      pushtrue
      construct           2
      initproperty        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk")

      pushbyte            0
      setlocal2

      jump                L30

L18:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk")
      getlocal2
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_0ag")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_J_8"), 1
      setproperty         MultinameL([PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          2
L30:
      getlocal2
      getlocal1
      iflt                L18

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_J_8")
   method
    refid "_1cu:_0S_s/instance/_1cu:_0S_s/instance/_J_8"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("_1cu"), "_P_4")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_1cu"), "_P_4")
      getlocal1
      constructprop       QName(PackageNamespace("_1cu"), "_P_4"), 1
      coerce              QName(PackageNamespace("_1cu"), "_P_4")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace(""), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_xO_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_rY_")
      getlocal2
      getproperty         QName(PackageNamespace(""), "_0l7")
      callpropvoid        QName(PackageNamespace(""), "push"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_xO_")
   method
    refid "_1cu:_0S_s/instance/_1cu:_0S_s/instance/_xO_"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "currentTarget")
      getlex              QName(PackageNamespace("_1Y_E_"), "_O_t")
      astypelate
      coerce              QName(PackageNamespace("_1Y_E_"), "_O_t")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "group")
      getlocal2
      callproperty        QName(Namespace("_I_B_"), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_1X_d")
   method
    refid "_1cu:_0S_s/instance/_1cu:_0S_s/instance/_1X_d"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_V_B_"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal1

      findpropstrict      QName(PackageNamespace("_E_J_"), "_062")
      constructprop       QName(PackageNamespace("_E_J_"), "_062"), 0
      coerce              QName(PackageNamespace("_v4"), "Layout")
      setlocal2

      getlocal2
      pushbyte            20
      callpropvoid        QName(Namespace("_0cE_"), "_E_6"), 1

      getlocal2
      getlocal1
      callpropvoid        QName(Namespace("_0cE_"), "layout"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_V_B_")
   method
    refid "_1cu:_0S_s/instance/_1cu:_0S_s/instance/_V_B_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          3
L27:
      getlocal3
      getlocal1
      iflt                L18

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_9F_")
   method
    refid "_1cu:_0S_s/instance/_1cu:_0S_s/instance/_9F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_0aM_"), 0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1Y_E_"), "_O_t")>)
      setlocal1

      getlocal0
      findpropstrict      QName(PackageNamespace("_1Y_E_"), "_0A_h")
      getlocal1
      constructprop       QName(PackageNamespace("_1Y_E_"), "_0A_h"), 1
      initproperty        QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "group")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "group")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace(""), "getValue"), 0
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_0aM_")
   method
    refid "_1cu:_0S_s/instance/_1cu:_0S_s/instance/_0aM_"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1Y_E_"), "_O_t")>)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk")
      getproperty         QName(PackageNamespace(""), "length")
      convert_i
      setlocal1

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_1Y_E_"), "_O_t")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_1Y_E_"), "_O_t")>)
      setlocal2

      pushbyte            0
      setlocal3

      jump                L27

L18:
      label
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_0S_s/instance"), "_nk")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      setproperty         MultinameL([PrivateNamespace("*", "_1cu:_0S_s/instance"), PackageNamespace(""), PrivateNamespace("*", "_1cu:_0S_s/instance/_1cu:_0S_s/instance"), PackageNamespace("_1cu"), PackageInternalNs("_1cu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_fU_"), StaticProtectedNs("_fU_"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      inclocal_i          3
L27:
      getlocal3
      getlocal1
      iflt                L18

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1cu:_0S_s/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
