class
 refid "_1cu:_P_4"
 instance QName(PackageNamespace("_1cu"), "_P_4")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_O_t", [PackageNamespace("_1Y_E_")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1J_d")
  iinit
   refid "_1cu:_P_4/instance/init"
   param QName(PackageNamespace(""), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "_0l7")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "label")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "_J_8"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "_30"), 0

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "onMouseOver")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "onRollOut")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "onTextChanged")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "label") type QName(PackageNamespace(""), "String") end
  trait slot QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "button") type QName(PackageNamespace("_17v"), "_L_o") end
  trait const QName(PackageNamespace(""), "_0l7") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait method QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "onTextChanged")
   method
    refid "_1cu:_P_4/instance/_1cu:_P_4/instance/onTextChanged"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "button")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      getproperty         QName(PackageNamespace(""), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0l7")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getValue")
   method
    refid "_1cu:_P_4/instance/getValue"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "label")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "_J_8")
   method
    refid "_1cu:_P_4/instance/_1cu:_P_4/instance/_J_8"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_17v"), "_L_o")
      constructprop       QName(PackageNamespace("_17v"), "_L_o"), 0
      initproperty        QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "button")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "button")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "_30")
   method
    refid "_1cu:_P_4/instance/_1cu:_P_4/instance/_30"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_1j9"), "_try")
      constructprop       QName(PackageNamespace("_1j9"), "_try"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace(""), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace(""), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace(""), "setBold"), 1
      initproperty        QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
      constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "label")
      callproperty        QName(PackageNamespace(""), "setParams"), 1
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace(""), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      getlex              QName(PackageNamespace(""), "HEIGHT")
      pushbyte            8
      add
      setproperty         QName(PackageNamespace(""), "x")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setSelected")
   method
    refid "_1cu:_P_4/instance/setSelected"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "button")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "setSelected"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "onMouseOver")
   method
    refid "_1cu:_P_4/instance/_1cu:_P_4/instance/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      pushint             16768133
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "onRollOut")
   method
    refid "_1cu:_P_4/instance/_1cu:_P_4/instance/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:_P_4/instance"), "text")
      pushint             16777215
      callpropvoid        QName(PackageNamespace(""), "setColor"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1cu:_P_4/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace(""), "HEIGHT")
    pushbyte            28
    initproperty        QName(PackageNamespace(""), "HEIGHT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace(""), "HEIGHT") slotid 1 type QName(PackageNamespace(""), "int") value Integer(28) end
end ; class
