class
 refid "_1cu:CreateGuildFrame"
 instance QName(PackageNamespace("_1cu"), "CreateGuildFrame")
  extends QName(PackageNamespace("_1cu"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_1gX_")
  iinit
   refid "_1cu:CreateGuildFrame/instance/init"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 7
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_V_C_"), "_f4")
     constructprop       QName(PackageNamespace("_V_C_"), "_f4"), 0
     initproperty        QName(PackageNamespace(""), "close")

     getlocal0
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_0tK_")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_0_t")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_W_X_")
     pushstring          "/createGuild"
     constructsuper      4

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "gs_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1cu"), "_1H_J_")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_0iC_")
     pushfalse
     constructprop       QName(PackageNamespace("_1cu"), "_1H_J_"), 2
     initproperty        QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "name_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "name_")
     getproperty         QName(PackageNamespace(""), "inputText_")
     pushstring          "A-Za-z "
     setproperty         QName(PackageNamespace(""), "restrict")

     pushbyte            20
     setlocal2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "name_")
     getproperty         QName(PackageNamespace(""), "inputText_")
     getlocal2
     setproperty         QName(PackageNamespace(""), "maxChars")

     findpropstrict      QName(PackageNamespace(""), "_0J_X_")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "name_")
     callpropvoid        QName(PackageNamespace(""), "_0J_X_"), 1

     findpropstrict      QName(PackageNamespace(""), "_1L_N_")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_bT_")
     pushstring          "maxChars"
     getlocal2
     newobject           1
     callpropvoid        QName(PackageNamespace(""), "_1L_N_"), 2

     findpropstrict      QName(PackageNamespace(""), "_1L_N_")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_1A_t")
     callpropvoid        QName(PackageNamespace(""), "_1L_N_"), 1

     findpropstrict      QName(PackageNamespace(""), "_1L_N_")
     getlex              QName(PackageNamespace("_16y"), "_1H_V_")
     getproperty         QName(PackageNamespace(""), "_D_E_")
     callpropvoid        QName(PackageNamespace(""), "_1L_N_"), 1

     getlex              QName(PackageNamespace(""), "_25")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "onCancel")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     getlex              QName(PackageNamespace(""), "_aX_")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace(""), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "_0zS_")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace(""), "close") type QName(PackageNamespace("_V_C_"), "_f4") end
  trait slot QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "name_") type QName(PackageNamespace("_1cu"), "_1H_J_") end
  trait slot QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait method QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "onCancel")
   method
    refid "_1cu:CreateGuildFrame/instance/_1cu:CreateGuildFrame/instance/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "_0zS_")
   method
    refid "_1cu:CreateGuildFrame/instance/_1cu:CreateGuildFrame/instance/_0zS_"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "gs_")
      getlex              QName(PackageNamespace("_1J_9"), "_0Q_q")
      getproperty         QName(PackageNamespace(""), "_0sS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "_V_R_")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "gs_")
      getproperty         QName(PackageNamespace(""), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "name_")
      callproperty        QName(PackageNamespace(""), "text"), 0
      callpropvoid        QName(PackageNamespace(""), "createGuild"), 1

      findpropstrict      QName(PackageNamespace(""), "disable")
      callpropvoid        QName(PackageNamespace(""), "disable"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "_V_R_")
   method
    refid "_1cu:CreateGuildFrame/instance/_1cu:CreateGuildFrame/instance/_V_R_"
    param QName(PackageNamespace("_1J_9"), "_0Q_q")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "gs_")
      getlex              QName(PackageNamespace("_1J_9"), "_0Q_q")
      getproperty         QName(PackageNamespace(""), "_0sS_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "_V_R_")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "success_")
      iffalse             L16

      getlocal0
      getproperty         QName(PackageNamespace(""), "close")
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 0

      jump                L25

L16:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1cu:CreateGuildFrame/instance"), "name_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0D_Y_")
      getlocal1
      getproperty         QName(PackageNamespace(""), "_0M_W_")
      callpropvoid        QName(PackageNamespace(""), "_0qI_"), 2

      findpropstrict      QName(PackageNamespace(""), "_Z_d")
      callpropvoid        QName(PackageNamespace(""), "_Z_d"), 0

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1cu:CreateGuildFrame/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
