script ; 1445
 sinit
  refid "_0Z_d:_0U_1/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_0U_1", [PackageNamespace("_0Z_d")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_J_p"), "_0Z_T_")
    pushscope

    getlex              QName(PackageNamespace("_J_p"), "_0Z_T_")
    newclass            "_0Z_d:_0U_1"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0Z_d"), "_0U_1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0Z_d"), "_0U_1")
  #include "_0U_1.class.asasm"
 end ; trait
end ; script
