method
 refid "_0Z_d:not"
 param QName(PackageNamespace(""), "Object")
 returns QName(PackageNamespace("_J_p"), "_0w0")
 body
  maxstack 3
  localcount 2
  initscopedepth 1
  maxscopedepth 2
  code
   getlocal0
   pushscope

   getlocal1
   getlex              QName(PackageNamespace("_J_p"), "_0w0")
   istypelate
   iffalse             L12

   findpropstrict      QName(PackageNamespace("_0Z_d"), "_0U_1")
   getlocal1
   getlex              QName(PackageNamespace("_J_p"), "_0w0")
   astypelate
   constructprop       QName(PackageNamespace("_0Z_d"), "_0U_1"), 1
   returnvalue

L12:
   findpropstrict      QName(PackageNamespace("_0Z_d"), "not")
   findpropstrict      QName(PackageNamespace("_9l"), "equalTo")
   getlocal1
   callproperty        QName(PackageNamespace("_9l"), "equalTo"), 1
   callproperty        QName(PackageNamespace("_0Z_d"), "not"), 1
   returnvalue
  end ; code
 end ; body
end ; method
