script ; 669
 sinit
  refid "_-t9:_-0tM/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0tM", [PackageNamespace("_-t9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-t9"), "_-UO")
    pushscope

    getlex              QName(PackageNamespace("_-t9"), "_-UO")
    newclass            "_-t9:_-0tM"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-t9"), "_-0tM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-t9"), "_-0tM")
  #include "_-0tM.class.asasm"
 end ; trait
end ; script
