script ; 1414
 sinit
  refid "_-t9:_-0uc/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0uc", [PackageNamespace("_-t9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-t9"), "_-UO")
    pushscope

    getlex              QName(PackageNamespace("_-t9"), "_-0tM")
    pushscope

    getlex              QName(PackageNamespace("_-t9"), "_-0DC")
    pushscope

    getlex              QName(PackageNamespace("_-t9"), "_-0DC")
    newclass            "_-t9:_-0uc"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-t9"), "_-0uc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-t9"), "_-0uc")
  #include "_-0uc.class.asasm"
 end ; trait
end ; script
