script ; 659
 sinit
  refid "_-t9:_-1Pd/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Pd", [PackageNamespace("_-t9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-t9:_-1Pd"
    popscope
    initproperty        QName(PackageNamespace("_-t9"), "_-1Pd")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-t9"), "_-1Pd")
  #include "_-1Pd.class.asasm"
 end ; trait
end ; script
