class
 refid "_-t9:_-UO"
 instance QName(PackageNamespace("_-t9"), "_-UO")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-A6")
  iinit
   refid "_-t9:_-UO/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     instanceof
     negate
     lessequals
     bitor
     convert_i
     astypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "next") type QName(PackageNamespace("_-t9"), "_-UO") end
  trait slot QName(PackageNamespace("", "#0"), "last") type QName(PackageNamespace("_-t9"), "_-UO") end
  trait slot QName(PackageNamespace("", "#0"), "injectParameters") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace("", "#0"), "applyInjection")
   method
    refid "_-t9:_-UO/instance/applyInjection"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("_-0jn"), "_-1VW")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-t9:_-UO/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
