class
 refid "_-t9:_-x3"
 instance QName(PackageNamespace("_-t9"), "_-x3")
  extends QName(PackageNamespace("_-t9"), "_-0cx")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-06k")
  iinit
   refid "_-t9:_-x3/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Array")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 7
    localcount 7
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     declocal            3
     inclocal_i          3
     istypelate
     negate_i
     subtract_i
     decrement
L10:
     setlocal            6

     getlocal0
     pushscope

     getlocal            6
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L26

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     getlocal            4
     constructsuper      4

L26:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-t9:_-x3/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
