class
 refid "_-0pO:_-0RJ"
 instance QName(PackageNamespace("_-0pO"), "_-0RJ")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0pO:_-0RJ/instance/init"
  end ; method
  trait getter QName(Namespace("_-0YC"), "_-zm")
   method
    refid "_-0pO:_-0RJ/instance/_-0YC:_-zm/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0YC"), "_-0Qk")
   method
    refid "_-0pO:_-0RJ/instance/_-0YC:_-0Qk/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0YC"), "_-0Yw")
   method
    refid "_-0pO:_-0RJ/instance/_-0YC:_-0Yw/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0YC"), "_-0hV")
   method
    refid "_-0pO:_-0RJ/instance/_-0YC:_-0hV/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
   end ; method
  end ; trait
  trait method QName(Namespace("_-0YC"), "matches")
   method
    refid "_-0pO:_-0RJ/instance/_-0YC:matches"
    param null
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0pO:_-0RJ/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
