class
 refid "_-0pO:_-Lj"
 instance QName(PackageNamespace("_-0pO"), "_-Lj")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1Jd", [PackageNamespace("_-0pO")])
  implements Multiname("_-0NR", [PackageNamespace("_-0pO")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0I7")
  iinit
   refid "_-0pO:_-Lj/instance/init"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     astypelate
     increment_i
     add
     add_i
     nextvalue
     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L68

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0pO:_-Lj/instance#1"), ProtectedNamespace("_-0I7"), PackageNamespace("_-0pO"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0pO:_-Lj/instance#0"), PackageInternalNs("_-0pO"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I7")])
     getlex              QName(PackageNamespace("", "#0"), "Class")
     applytype           1
     construct           0
     jump                L32

     decrement_i
     decrement
     pushtrue
     increment
     decrement
     pushscope

L32:
     initproperty        QName(ProtectedNamespace("_-0I7"), "_-1im")

     getlocal1
     dup
     iftrue              L39

     pop
     getlocal0
     convert_b
L39:
     iffalse             L70

     jump                L47

     urshift
     popscope
     convert_u
     lshift
     newactivation
     pushtrue
L47:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0pO:_-Lj/instance#1"), ProtectedNamespace("_-0I7"), PackageNamespace("_-0pO"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0pO:_-Lj/instance#0"), PackageInternalNs("_-0pO"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I7")])
     getlex              QName(PackageNamespace("", "#0"), "Class")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-0I7"), "_-0eI")

     getlocal2
     iftrue              L68

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0pO:_-Lj/instance#1"), ProtectedNamespace("_-0I7"), PackageNamespace("_-0pO"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0pO:_-Lj/instance#0"), PackageInternalNs("_-0pO"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I7")])
     getlex              QName(PackageNamespace("", "#0"), "Class")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-0I7"), "_-05i")

     getlocal1
     dup
     iftrue              L67

     pop
     getlocal2
     convert_b
L67:
     iffalse             L70

L68:
     getlocal0
     constructsuper      0

L70:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(ProtectedNamespace("_-0I7"), "_-1im") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait const QName(ProtectedNamespace("_-0I7"), "_-0eI") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait const QName(ProtectedNamespace("_-0I7"), "_-05i") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait slot QName(ProtectedNamespace("_-0I7"), "_-0ND") type QName(PackageNamespace("_-0pO"), "_-0RJ") end
  trait method QName(PackageNamespace("", "#0"), "allOf")
   method
    refid "_-0pO:_-Lj/instance/allOf"
    returns QName(PackageNamespace("_-0pO"), "_-Lj")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      setlocal2

      typeof
      hasnext
      kill                2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-1im")
      callpropvoid        QName(ProtectedNamespace("_-0I7"), "_-K"), 2

L21:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "anyOf")
   method
    refid "_-0pO:_-Lj/instance/anyOf"
    returns QName(PackageNamespace("_-0pO"), "_-Lj")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      inclocal            2
      pushfalse
      declocal_i          2
      getlocal0
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L25

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-0eI")
      callpropvoid        QName(ProtectedNamespace("_-0I7"), "_-K"), 2

L25:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "noneOf")
   method
    refid "_-0pO:_-Lj/instance/noneOf"
    returns QName(PackageNamespace("_-0pO"), "_-Lj")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      setlocal2

      swap
      divide
      getlocal2
      popscope
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L26

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-05i")
      callpropvoid        QName(ProtectedNamespace("_-0I7"), "_-K"), 2

L26:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-ek")
   method
    refid "_-0pO:_-Lj/instance/_-ek"
    returns QName(PackageNamespace("_-0pO"), "_-0RJ")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      convert_d
      inclocal_i          2
      equals
      getlocal2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      jump                L21

      kill                2
      declocal            2
      pushfalse
      istypelate
      bitnot
      setlocal2

L21:
      getlocal2
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L34

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-0ND")
      coerce              QName(PackageNamespace("_-0pO"), "_-0RJ")
      dup
      iftrue              L37

      pop
L34:
      getlocal0
      callproperty        QName(ProtectedNamespace("_-0I7"), "_-yE"), 0
      coerce              QName(PackageNamespace("_-0pO"), "_-0RJ")
L37:
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_-0I7"), "_-0ND")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-u4")
   method
    refid "_-0pO:_-Lj/instance/_-u4"
    returns QName(PackageNamespace("_-0pO"), "_-0NR")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment_i
      lshift
      convert_d
      multiply
      dup
      convert_d
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L22

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-ek"), 0

L22:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clone")
   method
    refid "_-0pO:_-Lj/instance/clone"
    returns QName(PackageNamespace("_-0pO"), "_-Lj")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0pO"), "_-Lj")
      jump                L10

      not
      strictequals
      instanceof
      hasnext
      bitand
      increment_i
L10:
      constructprop       QName(PackageNamespace("_-0pO"), "_-Lj"), 0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-1im")
      callproperty        QName(PackageNamespace("", "#0"), "allOf"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-0eI")
      callproperty        QName(PackageNamespace("", "#0"), "anyOf"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-05i")
      callproperty        QName(PackageNamespace("", "#0"), "noneOf"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0I7"), "_-yE")
   method
    refid "_-0pO:_-Lj/instance/_-0I7:_-yE"
    returns QName(PackageNamespace("_-0pO"), "_-0RJ")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal0
      negate_i
      pushfalse
      lessequals
      convert_b
      getlocal2
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L73

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-1im")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
      getlocal2
      iffalse             L51

      dup
      getlocal2
      iffalse             L52

      iffalse             L51

      getlocal1
      iftrue              L51

      pop
      getlocal2
      iffalse             L73

      getlocal0
      jump                L40

      instanceof
      getlocal2
      increment_i
      istypelate
      rshift
      hasnext
L40:
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-0eI")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
      getlocal1
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L55

L51:
      dup
L52:
      iffalse             L70

      getlocal1
      iftrue              L70

L55:
      pop
      jump                L63

      subtract_i
      pushtrue
      negate_i
      typeof
      lessthan
      convert_u
L63:
      getlocal2
      iffalse             L78

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-05i")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
L70:
      iffalse             L78

      getlocal2
      iffalse             L78

L73:
      findpropstrict      QName(PackageNamespace("_-0pO"), "_-UV")
      getlex              QName(PackageNamespace("_-0pO"), "_-UV")
      getproperty         QName(PackageNamespace("", "#0"), "_-Gs")
      constructprop       QName(PackageNamespace("_-0pO"), "_-UV"), 1
      throw
L78:
      findpropstrict      QName(PackageNamespace("_-0pO"), "_-UU")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-1im")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-0eI")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-05i")
      constructprop       QName(PackageNamespace("_-0pO"), "_-UU"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0I7"), "_-K")
   method
    refid "_-0pO:_-Lj/instance/_-0I7:_-K"
    param QName(PackageNamespace("", "#0"), "Array")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          3
      negate
      inclocal            3
      convert_b
      getlocal3
      getlocal2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      jump                L23

      setlocal2

      add_i
      kill                2
      kill                2
      getlocal3
      kill                2
L23:
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L42

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I7"), "_-0ND")
      coerce_a
      dup
      iffalse             L39

      pop
      getlocal3
      iftrue              L42

      getlocal0
      callproperty        QName(ProtectedNamespace("_-0I7"), "_-0dd"), 0
      coerce_a
L39:
      pop
      getlocal3
      iftrue              L46

L42:
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-0I7"), "_-yf"), 2

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0I7"), "_-0dd")
   method
    refid "_-0pO:_-Lj/instance/_-0I7:_-0dd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      jump                L10

      instanceof
      lshift
      decrement_i
      convert_b
      instanceof
      setlocal3

L10:
      pushstring          "This TypeMatcher has been sealed and can no longer be configured"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0I7"), "_-yf")
   method
    refid "_-0pO:_-Lj/instance/_-0I7:_-yf"
    param QName(PackageNamespace("", "#0"), "Array")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      kill                2
      inclocal_i          6
      convert_o
      declocal            6
      declocal            3
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal3

      getlocal            6
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L51

      getlocal1
      getlocal            6
      iftrue              L54

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            1
      equals
      getlocal            7
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L66

      dup
      getlocal            6
      dup
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L63

      iffalse             L88

      getlocal            6
      iftrue              L66

      pop
      getlocal            7
      iffalse             L81

L51:
      getlocal1
      getlocal            6
      iftrue              L82

L54:
      pushbyte            0
      getlocal            7
      iffalse             L83

      getproperty         MultinameL([PrivateNamespace("*", "_-0pO:_-Lj/instance#1"), ProtectedNamespace("_-0I7"), PackageNamespace("_-0pO"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0pO:_-Lj/instance#0"), PackageInternalNs("_-0pO"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I7")])
      getlex              QName(PackageNamespace("", "#0"), "Array")
      istypelate
      getlocal            6
      iftrue              L66

      dup
L63:
      iftrue              L88

      getlocal            7
      iffalse             L88

L66:
      pop
      getlocal            6
      dup
      iffalse             L80

      jump                L77

      pushnan
      inclocal            2
      dup
      coerce_a
      inclocal_i          4
      istypelate
L77:
      pop
      getlocal1
      convert_b
L80:
      iftrue              L89

L81:
      getlocal1
L82:
      pushbyte            0
L83:
      getproperty         MultinameL([PrivateNamespace("*", "_-0pO:_-Lj/instance#1"), ProtectedNamespace("_-0I7"), PackageNamespace("_-0pO"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0pO:_-Lj/instance#0"), PackageInternalNs("_-0pO"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I7")])
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0pO:_-Lj/instance#1"), ProtectedNamespace("_-0I7"), PackageNamespace("_-0pO"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0pO:_-Lj/instance#0"), PackageInternalNs("_-0pO"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I7")])
      getlex              QName(PackageNamespace("", "#0"), "Class")
      applytype           1
      istypelate
L88:
      iffalse             L138

L89:
      pushbyte            0
      setlocal            4

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0pO:_-Lj/instance#1"), ProtectedNamespace("_-0I7"), PackageNamespace("_-0pO"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0pO:_-Lj/instance#0"), PackageInternalNs("_-0pO"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I7")])
      coerce_a
      setlocal            5

      jump                L113

L97:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal3

      getlocal            6
      dup
      iffalse             L109

      pop
      getlocal0
      convert_b
L109:
      iftrue              L113

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L113:
      hasnext2            5, 4
      getlocal            6
      dup
      iffalse             L120

      pop
      getlocal0
      convert_b
L120:
      iftrue              L158

      iftrue              L97

      getlocal            6
      iftrue              L159

      kill                5
      getlocal            7
      iffalse             L142

      kill                4
      getlocal            6
      iftrue              L161

      jump                L161

      jump                L138

      kill                2
      getglobalscope
      declocal            3
      inclocal_i          5
      getlocal            4
      setlocal2

L138:
      pushbyte            0
      setlocal            4

      getlocal            7
      iffalse             L160

L142:
      getlocal1
      coerce_a
      setlocal            5

      jump                L157

L146:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal3

      getlocal            7
      iffalse             L157

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L157:
      hasnext2            5, 4
L158:
      iftrue              L146

L159:
      kill                5
L160:
      kill                4
L161:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0pO:_-Lj/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
