script ; 626
 sinit
  refid "_1E_y:_W_v/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_W_v", [PackageNamespace("_1E_y")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_1E_y:_W_v"
    popscope
    initproperty        QName(PackageNamespace("_1E_y"), "_W_v")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_1E_y"), "_W_v")
  #include "_W_v.class.asasm"
 end ; trait
end ; script
