script ; 95
 sinit
  refid "_0rt:_0H_n/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_0rt:_0H_n"
    popscope
    initproperty        QName(PackageNamespace("_0rt"), "_0H_n")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0rt"), "_0H_n") slotid 1
  #include "_0H_n.class.asasm"
 end ; trait
end ; script
