class
 refid "_0rt:_jE_"
 instance QName(PackageNamespace("_0rt"), "_jE_")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_34")
  iinit
   refid "_0rt:_jE_/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "skin") flag METADATA type QName(PackageNamespace("_0U_n"), "_0N_b")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "model") flag METADATA type QName(PackageNamespace("_0_1"), "_0V_5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_0mR_") flag METADATA type QName(PackageNamespace("_0tU_"), "_1_Z_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_8O_") flag METADATA type QName(PackageNamespace("_0F_p"), "_0Q_F_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace(""), "_1Z_P_") flag METADATA type QName(PackageNamespace("_D_r"), "_1Z_E_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_0rt:_jE_/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_rH_"), 0
      iffalse             L7

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_08r"), 0

L7:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_08r")
   method
    refid "_0rt:_jE_/instance/_0rt:_jE_/instance/_08r"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_0hU_"), 0
      iffalse             L8

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_1J_2"), 0

      jump                L10

L8:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_1_F_"), 0

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_rH_")
   method
    refid "_0rt:_jE_/instance/_0rt:_jE_/instance/_rH_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "skin")
      callproperty        QName(PackageNamespace(""), "_qf"), 0
      getlex              QName(PackageNamespace("_0U_n"), "_xm")
      getproperty         QName(PackageNamespace(""), "PURCHASABLE")
      equals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_0hU_")
   method
    refid "_0rt:_jE_/instance/_0rt:_jE_/instance/_0hU_"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "model")
      callproperty        QName(PackageNamespace(""), "_xc"), 0
      getlocal0
      getproperty         QName(PackageNamespace(""), "skin")
      getproperty         QName(PackageNamespace(""), "cost")
      greaterequals
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_1J_2")
   method
    refid "_0rt:_jE_/instance/_0rt:_jE_/instance/_1J_2"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_8O_")
      getlocal0
      getproperty         QName(PackageNamespace(""), "_0mR_")
      callpropvoid        QName(PackageNamespace(""), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace(""), "_0mR_")
      callpropvoid        QName(PackageNamespace(""), "start"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_jE_/instance"), "_1_F_")
   method
    refid "_0rt:_jE_/instance/_0rt:_jE_/instance/_1_F_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "_1Z_P_")
      findpropstrict      QName(PackageNamespace("_03o"), "_12o")
      constructprop       QName(PackageNamespace("_03o"), "_12o"), 0
      callpropvoid        QName(PackageNamespace(""), "dispatch"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0rt:_jE_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
