class
 refid "_0rt:_O_1"
 instance QName(PackageNamespace("_0rt"), "_O_1")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_13T_")
  iinit
   refid "_0rt:_O_1/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "classes") flag METADATA type QName(PackageNamespace("_0U_n"), "_1S_T_")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace(""), "execute")
   method
    refid "_0rt:_O_1/instance/execute"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      callproperty        QName(PackageNamespace(""), "_1W_d"), 0
      convert_i
      setlocal1

      pushbyte            0
      setlocal2

      jump                L18

L10:
      label
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "classes")
      getlocal2
      callproperty        QName(PackageNamespace(""), "_0C_d"), 1
      callpropvoid        QName(PrivateNamespace("*", "_0rt:_O_1/instance"), "_0zD_"), 1

      inclocal_i          2
L18:
      getlocal2
      getlocal1
      iflt                L10

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_O_1/instance"), "_0zD_")
   method
    refid "_0rt:_O_1/instance/_0rt:_O_1/instance/_0zD_"
    param QName(PackageNamespace("_0U_n"), "_Q_l")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace(""), "id")
      getlex              QName(PackageNamespace("_0U_n"), "_1S_T_")
      getproperty         QName(PackageNamespace(""), "_10y")
      equals
      callpropvoid        QName(PackageNamespace(""), "_03K_"), 1

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_0rt:_O_1/instance"), "_1Y_"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_O_1/instance"), "_1Y_")
   method
    refid "_0rt:_O_1/instance/_0rt:_O_1/instance/_1Y_"
    param QName(PackageNamespace("_0U_n"), "_Q_l")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_0U_n"), "_0N_b")
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace(""), "_ao")
      callproperty        QName(PackageNamespace(""), "_oq"), 0
      coerce              QName(PackageNamespace("_0U_n"), "_0N_b")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "_ao")
      callproperty        QName(PackageNamespace(""), "_1W_d"), 0
      convert_i
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L35

L18:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "_ao")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_uj"), 1
      coerce              QName(PackageNamespace("_0U_n"), "_0N_b")
      dup
      setlocal            5

      getlocal2
      ifeq                L34

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "_ao")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "_uj"), 1
      callpropvoid        QName(PrivateNamespace("*", "_0rt:_O_1/instance"), "_1K_Z_"), 1

L34:
      inclocal_i          4
L35:
      getlocal            4
      getlocal3
      iflt                L18

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_0rt:_O_1/instance"), "_1K_Z_")
   method
    refid "_0rt:_O_1/instance/_0rt:_O_1/instance/_1K_Z_"
    param QName(PackageNamespace("_0U_n"), "_0N_b")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("_0U_n"), "_xm")
      getproperty         QName(PackageNamespace(""), "LOCKED")
      callpropvoid        QName(PackageNamespace(""), "setState"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_0rt:_O_1/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
