script ; 101
 sinit
  refid "_0rt:_S_d/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_S_d", [PackageNamespace("_0rt")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_0F_z")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    pushscope

    getlex              QName(PackageNamespace("_V_C_"), "_f4")
    newclass            "_0rt:_S_d"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_0rt"), "_S_d")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_0rt"), "_S_d")
  #include "_S_d.class.asasm"
 end ; trait
end ; script
