class
 refid "_1G_m:_0P_G_"
 instance QName(PackageNamespace("_1G_m"), "_0P_G_")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_08G_")
  iinit
   refid "_1G_m:_0P_G_/instance/init"
   body
    maxstack 9
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushbyte            46
     pushint             5526612
     pushbyte            0
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace(""), "_Y_V_"), 5
     initproperty        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_2m")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushbyte            40
     pushint             5526612
     pushbyte            3
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace(""), "_Y_V_"), 5
     initproperty        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_io")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushbyte            46
     pushint             5526612
     pushbyte            0
     pushtrue
     pushfalse
     callproperty        QName(PackageNamespace(""), "_Y_V_"), 5
     initproperty        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "bg")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     callproperty        QName(PackageNamespace(""), "_0P_S_"), 0
     initproperty        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1X_w"), "_1O_V_")
     constructprop       QName(PackageNamespace("_1X_w"), "_1O_V_"), 0
     initproperty        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_G_a")

     getlocal0
     getlex              QName(PackageNamespace("_1K_C_"), "_0H_z")
     pushint             16777103
     pushbyte            100
     callproperty        QName(PackageNamespace(""), "_02s"), 2
     initproperty        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_F_")

     getlocal0
     findpropstrict      QName(PackageNamespace("_1X_w"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("_1X_w"), "AppendingLineBuilder"), 0
     initproperty        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_mW_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_08G_"), "_N_q")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(ProtectedNamespace("_08G_"), "_V_h")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_B_"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_F_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_08y")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_")
     getproperty         QName(PackageNamespace(""), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_08y")
     callpropvoid        QName(PackageNamespace(""), "add"), 1

     findpropstrict      QName(PackageNamespace(""), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_08G_"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_2m") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_io") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "bg") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_G_a") type QName(PackageNamespace("_1X_w"), "_1O_V_") end
  trait slot QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_F_") type QName(PackageNamespace("_1j9"), "_try") end
  trait slot QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_mW_") type QName(PackageNamespace("_1X_w"), "AppendingLineBuilder") end
  trait slot QName(ProtectedNamespace("_08G_"), "_N_q") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("_08G_"), "_V_h") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_08G_"), "_pz") type QName(PackageNamespace("_0og"), "_0tS_") end
  trait slot QName(ProtectedNamespace("_08G_"), "itemId") type QName(PackageNamespace(""), "int") value Integer(-1) end
  trait method QName(PackageNamespace(""), "setTitle")
   method
    refid "_1G_m:_0P_G_/instance/setTitle"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_G_a")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "setParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_G_a")
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_15N_")
   method
    refid "_1G_m:_0P_G_/instance/_15N_"
    param QName(PackageNamespace(""), "String")
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_mW_")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_mW_")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace(""), "pushParams"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_F_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_mW_")
      callpropvoid        QName(PackageNamespace(""), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_0Y_b")
   method
    refid "_1G_m:_0P_G_/instance/_0Y_b"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_2m")
      getlocal1
      not
      setproperty         QName(PackageNamespace(""), "visible")

      getlocal1
      iffalse             L11

      pushbyte            40
      jump                L12

L11:
      pushbyte            46
L12:
      convert_i
      setlocal2

      getlocal1
      iffalse             L18

      pushbyte            3
      jump                L19

L18:
      pushbyte            0
L19:
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushint             4605510
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "bg")
      getproperty         QName(PackageNamespace(""), "graphics")
      pushbyte            0
      getlocal3
      getlocal2
      getlocal2
      pushbyte            16
      dup
      callpropvoid        QName(PackageNamespace(""), "drawRoundRect"), 6

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "bg")
      pushbyte            100
      getlocal2
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "_1K_S_")
   method
    refid "_1G_m:_0P_G_/instance/_1K_S_"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_io")
      getproperty         QName(PackageNamespace(""), "transform")
      getproperty         QName(PackageNamespace(""), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal2
      getlocal1
      iffalse             L14

      pushint             16777103
      convert_u
      jump                L16

L14:
      pushint             5526612
      convert_u
L16:
      setproperty         QName(PackageNamespace(""), "color")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_io")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal2
      setproperty         QName(PackageNamespace(""), "colorTransform")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_08G_"), "_1jA_")
   method
    refid "_1G_m:_0P_G_/instance/_08G_:_1jA_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_N_q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_N_q")
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_V_h")
      pushbyte            100
      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_V_h")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_V_h")
      pushbyte            46
      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_V_h")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_08G_"), "_1V__")
   method
    refid "_1G_m:_0P_G_/instance/_08G_:_1V__"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_pz")
      pushbyte            100
      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_pz")
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_pz")
      pushbyte            46
      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_pz")
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_08G_"), "onRemovedFromStage")
   method
    refid "_1G_m:_0P_G_/instance/_08G_:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_F_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_08y")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_")
      getproperty         QName(PackageNamespace(""), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_08y")
      callpropvoid        QName(PackageNamespace(""), "remove"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_B_")
   method
    refid "_1G_m:_0P_G_/instance/_1G_m:_0P_G_/instance/_H_B_"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_N_q")
      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_V_h")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "bg")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_io")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_2m")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_F_")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_08G_"), "_N_q")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_08y")
   method
    refid "_1G_m:_0P_G_/instance/_1G_m:_0P_G_/instance/_08y"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_F_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_")
      getproperty         QName(PackageNamespace(""), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_1G_m:_0P_G_/instance"), "_H_F_")
      getproperty         QName(PackageNamespace(""), "height")
      add
      decrement
      setproperty         QName(PackageNamespace(""), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_1G_m:_0P_G_/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
