class
 refid "_-0R0:_-0XE"
 instance QName(PackageNamespace("_-0R0"), "_-0XE")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-DB")
  iinit
   refid "_-0R0:_-0XE/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     lshift
     istypelate
     kill                2
     kill                2
     setlocal2

     getlocal2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L55

     getlocal0
     constructsuper      0

     getlocal3
     dup
     jump                L31

     checkfilter
     inclocal            2
     getlocal2
     declocal            2
     inclocal            2
     not
L31:
     iffalse             L35

     pop
     getlocal2
     convert_b
L35:
     iftrue              L64

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0R0"), "_-0zi")
     jump                L45

     add_i
     getlocal3
     pushundefined
     declocal_i          2
     istypelate
     convert_u
L45:
     getlocal1
     constructprop       QName(PackageNamespace("_-0R0"), "_-0zi"), 1
     initproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")

     getlocal2
     dup
     iftrue              L54

     pop
     getlocal2
     convert_b
L54:
     iffalse             L68

L55:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

     getlocal2
     dup
     iftrue              L63

     pop
     getlocal3
     convert_b
L63:
     iffalse             L68

L64:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-1EX"), 0
     initproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "value")

L68:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "value") end
  trait slot QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH") type QName(PackageNamespace("_-0R0"), "_-0zi") end
  trait slot QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token") type QName(PackageNamespace("_-0R0"), "_-Au") end
  trait method QName(PackageNamespace("", "#0"), "getValue")
   method
    refid "_-0R0:_-0XE/instance/getValue"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu")
   method
    refid "_-0R0:_-0XE/instance/_-0R0:_-0XE/instance/_-0hu"
    returns QName(PackageNamespace("_-0R0"), "_-Au")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      nextvalue
      pushtrue
      convert_o
      multiply
      add
      pushnan
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")
      callproperty        QName(PackageNamespace("", "#0"), "_-1G3"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-5Z")
   method
    refid "_-0R0:_-0XE/instance/_-0R0:_-0XE/instance/_-5Z"
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      instanceof
      equals
      coerce_s
      pushfalse
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      getlocal3
      iftrue              L36

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      getlocal2
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), " each")
      ifne                L38

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L38

L36:
      getlocal1
      returnvalue

L38:
      jump                L107

L39:
      label
      getlocal1
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-1EX"), 0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L51

      bitor
      lessequals
      inclocal_i          2
      inclocal            2
      popscope
      setlocal2

L51:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      getlocal2
      dup
      iftrue              L59

      pop
      getlocal1
      convert_b
L59:
      iffalse             L107

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getlocal3
      iftrue              L90

      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlocal2
      dup
      iftrue              L71

      pop
      getlocal2
      convert_b
L71:
      iffalse             L91

      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), " each")
      getlocal3
      iftrue              L93

      ifne                L88

      getlocal1
      returnvalue

      jump                L86

      setlocal3

      kill                2
      greaterequals
      equals
      inclocal_i          2
      pushnan
L86:
      getlocal3
      iftrue              L107

L88:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
L90:
      getproperty         QName(PackageNamespace("", "#0"), "type")
L91:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-xe")
L93:
      ifne                L97

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      jump                L107

L97:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")
      pushstring          "Expecting ] or , but found "
      getlocal2
      iffalse             L106

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getproperty         QName(PackageNamespace("", "#0"), "value")
      add
L106:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0M4"), 1

L107:
      jump                L39

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-084")
   method
    refid "_-0R0:_-0XE/instance/_-0R0:_-0XE/instance/_-084"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      strictequals
      getlocal3
      setlocal3

      setlocal2

      declocal_i          3
      instanceof
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace("", "#0"), "Object")
      constructprop       QName(PackageNamespace("", "#0"), "Object"), 0
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      getlocal3
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L46

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      getlocal3
      iffalse             L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Nz")
      ifne                L46

      getlocal3
      dup
      iftrue              L43

      pop
      getlocal0
      convert_b
L43:
      iffalse             L46

L44:
      getlocal1
      returnvalue

L46:
      jump                L233

L47:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getlocal            4
      iftrue              L82

      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlocal3
      iffalse             L154

      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-1EH")
      getlocal            4
      iftrue              L156

      ifne                L223

      getlocal            4
      iftrue              L188

      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getproperty         QName(PackageNamespace("", "#0"), "value")
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      coerce_s
      setlocal2

      getlocal            4
      iftrue              L97

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getlocal            4
      dup
      iffalse             L81

      pop
      getlocal2
      convert_b
L81:
      iftrue              L153

L82:
      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlocal            4
      iftrue              L132

      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-1K7")
      getlocal3
      iffalse             L141

      ifne                L189

      getlocal            4
      dup
      iffalse             L96

      pop
      getlocal1
      convert_b
L96:
      iftrue              L233

L97:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      getlocal1
      getlocal2
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-1EX"), 0
      setproperty         MultinameL([PrivateNamespace("*", "_-0R0:_-0XE/instance"), PackageNamespace("_-0R0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0R0:_-0XE/instance/_-0R0:_-0XE/instance/_-084"), PackageInternalNs("_-0R0"), ProtectedNamespace("_-DB"), StaticProtectedNs("_-DB")])

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      getlocal            4
      jump                L114

      equals
      inclocal_i          3
      kill                2
      inclocal            2
      add_i
      declocal            2
L114:
      dup
      iffalse             L119

      pop
      getlocal3
      convert_b
L119:
      iftrue              L164

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getlocal            4
      dup
      iffalse             L128

      pop
      getlocal3
      convert_b
L128:
      iftrue              L153

      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlocal3
      iffalse             L154

L132:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Nz")
      getlocal3
      dup
      iftrue              L140

      pop
      getlocal0
      convert_b
L140:
      iffalse             L156

L141:
      ifne                L151

      getlocal3
      dup
      iftrue              L148

      pop
      getlocal0
      convert_b
L148:
      iffalse             L222

      getlocal1
      returnvalue

L151:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
L153:
      getproperty         QName(PackageNamespace("", "#0"), "type")
L154:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-xe")
L156:
      ifne                L167

      getlocal3
      dup
      iftrue              L163

      pop
      getlocal2
      convert_b
L163:
      iffalse             L222

L164:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0hu"), 0

      jump                L188

L167:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")
      getlocal3
      dup
      iftrue              L175

      pop
      getlocal3
      convert_b
L175:
      iffalse             L198

      pushstring          "Expecting } or , but found "
      getlocal            4
      iftrue              L228

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getlocal3
      iffalse             L230

      getproperty         QName(PackageNamespace("", "#0"), "value")
      add
      getlocal3
      iffalse             L213

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0M4"), 1

L188:
      jump                L222

L189:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")
      getlocal3
      dup
      iftrue              L197

      pop
      getlocal1
      convert_b
L197:
      iffalse             L225

L198:
      pushstring          "Expecting : but found "
      getlocal            4
      dup
      iffalse             L212

      pop
      getlocal2
      convert_b
      jump                L212

      getlocal3
      instanceof
      inclocal            2
      getlocal2
      kill                3
      setlocal2

L212:
      iftrue              L228

L213:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getlocal3
      iffalse             L230

      getproperty         QName(PackageNamespace("", "#0"), "value")
      add
      getlocal            4
      iftrue              L232

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0M4"), 1

L222:
      jump                L233

L223:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")
L225:
      pushstring          "Expecting string but found "
      getlocal3
      iffalse             L232

L228:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
L230:
      getproperty         QName(PackageNamespace("", "#0"), "value")
      add
L232:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0M4"), 1

L233:
      jump                L47

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-1EX")
   method
    refid "_-0R0:_-0XE/instance/_-0R0:_-0XE/instance/_-1EX"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      declocal_i          2
      pushscope

      dup
      getlocal2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L36

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      pushnull
      ifne                L36

      getlocal3
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")
      pushstring          "Unexpected end of input"
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0M4"), 1

L36:
      jump                L87

L37:
      label
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-084"), 0
      returnvalue

      getlocal2
      iftrue              L86

L43:
      label
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-5Z"), 0
      returnvalue

      getlocal3
      dup
      iftrue              L53

      pop
      getlocal2
      convert_b
L53:
      iffalse             L195

L54:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getlocal3
      iffalse             L96

      getproperty         QName(PackageNamespace("", "#0"), "value")
      returnvalue

      getlocal2
      iftrue              L195

L63:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "_-0yH")
      pushstring          "Unexpected "
      getlocal2
      dup
      iffalse             L73

      pop
      getlocal0
      convert_b
L73:
      iftrue              L78

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
      getproperty         QName(PackageNamespace("", "#0"), "value")
      add
L78:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0M4"), 1

      getlocal2
      dup
      iffalse             L85

      pop
      getlocal1
      convert_b
L85:
      iftrue              L195

L86:
      jump                L195

L87:
      getlocal0
      jump                L95

      increment
      setlocal3

      setlocal2

      convert_i
      inclocal            2
      add
L95:
      getproperty         QName(PrivateNamespace("*", "_-0R0:_-0XE/instance"), "token")
L96:
      getproperty         QName(PackageNamespace("", "#0"), "type")
      getlocal2
      iftrue              L194

      setlocal1

      getlocal2
      dup
      iffalse             L106

      pop
      getlocal2
      convert_b
L106:
      iftrue              L159

      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-04b")
      getlocal1
      getlocal3
      iffalse             L139

      ifstrictne          L124

      getlocal2
      dup
      iffalse             L119

      pop
      getlocal1
      convert_b
L119:
      iftrue              L180

      pushbyte            0
      getlocal3
      iffalse             L188

      jump                L193

L124:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-Zn")
      getlocal2
      iftrue              L175

      getlocal1
      getlocal2
      iftrue              L152

      ifstrictne          L136

      getlocal3
      iffalse             L153

      pushbyte            1
      jump                L193

L136:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-1EH")
      getlocal1
L139:
      ifstrictne          L142

      pushbyte            2
      jump                L193

L142:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-077")
      getlocal3
      dup
      iftrue              L150

      pop
      getlocal1
      convert_b
L150:
      iffalse             L160

      getlocal1
L152:
      ifstrictne          L155

L153:
      pushbyte            3
      jump                L193

L155:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-08U")
      getlocal1
      ifstrictne          L161

L159:
      pushbyte            4
L160:
      jump                L193

L161:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ak")
      getlocal3
      iffalse             L178

      getlocal1
      jump                L173

      getlocal3
      pushnan
      kill                2
      add_i
      kill                2
      pushnan
L173:
      ifstrictne          L176

      pushbyte            5
L175:
      jump                L193

L176:
      getlex              QName(PackageNamespace("_-0R0"), "_-0fu")
      getproperty         QName(PackageNamespace("", "#0"), "NULL")
L178:
      getlocal1
      ifstrictne          L189

L180:
      pushbyte            6
      getlocal3
      dup
      iftrue              L187

      pop
      getlocal2
      convert_b
L187:
      iffalse             L193

L188:
      jump                L193

L189:
      jump                L192

      pushbyte            7
      jump                L193

L192:
      pushbyte            7
L193:
      kill                1
L194:
      lookupswitch        L63, [L37, L43, L54, L54, L54, L54, L54, L63]

L195:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0R0:_-0XE/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
