script ; 1640
 sinit
  refid "_-0R0:_-1Es/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Es", [PackageNamespace("_-0R0")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0R0:_-1Es"
    popscope
    initproperty        QName(PackageNamespace("_-0R0"), "_-1Es")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0R0"), "_-1Es")
  #include "_-1Es.class.asasm"
 end ; trait
end ; script
