class
 refid "_-jq:_-0Av"
 instance QName(PackageNamespace("_-jq"), "_-0Av")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-u")
  iinit
   refid "_-jq:_-0Av/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_s
     instanceof
     swap
     astypelate
     dxnslate
     setlocal3

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-jq:_-0Av/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    greaterequals
    lshift
    swap
    typeof
    setlocal2

    setlocal3

L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L45

    findproperty        QName(PackageNamespace("", "#0"), "CURRENT_PLAYER")
    jump                L23

    add_i
    increment
    rshift
    pushundefined
    decrement
    getlocal3
L23:
    pushstring          "CURRENT_PLAYER"
    initproperty        QName(PackageNamespace("", "#0"), "CURRENT_PLAYER")

    getlocal2
    dup
    iffalse             L31

    pop
    getlocal0
    convert_b
L31:
    iftrue              L45

    findproperty        QName(PackageNamespace("", "#0"), "OTHER_PLAYER")
    pushstring          "OTHER_PLAYER"
    initproperty        QName(PackageNamespace("", "#0"), "OTHER_PLAYER")

    getlocal1
    dup
    iftrue              L41

    pop
    getlocal1
    convert_b
L41:
    iffalse             L45

    findproperty        QName(PackageNamespace("", "#0"), "NPC")
    pushstring          "NPC"
    initproperty        QName(PackageNamespace("", "#0"), "NPC")

L45:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "CURRENT_PLAYER") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("CURRENT_PLAYER") end
 trait const QName(PackageNamespace("", "#0"), "OTHER_PLAYER") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("OTHER_PLAYER") end
 trait const QName(PackageNamespace("", "#0"), "NPC") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("NPC") end
end ; class
