class
 refid "_-jq:_-19x"
 instance QName(PackageNamespace("_-jq"), "_-19x")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-72")
  iinit
   refid "_-jq:_-19x/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_b
     multiply_i
     modulo
     equals
     lessequals
     instanceof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-jq:_-19x/class/init"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    urshift
    astypelate
    lessequals
    pushfalse
    istypelate
    strictequals
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "_-0k7")
    pushstring          "Screens.play"
    initproperty        QName(PackageNamespace("", "#0"), "_-0k7")

    findproperty        QName(PackageNamespace("", "#0"), "_-n-")
    pushstring          "Screens.servers"
    initproperty        QName(PackageNamespace("", "#0"), "_-n-")

    getlocal2
    dup
    jump                L29

    nextvalue
    istypelate
    subtract_i
    urshift
    instanceof
    pushscope

L29:
    iftrue              L33

    pop
    getlocal1
    convert_b
L33:
    iffalse             L58

    jump                L41

    lessthan
    increment
    convert_i
    pop
    multiply
    urshift
L41:
    findproperty        QName(PackageNamespace("", "#0"), "_-5V")
    pushstring          "Screens.legends"
    initproperty        QName(PackageNamespace("", "#0"), "_-5V")

    getlocal1
    iftrue              L49

    findproperty        QName(PackageNamespace("", "#0"), "_-0ps")
    pushstring          "Screens.credits"
    initproperty        QName(PackageNamespace("", "#0"), "_-0ps")

L49:
    findproperty        QName(PackageNamespace("", "#0"), "_-1TU")
    pushstring          "Screens.account"
    initproperty        QName(PackageNamespace("", "#0"), "_-1TU")

    findproperty        QName(PackageNamespace("", "#0"), "_-XD")
    pushstring          "Screens.editor"
    initproperty        QName(PackageNamespace("", "#0"), "_-XD")

    findproperty        QName(PackageNamespace("", "#0"), "_-1SQ")
    pushstring          "Screens.quit"
    initproperty        QName(PackageNamespace("", "#0"), "_-1SQ")

L58:
    findproperty        QName(PackageNamespace("", "#0"), "BACK")
    pushstring          "Screens.back"
    initproperty        QName(PackageNamespace("", "#0"), "BACK")

    findproperty        QName(PackageNamespace("", "#0"), "_-0SX")
    pushstring          "Screens.languages"
    initproperty        QName(PackageNamespace("", "#0"), "_-0SX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0k7") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.play") end
 trait const QName(PackageNamespace("", "#0"), "_-n-") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.servers") end
 trait const QName(PackageNamespace("", "#0"), "_-5V") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.legends") end
 trait const QName(PackageNamespace("", "#0"), "_-0ps") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.credits") end
 trait const QName(PackageNamespace("", "#0"), "_-1TU") slotid 5 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.account") end
 trait const QName(PackageNamespace("", "#0"), "_-XD") slotid 6 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.editor") end
 trait const QName(PackageNamespace("", "#0"), "_-1SQ") slotid 7 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.quit") end
 trait const QName(PackageNamespace("", "#0"), "BACK") slotid 8 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.back") end
 trait const QName(PackageNamespace("", "#0"), "_-0SX") slotid 9 type QName(PackageNamespace("", "#0"), "String") value Utf8("Screens.languages") end
end ; class
