class
 refid "com.hurlant.util:Hex"
 instance QName(PackageNamespace("com.hurlant.util"), "Hex")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_0hZ_")
  iinit
   refid "com.hurlant.util:Hex/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.hurlant.util:Hex/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace(""), "toArray") flag FINAL dispid 3
  method
   refid "com.hurlant.util:Hex/class/toArray"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace("flash.utils"), "ByteArray")
   body
    maxstack 6
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     getlex              QName(PackageNamespace(""), "RegExp")
     pushstring          "\\s|:"
     pushstring          "gm"
     construct           2
     pushstring          ""
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     pushbyte            1
     dup
     equals
     bitand
     iffalse             L27

     pushstring          "0"
     getlocal1
     add
     coerce_s
     setlocal1

L27:
     pushbyte            0
     convert_u
     setlocal3

     jump                L49

L31:
     label
     getlocal2
     getlocal3
     pushbyte            2
     divide
     findpropstrict      QName(PackageNamespace(""), "parseInt")
     getlocal1
     getlocal3
     pushbyte            2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     pushbyte            16
     callproperty        QName(PackageNamespace(""), "parseInt"), 2
     setproperty         MultinameL([PrivateNamespace("*", "com.hurlant.util:Hex/class#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.hurlant.util:Hex/class#1"), PackageNamespace("com.hurlant.util"), PackageInternalNs("com.hurlant.util"), ProtectedNamespace("_0hZ_"), StaticProtectedNs("_0hZ_")])

     getlocal3
     pushbyte            2
     add
     convert_u
     setlocal3

L49:
     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L31

     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "fromArray") flag FINAL dispid 4
  method
   refid "com.hurlant.util:Hex/class/fromArray"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushstring          ""
     setlocal3

     pushbyte            0
     convert_u
     setlocal            4

     jump                L38

L8:
     label
     getlocal3
     pushstring          "0"
     getlocal1
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.hurlant.util:Hex/class#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.hurlant.util:Hex/class#1"), PackageNamespace("com.hurlant.util"), PackageInternalNs("com.hurlant.util"), ProtectedNamespace("_0hZ_"), StaticProtectedNs("_0hZ_")])
     pushbyte            16
     callproperty        Multiname("toString", [PrivateNamespace("*", "com.hurlant.util:Hex/class#0"), PackageNamespace(""), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.hurlant.util:Hex/class#1"), PackageNamespace("com.hurlant.util"), PackageInternalNs("com.hurlant.util"), ProtectedNamespace("_0hZ_"), StaticProtectedNs("_0hZ_")]), 1
     add
     pushbyte            254
     pushbyte            2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     add
     coerce_s
     setlocal3

     getlocal2
     iffalse             L34

     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     decrement
     ifnlt               L34

     getlocal3
     pushstring          ":"
     add
     setlocal3

L34:
     getlocal            4
     increment
     convert_u
     setlocal            4

L38:
     getlocal            4
     getlocal1
     getproperty         QName(PackageNamespace(""), "length")
     iflt                L8

     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "toString") flag FINAL dispid 5
  method
   refid "com.hurlant.util:Hex/class/toString"
   param QName(PackageNamespace(""), "String")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 2
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace(""), "toArray")
     getlocal1
     callproperty        QName(PackageNamespace(""), "toArray"), 1
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal2

     getlocal2
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     callproperty        QName(PackageNamespace(""), "readUTFBytes"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "fromString") flag FINAL dispid 6
  method
   refid "com.hurlant.util:Hex/class/fromString"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   returns QName(PackageNamespace(""), "String")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
     setlocal3

     getlocal3
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "writeUTFBytes"), 1

     findpropstrict      QName(PackageNamespace(""), "fromArray")
     getlocal3
     getlocal2
     callproperty        QName(PackageNamespace(""), "fromArray"), 2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
