script ; 646
 sinit
  refid "_-0OQ:_-KB/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-KB", [PackageNamespace("_-0OQ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-w5")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    pushscope

    getlex              QName(PackageNamespace("_-a"), "_-uD")
    newclass            "_-0OQ:_-KB"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0OQ"), "_-KB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0OQ"), "_-KB")
  #include "_-KB.class.asasm"
 end ; trait
end ; script
