class
 refid "_-0OQ:_-uj"
 instance QName(PackageNamespace("_-0OQ"), "_-uj")
  extends QName(PackageNamespace("_-0Ji"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0KY")
  iinit
   refid "_-0OQ:_-uj/instance/init"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_s
     getlocal3
     typeof
     equals
     hasnext
     coerce_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), " try") flag METADATA type QName(PackageNamespace("_-1Kt"), "_-1KF")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0S7") flag METADATA type QName(PackageNamespace("_-0jn"), "_-1VW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-o9") flag METADATA type QName(PackageNamespace("_-0OQ"), "_-KB")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-0OQ:_-uj/instance/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      pushtrue
      pop
      lessequals
      declocal_i          2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-1eF")
      constructprop       QName(PackageNamespace("_-1Kt"), "_-1eF"), 0
      coerce              QName(PackageNamespace("_-1Kt"), "_-1eF")
      setlocal1

      getlocal3
      iffalse             L66

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0S7")
      getlex              QName(PackageNamespace("_-0FZ"), "_-f1")
      jump                L31

      setlocal2

      inclocal            2
      instanceof
      inclocal_i          2
      getlocal2
      declocal_i          2
L31:
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L46

      pop
      getlocal0
      jump                L45

      declocal_i          2
      declocal            2
      not
      multiply
      lshift
      kill                2
L45:
      convert_b
L46:
      iftrue              L66

      getlocal1
      findpropstrict      QName(PackageNamespace("_-1Kt"), "_-Ru")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-o9")
      constructprop       QName(PackageNamespace("_-1Kt"), "_-Ru"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), " try")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L65

      pop
      getlocal3
      convert_b
L65:
      iftrue              L68

L66:
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0OQ:_-uj/class/init"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
