class
 refid "com.company.assembleegameclient.appengine:_-1TO"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1TO")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-G9")
  iinit
   refid "com.company.assembleegameclient.appengine:_-1TO/instance/init"
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 5
    localcount 10
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal            8

     jump                L10

     pushfalse
     kill                8
     istypelate
     getlocal            6
     kill                3
     setlocal2

L10:
     setlocal            9

     getlocal0
     pushscope

     pushundefined
     coerce_a
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("_-0QA"), "Account")
     setlocal            5

     getlocal            9
     dup
     iffalse             L25

     pop
     getlocal2
     convert_b
L25:
     iftrue              L32

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "savedChars_")

L32:
     getlocal0
     newobject           0
     initproperty        QName(PackageNamespace("", "#0"), "charStats_")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1is")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-H6")

     getlocal            8
     dup
     iftrue              L47

     pop
     getlocal3
     convert_b
L47:
     iffalse             L51

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "SAVED_CHARS_LIST")
     constructsuper      1

L51:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-BS")

     getlocal            9
     iftrue              L62

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-BS")
     constructprop       QName(PackageNamespace("", "#0"), "XML"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")

L62:
     findpropstrict      QName(PackageNamespace("", "#0"), "XML")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
     getproperty         Multiname("Account", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PackageNamespace("_-0QA"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
     callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     getlocal            9
     iftrue              L111

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-15K"), 1

     getlocal            8
     dup
     iftrue              L80

     pop
     getlocal2
     convert_b
L80:
     iffalse             L101

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-1jS"), 1

     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-tR"), 1

     getlocal            9
     dup
     iffalse             L100

     pop
     jump                L98

     setlocal            8

     inclocal_i          8
     pushnan
     modulo
     hasnext
     setlocal            4

L98:
     getlocal1
     convert_b
L100:
     iftrue              L103

L101:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-12A"), 0

L103:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-L8"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-1LP"), 0

     getlocal            9
     iftrue              L111

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-Mt"), 0

L111:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-1Bx"), 0

     getlex              QName(PackageNamespace("_-5l"), "_-0pB")
     callproperty        QName(PackageNamespace("", "#0"), "_-o6"), 0
     coerce              QName(PackageNamespace("_-0jn"), "_-1VW")
     setlocal3

     getlocal            8
     iffalse             L161

     getlocal3
     iffalse             L157

     getlocal            8
     dup
     iftrue              L127

     pop
     getlocal1
     convert_b
L127:
     iffalse             L161

     getlocal3
     getlex              QName(PackageNamespace("_-0QA"), "Account")
     callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
     coerce              QName(PackageNamespace("_-0QA"), "Account")
     dup
     setlocal            5

     pushstring          "BestLevel"
     getlocal0
     callproperty        QName(PackageNamespace("", "#0"), "_-1-0"), 0
     callpropvoid        QName(Namespace("_-06"), "_-05I"), 2

     getlocal            8
     dup
     iftrue              L144

     pop
     getlocal0
     convert_b
L144:
     iffalse             L157

     getlocal            5
     pushstring          "BestFame"
     getlocal0
     callproperty        QName(PackageNamespace("", "#0"), "_-Me"), 0
     callpropvoid        QName(Namespace("_-06"), "_-05I"), 2

     getlocal            8
     iffalse             L157

     getlocal            5
     pushstring          "NumStars"
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "numStars_")
     callpropvoid        QName(Namespace("_-06"), "_-05I"), 2

L157:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Object")
     constructprop       QName(PackageNamespace("", "#0"), "Object"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-1Du")

L161:
     pushbyte            0
     setlocal            6

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
     getproperty         Multiname("ClassAvailabilityList", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
     getproperty         Multiname("ClassAvailability", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
     coerce_a
     setlocal            7

     jump                L198

L170:
     label
     getlocal            7
     jump                L179

     increment
     add_i
     pushnan
     coerce_s
     inclocal            6
     add
L179:
     getlocal            6
     nextvalue
     coerce_a
     setlocal            4

     getlocal            8
     dup
     iftrue              L189

     pop
     getlocal3
     convert_b
L189:
     iffalse             L198

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1Du")
     getlocal            4
     getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
     callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 0
     getlocal            4
     callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 0
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])

L198:
     hasnext2            7, 6
     iftrue              L170

     kill                7
     kill                6
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-BS") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1") type QName(PackageNamespace("", "#0"), "XML") end
  trait slot QName(PackageNamespace("", "#0"), "accountId_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "nextCharId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "maxNumChars_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "numChars_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "savedChars_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")>) end
  trait slot QName(PackageNamespace("", "#0"), "charStats_") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PackageNamespace("", "#0"), "totalFame_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-12Z") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "credits_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "numStars_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "nextCharSlotPrice_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "guildName_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "guildRank_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "name_") type QName(PackageNamespace("", "#0"), "String") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-1Mc") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "converted_") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "_-ku") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "_-H6") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1is")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-ef") type QName(PackageNamespace("_-116"), "_-AZ") end
  trait slot QName(PackageNamespace("", "#0"), "_-16F") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-1Du") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PackageNamespace("", "#0"), "isAgeVerified") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "_-0bu")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/_-0bu"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      bitnot
      getlocal            4
      declocal_i          5
      not
      getlocal2
      getlocal            5
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "savedChars_")
      coerce_a
      setlocal            4

      jump                L63

L23:
      label
      jump                L31

      getlocal3
      declocal            3
      subtract
      getlocal            5
      kill                4
      setlocal            4

L31:
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal            6
      dup
      jump                L45

      getglobalscope
      nextvalue
      convert_i
      inclocal_i          4
      inclocal            4
      setlocal2

L45:
      iffalse             L49

      pop
      getlocal3
      convert_b
L49:
      iftrue              L63

      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "charId"), 0
      getlocal1
      ifne                L63

      getlocal            6
      dup
      iffalse             L60

      pop
      getlocal0
      convert_b
L60:
      iftrue              L63

      getlocal2
      returnvalue

L63:
      hasnext2            4, 3
      iftrue              L23

      kill                4
      kill                3
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-15K")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-15K"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      negate
      setlocal2

      negate_i
      setlocal2

      lessequals
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         Multiname("AccountId", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace("", "#0"), "accountId_")

      getlocal0
      getlocal1
      getproperty         Multiname("Name", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace("", "#0"), "name_")

      getlocal3
      iftrue              L81

      getlocal0
      getlocal1
      pushstring          "NameChosen"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-1Mc")

      getlocal0
      getlocal1
      pushstring          "Converted"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace("", "#0"), "converted_")

      getlocal2
      dup
      iftrue              L39

      pop
      getlocal3
      convert_b
L39:
      iffalse             L81

      getlocal0
      getlocal1
      pushstring          "Admin"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-ku")

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         Multiname("Stats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("TotalFame", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "totalFame_")

      getlocal3
      jump                L60

      getlocal2
      kill                2
      pop
      bitor
      equals
      declocal_i          2
L60:
      dup
      iffalse             L65

      pop
      getlocal0
      convert_b
L65:
      iftrue              L127

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         Multiname("Stats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("Fame", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-12Z")

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         Multiname("Credits", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "credits_")

      getlocal3
      iftrue              L121

L81:
      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         Multiname("NextCharSlotPrice", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "nextCharSlotPrice_")

      getlocal0
      getlocal3
      iftrue              L116

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "accountId_")
      pushstring          ""
      equals
      getlocal2
      iffalse             L111

      not
      jump                L104

      not
      setlocal2

      setlocal2

      declocal_i          2
      kill                2
      setlocal2

L104:
      getlocal3
      dup
      iffalse             L110

      pop
      getlocal3
      convert_b
L110:
      iftrue              L120

L111:
      dup
      iffalse             L120

      getlocal2
      iffalse             L120

      pop
L116:
      getlocal1
      getproperty         Multiname("IsAgeVerified", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      pushbyte            1
      equals
L120:
      initproperty        QName(PackageNamespace("", "#0"), "isAgeVerified")

L121:
      getlocal0
      getlocal1
      pushstring          "isFirstDeath"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      not
      initproperty        QName(PackageNamespace("", "#0"), "_-16F")

L127:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-1jS")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-1jS"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      newactivation
      inclocal_i          3
      declocal_i          4
      getlocal0
      inclocal_i          4
      declocal            4
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnan
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-0tW"), "_-NN")
      setlocal3

      getlocal            5
      jump                L26

      kill                2
      setlocal2

      declocal            3
      inclocal            2
      newactivation
      typeof
L26:
      iftrue              L37

      getlocal1
      pushstring          "BeginnerPackageTimeLeft"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      iffalse             L51

      getlocal            5
      iftrue              L37

      getlocal1
      getproperty         Multiname("BeginnerPackageTimeLeft", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      convert_d
      setlocal2

L37:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0ca"), 0
      coerce              QName(PackageNamespace("_-0tW"), "_-NN")
      setlocal3

      getlocal            5
      dup
      iffalse             L47

      pop
      getlocal3
      convert_b
L47:
      iftrue              L51

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Xa"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0ca")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-0ca"
    returns QName(PackageNamespace("_-0tW"), "_-NN")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-5l"), "_-0pB")
      jump                L10

      decrement_i
      strictequals
      decrement
      swap
      dup
      pushwith
L10:
      callproperty        QName(PackageNamespace("", "#0"), "_-o6"), 0
      coerce              QName(PackageNamespace("_-0jn"), "_-1VW")
      setlocal1

      getlocal1
      getlex              QName(PackageNamespace("_-0tW"), "_-NN")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-0tW"), "_-NN")
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-tR")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-tR"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      increment
      dxnslate
      getlocal2
      swap
      lshift
      getlocal3
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal            4
      iftrue              L29

      jump                L25

      negate
      bitand
      kill                3
      modulo
      declocal_i          2
      declocal_i          2
L25:
      getlocal1
      pushstring          "Guild"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      iffalse             L49

L29:
      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal1
      getproperty         Multiname("Guild", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal            4
      iftrue              L49

      getlocal0
      getlocal2
      getproperty         Multiname("Name", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      initproperty        QName(PackageNamespace("", "#0"), "guildName_")

      getlocal3
      iffalse             L49

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal2
      getproperty         Multiname("Rank", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "guildRank_")

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-12A")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-12A"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      convert_i
      kill                5
      getglobalscope
      greaterequals
      dup
      lshift
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      getlocal            7
      dup
      iffalse             L22

      pop
      getlocal0
      convert_b
L22:
      iftrue              L37

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      getproperty         MultinameA("nextCharId", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "nextCharId_")

      getlocal            7
      dup
      iffalse             L36

      pop
      getlocal3
      convert_b
L36:
      iftrue              L44

L37:
      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      getproperty         MultinameA("maxNumChars", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "maxNumChars_")

L44:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      getproperty         Multiname("Char", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      jump                L57

      getlocal3
      declocal_i          5
      kill                2
      kill                6
      instanceof
      getlocal2
L57:
      setlocal3

      jump                L109

L59:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      getlocal            7
      dup
      iffalse             L71

      pop
      getlocal3
      convert_b
L71:
      iftrue              L87

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "savedChars_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            6
      dup
      iftrue              L86

      pop
      getlocal3
      convert_b
L86:
      iffalse             L109

L87:
      getlocal0
      dup
      setlocal            4

      jump                L97

      divide
      divide
      greaterthan
      getlocal            6
      convert_o
      nextname
L97:
      getproperty         QName(PackageNamespace("", "#0"), "numChars_")
      getlocal            7
      iftrue              L101

      increment_i
L101:
      setlocal            5

      getlocal            6
      iffalse             L107

      getlocal            4
      getlocal            5
      setproperty         QName(PackageNamespace("", "#0"), "numChars_")

L107:
      kill                5
      kill                4
L109:
      hasnext2            3, 2
      iftrue              L59

      kill                3
      kill                2
      getlocal            6
      iffalse             L120

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "savedChars_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      getproperty         QName(PackageNamespace("", "#0"), "_-0RN")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

L120:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-L8")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-L8"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      inclocal_i          7
      lessequals
      inclocal_i          5
      declocal_i          3
      modulo
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal            4

      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      getproperty         Multiname("Account", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PackageNamespace("_-0QA"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      getproperty         Multiname("Stats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      pushbyte            0
      setlocal            5

      getlocal1
      getproperty         Multiname("ClassStats", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            6

      jump                L91

      jump                L44

      inclocal            5
      coerce_a
      not
      declocal_i          2
      bitxor
      pop
L44:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal            8
      dup
      iftrue              L56

      pop
      getlocal0
      convert_b
L56:
      iffalse             L63

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal2
      getproperty         MultinameA("objectType", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal3

L63:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      getlocal2
      jump                L72

      negate
      typeof
      declocal_i          5
      setlocal            7

      getlocal2
      divide
L72:
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal            4

      getlocal            7
      iftrue              L91

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "numStars_")
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "numStars"), 0
      add
      initproperty        QName(PackageNamespace("", "#0"), "numStars_")

      getlocal            7
      iftrue              L91

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "charStats_")
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])

L91:
      hasnext2            6, 5
      iftrue              L44

      kill                6
      kill                5
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-1LP")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-1LP"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      inclocal_i          3
      greaterthan
      nextname
      not
      declocal_i          4
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      getproperty         Multiname("News", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal1
      jump                L34

      lessequals
      convert_d
      declocal            3
      setlocal2

      inclocal_i          2
      negate
L34:
      getproperty         Multiname("Item", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            4

      jump                L70

L38:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      jump                L51

      pushwith
      declocal            3
      checkfilter
      decrement
      inclocal            3
      equals
L51:
      getlocal            5
      iftrue              L70

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-H6")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1is")
      getlocal2
      getproperty         Multiname("Icon", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("Title", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("TagLine", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      getlocal2
      getproperty         Multiname("Link", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal2
      getproperty         Multiname("Date", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1is"), 5
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L70:
      hasnext2            4, 3
      iftrue              L38

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-Mt")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-Mt"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lshift
      pushundefined
      greaterequals
      modulo
      add
      multiply_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      pushstring          "Lat"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
      getlocal1
      dup
      iftrue              L31

      pop
      getlocal2
      convert_b
L31:
      iffalse             L48

      dup
      iffalse             L61

      getlocal1
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
      jump                L47

      convert_i
      not
      getlocal1
      coerce_a
      strictequals
      greaterequals
L47:
      iffalse             L61

L48:
      pop
      getlocal2
      dup
      iffalse             L55

      pop
      getlocal0
      convert_b
L55:
      iftrue              L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      pushstring          "Long"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 1
      convert_b
L61:
      iffalse             L98

      getlocal1
      dup
      iftrue              L68

      pop
      getlocal0
      convert_b
L68:
      iffalse             L101

L69:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-116"), "_-AZ")
      jump                L78

      convert_b
      decrement_i
      subtract_i
      bitand
      popscope
      pop
L78:
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      getproperty         Multiname("Lat", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0N1")
      getproperty         Multiname("Long", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      constructprop       QName(PackageNamespace("_-116"), "_-AZ"), 2
      initproperty        QName(PackageNamespace("", "#0"), "_-ef")

      getlocal1
      dup
      iftrue              L96

      pop
      getlocal0
      convert_b
L96:
      iffalse             L101

      jump                L101

L98:
      getlocal0
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0qx")
      initproperty        QName(PackageNamespace("", "#0"), "_-ef")

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "bestLevel")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/bestLevel"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      bitand
      getlocal3
      bitxor
      subtract
      increment
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "charStats_")
      getlocal1
      jump                L24

      kill                3
      subtract_i
      lshift
      declocal_i          2
      decrement_i
      getlocal2
L24:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal2

      getlocal            4
      iffalse             L33

      getlocal2
      pushnull
      equals
      iffalse             L42

L33:
      pushbyte            0
      getlocal3
      dup
      iffalse             L40

      pop
      getlocal1
      convert_b
L40:
      iftrue              L47

      jump                L47

L42:
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "bestLevel"), 0
      getlocal            4
      iffalse             L47

      convert_i
L47:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1-0")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/_-1-0"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal1
      inclocal_i          4
      pushnan
      inclocal            2
      divide
      setlocal2

L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "charStats_")
      coerce_a
      setlocal            4

      jump                L66

      jump                L32

      greaterequals
      getlocal2
      divide
      declocal            5
      setlocal            4

      pop
L32:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal2

      getlocal            5
      iffalse             L55

      getlocal2
      jump                L48

      nextvalue
      inclocal            5
      declocal_i          5
      subtract_i
      inclocal_i          4
      setlocal2

L48:
      callproperty        QName(PackageNamespace("", "#0"), "bestLevel"), 0
      getlocal            5
      iffalse             L65

      getlocal1
      ifngt               L66

      getlocal            5
      iffalse             L66

L55:
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "bestLevel"), 0
      getlocal            5
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L65

      convert_i
L65:
      setlocal1

L66:
      hasnext2            4, 3
      iftrue              L32

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0iS")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/_-0iS"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      modulo
      getlocal3
      kill                3
      convert_o
      convert_d
      inclocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "charStats_")
      getlocal1
      jump                L24

      kill                2
      bitxor
      declocal            2
      popscope
      declocal            3
      setlocal3

L24:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal2

      getlocal            4
      iffalse             L33

      getlocal2
      pushnull
      equals
      iffalse             L37

L33:
      pushbyte            0
      getlocal            4
      iffalse             L47

      jump                L47

L37:
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0iS"), 0
      getlocal            4
      dup
      iftrue              L45

      pop
      getlocal0
      convert_b
L45:
      iffalse             L47

      convert_i
L47:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Me")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/_-Me"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      kill                2
      bitnot
      getlocal0
      setlocal2

      inclocal_i          5
      setlocal3

L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal2

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "charStats_")
      coerce_a
      jump                L30

      getlocal3
      declocal            4
      add
      kill                5
      not
      inclocal            3
L30:
      setlocal            4

      jump                L61

L32:
      label
      getlocal            4
      getlocal3
      nextvalue
      jump                L43

      swap
      convert_b
      declocal_i          5
      add_i
      inclocal            3
      swap
L43:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1RY")
      setlocal2

      getlocal            5
      iffalse             L61

      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0iS"), 0
      getlocal            6
      iftrue              L60

      getlocal1
      ifngt               L61

      getlocal            6
      iftrue              L61

      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0iS"), 0
      getlocal            5
      iffalse             L60

      convert_i
L60:
      setlocal1

L61:
      hasnext2            4, 3
      iftrue              L32

      kill                4
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0WR")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/_-0WR"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      declocal_i          3
      kill                4
      getlocal            4
      inclocal            6
      dup
      declocal_i          2
L10:
      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal3

      pushbyte            0
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-uC")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      pushbyte            0
      setlocal            5

      getlocal2
      getproperty         Multiname("UnlockLevel", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            6

      jump                L86

L31:
      label
      getlocal            6
      getlocal            5
      nextvalue
      jump                L42

      declocal            6
      setlocal2

      hasnext
      inclocal            4
      inclocal            6
      getlocal            6
L42:
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal3

      getlocal            7
      dup
      iftrue              L50

      pop
      getlocal2
      convert_b
L50:
      iffalse             L86

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-25")
      getlocal3
      callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      convert_i
      getlocal            7
      dup
      iftrue              L70

      pop
      jump                L68

      lessthan
      inclocal_i          7
      pushnull
      inclocal_i          5
      inclocal            5
      dup
L68:
      getlocal2
      convert_b
L70:
      iffalse             L77

      setlocal            4

      getlocal            8
      iftrue              L84

      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "bestLevel"), 1
L77:
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal3
      getproperty         MultinameA("level", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      ifnlt               L86

      getlocal            7
      iffalse             L86

L84:
      pushfalse
      returnvalue

L86:
      hasnext2            6, 5
      iftrue              L31

      kill                6
      kill                5
      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-T9")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/_-T9"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      lessequals
      pushtrue
      multiply_i
      bitand
      modulo
      getlocal3
L10:
      getproperty         QName(PackageNamespace("", "#0"), "maxNumChars_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "numChars_")
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "hasAvailableCharSlot")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/hasAvailableCharSlot"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_s
      greaterthan
      negate_i
      pushtrue
      hasnext
      getlocal3
L10:
      getproperty         QName(PackageNamespace("", "#0"), "numChars_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "maxNumChars_")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0HH")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/_-0HH"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 4
     localcount 16
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            14

      jump                L10

      setlocal            6

      kill                8
      getlocal            6
      decrement
      declocal            8
      declocal_i          6
L10:
      setlocal            15

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushfalse
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            9

      pushbyte            0
      setlocal            10

      pushbyte            0
      setlocal            11

      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L245

L36:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0YJ")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            5

      getlocal            15
      iftrue              L89

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            5
      getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      getlocal            14
      dup
      iftrue              L56

      pop
      getlocal2
      convert_b
L56:
      iffalse             L90

      setlocal            6

      getlocal            14
      dup
      iftrue              L64

      pop
      getlocal1
      convert_b
L64:
      iffalse             L89

      getlocal0
      getlocal            6
      callproperty        QName(PackageNamespace("", "#0"), "_-0WR"), 1
      getlocal            15
      iftrue              L81

      iffalse             L74

      getlocal            15
      iftrue              L80

      jump                L244

L74:
      pushtrue
      getlocal            15
      iftrue              L81

      setlocal            7

      getlocal            15
      iftrue              L89

L80:
      pushfalse
L81:
      setlocal            8

      getlocal            14
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L245

L89:
      pushbyte            0
L90:
      setlocal            12

      getlocal            5
      getproperty         Multiname("UnlockLevel", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce_a
      setlocal            13

      jump                L188

L96:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            9

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-25")
      getlocal            9
      callproperty        Multiname("toString", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")]), 0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      convert_i
      getlocal            14
      iffalse             L130

      setlocal            10

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            9
      getproperty         MultinameA("level", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      jump                L122

      inclocal            8
      inclocal            2
      getlocal2
      declocal_i          7
      decrement
      pushtrue
L122:
      convert_i
      getlocal            14
      dup
      iftrue              L129

      pop
      getlocal3
      convert_b
L129:
      iffalse             L143

L130:
      setlocal            11

      getlocal            14
      iffalse             L147

      getlocal0
      getlocal            10
      callproperty        QName(PackageNamespace("", "#0"), "bestLevel"), 1
      getlocal            15
      dup
      iffalse             L142

      pop
      getlocal0
      convert_b
L142:
      iftrue              L156

L143:
      getlocal            11
      getlocal            15
      iftrue              L159

      ifnge               L148

L147:
      jump                L188

L148:
      getlocal            10
      getlocal            15
      dup
      iffalse             L155

      pop
      getlocal1
      convert_b
L155:
      iftrue              L165

L156:
      getlocal1
      getlocal            15
      iftrue              L166

L159:
      equals
      not
      dup
      iftrue              L168

      pop
      getlocal            11
L165:
      getlocal2
L166:
      equals
      not
L168:
      iffalse             L186

      pushfalse
      getlocal            14
      dup
      iftrue              L176

      pop
      getlocal0
      convert_b
L176:
      iffalse             L187

      setlocal            7

      getlocal            14
      dup
      iftrue              L184

      pop
      getlocal1
      convert_b
L184:
      iffalse             L188

      jump                L190

L186:
      pushtrue
L187:
      setlocal            8

L188:
      hasnext2            13, 12
      iftrue              L96

L190:
      kill                13
      kill                12
      getlocal            14
      iffalse             L241

      getlocal            7
      getlocal            14
      dup
      iftrue              L201

      pop
      getlocal3
      convert_b
L201:
      iffalse             L237

      convert_b
      getlocal            14
      dup
      iftrue              L209

      pop
      getlocal0
      convert_b
L209:
      iffalse             L238

      dup
      iffalse             L238

      getlocal            15
      dup
      iffalse             L218

      pop
      getlocal2
      convert_b
L218:
      iftrue              L237

      pop
      getlocal            15
      jump                L228

      add
      declocal            14
      declocal            11
      getlocal            5
      equals
      bitnot
L228:
      dup
      iffalse             L233

      pop
      getlocal2
      convert_b
L233:
      iftrue              L241

      getlocal            8
      getlocal            15
      iftrue              L238

L237:
      convert_b
L238:
      iffalse             L244

      getlocal            15
      iftrue              L244

L241:
      getlocal3
      getlocal            6
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L244:
      inclocal_i          4
L245:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0YJ")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L36

      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clone") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1TO")
      jump                L10

      getlocal1
      getlocal3
      multiply
      pushnan
      greaterequals
      convert_o
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-BS")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1TO"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      add
      setlocal2

      bitnot
      greaterequals
      hasnext
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      pushstring          "["
      getlocal1
      iftrue              L49

      pushstring          " numChars: "
      getlocal1
      dup
      iffalse             L31

      jump                L28

      astypelate
      getlocal0
      convert_o
      modulo
      pushundefined
      typeof
L28:
      pop
      getlocal0
      convert_b
L31:
      iftrue              L52

      jump                L39

      getlocal1
      bitand
      getlocal1
      setlocal3

      not
      pushwith
L39:
      add
      getlocal2
      iffalse             L55

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "numChars_")
      getlocal2
      iffalse             L57

      add
      getlocal1
      iftrue              L62

L49:
      pushstring          " maxNumChars: "
      getlocal2
      iffalse             L61

L52:
      add
      getlocal1
      iftrue              L60

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "maxNumChars_")
L57:
      add
      getlocal2
      iffalse             L62

L60:
      pushstring          " ]"
L61:
      add
L62:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "account") type QName(PackageNamespace("_-0QA"), "Account") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-1Bx")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-1Bx"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dxnslate
      kill                2
      hasnext
      typeof
      urshift
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-5l"), "_-0pB")
      callproperty        QName(PackageNamespace("", "#0"), "_-o6"), 0
      coerce              QName(PackageNamespace("_-0jn"), "_-1VW")
      setlocal1

      getlocal3
      iftrue              L62

      getlocal1
      iffalse             L66

      getlocal3
      dup
      jump                L30

      kill                2
      nextvalue
      kill                2
      multiply_i
      astypelate
      inclocal_i          2
L30:
      iffalse             L34

      pop
      getlocal3
      convert_b
L34:
      iftrue              L62

      getlocal0
      jump                L43

      declocal_i          2
      getlocal2
      inclocal_i          2
      declocal            2
      setlocal2

      pushundefined
L43:
      getlocal1
      getlex              QName(PackageNamespace("_-0QA"), "Account")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "account")

      getlocal2
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L66

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "account")
      coerce_a
      dup
      iffalse             L65

      pop
      getlocal3
      iftrue              L66

L62:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-mP"), 0
      coerce_a
L65:
      pop
L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-mP")
   method
    refid "com.company.assembleegameclient.appengine:_-1TO/instance/com.company.assembleegameclient.appengine:_-1TO/_-mP"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal1
      setlocal            5

      lessthan
      getlocal            4
      inclocal            2
      getlocal0
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L84

L23:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0YJ")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal3

      getlocal            6
      iftrue              L68

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal3
      getproperty         MultinameA("type", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal            4

      getlocal            6
      iftrue              L83

      jump                L47

      pushfalse
      increment_i
      coerce_a
      pushtrue
      greaterthan
      lessequals
L47:
      getlocal0
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "_-0WR"), 1
      iffalse             L83

      getlocal            5
      dup
      iftrue              L57

      pop
      getlocal0
      convert_b
L57:
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "account")
      getlocal3
      getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO/instance"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G9"), StaticProtectedNs("_-G9"), StaticProtectedNs("flash.events:Event")])
      pushstring          "Unlocked"
      add
      pushbyte            1
      callpropvoid        QName(Namespace("_-06"), "_-05I"), 2

      getlocal            6
      iftrue              L84

L68:
      inclocal_i          1
      getlocal            5
      dup
      jump                L78

      inclocal_i          4
      declocal_i          2
      decrement
      declocal            2
      setlocal            5

      multiply_i
L78:
      iftrue              L82

      pop
      getlocal2
      convert_b
L82:
      iffalse             L84

L83:
      inclocal_i          2
L84:
      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0YJ")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L23

      getlocal            5
      dup
      iftrue              L95

      pop
      getlocal0
      convert_b
L95:
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "account")
      pushstring          "ClassesUnlocked"
      getlocal1
      callpropvoid        QName(Namespace("_-06"), "_-05I"), 2

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:_-1TO/class/init"
  body
   maxstack 6
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_s
    swap
    astypelate
    coerce_a
    hasnext
    divide
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L27

    pop
    getlocal1
    convert_b
    jump                L27

    typeof
    dxnslate
    getlocal3
    greaterthan
    astypelate
    convert_b
L27:
    iffalse             L50

    findproperty        QName(PackageNamespace("", "#0"), "SAVED_CHARS_LIST")
    pushstring          "SAVED_CHARS_LIST"
    initproperty        QName(PackageNamespace("", "#0"), "SAVED_CHARS_LIST")

    jump                L38

    add_i
    multiply_i
    setlocal2

    nextvalue
    getlocal1
    popscope
L38:
    getlocal2
    iffalse             L55

    findproperty        QName(PackageNamespace("", "#0"), "_-0HY")
    pushstring          "available"
    initproperty        QName(PackageNamespace("", "#0"), "_-0HY")

    getlocal1
    iftrue              L55

    findproperty        QName(PackageNamespace("", "#0"), "_-mt")
    pushstring          "unavailable"
    initproperty        QName(PackageNamespace("", "#0"), "_-mt")

    getlocal1
    iftrue              L55

L50:
    findproperty        QName(PackageNamespace("", "#0"), "_-cU")
    pushstring          "unrestricted"
    initproperty        QName(PackageNamespace("", "#0"), "_-cU")

    getlocal2
    iffalse             L61

L55:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0qx")
    findpropstrict      QName(PackageNamespace("_-116"), "_-AZ")
    pushdouble          37.4436
    pushdouble          -122.412
    constructprop       QName(PackageNamespace("_-116"), "_-AZ"), 2
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0qx")

L61:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "SAVED_CHARS_LIST") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("SAVED_CHARS_LIST") end
 trait const QName(PackageNamespace("", "#0"), "_-0HY") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("available") end
 trait const QName(PackageNamespace("", "#0"), "_-mt") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("unavailable") end
 trait const QName(PackageNamespace("", "#0"), "_-cU") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("unrestricted") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:_-1TO"), "_-0qx") slotid 5 type QName(PackageNamespace("_-116"), "_-AZ") end
end ; class
