script ; 223
 sinit
  refid "_S_H_:_U_x/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_U_x", [PackageNamespace("_S_H_")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "_S_H_:_U_x"
    popscope
    initproperty        QName(PackageNamespace("_S_H_"), "_U_x")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_S_H_"), "_U_x")
  #include "_U_x.class.asasm"
 end ; trait
end ; script
